a:а     # a
ā:ā     # aː
b:б     # b
v:в     # v
w:w     # w
g:г     # g
ɣ:ғ     # ʁ
ɣ̌:ɣ̌     # ɣ
d:д     # d
δ:δ     # ð
ð:δ     # ð
e:е     # eː
ê:ê     # ɛː
ž:ж     # ʒ
z:з     # z
ʒ:ӡ     # d͜z
i:и     # ɪ
y:ӣ     # iː
ī:й     # j
k:к     # k
q:қ     # q
l:л     # l
m:м     # m
n:н     # n
o:о     # ɔː
p:п     # p
r:р     # ɾ
s:с     # s
t:т     # t
θ:θ     # θ
u:у     # ʊ
ū:ӯ     # uː
ů:у̊     # øː
f:ф     # f
x:х     # χ
x̌:х̌     # x
h:ҳ     # h
c:ц     # t͜s
č:ч     # t͜ʃ
š:ш     # ʃ
ǰ:ҷ     # d͜ʒ