PATTERNS
(RuLemmasBase|RuLemmasTags)+

PATTERN RuLemmasBase
RuLemmasAdj [<adj>]
RuLemmasAdv [<adv>]
RuLemmasConj [<conj>]
RuLemmasIntj [<intj>]
RuLemmasN [<n>]
RuLemmasNum [<num>]
RuLemmasPrep [<prep>]
RuLemmasPro [<pro>]|[<pers>]|[<dem>]
RuLemmasPrt [<prt>]
RuLemmasPost [<post>]
RuLemmasV [<v>]

LEXICON RuLemmasTags
>
<1pl>
<1sg>
<2pl>
<2sg>
<3pl>
<3sg>
<add>
<adj>
<adv>
<advs>
<agn>
<aug>
<cause>
<com>
<comp>
<comp_at>
<compl>
<conj>
<cont2>
<coord1>
<coord2>
<coord3>
<d1>
<d2>
<d3>
<dat>
<dem>
<dim>
<dir>
<disj>
<f>
<f_pl>
<full>
<fut>
<hb>
<hon>
<imp>
<in>
<inf>
<int>
<intj>
<lim2>
<loc>
<m>
<n>
<neg>
<num>
<obl>
<ord>
<orig>
<p_loc>
<pers>
<pl>
<place>
<post>
<prep>
<prf>
<pro>
<prol>
<prs>
<prt>
<pst>
<ptcp>
<purp>
<quot>
<redup>
<refl>
<self>
<sg>
<subd>
<subst>
<sup>
<time>
<v>
<wish>
<with>
<with_little>
<without>


