PATTERNS
RuLemmasTags* (RuLemmasBase RuLemmasTags_copy*)+

PATTERN RuLemmasBase
RuLemmasAdj [<adj>:<adj>]
RuLemmasConj [<conj>:<conj>]
RuLemmasN [<n>:<n>]
RuLemmasNum [<num>:<num>]
RuLemmasPrep [<prep>:<prep>]
RuLemmasPro [<pro>:<pro>]|[<pers>:<pers>]|[<dem>:<dem>]
RuLemmasV [<v>:<v>]

LEXICON RuLemmasTags
>:>
<1pl>:<1pl>
<1sg>:<1sg>
<2pl>:<2pl>
<2sg>:<2sg>
<3pl>:<3pl>
<3sg>:<3sg>
<add>:<add>
<adj>:<adj>
<advs>:<advs>
<aug>:<aug>
<compl>:<compl>
<conj>:<conj>
<cont2>:<cont2>
<coord1>:<coord1>
<coord2>:<coord2>
<coord3>:<coord3>
<d3>:<d3>
<dat>:<dat>
<dem>:<dem>
<dim>:<dim>
<dir>:<dir>
<disj>:<disj>
<f>:<f>
<full>:<full>
<fut>:<fut>
<hon>:<hon>
<if>:<if>
<imp>:<imp>
<inf>:<inf>
<int>:<int>
<let>:<let>
<loc>:<loc>
<m>:<m>
<n>:<n>
<neg>:<neg>
<nom>:<nom>
<num>:<num>
<obl>:<obl>
<ord>:<ord>
<pers>:<pers>
<pl>:<pl>
<prep>:<prep>
<prf>:<prf>
<pro>:<pro>
<prs>:<prs>
<pst>:<pst>
<ptcp>:<ptcp>
<purp>:<purp>
<quot>:<quot>
<refl>:<refl>
<self>:<self>
<sg>:<sg>
<subd>:<subd>
<sup>:<sup>
<v>:<v>
<when>:<when>
<wish>:<wish>
<with>:<with>
<with_little>:<with_little>
<without>:<without>
ALIAS RuLemmasTags RuLemmasTags_copy


