PATTERNS
(RuLemmasBase|RuLemmasTags)+

PATTERN RuLemmasBase
RuLemmasAdj [<adj>]
RuLemmasConj [<conj>]
RuLemmasN [<n>]
RuLemmasNum [<num>]
RuLemmasPrep [<prep>]
RuLemmasPro [<pro>]|[<pers>]|[<dem>]
RuLemmasV [<v>]

LEXICON RuLemmasTags
>
<1pl>
<1sg>
<2pl>
<2sg>
<3pl>
<3sg>
<add>
<adj>
<advs>
<aug>
<compl>
<conj>
<cont2>
<coord1>
<coord2>
<coord3>
<d1>
<d2>
<d3>
<dat>
<dem>
<dim>
<dir>
<disj>
<f>
<f_pl>
<full>
<fut>
<hon>
<if>
<imp>
<inf>
<int>
<let>
<loc>
<m>
<n>
<neg>
<nom>
<num>
<obl>
<ord>
<pers>
<pl>
<prep>
<prf>
<pro>
<prs>
<pst>
<ptcp>
<purp>
<quot>
<refl>
<self>
<sg>
<subd>
<sup>
<v>
<when>
<wish>
<with>
<with_little>
<without>


