LEXICON RuLemmasAdv
wāзāн:сыро
wāхт-ти:вовремя
wазāн:сыро
wазмин:страшно
wазмин:трудно
wазмин:тяжело
wалāмат:беззаботно
wаллāмат:беззаботно
wахт:давно
wахт:рано
wахтӣнҷā:временно
wақт:давно
wақтӣнҷā:временно
wи-ти:над_тем
wи-ти:так
wи-тӣр:над_тем
wи-тӣр:так
wидир:на_третий_день_вперед
wидир:после_послезавтра
wидобаки:после_восхода_солнца
wидобак:после_восхода_солнца
wидоб:после_восхода_солнца
wийан-га:на_следующий
wируйаги:с_той_стороны
wирӯвҷоwаки:в_стоячем_положении
wирӯйā:на_той_стороне
wирӯйаги:с_той_стороны
wирӯй:на_той_стороне
wитāр-wитāр:устало
wуз-wузик:медленно
wузбаки:поузбекски
wуц-wуцик:медленно
wуч:очень
wӯрҷ-рāнг:как_волк
wӯрҷwор:ловко
wӯрҷwор:поволчьи
wӯрҷwор:смело
āбаробар:сразу
āбаробар:сразу_же
āм-га:а_также
ɣ̌аласт:беспрерывно
ɣ̌аласт:с_лязгом
ɣ̌ибу̊нгаст:с_треском
δар-аθ:далеко
δар:далеко
δардарди:дальше
δарди:дальше
δу-δустāк:обеими_руками
δум-пи-δум:следом_друг_за_другом
δуст-ми-δуст:рука_об_руку
δустаки:вручную
θанаθāн:елееле
θапаст:быстро
θаппаст:быстро
θупаст:быстро
θуппаст:быстро
θӣ-пи-тор:вверх_тормашками
θӣк-θӣк:с_заиканием
а-рāнг-ца:почемуто
а-рāнғāҷ-аθ:как_ни
а-рāнғāҷ:как_ни
а-ранг-ца:почемуто
а-ранғāҷ-аθ:как_ни
а-ранғāҷ:как_ни
а-редрид:туда_вниз
а-редри:туда_вниз
а-сарāк-аθ:снова
аwwал:вопервых
аwwал:сначала
аwал:вопервых
аwало:прежде_всего
аwал:сначала
аwалу̊н:сначала
аwеҷ:незначительно
аwз:глубоко
аwӡ:глубоко
аамард:оттуда
абади:вечно
абор:впервые
абор:один_раз
абор:однажды
аботā:зря
абридах:облачно
абромез:облачно
адли:как_раз
аз-δар-аθ:издалека
аз-δараки:издали
аз-бāраки:наизусть
аз-бāр:наизусть
аз-бараки:наизусть
аз-бар:наизусть
азамāҷанд:вон_у_того
азамāҷард:вон_тому_там
азамāҷинд:вон_у_того
азамāҷирд:вон_тому_там
азамāҷ:оттуда
азамāҷ:там
азаманди:оттуда
азаманди:тогда
азаманд:оттуда
азаманд:тогда
азамандӣр:оттуда
азамандӣр:тогда
азамард:оттуда
азаминди:оттуда
азаминди:тогда
азаминд:оттуда
азаминд:тогда
азаминдӣр:оттуда
азаминдӣр:тогда
азамирд:оттуда
азам:оттуда
азамра:оттуда
азамри:оттуда
азам:там
азамти:оттуда
азамтов:оттуда
азамтӣр:оттуда
азедāҷанд:вот_у_того
азедāҷард:вот_тому
азедāҷинд:вот_у_того
азедāҷирд:вот_тому
азедāҷ:оттуда
азедāҷрад:вот_тому
азедāҷрид:вот_тому
азедāҷ:там
азеданд:местоименное_наречие_средн_ст_оттуда
азеданд:отсюда
азеданд:тогда
азедандӣр:местоименное_наречие_средн_ст_оттуда
азедандӣр:отсюда
азедандӣр:тогда
азедард:оттуда
азединдӣр:местоименное_наречие_средн_ст_оттуда
азединдӣр:тогда
азедирд:оттуда
азед:отсюда
азед:с_той_стороны
азед:там
азедти:оттуда
азедтов:оттуда
азедтӣр:оттуда
азенди:местоименное_наречие_средн_ст_оттуда
азенди:тогда
азендӣр:местоименное_наречие_средн_ст_оттуда
азендӣр:тогда
азерад:оттуда
азерид:оттуда
азе:с_той_стороны
азе:там
азети:оттуда
азетов:оттуда
азетӣр:оттуда
азолаwу̊н:повсякому
азору̊н:сколько_ни
азору̊н:часто
азу̊дāҷанд:вот_у_этого
азу̊дāҷард:вот_этому
азу̊дāҷ:здесь
азу̊дāҷинд:вот_у_этого
азу̊дāҷирд:вот_этому
азу̊дāҷ:отсюда
азу̊дāҷра:вот_этому
азу̊дāҷрад:вот_этому
азу̊дāҷри:вот_этому
азу̊дāҷрид:вот_этому
азу̊данд:отсюда
азу̊данд:тут
азу̊дандӣр:отсюда
азу̊дандӣр:тут
азу̊дард:отсюда
азу̊д:здесь
азу̊динди:отсюда
азу̊динди:тут
азу̊диндӣр:отсюда
азу̊диндӣр:тут
азу̊дирд:отсюда
азу̊д:отсюда
азу̊дти:отсюда
азу̊дтов:отсюда
азу̊дтӣр:отсюда
азу̊:здесь
азу̊нди:отсюда
азу̊нди:тут
азу̊ндӣр:отсюда
азу̊ндӣр:тут
азу̊:отсюда
азу̊рад:отсюда
азу̊рид:отсюда
азу̊ти:отсюда
азу̊тов:отсюда
азу̊тӣр:отсюда
азумāҷанд:вон_у_того
азумāҷард:вон_тому_там
азумāҷ:оттуда
азумāҷ:там
азумард:оттуда
азум:оттуда
азумра:оттуда
азум:там
азумти:оттуда
азумтов:оттуда
азумтӣр:оттуда
айwу̊нгари:поскотски
айwу̊ни:поскотски
айф:зря
алаθ:как_раз
албат:наверное
албаттā:конечно
али:как_раз
алли:как_раз
алмиду̊м:всегда
алмуду̊м:всегда
алойидā:отдельно
алойид:отдельно
алол:как_следует
алу̊мот:трудно
ам-дигар:взаимно
амаги:в_целом
амаги:вс
амаги:всего_лишь
аматарафā:всесторонне
амбоз:совместно
амдойи:зря
амех̌ā:всегда
амро:вместе
амрогу̊н:вместе
амройен:вместе
амтаро:не_беда
аму̊нат:взаймы
аму̊нати:взаймы
амчуну̊н:так
амчунӣн:так
андак-аθ:немножечко
андак-мандак:немного
андак-мундак:немного
андакик:немножечко
андак:немного
андарғамуч:упрямо
антаро:не_беда
ар-кā:куда
ар-меθā:ежедневно
ар-меθаθ:ежедневно
ар-меθаки:ежедневно
ар-меθ:ежедневно
ар-рāнг-ца:както
ар-рāнг-ца:почемуто
ар-рāнғāҷ-аθ:как_ни
ар-рāнғāҷ:как_ни
ар-ранг-ца:почемуто
ар-ранғāҷ-аθ:как_ни
ар-ранғāҷ:как_ни
ар-цу̊н-ца:очень
ар-цу̊нд-ца:очень
ар-ҷо:везде
араби:поарабски
арайи:потри
арамāҷанд:у_тех
арамāҷард:тем
арамāҷинд:у_тех
арамāҷирд:тем
арамāҷрê:тем
арамāҷрā:тем
арамāҷрад:тем
арамāҷра:тем
арамāҷрид:тем
арамāҷри:тем
арамāҷрӣ:тем
арамāҷ:там
арамāҷ:туда
араманд:у_тех
арамард:туда_вниз
арамец:дотуда
араминд:у_тех
арамирд:туда_вниз
арам:там
арам:туда
аргиз:никогда
аредāҷанд:у_тех
аредāҷард:тем
аредāҷинд:у_тех
аредāҷирд:тем
аредāҷ:там
аредāҷ:туда
ареданд:у_тех
аредард:туда_вниз
аредец:дотуда
арединд:у_тех
аредирд:туда_вниз
аредра:туда_вниз
аред:там
аред:туда
аре:там
аре:туда
арзу̊н:дешево
аррӯзā:ежедневно
артарафā:всесторонне
ару̊дāҷанд:у_тех
ару̊дāҷард:этим
ару̊дāҷ:здесь
ару̊дāҷинд:у_тех
ару̊дāҷирд:этим
ару̊дāҷрê:этим
ару̊дāҷрā:этим
ару̊дāҷрад:этим
ару̊дāҷра:этим
ару̊дāҷрид:этим
ару̊дāҷри:этим
ару̊дāҷрӣ:этим
ару̊дāҷ:сюда
ару̊данд:у_этих
ару̊дард:сюда_вниз
ару̊дец:досюда
ару̊д:здесь
ару̊динд:у_этих
ару̊дирд:сюда_вниз
ару̊дра:сюда_вниз
ару̊дрид:сюда_вниз
ару̊дри:сюда_вниз
ару̊д:сюда
ару̊:здесь
ару̊:сюда
арумāҷанд:у_тех
арумāҷард:тем
арумāҷ:там
арумāҷ:туда
аруманд:у_тех
арумард:туда_вниз
арумец:дотуда
арум:там
арум:туда
арӯзā:ежедневно
ас-wи-сāри:перед_рассветом
ас-wи-сāру̊ни:перед_рассветом
ас-wи-саҳари:перед_рассветом
ас-δар-аθ:издалека
ас-δараки:издали
ас-бāраки:наизусть
ас-бāр:наизусть
ас-бараки:наизусть
ас-бар:наизусть
ас-ваҷ:снаружи
ас-дарӯн:изнутри
ас-йāндаθ:по_очереди
ас-йāндаθ:сначала
ас-йӯндаθ:отсюда
ас-йӯндаθ:по_очереди
ас-йӯндаθ:сначала
ас-кā:как
ас-кāнди:как
ас-кāнди:откуда
ас-кā:откуда
ас-пиро:спереди
ас-рост-аθ:вправду
ас-сарāк-аθ:снова
ас-қāст-аθ:нарочно
ас-қāст-аθ:немножко
ас-қастак-аθ:нарочно
ас-қастак-аθ:немножко
асли-дайн-аθ:действительно
асло:никак
асло:совсем
асосанд:на_самом_деле
асоси:в_самом_деле
асӣδ:в_этом_году
асӣ:в_этом_году
асӣд:в_этом_году
атмê-θ:обязательно
атманд-аθ:безусловно
атманд:безусловно
атми-йаθ:обязательно
атми:непременно
атроф:вокруг
афаw:послезавтра
афаɣ̌:послезавтра
ах̌ӣб:вчера
ах̌ӣбен:вчера
ах̌ӣбен:позавчера
ах̌ӣб:позавчера
ах̌ӣб:третьего_дня
ач-гад:еще
ач-гад:с_последующим_отрицанием_больше_не
ач-га:еще
ач-га:с_последующим_отрицанием_больше_не
ач-гид:еще
ач-гид:с_последующим_отрицанием_больше_не
ач-ги:еще
ач-ги:с_последующим_отрицанием_больше_не
ач-мāл:никогда
ач-мāл:с_последующим_отрицание
ачаθ:ничто
аччаθ:ничто
ақêқатан-аθ:действительно
ақêқатанд-аθ:действительно
ақêқатанд:действительно
ақêқатан:действительно
ақиқатан:действительно
ақу̊ни:справедливо
аққу̊ни:справедливо
аҷаб:очень
бêх-ец:досконально
бêхи:никогда
бā-лāҷā:красноречиво
бāд:затем
бāди:после
бāд:после
бāзан:иногда
бāр:много
бāс:довольно
ба-wахт:заблаговременно
ба-wахт:скорее
ба-аwҷ:с_увлечением
ба-алоли:добросовестно
ба-гуму̊н:предположительно
ба-гумӯн:предположительно
ба-дастā:не_давая_шевельнуться
ба-дил:по_сердцу
ба-динйойи:очень_сильно
ба-диқат:внимательно
ба-дӣдани:с_трудом
ба-дӣди:по_сравнению
ба-зеб:хорошо
ба-зӯди:быстро
ба-зӯраθ:силою
ба-зӯр:силою
ба-йоδ:в_памяти
ба-лог-аθ:шутя
ба-лоғаθ:шутя
ба-марwат:осторожно
ба-мисли:подобно
ба-ного:вдруг
ба-нокāф-анд:вдруг
ба-нокāфаθ:вдруг
ба-нокāфанд:вдруг
ба-нокāф:вдруг
ба-раwах̌:удобно
ба-раwих̌:удобно
ба-раот:спокойно
ба-сӯзаθ:пылко
ба-сӯз:пылко
ба-тāмул:сдержанно
ба-таамул:сдержанно
ба-тифоқаθ:дружно
ба-тифоқ:дружно
ба-тифоқи:дружно
ба-фāнд-аθ:хитро
ба-фāнд:хитро
ба-фиреб-аθ:хитро
ба-фиреб:умышленно
ба-фурҷаθ:осмотрительно
ба-фурҷа:осмотрительно
ба-хушиаθ:с_радостью
ба-хуши:с_радостью
ба-ғайри:только
ба-қāроw:сердито
ба-қарwор:сердито
ба-қаст:нарочно
бадараw:прочь
бадарраw:прочь
бад:плохо
базӯди:быстро
базӯр-аθ:насильно
базӯр:едва
базӯри-аθ:с_трудом
базӯри:с_трудом
байелā:едва
байелā:елееле
байелā:чуть_не
байелā:чутьчуть
байлā:едва
байлā:чуть_не
байлā:чутьчуть
байт-лу̊вд:очень_много
баланд:высоко
баланд:громко
балафтā:зря
балелā:едва
балелā:чуть_не
балелā:чутьчуть
баор-субā:ранней_весной
баорчев:каждую_весну
бар-боδ:на_ветер
бар-ди-рӯғ-аθ:зря
бар-ди-рӯғ-аθ:ложно
бар-диру̊ғ-аθ:зря
бар-диру̊ғ-аθ:ложно
бар-диру̊ғ:лживо
бар-дирӯғ-аθ:зря
бар-дирӯғ-аθ:ложно
бар-дирӯғ:лживо
бар-дуру̊ғ-аθ:зря
бар-дуру̊ғ-аθ:ложно
бар-дуру̊ғ:лживо
бар-дурӯғ:лживо
бар-дурӯғ:ложно
бар-таму̊м:целиком
бар-фалак:на_небо
бар-фалак:повсюду
бар-қаст:нарочно
бар-ҷойаки:безвыходно
бар-ҷой:на_месте
бар-ҷой:на_место
бар-ҷо:на_месте
барwахт-аθ:рано
барwахт:рано
барwақт:рано
баракс:наоборот
бараот:удобно
бараст:быстро
бараҳот:удобно
бармук:изнеможенно
баробар:в_порядке
баробар:достаточно
баробар:как_раз
баробар:напротив
баробар:ровно
барости:напротив
барости:прямо
барост:напротив
барост:прямо
барраст:быстро
бат-бат:с_бульканьем
бат-чи-бат:в_объятиях
батāр:хуже
башāнд:как_следует
башāнд:очень_хорошо
башāнд:хорошо
башшāнд:как_следует
башшāнд:очень_хорошо
башшāнд:хорошо
бағер:наверно
бе-андех̌ā:необдуманно
бе-андех̌ā:очень
бе-дод:в_сиротстве
бе-дӣданêθ:беспрепятственно
бе-дӣдани:беспрепятственно
бе-нашā:очень_много
бе-нашар:очень_много
бе-худ:без_памяти
бе-ғайри:только
бе-ғулғāш-аθ:беззаботно
беwахт:поздно
беwоситā-θ:непосредственно
беwоситā-аθ:непосредственно
беwоситā:непосредственно
беwудā-θ:бесполезно
беwудā-аθ:бесполезно
беwудā:бесполезно
беwуддā:бесполезно
беwуддā:зря
беāдаθ:без_договора
беāд:без_договора
беāд:много
беāд:очень
беад:много
беад:очень
беайб-аθ:незаслуженно
беандозā:безмерно
беасос-аθ:необоснованно
беасос:необоснованно
беастāр:без_подкладки
беатйот:неосторожно
бегуму̊н:несомненно
бегуфтигӯйаθ:безоговорочно
бегуфтигӯйаθ:обязательно
бегуфтигӯй:безоговорочно
бегуфтигӯй:обязательно
бегуфтугӯйаθ:безоговорочно
бегуфтугӯйаθ:обязательно
бегуфтугӯй:безоговорочно
бегуфтугӯй:обязательно
бедалӣл:слишком_много
бедарак-аθ:без_толку
бедарак:без_толку
бедод:чрезмерно
беетйот:неосторожно
безеб:некрасиво
беихтийор:невольно
бекорā-θ:бесполезно
бемāйор:несвоевременно
бемаwрид:несвоевременно
бемаwқе:неуместно
бемаал:несвоевременно
бемалол:непринужденно
бемаму̊нийат-аθ:беспрепятственно
бемаму̊нийат:беспрепятственно
беманфийат:бесполезно
бемашақат-аθ:беспрепятственно
бемашақат:без_трудностей
бемашаққат-аθ:беспрепятственно
бемашаққат:без_трудностей
бемақсад-аθ:бесцельно
бемақсад:бесцельно
бемаҳал:несвоевременно
бемузд-аθ:бесплатно
бемунфат:бесполезно
бенаwбат:вне_очереди
беназорат:без_присмотра
бенатӣҷā:безрезультатно
бениойат:бесконечно
бених̌у̊н:без_счета
бених̌у̊н:беспредельно
бенубат:вне_очереди
бенуойат:бесконечно
бенуҳойат:бесконечно
бенуӽойат:бесконечно
бепарwо:беспечно
бепӯл-аθ:бесплатно
бепӯл:бесплатно
бераот:неудобно
бераҳот:неудобно
беруот:неудобно
беруҳот:неудобно
берӯн:вне
бесаwоб:не_в_норме
бесабаб-аθ:без_причины
бесабаб:беспричинно
бесамарwор:торопливо
бесамарwу̊р:торопливо
бесамар:торопливо
бетāмул:необдуманно
бетāғӣр:неизменно
бетаwфêқги:внезапно
бетаwфêқги:возможно
бетаwфêқи:внезапно
бетаwфêқи:возможно
бетааммул:необдуманно
бетаамул:необдуманно
беташwӣш-аθ:спокойно
бетйот:неосторожно
бетоwфêқги:внезапно
бетоwфêқги:возможно
бетоwфêқи:внезапно
бетоwфêқи:возможно
беудā:бесполезно
беуддā:зря
бех̌:больше
бех̌дарди:больше
бех̌дарди:по_большей_части
бех̌ди:больше
бех̌диди:больше
бех̌диди:по_большей_части
бех̌ди:по_большей_части
бех̌:часто
бехабар-аθ:неожиданно
бехарч-аθ:без_продуктов
бехарҷ-аθ:без_продуктов
бехато:безошибочно
бехилӣwаθ:вдруг
бехилӣwанд:вдруг
бешак:несомненно
бешарāт:очень_много
беғам-аθ:беззаботно
беғам:беспечно
беғаразу̊нā:бескорыстно
беғаразу̊нā:беспристрастно
беқонӯн:незаконно
беҷой:неуместно
беҷо:неуместно
беӯдā:зря
бигāму̊н-анд:в_мгновение_ока
бигāму̊н-анд:неожиданно
бигāму̊н-инд:в_мгновение_ока
бигāму̊н-инд:неожиданно
бизғумчи:торопливо
бизғумчи:усиленно
бийор-амеθ:весь_вчерашний_день
бийор-ах̌āб:всю_прошлую_ночь
бийор-рамеθ:весь_вчерашний_день
бийор-рах̌āб:всю_прошлую_ночь
бийор:вчера
билāнд:высоко
билāнд:громко
биланд:высоко
биланд:громко
билақаст:с_бульканьем
билифтā:зря
бируш-май-май:торопливо
бисйор:много
биттā:немножко
биттā:никогда
биӡуқ:часто_с_а_неподвижно
биӡуқ:часто_с_а_торчком
бо-ҳам:вместе
боам:совместно
бозгах̌т:опять
бойад:нужно
бом:вместе
бом:совместно
бор-субā:ранней_весной
боро:много_раз
бору̊надах:пасмурно
бору̊ндах:пасмурно
бор:хоть
борҳо:много_раз
бу̊қаст:с_треском
бузғумчи:торопливо
бузғумчи:усиленно
булфӣсаθ:неожиданно
булфӣс:неожиданно
бун-ӡилуқ:на_корточках
бун-ӡилӯқ:на_корточках
бунҷойаки:на_одном_месте
бунҷойаки:постоянно
бунҷоки:на_одном_месте
бунҷоки:постоянно
буор-субā:ранней_весной
буорчев:каждую_весну
буруш-май-май:торопливо
бут-бут:с_бульканьем
буқаθ:все
бӣдарди:лучше
бӣдиди:лучше
бӣди:лучше
бӣр:вниз
бӯлак-бӯлак:по_частям
бӯҷӣн:много
ваҷ:снаружи
вегā:вечером
вегā:вчера
вегаки:вечером
вегаки:после_полудня
веганӣнҷ-аθ:вечером
вегаҷев:по_вечерам
вегӣнҷ-аθ:вечером
вегӣнҷаθ:с_вечера
вегӣнҷ:с_вечера
векорā:без_дела
вироwор:побратски
виродwор:побратски
во:вновь
во:все_же
во:еще
во:снова
гā-гā:иногда
гā-го:иногда
гā-гӣр:иногда
гā-йигу̊н:иногда
гā-ҷо:коегде
гā:иногда
гā:иногда_иногда
галнêɣ̌ак-ɣ̌алнêɣ̌ак:колеблясь
гандā:плохо
гандā:сильно
гандаҷин:плохо
гарδӯнак:вокруг
гармовā-аθ:быстро
гармовā-йаθ:быстро
гат-чи-гат:с_трудом
гилнêɣ̌ак-гилнêɣ̌ак:колеблясь
гирд-аθ:вокруг
гирдо-гирд:вокруг
го-гā:иногда
го-го:иногда
го-йигу̊н:иногда
го:иногда
го:иногда_иногда
гойи:иногда
гойи:никогда
гу̊л-аθ:тихопретихо
гур-гур:друг_за_другом
гураст:быстро
гургумбā:друг_за_другом
дāфатан:немедленно
даδ:после
даδ:потом
дако-дако:постепенно
дако:пока
дако:постепенно
далбāқ-аθ:зря
далбāқ:зря
далӣл:возможно
дам-бар-дам:непрестанно
дам-бар-дам:один_за_другим
дамбас:неожиданно
дамбаст:неожиданно
дамбат:неожиданно
даппаθ:внезапно
даппаθ:с_шумом
даппаст:внезапно
даппаст:с_шумом
даппат:внезапно
даппат:с_шумом
дар-аwо-θ:на_лету
дар-аwо-аθ:на_лету
дар-аwо-йаθ:на_лету
дар-аwо:в_воздух
дар-ақêқат:на_самом_деле
дар-ба-хайол:на_уме
дар-ба-хайор:на_уме
дар-бало:в_беде
дар-гард:всегда
дар-дам:почти
дар-сāм:в_страхе
дар-сироқ:в_поисках
дараwаθ:тотчас
дар:далеко
дармомо:напрасно
дароз-дастā:с_длинной_ручкой
дароз:долго
дарозрāнг:долго
дарраw:тотчас
дастак:саженками
дастхоли:с_пустыми_руками
дасхоли:с_пустыми_руками
дағалу̊нā:грубо
деwу̊наwор:подобно_сумасшедшему
дер-рāнг:поздновато
дераки:долгое_время
дер:долго
дер:медленно
дер:поздно
ди-ти:над_этим
ди-ти:так
ди-тӣр:над_этим
ди-тӣр:так
диборā-га:вовсю
диборā-гад:вовсю
диборā-гад:еще
диборā-га:еще
диборā-ги:вовсю
диборā-гид:вовсю
диборā-гид:еще
диборā-ги:еще
диборā:вовсю
диборā:еще
дига:больше
дига:в_остальном
дигаен:больше
дигаен:в_остальном
дигаен:совсем
дигар-га:больше
дигар-гад:больше
дигар-гад:еще
дигар-га:еще
дигар-ги:больше
дигар-гид:больше
дигар-гид:еще
дигар-ги:еще
дигар:больше
дигар:в_остальном
дигарен:больше
дигарен:в_остальном
дигарен:совсем
дигарйор:больше
дигарйор:в_остальном
дигарйор:совсем
дигар:совсем
дига:совсем
дил-фирҷā:спокойно
дироз:долго
диру̊ғ-аθ:напрасно
дируст:правильно
дирух̌т:грубо
дирӯйā:по
дирӯйаги:с_той_стороны
дирӯй:по
дирӯғ-аθ:напрасно
дирӯғаθ:напрасно
дис-аθ:в_самом_деле
дис-аθ:просто_так
дис-гад:так_же
дис-га:так_же
дис-гид:так_же
дис-ги:так_же
дисак-аθ:просто_так
дисик-аθ:просто_так
дис:так
доим:всегда
доими:постоянно
дойим-аθ:всегда
дойим:всегда
дойими:постоянно
друх̌т:грубо
дуwум:вовторых
ду̊мбас:неожиданно
ду̊мбаст:неожиданно
ду̊мбат:неожиданно
ду̊н-ду̊ндик:понемногу
ду̊н-ду̊ндик:столечко
ду̊нā:ни_капли
ду̊на-бар:совсем
ду̊нд-аθ:даже
ду̊нд-ард:к_тому_времени
ду̊нд-ду̊ндик:понемногу
ду̊нд-ду̊ндик:столечко
ду̊нд-ирд:к_тому_времени
ду̊ндазā:коекак
ду̊ндик-гад:еще_чутьчуть
ду̊ндик-га:еще_чутьчуть
ду̊ндик-гид:еще_чутьчуть
ду̊ндик-ги:еще_чутьчуть
ду̊ндик:вот_столечко
ду̊ндикик:немножко
ду̊ндикик:чутьчуть
ду̊ндик:немножко
ду̊ндик:чутьчуть
ду̊нд:лишь_бы
ду̊нд:настолько
ду̊нд:столько
ду̊нд:только
ду̊нд:хорошо
ду̊н:лишь_бы
ду̊н:настолько
ду̊н:только
ду̊н:хорошо
дугур-аθ:согнувшись
дугур-дугур:согнувшись_в_три_погибели
дуйум:вовторых
дури:будто_бы
дуруст:правильно
дух̌wор:трудно
дух̌ману̊нā:враждебно
душwор:трудно
дуқ-дуқ:быстробыстро
дӯн-дӯндик:понемногу
дӯн-дӯндик:столечко
дӯнд-дӯндик:понемногу
дӯнд-дӯндик:столечко
дӯндик-гид:еще_чутьчуть
дӯндик-ги:еще_чутьчуть
дӯндикик:немножко
дӯндикик:чутьчуть
дӯндик:немножко
дӯндик:чутьчуть
дӯнд:немножко
дӯс-аθ:самую_малость
дӯс-дӯсик:понемногу
дӯс-дӯс:понемногу
дӯс-мӯсик:понемногу
дӯс-мӯс:понемногу
дӯс-пӯсик:понемногу
дӯс-пӯс:понемногу
дӯсгунā-га:еще_немножко
дӯсгунā:немного
дӯсди:еще_меньше
дӯсик-га:еще
дӯсик-ги:еще
дӯсикик:совсем_немножко
дӯсик:совсем_немножко
дӯс:немного
еwу̊ни:поскотски
етимол:возможно
еҷак:на_ногах
жêх̌т-а-жêх̌т:бегом
жêх̌т-о-жêх̌т:бегом
жибирақаст:во_всю_прыть
жибирақаст:очень_сильно
жидақаст:с_треском
жидақат:с_треском
жӣр-гāл:на_камень
залал:вредно
замисту̊н:зимой
заму̊н-га:вдруг
заму̊н-гад:вдруг
заму̊н-гад:иногда
заму̊н-гад:через_миг
заму̊н-га:иногда
заму̊н-га:через_миг
заму̊н-ги:вдруг
заму̊н-гид:вдруг
заму̊н-гид:иногда
заму̊н-гид:через_миг
заму̊н-ги:иногда
заму̊н-ги:через_миг
заму̊н-кāф:моментально
заму̊ни-га:вдруг
заму̊ни-га:иногда
заму̊ни-га:через_миг
заму̊но-га:вдруг
заму̊но-гад:вдруг
заму̊но-гад:иногда
заму̊но-гад:через_миг
заму̊но-га:иногда
заму̊но-га:через_миг
заму̊но-ги:вдруг
заму̊но-гид:вдруг
заму̊но-гид:иногда
заму̊но-гид:через_миг
заму̊но-ги:иногда
заму̊но-ги:через_миг
замӯн-га:вдруг
замӯн-гад:вдруг
замӯн-гад:иногда
замӯн-гад:через_миг
замӯн-га:иногда
замӯн-га:через_миг
замӯни-га:вдруг
замӯни-га:иногда
замӯни-га:через_миг
зарwӣнак:путано
зарар:вредно
зеб:нужно
зи-ғайри:только
зибо:после
зибо:сзади
зийод:чрезмерно
зийот:много
зийот:чрезмерно
зимисту̊н-ҷев:зимами
зимисту̊н:зимой
зиндаwор:живо
зинор:никогда
зинҳор:никогда
зич:плотно
зич:тесно
зойиро:вероятно
зойро:вероятно
золиму̊нā:жестоко
зорδну̊нҷ:по_сердцу
зорδнӣнҷ:по_сердцу
зорδӣнҷ:по_сердцу
зор:очень
зу̊н-гарδӯн:до_колена
зӯди:быстрота
и-гад:еще
и-га:еще
и-гид:еще
и-ги:еще
иболаҷиник-аθ:жалостно
иболҷиник-аθ:жалостно
игу̊ни:иногда
игу̊ни:примерно
ик-аманд:там
ик-амандӣр:там
ик-амард:там
ик-амва:вдоль_того
ик-амвад:вдоль_того
ик-амец:местоименное_наречие_дальн_ст_до_того
ик-амтӣр:туда
ик-дис:так
ик-ду̊нд:лишь_бы
ик-ду̊нд:настолько
ик-ду̊нд:только
ик-ду̊нд:хорошо
ик-ду̊н:лишь_бы
ик-ду̊н:настолько
ик-ду̊н:только
ик-ду̊н:хорошо
ик-еданд:в
ик-еданд:тут
ик-едандӣр:в
ик-едандӣр:тут
ик-едард:здесь
ик-едард:повсюду
ик-едец:до_того
ик-едец:до_того_места
ик-ерад:здесь
ик-ерад:повсюду
ик-ера:здесь
ик-ера:повсюду
ик-тāм:именно
ик-тāм:только_тогда
ик-уминдир:там
ик-уминд:там
инсу̊нwор:почеловечески
иншаолло:бог_даст
иншаоло:бог_даст
иншаҳолло:бог_даст
иншаҳоло:бог_даст
иншодло:бог_даст
иншонлло:бог_даст
ич-мāл:никогда
ич-пух̌т:никогда
йагу̊ни:иногда
йагу̊н:иногда
йагу̊ни:примерно
йагу̊н:примерно
йак-δустāк:одной_рукой
йак-бор-аθ:одновременно
йак-бор-гад:еще_другой_раз
йак-бор-га:еще_другой_раз
йак-бор-гид:еще_другой_раз
йак-бор-ги:еще_другой_раз
йак-бор:впервые
йак-бори:по_разу
йак-бор:один_раз
йак-бор:однажды
йак-дам:немного
йак-дастā:с_одной_ручкой
йак-дигар:друг_друга
йак-дилу̊нā:единодушно
йак-йак:постепенно
йак-лухт:целиком
йак-масоф:одинаково
йак-поδāк:одной_ногой
йак-рез:в_один_прием
йак-рез:одновременно
йак-рухāθ:без_передышки
йак-рухā:без_передышки
йак-сар:одновременно
йак-сикир:всегда
йак-сунā:одинаково
йак-тарафā:односторонне
йак-тарвā:односторонне
йак-цемāк:краем_глаза
йак-цемāк:одним_глазом
йак-чӣз:немножко
йак-ҷоθ:вместе
йак-ҷо:вместе
йак-ҷоги:вместе
йак-ҷоги:совместно
йак-ҷойā:вместе
йак-ҷойаθ:вместе
йак-ҷойаги:совместно
йак-ҷойи:вместе
йака-тозаθ:продолжительно
йака-тоз:продолжительно
йакандар:всегда
йакандоз:постепенно
йакборā-аθ:один_раз
йакборāθ:одновременно
йакборā:один_раз
йакборā:одновременно
йаки:вдруг
йаккум:вопервых
йако-дукā:иногда
йакум:вопервых
йак–чанд:несколько
йаманд:там
йамандӣр:там
йамард:там
йамард:туда
йамва:вдоль_того
йамвад:вдоль_того
йамец:местоименное_наречие_дальн_ст_до_того
йамрад:там
йамра:там
йамтир:там
йамтир:туда
йамти:туда
йамтӣр:туда
йах̌а-йах̌ā:с_трудом
йақӣнанд:непременно
йақӣн:доподлинно
йақӣн:достоверно
йева:вдоль_того
йевад:вдоль_того
йеданд:в
йеданд:тут
йедандӣр:в
йедандӣр:здесь
йедандӣр:тут
йедард:здесь
йедард:повсюду
йедард:сюда
йед:в
йедец:до_того
йедец:до_того_места
йединд:в
йединд:тут
йединдӣр:в
йединдӣр:тут
йедирд:здесь
йедирд:повсюду
йед:сокр_от_йеданд
йед:тут
йели:с_добрыми_намерениями
йенди:в
йенди:тут
йерад:здесь
йерад:повсюду
йера:здесь
йера:повсюду
йерид:здесь
йерид:повсюду
йери:здесь
йери:повсюду
йет-аθ:открыто
йетимол:возможно
йети:туда_того
йетӣр:туда_того
йи-гад:еще
йи-га:еще
йи-гид:еще
йи-гӣ:еще
йи-ноw:много
йи-рāнгаθ:как
йи-рāнг:как
йи-ру̊ф:немножко
йи-чанд:несколько
йи-ҷойаθ:куданибудь
йи-ҷойаθ:нигде
йи-ҷо:куданибудь
йи-ҷо:нигде
йиwу-йиwа:вон
йиwу̊-йиwа:вон_там
йиwу̊-йиwу:вон_там
йиwу̊-йуwа:вон_там
йиwу̊-йуwу:вон_там
йиwу:вон
йигу̊н-йигу̊н:иногда
йигу̊ни:иногда
йигу̊н:иногда
йигу̊ни:примерно
йигу̊н:примерно
йик-тāм:только_тогда
йирā:как_раз
йич-мāл:никогда
йуwу̊-йуwа:вон_там
йуwу̊-йуwу:вон_там
йу̊ва:вдоль
йу̊вад:вдоль
йу̊д-ат-йамард:там_и_сям
йу̊д-ат-йам:там_и_сям
йу̊д-ат-йумард:там_и_сям
йу̊д-ат-йумирд:там_и_сям
йу̊д-ат-йум:там_и_сям
йу̊д-йамак:там_и_сям
йу̊д-йамард:там_и_сям
йу̊д-йам:там_и_сям
йу̊д-йумак:там_и_сям
йу̊д-йумард:там_и_сям
йу̊д-йумирд:там_и_сям
йу̊д-йум:там_и_сям
йу̊данд:в_это_время
йу̊данд:здесь
йу̊дандӣр:в_это_время
йу̊дандӣр:здесь
йу̊дард:здесь
йу̊дард:сюда
йу̊д:в_это_время
йу̊дец:до_этого
йу̊д:здесь
йу̊динд:в_это_время
йу̊динд:здесь
йу̊диндӣр:в_это_время
йу̊диндӣр:здесь
йу̊дирд:здесь
йу̊нди:в_это_время
йу̊нди:здесь
йу̊ндӣр:в_это_время
йу̊ндӣр:здесь
йу̊рад:здесь
йу̊ра:здесь
йу̊ри:здесь
йу̊ти:сюда
йу̊тӣр:сюда
йумандӣр:там
йумва:вдоль_того
йумвад:вдоль_того
йумец:местоименное_наречие_дальн_ст_до_того
йуминди:там
йуминд:там
йуминдӣр:там
йумирд:там
йумрид:там
йумри:там
йумти:туда
йумтӣр:туда
йӣwи:поодному
йӣwйу̊н:изредка
йӣwйу̊ник:изредка
йӣwйу̊ник:коегде
йӣwйу̊н:коегде
йӣзаθ:грустно
йӯн-тар-йӯн:подробно
к-а-редрид:туда_вниз
к-а-редри:туда_вниз
к-азамāҷанд:вон_у_того
к-азамāҷард:вон_тому_там
к-азамāҷинд:вон_у_того
к-азамāҷирд:вон_тому_там
к-азамāҷ:оттуда
к-азамāҷ:там
к-азамандӣр:оттуда
к-азамандӣр:тогда
к-азамард:оттуда
к-азаминд:оттуда
к-азаминд:тогда
к-азаминдӣр:оттуда
к-азаминдӣр:тогда
к-азамирд:оттуда
к-азам:оттуда
к-азамра:оттуда
к-азамри:оттуда
к-азам:там
к-азамти:оттуда
к-азамтов:оттуда
к-азамтӣр:оттуда
к-азедāҷанд:вот_у_того
к-азедāҷард:вот_тому
к-азедāҷинд:вот_у_того
к-азедāҷирд:вот_тому
к-азедāҷ:оттуда
к-азедāҷра:вот_тому
к-азедāҷри:вот_тому
к-азедāҷ:там
к-азеданд:местоименное_наречие_средн_ст_оттуда
к-азеданд:тогда
к-азедандӣр:местоименное_наречие_средн_ст_оттуда
к-азедандӣр:тогда
к-азедард:оттуда
к-азединд:местоименное_наречие_средн_ст_оттуда
к-азединд:тогда
к-азедирд:оттуда
к-азед:с_той_стороны
к-азед:там
к-азедти:оттуда
к-азедтов:оттуда
к-азедтӣр:оттуда
к-азенди:местоименное_наречие_средн_ст_оттуда
к-азенди:тогда
к-азенд:местоименное_наречие_средн_ст_оттуда
к-азенд:тогда
к-азера:оттуда
к-азери:оттуда
к-азе:с_той_стороны
к-азе:там
к-азети:оттуда
к-азетов:оттуда
к-азетӣр:оттуда
к-азу̊дāҷанд:вот_у_этого
к-азу̊дāҷард:вот_этому
к-азу̊дāҷ:здесь
к-азу̊дāҷинд:вот_у_этого
к-азу̊дāҷирд:вот_этому
к-азу̊дāҷ:отсюда
к-азу̊дāҷра:вот_этому
к-азу̊дāҷрад:вот_этому
к-азу̊дāҷри:вот_этому
к-азу̊дāҷрид:вот_этому
к-азу̊данд:отсюда
к-азу̊данд:тут
к-азу̊дандӣр:отсюда
к-азу̊дандӣр:тут
к-азу̊дард:отсюда
к-азу̊д:здесь
к-азу̊динди:отсюда
к-азу̊динди:тут
к-азу̊динд:отсюда
к-азу̊динд:тут
к-азу̊дирд:отсюда
к-азу̊д:отсюда
к-азу̊дти:отсюда
к-азу̊дтов:отсюда
к-азу̊дтӣр:отсюда
к-азу̊нди:отсюда
к-азу̊нди:тут
к-азу̊нд:отсюда
к-азу̊нд:тут
к-азу̊рад:отсюда
к-азу̊ра:отсюда
к-азу̊ри:отсюда
к-азу̊ти:отсюда
к-азу̊тов:отсюда
к-азу̊тӣр:отсюда
к-азумāҷанд:вон_у_того
к-азумāҷард:вон_тому_там
к-азумāҷ:оттуда
к-азумāҷ:там
к-азуманди:оттуда
к-азуманди:тогда
к-азуманд:оттуда
к-азуманд:тогда
к-азумандӣр:оттуда
к-азумандӣр:тогда
к-азумард:оттуда
к-азум:оттуда
к-азумра:оттуда
к-азум:там
к-азумти:оттуда
к-азумтов:оттуда
к-азумтӣр:оттуда
к-аманд:там
к-амандӣр:там
к-амард:там
к-амва:вдоль_того
к-амвад:вдоль_того
к-амец:местоименное_наречие_дальн_ст_до_того
к-амрад:там
к-амра:там
к-амтӣр:туда
к-арамāҷанд:у_тех
к-арамāҷард:тем
к-арамāҷинд:у_тех
к-арамāҷирд:тем
к-арамāҷрê:тем
к-арамāҷрā:тем
к-арамāҷрад:тем
к-арамāҷра:тем
к-арамāҷрид:тем
к-арамāҷри:тем
к-арамāҷрӣ:тем
к-араманд:у_тех
к-арамард:туда_вниз
к-арамец:дотуда
к-араминд:у_тех
к-арамирд:туда_вниз
к-арам:там
к-арам:туда
к-аредāҷанд:у_тех
к-аредāҷард:тем
к-аредāҷинд:у_тех
к-аредāҷ:там
к-аредāҷ:туда
к-ареданд:у_тех
к-аредард:туда_вниз
к-аредаҷирд:тем
к-аредец:дотуда
к-арединд:у_тех
к-аредирд:туда_вниз
к-аредра:туда_вниз
к-аред:там
к-аред:туда
к-аре:там
к-аре:туда
к-армāҷ:там
к-армāҷ:туда
к-ару̊дāҷанд:у_тех
к-ару̊дāҷард:этим
к-ару̊дāҷ:здесь
к-ару̊дāҷирд:этим
к-ару̊дāҷрê:этим
к-ару̊дāҷрā:этим
к-ару̊дāҷрад:этим
к-ару̊дāҷра:этим
к-ару̊дāҷрид:этим
к-ару̊дāҷри:этим
к-ару̊дāҷрӣ:этим
к-ару̊дāҷ:сюда
к-ару̊данд:у_этих
к-ару̊дард:сюда_вниз
к-ару̊дец:досюда
к-ару̊д:здесь
к-ару̊динд:у_этих
к-ару̊дирд:сюда_вниз
к-ару̊дра:сюда_вниз
к-ару̊дрид:сюда_вниз
к-ару̊дри:сюда_вниз
к-ару̊д:сюда
к-ару̊:здесь
к-ару̊:сюда
к-арудāҷинд:у_тех
к-арумāҷанд:у_тех
к-арумāҷард:тем
к-арумāҷ:там
к-арумāҷ:туда
к-аруманд:у_тех
к-арумард:туда_вниз
к-арумец:дотуда
к-арум:там
к-арум:туда
к-асӣδ:в_этом_году
к-асӣд:в_этом_году
к-ева:вдоль_того
к-евад:вдоль_того
к-еданд:в
к-еданд:тут
к-едандӣр:в
к-едандӣр:тут
к-едард:здесь
к-едард:повсюду
к-ед:в
к-едец:до_того
к-едец:до_того_места
к-единд:в
к-единд:тут
к-единдӣр:в
к-единдӣр:тут
к-едирд:здесь
к-едирд:повсюду
к-ед:тут
к-енди:в
к-енди:тут
к-ерад:здесь
к-ерад:повсюду
к-ера:здесь
к-ера:повсюду
к-ерид:здесь
к-ерид:повсюду
к-ери:здесь
к-ери:повсюду
к-ети:туда_того
к-етӣр:туда_того
к-у̊ва:вдоль
к-у̊вад:вдоль
к-у̊данд:в_это_время
к-у̊данд:здесь
к-у̊дандӣр:в_это_время
к-у̊дандӣр:здесь
к-у̊дард:здесь
к-у̊д:в_это_время
к-у̊дец:до_этого
к-у̊д:здесь
к-у̊динд:в_это_время
к-у̊динд:здесь
к-у̊диндӣр:в_это_время
к-у̊диндӣр:здесь
к-у̊дирд:здесь
к-у̊нди:в_это_время
к-у̊нди:здесь
к-у̊ндӣр:в_это_время
к-у̊ндӣр:здесь
к-у̊рад:здесь
к-у̊ра:здесь
к-у̊рид:здесь
к-у̊ри:здесь
к-у̊ти:сюда
к-у̊тӣр:сюда
к-умва:вдоль_того
к-умвад:вдоль_того
к-умец:местоименное_наречие_дальн_ст_до_того
к-уминдир:там
к-уминд:там
к-умирд:там
к-умрид:там
к-умри:там
к-умтӣр:туда
кāвад:наречновопросительное_слово_к_местоименным_наречиям_йува
кāва:наречновопросительное_слово_к_местоименным_наречиям_йува
кāданд:где
кāданди:где
кāданди:разве
кāданд:разве
кāдандӣр:где
кāдандӣр:разве
кāдард:где
кāдец:докуда
кāдинд:где
кāдинди:где
кāдинди:разве
кāдинд:разве
кāдиндӣр:где
кāдиндӣр:разве
кāдирд:где
кāй:где
кāйи:где
кāйи:когда
кāйи:разве
кāй:когда
кāй:разве
кāл-тар-кāл:голова_к_голове
кāм-кāмик:малопомалу
кāм-кāмик:не_больше_не_меньше
кāм-кāмик:немного
кāм-кāм:малопомалу
кāм-кāм:не_больше_не_меньше
кāм-кāм:немного
кāм:мало
кāн-чи-пāр-ик:половинчато
кāн-чи-пāр:половинчато
кāнд-пи-кāнд:малопомалу
кāнд-чи-пāр-ик:половинчато
кāнд-чи-пāр:половинчато
кāнди:где
кāнди:разве
кāнд:частично
кāндӣр:где
кāндӣр:разве
кāра:где
кāрад:где
кāри:где
кāрид:где
каɣ̌:криво
кай-ти-кай:доколе
кай-ти-кай:никогда
кай-то-кай:доколе
кай-то-кай:никогда
калак:раз
калапойāҷ:низ
калапой:вниз
калтаθ:коротко
калтакдор:с_палкой
камбағалу̊нā:победняцки
кам:мало
камунӣсту̊нā:покоммунистически
канкирет:конкретно
карх̌-карх̌:быстробыстро
карх̌аст-аθ:быстро
карх̌аст:быстро
ката-рамеθ:целый_день
ката-рах̌āб:целую_ночь
качāд:вопр_нареч_где
кача:вопр_нареч_где
качу:вопр_нареч_где
качӯд:вопр_нареч_где
кеҷак:на_ногах
килойи:по_килограмму
килу̊л-аθ:целиком
килумб:вместе
килуфч:вместе
кирйойи:согласно_очередности
кирх̌ичак:скользко
кифойā:достаточно
кишин:облачно
киҷо:где
киҷойи:никак_не
ку̊нкирет:конкретно
ку̊рғуп:пасмурно
куд-азоб:трудно
кукāаθ:крепко
кукā:крепко
кулумб:вместе
курат:со_скрежетом
курх̌а-курх̌:с_шумом
курх̌а-пурх̌:с_шумом
курх̌аст:вмиг
курх̌ат:сразу
кут-пи-кутак:отрывками
кут-пи-кут:отрывками
кутаθ:коротко
куттаθ:коротко
куҷо:где
куҷойи:никак_не
кӯдак-аθ:в_раннем_детстве
кӯто:коротко
лабамол:очень_много
лаг-лаг:без_дела
лаган-дар-лаг:очень_много
лагумрез:один_за_другим
лаксак:на_босу_ногу
лапди:больше
лап:долго
лапи:множество
лап:много
лап:очень
лап:часто
лах̌цак:на_босу_ногу
лаҷу̊м-такйā:медленно
лигумрез:один_за_другим
лозим:нужно
лозуми:нужно
лозум:нужно
лолангāр:всем_телом
лолангар:всем_телом
лонаθ:богато
лу̊г-лу̊г:зря
лук-лумб:плавно
лум-лум:плавно
лумб-лумб:плавно
лумб-лум:плавно
лӣш:начисто
мêθ-ард:на_следующий
мāкам:крепко
маδор:в_полдень
маδорҷев:каждый_раз_в_полдень
магам:нужно
мадwӯх̌:в_бессознательном_состоянии
маданиwор:культурно
майдā:мелко
махсӯсанд:особенно
меθин:днем
меθинҷев:днем
меθо-гад:однажды
меθо-га:однажды
меθо-гид:однажды
меθо-ги:однажды
меθо:однажды
ми-δуст:в_руках
ми-ти:в_этом_направлении
ми-тийāҷ:кудато
ми-ти:так
ми-тӣр:в_этом_направлении
ми-тӣр:так
ми-чāнг:в_когтях
ми-чāнг:в_руке
ми-ғаw:в_охапке
ми-ғу̊w:в_охапке
ми-ғу̊ɣ̌:в_охапке
ми-қāп:в_руках
мидой-на:едва_не
миду̊м:всегда
миждор:еще_раз
милойим-аθ:тихо
милойимик-аθ:тихо
милойим:тихо
милом-аθ:тихо
милом-милом:тихотихо
миломб-аθ:тихо
миломб-миломб:тихотихо
милом:тихо
милӯт:стремительно
мирӯйā:по_эту_сторону
мирӯйаги:с_этой_стороны
мирӯй:по_эту_сторону
миғӯнд:вроде
миқу̊м:слегка
мо-ба-мо:из_месяца_в_месяц
мойан:известно
моро-моро:потихоньку
мотиндāҷ:утомленно
муwақат:временно
муwақати:временно
муwаққат:временно
муwаққати:временно
му̊р-му̊рик:медленномедленно
муайан:известно
муаййан:известно
мубойеҷ:на_несчастье
муду̊м:всегда
муйик-га:чуточку
мулойим:тихо
мунчараки:бережливо
мутлақ:абсолютно
мутлақан:абсолютно
муфт-аθ:даром
муфт-аθ:напрасно
муфт-аθ:ни_с_того_ни_с_сего
муфтā-θ:даром
муфтā-θ:напрасно
муфтā-θ:ни_с_того_ни_с_сего
муфтā:без_труда
муфтā:даром
муфтā:напрасно
муфтаθ:даром
муфт:даром
мух̌кил:трудно
мухолиф:против
мухтасар-аθ:вкратце
мухтасараθ:вкратце
мухтасар:вкратце
муқарар:обычно
муқу̊м:слегка
муқӣми:постоянно
муқӣм:постоянно
мӯзадор:в_сапогах
мӯй-га:чуточку
мӯй-ги:чуточку
мӯйик-ги:чуточку
мӯй:чуточку
нāрмаθ:потихоньку
нāрмаθ:тайком
нāрмаки:тайно
нāрмик:тайно
нāрм:тайно
нāф:полезно
наw:вновь
наw:впервые
наwозги:по_направлению
наwойи:особенно
наwой:неужели
наwо:неужели
наwо:особенно
наw:только_что
наздӣк:близко
наздӣк:вблизи
наздӣк:приблизительно
наздӣк:скоро
намӯнаwор:образцово
нармикаθ:тайком
насийā:в_кредит
насийā:заимообразно
насйā:заимообразно
наф:полезно
нахт:как_раз
нағӡи:хватит
нефадор:на_резинке
нигāму̊н-анд:внезапно
нигāму̊н-инд:внезапно
нигāму̊нанд:неожиданно
но-ҷой:не_на_место
ноақ:несправедливо
ног-ин:может_быть
ногау̊н:вдруг
ног:может_быть
ногу̊н:вдруг
нодируст:неправильно
нодуруст:неправильно
нозук-табāт:со_вкусом
ноилоҷ:нужно
нойилоҷ:нужно
номуайан:неопределенно
номуаййан:неопределенно
носоз:неслаженно
нотуғри:неверно
нохурδā:ни_с_чем
ночоқ:в_плохих_отношениях
ноқ:несправедливо
ноҷой:не_на_месте
нур-амеθ:весь_сегодняшний_день
нур-ах̌āб:всю_сегодняшнюю_ночь
нур-рамеθ:весь_сегодняшний_день
нур-рах̌āб:всю_сегодняшнюю_ночь
нур:сегодня
нур:теперь
нурӣнҷā:в_течение_сегодняшнего_дня
нурӣнҷā:сегодня
нуқс:зря
нуқц:зря
нӣз:близко
нӣзвагар:близко
нӣмкорā:наполовину
ови:вплавь
одам:при_выражении_неопределенности
озир:сейчас
озоду̊нā:свободно
ойандā:в_будущем
ойиндā:в_будущем
ойистā-ойистā:тихотихо
ойистā:тихо
ойо:вряд_ли
ойо:слегка
оле-оле:катясь
оростā:в_достатке
ору̊м:спокойно
осойах̌:спокойно
осойих̌:спокойно
остā-йаθ:потихоньку
остā-остā:тихотихо
остāθ:потихоньку
остā:тихо
осу̊н:легко
отаθ:сразу
офийатê-θ:благополучно
офийати-аθ:благополучно
офийати-йаθ:благополучно
ох̌корā:открыто
охир:наконец
охиру̊н:наконец
охирӣн:наконец
охур:вовремя
охурчā:вовремя
оқибат:впоследствии
оқибат:под_конец
оқубат:впоследствии
оқубат:под_конец
пāтти:вверх
паɣ̌ɣ̌аст:с_шумом
пад-канвой:под_конвоем
падамāҷанд:у_того
падамāҷард:тому
падамāҷинд:у_того
падамāҷирд:тому
падамāҷ:там_вверху
падаманд:тем
падамард:туда_вверх
падамецанд:у_того
падамецард:тому
падамец:до_того_места_вверху
падамецец:до_того_места_вверху
падамецинд:у_того
падамецирд:тому
падаминд:тем
падамирд:туда_вверх
падам:там
падам:там_наверху
падам:туда
падари:со_стороны_отца
падедāҷанд:у_того
падедāҷард:тому
падедāҷинд:у_того
падедāҷирд:тому
падедāҷ:там_вверху
падеданд:там_наверху
падеданд:тем
падедард:там_вверху
падедард:тем
падедецанд:у_того
падедецард:тому
падедец:до_того_места_вверху
падедецец:до_того_места_вверху
падедецинд:у_того
падедецирд:тому
падед:здесь_наверху
падединд:там_наверху
падединд:тем
падедирд:там_вверху
падедирд:тем
падед:там
падед:туда
паде:там
паде:туда
паду̊дāҷанд:у_того
паду̊дāҷард:тому
паду̊дāҷ:здесь_наверху
паду̊дāҷинд:у_того
паду̊дāҷирд:тому
паду̊данд:местоименное_наречие_ближн_ст_здесь_наверху
паду̊дард:местоименное_наречие_ближн_ст_сюда_вверх
паду̊дард:тем
паду̊децанд:у_того
паду̊децард:тому
паду̊дец:до_этого_места
паду̊децец:до_этого_места
паду̊децинд:у_того
паду̊децирд:тому
паду̊д:здесь
паду̊д:здесь_наверху
паду̊динд:местоименное_наречие_ближн_ст_здесь_наверху
паду̊дирд:местоименное_наречие_ближн_ст_сюда_вверх
паду̊дирд:тем
паду̊д:сюда_наверх
паду̊:здесь_наверху
паду̊:сюда_наверх
падумāҷанд:у_того
падумāҷард:тому
падумāҷирд:тому
падуманд:тем
падумард:туда_вверх
падумецанд:у_того
падумецард:тому
падумец:до_того_места_вверху
падумецец:до_того_места_вверху
падуминд:тем
падумирд:туда_вверх
падум:там
падум:туда
пано:скрыто
пар-ах̌ӣби:позавчера
пар-ах̌ӣби:три_дня_тому_назад
пар-ах̌ӣб:позавчера
пар-ах̌ӣб:три_дня_тому_назад
пар-х̌ӣб:позавчера
пар-х̌ӣб:три_дня_тому_назад
парwос:в_прошлом_году
парθ-парθ:с_шумом
параст:с_шорохом
парх̌ӣб:четвертого_дня
пас-пасак:через_пять_дней
пас-пасум:через_пять_дней
пасу̊м-wидир:через_пять_дней
пасу̊м:через_четыре_дня
пасу̊н-wидир:через_пять_дней
пасу̊н:через_четыре_дня
пат-камвой:под_конвоем
патади:выше
патарāҷ:вверх
пати:вверх
пати:сверху
патти:вверх
патти:сверху
пех̌-пех̌:постепенно
пех̌-та-пех̌:постепенно
пех̌аки:раньше
пех̌:вперед
пех̌:прежде
пех̌ӣнаки:после_полудня
пех̌ӣн:после_полудня
пешаки:раньше
пи-бӣр:внизу
пиɣ̌ɣ̌аст:с_шумом
пиго:давно
пигоди:пораньше
пидфак-аθ:близко
пидфак-аθ:неожиданно
пидфак:близко
пидфак:неожиданно
пизорик-аθ:совсем_мало
пизорик:немного
пизор:немного
пизурик-аθ:совсем_мало
пизӯр-пизӯр:понемножку
пизӯрикик:немножечко
пизӯрик:немного
пизӯр:немного
пийоδā:пешком
пилақаст:с_рычанием
пилуқаст:с_рычанием
пирwос:в_прошлом_году
пиро:впереди
пиродаки:заранее
пиродаки:раньше
пирод:впереди
пироди:ближе
пироди:навстречу
пирод:прежде
пироки:заранее
пироки:раньше
пиро:прежде
пис-вирх̌:пополам
писир:в_страхе
питарāҷ:вверх
питӣрāҷ:вверх
пицӣцӯ:впустую
поɣ̌ȥā:начисто
поɣ̌ӡā:начисто
поδвийêӡ:босиком
поδвийоч:босиком
поδев:в_ноги
поδеф:в_ноги
побирāнā:босиком
пойи:ни_с_места
пойлуч:босой
пойчу̊в-гӣл:с_неровной_головой
пойчӯв-гӣл:с_неровной_головой
пок:начисто
пок:чуть
покӣȥā:начисто
покӣзā:начисто
покӣзā:чисто
покӣӡā:чисто
полни:все_полностью
получ:босой
почӯв-гӣл:с_неровной_головой
пур-чанду̊н:очень_сильно
пурθ-пурθ:с_шумом
пурθаст:с_шорохом
пуралам:жалобно
пураст:мгновенно_вспыхивая
пураст:с_шорохом
пурпарах̌ӣби:позавчера
пур:полно
пуррā-аθ:полностью
пуррāθ:полностью
пуррā:полный
пурсадос:три_года_тому_назад
пурғубӯр-аθ:плотно
пух̌wорадор:с_вязанкой_дров_за_плечами
пух̌ти:принято_издавна
пӣцāк:наподобие
пӣцаки:наподобие
пӣци:наподобие
рêқ-рêқи:откровенно
рāмаҷинаθ:жалобно
рāнг:словно
рабахāw-рабахāw:покачиваясь
рамбаст:с_грохотом
рамбаст:торопливо
рамбат:внезапно
рамбат:моментально
рамеθ:целый_день
ранг:словно
рапат:вдруг
рафтā-рафтā:постепенно
рах̌āб:целую_ночь
рацаст:вдруг
рацат:вдруг
рақ-рақаθ:откровенно
рақаθ:прямо
рақаθ:с_душой
рақ:круто
рақо-рақийаθ:откровенно
рақ:прямо
рикаθ:прямо
рикаθ:с_душой
ринд-аθ:категорически
риқ-риқийаθ:откровенно
риқ:круто
риқ:прямо
роwна:ровно
рост-о-рост:прямо
ростаθ:по_правде_говоря
ростаθ:прямо
ростаθ:прямолинейно
ростаθ:сразу
рости:в_действительности
росто-бӯнд-аθ:откровенно
росто-бӯнд:откровенно
ростоw:по_правде
рост:прямо
руйирост:прямо
руйрост:прямо
рунд-аθ:категорически
рӯ-па-рӯ:напротив
рӯз-дар-мииу̊н:ежедневно
рӯзо:днями
рӯзу̊нā:днем
рӯйаки:поверхностно
рӯфитӣрм-аθ:неожиданно
рӯфитӣрм-аθ:несерьезно
рӯфитӣрм-аθ:поверхностно
рӯфитӣрм-аθ:тайком
рӯфитӣрм:неожиданно
рӯфитӣрм:несерьезно
рӯфитӣрм:поверхностно
рӯфитӣрм:тайком
рӯфитӯрм-аθ:неожиданно
рӯфитӯрм-аθ:несерьезно
рӯфитӯрм-аθ:поверхностно
рӯфитӯрм-аθ:тайком
рӯфитӯрм:неожиданно
рӯфитӯрм:несерьезно
рӯфитӯрм:поверхностно
рӯфитӯрм:тайком
сāм-бар-сāм:быстро
сāм-бар-сāм:в_страхе
сāраθ:рано_утром
сāракаθ:поутру
сāракаθ:рано_утром
сāраки:завтра_утром
сāраки:поутру
сāраки:утром
сāрак:поутру
сāр:завтра
сāри:завтра_утром
сāри:утром
сāр:на_рассвете
сāру̊ни:рано_утром
саwораҷоw:верхом
саwор:верхом
саwороw:верхом
саāраθ:рано_утром
саāр:завтра
саāр:на_рассвете
саараθ:рано_утром
саар:завтра
саари:завтра_утром
саари:утром
саар:на_рассвете
сабо-афаw:завтрапослезавтра
сабо:завтра
сабук-аθ:легко
сабуку̊нā:легко
сади:сотнями
садос:в_позапрошлом_году
садосен:в_позапрошлом_году
сад:очень
саллук:полностью
саллук:точно
салу̊мат:спокойно
салук:полностью
салук:точно
санад:достоверно
санат:достоверно
сар-аwwал:в_первый_раз
сар-аwwал:сначала
сар-аwwалу̊н:в_первый_раз
сар-аwwалу̊н:сначала
сар-аwал:в_первый_раз
сар-аwал:сначала
сар-аwалу̊н:в_первый_раз
сар-аwалу̊н:сначала
сар-зибо:в_конце
сар-охир:наконец
сар-охиру̊н:наконец
сар-охиру̊н:позже_всех
сар-пиро:прежде
сар-сарак:всех
сар-то-сар:из_конца_в_конец
сар-то-сар:целиком
саракêθ:рано_утром
сарлук:полностью
сарлук:точно
сар:самый
саст:слабо
сафед-адам:на_рассвете
саҳāраθ:рано_утром
саҳāр:завтра
саҳāр:на_рассвете
саҳараθ:рано_утром
саҳари:завтра_утром
саҳари:утром
сиwораҷоw:верхом
сиwор:верхом
сиwороw:верхом
сиwӣрни:смирно
симӣрни:смирно
ситиробwор:поспешно
ситиробwор:торопливо
ситиробиндāҷ:поспешно
ситробwор:торопливо
соб-аθ:хмуро
собистāр:с_хмурым_видом
собистар:с_хмурым_видом
сол-ард:на_следующий
сол-гāх̌т:время_под_новый_год
сол-гад:на_следующий_год
сол-га:на_следующий_год
сол-гид:на_следующий_год
сол-ги:на_следующий_год
солум-гад:через_два_года
солум-га:через_два_года
солум-гид:через_два_года
солум-ги:через_два_года
софдилу̊нā:чистосердечно
соф:начисто
суwораҷоw:верхом
суwор:верхом
суwороw:верхом
субадамаθ:на_рассвете
субадамаθ:рано_утром
субадам:на_рассвете
субадам:утром
суббадам-аθ:рано_утром
суббадам:утром
субтаноб:рано_утром
субу̊нилло-йаθ:рано_утром
субу̊ниллоθ:рано_утром
субу̊нилло:рано_утром
субу̊нулло-йаθ:рано_утром
субу̊нуллоθ:рано_утром
субу̊нулло:рано_утром
суб:утром
суламā-йаθ:чутьчуть
суламā:чутьчуть
сулбурӣда:точьвточь
суст-рāнг:слабо
суст:слабо
тāйӣн-аθ:несомненно
тāйӣнанд:достоверно
тāйӣн:внимательно
тāм-ард:в_то_время
тāм-ирд:в_то_время
тāм:в_таком_случае
тāмен:в_таком_случае
тāмен:потом
тāмен:тогда
тāм:после
тāм:потом
тāм:тогда
тāнг:тесно
тāпц:быстро
тāқӣк:достоверно
тāқӣқ:достоверно
тагов:вниз
тагов:низ
таговӣн:наземным_путм
таговӣн:по_низу
таговӣн:понизу
так-ба-так:точно
такроран:повторно
талол:очень
талпақдор:в_тюбетейке
тамбā:плотно
тамоки-дӣжд-тӣр:минутку
тамоки-дӣжд:минутку
тано:одиноко
танук:тонко
танҳо:одиноко
таофилан:быстро
тап-тап:беспрерывно
тап-тап:с_шумом
тапаст:сразу
таппаст:сразу
тар-зибодāҷ:назад
тар-зибойāҷ:назад
тар-зибо:назад
тар-кā:где
тар-кā:куда
тар-пāли:в_сторону
тар-пиро:впереди
тар-тӣр:над
тарайӯн:безмолвно
тарак:недавно
тарамāҷанд:у_того
тарамāҷинд:у_того
тарамāҷ:местоименное_наречие_дальн_ст_тем
тараманд:у_того
тарамард:местоименное_наречие_дальн_ст_до_того_места
тарамард:тому
тарамецанд:у_того
тарамецард:до_того_места
тарамец:до_того_места
тарамецинд:у_того
тарамецирд:до_того_места
тараминд:у_того
тарамирд:местоименное_наречие_дальн_ст_до_того_места
тарамирд:тому
тарам:местоименное_наречие_дальн_ст_там
тарам:местоименное_наречие_дальн_ст_туда
тарам:там
тарахтā:туго
таредāҷанд:у_того
таредāҷард:тому
таредāҷинд:у_того
таредāҷирд:тому
таредāҷ:там
тареданд:у_того
таредард:местоименное_наречие_средн_ст_к_тому_времени
таредард:местоименное_наречие_средн_ст_туда
таредард:тому
таредецанд:у_того
таредецард:до_того
таредецард:тому
таредец:до_того_места
таредецинд:у_того
таредецирд:до_того
таредецирд:тому
таред:здесь
тарединд:у_того
тареди:немного_погодя
таредирд:местоименное_наречие_средн_ст_к_тому_времени
таредирд:местоименное_наречие_средн_ст_туда
таредирд:тому
тареди:туда_подальше
таред:местоименное_наречие_средн_ст_там
таред:местоименное_наречие_средн_ст_туда
таре:местоименное_наречие_средн_ст_там
таре:местоименное_наречие_средн_ст_туда
тарози:одинаково
тар:помимо
тарсу̊н-тарсу̊н:боязливо
тару̊-тарам:туда_и_сюда
тару̊-тарум:туда_и_сюда
тару̊д-тарам:туда_и_сюда
тару̊д-тарум:туда_и_сюда
тару̊дāҷанд:у_того
тару̊дāҷ:в_эту_сторону
тару̊дāҷинд:у_того
тару̊данд:у_того
тару̊дард:местоименное_наречие_ближн_ст_до_этого_места
тару̊дард:тому
тару̊даҷард:тому
тару̊даҷирд:тому
тару̊децанд:у_того
тару̊децард:до_этого_места
тару̊дец:до_этого_места
тару̊децец:до_этого_места
тару̊децинд:у_того
тару̊децирд:до_этого_места
тару̊д:здесь
тару̊динд:у_того
тару̊дирд:местоименное_наречие_ближн_ст_до_этого_места
тару̊дирд:тому
тару̊д:местоименное_наречие_ближн_ст_здесь
тару̊д:местоименное_наречие_ближн_ст_сюда
тару̊:здесь
тару̊:местоименное_наречие_ближн_ст_здесь
тару̊:местоименное_наречие_ближн_ст_сюда
тарумāҷинд:у_того
тарумāҷ:местоименное_наречие_дальн_ст_тем
таруманд:у_того
тарумард:местоименное_наречие_дальн_ст_до_того_места
тарумард:тому
тарумаҷанд:у_того
тарумецанд:у_того
тарумецард:до_того_места
тарумец:до_того_места
тарумецинд:у_того
тарумецирд:до_того_места
таруминд:у_того
тарумирд:местоименное_наречие_дальн_ст_до_того_места
тарумирд:тому
тарум:местоименное_наречие_дальн_ст_там
тарум:местоименное_наречие_дальн_ст_туда
тахмӣнанд:приблизительно
тахмӣнан:приблизительно
тац-тац:беспрерывно
тағас:сразу
тағаст:сразу
тағғас:сразу
тағғаст:сразу
тез-аθ:быстро
тез:быстро
тезик-аθ:быстренько
тилап-тилап:беспрерывно
тилапаст:с_шумом
тилапаст:сразу
тилапи-тилап:беспрерывно
тилаппаст:с_шумом
тилаппаст:сразу
тилим-тилим:частями
тилумwоз:едва_касаясь_ногами_дна
тилӣм-тилӣм:частями
тинҷ:спокойно
типаст:сразу
типпаст:сразу
тирак:недавно
тирахтā:туго
тирихтā:туго
тирози:одинаково
тис-бар-тис:полнымполно
тис-тис:полнымполно
тифтирêқ-аθ:неохотно
то-диди:для_того
тобисту̊н-ҷев:летом
тобисту̊н:летом
тозā:чисто
тойи:единственно
тонец:до_тех_пор
тор-мāлāқак:кувырком
тор-мāлāқ:кувырком
тор-маāлāқ:кувырком
тора-wорā:повсеместно
торик-торик:во_тьме
торик:неизвестно
торику̊н:в_темноте
тоталāш:повсеместно
тоталаш:повсеместно
тоқāθ:одиноко
тоқāйаθ:одиноко
тоқā:одиноко
тоқā:только
тоқаги:в_одиночестве
ту̊нец:до_тех_пор
ту̊нец:пока
тулумwоз:едва_касаясь_ногами_дна
туп-туп:беспрерывно
туп-туп:с_шумом
турки:потурецки
турки:потюркски
туц-туц:беспрерывно
туғри:правильно
туғри:прямо
тӣни:по_копейке
тӣр-тę:сверху
тӣр-тар-тӣр:поверху
тӣр-ти:сверху
тӣр-тисендак:друг_на_друге
тӣр-тисенд:друг_на_друге
тӣрамо-субā:к_осени
тӣрамо-ҷев:каждую_осень
тӣрамо:осенью
тӣр:вверх
тӣрмо-субā:к_осени
тӣрмо-ҷев:каждую_осень
тӣрмо:осенью
тӣрсендак:друг_на_друге
тӣрцендак:друг_на_друге
тӣрцийанд:друг_на_друге
тӣрӣн:по_верху
тӣрӣн:поверху
тӯδ-бун:под_тутовым_деревом
уw-уw:быстробыстро
уwа-уw:беспрерывно
уwаст:беспрерывно
уwаст:быстро
уболҷиник-аθ:жалостно
узбаки-ти:поузбекски
узбаки-тӣр:поузбекски
узбаки:поузбекски
укманд:обязательно
укми:в_обязательном_порядке
улā:вверх_тормашками
ули-олам:вряд_ли
уллā:вверх_тормашками
умрибод:навеки
умуман:вообще
умуманд:вообще
умӯман:вообще
умӯманд:вообще
устуwор:устойчиво
уч:очень
фāмчак:понятно
фазаст:быстро
фазаст:шелестя
фаззаст:быстро
фаззаст:шелестя
фаласт:пристально
фалолā:пока
фараст:быстро
фараҷи:нараспашку
фарраст:быстро
фарх̌-фарх̌:быстробыстро
фарх̌аст:быстро
фарх̌аст:сразу
фарх̌ат:сразу
фаршаст:сразу
фачу̊нā:напрасно
фағаст:быстро
фағдамā:быстро
фағдӯд:быстро
фақат:только
фидокору̊нā:самоотверженно
фикранд:мысленно
фикран:мысленно
филақаст:с_шелестом
филуқаст:с_шелестом
фирох:широко
фориғбол-аθ:спокойно
фузаст:быстро
фузаст:шелестя
фуззаст:быстро
фуззаст:шелестя
фук-тараф:всесторонне
фука-ҷо:везде
фука-ҷой:везде
фукаθ:совсем
фукаки:всего
фук:совсем
фуктарафā:всесторонне
фуктоги:всячески
фуласт:пристально
фураст:быстро
фурраст:быстро
фурх̌-фурх̌:быстробыстро
фурх̌аст:быстро
фурх̌ат:сразу
фурш-фурш:с_чавканьем
фуршаст:сразу
фусаст:мигом
фусат:мигом
футаст:быстро
фӣх̌физāн:тяжело_дыша
х̌āб-дар-мийу̊н:через_ночь
х̌āба-ҷев:ночной_порой
х̌āбаθ:перед_рассветом
х̌āбакаθ:перед_рассветом
х̌āбаки:ночью
х̌āбаҷев:ночной_порой
х̌āбйу̊н:ночной_порой
х̌āб:неясно
х̌āб:ночью
х̌āбҷев:ночной_порой
х̌аwаст:быстро
х̌аб-о-х̌аб:ночью
х̌аб:неясно
х̌аб:ночью
х̌абӣнҷā:ночью
х̌ап-х̌ап:беспрерывно
х̌ап-х̌ап:быстро
х̌ап-х̌ап:проворно
х̌апаст:проворно
х̌апаст:сразу
х̌аппаст:проворно
х̌аппаст:сразу
х̌армандā:стыдно
х̌армандаwор:стыдливо
х̌арминдā:стыдно
х̌арминдаwор:стыдливо
х̌арфаθ:совсем
х̌ипêх-аθ:откровенно
х̌ипахаст:с_треском
х̌ипақаст:звучно
х̌ипақат:с_хлопаньем
х̌ипил-аθ:совсем
х̌ипил:совсем
х̌ипилт-аθ:совсем
х̌ипилтӣнг-аθ:совсем
х̌ипилтӣнг:совсем
х̌ипу̊хаст:с_треском
х̌ирфаθ:совсем
х̌ирфичак:скользко
х̌итовwор:торопливо
х̌итовиндāҷ:торопливо
х̌иқаw-х̌иқаw:с_бульканьем
х̌иқаwаст:с_бульканьем
х̌уwаст:быстро
х̌у̊мак:в_вечернее_время
х̌у̊маки:в_вечернее_время
х̌у̊м:вечером
х̌умне:завтра
х̌ӣнеӡак:рано_утром
хар-да-рег:напрасно
хар-дар-рег:напрасно
хати:письменно
хато:ошибочно
хатти:письменно
хатто:ошибочно
хах̌-аθ:громко
хах̌-аθ:сильно
хах̌wêл-аθ:плотно
хах̌wел-аθ:плотно
хах̌:громко
хах̌:кстати
хах̌:очень
хах̌:сильно
хах̌:строго
хелак-рāнг:довольно_много
хелак:довольно_много
хелак:долго
хелак:порядочно
хели:довольно_много
хели:долго
хели:порядочно
хилwат-аθ:спокойно
хист:сыро
хишрӯй-аθ:красиво
хо-нохо:обязательно
хойим:наконец
хомӯх̌:молчаливо
хомӯш:молчаливо
ху-ба-дилā:медленно
ху-бадилā:медленно
ху-рд-аθ:само_по_себе
хуб:хорошо
хумб:много
хусӯсанд:особенно
хусӯсан:особенно
хух̌к:сухо
хушбахту̊нā:счастливо
хушк:сухо
хушрӯй-аθ:красиво
хӣч:внимательно
хӣч:мелко
цêп-цêпик:осторожно
цêп-цêп:осторожно
цāх̌:горько
ца-wахтаки:в_какое_именно_время
ца-wахтинҷ:с_какого_времени
ца-wахт:когда
ца-wахтну̊нҷ:с_какого_времени
ца-wахтнӣнҷ:с_какого_времени
ца-wахту̊нҷ:с_какого_времени
ца-wахтӣнҷ:с_какого_времени
ца-рāнг:как
ца-рāнг:почему
ца-ранг:как
ца-ранг:почему
цараст:шумно
цард:зачем
цидулêх:стремительно
цилақ-цилақ:торчком
цилақаст:стремительно
цилаққаст:стремительно
цилу̊қаст:стремительно
цилу̊ққаст:стремительно
цилулух:стремительно
цилуқ-цилуқ:торчком
цилуқаст:стремительно
цилуқоwаки:стоя
цилуққаст:стремительно
цилӣн-цилāк:торопливо
цилӯқаст:стремительно
цилӯққаст:стремительно
цирақаст:с_треском
цираққаст:с_треском
цу̊нд-wахтā:на_какое_время
цу̊нд-wақтā:на_какое_время
цу̊нд-мêстā:на_сколько_месяцев
цу̊нд-мêстā:скольких_месяцев
цу̊нд-меθā:на_несколько_дней
цу̊нд-меθā:на_сколько_дней
цулулêх:стремительно
цурθ-пурθ:сразу
цурθ-пурθ:шумно
цурθаст:быстро
цурθаст:шелестя
цураст:шумно
цуқ-аθ:торчком
цуқ-цуқ:вопреки_желанию
цӣх̌:горько
чêхт:криво
чāп:неправильно
чāхт:криво
чакласт:полностью
чакласт:совершенно
чанд-меθā:на_сколько_дней
чандрӯзā:на_сколько_дней
чанд:сколько
чанду̊н:не_очень
чап:неправильно
чаппа:превратно
чарс-аθ:ловко
чарқā:на_спину
часпак:плотно
чатā:невнятно
чаттā:невнятно
чахāр:раскорячась
чахт:криво
чи-арқā:на_спину
чи-бункоwи:сидя
чи-буноwаки:сидя
чи-дāмāк:на_спине
чи-дāм:широко
чи-кāл:вниз_головой
чи-ку̊п:на_горбу
чи-ну̊л:на_клюв
чи-пāлийāк:боком
чи-паррā:боком
чи-поδ:на_ногах
чи-пӣцāк:вниз_лицом
чи-пӣц:без_средств
чи-пӣц:вниз_лицом
чи-ғêв:лицом_вниз
чи-қāд:стоя_во_весь_рост
чи-қӣчāк:на_животе
чиwийêwӡ:вплавь
чигӯнā:как
чилсалā:на_сорок_лет
чилсолā:на_сорок_лет
чину̊нчи:как_следует
чирêқ-шанд:с_заячьей_губой
чирāқаст:грохоча
чирāқаст:немедленно
чирахаст:грохоча
чирахаст:немедленно
чирақаст:с_треском
чихêр:раскорячась
чиқалтӯс:по_диагонали
чор-чингол:ползком_на_четвереньках
чор-ғу̊wāк:на_четвереньках
чор-ғу̊wāк:ничком_с_подогнутыми_ногами
чор-ғу̊w:ничком_с_подогнутыми_ногами
чор-ғу̊ɣ̌āк:на_четвереньках
чор-ғу̊ɣ̌āк:ничком_с_подогнутыми_ногами
чор-ғу̊ɣ̌:ничком_с_подогнутыми_ногами
чордаст:вскачь
чоқ:в_меру
чоқ:мирно
чоқ:радостно
чу̊к:высоко
чук:в_составе_сложных_глаголов
чунг-чунг:согнувшись
чуну̊чи:как_следует
чуст-бастā:крепконакрепко
чуст-мāкам:крепконакрепко
чуст:крепко
чӯрδ:криво
шāпкадор:в_шапке
шап-о-шап:в_самый_разгар
шапкадор:в_шапке
шарāти:для_отвода_глаз
шараст:с_шумом
шарраст:с_шумом
шартан:условно
шат-шат:прихрамывая
шатрāнг:слегка_хромая
шақā:плотно
шаққā:плотно
шерамардwор:мужественно
шилак:абсолютно
шилапаст:быстро
шилапаст:с_шорохом
шилақ--шилақ:быстробыстро
шилақ-и-шилақ:быстробыстро
шилақаст:моментально
шилақаст:шелестя
шилақат:с_шумом
шилақат:сразу
шипарθаст:с_шумом
шипилтӣнг:совсем
шипит-аθ:развалясь
шипурθаст:с_шумом
шипутаст:с_треском
ширапаст:с_шумом
ширахаст:шумно
ширу̊паст:с_шумом
шитахаст:с_грохотом
шитақаст:грохоча
шито:холодно
шитто:холодно
шич-гунā:вот_сейчас
шич:теперь
шиқилдум:безвозвратно
шиқулдум:безвозвратно
шураст:с_шумом
шурраст:с_шумом
шут-шут:прихрамывая
шутрāнг:слегка_хромая
шӣнадах:пасмурно
ғêв-ец:по_горло
ғāфц:толстым_слоем
ғаw-ғаw:булькая
ғаw-ғаw:часто
ғаwаст:с_бульканьем
ғайр:исключительно
ғайриқаноатбахш:неудовлетворительно
ғайриқаноат:неудовлетворительно
ғал-аθ:все_еще
ғал-а:все_еще
ғалат:ошибочно
ғал:пока
ғапаст:с_треском
ғапат:с_треском
ғараст:с_грохотом
ғарицаст:горько
ғарраст:с_грохотом
ғаспилло:исчезнувший
ғаспило:исчезнувший
ғаспулло:исчезнувший
ғаспуло:исчезнувший
ғирêқ:сильно
ғирêқ:удобно
ғирицаст:горько
ғу̊wаст:с_бульканьем
ғураст:с_грохотом
ғурз-ғурз:хныкая
ғурз-ғурз:хрустя
ғурзаст:всхлипывая
ғурраст:с_грохотом
қāстард:почти
қаwм-гӯйу̊н:как_родственники
қадӣм:прежде
қам-қамб:залпом
қамб-қам:залпом
қамбаст:в_один_глоток
қамбаст:с_грохотом
қарор-аθ:молча
қарор-аθ:точно
қарор-қарор:тайком
қарор-қарор:тихопретихо
қарораки:тайно
қарорик:спокойненько
қарор:молча
қарор:спокойно
қарқарā:торчком
қарӣб-āwол:близко
қарӣб-āwол:недавно
қарӣб-ол:близко
қарӣб-ол:недавно
қарӣб:близкий
қарӣб:близко
қарӣб:приблизительно
қатwор:жадно
қатêθ:вместе
қатанд-аθ:категорически
қатанд:категорически
қати:категорически
қаторак:в_ряд
қатта:категорически
қатторак:в_ряд
қатҳи:категорически
қеши:по_куску
қизиқ:интересно
қийӯмат:много
қилӣн-қилāц:быстробыстро
қимат:дорого
қишқерӯн:вместе
қойӣли:соразмерно
қойӣл:соразмерно
қоқ:жестко
қоқ:сухо
қоӣли:соразмерно
қоӣл:соразмерно
қу̊мбаст:с_грохотом
қуж-қуж:быстро
қуж-қуж:с_бульканьем
қужа-қуж:быстро
қужа-қуж:с_бульканьем
қунҷғā:следом
қунҷғаги:вдвоем_верхом
қуп-қуп:с_бульканьем
қупа-қуп:с_бульканьем
қуп:немного
ҷāлд-аθ:быстро
ҷāлд-ҷāлд:быстробыстро
ҷāлд:быстро
ҷāндум:ненужный
ҷаāндум:ненужный
ҷаандум:ненужный
ҷалд-ҷалд:быстробыстро
ҷалдаθ:быстро
ҷалд:быстро
ҷами:всего
ҷамул-ҷам:всего
ҷафс:плотно
ҷафц:плотно
ҷеранд:золотисторыжий
ҷидо:отдельно
ҷинс:совсем
ҷинц:совсем
ҷумаги:по_пятницам
ҷумбу̊н-ҷумбу̊н:качаясь
ҷунбу̊н-ҷунбу̊н:качаясь
ҷӯр-аθ:вместе
ӡилақ-ӡилақ:торчком
ӡилақаст:стремительно
ӡилаққаст:стремительно
ӡилуқ-ӡилуқ:торчком
ӡилуқаст:стремительно
ӡилуққаст:стремительно
ӡумбилāқак:кувырком
ӡумбилāқ:кувырком
ӡумбилӯк-аθ:на_корточках
ӡумбилӯк:на_корточках
ӡут-ат-ӡут:с_притопыванием
ӡут-ӡут:с_притопыванием
ӣзаθ:грустно
ӣз:грустно
ӣҷак:на_ногах


