LEXICON RuLemmasConj
wа́хтаму̊н:как
ā:но
а-рāнг:как
а-рāнг:как_бы_ни
а-рāнг:как
а-рāнг:как
а-ранг:как
а-ранг:как_бы_ни
а-ранг:как
а-ранг:как
аwwали:как_только
аwали:как_только
аwалу̊н:как_только
а́ммо-диди́:а_всетаки
а́ммо-додиди́:а_всетаки
а́мо-диди́:а_всетаки
а́мо-додиди́:а_всетаки
а́р-гā:как
а́р-го:как
а́р-гу̊н:как
а́р-дê-:как
а́р-ди:как
а́р-дӣ-:как
а́р-цу̊н:как_ни
а́р-цу̊нд:как_ни
ага:если_и
ага:если
ага:если
агар:если_и
агар:если
агар:если
аги:если_и
аги:если
аммо:а
аммо:но
амо:а
амо:но
амчун:подобно
ар-рāнг:как
ар-рāнг:как_бы_ни
ар-рāнг:как
ар-рāнг:как
ар-ранг:как
ар-ранг:как_бы_ни
ар-ранг:как
ар-ранг:как
ат:в_сочетании_с_союзом_м_или_частицей_на
ат:подчинительный_союз_если
ат:а
ат:или
ат:соединительный
ат:употребляется_в_обстоятельственной_конструкции
атā:и
ба-мисли:подобно
ба-му̊нойи:подобно
ба-мӯнойи:подобно
балкам:однако
балки:однако
балки:но
гā:то
гā:то_то
го:то
го:то_то
дę:который
дę:так_как
дę:если
дę:когда
даδ:причинный_союз_поэтому
ди:который
ди:так_как
ди:если
ди:когда
ди:подчинительный_союз
ди-на:иначе
ди-на́-га:иначе
ди-на́-ги:иначе
дидę:что
дидę:который
дидę:в_придаточных_предложениях_образа_действия
дидę:так_как
дидę:так_что
дидę:чтобы
дидę:что
дидę:если
дидę:мол
дидę:который
дидę:но
диди:что
диди:который
диди:в_придаточных_предложениях_образа_действия
диди:так_как
диди:так_что
диди:чтобы
диди:что
диди:если
диди:мол
диди:который
диди:но
диди:что
ду̊н:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ду̊н:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
ду̊нд:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ду̊нд:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
зи-ға́йри:кроме
идę:что
идę:который
идę:в_придаточных_предложениях_образа_действия
идę:так_как
идę:так_что
идę:чтобы
идę:что
идę:если
идę:мол
идę:который
идę:но
иди:что
иди:который
иди:в_придаточных_предложениях_образа_действия
иди:так_как
иди:так_что
иди:чтобы
иди:что
иди:если
иди:мол
иди:который
иди:но
ик-ду̊н:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ик-ду̊н:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
ик-ду̊нд:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ик-ду̊нд:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
йиди:что
йиди:который
йиди:в_придаточных_предложениях_образа_действия
йиди:так_как
йиди:так_что
йиди:чтобы
йиди:что
йиди:если
йиди:мол
йиди:который
йиди:но
йиди:что
йо:или
йо:или
йо:или
йо:или
йо:или
кай-ти-кай:тем_более
кай-то-кай:тем_более
ко́шга:если_бы
ко́шгад:если_бы
ко́шги:если_бы
ко́шгид:если_бы
кошга:если_бы
ле́кин:а
ло́кин:а
мис:хотя
на:ни
на́-инки:не_то
на́-йинки:не_то
о:или
о:или
о:или
о:или
пайwандак:союз
пас:следовательно
то:и
то:как
то:пока
то:как_только
ту-лǫ:будто_бы
ту-лу:будто_бы
ту-лу:будто_бы
ту-лу̊:будто_бы
ту-лу̊:будто_бы
фарқӯн:как_ни
хǫ:в_сложносочиненных_предложениях_указывает_на_последователность_действия
хǫ:начало_и_завершение_действия
хǫ:последовательность_действия
хǫ:при_однородных_глагольных_сказуемых
хǫ:при_однородных_именных_членах_предложения
хǫ:при_повторении_одного_и_того_же_сказуемого_указывает_на_продолжительность_действия
хǫ:соединительный
ху:в_сложносочиненных_предложениях_указывает_на_последователность_действия
ху:начало_и_завершение_действия
ху:последовательность_действия
ху:при_однородных_глагольных_сказуемых
ху:при_однородных_именных_членах_предложения
ху:при_повторении_одного_и_того_же_сказуемого_указывает_на_продолжительность_действия
ху:соединительный
ху:постпозитивный_союз
ца:когда
ца:что
ца:который
ца:потому_что
ца:что
ца:подчинительный
ца:как
ца:что_касается
цу̊н:сколько_ни
цу̊нд:сколько_ни
ча́ро-диди́:потому_что


