LEXICON RuLemmasConj
wахтаму̊н:как
ā:но
а-рāнг:как
а-рāнг:как_бы_ни
а-ранг:как
а-ранг:как_бы_ни
аwwали:как_только
аwали:как_только
аwалу̊н:как_только
ага:если
ага:если_и
агар:если
агар:если_и
аги:если
аги:если_и
аммо-диди:а_всетаки
аммо-додиди:а_всетаки
аммо:а
аммо:но
амо-диди:а_всетаки
амо-додиди:а_всетаки
амо:а
амо:но
амчун:подобно
ар-гā:в_случае_если
ар-гā:как
ар-го:в_случае_если
ар-го:как
ар-гу̊н:в_случае_если
ар-гу̊н:как
ар-ди:как
ар-рāнг:как
ар-рāнг:как_бы_ни
ар-ранг:как
ар-ранг:как_бы_ни
ар-цу̊нд:как_ни
ар-цу̊н:как_ни
атā:и
ат:а
ат:и_и
ат:или
ат:подчинительный_союз_если
ат:соединительный
ат:употребляется_в_обстоятельственной_конструкции
ба-мисли:подобно
ба-му̊нойи:подобно
ба-мӯнойи:подобно
балкам:однако
балки:но
балки:однако
гā:то
гā:то_то
го:то
го:то_то
дę:если
дę:когда
дę:который
дę:так_как
даδ:причинный_союз_поэтому
ди-на-га:иначе
ди-на-ги:иначе
ди-на:иначе
дидę:в_придаточных_предложениях_образа_действия
дидę:если
дидę:который
дидę:мол
дидę:но
дидę:так_как
дидę:так_что
дидę:что
дидę:чтобы
диди:в_придаточных_предложениях_образа_действия
диди:если
диди:который
диди:мол
диди:но
диди:так_как
диди:так_что
диди:что
диди:чтобы
ди:если
ди:когда
ди:который
ди:подчинительный_союз
ди:так_как
ду̊нд:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ду̊нд:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
ду̊н:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ду̊н:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
зи-ғайри:кроме
идę:в_придаточных_предложениях_образа_действия
идę:если
идę:который
идę:мол
идę:но
идę:так_как
идę:так_что
идę:что
идę:чтобы
иди:в_придаточных_предложениях_образа_действия
иди:если
иди:который
иди:мол
иди:но
иди:так_как
иди:так_что
иди:что
иди:чтобы
ик-ду̊нд:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ик-ду̊нд:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
ик-ду̊н:как_соотносительное_слово_в_обстоятельственных_сложноподчиненных_предложениях_с_союзом
ик-ду̊н:как_соотносительное_слово_в_определительных_сложноподчиненных_предложениях_с_союзом
йиди:в_придаточных_предложениях_образа_действия
йиди:если
йиди:который
йиди:мол
йиди:но
йиди:так_как
йиди:так_что
йиди:что
йиди:чтобы
йо:или
кай-ти-кай:тем_более
кай-то-кай:тем_более
кошгад:если_бы
кошга:если_бы
кошгид:если_бы
кошги:если_бы
лекин:а
локин:а
мис:хотя
на-инки:не_то
на-йинки:не_то
на:ни
о:или
пайwандак:союз
пас:следовательно
то:и
то:как
то:как_только
то:пока
ту-лǫ:будто_бы
ту-лу̊:будто_бы
ту-лу:будто_бы
фарқӯн:как_ни
хǫ:в_сложносочиненных_предложениях_указывает_на_последователность_действия
хǫ:начало_и_завершение_действия
хǫ:последовательность_действия
хǫ:при_однородных_глагольных_сказуемых
хǫ:при_однородных_именных_членах_предложения
хǫ:при_повторении_одного_и_того_же_сказуемого_указывает_на_продолжительность_действия
хǫ:соединительный
ху:в_сложносочиненных_предложениях_указывает_на_последователность_действия
ху:начало_и_завершение_действия
ху:последовательность_действия
ху:постпозитивный_союз
ху:при_однородных_глагольных_сказуемых
ху:при_однородных_именных_членах_предложения
ху:при_повторении_одного_и_того_же_сказуемого_указывает_на_продолжительность_действия
ху:соединительный
ца:как
ца:когда
ца:который
ца:подчинительный
ца:потому_что
ца:что
ца:что_касается
цу̊нд:сколько_ни
цу̊н:сколько_ни
чаро-диди:потому_что


