LEXICON RuLemmasIntj
wай:ой
wай:ой_ох_батюшки
wало-аwли:какой_стыд
wалоаw:бог_да_спасет_от_страха
wалоҳаw:бог_да_спасет_от_страха
wас:цыц
wо-wо:ну_и_ну
wоwайло:о
wой:ой
wу̊р-wу̊рак:обращение_к_верблюдам
wу̊р-wу̊р:призывной_возглас_для_верблюдов
wур:нно
wур:нно_ну
wуш:окрик
wуш:пошла
а-бачен:ой
а-бачо:ой
а-лā:обращение
а-чен:ой
ааā:хахаха
адло:ах
ай:ай
айу̊:киш
айф:жалко
алwобаӡ:поздравление_с_рождением_девочки
алwопаӡ:поздравление_с_рождением_девочки
алале:вот_беда
аламдулилло:слава_богу
аламдулулло:слава_богу
алилā:ой
алиле:вот_беда
алилӯ:ой
алло:ах
ало-аwли:какой_стыд
ало:ах
алоҳаwли:какой_стыд
алҳаму̊н:да_будет_мир
ару̊дард:тем
ару̊дирд:тем
ару̊дра:тем
ару̊дрид:тем
ару̊дри:тем
афсӯс:увы
аҷабо:увы
бāт-салӯм:приветствие_во_время_новогоднего_праздника_бт
ба-худо:ейбогу
бале:да_правильно_верно
бали-йā:увы
бали-йе:ой
бали:да_правильно_верно
баракалло:благословен_бог_да_благословится_бог_помощь
баракалло:здорово
баракалло:спасибо
баракато:изобилие
бар:возглас
бар:прямо
бигардам:молодец
бигардум:молодец
бигӣр-куш-куш:держи
бижжа:окрик
биж:окрик
бийомурзад:мир_его_праху
бийомурзах̌:мир_его_праху
бийомурзих̌:мир_его_праху
бийомурзӣдā:царство_ему_небесное
бираwиш:пусть_уходит
бисмилло:во_имя_бога
бисмилло:с_богом
бисмулло:с_богом
бод:да_будет
боракалло:здорово
боракалло:спасибо
бош:стой
буwā:возглас
бучча:призывной_возглас_для_козлят
бучча:призывный_возглас_для_козлов
гале:окрик_для_коз_при_доении
гал:окрик_для_коз_при_доении
галу̊:окрик_для_коз_при_доении
гаржаст:шипя
гац:окрик_на_коз
гец-а-гец:призывной_возглас_для_коз
даw:дав
дар-ба-калак:боже_мой
дар-ба-кали:боже_мой
дар-бас-кали:боже_мой
дар-бастā:что_за_напасть
дар-бастā:что_за_напасть_полное_разорение
дар-баста-кали:боже_мой
дар-дил:на_сердце
дар:господи
дарик:господи
диғ-диғ:окрик
диға:окрик
диғ:окрик
диғға:окрик
ду̊мбас:бух
ду̊мбаст:бух
ду̊мбат:бух
дӣл:баюбай
дӣл:баюбаю
ей:э
е:э
зойā:увы
зойā:увы_жаль
илло:ейбогу
йа-йа:призывной_возглас_для_лошадей
йих:окрик
йих:пошел
йодило:вот_как
йодло:вот_как
йо:о
йо:о_ох
к-ару̊дард:тем
к-ару̊дирд:тем
к-ару̊дра:тем
к-ару̊дрид:тем
к-ару̊дри:тем
караф:окрик
кашшā:горе
киш:кш
ку-ку:воркование_птиц
куш-куш:возглас
кӯ-кӯ:воркование_птиц
лāй-лāй:байбай
лāй-лāй:баюбаю
ла-лāй:байбай
лагумрез:все
лай-лāй:байбай
лигумрез:все
лу̊г-лу̊г:луглуг
мāw-мāw:мяумяу
мāр-ет:на
мāр:на
ма-йет:на
ма:на_возьми_вот
маҳ:на
мет:на
мет:нате_вот
ол:окрик
олу̊:окрик
олу:окрик
олӯ:окрик
омӣн:аминь
омӣн:аминь_да_будет_так
омӣн:все
омӣнилло:аминулла
омӣнулло:аминулла
о:о
офарӣн:браво
офарӣн:слава_хвала_браво
оҳ:о
падар-лāнат:проклятие_отцу
падар-нāлат:проклятие_отцу
пано-ба-худо:да_хранит_бог_прибежище_к_богу
па:ох
парч:понукание
парч:пошел
пах̌ā:ой
пах̌:ой
пах̌х̌ā:ой
пачā:ай
пач:ай
паччā:ай
паҳ:ох
пигоди:так_и_надо
пиш:брысь
по:ох
поҳ:ох
пуā:междометие
пуā:ну
пу̊й-чух̌:прочь
пу̊ш-чух̌:прочь
пу:ох
пуҳ:ох
пӣш-пӣш:кискис
пӯ:ох
рāмат:спасибо
раҳмат:спасибо
рост:разве
саломолек:здравствуй
саломолек:мир_вам_здравствуйте
соw:стой
соwӯ:стой
соwӯ:тише_стой
суw:стой
су̊w:стой
сӣсилайму̊н:обращение_к_змее
сӯw:стой
таwбā:возглас_удивления
таг:окрик
тай:куку
талх:возглас
танг-танг:звон_диньдинь
танга-танг:звон_диньдинь
тап:тап
тарарам:трель
тирахаст:трах
тирах:трах
тирунг-тирунг:треньканье
туwрра:туврра
ту̊бā:возглас_удивления
ту̊п-ту̊п:шарах
ту̊па-ту̊п:шарах
тунг-тунг:звон_диньдинь
тунга-тунг:звон_диньдинь
тӯ-тӯ:цыпцып
тӯбā:возглас_удивления
тӯба-тахсӣр:простите
у̊ш-у̊ш:возглас
у̊ша:возглас
у̊шша:возглас
у̊шша:призывной_возглас_для_коров_и_быков
убā:гоп
убāлиҷак:гоп
уббā:гоп
уббāлиҷак:гоп
удло-wакбар:слава_богу
удло-акбар:слава_богу
удло:ах
улло-wакбар:слава_богу
улло-акбар:слава_богу
улло:ах
уло:ах
уло:эй
уп:гоп
урā:ура
уррā:ура
уф:ох
ух̌ā:айай_ойой
ух̌ā:ой
ух̌āҳ:ой
ух̌а:айай_ойой
ух̌айе:айай
ух̌а:ой
ух̌:ох
фалак:увы
фақаст:звукоподражание_хрюканью
фаққаст:звукоподражание_хрюканью
фиθ-фиθ:звукоподражание_свисту
фижаст:звукоподражание_шипению
фижжаст:звукоподражание_шипению
фиричаст:крик
фирӣчаст:крик
фиссаст:звукоподражание_сопению
фиқ-фиқ:всхлипывание
фиқ-фиқ:хихиканье
фиқаст:неожиданный_вскрик
фричаст:крик
фрӣчаст:крик
фу̊қаст:звукоподражание_хрюканью
фу̊қат:звукоподражание_хрюканью
фу̊ққаст:звукоподражание_хрюканью
фу̊ққат:звукоподражание_хрюканью
фус-фус:звукоподражание_шмыганью
фӣза-фӣз:звукоподражание_свисту
х̌аw-х̌аw:быстробыстро
х̌аwаст:журчанию
х̌ат:молчи
х̌ипах̌-х̌ипах:грохоту
х̌ипах:бах
х̌ипу̊х̌-х̌ипу̊х:грохоту
х̌ипу̊х:бах
х̌уwаст:журчанию
хабардор:берегись_будь_осторожен
хап:окрик
хер-бодо:прекратить
хиш-хиш:крик_сороки
хоҷ-хоҷ:понукание_волов_при_молотьбе
ху̊т-ху̊т:призывной_возглас_для_ослов
ху̊т-ху̊т:призывный_возглас_для_ослов
хур-хур:хрип
ца-рāнгāҷ:какой
ца-рангāҷ:какой
цар-царак:шуму_дождя
цар-цар:шуму_дождя
цит-цит:бормотание
цих̌:возглас
цӣw-а-цӣw:звон
чих:прочь
чих:прочь_пошла
чух̌:нно_пошел
чух:нно
чуш:тише_стоп
чӯ:нно_пошел
чӯш:не_то
шаг:прочь
шаг:прочь_пошел
шитапаст:бац
шиту̊п-шиту̊п:бац
шиту̊паст:бац
шитуп-шитуп:бац
шитупаст:бац
шу̊г-шу̊г:окрик
шу̊г-шу̊г:призывной_окрик_для_телят
қирӯ:фу
қӯ:окрик_для_отпугивания_птиц
ҳол:окрик


