LEXICON RuLemmasNum
wах̌-δӣс:восемьдесят
wах̌-сад:восемьсот
wах̌т-δӣс:восемьдесят
wах̌т-сад:восемьсот
wах̌т:восемь
wах̌тум:восьмой
wӯwдум:седьмой
wӯвд-δӣс:семьдесят
wӯвди:по_семи
wӯвд:семь
wӯвдум:седьмой
δǫ:два
δийу̊нāк:оба
δийу̊н:два
δийу̊ни:по_два
δийу̊нум:второй
δу-δӣс:двадцать
δу:два
δуйи:по_два
δуйу̊нāк:оба
δуйу̊н:два
δуйу̊ни:по_два
δуйу̊нум:второй
δутовāк:вторично
δутовāк:вторичный
δӣс-δӣсак:сто
δӣс:десять
δӣсум:десятый
аwwал:первый
аwал:первый
аwалӣн:первый
авдā:семнадцать
авдайум:семнадцатый
авдаум:семнадцатый
аждā:восемнадцать
азоро:тысяча
азор:тысяча
азорҳо:тысяча
ар-арāй:все_три
ар-цавор:четверо
арāй-танā:все_три
арāйи:по_три
арāй:три
арāйум:третий
ара-вӣр:все_трое
арайи:по_три
арай:три
арайум:третий
ара:три
афсад:семьсот
афтод:семьдесят
афтсад:семьсот
афт:семь
афтум:седьмой
ашсад:восемьсот
ашт:восемь
аштод:восемьдесят
аштсад:восемьсот
бӣст-сола:двадцатилетний
бӣст:двадцать
бӣстум:двадцатый
варθāк:вдвоем
варθаθ:вдвоем
варθ:оба
варθтанā:вдвоем
дā:десять
дāум:десятый
даум:десятый
диwоздā:двенадцать
диwоздайум:двенадцатый
диwоздаум:двенадцатый
ду-борā:вторично
ду-борā:вторичный
дуwоздā:двенадцать
дуwум:второй
ду̊нд:столько
ду̊н:столько
ду:два
дуйум-борā:вторично
дуйум-борā:вторичный
дуйум:второй
дусад:двести
дусадум:двухсотый
ик-ду̊нд:столько
ик-ду̊н:столько
и:факультативный_вариант_числительного_йи
йак:один
йакум:первый
йи:один
йоздā:одиннадцать
йӣwиик-аθ:один
йӣwик:один
йӣw:один
метири:с_колич_числ_по_метров
мӯчā:счет_лет_по_животному_циклу
нāw:девять
наwад:девяносто
нашā:много
нишар:много
ноw-δӣс:девяносто
ноw:девять
ноwум:девятый
панҷо:пятьдесят
панҷ:пять
панҷруза:пятидневный
панҷум:пятый
понздā:пятнадцать
понздайум:пятнадцатый
понздаум:пятнадцатый
понӡдā:пятнадцать
понӡдайум:пятнадцатый
понӡдаум:пятнадцатый
пӣнȥ:пять
пӣнӡ-δӣс:пятьдесят
пӣнӡи:по_пять
пӣнӡ:пять
пӣнӡум:пятый
сêwахтā:три_раза
сêwахти:трижды
сêборā:трехкратно
сê:три
саwум:третий
сад:сто
сеwахтā:три_раза
сеwахти:трижды
себорā:трехкратно
сездā:тринадцать
сейум:третий
сенӡдā:тринадцать
сесад:триста
се:три
суwwум:третий
суwум:третий
суййум:третий
сӣ:тридцать
хоw-δӣсум:шестидесятый
хоw-δӣс:шестьдесят
хоw-танā:шестеро
хоwи:по_шести
хоwум:шестой
хоw:шесть
хоɣ̌-δӣсум:шестидесятый
хоɣ̌-δӣс:шестьдесят
хоɣ̌-танā:шестеро
хоɣ̌и:по_шести
хоɣ̌ум:шестой
хоɣ̌:шесть
цавор-δӣс:сорок
цавор-танā:четверо
цавори:по_четыре
цаворум:четвертый
цавор:четыре
чил:сорок
чордā:четырнадцать
чордайи:по_четырнадцать
чордаум:четырнадцатый
чор:четыре
шаст:шестьдесят
шашсади:по_шестисот
шашсадум:шестисотый
шашсад:шестьсот
шашум:шестой
шаш:шесть
шонӡдā:шестнадцать
шу̊нӡдā:шестнадцать
ҳафт:семь
ӯwдум:седьмой
ӯвд:семь
ӯвдум:седьмой


