LEXICON RuLemmasNum
wах̌-δӣс:восемьдесят
wах̌-сад:восемьсот
wах̌т:восемь
wах̌т:восемь
wах̌т-δӣс:восемьдесят
wах̌т-сад:восемьсот
wах̌тум:восьмой
wӯwдум:седьмой
wӯвд:семь
wӯвд:семь
wӯвд-δӣс:семьдесят
wӯвди:по_семи
wӯвдум:седьмой
δǫ:два
δийу̊н:два
δийу̊нāк:оба
δийу̊ни:по_два
δийу̊нум:второй
δу:два
δу:два
δу-δӣс:двадцать
δуйу̊н:два
δуйи:по_два
δуйу̊нāк:оба
δуйу̊ни:по_два
δуйу̊нум:второй
δутовāк:вторично
δутовāк:вторичный
δӣс:десять
δӣс-δӣсак:сто
δӣсум:десятый
аwwал:первый
аwал:первый
аwалӣн:первый
ар-арāй:все_три
ара-вӣр:все_трое
арай:три
авдā:семнадцать
авдā:семнадцать
авдайум:семнадцатый
авдаум:семнадцатый
аждā:восемнадцать
азор:тысяча
азор:тысяча
азоро:тысяча
азорҳо:тысяча
ар-цавор:четверо
арāй:три
арāй-танā:все_три
арāйи:по_три
арāйум:третий
ара:три
ара:три
арай:три
арайи:по_три
арайум:третий
арайум:третий
афсад:семьсот
афт:семь
афтод:семьдесят
афтсад:семьсот
афтум:седьмой
ашсад:восемьсот
ашт:восемь
ашт:восемь
аштод:восемьдесят
аштсад:восемьсот
бӣст:двадцать
бӣст:двадцать
бӣст-сола:двадцатилетний
бӣстум:двадцатый
варθаθ:вдвоем
варθ:оба
варθ:оба
варθāк:вдвоем
варθтанā:вдвоем
дā:десять
дā:десять
дāум:десятый
даум:десятый
диwоздā:двенадцать
диwоздā:двенадцать
диwоздā:двенадцать
диwоздайум:двенадцатый
диwоздаум:двенадцатый
ду:два
ду:два
ду-борā:вторично
ду-борā:вторичный
дуwоздā:двенадцать
дуwоздā:двенадцать
дуwоздā:двенадцать
дуwум:второй
ду̊н:столько
ду̊нд:столько
дуйум:второй
дуйум-борā:вторично
дуйум-борā:вторичный
дусад:двести
дусадум:двухсотый
и:факультативный_вариант_числительного_йи
ик-ду̊н:столько
ик-ду̊нд:столько
йак:один
йак:один
йакум:первый
йи:один
йи:один
йоздā:одиннадцать
йӣw:один
йӣw:один
йӣwиик-аθ:один
йӣwик:один
метири:с_колич_числ_по_метров
мӯчā:счет_лет_по_животному_циклу
нāw:девять
наwад:девяносто
нашā:много
нишар:много
ноw:девять
ноw-δӣс:девяносто
ноwум:девятый
панҷ:пять
панҷ:пять
панҷо:пятьдесят
панҷо:пятьдесят
панҷруза:пятидневный
панҷум:пятый
понздā:пятнадцать
понздайум:пятнадцатый
понздаум:пятнадцатый
понӡдā:пятнадцать
понӡдайум:пятнадцатый
понӡдаум:пятнадцатый
пӣнȥ:пять
пӣнӡ:пять
пӣнӡ-δӣс:пятьдесят
пӣнӡи:по_пять
пӣнӡум:пятый
сê:три
сêwахтā:три_раза
сêwахти:трижды
сêборā:трехкратно
саwум:третий
сад:сто
сад:сто
се:три
се:три
сеwахтā:три_раза
сеwахти:трижды
себорā:трехкратно
сездā:тринадцать
сейум:третий
сенӡдā:тринадцать
сесад:триста
суwwум:третий
суwwум:третий
суwум:третий
суwум:третий
суййум:третий
сӣ:тридцать
сӣ:тридцать
хоw:шесть
хоw-δӣс:шестьдесят
хоw-δӣсум:шестидесятый
хоw-танā:шестеро
хоwи:по_шести
хоwум:шестой
хоɣ̌:шесть
хоɣ̌:шесть
хоɣ̌-δӣс:шестьдесят
хоɣ̌-δӣсум:шестидесятый
хоɣ̌-танā:шестеро
хоɣ̌и:по_шести
хоɣ̌ум:шестой
цавор:четыре
цавор-δӣс:сорок
цавор-танā:четверо
цавори:по_четыре
цаворум:четвертый
чил:сорок
чил:сорок
чор:четыре
чор:четыре
чордā:четырнадцать
чордā:четырнадцать
чордайи:по_четырнадцать
чордаум:четырнадцатый
шаст:шестьдесят
шаш:шесть
шашсад:шестьсот
шашсади:по_шестисот
шашсадум:шестисотый
шашум:шестой
шонӡдā:шестнадцать
шу̊нӡдā:шестнадцать
ҳафт:семь
ӯwдум:седьмой
ӯвд:семь
ӯвд:семь
ӯвдум:седьмой


