LEXICON RuLemmasPost
δум:позади
авен:для
анд:в
анд:взамен_чегото
анд:время
анд:входит_в_состав_местоименных_наречий
анд:за
анд:изза
анд:источник_сведений
анд:употребляется_для_выражения_определеннолокативных_и_временных_значений_с_предлогом_ас
бун:под
бӣр-ва:под
бӣр-ви:под
бӣр:под
бӣрӣн:под
гаргинӯх̌ā:вокруг
гаргинӯх̌ā:окружность
гаргӯх̌ā:вокруг
гунā:возле
гуна:возле
дāм:за
дарӯн:именной_послелог_внутрь
дастӯр:похожий
зибо:за
зибо:после
зибо:следом_за
кинорā:вокруг
миδенā:посередине
пāли:к
пāли:у
пи-бун:сложный_послелог_под
пи-бӣр:под
пи-кāл:над
пирод:перед
пиро:перед
пис-пāли:около
пӣц:в
рāнг-ти:наподобие
рāнг-тӣр:наподобие
ранг-ти:наподобие
ранг-тӣр:наподобие
сил:послелог_подобия
сохт:как
сохт:такого_рода
тар-бӣр:под
тар-кāл:над
тар-кинорā:вокруг
тар-пиро:перед
тар-про:перед
тар-тӣр:через
тор-ад:сверх
тор-ард:сверх
тор-а:сверх
тор-ид:сверх
тор-ирд:сверх
тор-и:сверх
тор-рад:сверх
тор-рид:сверх
тор-ти:сверх
тор-тӣр:сверх
тӣр:косвенное_дополнение
тӣр:на
тӣр:направление
тӣрӣн:на
хез:в_сочетании_с_предлогами_указывает_направление_к_кому
хез:перед
хез:с_послелогом_указывает_направление
хел:послелог_подобия
хеӡ:в_сочетании_с_предлогами_указывает_направление_к_кому
хеӡ:перед
хеӡ:с_послелогом_указывает_направление
хисӯс:об
хусӯс:об
қатê:времени
қатê:наличие_чегол
қатê:орудийности
қатê:с
қатеθ:времени
қатеθ:наличие_чегол
қатеθ:орудийности
қатеθ:с
қати:времени
қати:наличие_чегол
қати:орудийности
қати:с
қатӣ:времени
қатӣ:наличие_чегол
қатӣ:орудийности
қатӣр:времени
қатӣр:наличие_чегол
қатӣр:орудийности
қатӣр:с
қатӣ:с
қӣч-ти:на_поверхности
қӣч-ти:на_поверхность
қӣч-тӣр:на_поверхность
ҷиноw:подобно


