LEXICON RuLemmasPrep
wарғ:вместо
авен:для
аз-дасти:изза
аз:из
аз:направление_движения
аз:о
аз:от
аз:оформляет_прямое_дополнение
аз:по
аз:по_сравнению_с
аз:предлог
аз:указывает_на_источник
аз:указывает_на_исходное_число_при_счете
аз:указывает_на_исходный_пункт
аз:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
аз:указывает_на_отделение
амбоҷ:вместо
ар-цу̊нд:несмотря_на
ар-цу̊ндца:несмотря_на
ар:в
ар:на
ар:направление_к_чемулибо
ас-дасти:изза
ас-пиро:спереди
ас:из
ас:направление_движения
ас:о
ас:от
ас:оформляет_прямое_дополнение
ас:по
ас:по_сравнению_с
ас:предлог
ас:указывает_на_источник
ас:указывает_на_исходное_число_при_счете
ас:указывает_на_исходный_пункт
ас:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
ас:указывает_на_отделение
ақ:для
бāwойи:ради
бāди:после
ба-рост:напротив
ба-рӯйи:для
ба-сар:за
ба-сари:изафетный_предлог_при_инфинитиве
ба-сар:намерение
ба-сар:направление_действия
ба-ғайри:кроме
байн:между
ба:предлог
бар-сари:изафетный_предлог_при_инфинитиве
бар:выражает_сравнение
бар:к
бар:на
баройи:для
барости:по_отношению_к
барост:по_отношению_к
бар:употребляется_при_сравнении_перед_словом
бе-ғайри:кроме
бе:без
бидӯни:кроме
бидӯн:кроме
бӣр-ва:под
гирд:вокруг
дар-алойи:для
дар-борайи:относительно
дар-мобайн:между
дар-мобен:между
даралойи:для
дар:в
даройи:за
дар:предлог
дарӯн:внутри
даст:ради
ду̊нд-тӣр:ради
думбол-ти:сзади
думбол-тӣр:сзади
зидд:изафетный_предлог_против
зидд:против
зид:изафетный_предлог_против
зид:против
к-аз:из
к-аз:направление_движения
к-аз:о
к-аз:от
к-аз:оформляет_прямое_дополнение
к-аз:по
к-аз:по_сравнению_с
к-аз:указывает_на_источник
к-аз:указывает_на_исходное_число_при_счете
к-аз:указывает_на_исходный_пункт
к-аз:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
к-аз:указывает_на_отделение
к-ас:из
к-ас:направление_движения
к-ас:о
к-ас:от
к-ас:оформляет_прямое_дополнение
к-ас:по
к-ас:по_сравнению_с
к-ас:указывает_на_источник
к-ас:указывает_на_исходное_число_при_счете
к-ас:указывает_на_исходный_пункт
к-ас:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
к-ас:указывает_на_отделение
кāл:локативное_служебное_слово
кāл:от_края
кӣл:локативное_служебное_слово
кӣл:от_края
миδен:среди
миғӯнд:вроде
мобен:между
пар:предлог_орудийности
пасов:благодаря_комул
пи-кā:куда
пи:адресат_действия
пи:в
пи:время
пи:косвенное_дополнение_непространственного_значения_при_ряде_глаголов
пи:направление_вниз_и_местонахождение_внизу
пи:орудийность
пи:предлог
пи:приближение_к_чемул
пис:вслед
пис:за_кемл
пи:совместность_с
пис:по
пис:предлог
пис:указывает_на_время
пис:указывает_на_следование_за_кемл
пис:указывает_на_трансгрессивное_значение
пис:указывает_на_чьелибо_посредство
рӯ:изза
рӯй:изза
рӯй:обозначает_адресата
рӯ:обозначает_адресата
сар:изафетный_предлог
сохт:вроде
тайи:под
тар:в_сочетании_с_послелогом_обозначает_направление_в_некое_неопределенное_место
тар:в_сочетании_с_послелогом_хез_обозначает_направление_к_лицу_или_в_место
тар:предлог
тар:указывает_адресат_действия
тар:указывает_дополнение
тар:указывает_местонахождение_в_пространстве
тар:указывает_направление_в_пространстве
тар:указывает_направление_внутрь_или_местонахождение_внутри_чегол
тар:указывает_направление_действия_к_какомул_пределу
тар:указывает_объект_сравнения
тар:указывает_предел_во_времени
тар:указывает_причину
то:до
чи:выражает_направление
ғайр:кроме
қати:вместе
қатӣр:вместе
ҷāт:в_значении_русского_предлога_о
ҷāт:ради


