LEXICON RuLemmasPrep
wарғ:вместо
wарғ:вместо
авен:для
аз:направление_движения
аз:направление_движения
аз:направление_движения
аз:направление_движения
аз:направление_движения
аз:направление_движения
аз:оформляет_прямое_дополнение
аз:указывает_на_источник_получения
аз:от
аз:указывает_на_источник
аз:указывает_на_исходное_число_при_счете
аз:указывает_на_исходный_пункт
аз:указывает_на_исходный_пункт
аз:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
аз:указывает_на_материал
аз:указывает_на_место_прохождения
аз:указывает_на_отделение
аз:по
аз:указывает_на_предмет_речи
аз:указывает_на_предмет
аз:от
аз:указывает_на_целое
аз:предлог
аз-дасти:изза
амбоҷ:вместо
ар:на
ар:в
ар:направление_к_чемулибо
ар:в
ар:в
ар:в
ар:в
ар-цу̊нд:несмотря_на
ар-цу̊ндца:несмотря_на
ас:направление_движения
ас:направление_движения
ас:направление_движения
ас:направление_движения
ас:направление_движения
ас:направление_движения
ас:оформляет_прямое_дополнение
ас:указывает_на_источник_получения
ас:от
ас:указывает_на_источник
ас:указывает_на_исходное_число_при_счете
ас:указывает_на_исходный_пункт
ас:указывает_на_исходный_пункт
ас:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
ас:указывает_на_материал
ас:указывает_на_место_прохождения
ас:указывает_на_отделение
ас:по
ас:указывает_на_предмет_речи
ас:указывает_на_предмет
ас:от
ас:указывает_на_целое
ас:предлог
ас-дасти:изза
ас-пиро:спереди
ақ:в_сочетании_с_ба
бāwойи:ради
бāди:после
ба:предлог
ба-рост:напротив
ба-рӯйи:для
ба-рӯйи:для
ба-сар:намерение
ба-сар:направление_действия
ба-сар:цель
ба-сари:изафетный_предлог_при_инфинитиве
ба-ғайри:кроме
байн:между
бар:при_ряде_глаголов
бар:к
бар:употребляется_при_сравнении_перед_словом
бар:выражает_сравнение
бар:на
бар-сари:изафетный_предлог_при_инфинитиве
баройи:для
барост:по_отношению_к
барости:по_отношению_к
бе:без
бе:без
бе-ғайри:кроме
бидӯн:кроме
бидӯни:кроме
бӣр-ва:под
гирд:вокруг
дар:в
дар:предлог
дар-алойи:для
дар-борайи:относительно
дар-мобайн:между
дар-мобен:между
дар-мобен:между
даралойи:для
даройи:за
дарӯн:внутри
даст:ради
ду̊нд-тӣр:ради
думбол-ти:сзади
думбол-тӣр:сзади
зид:изафетный_предлог_против
зид:против
зидд:изафетный_предлог_против
зидд:против
к-аз:направление_движения
к-аз:направление_движения
к-аз:направление_движения
к-аз:направление_движения
к-аз:направление_движения
к-аз:направление_движения
к-аз:оформляет_прямое_дополнение
к-аз:указывает_на_источник_получения
к-аз:от
к-аз:указывает_на_источник
к-аз:указывает_на_исходное_число_при_счете
к-аз:указывает_на_исходный_пункт
к-аз:указывает_на_исходный_пункт
к-аз:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
к-аз:указывает_на_материал
к-аз:указывает_на_место_прохождения
к-аз:указывает_на_отделение
к-аз:по
к-аз:указывает_на_предмет_речи
к-аз:указывает_на_предмет
к-аз:от
к-аз:указывает_на_целое
к-ас:направление_движения
к-ас:направление_движения
к-ас:направление_движения
к-ас:направление_движения
к-ас:направление_движения
к-ас:направление_движения
к-ас:оформляет_прямое_дополнение
к-ас:указывает_на_источник_получения
к-ас:от
к-ас:указывает_на_источник
к-ас:указывает_на_исходное_число_при_счете
к-ас:указывает_на_исходный_пункт
к-ас:указывает_на_исходный_пункт
к-ас:указывает_на_косвенное_дополнение_со_значением_адресата_действия_при_ряде_глаголов_и_глагольных_сочетаний
к-ас:указывает_на_материал
к-ас:указывает_на_место_прохождения
к-ас:указывает_на_отделение
к-ас:по
к-ас:указывает_на_предмет_речи
к-ас:указывает_на_предмет
к-ас:от
к-ас:указывает_на_целое
кāл:от_края
кāл:локативное_служебное_слово
кӣл:от_края
кӣл:локативное_служебное_слово
миδен:среди
миδен:среди
миғӯнд:вроде
мобен:между
пар:предлог_орудийности
пасов:благодаря_комул
пи:направление_вниз_и_местонахождение_внизу
пи:приближение_к_чемул
пи:адресат_действия
пи:время
пи:косвенное_дополнение_непространственного_значения_при_ряде_глаголов
пи:в
пи:в
пи:в
пи:орудийность
пи:совместность_с
пи:предлог
пи-кā:куда
пис:предлог
пис:указывает_на_время
пис:по
пис:указывает_на_следование_за_кемл
пис:указывает_на_трансгрессивное_значение
пис:указывает_на_цель
пис:указывает_на_чьелибо_посредство
пис:вслед
рӯ:изафетный_предлог
рӯ:изафетный_предлог
рӯй:изафетный_предлог
рӯй:изафетный_предлог
сар:изафетный_предлог
сохт:вроде
тайи:под
тар:в_сочетании_с_послелогом_обозначает_направление_в_некое_неопределенное_место
тар:в_сочетании_с_послелогом_хез_обозначает_направление_к_лицу_или_в_место
тар:указывает_адресат_действия
тар:указывает_дополнение
тар:указывает_местонахождение_в_пространстве
тар:указывает_направление_в_пространстве
тар:указывает_направление_внутрь_или_местонахождение_внутри_чегол
тар:указывает_направление_действия_к_какомул_пределу
тар:указывает_объект_сравнения
тар:указывает_предел_во_времени
тар:указывает_причину
тар:предлог
то:до
то:до
чи:выражает_направление
ғайр:кроме
қати:вместе
қатӣр:вместе
ҷāт:в_значении_русского_предлога_о
ҷāт:ради


