LEXICON RuLemmasPro
wāδ:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wāδен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wāδен:прямая_форма_указ_мест_дальн_ст_мн_ч
wāδен:те
wāδ:прямая_форма_указ_мест_дальн_ст_мн_ч
wāδ:те
wāδ:тот
wā:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wā:прямая_форма_указ_мест_дальн_ст_мн_ч
wā:те
wаманд:принадл_форма_к_местоимению_yu_тот
wамард:дат_форма_к_местоимению_yu_тот
wам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wам:ее
wам:ее_и_т_п
wам:косвенная_форма_к_местоимению_y_она
wам:косвенная_форма_к_местоимению_yu_тот
wам:ту
wе:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wев:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wевен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wевен:их
wевен:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wевен:тех
wев:их
wев:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wев:косвенная_форма_к_местоимению_yu_тот
wев:тех
wе:их
wе:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wе:тех
wеф:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wеф:их
wеф:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wеф:тех
wи:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wи:его
wи:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п
wи:косвенная_форма_к_местоимению_yu_тот
wим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wим:ее
wим:ее_и_т_п
wим:ту
wинд:принадл_форма_к_местоимению_yu_тот
wирд:дат_форма_к_местоимению_yu_тот
wи:того
wузик:я
wуз:я
а-рāнг-ца:чтото
а-рāнғāҷ-аθ:какой_ни
а-рāнғāҷ:какой_ни
а-ранг-ца:чтото
а-ранғāҷ-аθ:какой_ни
а-ранғāҷ:какой_ни
а-редрид:тем
а-редри:тем
азор-тао:всякое
азор-таҳо:всякое
акдигар:друг_друга
амдигар:взаимно
ар-гу̊н:как_только
ар-рāнг-ца:чтото
ар-рāнг:всякого_рода
ар-рāнғāҷ-аθ:какой_ни
ар-рāнғāҷ:какой_ни
ар-ранг-ца:чтото
ар-ранғāҷ-аθ:какой_ни
ар-ранғāҷ:какой_ни
ар-тāм:каждый
ар-тāн:всякий
ар-тāн:каждый
ар-цу̊н:все
ар-цу̊нд:все
ар-чê:косв_к_арчй
ар-чāй:всякий
ар-чāй:каждый
ар-чиду̊м:какой_бы_ни
ар-чиду̊м:любой
ар-чи:косв_к_арчй
ар-чӣзин:какой_угодно
ар-чӣз:коечто
ар-чӣ:косв_к_арчй
арамард:тем
арамирд:тем
аргиз:никогда
аредард:тем
аред:здесь
аредирд:тем
аредра:тем
ар:каждый
ару̊д:здесь
арумард:тем
ачаθ:вовсе
ача:вовсе
ач:разве
ач:скольконибудь
аччаθ:вовсе
ачча:вовсе
бêмадуни:такойто
бāзе:некоторые
бāзи:некоторые
бемаду̊ни:такойто
дāδ:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля
дāδ:они
дāδ:те
дāδ:этот
дā:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля
дā:они
дā:те
даманд:принадл_форма_к_местоимению_yid_этот
дамард:дат_форма_к_местоимению_yid_этот
дам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дам:ее
дам:ее_и_т_п
дам:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид
дам:косвенная_форма_к_местоимению_yid_этот
дам:ту_и_т_п
дев:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дев:вторичное_мн_девен
девен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
девен:вторичное_мн_девен
девен:их
девен:тех
дев:их
дев:косвенная_форма_к_местоимению_yid_этот
дев:тех
деф:в_ослабленном_указательном_значении_в_роли_определенного_артикля
деф:вторичное_мн_девен
дефен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дефен:вторичное_мн_девен
дефен:их
дефен:тех
деф:их
деф:тех
дигар-гад:другой
дигар-га:другой
дигар-гид:другой
дигар-ги:другой
ди:его
ди:его_то
ди:косвенная_форма_к_местоимению_yid_этот
дим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дим:ее
дим:ее_и_т_п
дим:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид
дим:ту_и_т_п
динд:принадл_форма_к_местоимению_yid_этот
дирд:дат_форма_к_местоимению_yid_этот
дисāҷ:такой
дис:такой
ду̊нд:такой
ду̊н:такой
и-ца:ничто
и-ца:чтонибудь
и-чӣз:какойл
и-чӣз:нечто
и-чӣз:ничто
идик:в_ослабленном_указательном_значении_в_роли_определенного_артикля
идик:та
идик:то
идик:уменьшласк_к_йид
ик-амик:этот
ик-ам:этот
ик-дис:такой
ик-ду̊нд:такой
ик-ду̊н:такой
ик-ид:в_ослабленном_указательном_значении_в_роли_определенного_артикля
ик-ид:та
ик-ид:то
ик-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
икк-ид:в_ослабленном_указательном_значении_в_роли_определенного_артикля
икк-ид:та
икк-ид:то
икк-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ич:ничто
йā:она
йā:та
йā:тот
йака-чӣн:все_до_одного
йакдигар:друг_друга
йамик:уменьш_ласк_к_йам
йамик:этот
йам:этот
йи-га:другой
йи-рāнг-аθ:какнибудь
йи-рāнг-аθ:ничто
йи-рāнг:ничто
йи-рāнг:чтонибудь
йи-ранг-аθ:какнибудь
йи-ранг-аθ:ничто
йи-ранг:ничто
йи-ранг:чтонибудь
йи-цав:ничто
йи-цав:чтонибудь
йи-ца:ничто
йи-ца:чтонибудь
йи-чāй:ктонибудь
йи-чāй:некто
йи-чāй:никто
йи-чи:когол
йи-чи:никого
йи-чӣзаθ:нечто
йи-чӣзаθ:ничто
йи-чӣз:какойл
йи-чӣз:нечто
йи-чӣз:ничто
йи:в_знач_местоимения_при_противопоставлении
йигу̊н:какойнибудь
йигу̊н:никто
йид:в_ослабленном_указательном_значении_в_роли_определенного_артикля
йидик:в_ослабленном_указательном_значении_в_роли_определенного_артикля
йидик:та
йидик:то
йид:та
йид:то
йид:этот
йик-ā:она
йик-ā:та
йикк-ā:она
йикк-ā:та
йич:ничто
йу:он_обозначение_женщиной_своего_мужа_в_разговоре_с_третьими_лицами
йу:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йу:тот
йӣw:в_значении_субстантивного_местоимения_при_противопоставлении
йӣwиик-аθ:в_значении_субстантивного_местоимения_при_противопоставлении
йӣwик:в_значении_субстантивного_местоимения_при_противопоставлении
к-ā:вариант_мест_й
к-ā:она
к-ā:та
к-а-редрид:тем
к-а-редри:тем
к-ам:вариант_указательного_местоимения_йам_с_усилительной_частицей
к-амик:этот
к-ам:этот
к-арамард:тем
к-арамирд:тем
к-аредард:тем
к-аредирд:тем
к-аредра:тем
к-арумард:тем
к-ид:в_ослабленном_указательном_значении_в_роли_определенного_артикля
к-ид:та
к-ид:то
к-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
кāд:куда_где
кā:куда_где
кāҷад:куда
кāҷа:куда
кāҷао:куда
кāҷаҳо:куда
кāҷид:куда
кāҷи:куда
кāҷо:куда
кāҷуо:куда
кāҷуҳ:куда
кāҷуҳо:куда
кочор:то_самое
кулаθ:все
кулаки:все
кули:весь
куллаθ:все
куллаки:все
кулли:весь
мāδен:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:эти
мā:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāшен:мы
мāшен:нам
мāшен:наш
мāш:мы
мāш:нам
мāш:наш
мам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мам:в_собственно_указательном_значении_эту
мам:косв_к_местоимению_yam_этот
мам:косв_форма_указ_мест
мам:личн_мест_ее_и_т_п
мам:притяж_мест
машен:мы
машен:нам
машен:наш
маш:мы
маш:нам
маш:наш
мевен:их
мевен:этих
мев:их
мев:косв_к_местоимению_они
мев:этих
ме:их
мефен:их
мефен:этих
меф:их
меф:этих
ме:этих
ми:в_ослабленном_указательном_значении_в_роли_определенного_артикля
ми:в_собственно_указательном_значении
ми:его
ми:его_и_тп
ми:косв_к_местоимению_yam_этот
мим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мим:в_собственно_указательном_значении_эту
мим:косв_форма_указ_мест
мим:личн_мест_ее_и_т_п
мим:притяж_мест
минд:дат_к_местоимению
мирд:принадл_к_местоимению_yam_он
мо-т:муат
мо:вариант_му_при_стяжениях
му:косв_к_местоимению_wuz_я
му:косв_ф_мест_го_л_ед_ч_к_wуз
мунд:мой
мурд:мне
мур:мне
падамард:тем
падамирд:тем
падумард:тем
падумирд:тем
сари:каждый
тама:вам
тама:вы
тамайен:вам
тамайен:вы
тамайен:личное_мест_го_л_мн_ч
тама:личное_мест_го_л_мн_ч
тамард:форма_дательного_падежа_к_вы
таму̊м:весь
ту-нд:у_тебя
ту-рд:тебе
туик:ты
тунд:принадл_к_местоимению_tu_ты
турд:дат_к_местоимению_tu_ты
ту:твой
ту:ты
ту:употребляется_в_выделительной_функции
тӯ-нд:у_тебя
фукаθ:весь
фукаθ:все
фука:все
фук:весь
фук:все
хоθ:дат_к_местоимению_xu_сам
хоθ:себя
хо:возвр_себя
хо:свой
ху̊баθ:сам
ху̊ба:сам
ху:возвр_себя
худи:свой
худ:само
хунд:принадл_к_местоимению_к_xu_сам
хурд:дат_к_местоимению_xu_сам
ху:сам
ху:свой
хӯ:вариант_местоимения_ху_при_стяжении
ца-рāнгин:какой
ца-рāнг:какой
ца-рангин:какой
ца-ранг:какой
цадаθ:что
цади:что
ца:что_как
цу̊нд:несколько
цу̊нд:сколько
цу̊н:несколько
цу̊н:сколько
чê-т:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чê:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чāй:кто
чāй:прямая_форма_вопросительного_и_относительного_местоимения
чāй:этот
чанд:несколько
чанд:сколько
чандӣн:сколькото
чи-ат:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чигӯнā:какой
чиду̊м:какой
чиду̊м:ктолибо
чи:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чунӣн:так
чӣзак:что
чӣ:зачем
чӣз:зачем
чӣзик:какой
чӣзик:что
чӣзин:какой
чӣз:какой
чӣз:кто
чӣзо:все
чӣз:что
чӣз:что_почему
чӣ:какой
чӣ:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чӣ:кто
чӣр:почему
чӣр:что
чӣ:что


