LEXICON RuLemmasPron
мāш<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
мāш<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
мāш<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
азор-тао<pron>:всякое<pron>
азор-таҳо<pron>:всякое<pron>
амдигар<pron>:взаимно<pron>
ар<pron>:каждый<pron>
арамард<pron>:тем<pron>
арамирд<pron>:тем<pron>
арумард<pron>:тем<pron>
к-арамард<pron>:тем<pron>
к-арамирд<pron>:тем<pron>
к-арумард<pron>:тем<pron>
а-редри<pron>:тем<pron>
а-редрид<pron>:тем<pron>
аредард<pron>:тем<pron>
аредирд<pron>:тем<pron>
аредра<pron>:тем<pron>
к-а-редри<pron>:тем<pron>
к-а-редрид<pron>:тем<pron>
к-аредард<pron>:тем<pron>
к-аредирд<pron>:тем<pron>
к-аредра<pron>:тем<pron>
а-рāнғāҷ<pron>:какой_ни<pron>
а-рāнғāҷ-аθ<pron>:какой_ни<pron>
а-ранғāҷ<pron>:какой_ни<pron>
а-ранғāҷ-аθ<pron>:какой_ни<pron>
ар-рāнғāҷ<pron>:какой_ни<pron>
ар-рāнғāҷ-аθ<pron>:какой_ни<pron>
ар-ранғāҷ<pron>:какой_ни<pron>
ар-ранғāҷ-аθ<pron>:какой_ни<pron>
а-рāнг-ца<pron>:чтото<pron>
а-ранг-ца<pron>:чтото<pron>
ар-рāнг-ца<pron>:чтото<pron>
ар-ранг-ца<pron>:чтото<pron>
ар-тāм<pron>:каждый<pron>
ар-тāн<pron>:каждый<pron>
ар-цу̊н<pron>:все<pron>
ар-цу̊нд<pron>:все<pron>
ар-чāй<pron>:каждый<pron>
ар-чê<pron>:косв_к_арчй<pron>
ар-чи<pron>:косв_к_арчй<pron>
ар-чӣ<pron>:косв_к_арчй<pron>
ар-чиду̊м<pron>:любой<pron>
ар-чӣз<pron>:коечто<pron>
ар-чӣзин<pron>:какой_угодно<pron>
ач<pron>:разве<pron>
ача<pron>:вовсе<pron>
ачаθ<pron>:вовсе<pron>
ачча<pron>:вовсе<pron>
аччаθ<pron>:вовсе<pron>
бāзе<pron>:некоторые<pron>
бāзи<pron>:некоторые<pron>
бêмадуни<pron>:такойто<pron>
бемаду̊ни<pron>:такойто<pron>
wам<pron>:ее_и_т_п<pron>
wим<pron>:ее_и_т_п<pron>
wам<pron>:ее<pron>
wим<pron>:ее<pron>
wам<pron>:ту<pron>
wим<pron>:ту<pron>
wам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wā<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāδ<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāδен<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wā<pron>:те<pron>
wāδ<pron>:те<pron>
wāδен<pron>:те<pron>
wā<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāδ<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāδен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wе<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wев<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wевен<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wеф<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wе<pron>:их<pron>
wев<pron>:их<pron>
wевен<pron>:их<pron>
wеф<pron>:их<pron>
wе<pron>:тех<pron>
wев<pron>:тех<pron>
wевен<pron>:тех<pron>
wеф<pron>:тех<pron>
wе<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wев<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wевен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wеф<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wê-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wи<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wӣ-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wê-<pron>:его<pron>
wи<pron>:его<pron>
wӣ-<pron>:его<pron>
wê-<pron>:того<pron>
wи<pron>:того<pron>
wӣ-<pron>:того<pron>
wê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wи<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wӣ-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дам<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дим<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дам<pron>:ее_и_т_п<pron>
дим<pron>:ее_и_т_п<pron>
дам<pron>:ее<pron>
дим<pron>:ее<pron>
дам<pron>:ту_и_т_п<pron>
дим<pron>:ту_и_т_п<pron>
дам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дā<pron>:они<pron>
дāδ<pron>:они<pron>
дā<pron>:те<pron>
дāδ<pron>:те<pron>
дā<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дāδ<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дев<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
девен<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
деф<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
дефен<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
дев<pron>:вторичное_мн_девен<pron>
девен<pron>:вторичное_мн_девен<pron>
деф<pron>:вторичное_мн_девен<pron>
дефен<pron>:вторичное_мн_девен<pron>
дев<pron>:их<pron>
девен<pron>:их<pron>
деф<pron>:их<pron>
дефен<pron>:их<pron>
дев<pron>:тех<pron>
девен<pron>:тех<pron>
деф<pron>:тех<pron>
дефен<pron>:тех<pron>
дев<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
девен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
деф<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дефен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дигар-га<pron>:другой<pron>
дигар-гад<pron>:другой<pron>
дигар-ги<pron>:другой<pron>
дигар-гид<pron>:другой<pron>
дис<pron>:такой<pron>
ик-дис<pron>:такой<pron>
дисāҷ<pron>:такой<pron>
ду̊н<pron>:такой<pron>
ду̊нд<pron>:такой<pron>
ик-ду̊н<pron>:такой<pron>
ик-ду̊нд<pron>:такой<pron>
идик<pron>:уменьшласк_к_йид<pron>
ич<pron>:ничто<pron>
йич<pron>:ничто<pron>
йака-чӣн<pron>:все_до_одного<pron>
акдигар<pron>:друг_друга<pron>
йакдигар<pron>:друг_друга<pron>
ик-ам<pron>:этот<pron>
ик-амик<pron>:этот<pron>
йам<pron>:этот<pron>
йамик<pron>:этот<pron>
к-ам<pron>:этот<pron>
к-амик<pron>:этот<pron>
ик-ам<pron>:этот<pron>
ик-амик<pron>:этот<pron>
йам<pron>:этот<pron>
йамик<pron>:этот<pron>
к-ам<pron>:этот<pron>
к-амик<pron>:этот<pron>
йā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йик-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йикк-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
к-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йи<pron>:в_знач_местоимения_при_противопоставлении<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йи-рāнг<pron>:чтонибудь<pron>
йи-ранг<pron>:чтонибудь<pron>
йи-рāнг<pron>:ничто<pron>
йи-ранг<pron>:ничто<pron>
йи-рāнг-аθ<pron>:какнибудь<pron>
йи-ранг-аθ<pron>:какнибудь<pron>
йи-рāнг-аθ<pron>:ничто<pron>
йи-ранг-аθ<pron>:ничто<pron>
и-ца<pron>:чтонибудь<pron>
йи-ца<pron>:чтонибудь<pron>
йи-цав<pron>:чтонибудь<pron>
и-ца<pron>:ничто<pron>
йи-ца<pron>:ничто<pron>
йи-цав<pron>:ничто<pron>
йи-чāй<pron>:ктонибудь<pron>
йи-чāй<pron>:никто<pron>
йи-чê-<pron>:когол<pron>
йи-чи<pron>:когол<pron>
йи-чӣ-<pron>:когол<pron>
йи-чê-<pron>:никого<pron>
йи-чи<pron>:никого<pron>
йи-чӣ-<pron>:никого<pron>
и-чӣз<pron>:нечто<pron>
йи-чӣз<pron>:нечто<pron>
и-чӣз<pron>:ничто<pron>
йи-чӣз<pron>:ничто<pron>
и-чӣз<pron>:какойл<pron>
йи-чӣз<pron>:какойл<pron>
йи-чӣзаθ<pron>:ничто<pron>
йӣw<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
йӣwик<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
йӣwӣк-аθ<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-ам<pron>:вариант_указательного_местоимения_йам_с_усилительной_частицей<pron>
кāҷа<pron>:куда<pron>
кāҷад<pron>:куда<pron>
кāҷао<pron>:куда<pron>
кāҷаҳо<pron>:куда<pron>
кāҷи<pron>:куда<pron>
кāҷид<pron>:куда<pron>
кāҷо<pron>:куда<pron>
кāҷуо<pron>:куда<pron>
кāҷуҳ<pron>:куда<pron>
кāҷуҳо<pron>:куда<pron>
кочор<pron>:то_самое<pron>
кулаθ<pron>:все<pron>
кулаки<pron>:все<pron>
куллаθ<pron>:все<pron>
куллаки<pron>:все<pron>
кули<pron>:весь<pron>
кулли<pron>:весь<pron>
мам<pron>:косв_форма_указ_мест<pron>
мим<pron>:косв_форма_указ_мест<pron>
мам<pron>:личн_мест_ее_и_т_п<pron>
мим<pron>:личн_мест_ее_и_т_п<pron>
мам<pron>:притяж_мест<pron>
мим<pron>:притяж_мест<pron>
мам<pron>:в_собственно_указательном_значении_эту<pron>
мим<pron>:в_собственно_указательном_значении_эту<pron>
мам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
ме<pron>:их<pron>
мев<pron>:их<pron>
мевен<pron>:их<pron>
меф<pron>:их<pron>
мефен<pron>:их<pron>
мê-<pron>:его_и_тп<pron>
ми<pron>:его_и_тп<pron>
мӣ-<pron>:его_и_тп<pron>
падамард<pron>:тем<pron>
падамирд<pron>:тем<pron>
падумард<pron>:тем<pron>
падумирд<pron>:тем<pron>
сари<pron>:каждый<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
таму̊м<pron>:весь<pron>
то-<pron>:употребляется_субстантивно<pron>
ту<pron>:употребляется_субстантивно<pron>
тӯ-<pron>:употребляется_субстантивно<pron>
фук<pron>:весь<pron>
фука<pron>:все<pron>
фукаθ<pron>:все<pron>
хо<pron>:возвр_себя<pron>
хо-<pron>:возвр_себя<pron>
ху<pron>:возвр_себя<pron>
хӯ-<pron>:возвр_себя<pron>
хо<pron>:свой<pron>
хо-<pron>:свой<pron>
ху<pron>:свой<pron>
хӯ-<pron>:свой<pron>
ху̊ба<pron>:сам<pron>
ху̊баθ<pron>:сам<pron>
хӯ<pron>:вариант_местоимения_ху_при_стяжении<pron>
цадаθ<pron>:что<pron>
цади<pron>:что<pron>
ца-рāнг<pron>:какой<pron>
ца-ранг<pron>:какой<pron>
ца-рāнгин<pron>:какой<pron>
ца-рангин<pron>:какой<pron>
цу̊н<pron>:сколько<pron>
цу̊нд<pron>:сколько<pron>
цу̊н<pron>:несколько<pron>
цу̊нд<pron>:несколько<pron>
чанд<pron>:сколько<pron>
чанд<pron>:несколько<pron>
чандӣн<pron>:сколькото<pron>
чāй<pron>:прямая_форма_вопросительного_и_относительного_местоимения<pron>
чāй<pron>:кто<pron>
чāй<pron>:этот<pron>
чê<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чê-т<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чи<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чи-ат<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чӣ<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чигӯнā<pron>:какой<pron>
чиду̊м<pron>:какой<pron>
чиду̊м<pron>:ктолибо<pron>
чӣ-<pron>:вариант_чи_при_стяжениях<pron>
чӣ<pron>:что<pron>
чӣз<pron>:что<pron>
чӣ<pron>:зачем<pron>
чӣз<pron>:зачем<pron>
чӣ<pron>:какой<pron>
чӣз<pron>:какой<pron>
чӣ<pron>:кто<pron>
чӣз<pron>:кто<pron>
чӣзак<pron>:что<pron>
чӣзик<pron>:что<pron>
чӣзик<pron>:какой<pron>
чӣзин<pron>:какой<pron>
чӣзо<pron>:все<pron>
чӣр<pron>:почему<pron>
чунӣн<pron>:так<pron>
йамик<pron>:уменьш_ласк_к_йам<pron>
йā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йик-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йикк-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
к-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
ме<pron>:этих<pron>
мев<pron>:этих<pron>
мевен<pron>:этих<pron>
меф<pron>:этих<pron>
мефен<pron>:этих<pron>
мê-<pron>:его<pron>
ми<pron>:его<pron>
мӣ-<pron>:его<pron>
мê-<pron>:в_собственно_указательном_значении<pron>
ми<pron>:в_собственно_указательном_значении<pron>
мӣ-<pron>:в_собственно_указательном_значении<pron>
мê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
ми<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мӣ-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
то-<pron>:употребляется_адъективно<pron>
ту<pron>:употребляется_адъективно<pron>
тӯ-<pron>:употребляется_адъективно<pron>
то-<pron>:употребляется_в_выделительной_функции<pron>
ту<pron>:употребляется_в_выделительной_функции<pron>
тӯ-<pron>:употребляется_в_выделительной_функции<pron>
ту-рд<pron>:тебе<pron>
ту-нд<pron>:у_тебя<pron>
тӯ-нд<pron>:у_тебя<pron>
фук<pron>:употребляется_субстантивно<pron>
ач<pron>:скольконибудь<pron>
ар-гу̊н<pron>:как_только<pron>
ар-рāнг<pron>:всякого_рода<pron>
ар-тāн<pron>:всякий<pron>
аред<pron>:здесь<pron>
аргиз<pron>:никогда<pron>
ару̊д<pron>:здесь<pron>
бāзи<pron>:некоторые<pron>
ца<pron>:что_как<pron>
чиду̊м<pron>:какой<pron>
чӣр<pron>:что<pron>
цу̊нд<pron>:сколько<pron>
кā<pron>:куда_где<pron>
кāд<pron>:куда_где<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
мум<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
ар<pron>:каждый<pron>
ту<pron>:ты<pron>
тӯ<pron>:ты<pron>
им<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
йим<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
йим<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
мāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
муф<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
wуф<pron>:<pron>
уф<pron>:<pron>
уф<pron>:<pron>
wуф<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
wуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wуф<pron>:употр_в_адъективной_функции_при_существительных<pron>
уф<pron>:употр_в_адъективной_функции_при_существительных<pron>
уф<pron>:употр_в_адъективной_функции_при_существительных<pron>
wуф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wуф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
уф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
уф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
wум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wум<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
wум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wум<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
wум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уа<pron>:употр_в_функции_подлежащего<pron>
уа<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
уа<pron>:с_усилительн_частицей_k_прямая_форма_указательн_местоимения_дальней_степени<pron>
йид<pron>:употр_в_функции_подлежащего<pron>
йид<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
йид<pron>:с_усилительн_частицей_kid_р_id_прямая_форма_указательн_местоимения_ед_числа_средней_степени_удаления<pron>
йим<pron>:употр_в_функции_подлежащего<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
мун<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
мун<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
аȥед<pron>:см_azd<pron>
аȥендер<pron>:см_azd<pron>
āз<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
аз<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
ȥӣ<pron>:такой<pron>
аȥӣ<pron>:такой<pron>
азӣ<pron>:такой<pron>
зӣ<pron>:такой<pron>
са<pron>:что_как_какой_почему<pron>
цав<pron>:что<pron>
цонд<pron>:сколько<pron>
цондā<pron>:о_большом_количестве<pron>
чāй<pron>:кто<pron>
чӣ<pron>:кто<pron>
ар-чӣ<pron>:всякий<pron>
чидом<pron>:какой_который<pron>
чидом<pron>:какой_который<pron>
чидум<pron>:какой_который<pron>
ар-чидум<pron>:каждый<pron>
чиз<pron>:чтото<pron>
чӣз<pron>:чтото<pron>
йи-ц̌из<pron>:чтонибудь<pron>
ар-чиз<pron>:всякий<pron>
ар-чиз-аθ<pron>:всякий<pron>
чиз-ри<pron>:почему_зачем_ради_чего<pron>
ар-чор<pron>:каждый<pron>
амаги<pron>:все<pron>
амагӣ<pron>:все<pron>
фук<pron>:<pron>
фукаθ<pron>:<pron>
ам-дигар<pron>:друг_друга<pron>
дāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_средней_степени_удаления_употр_в_функции_подлежащего<pron>
дāδ<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
дас<pron>:так<pron>
дай<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
дай<pron>:употр_в_субстантивных_функциях<pron>
дӣ<pron>:употр_в_субстантивных_функциях<pron>
дай<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
дӣ<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
дай<pron>:употр_в_адъективной_функции_при_существительных<pron>
дӣ<pron>:употр_в_адъективной_функции_при_существительных<pron>
дай<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
дӣ<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
дӣ-ту̊р-аθ<pron>:так<pron>
ик-дӣ-ту̊р<pron>:так<pron>
ик-дӣ-ту̊р-аθ<pron>:так<pron>
диф<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
дуф<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
диф<pron>:употр_в_субстантивных_функциях<pron>
дуф<pron>:употр_в_субстантивных_функциях<pron>
диф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
дуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
диф<pron>:употр_в_адъективной_функции_при_существительных<pron>
дуф<pron>:употр_в_адъективной_функции_при_существительных<pron>
диф<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
дуф<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
дига<pron>:больше_не<pron>
дигар<pron>:больше_не<pron>
wуф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
уф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
уф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
wуф<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
wуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wуф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уā<pron>:употр_в_функции_подлежащего<pron>
уā<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
уā<pron>:с_усилительн_частицей_k_р_прямая_форма_указательн_местоимения_дальней_степени<pron>
wум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wум<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
wум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wум<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
wум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_дальней_степени<pron>
wāδ<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр_редко<pron>
wāδ<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
wай<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
wӣ<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
wай<pron>:употр<pron>
wӣ<pron>:употр<pron>
wай<pron>:употр_в_адъективной_при_существительных<pron>
wӣ<pron>:употр_в_адъективной_при_существительных<pron>
wай<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wӣ<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
кāдан-дир<pron>:где<pron>
кāданд<pron>:где<pron>
кāдард<pron>:где<pron>
ху<pron>:свой<pron>
хубаθ<pron>:сам<pron>
кы<pron>:все<pron>
кых̌т<pron>:все<pron>
ма-<pron>:местоимение_л_ед_числа_объектной_формы<pron>
wêз<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
wуз<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
жê<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
жы<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
маж<pron>:местоимение_л_ед_числа_объектной_формы<pron>
êч<pron>:неопределенное_местоимение_какойто<pron>
ич<pron>:неопределенное_местоимение_какойто<pron>
иц̌-ц̌ӣз<pron>:чтото<pron>
иц̌-кӯй<pron>:ктото<pron>
иц̌-кӯм<pron>:какойто<pron>
кӣ<pron>:вопросительное_местоимение_посессивной_формы_чей<pron>
кӯм<pron>:вопросительное_местоимение_какой<pron>
кӯм-йор<pron>:который<pron>
кӯм-êр<pron>:где<pron>
кӯм-êрк<pron>:где<pron>
кӯм-ҷāй<pron>:где<pron>
кӯй<pron>:вопросительное_местоимение_объектнопрямой_формы_кто<pron>
кêл<pron>:весь<pron>
кыл<pron>:весь<pron>
йаw<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
йоw<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
и<pron>:указывает_целостность<pron>
йи<pron>:указывает_целостность<pron>
им<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йêм<pron>:указательное_местоимение_для_ближней_степени_удаленности_ед_числа<pron>
йи-йор<pron>:ктонибудь<pron>
йи-йор<pron>:никто<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
пêндг<pron>:весь<pron>
сак<pron>:местоимение_л_множчисла_объектнопрямой_формы<pron>
сав<pron>:местоимение_л_мн_числа_объектнопосессивной_формы<pron>
саиш<pron>:местоимение_л_мн_числа_прямой_формы<pron>
саишт<pron>:местоимение_л_мн_числа_прямой_формы<pron>
сайиш<pron>:местоимение_л_мн_числа_прямой_формы<pron>
сайишт<pron>:местоимение_л_мн_числа_прямой_формы<pron>
ста-р<pron>:что<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
сêпо<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
спо<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
мāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
муф<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
мāш<pron>:местоимение_го_л_мн_ч<pron>
а-ранг<pron>:всякий<pron>
ар-ранг<pron>:всякий<pron>
ца-рангаҷ<pron>:какой_что_за<pron>
ца-рангин<pron>:какой_что_за<pron>
ца-рангаҷ<pron>:подобно<pron>
ца-рангин<pron>:подобно<pron>
ца-рангаҷ<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
ца-рангин<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
йêт<pron>:указательное_местоимение_для_средней_степени_удаленности_ед_числа<pron>
пак<pron>:каждый<pron>
х̌ат<pron>:возвратноопределительное_местоимение_объектнопрямой_формы_сам<pron>
йа<pron>:указательное_местоимениеприлагательное_для_дальней_степени_удаленности<pron>
тā<pron>:косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_t<pron>
тā<pron>:употр_во_всех_косвенных_функциях<pron>
тā<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
тамāш<pron>:местоимение_го_л_мн_ч<pron>
тама<pron>:местоимение_го_л_мн_ч<pron>
йоман<pron>:взаимновозвратное_местоимение_друг_друга<pron>
йав<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_косвенной_формы<pron>
йаwӣш<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йаwӣшт<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йоwӣш<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йоwӣшт<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
тамом<pron>:вс<pron>
йêмӣш<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
йêмӣшт<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
йêмêв<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_косвенной_формы<pron>
йêтиш<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
йêтишт<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
йêтав<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_косвенной_формы<pron>
ар<pron>:всякий<pron>
êц̌чӣз<pron>:чтото<pron>
êц̌ӣз<pron>:чтото<pron>
êчкӯй<pron>:ктото<pron>
ар-чидум<pron>:всякий<pron>
ар-чой<pron>:всякий<pron>
цê<pron>:вопросительное_местоимение_что_за<pron>
цӣз<pron>:вопросительное_местоимение_что<pron>
чӣз<pron>:вопросительное_местоимение_что<pron>
та-<pron>:объектная_форма_местоимения_л_ед_ч<pron>
таw<pron>:объектная_форма_местоимения_л_ед_ч<pron>
тӣ<pron>:посессивная_форма_местоимения_л_ед_ч<pron>
тӯ̊<pron>:прямая_падежная_форма_местоимения_л_ед_ч<pron>
царанг<pron>:какой<pron>
цаға<pron>:как_каким_образом_что_за<pron>
ца<pron>:какой<pron>
ич<pron>:какойто<pron>
ич<pron>:при_отрицании_никакой<pron>
ициз<pron>:чтото<pron>
ичиз<pron>:чтото<pron>
иччиз<pron>:чтото<pron>
ициз<pron>:при_отрицании_ничто<pron>
ичиз<pron>:при_отрицании_ничто<pron>
иччиз<pron>:при_отрицании_ничто<pron>
ичой<pron>:ктото<pron>
иччой<pron>:ктото<pron>
ичи<pron>:косвенная_форма_неопределенного_местоимения<pron>
ими<pron>:друг_друга<pron>
и<pron>:один<pron>
иw<pron>:один<pron>
и<pron>:какойто<pron>
иw<pron>:какойто<pron>
цêйз<pron>:что_что_за<pron>
цāйз<pron>:что_что_за<pron>
цайз<pron>:что_что_за<pron>
цун<pron>:некоторый<pron>
цунд<pron>:некоторый<pron>
и<pron>:какойто<pron>
иw<pron>:какойто<pron>
ҷам<pron>:весь<pron>
чи<pron>:косвенная_форма_вопросительного_местоимения<pron>
чой<pron>:кто<pron>
чидум<pron>:какой<pron>
доδ<pron>:они<pron>
деф<pron>:косвенная_форма_указательного_местоим_мн_ч_средней_степени_отдаленности<pron>
йад<pron>:он<pron>
ди<pron>:косвенная_форма_указательного_местоимения_ед_числа_при_средней_степени_отдаленности_объекта<pron>
дигар<pron>:остальное<pron>
дигор<pron>:остальное<pron>
ми<pron>:косвенная_форма_указательного_местоимения_един_числа_при_ближней_степени_отдаленности_объекта<pron>
моδ<pron>:они<pron>
му̊<pron>:косв_форма_местоимения_го_л_едчисла<pron>
му̊н<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мы<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мын<pron>:косв_форма_местоимения_го_л_едчисла<pron>
wаз<pron>:я<pron>
меф<pron>:косвенная_форма_указательного_местоимения_множ_числа_ближней_степени_отдаленности<pron>
йам<pron>:он<pron>
а́р-чӣз-аθ<pron>:все<pron>
ар<pron>:каждый<pron>
ар-чāй<pron>:всякий<pron>
ар-чиду̊м<pron>:какой_бы_ни<pron>
ар-чӣзин<pron>:какой_угодно<pron>
фукаθ<pron>:все<pron>
чӣз<pron>:что_почему<pron>
та<pron>:косв_форма_местоимения_л_ед_числа<pron>
ту̊<pron>:косв_форма_местоимения_л_ед_числа<pron>
ты<pron>:косв_форма_местоимения_л_ед_числа<pron>
тêw<pron>:ты<pron>
тāw<pron>:ты<pron>
таw<pron>:ты<pron>
тамаш<pron>:вы<pron>


