LEXICON RuLemmasPron
wê-:того
wê-:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wê-:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п
wê-:его
wā:те
wā:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wā:прямая_форма_указ_мест_дальн_ст_мн_ч
wāδ:те
wāδ:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wāδ:прямая_форма_указ_мест_дальн_ст_мн_ч
wāδ:тот
wāδен:те
wāδен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wāδен:прямая_форма_указ_мест_дальн_ст_мн_ч
wам:ее
wам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wам:ту
wам:ее_и_т_п
wам:косвенная_форма_к_местоимению_y_она
wам:косвенная_форма_к_местоимению_yu_тот
wаманд:принадл_форма_к_местоимению_yu_тот
wаманд:принадл_форма_к_местоимению_yu_тот
wамард:дат_форма_к_местоимению_yu_тот
wе:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wе:тех
wе:их
wе:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wев:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wев:тех
wев:их
wев:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wев:косвенная_форма_к_местоимению_yu_тот
wевен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wевен:тех
wевен:их
wевен:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wеф:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wеф:тех
wеф:их
wеф:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п
wи:того
wи:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wи:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п
wи:его
wи:косвенная_форма_к_местоимению_yu_тот
wим:ее
wим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wим:ту
wим:ее_и_т_п
wинд:принадл_форма_к_местоимению_yu_тот
wинд:принадл_форма_к_местоимению_yu_тот
wирд:дат_форма_к_местоимению_yu_тот
wуз:я
wузик:я
wӣ-:того
wӣ-:в_ослабленном_указательном_значении_в_роли_определенного_артикля
wӣ-:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п
wӣ-:его
а-рāнг-ца:чтото
а-рāнғāҷ:какой_ни
а-рāнғāҷ-аθ:какой_ни
а-ранг-ца:чтото
а-ранғāҷ:какой_ни
а-ранғāҷ-аθ:какой_ни
а-редри:тем
а-редрид:тем
а́р-цу̊н:все
а́р-цу̊нд:все
а́р-чê:косв_к_арчй
а́р-чāй:каждый
а́р-чи:косв_к_арчй
а́р-чиду̊м:любой
а́р-чӣ:косв_к_арчй
а́р-чӣз:коечто
азор-тао:всякое
азор-таҳо:всякое
акдигар:друг_друга
амдигар:взаимно
ар:каждый
ар:каждый
ар-гу̊н:как_только
ар-рāнг:всякого_рода
ар-рāнг-ца:чтото
ар-рāнғāҷ:какой_ни
ар-рāнғāҷ-аθ:какой_ни
ар-ранг-ца:чтото
ар-ранғāҷ:какой_ни
ар-ранғāҷ-аθ:какой_ни
ар-тāм:каждый
ар-тāн:каждый
ар-тāн:всякий
ар-чāй:всякий
ар-чиду̊м:какой_бы_ни
ар-чӣзин:какой_угодно
ар-чӣзин:какой_угодно
арамард:тем
арамирд:тем
аргиз:никогда
аред:здесь
аредард:тем
аредирд:тем
аредра:тем
ару̊д:здесь
арумард:тем
ач:разве
ач:скольконибудь
ача:вовсе
ачаθ:вовсе
ачча:вовсе
аччаθ:вовсе
бêмадуни:такойто
бāзе:некоторые
бāзи:некоторые
бāзи:некоторые
бемаду̊ни:такойто
дê-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дê-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дê-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дā:те
дā:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля
дā:они
дāδ:те
дāδ:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля
дāδ:они
дāδ:они
дāδ:этот
дам:ее_и_т_п
дам:ее
дам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дам:ту_и_т_п
дам:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид
дам:косвенная_форма_к_местоимению_yid_этот
даманд:принадл_форма_к_местоимению_yid_этот
даманд:принадл_форма_к_местоимению_yid_этот
дамард:дат_форма_к_местоимению_yid_этот
дамард:дат_форма_к_местоимению_yid_этот
дев:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дев:тех
дев:вторичное_мн_девен
дев:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д
дев:их
дев:косвенная_форма_к_местоимению_yid_этот
девен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
девен:тех
девен:вторичное_мн_девен
девен:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д
девен:их
деф:в_ослабленном_указательном_значении_в_роли_определенного_артикля
деф:тех
деф:вторичное_мн_девен
деф:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д
деф:их
дефен:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дефен:тех
дефен:вторичное_мн_девен
дефен:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д
дефен:их
ди:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
ди:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
ди:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
ди:косвенная_форма_к_местоимению_yid_этот
дига́р-га:другой
дига́р-гад:другой
дига́р-ги:другой
дига́р-гид:другой
дим:ее_и_т_п
дим:ее
дим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
дим:ту_и_т_п
дим:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид
динд:принадл_форма_к_местоимению_yid_этот
динд:принадл_форма_к_местоимению_yid_этот
дирд:дат_форма_к_местоимению_yid_этот
дирд:дат_форма_к_местоимению_yid_этот
дис:такой
дисāҷ:такой
ду̊н:такой
ду̊нд:такой
дӣ-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дӣ-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дӣ-:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
и́-ца:ничто
и́-ца:чтонибудь
и́-чӣз:какойл
и́-чӣз:нечто
и́-чӣз:ничто
идик:уменьшласк_к_йид
идик:прямая_форма_указательноличного_местоимения_средн_ст
идик:прямая_форма_указательноличного_местоимения_средн_ст
идик:прямая_форма_указательноличного_местоимения_средн_ст
ик-ам:этот
ик-ам:этот
ик-амик:этот
ик-амик:этот
ик-дис:такой
ик-ду̊н:такой
ик-ду̊нд:такой
ик-ид:прямая_форма_указательноличного_местоимения_средн_ст
ик-ид:прямая_форма_указательноличного_местоимения_средн_ст
ик-ид:прямая_форма_указательноличного_местоимения_средн_ст
ик-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ик-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ик-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ик-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ик-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ик-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
икк-ид:прямая_форма_указательноличного_местоимения_средн_ст
икк-ид:прямая_форма_указательноличного_местоимения_средн_ст
икк-ид:прямая_форма_указательноличного_местоимения_средн_ст
икк-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
икк-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
икк-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
ич:ничто
йā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йā:тот
йака-чӣн:все_до_одного
йакдигар:друг_друга
йам:этот
йам:этот
йам:этот
йамик:этот
йамик:этот
йамик:уменьш_ласк_к_йам
йи:в_знач_местоимения_при_противопоставлении
йи-га:другой
йи-ца:ничто
йи-ца:чтонибудь
йи-чāй:никто
йи-чāй:некто
йи-чӣз:ничто
йи-чӣз:нечто
йи-чӣзаθ:ничто
йи-чӣзаθ:нечто
йи́-рāнг:ничто
йи́-рāнг:чтонибудь
йи́-рāнг-аθ:какнибудь
йи́-рāнг-аθ:ничто
йи́-ранг:ничто
йи́-ранг:чтонибудь
йи́-ранг-аθ:какнибудь
йи́-ранг-аθ:ничто
йи́-ца:ничто
йи́-ца:чтонибудь
йи́-цав:ничто
йи́-цав:чтонибудь
йи́-чê-:когол
йи́-чê-:никого
йи́-чāй:ктонибудь
йи́-чāй:никто
йи́-чи:когол
йи́-чи:никого
йи́-чӣ-:когол
йи́-чӣ-:никого
йи́-чӣз:какойл
йи́-чӣз:нечто
йи́-чӣз:ничто
йи́-чӣзаθ:ничто
йигу̊н:никто
йигу̊н:какойнибудь
йид:прямая_форма_указательноличного_местоимения_средн_ст
йид:прямая_форма_указательноличного_местоимения_средн_ст
йид:прямая_форма_указательноличного_местоимения_средн_ст
йид:этот
йидик:прямая_форма_указательноличного_местоимения_средн_ст
йидик:прямая_форма_указательноличного_местоимения_средн_ст
йидик:прямая_форма_указательноличного_местоимения_средн_ст
йик-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йик-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йикк-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йикк-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
йич:ничто
йич:ничто
йо-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йо-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йо-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йо-:тот
йу:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йу:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йу:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
йу:тот
йу:он_обозначение_женщиной_своего_мужа_в_разговоре_с_третьими_лицами
йӣw:в_значении_субстантивного_местоимения_при_противопоставлении
йӣwиик-аθ:в_значении_субстантивного_местоимения_при_противопоставлении
йӣwик:в_значении_субстантивного_местоимения_при_противопоставлении
к-ā:вариант_мест_й
к-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
к-ā:прямая_форма_указательноличного_местоимения_ж_дальн_ст
к-а-редри:тем
к-а-редрид:тем
к-ам:вариант_указательного_местоимения_йам_с_усилительной_частицей
к-ам:этот
к-ам:этот
к-амик:этот
к-амик:этот
к-арамард:тем
к-арамирд:тем
к-аредард:тем
к-аредирд:тем
к-аредра:тем
к-арумард:тем
к-ид:прямая_форма_указательноличного_местоимения_средн_ст
к-ид:прямая_форма_указательноличного_местоимения_средн_ст
к-ид:прямая_форма_указательноличного_местоимения_средн_ст
к-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
к-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
к-о-:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
к-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
к-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
к-у:прямая_форма_указательноличного_местоимения_дальн_ст_м_р
кā:куда_где
кā́ҷа:куда
кā́ҷад:куда
кā́ҷи:куда
кā́ҷид:куда
кā́ҷо:куда
кāд:куда_где
кāҷао:куда
кāҷаҳо:куда
кāҷуо:куда
кāҷуҳ:куда
кāҷуҳо:куда
кочор:то_самое
ку́лаθ:все
ку́ли:весь
ку́ллаθ:все
ку́лли:весь
кулаки:все
куллаки:все
мê-:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мê-:в_собственно_указательном_значении
мê-:его_и_тп
мê-:его
мā:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мā:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мā:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδ:эти
мāδен:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδен:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāδен:прямая_форма_указательного_местоимения_мн_ч_ближн_ст
мāш:мест_го_л_мн_ч
мāш:мест_го_л_мн_ч
мāш:мест_го_л_мн_ч
мāш:мы
мāшен:мест_го_л_мн_ч
мāшен:мест_го_л_мн_ч
мāшен:мест_го_л_мн_ч
мам:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мам:в_собственно_указательном_значении_эту
мам:косв_форма_указ_мест
мам:личн_мест_ее_и_т_п
мам:притяж_мест
мам:косв_к_местоимению_yam_этот
маш:мест_го_л_мн_ч
маш:мест_го_л_мн_ч
маш:мест_го_л_мн_ч
машен:мест_го_л_мн_ч
машен:мест_го_л_мн_ч
машен:мест_го_л_мн_ч
ме:этих
ме:их
мев:этих
мев:их
мев:косв_к_местоимению_они
мевен:этих
мевен:их
меф:этих
меф:их
мефен:этих
мефен:их
ми:в_ослабленном_указательном_значении_в_роли_определенного_артикля
ми:в_собственно_указательном_значении
ми:его_и_тп
ми:его
ми:косв_к_местоимению_yam_этот
мим:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мим:в_собственно_указательном_значении_эту
мим:косв_форма_указ_мест
мим:личн_мест_ее_и_т_п
мим:притяж_мест
минд:дат_к_местоимению
мирд:принадл_к_местоимению_yam_он
мо:вариант_му_при_стяжениях
мо-:косв_ф_мест_го_л_ед_ч_к_wуз
мо-:косв_ф_мест_го_л_ед_ч_к_wуз
мо-:косв_ф_мест_го_л_ед_ч_к_wуз
мо-:косв_к_местоимению_wuz_я
мо-т:муат
му:косв_ф_мест_го_л_ед_ч_к_wуз
му:косв_ф_мест_го_л_ед_ч_к_wуз
му:косв_ф_мест_го_л_ед_ч_к_wуз
му:косв_к_местоимению_wuz_я
мунд:мой
мур:мне
мурд:мне
мӣ-:в_ослабленном_указательном_значении_в_роли_определенного_артикля
мӣ-:в_собственно_указательном_значении
мӣ-:его_и_тп
мӣ-:его
мӯ-:косв_ф_мест_го_л_ед_ч_к_wуз
мӯ-:косв_ф_мест_го_л_ед_ч_к_wуз
мӯ-:косв_ф_мест_го_л_ед_ч_к_wуз
па́дамард:тем
па́дамирд:тем
па́думард:тем
па́думирд:тем
са́ри:каждый
там-:личное_мест_го_л_мн_ч
там-:личное_мест_го_л_мн_ч
там-:личное_мест_го_л_мн_ч
тамā-:личное_мест_го_л_мн_ч
тамā-:личное_мест_го_л_мн_ч
тамā-:личное_мест_го_л_мн_ч
тама:личное_мест_го_л_мн_ч
тама:личное_мест_го_л_мн_ч
тама:личное_мест_го_л_мн_ч
тама:вы
тамайен:личное_мест_го_л_мн_ч
тамайен:личное_мест_го_л_мн_ч
тамайен:личное_мест_го_л_мн_ч
тамард:форма_дательного_падежа_к_вы
таме-:вы
таму̊м:весь
таму̊м:весь
то-:употребляется_адъективно
то-:употребляется_в_выделительной_функции
то-:употребляется_субстантивно
ту:употребляется_адъективно
ту:употребляется_в_выделительной_функции
ту:употребляется_субстантивно
ту:ты
ту-нд:у_тебя
ту-рд:тебе
туик:ты
тунд:принадл_к_местоимению_tu_ты
турд:дат_к_местоимению_tu_ты
тӯ-:употребляется_адъективно
тӯ-:употребляется_в_выделительной_функции
тӯ-:употребляется_субстантивно
тӯ-нд:у_тебя
фу́ка:все
фук:весь
фук:употребляется_субстантивно
фук:весь
фукаθ:все
фукаθ:весь
хо:возвр_себя
хо:свой
хо-:возвр_себя
хо-:свой
хоθ:себя
хоθ:дат_к_местоимению_xu_сам
ху:возвр_себя
ху:свой
ху:сам
ху̊ба:сам
ху̊баθ:сам
худ:само
худи:свой
хунд:принадл_к_местоимению_к_xu_сам
хурд:дат_к_местоимению_xu_сам
хӯ:вариант_местоимения_ху_при_стяжении
хӯ-:возвр_себя
хӯ-:свой
ца:что_как
ца-рāнгин:какой
ца-рангин:какой
ца́-рāнг:какой
ца́-ранг:какой
ца́даθ:что
ца́ди:что
цу̊н:несколько
цу̊н:сколько
цу̊нд:несколько
цу̊нд:сколько
цу̊нд:сколько
чê:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чê-т:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чāй:кто
чāй:прямая_форма_вопросительного_и_относительного_местоимения
чāй:этот
чанд:несколько
чанд:сколько
чандӣн:сколькото
чи:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чи-ат:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чигӯнā:какой
чиду̊м:какой
чиду̊м:ктолибо
чиду̊м:какой
чунӣн:так
чӣ:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто
чӣ:зачем
чӣ:какой
чӣ:кто
чӣ:что
чӣ-:вариант_чи_при_стяжениях
чӣз:зачем
чӣз:какой
чӣз:кто
чӣз:что
чӣз:что_почему
чӣзак:что
чӣзик:какой
чӣзик:что
чӣзин:какой
чӣзо:все
чӣр:почему
чӣр:что


