LEXICON RuLemmasPrt
ā:а
ā:в_косвенном_повелении
ā:ведь
ā:вот_так
ā:да
āм-га:а_также
āм-гад:а_также
āм-ги:а_также
āм-гид:а_также
āм:для_сочинения_предложений
āм:и
āна:вотвот
āна:то_есть
āни:вотвот
āни:то_есть
ā:прочь
ā:с_императивом_при_выражении_досады
ā:что_ж
ā:эй
δар:прочь
а-лā:эй
а-ла:ох
аā:да
абор:нука
а:в_косвенном_повелении
ави:довольно
а:вот_так
ай-нā:вопросительная_частица
ай-нā:ой
ай-на:вопросительная_частица
ай-на:ой
ай-наҳ:вопросительная_частица
ай-наҳ:ой
ай:о
ала:говорят
ала:как_если_бы
анę:не_так_ли
ани:не_так_ли
а:прочь
ар:такой
а:с_императивом_при_выражении_досады
ато:даже
атто:даже
а:частица_обращения
ач:едва_ли
а:эй
аҳā:да
ба-доwи:к
ба-доwи:цель_и_намерение
ба:в
бале:да
бали:да
ба:на
ба:образ_действия
ба:предлог
башāнд:хорошо
башшāнд:хорошо
бағер:наверное
бор:хоть
дê:глагольная_частица
дę:как
даδ:бы
дар:прочь
ди-на-га:значит
ди-на-ги:значит
ди-на:значит
ди:как
ди:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид
дис-най:как_будто
дис-най:чтобы
дис-на:как_будто
дис-на:чтобы
дис-наҳ:как_будто
дис-наҳ:чтобы
дис:так
доwи:в_изафетной_конструкции_с_последующим_инфинитивом_выражает_склонность
дури:будто_бы
е-ла:ох
еро:к_сожалению
еро:обращение_вроде_аро
е:эй
ида:вот
ик-дис:так
има:вариант_указательной_частицы_йима
йā:в_косвенном_повелении
йā:ведь
йā:вот_так
йā:с_императивом_при_выражении_досады
йаθч:тк_формы_йад
йа:в_косвенном_повелении
йа:вот_так
йадет:тк_формы_йад
йад:тк_формы_йад
йак-бор:нука
йа:с_императивом_при_выражении_досады
йа:тк_формы_йад
йатоw:тк_формы_йад
йат:тк_формы_йад
йаттоw:тк_формы_йад
йаҳ:тк_формы_йад
йеро:к_сожалению
йеро:обращение_вроде_аро
йиwа:вон
йиθч:тк_формы_йад
йида:вот
йи:лишь
йима:вот
йиму̊-йама:вот_тут
йиму̊-йима:вот_тут
йи:такой
йоδд:тк_формы_йад
йуwа:вон
йуwу:вон
кǫ:а_нука
кǫ:же
кǫ:ли
кошгад:хоть
кошга:хоть
кошгид:хоть
кошги:хоть
ку:а_нука
ку:же
ку:ли
ку:нука
лāк:пусть
лабай:что_прикажете
лаббай:что_прикажете
лӣш:лишь
мā:не
магар:разве
мис:даже
мис:же
мис:тоже
муфт:нука_попробуй
муфч:нука_попробуй
нā:говорит
нāй:какой_же
нāй:не
нāй:нет
нā:какой_же
нāла:говорит
нāла:говорят
нā:не
нā:нет
нā:разве
нā:скрывать
наwойи:неужели
наwойи:тем_более
наwо:неужели
наwо:тем_более
най:какой_же
най:не
най:нет
найу̊:нет
найу̊:неужели
на:какой_же
на:не
на:нет
нахо:не_только
нахо:неужели
наҳ:какой_же
наҳ:не
наҳ:нет
нист:нет
ногин:хоть_бы
ног:хоть_бы
ното:модальн_частица_допустим
ното:модальн_частица_что_ж
ното:усилительная_частица_даже
ното:усилительная_частица_хоть_бы
охир:ведь
о:эй
пай:частица_при_кратком_инфинитиве_для_выражения_вероятного
пай:частица_при_кратком_инфинитиве_для_выражения_намерения
пай:частица_при_кратком_инфинитиве_для_выражения_начала_действия
пас:значит
сирф:только
тāмен:ну
тāм:ну
у̊-ла:ох
у̊:да
у̊н:да
у̊:эй
фақат:только
фукаки:всего
хêр-ат-чӣз:да
хêр:итак
хêр:ну
хêр:так
хāй-ат-чӣз:да
хāй:итак
хāй:ну
хāй:так
х̌о-лу̊:вероятно
х̌о-лу:вероятно
х̌о:вероятно
х̌о:оказывается
хо:возвр_при_глаголе
ху-рд:побудительная
ху:возвр_при_глаголе
ху:ну
ху:побудительная
ца:неопределенная
чӣз:разве
чӣ:разве
ғал:вот
қаст:едва_не
қасти:едва_не


