PATTERNS
GlobCliticsPrep (AdjPrefix _hyphen_morph_)? AdjBase         GlobClitics
GlobCliticsPrep (AdjPrefix _hyphen_morph_)? Participle1Base GlobClitics

PATTERN AdjBase
LexiconAdj [<adj>:] (_morph_hyphen_ AdjSuffix|Adv)?
### Derivation from Nouns ###
LexiconNoun [<n>:] _morph_hyphen_ NounAdjectivatorsSuffix
NounAdjectivatorsPrefix _hyphen_morph_ LexiconNoun [<n>:]
### Compound Adjectives ###
LexiconAdj [<adj>:] _morph_hyphen_ LexiconNoun [<n>:]

PATTERN Participle1Base
### Derivation from Verbs ###
PerfVerbBase _hyphen_morph_ [<ptcp1>:ин]

LEXICON AdjSuffix
<dim>:рāнг
<dim>:ак-аθ
<dim>:акаθ
<dim>:ак
<aug>:изор

LEXICON AdjPrefix
<neg>:но

LEXICON NounAdjectivatorsSuffix
<adj>:{Й}ин     # ~ 'made of' (Parker 2023, p. 168)
<adj>:гāр       # ~ 'prone to' (Parker 2023, p. 168)
<adj>:ранг      # ~ '-like' (Parker 2023, p. 168); ~ '-оватый' (Зарубин 1960); 
<adj>:ӣнҷ       # ~ 'adv of time' (Parker 2023, p. 168)

LEXICON NounAdjectivatorsPrefix
<with><adj>:ба          # with
<without><adj>:бе       # without
<full><adj>:сер         # full
<with_little><adj>:кам  # with little

