###############
### CLITICS ###
###############

# Patterns
PATTERN GlobClitics
#IntensiveClitic? (PronClitics|FutureClitic)? AdditiveClitic?
(PronClitics|FutureClitic|AdditiveClitic|IntensiveClitic|ConjClitics|SuperessiveClitic|CaseClitic)+

# позволять всем клитикам выражаться с и без дефиса
PATTERN PronClitics
_morph_hyphen_ PCS

PATTERN FutureClitic
_morph_hyphen_ FUT

PATTERN AdditiveClitic
_morph_hyphen_ ADD

PATTERN IntensiveClitic
_morph_hyphen_ INT

PATTERN SuperessiveClitic
_morph_hyphen_ SUP

# These acl as suffixes with nouns and pronouns but as clitics with everything else
PATTERN CaseClitic
_morph_hyphen_ NounAdpos

# Lexicons
LEXICON PCS
<1sg>:{Й}ум
<2sg>:{Й}ат
<2sg>:т
<3sg>:{Й}и
<1pl>:{Й}āм
<1pl>:{Й}ам     # internal glosses doc
<2pl>:{Й}ет
<3pl>:{Й}ен

LEXICON FUT
<fut>:та

LEXICON ADD
<add>:га

LEXICON INT
<int>:аθ

LEXICON SUP
<sup>:ти

