###############
### CLITICS ###
###############

# Patterns
PATTERN GlobClitics
#IntensiveClitic? (PronClitics|FutureClitic)? AdditiveClitic?
(PronClitics|FutureClitic|AdditiveClitic|IntensiveClitic|ConjClitics|PrtClitics|SuperessiveClitic|CaseClitic|AllPostClitics)+

PATTERN GlobCliticsPrep
AllPrepClitics

# позволять всем клитикам выражаться с и без дефиса
PATTERN PronClitics
_morph_hyphen_ PCS

PATTERN FutureClitic
_morph_hyphen_ FUT

PATTERN AdditiveClitic
_morph_hyphen_ ADD

PATTERN IntensiveClitic
_morph_hyphen_ INT

PATTERN SuperessiveClitic
_morph_hyphen_ SUP

PATTERN AllPostClitics
_morph_hyphen_ ALL_POST_CLITICS

PATTERN AllPrepClitics
ALL_PREP_CLITICS _hyphen_morph_

# These act as suffixes with nouns and pronouns but as clitics with everything else
PATTERN CaseClitic
_morph_hyphen_ NounAdpos

# Lexicons
LEXICON PCS
<1sg>:{Й}ум
<2sg>:{Й}ат
<2sg>:т
<3sg>:{Й}и
<1pl>:{Й}āм
<1pl>:{Й}ам     # internal glosses doc
<2pl>:{Й}ет
<3pl>:{Й}ен

# internal gloss doc
LEXICON ALL_POST_CLITICS
<cause>:авен
<cause>:ҷāт
<cause>:ҷā
<dir>:аҷ
<lim2>:ец
<com>:қати
<com>:қатӣр
<com>:қатеθ
<sup>:ти
<p.loc>:ҷа
<p.loc>:ҷā
<p.loc>:ҷāд
<p.loc>:ҷид
<p.loc>:ҷи
<prol>:ва

LEXICON ALL_PREP_CLITICS
<emph>:ик
<emph>:к

LEXICON FUT
<fut>:та

LEXICON ADD
<add1>:га
<add1>:гад
<add1>:гид
<add1>:ги

LEXICON INT
<int>:аθ

LEXICON SUP
<sup>:ти

