###############
### CLITICS ###
###############

# Patterns
PATTERN GlobClitics
(PronClitics AdditiveClitic)|(FutureClitic AdditiveClitic)
PronClitics
FutureClitic
AdditiveClitic
ConjClitics

# позволять всем клитикам выражаться с и без дефиса
PATTERN PronClitics
_morph_hyphen_ PCS

PATTERN FutureClitic
_morph_hyphen_ FUT

PATTERN AdditiveClitic
_morph_hyphen_ ADD

# Lexicons
LEXICON PCS
<1sg>:{Й}ум
<2sg>:{Й}ат
<2sg>:т
<3sg>:{Й}и
<1pl>:{Й}āм
<1pl>:{Й}ам
<2pl>:{Й}ет
<3pl>:{Й}ен

LEXICON FUT
<fut>:та

LEXICON ADD
<add>:га

