
LEXICON IntroductionLexicon
албāт       # наверное, пожалуй; вероятно, быть может, возможно
албатā      # конечно, безусловно, несомненно, непременно
алқисā      # итак, таким образом; наконец; короче говоря, словом
балоли      # возможно, вероятно
бāсоб       # так сказать, считай (что)
буфāм       # значит; следовательно, несомненно; так и есть; знай, уверяю
гӯйо        # будто, как будто, будто бы; дескать, мол, говорят
изнāчит     # значит, следовательно
āнā         # мол, дескать
кӯтарā      # короче говоря
масалан     # например
мумкин      # можно, возможно
алқиссā     # итак, наконец, короче говоря, словом
дуйум       # во-вторых
йāни        # именно, то есть

