PATTERNS
Noun[sg] [<n>:] NounNumber[sg]
Noun[pl_all] [<n>:] NounNumber[pl_all]
Noun[pl_in-laws] [<n>:] NounNumber[pl_in-laws]

LEXICON NounNumber
<sg>:[sg]
<pl>:{й}ен[pl_all]
<pl>:орҷ[pl_in-laws]
<pl>:у̊н[pl_cousins]
<pl>:дзинен[pl_sisters]
<pl>:аҷев[pl_times-of-day]
<pl>:ҷев[pl_times-of-year]

LEXICON Noun[sg,pl_all]
питиш[pl_cousins]   # двоюродный брат
нāн                 # мама
дирахт              # дерево
аwели               # дом
рӯпийā              # монета
тангā               # монета (тадж) pl - тангайен или тангāйен?
кӯ                  # гора
бачамард            # молодой человек



