################
### NUMERALS ###
################

PATTERNS
GlobCliticsPrep? NumBase GlobClitics?

PATTERN NumBase
ShugniNums                  [<num>:]   (_morph_hyphen_ OrdinalNum)?
ShugniNumsTen CliticAnd?    [<num>:]   (_morph_hyphen_ OrdinalNum)?
BorrowedTadjikNums          [<num>:]   (_morph_hyphen_ OrdinalNum)?

LEXICON ShugniNums
йӣw         # 1
йи          # 1 (Карамшоев, Зарубин)
δиӣу̊н       # 2 (ðuyůn - Parker;  δiyůn - словарь)
δу          # 2
араӣ        # 3
ара         # 3
цавор       # 4
пӣнȥ        # 5 (pīndz)
хоɣ̌         # 6
wӯвд        # 7 
wах̌т        # 8
ноw         # 9

LEXICON ShugniNumsTen
δӣс         # 10 (ðīs)

LEXICON CliticAnd
-ат

# Про вставку йота см clitics.lexd
LEXICON OrdinalNum
<ord>:{Й}ум
<ord>:м

LEXICON BorrowedTadjikNums
йак         # 1
ду          # 2
се          # 3
чор         # 4
панҷ        # 5
шаш         # 6
афт         # 7
ҳафт        # 7
ашт         # 8
нӯ          # 9
дā          # 10
йоздā       # 11
дуwоздā     # 12
диwоздā     # 12
сездā       # 13
чордā       # 14
пу̊нздā      # 15
понздā      # 15
шонȥдā      # 16
авдā        # 17
аждā        # 18
            # 19
бӣст        # 20
сад         # 100
азор        # 1000
милйу̊н      # 1mil
милйāрд     # 1bil

