################
### PRONOUNS ###
################

PATTERNS
PronounBase GlobClitics?

PATTERN PronounBase
PersonalPronounsNom         [<nom>:]
PersonalPronounsObl         [<obl>:]
PersonalPronounsNom[hon]    [<nom>:] Honorable
PersonalPronounsObl[hon]    [<obl>:] Honorable
DemonstrativesNom           [<nom>:]          
DemonstrativesObl           [<obl>:]
PersonalPronounsNom|PersonalPronounsObl          _morph_hyphen_  PronAdpos
PersonalPronounsNom[hon]                         _morph_hyphen_  PronAdpos    Honorable
DemonstrativesNom|DemonstrativesObl              _morph_hyphen_  PronAdpos
InterrogativePronouns                           (_morph_hyphen_  PronAdpos)?
ReflectivePronouns                              (_morph_hyphen_  PronAdpos)?
LexiconPron                 [<pro>:]            (_morph_hyphen_  PronAdpos)?

LEXICON PronAdpos
<loc>:{А}нд
<dat>:{А}рд

################
### Personal ###
################
LEXICON PersonalPronounsNom
wаз<pers><1sg>:wаз # Баджувский диалект
wуз<pers><1sg>:wуз
уз<pers><1sg>:уз
ту<pers><2sg>:ту
мāш<pers><1pl>:мāш
тама<pers><2pl>:тама[hon]
тамā<pers><2pl>:тамā[hon]

LEXICON PersonalPronounsObl
му<pers><1sg>:му
ту<pers><2sg>:ту
мāш<pers><1pl>:мāш
тама<pers><2pl>:тама[hon]
тамā<pers><2pl>:тамā[hon]

LEXICON Honorable
<hon>:-йет

######################
### Demonstratives ###
######################
LEXICON DemonstrativesNom
йу<dem><d3><m><sg>:йу
йā<dem><d3><f><sg>:йā
wāδ<dem><d3><pl>:wāδ

LEXICON DemonstrativesObl
wи<dem><d3><m><sg>:wи
wам<dem><d3><f><sg>:wам
wев<dem><d3><pl>:wев

################
### Pronouns ###
################
LEXICON InterrogativePronouns
чӣз<pro>:чӣз        # Parker 2023
чӣр<pro>:чӣр        # Parker 2023
чиду̊м<pro>:чиду̊м    # Parker 2023    
кā<pro>:кā          # Parker 2023
чай<pro>:чай        # Parker 2023
чи<pro>:чи          # Parker 2023
цу̊нд<pro>:цу̊нд      # Parker 2023
цар<pro>:цар        # Parker 2023

##################
### Reflective ###
##################
LEXICON ReflectivePronouns
ху<pro><refl>:ху
хубаθ<pro><self>:хубаθ


