################
### PRONOUNS ###
################

PATTERNS
PersonalPronounsNomObl                                  GlobClitics?
PersonalPronounsNomObl[hon] _morph_hyphen_  Honorable   GlobClitics?
PersonalPronounsLocDat      _morph_hyphen_  PronAdpos   GlobClitics?
ReflectivePronouns         (_morph_hyphen_  PronAdpos)? GlobClitics?

LEXICON PronAdpos
<loc>:{А}нд
<dat>:{А}рд

LEXICON PersonalPronounsLocDat
wаз<pron><1sg>:wаз
wуз<pron><1sg>:wуз
уз<pron><1sg>:уз
му<pron><1sg>:му
ту<pron><2sg>:ту
йу<pron><3sg>:йу
йā<pron><3sg>:йā
wи<pron><3sg>:wи
wам<pron><3sg>:wам
мāш<pron><1pl>:мāш
тама<pron><2pl>:тама
тамā<pron><2pl>:тамā
wāδ<pron><3pl>:wāδ
wев<pron><3pl>:wев

LEXICON PersonalPronounsNomObl
wаз<pron><1sg><nom>:wаз
wуз<pron><1sg><nom>:wуз
уз<pron><1sg><nom>:уз
му<pron><1sg><obl>:му
ту<pron><2sg><nom>:ту
ту<pron><2sg><obl>:ту
йу<pron><3sg><m><nom>:йу
йā<pron><3sg><f><nom>:йā
wи<pron><3sg><m><obl>:wи
wам<pron><3sg><f><obl>:wам
мāш<pron><1pl><nom>:мāш
мāш<pron><1pl><obl>:мāш
тама<pron><2pl><nom>:тама[hon]
тама<pron><2pl><obl>:тама[hon]
тамā<pron><2pl><nom>:тамā[hon]
тамā<pron><2pl><obl>:тамā[hon]
wāδ<pron><3pl><nom>:wāδ
wев<pron><3pl><obl>:wев

LEXICON ReflectivePronouns
ху<pron><refl>:ху
хубаθ<pron><self>:хубаθ

LEXICON Honorable
<hon>:-йет
