################
### PRONOUNS ###
################

PATTERNS
GlobCliticsPrep PronounBase NounDeriv? GlobClitics

PATTERN PronounBase
PersonalPronounsNom                 
PersonalPronounsObl         [<obl>:]
PersonalPronounsNom[hon]             Honorable
PersonalPronounsObl[hon]    [<obl>:] Honorable
DemonstrativesNom                             
DemonstrativesObl           [<obl>:]
PersonalPronounsNom|PersonalPronounsObl          _morph_hyphen_  PronAdpos
PersonalPronounsNom[hon]                         _morph_hyphen_  PronAdpos    Honorable
DemonstrativesNom|DemonstrativesObl              _morph_hyphen_  PronAdpos
InterrogativePronouns                           (_morph_hyphen_  PronAdpos)?
ReflectivePronouns                              (_morph_hyphen_  PronAdpos)?
LexiconPron                 [<pro>:]            (_morph_hyphen_  PronAdpos)?
IndefinitePronouns          [<pro>:]            (_morph_hyphen_  PronAdpos)?

LEXICON PronAdpos
<loc>:{А}нд
<dat>:{А}рд

################
### Personal ###
################
LEXICON PersonalPronounsNom
wаз<pers><1sg>:wаз # Баджувский диалект
wуз<pers><1sg>:wуз
уз<pers><1sg>:уз
ту<pers><2sg>:ту
мāш<pers><1pl>:мāш
тама<pers><2pl>:тама[hon]
тамā<pers><2pl>:тамā[hon]

LEXICON PersonalPronounsObl
му<pers><1sg>:му
ту<pers><2sg>:ту
мāш<pers><1pl>:мāш
тама<pers><2pl>:тама[hon]
тамā<pers><2pl>:тамā[hon]

LEXICON Honorable
<hon>:-йет

######################
### Demonstratives ###
######################
LEXICON DemonstrativesNom
йам<dem><d1><sg>:йам
мāδ<dem><d1><pl>:мāδ
йид<dem><d2><sg>:йид
дāδ<dem><d2><pl>:дāδ
йā<dem><d3><f><sg>:йā
йу<dem><d3><m><sg>:йу
wāδ<dem><d3><pl>:wāδ

LEXICON DemonstrativesObl
мам<dem><d1><f><sg>:мам
ми<dem><d1><m><sg>:ми
мев<dem><d1><pl>:мев
дам<dem><d2><f><sg>:дам
ди<dem><d2><m><sg>:ди
дев<dem><d2><pl>:дев
wам<dem><d3><f><sg>:wам
wи<dem><d3><m><sg>:wи
wев<dem><d3><pl>:wев

################
### Pronouns ###
################
LEXICON InterrogativePronouns
чӣз<pro>:чӣз        # Parker 2023
чӣр<pro>:чӣр        # Parker 2023
чиду̊м<pro>:чиду̊м    # Parker 2023    
кā<pro>:кā          # Parker 2023
чай<pro>:чай        # Parker 2023
чи<pro>:чи          # Parker 2023
цу̊нд<pro>:цу̊нд      # Parker 2023
цар<pro>:цар        # Parker 2023

LEXICON IndefinitePronRoots # Parker 2023 p.193
чӣз[g1,g2]
чай[g1,g2]
царāнг[g1]
цаwахт[g1]
рāнг[g2]
wахт[g2]
ҷой[g1,g2]

PATTERN IndefinitePronouns # Parker p.99
[ар]  _hyphen_ IndefinitePronRoots[g1] _hyphen_ [ца]    # Assertive
[йи]  _hyphen_ IndefinitePronRoots[g1]                  # Elective
[йи]  _hyphen_ IndefinitePronRoots[g1] (_hyphen_ [аθ])? # Negative
[фук] _hyphen_ IndefinitePronRoots[g2] (_hyphen_ [аθ])? # Universal


##################
### Reflective ###
##################
LEXICON ReflectivePronouns
ху<pro><refl>:ху
хубаθ<pro><self>:хубаθ


