#############
### VERBS ###
#############

PATTERNS
(VerbNegation _morph_)? VerbBases (_morph_ GlobClitics)?

PATTERN VerbBases
NPastVerbBase
PastVerbBase
ImperVerbBase
PerfVerbBase
InfVerbBase

PATTERN NPastVerbBase
NPastVerbStem       [<v><prs>:] (_morph_hyphen_ PresSuffixes)?

PATTERN PastVerbBase
PastVerbStem[f]     [<v><pst><f>:]
PastVerbStem[m]     [<v><pst><m>:]
PastVerbStem[-m,-f] [<v><pst>:]
# the past stem is identical to the infinitive (Parker 2023, p. 109)
InfVerbStem         [<v><pst>:]

PATTERN ImperVerbBase
ImperVerbStem       [<v><imp>:]

PATTERN PerfVerbBase
PerfVerbStem[f]     [<v><prf><f>:]
PerfVerbStem[m]     [<v><prf><m>:]
PerfVerbStem[-m,-f] [<v><prf>:]

PATTERN InfVerbBase
InfVerbStem         [<v><inf>:] (_morph_hyphen_ PurpSuff)?


# Parker 8.2.1
LEXICON PresSuffixes
<1sg>:{Й}ум
<2sg>:{Й}и
<3sg>:{ДТ}
<1pl>:{Й}āм
<2pl>:{Й}ет
<3pl>:{Й}ен

LEXICON PurpSuff
<purp>:оw

PATTERN VerbNegation
VERBNEG _hyphen_

# Parker 8.2.2
LEXICON VERBNEG 
<neg>:на
<neg>:мā

