#############
### VERBS ###
#############

PATTERNS
(VerbNegation [>:>])? VerbBases ([>:>] GlobClitics)?

PATTERN VerbBases
# Present
NPastVerbStem       [<v><prs>:] ([>:>] PresSuffixes)?
# Past
PastVerbStem[f]     [<v><pst><f>:]
PastVerbStem[m]     [<v><pst><m>:]
PastVerbStem[-m,-f] [<v><pst>:]
# Perfect
PerfVerbStem[f]     [<v><prf><f>:]
PerfVerbStem[m]     [<v><prf><m>:]
PerfVerbStem[-m,-f] [<v><prf>:]
# Imperative
ImperVerbStem       [<v><imp>:]

# Parker 8.2.1
LEXICON PresSuffixes
<1sg>:{Й}ум
<2sg>:{Й}и
<3sg>:{ДТ}
<1pl>:{Й}āм
<2pl>:{Й}ет
<3pl>:{Й}ен

PATTERN VerbNegation
VERBNEG [:-]?

# Parker 8.2.2
LEXICON VERBNEG 
<neg>:на
<neg>:мā

