cyrillic,meaning
хо,"есть, кушать, съедать; питаться"
ху,"есть, кушать, съедать; питаться"
хо,"расходовать, разбрасывать, тратить"
ху,"расходовать, разбрасывать, тратить"
хо,"наслаждаться, кайфовать"
ху,"наслаждаться, кайфовать"
хо,"упрекать, наказывать"
ху,"упрекать, наказывать"
хо,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
ху,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
чǫ,"делать, поступать (определенным образом); заниматься чем-л."
чǫҳ,"делать, поступать (определенным образом); заниматься чем-л."
чу,"делать, поступать (определенным образом); заниматься чем-л."
чуҳ,"делать, поступать (определенным образом); заниматься чем-л."
чǫ,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чǫҳ,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чу,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чуҳ,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чǫ,делать что-л. чем-л.; превращать
чǫҳ,делать что-л. чем-л.; превращать
чу,делать что-л. чем-л.; превращать
чуҳ,делать что-л. чем-л.; превращать
чǫ,строить
чǫҳ,строить
чу,строить
чуҳ,строить
чǫ,"приготовлять; заготовлять; справлять, собирать"
чǫҳ,"приготовлять; заготовлять; справлять, собирать"
чу,"приготовлять; заготовлять; справлять, собирать"
чуҳ,"приготовлять; заготовлять; справлять, собирать"
чǫ,"варить, готовить; печь"
чǫҳ,"варить, готовить; печь"
чу,"варить, готовить; печь"
чуҳ,"варить, готовить; печь"
чǫ,класть; помещать; сыпать; лить
чǫҳ,класть; помещать; сыпать; лить
чу,класть; помещать; сыпать; лить
чуҳ,класть; помещать; сыпать; лить
чǫ,"одевать, надевать"
чǫҳ,"одевать, надевать"
чу,"одевать, надевать"
чуҳ,"одевать, надевать"
чǫ,"делать, выбирать, избирать (кем-л.); назначать"
чǫҳ,"делать, выбирать, избирать (кем-л.); назначать"
чу,"делать, выбирать, избирать (кем-л.); назначать"
чуҳ,"делать, выбирать, избирать (кем-л.); назначать"
чǫ,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чǫҳ,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чу,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чуҳ,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чǫ,сост. часть сложных глаголов
чǫҳ,сост. часть сложных глаголов
чу,сост. часть сложных глаголов
чуҳ,сост. часть сложных глаголов
вǫ,"приносить, приводить, привозить"
вǫҳ,"приносить, приводить, привозить"
ву,"приносить, приводить, привозить"
вǫ,"переводить; переносить, перевозить; перегонять"
вǫҳ,"переводить; переносить, перевозить; перегонять"
ву,"переводить; переносить, перевозить; перегонять"
вǫ,"приглашать, звать (в гости)"
вǫҳ,"приглашать, звать (в гости)"
ву,"приглашать, звать (в гости)"
вǫ,"жениться, брать в жены"
вǫҳ,"жениться, брать в жены"
ву,"жениться, брать в жены"
вǫ,"рожать; давать, приносить приплод; нести яйца"
вǫҳ,"рожать; давать, приносить приплод; нести яйца"
ву,"рожать; давать, приносить приплод; нести яйца"
вǫ,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
вǫҳ,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
ву,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
чу,делать
лу̊д,"говорить, петь, называть"
