cyrillic,meaning
аwд,"плакать, реветь (о ребенке)"
аwт,"плакать, реветь (о ребенке)"
ҳаwд,"плакать, реветь (о ребенке)"
аwезд,"вешать, развешивать, подвешивать"
аwеӡд,"вешать, развешивать, подвешивать"
аwезд,"вешать, казнить через повешение"
аwеӡд,"вешать, казнить через повешение"
аɣ̌āнт,"покрывать, укрывать; укутывать (напр. одеялом)"
агāнт,"покрывать, укрывать; укутывать (напр. одеялом)"
аθакт,тяжело дышать; задыхаться (от жары)
аθêрт,передавать (из рук в руки); протягивать; отдавать
ажêрт,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
нижêрт,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
ажӯд,"мокнуть, намокнуть, размокать, намокать"
ажӯйд,"мокнуть, намокнуть, размокать, намокать"
нижод,"мокнуть, намокнуть, размокать, намокать"
нижӯд,"мокнуть, намокнуть, размокать, намокать"
амбӯст,"обваливаться, рушиться"
анакт,"трудиться, возиться; хлопотать"
анафцт,"мокнуть, размягчаться"
анафцт,размягчаться
анафцт,распариться (от жары)
ангт,"плакать, реветь (о ребенке)"
ангахт,попадать; застревать; вонзаться
ангихт,попадать; застревать; вонзаться
ингихт,попадать; застревать; вонзаться
йингихт,попадать; застревать; вонзаться
ангахт,"задевать, касаться"
ангихт,"задевать, касаться"
ингихт,"задевать, касаться"
йингихт,"задевать, касаться"
ангахт,"заикаться, запинаться"
ангихт,"заикаться, запинаться"
ингихт,"заикаться, запинаться"
йингихт,"заикаться, запинаться"
ангахт,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангихт,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ингихт,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
йингихт,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангу̊хт,"путать, запутывать; сбивать с пути"
ингу̊хт,"путать, запутывать; сбивать с пути"
ангу̊хт,"заставлять поперхнуться, подавиться"
ингу̊хт,"заставлять поперхнуться, подавиться"
ангу̊хт,вводить в нужду
ингу̊хт,вводить в нужду
анду̊зд,"будить, поднимать (с места, с постели)"
инду̊зд,"будить, поднимать (с места, с постели)"
анцӯвд,шить; зашивать; прошивать
инцӯвд,шить; зашивать; прошивать
анҷӯвд,"начинаться, идти (об осадках)"
инҷӯвд,"начинаться, идти (об осадках)"
анҷӯвд,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
инҷӯвд,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
анҷӯвд,"ловить; поймать, схватить"
инҷӯвд,"ловить; поймать, схватить"
анҷӯвд,"задерживать, удерживать"
инҷӯвд,"задерживать, удерживать"
анҷӯвд,занимать место; захватывать
инҷӯвд,занимать место; захватывать
анҷӯвд,"схватить, одолеть (о болезни)"
инҷӯвд,"схватить, одолеть (о болезни)"
анҷӯвд,"брать в жены, жениться"
инҷӯвд,"брать в жены, жениться"
анҷӯвд,"класть сверху, накладывать; покрывать"
инҷӯвд,"класть сверху, накладывать; покрывать"
анҷӯвд,"приступать к рассказу, начинать рассказывать"
инҷӯвд,"приступать к рассказу, начинать рассказывать"
аррух̌т,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арух̌т,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррух̌т,"бить ключом, струей; брызгать"
арух̌т,"бить ключом, струей; брызгать"
аррух̌т,"чваниться, пыжиться, задирать нос, зазнаваться"
арух̌т,"чваниться, пыжиться, задирать нос, зазнаваться"
арδӣх̌цт,"сниться, грезиться во сне"
арδӣх̌цт,"болтать, наговаривать (на кого-л)"
бизӣд,"помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу)"
бизӣд,"арестовывать, заключать в тюрьму"
бизӣд,"помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)"
бийу̊д,чесаться (о носе)
бийу̊ӡд,"раскалывать, разбивать, дробить, членить (голову животного перед ее варкой)"
бийу̊ӡд,"расшибать, разбивать (при угрозе)"
бинêст,"терять, девать"
бинêст,"тратить, расходовать"
бинêст,"губить, уничтожать, изводить"
бинêст,"гнать, выгонять, прогонять; удалять"
бирифт,"работать, трудиться, заниматься чем-л"
бируд,перестать питаться материнским молоком; бросить сосать (грудь)
бирêwд,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бируд,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бирох̌т,пить
бисхирт,"трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)"
бих̌чӯд,"черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)"
бих̌чӯд,"хватать, захватывать"
биwайсент,"доводить до распухания, набухания; делать пухлым, раздувать"
биɣ̌айсент,"доводить до распухания, набухания; делать пухлым, раздувать"
биwед,"опухать, распухать; вздуваться, раздуваться, пучить"
биɣ̌ед,"опухать, распухать; вздуваться, раздуваться, пучить"
биwед,"дуться, обижаться"
биɣ̌ед,"дуться, обижаться"
бӣлт,"говорить, рассказывать; шептать"
бêх̌т,"играть, заниматься игрой (в мяч, кости, поло и т. п.)"
бох̌т,"посылать, отправлять, отсылать"
бубезд,"обходить, объезжать"
бубрезд,"обходить, объезжать"
бурт,квакать
бурзд,"дрожать, трепетать"
бу́чақент,"прыгать, бросаться, кидаться (как козел)"
бу́чақу̊нт,"прыгать, бросаться, кидаться (как козел)"
буғд,жужжать (о насекомых)
бӣwт,"рыдать, плакать"
бӯwт,"рыдать, плакать"
бу̊ғд,"мычать, реветь (о крупном рогатом скоте)"
бу̊ғд,"шуметь, кричать, орать, реветь"
бу̊ғд,"насмехаться, обсмеивать"
вāр-δод,"мочь, быть в состоянии"
вāр-δод,"справляться, одолевать, осиливать"
вāр-δод,уметь
виwӣд,"отказываться от еды, переставать есть"
видӯйд,"орошать, поливать"
вирух̌т,"ломать; бить, разбивать, колоть, рубить"
вирух̌т,"обрабатывать (землю), пахать, поднимать зябь"
вирух̌т,"утолять (жажду, голод)"
вирух̌т,"пугать, спугнуть (куропатку)"
вирух̌т,"ломаться, разбиваться; раскалываться"
авӯд,"находить, отыскивать, обнаруживать"
вирӯд,"находить, отыскивать, обнаруживать"
вӯст,"связывать, завязывать, привязывать; перевязывать"
вӯст,"заключать (напр., договор)"
вӯст,"застывать, густеть; леденеть, замерзать"
вӯст,"околдовывать, заколдовывать"
wарвент,"кипятить, варить"
wарвент,"печь, палить"
wарвент,"болтать, разглагольствовать"
wарwарθт,"возиться, двигаться; шевелиться; барахтаться"
wарwарθт,"искать, шарить (руками)"
wарwарθт,"привыкать, привязываться; симпатизировать"
wарwарθт,"перевертываться, ворочаться"
wарwêх̌т,"ворочать, перевертывать, шевелить, двигать, перевертывая"
wарδāwд,"болтать; сочинять, фантазировать"
wарδуд,"болтать; сочинять, фантазировать"
wарδӣрт,развлекать; утешать
wарδӯйд,"очищать, отделять (напр. абрикосы от косточек, горох от кожуры)"
wарθāпт,"болтать, говорить; фантазировать"
wарθāпт,"искать, шарить, нащупывать (рукой)"
wақт,"петь, ворковать, верещать (о куропатке)"
wӣх̌т,"плавать, купаться"
wӣрвд,кипеть; вариться
wӣрвд,"шевелиться; возиться; баловаться; бегать, носиться"
wāрêзд,"ударять, бить, стучать"
wāрêзд,"подстреливать, подбивать"
wӣфт,ткать; вязать; плести; вить
wӣфт,"выдумывать, плести небылицы, нести вздор"
wāшт,"размахивать, махать руками (при ходьбе)"
wāшт,"отделять солому, сор от зерна (при веянии)"
wāғд,"плакать навзрыд, реветь, рыдать"
wāғд,"кричать, орать; грубить"
wāғд,"выть, завывать (о ветре)"
wеδд,"класть, накладывать, укладывать; ставить"
wиδд,"класть, накладывать, укладывать; ставить"
wеδд,"стелить, расстилать; раскладывать"
wиδд,"стелить, расстилать; раскладывать"
wеδд,"вставлять, втыкать; вкладывать"
wиδд,"вставлять, втыкать; вкладывать"
wеδд,"помещать, устраивать, определять"
wиδд,"помещать, устраивать, определять"
wеδд,"организовывать, устраивать; налаживать, устанавливать"
wиδд,"организовывать, устраивать; налаживать, устанавливать"
wеδд,ставить отметку
wиδд,ставить отметку
wеδд,"вводить, вносить; загонять"
wиδд,"вводить, вносить; загонять"
wеδд,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wиδд,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wеδд,"снимать (одежду, обувь)"
wиδд,"снимать (одежду, обувь)"
wеδд,обвинять; сваливать вину на кого-л.
wиδд,обвинять; сваливать вину на кого-л.
wеδд,"засевать, сеять"
wиδд,"засевать, сеять"
wеδд,"готовить (пищу), варить; заваривать (чай)"
wиδд,"готовить (пищу), варить; заваривать (чай)"
wеδд,"хватать (до какого-л. срока, предела)"
wиδд,"хватать (до какого-л. срока, предела)"
wеδд,"доводить, приводить (в какое-л. состояние)"
wиδд,"доводить, приводить (в какое-л. состояние)"
wеδд,"стрелять; бросать, кидать (в кого-л.)"
wиδд,"стрелять; бросать, кидать (в кого-л.)"
wеδд,"упоминать; замечать, отмечать; делать пометку"
wиδд,"упоминать; замечать, отмечать; делать пометку"
wеδд,выступает во второй части сложноименных глаголов
wиδд,выступает во второй части сложноименных глаголов
wêбт,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêпт,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêзд,"купать, мыть"
wêзд,"переправлять, тащить по воде; грести"
wêзд,"очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно"
wêрвд,кипятить
wêрвд,"болтать, разглагольствовать"
wêғд,блеять; мычать
wиδӯйд,"расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд)"
wиδӯйд,"теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд)"
wиδӯйд,"терзать, раздирать"
wижӣвд,возвращать; поворачивать
wижӣвд,возвращаться; поворачивать назад
wизд,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wиӡд,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wизêwд,"тушить, гасить"
wизêwт,"тушить, гасить"
wизуд,"тушить, гасить"
wзу̊нт,знать
wизент,знать
wизу̊нт,знать
wзу̊нт,узнавать
wизент,узнавать
wизу̊нт,узнавать
wзу̊нт,понимать
wизент,понимать
wизу̊нт,понимать
wзу̊нт,"считать, принимать (за кого-, что-л.)"
wизент,"считать, принимать (за кого-, что-л.)"
wизу̊нт,"считать, принимать (за кого-, что-л.)"
wзу̊нт,"уважать, признавать, почитать"
wизент,"уважать, признавать, почитать"
wизу̊нт,"уважать, признавать, почитать"
wзу̊нт,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wизент,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wизу̊нт,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wилāмбт,"класть, укладывать, накладывать; наваливать"
wилāмт,"класть, укладывать, накладывать; наваливать"
wирембт,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wиремт,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wирембт,"заставлять стоять в наказание, ставить в угол"
wиремт,"заставлять стоять в наказание, ставить в угол"
wирех̌т,распарывать; разрезать
wирех̌т,"проникать, проходить, пробираться, продираться"
wирêзд,"справляться, осиливать, хорошо делать что-л."
wирӯйд,расплетаться; распарываться
wирӯйд,"распарывать; расплетать, распускать (о сплетенном, связанном)"
wихойт,"ударять, бить; колоть, мельчить"
wих̌уд,"расчесывать, причесывать"
wих̌ид,отпирать (ключом)
wих̌кӯвд,"перебирать, разбирать, теребить (руками)"
wих̌кӯд,"перебирать, разбирать, теребить (руками)"
wих̌кӯвд,"кромсать, рвать на части, на куски (при угрозе)"
wих̌кӯд,"кромсать, рвать на части, на куски (при угрозе)"
wиӡêрт,"разбрасывать навоз, удобрять навозом"
wиӡид,"чистить, очищать; убирать; освобождать (от чего-л.)"
wиӡид,"сметать, стирать с лица земли, громить"
wишт,"мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять"
wишт,"работать не спеша, помаленьку, ковыряться, возиться"
wишт,"хлопотать за кого-л., содействовать; заботиться"
wойāфт,"стремиться, тянуться, бросаться"
wолт,высиживать яйца
wолт,"прорастать, приниматься, развиваться (о растении)"
wолт,"двигаться, перемещаться"
wêх̌т,"падать, валиться; рушиться"
wêх̌т,проваливаться; терпеть неудачу
wêх̌т,"лишаться (должности, чина и т. п.)"
wêх̌т,"рваться, изнашиваться"
wêх̌т,"оказываться, попадать"
wêх̌т,"появляться, рождаться"
wêх̌т,"мерзнуть, зябнуть, стыть, коченеть"
wузд,"копошиться, кишеть, шевелиться (о насекомых)"
wурзд,"дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)"
wухт,кашлять
wуцт,"двигаться, идти потихоньку, шагать медленно; плестись, ковылять"
wуцт,"качаться, колебаться; двигаться, шевелиться; дрожать, трястись"
wуцт,работать не торопясь; трудиться понемногу
wуцент,"двигать, шевелить; качать, трясти"
wақсент,"вызывать тошноту, рвоту"
wуқсент,"вызывать тошноту, рвоту"
ақсент,"вызывать тошноту, рвоту"
wойт,ныть; рыдать; плакать
wу̊йт,ныть; рыдать; плакать
wойт,ахать да охать; захваливать; сглазить
wу̊йт,ахать да охать; захваливать; сглазить
wу̊ғд,"мычать, реветь (о быке, воле, верблюде)"
wу̊ғд,"реветь, орать; плакать в голос"
гарδент,"вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать"
гарδент,"поворачивать, заворачивать, возвращать с пути"
гарδент,"превращать, изменять, видоизменять; обращать; преображать"
гарδент,переправлять
гарδент,"опрокидывать, переворачивать; просыпать, проливать"
гарδент,"возвращать, отдавать, платить"
гарδент,хлебать; уплетать
гāх̌т,"вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться"
гāх̌т,"превращаться; изменяться, видоизменяться; делаться, становиться"
гāх̌т,"переходить; переправляться, преодолевать какую-л. преграду"
гāх̌т,"опрокидываться, переворачиваться; просыпаться; проливаться"
галнêɣ̌д,"крутить, вертеть, вращать, кружить"
гилнêɣ̌д,"крутить, вертеть, вращать, кружить"
галнêɣ̌д,"беспокоить, тревожить, заставлять хлопотать, возиться"
гилнêɣ̌д,"беспокоить, тревожить, заставлять хлопотать, возиться"
гирзд,"горько плакать, рыдать; стонать; страдать; горевать"
ҷирзд,"горько плакать, рыдать; стонать; страдать; горевать"
гӣрт,соглашаться; слушаться; терпеть (чаще при отрицании)
гумбу̊нт,"укутывать, закрывать, покрывать, прикрывать"
гумбу̊нт,"закрываться, покрываться, укрываться"
гиморт,"уполномочивать, велеть"
гуморт,"уполномочивать, велеть"
даwу̊нт,"расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)"
дакт,пересыхать (в горле); испытывать жажду
дарйêвд,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дарйовд,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дақент,ж. к дуқен:дуқент
дāмт,"дуть, выдувать, раздувать (огонь кузнечным мехом)"
дед,входить (в разн. знач.); вступать; поступать куда-л.
дêт,"бить, колотить, ударять; толочь, разбивать, раскалывать"
дӣт,"бить, колотить, ударять; толочь, разбивать, раскалывать"
дêт,"гнать, гонять, погонять; пускать"
дӣт,"гнать, гонять, погонять; пускать"
дêт,"пускать воду, поливать"
дӣт,"пускать воду, поливать"
дêт,"критиковать, пропесочивать; чернить"
дӣт,"критиковать, пропесочивать; чернить"
дêт,"пить; хлебать; жрать, лопать и т.п."
дӣт,"пить; хлебать; жрать, лопать и т.п."
дивент,веять (зерно)
дивих̌т,показывать; демонстрировать
дивих̌т,проучить; наказывать
дивих̌т,"показываться, быть, становиться видным; казаться"
даwент,"гнать, погонять; заставлять бежать, скакать"
диwент,"гнать, погонять; заставлять бежать, скакать"
дирамбт,"биться, трепетать, стучать (о сердце)"
дирамт,"биться, трепетать, стучать (о сердце)"
дирамбт,"опасаться; чувствовать, казаться"
дирамт,"опасаться; чувствовать, казаться"
думбт,топать
думт,топать
дангт,"перебирать струны, играть (на струнном инструменте)"
дунгт,"перебирать струны, играть (на струнном инструменте)"
дункт,"перебирать струны, играть (на струнном инструменте)"
дупт,"бить, лупить, колотить"
дуқт,идти рысью (о лошади)
дуқент,"качать, шатать; трясти"
дуқент,"возить; таскать, волочить"
δикт,"лизать, облизывать, вылизывать"
δикт,"растрачивать, расходовать"
δод,давать; дарить; отдавать; предоставлять
δод,выдавать замуж
δод,"ударять, бить, стегать; вонзать, втыкать"
δод,бодать
δод,"разбивать, побеждать (в борьбе, в состязании); одолевать"
δод,"убивать, подстреливать (на охоте)"
δод,давить; жать
δод,"бросать, кидать; швырять"
δод,"касаться, трогать, задевать (прям. и перен.)"
δод,точить
δод,играть (на музыкальном инструменте)
δод,"помещать, класть (в разн. знач.)"
δод,"связывать, соединять; добавлять, прибавлять"
δод,"воздействовать, влиять, оказывать влияние, охватывать"
δод,передвигаться (в разн. знач.)
δод,делать; устраивать (в разн. знач.)
δод,ругать
δод,"тратить, расходовать"
δод,"лопать, лакать, дуть, пить; жрать"
δод,одеваться
δод,"бросаться; передвигаться, двигаться, добираться"
δод,"вспомогательный глагол, образует сложноименные глаголы активного значения"
δêкт,"заставлять, принуждать лизать"
δêрт,только как второй элемент в сложноименных глаголах с различным значением
δойд,только как второй элемент в сложноименных глаголах с различным значением
δӯйд,только как второй элемент в сложноименных глаголах с различным значением
δод,"падать, валиться, сваливаться"
δод,"падать, выпадать, идти (об осадках)"
δод,"попадать, оказываться"
δод,"ударяться, стукаться; наталкиваться, натыкаться"
δод,"случаться, происходить"
δод,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δод,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δимод,"выделывать, обрабатывать (шкуру)"
δӯвд,собирать; рвать
δӯвд,"клевать, склевывать"
δӯйд,доить
θӣпт,"кушать, есть (сыпучее, напр. толокно, сахарный песок)"
θêwд,"заставлять гореть, зажигать; жечь, сжигать"
θуд,"заставлять гореть, зажигать; жечь, сжигать"
θêwд,"огорчать, расстраивать; печалить, причинять душевную боль"
θуд,"огорчать, расстраивать; печалить, причинять душевную боль"
жарт,"трещать, потрескивать (о жарящемся мясе, сале и т. п.)"
жарт,"звенеть, скрежетать, лязгать (о металле)"
жақт,"жать, выжимать; давить; сдавливать"
жақт,"притеснять, угнетать"
жӣвд,"прясть, сучить (нитки)"
жиwалт,"блестеть, сверкать, переливаться"
жидақт,"дрожать, трястись"
жидарт,"портить воздух, испускать газы"
жиду̊рт,"портить воздух, испускать газы"
жирух̌т,"кусать, жалить"
жêх̌т,бегать; бежать
жêх̌т,"гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)"
зарвд,"умолять, молить; упрашивать"
зирвд,"умолять, молить; упрашивать"
зарwāнт,"вертеться, поворачиваться"
зарwāчт,"вертеться, поворачиваться"
зарwӣнт,"наматывать, свертывать, завертывать"
зақт,"беспокоиться, тревожиться, волноваться; грустить"
зақт,"кипеть, вариться, густеть (о густом пахтанье)"
зақент,"тревожить, волновать, беспокоить, обижать"
зох̌т,"брать; взимать, взыскивать (в разн. знач.)"
зох̌т,получать (в разн. знач.); принимать
зох̌т,покупать
зох̌т,снимать (напр. головной убор)
зох̌т,"освобождать, снимать (с должности)"
зох̌т,"фотографировать, снимать, делать снимок"
зох̌т,"убирать, собирать (урожай)"
зох̌т,"усваивать, выучивать"
зох̌т,"начинать (делать что-л.), приступать, приниматься (за что-л.)"
зод,нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
зибакцт,"бросаться, кидаться; тянуться (чаще о ребенке)"
зибент,"заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть"
зибент,переправлять (через реку)
зибент,"выгонять, отправлять (силой); выпроваживать"
зибент,"доканчивать, завершать, доделывать"
зибêт,"отделять, снимать, отлеплять (лепешку от стены очага)"
зибêтт,"отделять, снимать, отлеплять (лепешку от стены очага)"
зиwост,"вынимать, вытаскивать, извлекать, выносить"
зиwост,добывать
зиwост,"высвобождать, освобождать, избавлять"
зиwост,"выгонять, изгонять; исключать"
зиwост,"выпускать, издавать"
зиwост,"выявлять, определять; приходить к выводу"
зиwост,"доводить до конца, заканчивать"
зигарент,"гнать, прогонять"
зигêрт,"гнать, прогонять, обращать в бегство"
зигарент,"гнать, прогонять, обращать в бегство"
зидух̌т,"рвать, разрывать, ломать"
зидарδент,"рвать, разрывать, обрывать"
зидӯд,"подметать, выметать, выгребать, вычищать, вытирать"
зидӯд,"обчищать, обкрадывать"
зидêрδд,"рвать, разрывать; ломать"
зидух̌т,"рвать, разрывать; ломать"
зийаwент,"давать высыхать, выгорать (о растениях)"
зийух̌т,"вянуть, высыхать, засыхать, выгорать"
зийêwт,"давать высыхать, выгорать (о растениях)"
зийу̊ɣ̌д,"давать высыхать, выгорать (о растениях)"
зийух̌т,"давать высыхать, выгорать (о растениях)"
зикт,"наступать ногой; придавливать, давить ногой, топтать"
зилwêɣ̌ӡд,испытывать тошноту (в сочетании со словом зорδ)
ӡилwêɣ̌ӡд,испытывать тошноту (в сочетании со словом зорδ)
зид,"отнимать, отбирать, вырывать (из рук)"
зинод,"мыть, обмывать"
зинод,мыться
зинод,стирать
зинêйд,"скользить, соскальзывать"
зинӯйд,"скользить, соскальзывать"
зирғāпт,"искать, разыскивать (в темноте)"
зиғāпт,"искать, разыскивать (в темноте)"
зирғāпт,"болтать, говорить ерунду"
зиғāпт,"болтать, говорить ерунду"
зӣд,"убивать, умерщвлять; губить, уничтожать"
зӣд,"бить, лупить, ударять"
зӣд,"мучить, тиранить, изматывать, переутомлять"
зӯрт,"напрягаться, силиться, тужиться"
инӡу̊вд,укладывать спать; убаюкивать
йӯд,молоть
йӯд,"размельчать, измельчать, толочь, дробить"
йод,"нести, носить"
йод,"уносить, сносить (водой, ветром)"
йод,"везти, возить, увозить, отвозить; вести, уводить, отводить"
йод,"помещать, совать; помещаться"
йод,"сжигать, травить, уничтожать, съедать"
йод,"(в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой"
йод,употребляется во второй части сложноименных глаголов
калкитент,"крутить; волочить, тащить, заставлять возиться"
карт,"скрестись, царапаться; шуршать, шелестеть"
карх̌т,"шуршать; скрипеть, хрустеть"
кифт,"вязнуть, тонуть (напр., в снегу, грязи)"
кифт,"вонзаться, втыкаться"
кихт,путаться (о нитках)
кахцент,"путать, запутывать (о нитках)"
кух̌т,"резать, убивать, закалывать животных; свежевать, разделывать тушу"
кух̌т,"хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л."
кāх̌т,сост. часть глагола дар-кāх̌тоw
кêхт,кашлять
кигух̌т,ковырять (в зубах)
кигӣх̌т,"усердно трудиться; стараться, силиться; тужиться; возиться"
кигӣх̌т,"принуждать, заставлять возиться, трудиться; мучить"
кидêзд,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡд,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯйд,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯйд,"вытекать, течь, освобождаться (от жидкости)"
килахт,скрипеть; стучать
кирт,"чирикать, ворковать (о маленькой куропаточке)"
кируст,"скоблить, выскабливать; скрести, очищать"
кирӯст,"скоблить, выскабливать; скрести, очищать"
кируст,"тереть, растирать, натирать; колоть"
кирӯст,"тереть, растирать, натирать; колоть"
кирêзд,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирӣwст,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирêх̌т,"тащить, волочить; двигать, передвигать"
кирӯйд,вытекать
киршт,"шлепать, шаркать; ходить с шумом, громыхать"
китент,"таскать, тащить; волочить"
коwу̊нт,ковырять
коwу̊нт,"откапывать, отыскивать; узнавать, допытывать, докапываться"
коwу̊нт,"расстраивать; мучить, досаждать; упрекать"
курт,скрестись
кирух̌т,хлопотать
курух̌т,хлопотать
курх̌т,"шлепать, шаркать, ходить с шумом"
куршт,хлопотать; хозяйничать
лахт,"стучать; скрестись, греметь"
лаɣ̌ӡент,лихорадить; трепать (о лихорадке)
раɣ̌ӡент,лихорадить; трепать (о лихорадке)
лаɣ̌ӡент,трясти; заставлять дрожать; приводить в дрожь
раɣ̌ӡент,трясти; заставлять дрожать; приводить в дрожь
лаɣ̌ӡент,"заливаться соловьем, хорошо петь"
раɣ̌ӡент,"заливаться соловьем, хорошо петь"
лақт,"качаться, раскачиваться; болтаться"
лақент,"качать, двигать"
лāхцт,"хромать, прихрамывать"
лāқт,болтать; разглагольствовать
лāқт,"петь, чирикать"
лупт,"тяжело шагать, топать, шлепать, шаркать"
луцт,"подаваться под нажимом, оставлять на себе вмятины"
луцт,быть вязким
луцт,"подрагивать, колебаться"
луқт,плескаться; булькать (о жидкости)
лǫ,"говорить, сказать, молвить; утверждать"
лу,"говорить, сказать, молвить; утверждать"
лу̊,"говорить, сказать, молвить; утверждать"
лу̊вд,"говорить, сказать, молвить; утверждать"
лувд,"говорить, сказать, молвить; утверждать"
лǫ,"рассказывать, повествовать; сообщать"
лу,"рассказывать, повествовать; сообщать"
лу̊,"рассказывать, повествовать; сообщать"
лу̊вд,"рассказывать, повествовать; сообщать"
лувд,"рассказывать, повествовать; сообщать"
лǫ,просить; спрашивать
лу,просить; спрашивать
лу̊,просить; спрашивать
лу̊вд,просить; спрашивать
лувд,просить; спрашивать
лǫ,называть
лу,называть
лу̊,называть
лу̊вд,называть
лувд,называть
лǫ,упрекать; ругать; бранить
лу,упрекать; ругать; бранить
лу̊,упрекать; ругать; бранить
лу̊вд,упрекать; ругать; бранить
лувд,упрекать; ругать; бранить
лǫ,"предполагать, думать, считать"
лу,"предполагать, думать, считать"
лу̊,"предполагать, думать, считать"
лу̊вд,"предполагать, думать, считать"
лувд,"предполагать, думать, считать"
лǫ,"обещать, давать слово"
лу,"обещать, давать слово"
лу̊,"обещать, давать слово"
лу̊вд,"обещать, давать слово"
лувд,"обещать, давать слово"
лǫ,петь (песни)
лу,петь (песни)
лу̊,петь (песни)
лу̊вд,петь (песни)
лувд,петь (песни)
лǫ,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊вд,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лувд,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лǫ,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊вд,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лувд,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊қт,"бурчать, урчать; свистеть"
лу̊қт,"ворковать, верещать (о куропатке-самце)"
мӯд,"умирать, кончаться; погибать; испускать дух, подыхать"
мӯд,"выбиваться из сил, обессиливать, уставать"
мӯд,"помалкивать, сидеть тихо, не шуметь, замирать"
мӯд,"влюбляться по уши, сохнуть по кому-л."
марɣ̌д,мурлыкать; урчать; рычать; издавать визгливые звуки
марɣ̌д,"ворчать, рычать"
мāwт,мяукать
мих̌т,мочиться
мизд,"строить, создавать, сооружать"
мӣзд,"строить, создавать, сооружать"
мизд,"делать, выделывать, изготовлять"
мӣзд,"делать, выделывать, изготовлять"
молт,"мазать, смазывать, намазывать"
молт,"натирать, тереть, растирать; массировать"
молт,"выделывать, обрабатывать (шкуру и т. п.)"
му̊рт,"медленно двигаться, еле ходить, ползти"
наwент,"вызывать плач, расстраивать, доводить до слез"
нарайсент,"расходовать, кончать (с чем-л.)"
нарфент,"выдергивать, вырывать, вытаскивать, отдирать"
нах̌фент,"выдергивать, вырывать, вытаскивать, отдирать"
них̌фент,"выдергивать, вырывать, вытаскивать, отдирать"
наɣ̌ент,"вращать, крутить, вертеть"
наɣ̌ӡимбт,"проводить (о времени, мероприятии)"
наɣ̌ӡимт,"проводить (о времени, мероприятии)"
наɣ̌ӡимбт,"проводить, вести; уводить"
наɣ̌ӡимт,"проводить, вести; уводить"
наɣ̌ҷӣд,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣд,"проходить, миновать (о времени)"
наɣ̌ҷӣд,"обходить, превосходить (в чем-л.)"
нӣwд,плакать; оплакивать
нāлғд,"плакаться, жаловаться (на отсутствие чего-л.)"
нāрғд,"плакаться, жаловаться (на отсутствие чего-л.)"
нêɣ̌д,"вращать, крутить, вертеть; кружить"
нивишт,"писать, записывать, приписывать"
ниwêзд,играть (на музыкальных инструментах)
нигу̊δд,"макать (хлеб в воду, в молоко, в масло)"
нигу̊лт,"макать (хлеб в воду, в молоко, в масло)"
нигу̊рδд,"макать (хлеб в воду, в молоко, в масло)"
ниδӯвд,"прилипать, приклеиваться, приставать"
ниδӯвд,"приставать, задираться; сцепиться в схватке, драке"
ниδӯвд,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδембт,"лепить, прилеплять, приклеивать"
ниδемт,"лепить, прилеплять, приклеивать"
ниδембт,"стравлять, подбивать на драку"
ниδемт,"стравлять, подбивать на драку"
нӯст,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
нӯст,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
нӯст,"оставаться; пребывать, проживать, останавливаться (на постой)"
нӯст,"садиться, опускаться (с высоты), приземляться"
нӯст,"приминаться, уминаться"
нимêwд,подавать знаки; манить жестами
нимêwт,подавать знаки; манить жестами
нимêйд,подавать знаки; манить жестами
нимêδд,"квасить, готовить кислое молоко"
нимêйд,виднеться; казаться
нимêйт,виднеться; казаться
нимоθт,заквашиваться (о молоке)
нимойст,заквашиваться (о молоке)
нимост,заквашиваться (о молоке)
нихӯст,"спадать, уменьшаться (об опухоли и т. п.)"
нихайсент,"снять, свести на нет (об опухоли и т. п.)"
нихêх̌т,"разрушать, обваливать"
нихух̌т,"разрушать, обваливать"
рихêх̌т,"разрушать, обваливать"
рихух̌т,"разрушать, обваливать"
них̌êпт,качать колыбель
них̌пӯд,"наступать, давить (ногой)"
них̌цирӯвд,щипать
ниғух̌т,"слушать, слышать"
ниɣ̌мêрт,упрямиться; лениться
нолт,"стонать, стенать"
нолт,"жаловаться, ныть"
нêɣ̌д,"бродить, ходить; прогуливаться"
нêɣ̌д,"кружиться, вращаться"
нêɣ̌д,"гулять, встречаться; дружить, водиться"
падаwент,"потягивать(ся), расправляться; встряхиваться"
падарах̌т,"схватываться, драться"
палойст,"работать, делать; заниматься чем-л., возиться с чем-л."
палойст,"ухаживать, возиться с кем-чем-л."
парт,трепыхаться; отряхиваться; взмахивать крыльями
парух̌т,"скакать, вскакивать, прыгать; кидаться"
парвент,"мешать, перемешивать, помешивать (при кипении)"
пардивент,"мешать, перемешивать, помешивать (при кипении)"
парвент,"валить(ся), сваливать(ся); отваливать"
пардивент,"валить(ся), сваливать(ся); отваливать"
парвент,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
пардивент,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
парwезд,"сеять, просеивать"
парwеӡд,"сеять, просеивать"
парwêх̌т,"сваливать, сталкивать, стаскивать (с меха во время плавания)"
парwиδд,"забивать, заглушать (о сорняках)"
парwирд,"забивать, заглушать (о сорняках)"
парwирт,"забивать, заглушать (о сорняках)"
парwиδд,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
парwирд,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
парwирт,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
паргух̌т,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
пиргух̌т,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
паргух̌т,"ковырять (в зубах), прочищать (между зубами)"
пиргух̌т,"ковырять (в зубах), прочищать (между зубами)"
паргух̌т,"проникать, пронзать, сверлить"
пиргух̌т,"проникать, пронзать, сверлить"
парδā,продавать; менять (*прям. и перен.*)
парδод,продавать; менять (*прям. и перен.*)
парδêwд,"гримасничать; дразнить, передразнивать"
парδуд,"гримасничать; дразнить, передразнивать"
парδêwд,подражать
парδуд,подражать
парθенцт,натягивать шкуру на; обтягивать шкурой (напр. бубен)
пархух̌т,болеть повторно (рецидив болезни)
пирхух̌т,болеть повторно (рецидив болезни)
парциwāпт,"забивать, глушить (о растениях); обвивать(ся), закручивать(ся)"
парчику̊хт,"упрекать, попрекать; ругать"
парғуст,"бить, ударять"
парғуст,"накрывать, покрывать"
парғуст,"лопать, хлебать, жрать; дуть, лакать, напиваться"
парҷӯвд,"брать; отнимать, отбирать, забирать"
патêwд,"бросать, кидать (в разн. знач.)"
питêwд,"бросать, кидать (в разн. знач.)"
патêwд,"класть, помещать"
питêwд,"класть, помещать"
патêwд,оставлять; покидать; бросать
питêwд,оставлять; покидать; бросать
патêwд,ронять
питêwд,ронять
патêwд,"задавать, бросать корм"
питêwд,"задавать, бросать корм"
патêwд,"валить, взваливать"
питêwд,"валить, взваливать"
патêwд,"подбрасывать, подвозить, довозить"
питêwд,"подбрасывать, подвозить, довозить"
патêwд,"вычитывать, убавлять, сбрасывать"
питêwд,"вычитывать, убавлять, сбрасывать"
патêwд,"поручать, перепоручать; доверять кому-л."
питêwд,"поручать, перепоручать; доверять кому-л."
пахцент,заставлять болеть; повреждать здоровье
пачwарθт,"поворачиваться, перевертываться, вертеться (с боку на бок)"
пачwарθт,"шлепаться, бухаться"
пақт,щелкать (языком)
пāхцт,"переносить болезнь, болеть"
пāхцт,"переживать, мучиться"
пāғд,"болеть, переносить болезнь, терпеть боль"
пех̌цт,"спрашивать, расспрашивать; допрашивать"
пех̌цт,"просить согласия, спрашивать разрешения"
печу̊нт,обвиваться; обматывать; закручивать; окутывать
пêwд,"гноить, портить"
пêwт,"гноить, портить"
пêwд,"заставлять свертываться молоко, изготовлять творог"
пêwт,"заставлять свертываться молоко, изготовлять творог"
пêwд,ставить синяки; избивать
пêwт,ставить синяки; избивать
пидйêфт,"доставлять, доводить до места назначения"
пидйêфт,достигать; добираться
падрêд,"ставить; прислонять, класть (вертикально у чего-нибудь)"
падрêзд,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидрêзд,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидру̊фт,"собирать, складывать (в кучу)"
пиδӯвд,"липнуть, клеиться, прилипать"
пиδӯвд,"приставать (о заразе, болезни), заражаться"
пиδӯвд,"драться, сцепляться"
пиδӯвд,"начинать, приступать (чаще с кратким инфинитивом)"
пиδид,"зажигать, сжигать, поджигать; разводить огонь"
пиδид,огорчать; причинять душевную боль
пиδид,"гореть, сгорать, обгорать"
пиδид,"засыхать, гореть (о хлебах, травах)"
пиδид,"париться, изнывать от жары, изнемогать от жары"
пиδид,"кипеть, гореть, спориться (о быстрой работе)"
пиδид,"огорчаться, скорбеть, горевать, изводиться от горя"
пуд,портиться; гнить; тлеть
пуд,свертываться (о молоке)
пуд,чернеть; покрываться синяками
пинӯйд,"одевать, надевать"
пинӯйд,"обувать, обувать(ся); надевать (обувь)"
пирент,"кусать, рвать (зубами); грызть"
пирент,ранить; ушибать
пирент,"рвать, изнашивать (одежду, обувь)"
пирех̌т,"сыпать, посыпать, рассыпать"
пармӯд,"вянуть, увядать; сохнуть"
пирмӯд,"вянуть, увядать; сохнуть"
пармӯд,терять силы; слабеть; становиться вялым
пирмӯд,терять силы; слабеть; становиться вялым
пиршт,чихать
пêхт,испекаться; вариться
пêхт,кипеть
пêхт,"поспевать, зреть, созревать"
пêхт,"изнывать (от жары), париться"
пêхт,"утихать, стихать, уменьшаться"
писêзд,вставлять; вкладывать; встраивать; навешивать (дверь)
писêзд,усаживать; укладывать; класть
писêзд,усаживаться; сидеть
писуд,быть предназначенным судьбой; суждено
питихт,"дымить, коптить, чадить"
питихт,"приставать, цепляться, дразнить"
пикид,"выдергивать; выкапывать; отделять, удалять"
питид,"выдергивать; выкапывать; отделять, удалять"
пих̌êwд,стричь шерсть (животных)
пих̌êwт,стричь шерсть (животных)
пих̌од,стричь шерсть (животных)
пих̌уд,стричь шерсть (животных)
пицêрт,"смешивать, помешивать (жидкую горячую пищу)"
пичиру̊хт,"упрекать; укорять, корить"
пишуд,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
пишêwд,"занимать чем-л., развлекать, отвлекать; утешать"
пишêwт,"занимать чем-л., развлекать, отвлекать; утешать"
пишуд,"занимать чем-л., развлекать, отвлекать; утешать"
пишêwд,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пишêwт,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пишуд,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пиҷент,"продевать, нанизывать"
пӣфт,"страдать, мучиться"
пêхт,"печь, варить, готовить (пищу)"
пêхт,кипятить (воду)
пêхт,"удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать"
пêйд,пасти (скот)
пêйт,пасти (скот)
пархт,"прыскать, брызгать (набрав в рот воды)"
пурхт,"прыскать, брызгать (набрав в рот воды)"
пуфт,дуть
пухцт,баловаться; приставать; заигрывать
рих̌т,"литься, сыпаться, осыпаться, опадать, высыпаться, выпадать"
разент,"заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать"
райсент,утомлять (ходьбой)
райсент,"лишать, отлучать; оставлять без чего-л."
рамт,топать; тяжело ступать
рафт,"трогать, касаться, задевать"
рифт,"трогать, касаться, задевать"
рӣфт,"трогать, касаться, задевать"
рахцент,"заставлять танцевать, плясать"
рахцент,"заставлять быть на ногах, вынуждать долго, много хлопотать"
рах̌āт,хватать (прям. и перен.)
рацт,"двигаться (со скрипом, со звуком)"
рӣвд,сосать матку (о детенышах животных)
рāхцт,"плясать, танцевать, кружиться (прям. и перен.)"
рӣɣ̌ӡд,"дрожать, трястись"
реθт,"гладить, поглаживать (пальцами)"
рêвд,подпускать к матке (о детенышах животного)
рêзд,"красить, подкрашивать, подводить (напр., ресницы)"
ру̊ӡд,"красить, подкрашивать, подводить (напр., ресницы)"
рибӯйд,"класть, ставить, помещать"
ривӯд,"отдавать молоко, доиться"
ривӯд,опускаться (о губах при плаче)
риwêзд,"заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц)"
риwêйд,"истощаться, проголодаться; голодать, умирать от голода"
риwӯйд,"истощаться, проголодаться; голодать, умирать от голода"
риwайсент,"доводить до истощения, морить голодом"
риwойсент,"доводить до истощения, морить голодом"
римод,"велеть, приказывать; поручать; заставлять"
римод,посылать
римод,назначать; предлагать
ринêwд,"заставлять плакать, доводить до слез; дразнить; обижать"
ринêwт,"заставлять плакать, доводить до слез; дразнить; обижать"
ринӯх̌т,забывать
райд,"оставаться, сохраняться (в разных знач.)"
ред,"оставаться, сохраняться (в разных знач.)"
райд,"отставать, оставаться позади"
ред,"отставать, оставаться позади"
райд,"утомляться, уставать"
ред,"утомляться, уставать"
райд,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
ред,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
райд,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
ред,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
рих̌êwд,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êwт,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌уд,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êwд,"класть, складывать"
рих̌êwт,"класть, складывать"
рих̌уд,"класть, складывать"
рацêθент,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацêθт,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθент,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθт,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθу̊нт,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рау̊нт,вызывать расстройство желудка
руу̊нт,вызывать расстройство желудка
рӯфу̊нт,"хватать, захватывать, охватывать"
рӯфу̊нт,прихватывать; схватывать
рӯвд,"мести, сгребать (снег), очищать (от снега)"
ру̊нт,"бросаться, набрасываться"
сакт,"вздрагивать; подскакивать (от испуга, неожиданности)"
сикт,"вздрагивать; подскакивать (от испуга, неожиданности)"
сут,"идти, ехать, отправляться; доходить (до предела)"
сутт,"идти, ехать, отправляться; доходить (до предела)"
сут,"становиться, делаться, превращаться"
сутт,"становиться, делаться, превращаться"
сут,"быть, происходить, случаться"
сутт,"быть, происходить, случаться"
сут,"появляться, возникать; рождаться"
сутт,"появляться, возникать; рождаться"
сут,"водиться, встречаться; произрастать"
сутт,"водиться, встречаться; произрастать"
сут,"получаться, выходить"
сутт,"получаться, выходить"
сут,"наступать, исполняться; проходить"
сутт,"наступать, исполняться; проходить"
сут,"быть, приходиться кем-л. кому-л."
сутт,"быть, приходиться кем-л. кому-л."
сут,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сутт,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сут,попадать
сутт,попадать
сут,"деваться, пропадать"
сутт,"деваться, пропадать"
сут,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сутт,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сут,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сутт,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сут,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сутт,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сут,тк. в форме су́т-ат(ā) (подчинительный союз) если
сутт,тк. в форме су́т-ат(ā) (подчинительный союз) если
сент,поднимать
сêwд,"тереть, растирать, молоть (на зернотерке)"
сêwт,"тереть, растирать, молоть (на зернотерке)"
сêwд,"точить, заострять"
сêwт,"точить, заострять"
сêрт,"следить, выслеживать; красться, подкрадываться, наблюдать"
сикихт,"спасаться; уцелевать, выживать, выздоравливать"
сику̊хт,"к *сикахц:сикихт*: спасать, избавлять"
сипӣфт,сосать
сипӣфт,"мучить, изматывать"
сипент,"сыпать, насыпать, пересыпать"
сипент,"наполнять, заполнять, набивать"
сипент,"черпать, наливать (напр. жидкость)"
сипêфт,"заставлять сосать, давать сосать"
сипорт,"поручать, давать задание, задавать"
сипорт,сдавать
сипорт,вручать; давать; передавать
сирêwд,"отделять, отбирать, выбирать; разнимать"
сируд,"отделять, отбирать, выбирать; разнимать"
сирêwд,отнимать от груди
сируд,отнимать от груди
ситӯвд,"жариться, поджариваться"
ситӯвд,"испытывать жажду, хотеть пить"
ситӯвд,"горевать, огорчаться, убиваться"
ситêбт,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêпт,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêбт,вызывать жажду
ситêпт,вызывать жажду
ситêwд,"хвалить, восхвалять"
ситêwт,"хвалить, восхвалять"
сифент,"поднимать (в разн. знач.), заставлять подниматься"
тангт,"звенеть, издавать звук металла"
тунгт,"звенеть, издавать звук металла"
тарду̊шт,"вскармливать, выкармливать; растить, воспитывать"
тарδент,"стравливать, натравливать"
тихт,"дымить, чадить, коптить"
тухт,"дымить, чадить, коптить"
тихт,"вонять, дурно пахнуть"
тухт,"вонять, дурно пахнуть"
тақт,"стучать, постукивать"
тӣжд,"тащить, тянуть, волочить, вытаскивать"
тӣжд,"носить, таскать; возить"
тӣжд,"снимать, стягивать"
тӣжд,"обтягивать, обшивать, обивать"
тӣжд,"всасывать, втягивать; впитывать"
тӣжд,"чертить, линовать; рисовать"
тӣжд,"вешать, взвешивать"
тӣжд,курить
тӣжд,выступает как вспомогательный глагол
тāнт,натягивать основу
тāнт,"вить, свивать, плести"
тāнт,"возиться, беспрерывно ходить, двигаться"
тāпт,"совать, впихивать"
тāрт,"убирать грязь, нечистоты"
тебт,"резать, рубить"
тепт,"резать, рубить"
тӣвд,"резать, рубить"
теwд,"мешать, смешивать, размешивать; месить, замешивать"
теwт,"мешать, смешивать, размешивать; месить, замешивать"
теwд,"топтать(ся), месить ногами, вязнуть; топать, увязая"
теwт,"топтать(ся), месить ногами, вязнуть; топать, увязая"
тêбт,"вить, сучить, свивать"
тêпт,"вить, сучить, свивать"
тêбт,крутить; завинчивать; заводить
тêпт,крутить; завинчивать; заводить
тêбт,"искажать, извращать"
тêпт,"искажать, извращать"
тêзд,"цедить, процеживать"
тêзд,"снимать, вынимать (из жидкости)"
тêх̌т,"тесать, строгать; точить; скоблить"
тêх̌т,брить; стричь
тидакт,"силиться, тужиться; стараться"
тидикт,"силиться, тужиться; стараться"
тидакт,тяжело дышать
тидикт,тяжело дышать
тидух̌т,"драть, кусать, отрубать; щипать"
тидух̌т,"ругать, бранить"
тигризд,"приводить к опуханию, раздувать, пучить"
тикризд,"приводить к опуханию, раздувать, пучить"
тилāбт,просить; требовать
тилāпт,просить; требовать
тилӣпт,просить; требовать
тилāбт,"просить руки, сватать"
тилāпт,"просить руки, сватать"
тилӣпт,"просить руки, сватать"
тилāбт,искать
тилāпт,искать
тилӣпт,искать
тилӣмт,"делить, дробить, разбирать по частям"
тилӣмт,щипать; щекотать
тирангт,звенеть
тиру̊хт,"грохотать, тарахтеть"
тиру̊қт,"стукать, стучать"
тифêрт,"ускорять темп, торопиться, набирать скорость; стремиться"
тифêрт,"стараться, прикладывать усилия"
тифирт,продвигаться; набирать скорость
тиғд,ворчать; кричать
тӣпт,"ушибаться; подворачиваться (*о ноге*), вывихиваться"
тӣпт,вздрагивать; шевелиться
тӣғд,"гудеть, дудеть (напр., о машине)"
толу̊нт,"мучить; причинить хлопоты, утруждать"
толу̊нт,"встряхивать, брать за грудки́"
тосу̊нт,вызывать жажду; горячить
тулту̊нт,"тащить, волочить"
тулту̊нт,"мучить, пробирать, давать нагоняй"
тумбт,"звукоподражание грохотанью, грому"
тумт,"звукоподражание грохотанью, грому"
тупт,"утаптывать, трамбовать; шлепать"
турт,"тарахтеть, трещать, шуметь"
турт,испускать газы
турт,"орать, кричать"
туфт,плевать (прям и перен.)
туцт,"топать, шлепать, топтаться"
туқт,"стучать, постукивать"
тӯɣ̌у̊нт,"приводить к болезни; мучить, изводить"
ту̊хт,"дымить; пускать дым, окуривать"
ту̊ɣ̌д,болеть
ту̊қт,стучать(ся)
фаθт,ворчать; кричать
фалт,"смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза"
фалт,"выжидающе, вопросительно смотреть"
фалт,"ждать, поджидать"
фалт,"лодырничать, зевать по сторонам"
фарδêхт,"валить, бросать, сваливать, сбрасывать"
фарδêхт,"очищать, соскабливать"
фарδимӯйд,"выжимать, отжимать"
фарсêпт,"двигать, продвигать, отодвигать"
фарсипт,"двигать, продвигать, отодвигать"
фархт,"фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)"
фарцêпт,"разузнавать, расспрашивать, прощупывать"
фарчимāкт,"тереть, растирать рукой (жевательный табак)"
фарчимукт,"тереть, растирать рукой (жевательный табак)"
фарчиму̊ӡд,"прилеплять, налеплять (массу свечки к палочкам)"
фаршиму̊ɣ̌ӡд,вырывать (из руки)
фарғӣчт,"чирикать без устали, петь (о птицах)"
фаст,сморкаться; чихать
фаст,"презирать, плевать, чихать"
фат,бормотать; болтать
фатт,бормотать; болтать
фāмт,"понимать, знать, соображать"
фāмт,"узнавать, выяснять, определять; знать (в лицо)"
фāмт,"уважать, признавать"
фāмт,считать за кого-л.
фāму̊нт,"объяснять, разъяснять"
фиθт,"сопеть, посапывать; шмыгать (носом)"
финухст,"медленно делать что-л., возиться, копаться"
финухцт,"медленно делать что-л., возиться, копаться"
фирт,"стрекотать, свистеть"
фирӣпт,"добираться, достигать, доходить; прибывать; подходить"
фирӣпт,"(при)касаться, дотрагиваться; попадать на что-л."
фирӣпт,"нападать, набрасываться"
фирӣпт,"быть достаточным, хватать"
фирӣпт,"доставаться, полагаться"
фирӣпт,"поспевать, созревать, вызревать, доходить"
фирӣпт,"подходить, подниматься (о тесте)"
фирêwд,"полоскать, споласкивать; очищать, отмывать"
фирêwт,"полоскать, споласкивать; очищать, отмывать"
фируд,"полоскать, споласкивать; очищать, отмывать"
фирêwд,"обмывать, пить в честь кого-, чего-л."
фирêwт,"обмывать, пить в честь кого-, чего-л."
фируд,"обмывать, пить в честь кого-, чего-л."
фирêwд,"ругать, мыть кому-л. косточки"
фирêwт,"ругать, мыть кому-л. косточки"
фируд,"ругать, мыть кому-л. косточки"
фирêпт,доставлять; доводить; доносить; приводить
фирêпт,"приносить (напр. ущерб, пользу)"
фирцêпт,"разузнавать, распознавать, прощупывать"
фирɣ̌д,"рыдать, проливать слезы, горько плакать"
фист,шмыгать; сморкаться
фихт,фыркать
фих̌т,шипеть
фишеɣ̌ӡд,выжимать
фишеɣ̌ӡд,"наказывать, шкуру спускать"
фиқт,всхлипывать
фӣт,"свистеть, плохо играть на флейте"
фӣх̌т,"тяжело дышать, пыхтеть (прям. и перен.)"
фӣх̌т,бросать чижик ногой (при игре)
фӣғд,бросать чижик ногой (при игре)
фӣчт,свистеть
фêрт,"хотеться, нравиться, быть по вкусу"
форт,"хотеться, нравиться, быть по вкусу"
фоғу̊нт,"валить (на землю), сваливать (с ног)"
фурт,"есть жидкую пищу, хлебать"
фурхт,храпеть; хрипеть; мурлыкать
фурх̌т,"шуршать, шелестеть, шуметь"
фуршт,чавкать
фуст,"шмыгать носом, вдыхать носом"
фуст,лениться
фу̊қт,хрюкать; фыркать
хӯст,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хӯст,"колотить, бить"
хамбент,"спускать, опускать; наклонять"
ханбент,"спускать, опускать; наклонять"
хамбент,"снимать, сгружать"
ханбент,"снимать, сгружать"
хамбент,высаживать (откуда-л.)
ханбент,высаживать (откуда-л.)
хамбент,понижать (в должности)
ханбент,понижать (в должности)
хамбент,"убавлять, уменьшать, снижать"
ханбент,"убавлять, уменьшать, снижать"
хамбент,"закрывать, захлопывать (напр. дверь)"
ханбент,"закрывать, захлопывать (напр. дверь)"
хӯд,"есть, кушать, съедать; питаться"
хӯд,"расходовать, разбрасывать, тратить"
хӯд,"наслаждаться, кайфовать"
хӯд,"упрекать, наказывать"
хӯд,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
хāвд,"спускаться, слезать, сходить"
хāвд,"уменьшаться в объеме; падать, снижаться (об уровне)"
хāвд,"закрываться, захлопываться (напр., о двери)"
хāвд,"останавливаться, делать привал"
хāвд,"соглашаться, слушаться"
хêрт,расходовать (на корм)
хêру̊нт,"задевать, ранить (чаще о лошади при подковывании)"
хêх̌т,"месить, замешивать (тесто, глину)"
хиθт,"потеть, становиться липким (чаще о теле ребенка)"
хирд,"чесаться, зудеть, саднить"
хирт,"чесаться, зудеть, саднить"
хишт,"трещать, кричать (о сороке)"
хову̊нт,"валить; класть, укладывать"
хойд,обмолачиваться; измельчаться (о хлебах)
хойт,обмолачиваться; измельчаться (о хлебах)
хурт,хрипеть; храпеть
ху̊θт,закутывать; укладывать
х̌аδд,"таять, растапливаться; плавиться"
х̌айст,"растягиваться, расширяться"
х̌айсент,"к *х̌айс:хайст*: растягивать, расширять"
х̌айсент,продвигать
х̌афцент,к *х̌офц:х̌овд*: укладывать спать
х̌āчт,"качаться; трястись, дрожать; шевелиться"
х̌ӣвд,"бить, колотить, избивать"
х̌ӣвд,"колотить, трепать шерсть"
х̌ӣвд,"сбивать палкой орехи, бить по орешнику палкой"
х̌êwд,"саднить, чесаться (о глазах)"
х̌êwт,"саднить, чесаться (о глазах)"
х̌êθт,"беречь, оберегать, жалеть"
х̌êзд,"шить, зашивать, чинить, штопать"
х̌икӯд,"искать, разыскивать; обыскивать"
х̌икуфт,расцветать; распускаться
х̌икуфт,"хорошеть, расцветать"
х̌уд,"слышать, слушать"
х̌уд,"узнавать, обнаруживать"
х̌уд,"слушаться, быть послушным"
х̌ипалт,"блестеть, сверкать"
х̌ипақт,"щелкать, прищелкивать причмокивать"
х̌ипирêзд,"расщеплять, раскалывать, разламывать"
х̌ипирêӡд,"расщеплять, раскалывать, разламывать"
х̌ипирӯйд,"расщеплять, раскалывать, разламывать"
х̌ипирêзд,делать безукоризненно; выполнять точно
х̌ипирêӡд,делать безукоризненно; выполнять точно
х̌ипирӯйд,делать безукоризненно; выполнять точно
х̌ицêwд,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêwт,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицод,"мерзнуть, замерзать; простуживаться"
х̌ичух̌т,"резать, отрезать, обрезать; отрубать; отсекать"
х̌ичух̌т,"кроить, выкраивать"
х̌ичӣфт,"трескаться, лопаться, рваться, разрываться, взрываться"
х̌ичӣфт,"изнемогать, разрываться от напряжения"
х̌ичӣфт,"сидеть на месте, сидеть спокойно; успокаиваться"
х̌ичӣфт,"сидеть молча, сидеть не двигаясь"
х̌ичêфт,"к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать"
х̌ичêфт,"прореза́ться, расти (о зубах)"
х̌иқāпт,"искать, разыскивать, шарить, нащупывать"
х̌иқāпт,"болтать, говорить впустую, разглагольствовать"
х̌êйд,читать
х̌êйт,читать
х̌êйд,"учиться, заниматься; учить"
х̌êйт,"учиться, заниматься; учить"
х̌овд,"спать, засыпать, ночевать; лежать, ложиться"
цāвд,кусать (о ядовитых крысах)
цêпт,"щупать, трогать, пробовать на ощупь"
цêпт,"разузнавать, прощупывать, зондировать почву; проверять, испытывать"
цêх̌т,"собирать (щепки, хворост, кизяк)"
цид,"жать, косить"
цирт,стрекотать
циракт,"моросить, капать, накрапывать"
цирāвд,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цирӯвд,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цирāвд,"горевать, тосковать, печалиться; скорбеть"
цирӯвд,"горевать, тосковать, печалиться; скорбеть"
цирақт,"трещать, потрескивать, хрустеть"
цирақт,"опасаться, побаиваться"
цирембт,"жечь, обжигать"
циремт,"жечь, обжигать"
цирембт,"огорчать, печалить, причинять душевную боль"
циремт,"огорчать, печалить, причинять душевную боль"
циру̊хт,"повреждать, царапать, задевать"
циру̊хт,"огорчать, расстраивать, задевать"
циру̊хт,"обманывать, одурачивать"
цифт,"красть, воровать, похищать"
цифт,"задерживать, приостанавливать"
цӣпт,чирикать; пищать
цӣпт,"трогаться с места, шевелиться"
цӣғд,"свистеть; пищать, скулить"
цӣқт,"чирикать, щебетать (о воробьях)"
цупт,"чмокать, причмокивать (губами), чавкать"
цупт,"подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ"
цурт,"шуршать, шелестеть; царапаться"
цурт,"капать, моросить, шуршать (напр., об осадках)"
цурθт,"издавать свист, издавать свистящий звук"
цуқт,"щелкать, прищелкивать"
цу̊вд,"выдергивать, дергать, щипать, рвать (редкие травинки)"
ӡêғд,блеять (о козе)
ӡилт,"бормотать, ворчать"
ӡирт,"петь, щебетать, чирикать (о воробьях)"
ӡирɣ̌д,"шуметь, звенеть (о струе молока при доении)"
ӡирɣ̌д,"шуметь (о чайнике); закипать, бурлить"
ӡиқт,хныкать
ӡиғд,скулить; пищать
ӡиғд,"свистеть; пиликать, издавать писклявые звуки"
ӡӣɣ̌ӡд,"ныть, тихо плакать, хныкать"
ӡуғд,"бормотать, шептать; ворчать"
чикт,капать; течь
чакент,"вынимать капли, проливать каплями; брызгать, разбрызгивать"
чаку̊нт,"закапывать, капать; разливать (тягучую жидкость) крупными каплями"
чалт,"журчать, бурлить, булькать"
чалт,сбивать масло
чалт,"нравиться, приходиться по вкусу, по нраву (только в отрицательной форме)"
чапт,чавкать; чмокать
чопт,чавкать; чмокать
чару̊нт,пасти
чарҷифт,карабкаться
чафт,"кричать, пищать (о нурке)"
чақт,"кричать, свистеть (о сурке)"
чӣнт,"копать, раскапывать, рыть"
чӣнт,"выкалывать, ковырять; выкорчевывать, выкапывать"
чӣнт,"выписывать, снимать с учета; заменять"
чāпт,"мазать, замазывать"
чопт,"мазать, замазывать"
чāпт,возиться в грязи; шлепать по грязи
чопт,возиться в грязи; шлепать по грязи
чāпт,"впитывать (влагу); вбирать, втягивать"
чопт,"впитывать (влагу); вбирать, втягивать"
чембт,"хотеть, соглашаться"
чемт,"хотеть, соглашаться"
чêwд,"чесать, расчесывать"
чêwт,"чесать, расчесывать"
чêwд,"чесать, устранять зуд"
чêwт,"чесать, устранять зуд"
чêкт,"капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями"
чêкт,раскладывать комочками (что-л. густое)
чêку̊нт,"капать, наливать каплями; брызгать каплями"
чêрт,пахать
чилапт,чавкать
чилāпт,"хлюпать, шлепать по грязи"
чилāпт,бултыхать(ся)
чинêрθт,"тяжело дышать, пыхтеть"
чинāрθт,"тяжело дышать, пыхтеть"
чирахт,"греметь, грохотать; скрипеть, издавать звук"
чирақт,"издавать отрывистые звуки, скрипеть"
чирақт,"кричать, пищать (о сурке)"
чириқт,чирикать
чирӣқт,чирикать
чирӣқт,"кричать, орать"
чӯх̌т,"смотреть, глядеть"
чӯх̌т,"видеть, обнаруживать, замечать"
чӯх̌т,"заботиться, присматривать, смотреть, ухаживать; наблюдать, следить"
чӯх̌т,"искать, смотреть"
чӯх̌т,"проверять, смотреть, просматривать"
чӯх̌т,"смотреть, думать, рассуждать, взвешивать"
чӯх̌т,в IMPER форме: слушать
чӯх̌т,ждать
чӯх̌т,"в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать"
чиғд,"курлыкать, петь, издавать характерные звуки (о птицах)"
чиқт,"петь, чирикать (о птичке ""чақак"")"
чиҷукт,"задевать, стукать, бить"
чӣпт,"чирикать, щебетать (о птенцах куропатки)"
чӣғд,"чирикать, щебетать (о куропатке)"
чӣқт,"чирикать, щебетать"
чоқу̊нт,"разрывать, вспарывать, анатомировать"
чупт,"мазать, белить"
чупт,"чирикать, петь; пищать, издавать звуки (о птицах)"
чу̊кт,"раскладывать кусками, накладывать комочками (чаще густое пахтанье)"
чу̊кт,"капать, накапывать; брызгать"
шандент,"смешить, заставлять смеяться"
шапу̊нт,"ударять; бить, избивать"
шапу̊нт,"жрать, лопать"
шапу̊нт,"хватать, хапать"
шух̌т,испражняться
шух̌т,"трусить, бояться"
шӣнт,"смеяться, хохотать"
шӣнт,"смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать"
шêбд,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêбт,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêпт,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêбд,мыть; стирать
шêбт,мыть; стирать
шêпт,мыть; стирать
шêбд,"неразборчиво писать, писать каракулями; царапать"
шêбт,"неразборчиво писать, писать каракулями; царапать"
шêпт,"неразборчиво писать, писать каракулями; царапать"
шêбд,"жрать, лопать; тратить, расходовать"
шêбт,"жрать, лопать; тратить, расходовать"
шêпт,"жрать, лопать; тратить, расходовать"
шинêбт,"шутить; дразнить, донимать"
шинêпт,"шутить; дразнить, донимать"
шинêδд,"топить, окунать; затоплять"
шипақт,щелкать (напр. языком)
ширӣпт,"вариться, кипеть, булькать; бродить (о густом пахтанье)"
ширӣпт,густеть (о пахтанье)
ширêпт,"заставлять бродить; кипятить, варить (о пахтанье)"
шитахт,"тарахтеть, грохотать"
шитақт,"щелкать, чмокать (языком); чавкать"
шитақт,"петь, свистеть, чирикать, щебетать (о воробье)"
шитурт,громко испускать ветры
шитурт,"кричать, горланить, орать"
шифақт,"хныкать, ныть; всхлипывать, плакать навзрыд"
шифиқт,"хныкать, ныть; всхлипывать, плакать навзрыд"
шиқабт,ехидничать
шиқапт,ехидничать
шиқарт,"отряхиваться, взъерошивать перышки"
ғӣвд,совокупляться
ғарт,"ворчать, кричать"
ғарθт,лаять
ғурθт,лаять
ғāнт,"кричать, реветь (об осле)"
ғимêх̌т,"жевать, разжевывать; грызть"
ғимух̌т,"жевать, разжевывать; грызть"
ғимêх̌т,"критиковать, задевать"
ғимух̌т,"критиковать, задевать"
ғирицт,скрипеть
ғирицт,"жевать, разжевывать, грызть (издавая характерные звуки)"
ғиричт,свистеть; скулить
ғиричт,"скрипеть, издавать скрип; скрежетать"
ғиричт,чирикать
ғирст,"бродить, ходить туда-сюда; мотаться"
ғӣнцт,ржать; фыркать (о лошади)
ғӣнӡд,ржать; фыркать (о лошади)
ғӣнӡт,ржать; фыркать (о лошади)
ғӣчт,чирикать
ғӣɣ̌ӡд,"скулить, выть (о собаке)"
ғунцт,"ворчать, кричать"
ғурт,гудеть; грохотать
ғурзд,бормотать; ворчать
ғурɣ̌д,лаять; рычать; ворчать (прям. и перен.)
ғут,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғутт,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғут,"сердито бормотать, ворчать, бурчать"
ғутт,"сердито бормотать, ворчать, бурчать"
ғу̊рт,"греметь, грохотать; гудеть"
ɣ̌алт,"лязгать, звенеть, греметь"
ɣ̌алент,"звенеть, лязгать; громыхать"
ɣ̌алу̊нт,звенеть
ɣ̌алу̊нт,"звонко петь, заливаться"
ɣ̌ӣшт,лаять (о собаке)
ɣ̌ӣшт,браниться
ɣ̌ӣшт,"звенеть, трещать от холода"
ɣ̌ибу̊нгт,"бить, колотить"
ɣ̌имӯйд,"замуровывать, замазывать глиной, тестом"
ɣ̌ӣбт,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣпт,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣфт,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌олт,"разбрызгивать, брызгать; опрыскивать"
ɣ̌у̊лт,"разбрызгивать, брызгать; опрыскивать"
қарт,каркать (о вороне)
қāғд,кудахтать; каркать
қефт,"лететь, пускаться в полет"
қалāпт,искать
қилпāт,искать
қалāпт,"возиться, работать"
қилпāт,"возиться, работать"
қит,хихикать исподтишка
қитт,хихикать исподтишка
қицт,"скрипеть, скрежетать"
қӣwд,"звать, кликать; вызывать; приглашать"
қӣwт,"звать, кликать; вызывать; приглашать"
қӣwд,кричать
қӣwт,кричать
қӣwд,называть; прозывать; именовать
қӣwт,называть; прозывать; именовать
қӣжд,хрипеть
қӣжд,"ныть, плакать, рыдать"
қужд,"издавать звуки при глотании, булькать; хрипеть"
қулт,"урчать, бурчать, булькать"
қулт,сбивать масло
қумбт,ворковать (о голубях)
қумт,ворковать (о голубях)
қурт,"бурлить, урчать (напр., в животе)"
қурт,квакать
қуст,шептать; говорить тихо; мямлить
қут,кудахтать; кукарекать
қутт,кудахтать; кукарекать
қу̊рθт,издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊ршт,храпеть
қуршт,храпеть
қу̊ршт,"глухо кашлять, хрипло кашлять"
қуршт,"глухо кашлять, хрипло кашлять"
ҷағд,"плакать, рыдать"
ҷағд,"кричать, орать; шуметь"
ҷақт,лаять
ҷақт,"орать, кричать"
ҷақт,быть очень холодным (о помещении)
ҷирт,"чирикать, петь"
ҷирангт,звенеть
ҷирағд,"рыдать, вопить, плакать"
ҷирақт,лаять; ворчать
ҷирақт,реветь
ҷирêwд,петь
ҷирêwт,петь
ҷӣғд,кудахтать; чирикать
чукт,"бить, вбивать, забивать; отбивать, ударять; толочь"
ҷукт,"бить, вбивать, забивать; отбивать, ударять; толочь"
чукт,"стукать(ся), врезать(ся)"
ҷукт,"стукать(ся), врезать(ся)"
ҷумбт,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумт,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумбент,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
ҷунбент,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
барнêɣ̌д,"размахиваться, махать, замахиваться"
бирнêɣ̌д,"размахиваться, махать, замахиваться"
биwент,"трясти плодовые деревья (рукой, ногой)"
биɣ̌ент,"трясти плодовые деревья (рукой, ногой)"
ву,"быть, существовать; быть в наличии, иметься"
вуд,"быть, существовать; быть в наличии, иметься"
ву,"быть, находиться, присутствовать"
вуд,"быть, находиться, присутствовать"
ву,"быть, происходить, случаться"
вуд,"быть, происходить, случаться"
ву,(тк. перфектная форма) 3-е л.: оказывается
вуд,(тк. перфектная форма) 3-е л.: оказывается
ву,"(глагол-связка) быть, являться"
вуд,"(глагол-связка) быть, являться"
ву,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
вуд,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
wиδирт,"держаться, выдерживать; быть прочным, постоянным"
пиδир,"держаться, выдерживать; быть прочным, постоянным"
чӯд,"делать, поступать (определенным образом); заниматься чем-л."
чӯд,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чӯд,делать что-л. чем-л.; превращать
чӯд,строить
чӯд,"приготовлять; заготовлять; справлять, собирать"
чӯд,"варить, готовить; печь"
чӯд,класть; помещать; сыпать; лить
чӯд,"одевать, надевать"
чӯд,"делать, выбирать, избирать (кем-л.); назначать"
чӯд,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чӯд,сост. часть сложных глаголов
муф,"(тк. в форме 3 л. прет. и перф.) слабо́, где уж"
муфт,"(тк. в форме 3 л. прет. и перф.) слабо́, где уж"
нêδд,"сажать, усаживать (кого-л.)"
ност,"сажать, усаживать (кого-л.)"
нêδд,сажать (растения)
ност,сажать (растения)
нêδд,ставить; устанавливать
ност,ставить; устанавливать
нêδд,ставить (отметку)
ност,ставить (отметку)
нêδд,"устраивать, пристраивать кого-л."
ност,"устраивать, пристраивать кого-л."
паɣ̌д,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
пиɣ̌д,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
рух̌т,"рыть, копать; подкапывать, подрывать"
рух̌т,"снимать (урожай); срывать, собирать (плоды)"
рух̌т,"клеветать, наговаривать"
тахт,трясти плодовые деревья
вӯд,"приносить, приводить, привозить"
вӯд,"переводить; переносить, перевозить; перегонять"
вӯд,"приглашать, звать (в гости)"
вӯд,"жениться, брать в жены"
вӯд,"рожать; давать, приносить приплод; нести яйца"
вӯд,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
wӣнт,"видеть, замечать"
wӣнт,"видеться, встречаться"
бед,"исчезать, пропадать; теряться"
бед,уходить; отправляться
бед,умирать
цирӯвд,"Жечь, обжигать (при описании жгучей боли, например, от ожога)"
цирӯвд,Мучиться от чего-то
бӣфт,годиться; быть возможным
бӣфт,"быть в состоянии, мочь"
бӣфт,(тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста
бағд,жужжать (о насекомых)
бāғд,блеять (об овце)
зигêрт,избавлять
зигарент,избавлять
рацêθент,"удаляться, убегать"
рацêθт,"удаляться, убегать"
рицêθент,"удаляться, убегать"
рицêθт,"удаляться, убегать"
рицêθу̊нт,"удаляться, убегать"
зигêрт,"удирать, спасаться бегством; избавляться"
зигарент,"удирать, спасаться бегством; избавляться"
бêғд,блеять (об овце)
бидгихт,"спотыкаться, запинаться"
бидгихт,"запинаться, говорить с заминками"
биδāвд,"закрываться (напр., о глазах, рте)"
биδӯвд,"закрываться (напр., о глазах, рте)"
биδембт,"закрывать (глаза, рот)"
биδемт,"закрывать (глаза, рот)"
биδембт,"спать, засыпать (букв. закрывать свои глаза)"
биδемт,"спать, засыпать (букв. закрывать свои глаза)"
бижδух̌т,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
биждух̌т,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
бижδух̌т,"сминать, стирать в порошок, изничтожать"
биждух̌т,"сминать, стирать в порошок, изничтожать"
ах̌т,"часто дышать (от быстрой ходьбы, бега)"
йат,"приходить; прибывать, приезжать; возвращаться"
йат,"следовать, наступать, подходить (вслед за чем-л.)"
йат,"(часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться"
йат,"выходить, получаться"
йат,"вспомогательный глагол, образует сложноименные глаголы"
йат,"(тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)"
чиҷукт,критиковать
чиҷукт,"биться, стукаться"
мизд,"рубить, мелко резать (напр., лапшу, дрова)"
мӣзд,"рубить, мелко резать (напр., лапшу, дрова)"
мизд,"заноситься, строить, корчить из себя кого-л."
мӣзд,"заноситься, строить, корчить из себя кого-л."
зиwост,выходить
зиwост,"избавляться, освобождаться"
риwêзд,отправлять самолетом
wуцент,"двигаться, шевелиться; качаться"
ах̌ент,"трясти, качать; шевелить, двигать"
лақент,качаться
ҷумбент,качаться
ҷунбент,качаться
тêзд,"отходить, отстраняться; избегать, удаляться"
ағд,"кричать, реветь (об осле)"
ағд,"громко кричать, орать"
пидвӣнт,"(кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)"
пидвӣθт,"срастаться, соединяться, становиться на место ( о членах тела)"
пидвӯст,"срастаться, соединяться, становиться на место ( о членах тела)"
аɣ̌êзд,укладывать спать
аɣ̌êзд,"придавливать, приминать"
аɣ̌êзд,"давать отдыхать, давать покой (животным)"
анҷӯвд,"держать себя, держаться"
инҷӯвд,"держать себя, держаться"
зидарδент,"рваться, разрываться; обрываться, отрываться"
них̌êпт,качаться
пиδембт,прилеплять; прилаживать; прикреплять; присоединять
пиδемт,прилеплять; прилаживать; прикреплять; присоединять
пиδембт,заражать (болезнью)
пиδемт,заражать (болезнью)
тêбт,"отворачиваться, отказываться; ломаться, крутить-вертеть"
тêпт,"отворачиваться, отказываться; ломаться, крутить-вертеть"
аθêрт,потягиваться
аθêрт,"протягивать, вытягивать (руки, ноги)"
фарδихт,"валиться, сваливаться, отваливаться; обрушиваться"
фарδихт,"обессиливать, оказываться к чему-л. неспособным"
абох̌т,глотать
анцӯвд,шить
андӯйд,"вставать, подниматься"
анду̊зд,"будить, поднимать"
ангахт,"застревать, попадать, вонзаться; заикаться, запинаться"
ангихт,"застревать, попадать, вонзаться; заикаться, запинаться"
анҷӯвд,"приниматься, браться"
анҷӯвд,"держать, приобретать, овладевать, брать, ловить"
аррух̌т,"подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы"
ажêрт,"вымачивать, размачивать"
ағд,кричать (об осле)
аɣ̌ӯйд,лежать (о скоте)
аɣ̌êзд,уложить (скотину)
аθêрт,"протягивать, передавать из рук в руки"
бӣфт,"быть возможным, быть в состоянии, мочь"
бāғд,жужжать
бед,"пропадать, исчезать, гибнуть"
бêғд,блеять (о мелком рогатом скоте)
биδӯвд,закрываться (о глазах)
биδемт,закрывать (глаза)
бинêст,"губить, уничтожать, терять, утратить"
бирêwд,отнимать ребенка от груди
бируд,отнимать ребенка от груди
бирох̌т,пить
брох̌т,пить
бирнêɣ̌д,"размахивать, махать, замахиваться"
бих̌чӯд,"черпать, зачерпывать (жидкость, зерно)"
бизӣд,"помещать, загонять (скот, домашнюю птицу)"
биɣ̌ент,трясти деревья
бêх̌т,"играть (в мяч, кости, чижа); качаться (на качелях)"
бох̌т,посылать
бу̊ғд,мычать
чакт,капать
чакт,"запирать, останавливать воду"
чакт,заставить верблюда опуститься на колени
чакт,останавливаться (о воде)
чакку̊нт,"капать, заставлять капать"
чӣнт,"рыть, копать (землю)"
чапт,"чавкать, шлепать по грязи"
чару̊нт,пасти
чêкт,"капать, стекать"
чêку̊нт,"капать, заставлять капать, выжимать"
чемт,соглашаться; хотеть
цêпт,"щупать, трогать"
чêрт,пахать
чêwд,чесать
чӯд,чесать
цид,жать (косить)
цифт,"красть, воровать"
чилāпт,"хлюпать, шлепать по грязи"
цирӯвд,"жечь, саднить"
циракт,моросить
чӯх̌т,"смотреть, глядеть, присматривать; блюсти, беречь; зависеть"
чукт,"топать; шлепать; ударять, бить"
δикт,лизать
δӯд,иметь (только в сочетаниях)
δӯйд,иметь (только в сочетаниях)
дед,"входить, вступать"
дêт,"гнать, пускать (о воде, о скоте)"
дӣт,"гнать, пускать (о воде, о скоте)"
δод,бить
δод,"пуститься, броситься"
дивент,веять хлеб
дивих̌т,"показывать, показываться, казаться"
диwент,"гнать, погонять, скакать"
δӯвд,"собирать, срывать"
δӯйд,доить
фалт,"смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать"
фāмт,"понимать, знать, уметь"
фāму̊нт,"выяснять, объяснять"
фархт,"хрипеть, храпеть"
фаст,сморкаться
фах̌т,"тяжело дышать, задыхаться"
фирӣпт,"достигать, поспевать"
фрӣпт,"достигать, поспевать"
фирêпт,"доставлять, присылать"
фирӯд,полоскать
фишеɣ̌зд,выжимать
форт,хотеться
фурт,хлебать
фурхт,"хрипеть, храпеть"
фуст,"втягивать носом, вдыхать носом"
фух̌т,тяжело дышать
гāх̌т,"вращаться, превращаться, обращаться"
гарδент,"вращать, поворачивать, переворачивать"
гӣрт,соглашаться
карт,"скрестись, шуршать"
кêхт,кашлять
чӯд,делать
кирӯст,"скоблить, выскребывать"
кирêх̌т,"передвигать, раздвигать"
кирӯйд,"истекать, вытекать"
коwу̊нт,ковырять
лаɣ̌ȥент,"трясти, заставлять дрожать"
лахт,стучать
лу̊вд,"говорить, петь, называть"
мӯд,умирать
мāwд,мяукать
мих̌т,мочиться
молт,"мазать, гладить, растирать"
мӣзд,"делать, выделывать, обрабатывать"
нӣwд,плакать
нах̌фент,"вытаскивать, вынимать, выдергивать"
них̌фент,"вытаскивать, вынимать, выдергивать"
нах̌фӣд,"вывихиваться, выдергиваться"
нах̌тӯйд,выходить
наɣ̌ҷӣд,"переходить, проходить"
наɣ̌ȥимт,"проводить, доставить"
нêδд,"усаживать, сажать"
нêɣ̌д,вращать
ниδӯвд,"прилепляться, приклеиваться, приставать"
ниδемт,"прилеплять, прибивать"
нигу̊лт,"макать, обмакивать (куски хлеба в воде или молоке)"
нимêδд,приготовлять сметану и кислое молоко
нимêйд,показываться
нивишт,писать
ниwêзд,играть на музыкальных инструментах
нихух̌т,разрушаться
них̌цирӯвд,щипать
них̌êпт,качать колыбель
нихêх̌т,разрушать
них̌пӯд,"наступить ногой, придавить, раздавить ногой"
нижêр,"размачивать, вымачивать"
ниғух̌т,слушать
нӯст,"сидеть, садиться, пребывать, оставаться, ждать, поджидать"
нêɣ̌д,"кружиться (ходить), вращаться, бродить"
палойст,"работать, делать, устраивать"
парδод,продавать
парδуд,"гримасничать, дразнить, передразнивать"
паргух̌т,"долбить, продырявить, сверлить"
парҷӯвд,"брать обратно, получать обратно, отнимать, отбирать"
парwух̌т,"соскальзывать, падать в воду с меха для плавания"
парwêх̌т,"сталкивать, заставлять падать в воду с меха для плавания"
парwезд,"сеять, просеивать"
парwиδд,"забивать, заглушать (о сорняках)"
патêwд,"бросать, валить"
паттêwд,"бросать, валить"
питêwд,"бросать, валить"
питтêwд,"бросать, валить"
пāғд,"перенести, перетерпеть (болезнь), переболеть"
печу̊нт,"закрывать, укутывать"
пêwд,"квасить, заквашивать (молоко)"
пех̌ст,"спрашивать, допрашивать, расследовать"
пуд,"гнить, портиться, тлеть"
пиδӯвд,"начинать, приниматься за..., приставать к..."
пиδемт,"прилеплять, прилаживать"
пиδид,зажигать
пиδид,зажигаться
пидwиδд,"засучивать (рукава, штаны)"
пиҷент,"продевать, нанизывать"
пикид,выдергивать
пинӯйд,"надевать, одевать, одеваться"
пирент,кусать (о животном)
пирех̌т,посыпать
пиргух̌т,сверлить
пирӯст,"рвать, разрывать"
пиршт,чихать
пêхт,"вариться, поспевать"
пишуд,"утешаться, затихать"
пишêwд,"утешать, отвлекать, развлекать"
питид,"выдергивать, вытаскивать, выкапывать (из земли, из стены)"
пих̌êwд,"стричь шерсть (козью, овечью, верблюжью)"
пих̌уд,"стричь шерсть (козью, овечью, верблюжью)"
пêхт,варить
пейд,"пасти, заботиться, оберегать"
пуфт,дуть
пурхт,"прыскать, брызгать водой, набрав ее в рот"
қāғд,кудахтать
қӣwд,"звать, кричать"
қуршт,храпеть
рафт,"трогать, касаться, мешать, вмешиваться, иметь отношение"
рух̌т,"рыть, подкапывать, подрывать"
рӣвд,сосать матку (о детенышах животных)
рāхст,танцевать
разент,"заставлять падать, осыпать"
рих̌т,"падать, осыпаться, выпадать"
рӣɣ̌зд,"дрожать, трястись (от холода, страха)"
рêвд,давать сосать
рибӯйд,"ставить, класть"
рицӯст,убегать
римод,"приказывать, поручать, заставлять, велеть"
ринӯх̌т,забывать
ринêwд,"дразнить, доводить до слез, заставлять плакать"
ред,"оставаться, отставать, не справляться, переставать"
риwух̌т,летать
риwêзд,заставлять летать
риwêйд,быть голодным
рих̌êд,"нарубить веток, подрезать ветви (не срубая дерева)"
рӯвд,"мести, сгребать"
ру̊нт,"бросаться, набрасываться (о животных)"
сакт,вздрагивать
сикт,вздрагивать
шӣнт,смеяться
шандент,"смешить, рассмешить"
шух̌т,испражняться
сут,"отправляться, идти, уходить, уехать, уезжать"
сутт,"отправляться, идти, уходить, уехать, уезжать"
сент,поднимать
сêрт,"ползти, красться, подкрадываться, подкарауливать"
сêwд,"тереть, растирать, молоть зернотеркой"
сифӣд,подниматься
сифент,поднимать
сипӣфт,сосать
сипент,"сыпать, насыпать, пересыпать"
сипорт,"поручать, вручать"
ширӣпт,"вариться, бродить, кипеть (о пахтанье)"
ширêпт,"заставлять бродить, кипятить, варить (о пахтанье)"
сируд,"отделять, отбирать, разнимать"
ситêпт,"мешать, размешивать, помешивать, переворачивать (во время жарения)"
тāнт,натягивать основу при тканье
тāпт,"топтать, уминать, вминать, всовывать"
тақт,"стучать, постукивать"
тāрт,убирать нечистоты
тух̌т,драться (преимущественно о собаках и др. животных)
тарδент,"стравливать, натравливать"
тӣжд,"тянуть, тащить"
тêпт,перетирать (руками)
тепт,"срезать, нарезать, рубить"
теwд,"мешать, размешивать"
тêх̌т,"тесать, брить; стругать, чинить (карандаш)"
тêзд,"цедить, процеживать"
тӯйд,"идти, ехать"
тилāпт,"просить, требовать, домогаться; звать"
тилӣпт,"просить, требовать, домогаться; звать"
туфт,плевать
туқт,"стучать, постукивать"
вӯд,"приносить, привозить, приводить"
вуд,быть
видӯйд,орошать
вӯст,"вязать, связывать, завертывать"
вирух̌т,"ломать, разбивать"
вирух̌т,"ломаться, разбиваться"
вирӯд,находить
вирӯйд,находить
wӣфт,ткать
wарδу̊ȥд,очищать абрикосы от косточек (перед сушкой)
wӣрвд,кипеть
wарвент,кипятить
wашт,размахивать руками
wӣх̌т,плевать
wāғд,"кричать, реветь"
wеδд,"класть, помещать, устанавливать, снимать (об одежде)"
wêрвд,кипятить
wêзд,"заставлять плыть (лодку, корабль, лошадь, плот)"
wиδӯйд,щипать
wӣнт,видеть
wирӯвд,"вставать, стоять"
wиремт,"ставить на отдых (лошадь, осла, быка), оставлять стоять"
wирех̌т,"разрезать, распарывать"
wирӯйд,"расплетать, распарывать"
wишт,"мешать, размешивать, перемешивать, ворошить, переворачивать"
wих̌ух̌т,"чесать, причесывать"
wих̌кӯвд,"перебирать, разбирать шерсть руками"
wих̌ид,отпирать
wизд,"помещаться, умещаться"
wижӣвд,возвращаться
wизуд,"гаснуть, угасать"
wижӣвд,возвращать
wизуд,"гасить, тушить"
wзент,знать
wизент,знать
wиȥêрт,разбрасывать навоз (по полю)
wиȥид,"освобождать, удалять, очищать"
wолт,"сидеть на яйцах, высиживать"
wêх̌т,падать
wуцт,"двигаться, шевелиться, качаться, колебаться, трястись"
wузд,"двигаться, шевелиться"
wу̊ғд,"реветь, орать, выть"
хāвд,"слезать, спускаться, сходить"
хамбêнт,"спускать, снимать"
ханбент,"спускать, снимать"
хӯд,есть
хӯст,молотить
х̌ӣвд,"бить, колотить, избивать"
х̌êwд,"саднить, чесаться (о глазах)"
х̌êзд,"зашивать, починять"
х̌ичӣфт,"трескаться, лопаться, взрываться"
х̌ичух̌т,"резать, рубить"
х̌ичêфт,"разбивать, раскалывать, взрывать"
х̌ицод,"мерзнуть, замерзать"
х̌икуфт,"расцветать, распускаться"
х̌икӯд,искать
х̌уд,слышать
х̌ипалт,блестеть
х̌ипирêзд,"расщеплять, раскалывать (бревно)"
х̌ипирӯйд,"расщеплять, раскалывать (бревно)"
х̌овд,спать
х̌êйд,"читать, учиться"
йат,"прибывать, приходить, приезжать"
йатт,"прибывать, приходить, приезжать"
йӯд,молоть
йод,"нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить"
жақт,"жать, выжимать, давить, сдавливать"
зақт,беспокоиться; скучать
жарт,"трещать, потрескивать (о мясе, сале при жарении)"
зарwӣнт,"наматывать, свертывать, завертывать"
жӣвд,сучить нитки
зох̌т,"брать, получать"
зод,рождать (чаще о животных)
зибуд,прыгать
зибент,заставлять прыгать
зидӯд,подметать
зидух̌т,"рваться, ломаться"
зидарδент,"рвать, разрывать"
зидух̌т,"рвать, разрывать"
зигêрт,"выгонять, изгонять"
зӣд,убить (человека)
зинод,мыть
зинêйд,"поскользнуться, скользить"
жирух̌т,"кусать, жалить"
зиwост,вынимать
зийух̌т,"увядать, засыхать"
жêх̌т,бегать
θуд,"гореть, зажигаться"
θуд,"заставлять гореть, зажигать"
гāх̌т,обращаться (к кому-л); говорить (кому-л.)
гāх̌т,"разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л."
тāпт,"уминать, вминать; топтать, трамбовать, набивать"
чукт,"сталкиваться, стукаться, врезаться"
ҷукт,"сталкиваться, стукаться, врезаться"
зӣд,"покончить жизнь самоубийством, покончить с собой"
кух̌т,"резать, убивать, закалывать (животное), свежевать"
пирент,"рвать, истаскивать (платье, обувь)"
гарδент,опрокидывать
гарδент,превращать
тêпт,крутить (веревки)
wиδӯйд,терзать
wиδӯйд,"обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.)"
хāвд,спешиваться; останавливаться (в пути)
х̌овд,"лежать, ложиться"
зох̌т,"усвоить, выучить"
зиwост,выгонять
сут,"делаться, становиться"
сутт,"делаться, становиться"
δод,"попасть, очутиться"
δод,выпадать (об осадках)
дāмт,раздувать огонь
