cyrillic,meaning
аw,"плакать, реветь (о ребенке)"
ҳаw,"плакать, реветь (о ребенке)"
аwез,"вешать, развешивать, подвешивать"
аwеӡ,"вешать, развешивать, подвешивать"
аwез,"вешать, казнить через повешение"
аwеӡ,"вешать, казнить через повешение"
аɣ̌āн,"покрывать, укрывать; укутывать (напр. одеялом)"
агāн,"покрывать, укрывать; укутывать (напр. одеялом)"
аθак,тяжело дышать; задыхаться (от жары)
аθêр,передавать (из рук в руки); протягивать; отдавать
ажêр,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
нижêр,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
ажир,"мокнуть, намокнуть, размокать, намокать"
нижир,"мокнуть, намокнуть, размокать, намокать"
амбис,"обваливаться, рушиться"
амбӣθ,"обваливаться, рушиться"
анак,"трудиться, возиться; хлопотать"
анафц,"мокнуть, размягчаться"
анафц,размягчаться
анафц,распариться (от жары)
анг,"плакать, реветь (о ребенке)"
ангахц,попадать; застревать; вонзаться
ингахц,попадать; застревать; вонзаться
йингахц,попадать; застревать; вонзаться
ангахц,"задевать, касаться"
ингахц,"задевать, касаться"
йингахц,"задевать, касаться"
ангахц,"заикаться, запинаться"
ингахц,"заикаться, запинаться"
йингахц,"заикаться, запинаться"
ангахц,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ингахц,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
йингахц,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангу̊х,"путать, запутывать; сбивать с пути"
ингу̊х,"путать, запутывать; сбивать с пути"
ангу̊х,"заставлять поперхнуться, подавиться"
ингу̊х,"заставлять поперхнуться, подавиться"
ангу̊х,вводить в нужду
ингу̊х,вводить в нужду
андиз,"вставать, подниматься"
андиӡ,"вставать, подниматься"
индиз,"вставать, подниматься"
йиндиз,"вставать, подниматься"
андиз,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
андиӡ,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
индиз,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
йиндиз,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
андиз,"уходить, покидать"
андиӡ,"уходить, покидать"
индиз,"уходить, покидать"
йиндиз,"уходить, покидать"
андиз,"отставать, отделяться, отходить, отлипать"
андиӡ,"отставать, отделяться, отходить, отлипать"
индиз,"отставать, отделяться, отходить, отлипать"
йиндиз,"отставать, отделяться, отходить, отлипать"
андиз,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
андиӡ,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
индиз,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
йиндиз,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
андиз,"вырастать, подрастать (напр., о детях)"
андиӡ,"вырастать, подрастать (напр., о детях)"
индиз,"вырастать, подрастать (напр., о детях)"
йиндиз,"вырастать, подрастать (напр., о детях)"
андиз,"расти, вырастать; прорастать, появляться (о всходах растений)"
андиӡ,"расти, вырастать; прорастать, появляться (о всходах растений)"
индиз,"расти, вырастать; прорастать, появляться (о всходах растений)"
йиндиз,"расти, вырастать; прорастать, появляться (о всходах растений)"
андиз,"продвигаться по службе, идти в гору, делать карьеру"
андиӡ,"продвигаться по службе, идти в гору, делать карьеру"
индиз,"продвигаться по службе, идти в гору, делать карьеру"
йиндиз,"продвигаться по службе, идти в гору, делать карьеру"
андиз,"начинаться, возникать"
андиӡ,"начинаться, возникать"
индиз,"начинаться, возникать"
йиндиз,"начинаться, возникать"
анду̊з,"будить, поднимать (с места, с постели)"
инду̊з,"будить, поднимать (с места, с постели)"
анцāв,шить; зашивать; прошивать
инцāв,шить; зашивать; прошивать
анҷафц,"начинаться, идти (об осадках)"
инҷафц,"начинаться, идти (об осадках)"
анҷāв,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
инҷāв,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
анҷāв,"ловить; поймать, схватить"
инҷāв,"ловить; поймать, схватить"
анҷāв,"задерживать, удерживать"
инҷāв,"задерживать, удерживать"
анҷāв,занимать место; захватывать
инҷāв,занимать место; захватывать
анҷāв,"схватить, одолеть (о болезни)"
инҷāв,"схватить, одолеть (о болезни)"
анҷāв,"брать в жены, жениться"
инҷāв,"брать в жены, жениться"
анҷāв,"класть сверху, накладывать; покрывать"
инҷāв,"класть сверху, накладывать; покрывать"
анҷāв,"приступать к рассказу, начинать рассказывать"
инҷāв,"приступать к рассказу, начинать рассказывать"
арāз,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррāз,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арāз,"бить ключом, струей; брызгать"
аррāз,"бить ключом, струей; брызгать"
арāз,"чваниться, пыжиться, задирать нос, зазнаваться"
аррāз,"чваниться, пыжиться, задирать нос, зазнаваться"
арδӣх̌ц,"сниться, грезиться во сне"
арδӣх̌ц,"болтать, наговаривать (на кого-л)"
бизӣн,"помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу)"
бизӣн,"арестовывать, заключать в тюрьму"
бизӣн,"помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)"
бийу̊ӡ,чесаться (о носе)
бийу̊ӡ,"раскалывать, разбивать, дробить, членить (голову животного перед ее варкой)"
бийу̊ӡ,"расшибать, разбивать (при угрозе)"
бинêс,"терять, девать"
бинêс,"тратить, расходовать"
бинêс,"губить, уничтожать, изводить"
бинêс,"гнать, выгонять, прогонять; удалять"
бираф,"работать, трудиться, заниматься чем-л"
бирāw,перестать питаться материнским молоком; бросить сосать (грудь)
бирêw,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бирêз,пить
бисхир,"трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)"
бих̌чāр,"черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)"
бих̌чāр,"хватать, захватывать"
биwайсен,"доводить до распухания, набухания; делать пухлым, раздувать"
биɣ̌айсен,"доводить до распухания, набухания; делать пухлым, раздувать"
биwис,"опухать, распухать; вздуваться, раздуваться, пучить"
биɣ̌ис,"опухать, распухать; вздуваться, раздуваться, пучить"
биwис,"дуться, обижаться"
биɣ̌ис,"дуться, обижаться"
бӣл,"говорить, рассказывать; шептать"
боз,"играть, заниматься игрой (в мяч, кости, поло и т. п.)"
боз,"посылать, отправлять, отсылать"
бубез,"обходить, объезжать"
бубрез,"обходить, объезжать"
бур,квакать
бурз,"дрожать, трепетать"
бу́чақен,"прыгать, бросаться, кидаться (как козел)"
буғ,жужжать (о насекомых)
бӣw,"рыдать, плакать"
бӯw,"рыдать, плакать"
бу̊ғ,"мычать, реветь (о крупном рогатом скоте)"
бу̊ғ,"шуметь, кричать, орать, реветь"
бу̊ғ,"насмехаться, обсмеивать"
вāр-δи,"мочь, быть в состоянии"
вāр-δи,"справляться, одолевать, осиливать"
вāр-δи,уметь
виwāн,"отказываться от еды, переставать есть"
видêӡ,"орошать, поливать"
вираw,"ломать; бить, разбивать, колоть, рубить"
вираɣ̌,"ломать; бить, разбивать, колоть, рубить"
вираw,"обрабатывать (землю), пахать, поднимать зябь"
вираɣ̌,"обрабатывать (землю), пахать, поднимать зябь"
вираw,"утолять (жажду, голод)"
вираɣ̌,"утолять (жажду, голод)"
вираw,"пугать, спугнуть (куропатку)"
вираɣ̌,"пугать, спугнуть (куропатку)"
вираw,"ломаться, разбиваться; раскалываться"
вираɣ̌,"ломаться, разбиваться; раскалываться"
ави,"находить, отыскивать, обнаруживать"
вирай,"находить, отыскивать, обнаруживать"
вири,"находить, отыскивать, обнаруживать"
винд,"связывать, завязывать, привязывать; перевязывать"
вӣнд,"связывать, завязывать, привязывать; перевязывать"
вӣс,"связывать, завязывать, привязывать; перевязывать"
винд,"заключать (напр., договор)"
вӣнд,"заключать (напр., договор)"
вӣс,"заключать (напр., договор)"
винд,"застывать, густеть; леденеть, замерзать"
вӣнд,"застывать, густеть; леденеть, замерзать"
вӣс,"застывать, густеть; леденеть, замерзать"
винд,"околдовывать, заколдовывать"
вӣнд,"околдовывать, заколдовывать"
вӣс,"околдовывать, заколдовывать"
wарвен,"кипятить, варить"
wарвен,"печь, палить"
wарвен,"болтать, разглагольствовать"
wарwарθ,"возиться, двигаться; шевелиться; барахтаться"
wарwарθ,"искать, шарить (руками)"
wарwарθ,"привыкать, привязываться; симпатизировать"
wарwарθ,"перевертываться, ворочаться"
wарwêх̌,"ворочать, перевертывать, шевелить, двигать, перевертывая"
wарδāw,"болтать; сочинять, фантазировать"
wарδӣр,развлекать; утешать
wарδу̊ӡ,"очищать, отделять (напр. абрикосы от косточек, горох от кожуры)"
wарθāп,"болтать, говорить; фантазировать"
wарθāп,"искать, шарить, нащупывать (рукой)"
wақ,"петь, ворковать, верещать (о куропатке)"
wāз,"плавать, купаться"
wāрв,кипеть; вариться
wāрв,"шевелиться; возиться; баловаться; бегать, носиться"
wāрêз,"ударять, бить, стучать"
wāрêз,"подстреливать, подбивать"
wāф,ткать; вязать; плести; вить
wāф,"выдумывать, плести небылицы, нести вздор"
wāш,"размахивать, махать руками (при ходьбе)"
wāш,"отделять солому, сор от зерна (при веянии)"
wāғ,"плакать навзрыд, реветь, рыдать"
wāғ,"кричать, орать; грубить"
wāғ,"выть, завывать (о ветре)"
wеδ,"класть, накладывать, укладывать; ставить"
wеδ,"стелить, расстилать; раскладывать"
wеδ,"вставлять, втыкать; вкладывать"
wеδ,"помещать, устраивать, определять"
wеδ,"организовывать, устраивать; налаживать, устанавливать"
wеδ,ставить отметку
wеδ,"вводить, вносить; загонять"
wеδ,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wеδ,"снимать (одежду, обувь)"
wеδ,обвинять; сваливать вину на кого-л.
wеδ,"засевать, сеять"
wеδ,"готовить (пищу), варить; заваривать (чай)"
wеδ,"хватать (до какого-л. срока, предела)"
wеδ,"доводить, приводить (в какое-л. состояние)"
wеδ,"стрелять; бросать, кидать (в кого-л.)"
wеδ,"упоминать; замечать, отмечать; делать пометку"
wеδ,выступает во второй части сложноименных глаголов
wêб,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêз,"купать, мыть"
wêз,"переправлять, тащить по воде; грести"
wêз,"очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно"
wêрв,кипятить
wêрв,"болтать, разглагольствовать"
wêғ,блеять; мычать
wиδу̊ӡ,"расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд)"
wиδу̊ӡ,"теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд)"
wиδу̊ӡ,"терзать, раздирать"
wижеб,возвращать; поворачивать
wижафц,возвращаться; поворачивать назад
wижифц,возвращаться; поворачивать назад
wиз,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wиӡ,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wизāw,"гаснуть, угасать, потухать"
wизêw,"тушить, гасить"
wзу̊н,знать
wизу̊н,знать
wзу̊н,узнавать
wизу̊н,узнавать
wзу̊н,понимать
wизу̊н,понимать
wзу̊н,"считать, принимать (за кого-, что-л.)"
wизу̊н,"считать, принимать (за кого-, что-л.)"
wзу̊н,"уважать, признавать, почитать"
wизу̊н,"уважать, признавать, почитать"
wзу̊н,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wизу̊н,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wилāмб,"класть, укладывать, накладывать; наваливать"
wирāфц,"вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*)"
wирāфц,отставать (напр. в развитии); ослабевать; отцветать
wиремб,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wиремб,"заставлять стоять в наказание, ставить в угол"
wирех̌,распарывать; разрезать
wирех̌,"проникать, проходить, пробираться, продираться"
wирêз,"справляться, осиливать, хорошо делать что-л."
wирӣwс,расплетаться; распарываться
wиру̊ӡ,"распарывать; расплетать, распускать (о сплетенном, связанном)"
wихой,"ударять, бить; колоть, мельчить"
wих̌аw,"расчесывать, причесывать"
wих̌аɣ̌,"расчесывать, причесывать"
wих̌и,отпирать (ключом)
wих̌камб,"перебирать, разбирать, теребить (руками)"
wих̌камб,"кромсать, рвать на части, на куски (при угрозе)"
wиӡêр,"разбрасывать навоз, удобрять навозом"
wиӡин,"чистить, очищать; убирать; освобождать (от чего-л.)"
wиӡин,"сметать, стирать с лица земли, громить"
wиш,"мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять"
wиш,"работать не спеша, помаленьку, ковыряться, возиться"
wиш,"хлопотать за кого-л., содействовать; заботиться"
wойāф,"стремиться, тянуться, бросаться"
wол,высиживать яйца
wол,"прорастать, приниматься, развиваться (о растении)"
wол,"двигаться, перемещаться"
wох̌,"падать, валиться; рушиться"
wох̌,проваливаться; терпеть неудачу
wох̌,"лишаться (должности, чина и т. п.)"
wох̌,"рваться, изнашиваться"
wох̌,"оказываться, попадать"
wох̌,"появляться, рождаться"
wох̌,"мерзнуть, зябнуть, стыть, коченеть"
wуз,"копошиться, кишеть, шевелиться (о насекомых)"
wурз,"дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)"
wурзд,"дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)"
wух,кашлять
wуц,"двигаться, идти потихоньку, шагать медленно; плестись, ковылять"
wуц,"качаться, колебаться; двигаться, шевелиться; дрожать, трястись"
wуц,работать не торопясь; трудиться понемногу
wуцен,"двигать, шевелить; качать, трясти"
wақсен,"вызывать тошноту, рвоту"
wуқсен,"вызывать тошноту, рвоту"
ақсен,"вызывать тошноту, рвоту"
wой,ныть; рыдать; плакать
wу̊й,ныть; рыдать; плакать
wой,ахать да охать; захваливать; сглазить
wу̊й,ахать да охать; захваливать; сглазить
wу̊ғ,"мычать, реветь (о быке, воле, верблюде)"
wу̊ғ,"реветь, орать; плакать в голос"
гарδен,"вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать"
гарδен,"поворачивать, заворачивать, возвращать с пути"
гарδен,"превращать, изменять, видоизменять; обращать; преображать"
гарδен,переправлять
гарδен,"опрокидывать, переворачивать; просыпать, проливать"
гарδен,"возвращать, отдавать, платить"
гарδен,хлебать; уплетать
гāрδ,"вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться"
гāрδ,"превращаться; изменяться, видоизменяться; делаться, становиться"
гāрδ,"переходить; переправляться, преодолевать какую-л. преграду"
гāрδ,"опрокидываться, переворачиваться; просыпаться; проливаться"
галнêɣ̌,"крутить, вертеть, вращать, кружить"
гилнêɣ̌,"крутить, вертеть, вращать, кружить"
галнêɣ̌,"беспокоить, тревожить, заставлять хлопотать, возиться"
гилнêɣ̌,"беспокоить, тревожить, заставлять хлопотать, возиться"
гирз,"горько плакать, рыдать; стонать; страдать; горевать"
ҷирз,"горько плакать, рыдать; стонать; страдать; горевать"
гӣр,соглашаться; слушаться; терпеть (чаще при отрицании)
гумбу̊н,"укутывать, закрывать, покрывать, прикрывать"
гумбу̊н,"закрываться, покрываться, укрываться"
гимор,"уполномочивать, велеть"
гумор,"уполномочивать, велеть"
даwу̊н,"расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)"
дак,пересыхать (в горле); испытывать жажду
дарйêвд,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дарйов,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дақен,ж. к дуқен:дуқент
дāм,"дуть, выдувать, раздувать (огонь кузнечным мехом)"
деδ,входить (в разн. знач.); вступать; поступать куда-л.
ди,"бить, колотить, ударять; толочь, разбивать, раскалывать"
ди,"гнать, гонять, погонять; пускать"
ди,"пускать воду, поливать"
ди,"критиковать, пропесочивать; чернить"
ди,"пить; хлебать; жрать, лопать и т.п."
дивен,веять (зерно)
дивес,показывать; демонстрировать
дивес,проучить; наказывать
дивес,"показываться, быть, становиться видным; казаться"
даwен,"гнать, погонять; заставлять бежать, скакать"
диwен,"гнать, погонять; заставлять бежать, скакать"
дирамб,"биться, трепетать, стучать (о сердце)"
дирамб,"опасаться; чувствовать, казаться"
думб,топать
дунг,дрожать (от холода)
дунг,"перебирать струны, играть (на струнном инструменте)"
дуп,"бить, лупить, колотить"
дуқ,идти рысью (о лошади)
дуқен,"качать, шатать; трясти"
дуқен,"возить; таскать, волочить"
δак,"лизать, облизывать, вылизывать"
δак,"растрачивать, расходовать"
δāδ,давать; дарить; отдавать; предоставлять
δāδ,выдавать замуж
δāδ,"ударять, бить, стегать; вонзать, втыкать"
δāδ,бодать
δāδ,"разбивать, побеждать (в борьбе, в состязании); одолевать"
δāδ,"убивать, подстреливать (на охоте)"
δāδ,давить; жать
δāδ,"бросать, кидать; швырять"
δāδ,"касаться, трогать, задевать (прям. и перен.)"
δāδ,точить
δāδ,играть (на музыкальном инструменте)
δāδ,"помещать, класть (в разн. знач.)"
δāδ,"связывать, соединять; добавлять, прибавлять"
δāδ,"воздействовать, влиять, оказывать влияние, охватывать"
δāδ,передвигаться (в разн. знач.)
δāδ,делать; устраивать (в разн. знач.)
δāδ,ругать
δāδ,"тратить, расходовать"
δāδ,"лопать, лакать, дуть, пить; жрать"
δāδ,одеваться
δāδ,"бросаться; передвигаться, двигаться, добираться"
δāδ,"вспомогательный глагол, образует сложноименные глаголы активного значения"
δêк,"заставлять, принуждать лизать"
δêр,только как второй элемент в сложноименных глаголах с различным значением
δай,"падать, валиться, сваливаться"
δи,"падать, валиться, сваливаться"
δий,"падать, валиться, сваливаться"
δай,"падать, выпадать, идти (об осадках)"
δи,"падать, выпадать, идти (об осадках)"
δий,"падать, выпадать, идти (об осадках)"
δай,"попадать, оказываться"
δи,"попадать, оказываться"
δий,"попадать, оказываться"
δай,"ударяться, стукаться; наталкиваться, натыкаться"
δи,"ударяться, стукаться; наталкиваться, натыкаться"
δий,"ударяться, стукаться; наталкиваться, натыкаться"
δай,"случаться, происходить"
δи,"случаться, происходить"
δий,"случаться, происходить"
δай,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δи,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δий,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δай,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δи,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δий,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δимāн,"выделывать, обрабатывать (шкуру)"
δу̊в,собирать; рвать
δу̊в,"клевать, склевывать"
δу̊з,доить
δу̊ӡ,доить
θāw,гореть; сгорать; зажигаться
θāw,обжигаться
θāw,пропадать (даром)
θāп,"кушать, есть (сыпучее, напр. толокно, сахарный песок)"
θêw,"заставлять гореть, зажигать; жечь, сжигать"
θêw,"огорчать, расстраивать; печалить, причинять душевную боль"
жар,"трещать, потрескивать (о жарящемся мясе, сале и т. п.)"
жар,"звенеть, скрежетать, лязгать (о металле)"
жақ,"жать, выжимать; давить; сдавливать"
жақ,"притеснять, угнетать"
жеб,"прясть, сучить (нитки)"
жиwал,"блестеть, сверкать, переливаться"
жидақ,"дрожать, трястись"
жидар,"портить воздух, испускать газы"
жиду̊р,"портить воздух, испускать газы"
жираw,"кусать, жалить"
жираɣ̌,"кусать, жалить"
жоз,бегать; бежать
жоз,"гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)"
зарв,"умолять, молить; упрашивать"
зирв,"умолять, молить; упрашивать"
зарwāн,"вертеться, поворачиваться"
зарwāч,"вертеться, поворачиваться"
зарwӣн,"наматывать, свертывать, завертывать"
зақ,"беспокоиться, тревожиться, волноваться; грустить"
зақ,"кипеть, вариться, густеть (о густом пахтанье)"
зақен,"тревожить, волновать, беспокоить, обижать"
зêз,"брать; взимать, взыскивать (в разн. знач.)"
зêз,получать (в разн. знач.); принимать
зêз,покупать
зêз,снимать (напр. головной убор)
зêз,"освобождать, снимать (с должности)"
зêз,"фотографировать, снимать, делать снимок"
зêз,"убирать, собирать (урожай)"
зêз,"усваивать, выучивать"
зêз,"начинать (делать что-л.), приступать, приниматься (за что-л.)"
зи,нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
зибакц,"бросаться, кидаться; тянуться (чаще о ребенке)"
зибан,"прыгать, скакать; бросаться, кидаться (прям. и перен.)"
зибан,"отваливаться, отскакивать; падать, валиться"
зибан,"исчезать, пропадать; убегать"
зибен,"заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть"
зибен,переправлять (через реку)
зибен,"выгонять, отправлять (силой); выпроваживать"
зибен,"доканчивать, завершать, доделывать"
зибêт,"отделять, снимать, отлеплять (лепешку от стены очага)"
зиwêδ,"вынимать, вытаскивать, извлекать, выносить"
зиwêδ,добывать
зиwêδ,"высвобождать, освобождать, избавлять"
зиwêδ,"выгонять, изгонять; исключать"
зиwêδ,"выпускать, издавать"
зиwêδ,"выявлять, определять; приходить к выводу"
зиwêδ,"доводить до конца, заканчивать"
зигарен,"гнать, прогонять"
зигêр,"гнать, прогонять, обращать в бегство"
зигарен,"гнать, прогонять, обращать в бегство"
зидарδ,"рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.)"
зидарδ,"валиться, обрушиваться"
зидарδ,"распускаться, перестать владеть собой"
зидарδ,"спадать, утихать"
зидарδ,"заканчиваться, кончаться"
зидарδ,"рвать, разрывать, ломать"
зидарδен,"рвать, разрывать, обрывать"
зидāр,"подметать, выметать, выгребать, вычищать, вытирать"
зида,"подметать, выметать, выгребать, вычищать, вытирать"
зидāр,"обчищать, обкрадывать"
зида,"обчищать, обкрадывать"
зидêрδ,"рвать, разрывать; ломать"
зийаwен,"давать высыхать, выгорать (о растениях)"
зийаw,"вянуть, высыхать, засыхать, выгорать"
зийаɣ̌,"вянуть, высыхать, засыхать, выгорать"
зийêw,"давать высыхать, выгорать (о растениях)"
зийу̊ɣ̌,"давать высыхать, выгорать (о растениях)"
зик,"наступать ногой; придавливать, давить ногой, топтать"
зилwêɣ̌ӡ,испытывать тошноту (в сочетании со словом зорδ)
ӡилwêɣ̌ӡ,испытывать тошноту (в сочетании со словом зорδ)
зин,"отнимать, отбирать, вырывать (из рук)"
зинай,"мыть, обмывать"
зини,"мыть, обмывать"
зинай,мыться
зини,мыться
зинай,стирать
зини,стирать
зинойс,"скользить, соскальзывать"
зирғāп,"искать, разыскивать (в темноте)"
зиғāп,"искать, разыскивать (в темноте)"
зирғāп,"болтать, говорить ерунду"
зиғāп,"болтать, говорить ерунду"
зӣн,"убивать, умерщвлять; губить, уничтожать"
зӣн,"бить, лупить, ударять"
зӣн,"мучить, тиранить, изматывать, переутомлять"
зӯр,"напрягаться, силиться, тужиться"
инӡу̊в,укладывать спать; убаюкивать
йāн,молоть
йāн,"размельчать, измельчать, толочь, дробить"
йос,"нести, носить"
йос,"уносить, сносить (водой, ветром)"
йос,"везти, возить, увозить, отвозить; вести, уводить, отводить"
йос,"помещать, совать; помещаться"
йос,"сжигать, травить, уничтожать, съедать"
йос,"(в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой"
калкитен,"крутить; волочить, тащить, заставлять возиться"
кар,"скрестись, царапаться; шуршать, шелестеть"
карх̌,"шуршать; скрипеть, хрустеть"
кафц,"вязнуть, тонуть (напр., в снегу, грязи)"
кафц,"вонзаться, втыкаться"
кахц,путаться (о нитках)
кахцен,"путать, запутывать (о нитках)"
каw,"резать, убивать, закалывать животных; свежевать, разделывать тушу"
каɣ̌,"резать, убивать, закалывать животных; свежевать, разделывать тушу"
каw,"хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л."
каɣ̌,"хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л."
кāх̌,сост. часть глагола дар-кāх̌тоw
кêх,кашлять
кигаw,ковырять (в зубах)
кигӣх̌,"усердно трудиться; стараться, силиться; тужиться; возиться"
кигӣх̌,"принуждать, заставлять возиться, трудиться; мучить"
кидêз,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡ,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидойс,"вытекать, течь, освобождаться (от жидкости)"
килах,скрипеть; стучать
кир,"чирикать, ворковать (о маленькой куропаточке)"
кирāнд,"скоблить, выскабливать; скрести, очищать"
киранд,"скоблить, выскабливать; скрести, очищать"
кирāнд,"тереть, растирать, натирать; колоть"
киранд,"тереть, растирать, натирать; колоть"
кирêз,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирêх,"тащить, волочить; двигать, передвигать"
кирӣwс,вытекать
кирш,"шлепать, шаркать; ходить с шумом, громыхать"
китен,"таскать, тащить; волочить"
коwу̊н,ковырять
коwу̊н,"откапывать, отыскивать; узнавать, допытывать, докапываться"
коwу̊н,"расстраивать; мучить, досаждать; упрекать"
кур,скрестись
кирух̌,хлопотать
курух̌,хлопотать
курх̌,"шлепать, шаркать, ходить с шумом"
курш,хлопотать; хозяйничать
лах,"стучать; скрестись, греметь"
лаɣ̌ӡен,лихорадить; трепать (о лихорадке)
раɣ̌ӡен,лихорадить; трепать (о лихорадке)
лаɣ̌ӡен,трясти; заставлять дрожать; приводить в дрожь
раɣ̌ӡен,трясти; заставлять дрожать; приводить в дрожь
лаɣ̌ӡен,"заливаться соловьем, хорошо петь"
раɣ̌ӡен,"заливаться соловьем, хорошо петь"
лақ,"качаться, раскачиваться; болтаться"
лақен,"качать, двигать"
лā,"отпускать, освобождать; оставлять (в покое)"
лāк,"отпускать, освобождать; оставлять (в покое)"
лā,"оставлять; бросать, покидать"
лāк,"оставлять; бросать, покидать"
лā,"класть, ставить; оставлять (на чем-л., где-л.)"
лāк,"класть, ставить; оставлять (на чем-л., где-л.)"
лā,"разрешать, допускать"
лāк,"разрешать, допускать"
лā,распускать
лāк,распускать
лā,отпускать (о боли)
лāк,отпускать (о боли)
лā,"в форме императива в сочетании с 3-м, реже с 1-м л. наст. вр. употребляется для выражения косвенного приказания или пожелания; пусть; ну-ка, дай-(ка)"
лāк,"в форме императива в сочетании с 3-м, реже с 1-м л. наст. вр. употребляется для выражения косвенного приказания или пожелания; пусть; ну-ка, дай-(ка)"
лāхц,"хромать, прихрамывать"
лāқ,болтать; разглагольствовать
лāқ,"петь, чирикать"
луп,"тяжело шагать, топать, шлепать, шаркать"
луц,"подаваться под нажимом, оставлять на себе вмятины"
луц,быть вязким
луц,"подрагивать, колебаться"
луқ,плескаться; булькать (о жидкости)
лǫ,"говорить, сказать, молвить; утверждать"
лу,"говорить, сказать, молвить; утверждать"
лу̊,"говорить, сказать, молвить; утверждать"
лу̊в,"говорить, сказать, молвить; утверждать"
лув,"говорить, сказать, молвить; утверждать"
лǫ,"рассказывать, повествовать; сообщать"
лу,"рассказывать, повествовать; сообщать"
лу̊,"рассказывать, повествовать; сообщать"
лу̊в,"рассказывать, повествовать; сообщать"
лув,"рассказывать, повествовать; сообщать"
лǫ,просить; спрашивать
лу,просить; спрашивать
лу̊,просить; спрашивать
лу̊в,просить; спрашивать
лув,просить; спрашивать
лǫ,называть
лу,называть
лу̊,называть
лу̊в,называть
лув,называть
лǫ,упрекать; ругать; бранить
лу,упрекать; ругать; бранить
лу̊,упрекать; ругать; бранить
лу̊в,упрекать; ругать; бранить
лув,упрекать; ругать; бранить
лǫ,"предполагать, думать, считать"
лу,"предполагать, думать, считать"
лу̊,"предполагать, думать, считать"
лу̊в,"предполагать, думать, считать"
лув,"предполагать, думать, считать"
лǫ,"обещать, давать слово"
лу,"обещать, давать слово"
лу̊,"обещать, давать слово"
лу̊в,"обещать, давать слово"
лув,"обещать, давать слово"
лǫ,петь (песни)
лу,петь (песни)
лу̊,петь (песни)
лу̊в,петь (песни)
лув,петь (песни)
лǫ,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊в,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лув,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лǫ,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊в,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лув,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊қ,"бурчать, урчать; свистеть"
лу̊қ,"ворковать, верещать (о куропатке-самце)"
мар,"умирать, кончаться; погибать; испускать дух, подыхать"
мир,"умирать, кончаться; погибать; испускать дух, подыхать"
мар,"выбиваться из сил, обессиливать, уставать"
мир,"выбиваться из сил, обессиливать, уставать"
мар,"помалкивать, сидеть тихо, не шуметь, замирать"
мир,"помалкивать, сидеть тихо, не шуметь, замирать"
мар,"влюбляться по уши, сохнуть по кому-л."
мир,"влюбляться по уши, сохнуть по кому-л."
марɣ̌,мурлыкать; урчать; рычать; издавать визгливые звуки
марɣ̌,"ворчать, рычать"
мāw,мяукать
мез,мочиться
мен,оставаться
моз,"строить, создавать, сооружать"
моз,"делать, выделывать, изготовлять"
мол,"мазать, смазывать, намазывать"
мол,"натирать, тереть, растирать; массировать"
мол,"выделывать, обрабатывать (шкуру и т. п.)"
му̊р,"медленно двигаться, еле ходить, ползти"
наwен,"вызывать плач, расстраивать, доводить до слез"
нарайсен,"расходовать, кончать (с чем-л.)"
нарфен,"выдергивать, вырывать, вытаскивать, отдирать"
нах̌фен,"выдергивать, вырывать, вытаскивать, отдирать"
них̌фен,"выдергивать, вырывать, вытаскивать, отдирать"
нарфӣθ,выдернуться; вывихнуться
нах̌фӣθ,выдернуться; вывихнуться
них̌фӣθ,выдернуться; вывихнуться
наɣ̌ен,"вращать, крутить, вертеть"
наɣ̌ӡимб,"проводить (о времени, мероприятии)"
наɣ̌ӡинб,"проводить (о времени, мероприятии)"
наɣ̌ӡимб,"проводить, вести; уводить"
наɣ̌ӡинб,"проводить, вести; уводить"
наɣ̌ҷис,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣс,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷис,"проходить, миновать (о времени)"
наɣ̌ҷӣс,"проходить, миновать (о времени)"
наɣ̌ҷис,"обходить, превосходить (в чем-л.)"
наɣ̌ҷӣс,"обходить, превосходить (в чем-л.)"
нāw,плакать; оплакивать
нāлғ,"плакаться, жаловаться (на отсутствие чего-л.)"
нāрғ,"плакаться, жаловаться (на отсутствие чего-л.)"
нêɣ̌,"вращать, крутить, вертеть; кружить"
нивиш,"писать, записывать, приписывать"
ниwоз,играть (на музыкальных инструментах)
нигу̊δ,"макать (хлеб в воду, в молоко, в масло)"
нигу̊л,"макать (хлеб в воду, в молоко, в масло)"
нигу̊рδ,"макать (хлеб в воду, в молоко, в масло)"
ниδафц,"прилипать, приклеиваться, приставать"
ниδафц,"приставать, задираться; сцепиться в схватке, драке"
ниδафц,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδемб,"лепить, прилеплять, приклеивать"
ниδемб,"стравлять, подбивать на драку"
ниθ,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
ниθ,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
ниθ,"оставаться; пребывать, проживать, останавливаться (на постой)"
ниθ,"садиться, опускаться (с высоты), приземляться"
ниθ,"приминаться, уминаться"
нимêw,подавать знаки; манить жестами
нимêй,подавать знаки; манить жестами
нимêδ,"квасить, готовить кислое молоко"
нимой,виднеться; казаться
нимойс,заквашиваться (о молоке)
нимос,заквашиваться (о молоке)
нихайс,"спадать, уменьшаться (об опухоли и т. п.)"
нихайсен,"снять, свести на нет (об опухоли и т. п.)"
нихарθ,"разрушаться, обваливаться"
рихарθ,"разрушаться, обваливаться"
нихарθ,спускаться; опускаться
рихарθ,спускаться; опускаться
нихêрθ,"разрушать, обваливать"
нихêх̌,"разрушать, обваливать"
рихêх̌,"разрушать, обваливать"
них̌êб,качать колыбель
них̌пāр,"наступать, давить (ногой)"
них̌па,"наступать, давить (ногой)"
них̌цирамб,щипать
них̌циремб,щипать
ниғаw,"слушать, слышать"
ниғу̊w,"слушать, слышать"
ниғу̊ɣ̌,"слушать, слышать"
ниɣ̌мêр,упрямиться; лениться
нол,"стонать, стенать"
нол,"жаловаться, ныть"
ноɣ̌,"бродить, ходить; прогуливаться"
ноɣ̌,"кружиться, вращаться"
ноɣ̌,"гулять, встречаться; дружить, водиться"
падаwен,"потягивать(ся), расправляться; встряхиваться"
падарах̌,"схватываться, драться"
палойс,"работать, делать; заниматься чем-л., возиться с чем-л."
палойс,"ухаживать, возиться с кем-чем-л."
пар,трепыхаться; отряхиваться; взмахивать крыльями
парах̌,"скакать, вскакивать, прыгать; кидаться"
парвен,"мешать, перемешивать, помешивать (при кипении)"
пардивен,"мешать, перемешивать, помешивать (при кипении)"
парвен,"валить(ся), сваливать(ся); отваливать"
пардивен,"валить(ся), сваливать(ся); отваливать"
парвен,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
пардивен,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
парwарθ,соскальзывать (с меха при плавании)
парwах̌,соскальзывать (с меха при плавании)
парwарθ,"касаться, вмешиваться, интересоваться"
парwах̌,"касаться, вмешиваться, интересоваться"
парwеӡ,"сеять, просеивать"
парwêх̌,"сваливать, сталкивать, стаскивать (с меха во время плавания)"
парwиδ,"забивать, заглушать (о сорняках)"
парwир,"забивать, заглушать (о сорняках)"
парwиδ,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
парwир,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
паргаw,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
паргаɣ̌,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
пиргаɣ̌,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
паргаw,"ковырять (в зубах), прочищать (между зубами)"
паргаɣ̌,"ковырять (в зубах), прочищать (между зубами)"
пиргаɣ̌,"ковырять (в зубах), прочищать (между зубами)"
паргаw,"проникать, пронзать, сверлить"
паргаɣ̌,"проникать, пронзать, сверлить"
пиргаɣ̌,"проникать, пронзать, сверлить"
парδāδ,продавать; менять (*прям. и перен.*)
парδа,продавать; менять (*прям. и перен.*)
парδêw,"гримасничать; дразнить, передразнивать"
парδêw,подражать
парθенц,натягивать шкуру на; обтягивать шкурой (напр. бубен)
парθенӡ,натягивать шкуру на; обтягивать шкурой (напр. бубен)
пархарθ,болеть повторно (рецидив болезни)
пирхарθ,болеть повторно (рецидив болезни)
парциwāп,"забивать, глушить (о растениях); обвивать(ся), закручивать(ся)"
парчику̊х,"упрекать, попрекать; ругать"
парғанд,"бить, ударять"
парғанд,"накрывать, покрывать"
парғанд,"лопать, хлебать, жрать; дуть, лакать, напиваться"
парҷāв,"брать; отнимать, отбирать, забирать"
парҷӣв,"брать; отнимать, отбирать, забирать"
патêw,"бросать, кидать (в разн. знач.)"
пати,"бросать, кидать (в разн. знач.)"
патти,"бросать, кидать (в разн. знач.)"
питêw,"бросать, кидать (в разн. знач.)"
питтêw,"бросать, кидать (в разн. знач.)"
патêw,"класть, помещать"
пати,"класть, помещать"
патти,"класть, помещать"
питêw,"класть, помещать"
питтêw,"класть, помещать"
патêw,оставлять; покидать; бросать
пати,оставлять; покидать; бросать
патти,оставлять; покидать; бросать
питêw,оставлять; покидать; бросать
питтêw,оставлять; покидать; бросать
патêw,ронять
пати,ронять
патти,ронять
питêw,ронять
питтêw,ронять
патêw,"задавать, бросать корм"
пати,"задавать, бросать корм"
патти,"задавать, бросать корм"
питêw,"задавать, бросать корм"
питтêw,"задавать, бросать корм"
патêw,"валить, взваливать"
пати,"валить, взваливать"
патти,"валить, взваливать"
питêw,"валить, взваливать"
питтêw,"валить, взваливать"
патêw,"подбрасывать, подвозить, довозить"
пати,"подбрасывать, подвозить, довозить"
патти,"подбрасывать, подвозить, довозить"
питêw,"подбрасывать, подвозить, довозить"
питтêw,"подбрасывать, подвозить, довозить"
патêw,"вычитывать, убавлять, сбрасывать"
пати,"вычитывать, убавлять, сбрасывать"
патти,"вычитывать, убавлять, сбрасывать"
питêw,"вычитывать, убавлять, сбрасывать"
питтêw,"вычитывать, убавлять, сбрасывать"
патêw,"поручать, перепоручать; доверять кому-л."
пати,"поручать, перепоручать; доверять кому-л."
патти,"поручать, перепоручать; доверять кому-л."
питêw,"поручать, перепоручать; доверять кому-л."
питтêw,"поручать, перепоручать; доверять кому-л."
пахцен,заставлять болеть; повреждать здоровье
пачwарθ,"поворачиваться, перевертываться, вертеться (с боку на бок)"
пачwарθ,"шлепаться, бухаться"
пақ,щелкать (языком)
пāхц,"переносить болезнь, болеть"
пāхц,"переживать, мучиться"
пāғ,"болеть, переносить болезнь, терпеть боль"
пех̌ц,"спрашивать, расспрашивать; допрашивать"
пех̌ц,"просить согласия, спрашивать разрешения"
печу̊н,обвиваться; обматывать; закручивать; окутывать
пêw,"гноить, портить"
пêw,"заставлять свертываться молоко, изготовлять творог"
пêw,ставить синяки; избивать
пидйêф,"доставлять, доводить до места назначения"
пидйêф,достигать; добираться
падрêз,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидрêз,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидру̊ф,"собирать, складывать (в кучу)"
пиδафц,"липнуть, клеиться, прилипать"
пиδафц,"приставать (о заразе, болезни), заражаться"
пиδафц,"драться, сцепляться"
пиδафц,"начинать, приступать (чаще с кратким инфинитивом)"
пиδин,"зажигать, сжигать, поджигать; разводить огонь"
пиδин,огорчать; причинять душевную боль
пиδис,"гореть, сгорать, обгорать"
пиδис,"засыхать, гореть (о хлебах, травах)"
пиδис,"париться, изнывать от жары, изнемогать от жары"
пиδис,"кипеть, гореть, спориться (о быстрой работе)"
пиδис,"огорчаться, скорбеть, горевать, изводиться от горя"
пи,портиться; гнить; тлеть
пий,портиться; гнить; тлеть
пи,свертываться (о молоке)
пий,свертываться (о молоке)
пи,чернеть; покрываться синяками
пий,чернеть; покрываться синяками
пиниӡ,"одевать, надевать"
пиниӡ,"обувать, обувать(ся); надевать (обувь)"
пиренд,"кусать, рвать (зубами); грызть"
пиренд,ранить; ушибать
пиренд,"рвать, изнашивать (одежду, обувь)"
пирех̌,"сыпать, посыпать, рассыпать"
пириθ,"рваться, разрываться"
пириθ,"протекать; капать; просачиваться, прорываться (о воде)"
пириθ,"проходить, прекращаться"
пармир,"вянуть, увядать; сохнуть"
пирмир,"вянуть, увядать; сохнуть"
пармир,терять силы; слабеть; становиться вялым
пирмир,терять силы; слабеть; становиться вялым
пирш,чихать
пис,испекаться; вариться
пис,кипеть
пис,"поспевать, зреть, созревать"
пис,"изнывать (от жары), париться"
пис,"утихать, стихать, уменьшаться"
писêз,вставлять; вкладывать; встраивать; навешивать (дверь)
писêз,усаживать; укладывать; класть
писêз,усаживаться; сидеть
писи,быть предназначенным судьбой; суждено
питахц,"дымить, коптить, чадить"
питахц,"приставать, цепляться, дразнить"
пикин,"выдергивать; выкапывать; отделять, удалять"
питин,"выдергивать; выкапывать; отделять, удалять"
пих̌êw,стричь шерсть (животных)
пицêр,"смешивать, помешивать (жидкую горячую пищу)"
пичиру̊х,"упрекать; укорять, корить"
пишāw,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
пишêw,"занимать чем-л., развлекать, отвлекать; утешать"
пишêw,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пиҷен,"продевать, нанизывать"
пӣф,"страдать, мучиться"
пӣӡ,"печь, варить, готовить (пищу)"
пӣӡ,кипятить (воду)
пӣӡ,"удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать"
пой,пасти (скот)
пул,"несильно гореть, теплиться"
пул,"поблескивать, блестеть, мерцать"
пул,слабо видеть (о глазах)
парх,"прыскать, брызгать (набрав в рот воды)"
пурх,"прыскать, брызгать (набрав в рот воды)"
пуф,дуть
пухц,баловаться; приставать; заигрывать
раз,"литься, сыпаться, осыпаться, опадать, высыпаться, выпадать"
разен,"заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать"
райсен,утомлять (ходьбой)
райсен,"лишать, отлучать; оставлять без чего-л."
рамб,топать; тяжело ступать
раф,"трогать, касаться, задевать"
рахцен,"заставлять танцевать, плясать"
рахцен,"заставлять быть на ногах, вынуждать долго, много хлопотать"
рах̌ā,хватать (прям. и перен.)
рах̌āт,хватать (прям. и перен.)
рац,"двигаться (со скрипом, со звуком)"
рāв,сосать матку (о детенышах животных)
рāхц,"плясать, танцевать, кружиться (прям. и перен.)"
рāɣ̌ӡ,"дрожать, трястись"
реθ,"гладить, поглаживать (пальцами)"
рêв,подпускать к матке (о детенышах животного)
рêз,"красить, подкрашивать, подводить (напр., ресницы)"
ру̊ӡ,"красить, подкрашивать, подводить (напр., ресницы)"
рибê,"класть, ставить, помещать"
рибай,"класть, ставить, помещать"
риби,"класть, ставить, помещать"
ривир,"отдавать молоко, доиться"
ривир,опускаться (о губах при плаче)
риwāз,"летать; улетать, взлетать"
риwêз,"заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц)"
риwойс,"истощаться, проголодаться; голодать, умирать от голода"
риwайсен,"доводить до истощения, морить голодом"
риwойсен,"доводить до истощения, морить голодом"
римай,"велеть, приказывать; поручать; заставлять"
рими,"велеть, приказывать; поручать; заставлять"
римай,посылать
рими,посылать
римай,назначать; предлагать
рими,назначать; предлагать
ринêw,"заставлять плакать, доводить до слез; дразнить; обижать"
ринêс,забывать
рис,"оставаться, сохраняться (в разных знач.)"
рис,"отставать, оставаться позади"
рис,"утомляться, уставать"
рис,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
рис,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
рих̌êw,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êw,"класть, складывать"
рацêθ,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацêθен,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθ,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθен,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθу̊н,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацӣθ,"бежать; убегать, сбегать"
рицӣθ,"бежать; убегать, сбегать"
рау̊н,вызывать расстройство желудка
руу̊н,вызывать расстройство желудка
рӯфу̊н,"хватать, захватывать, охватывать"
рӯфу̊н,прихватывать; схватывать
ру̊б,"мести, сгребать (снег), очищать (от снега)"
ру̊н,"бросаться, набрасываться"
сакц,"вздрагивать; подскакивать (от испуга, неожиданности)"
сāw,"идти, ехать, отправляться; доходить (до предела)"
сāw,"становиться, делаться, превращаться"
сāw,"быть, происходить, случаться"
сāw,"появляться, возникать; рождаться"
сāw,"водиться, встречаться; произрастать"
сāw,"получаться, выходить"
сāw,"наступать, исполняться; проходить"
сāw,"быть, приходиться кем-л. кому-л."
сāw,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сāw,попадать
сāw,"деваться, пропадать"
сāw,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сāw,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сāw,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сāw,тк. в форме су́т-ат(ā) (подчинительный союз) если
сен,поднимать
сêw,"тереть, растирать, молоть (на зернотерке)"
сêw,"точить, заострять"
сêр,"следить, выслеживать; красться, подкрадываться, наблюдать"
сикахц,"спасаться; уцелевать, выживать, выздоравливать"
сику̊х,"к *сикахц:сикихт*: спасать, избавлять"
сипāф,сосать
сипāф,"мучить, изматывать"
сипен,"сыпать, насыпать, пересыпать"
сипен,"наполнять, заполнять, набивать"
сипен,"черпать, наливать (напр. жидкость)"
сипêф,"заставлять сосать, давать сосать"
сипор,"поручать, давать задание, задавать"
сипор,сдавать
сипор,вручать; давать; передавать
сирāw,"отделяться, выделяться"
сирӣwс,"отделяться, выделяться"
сирāw,сворачиваться (о молочных продуктах)
сирӣwс,сворачиваться (о молочных продуктах)
сирāw,"перестать сосать грудь, отказываться от груди"
сирӣwс,"перестать сосать грудь, отказываться от груди"
сирêw,"отделять, отбирать, выбирать; разнимать"
сирêwт,"отделять, отбирать, выбирать; разнимать"
сирêw,отнимать от груди
сирêwт,отнимать от груди
ситафц,"жариться, поджариваться"
ситафц,"испытывать жажду, хотеть пить"
ситафц,"горевать, огорчаться, убиваться"
ситêб,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêб,вызывать жажду
ситêw,"хвалить, восхвалять"
сифāн,подниматься
сифāн,достигать какого-л. уровня
сифāн,"преуспевать, расти (в должности)"
сифен,"поднимать (в разн. знач.), заставлять подниматься"
танг,"звенеть, издавать звук металла"
тунг,"звенеть, издавать звук металла"
тарду̊ш,"вскармливать, выкармливать; растить, воспитывать"
тарδ,драться
тарδен,"стравливать, натравливать"
тахс,"дымить, чадить, коптить"
тахц,"дымить, чадить, коптить"
тахс,"вонять, дурно пахнуть"
тахц,"вонять, дурно пахнуть"
тахс,"трогать, задевать, касаться"
тахц,"трогать, задевать, касаться"
тақ,"стучать, постукивать"
тāж,"тащить, тянуть, волочить, вытаскивать"
тāж,"носить, таскать; возить"
тāж,"снимать, стягивать"
тāж,"обтягивать, обшивать, обивать"
тāж,"всасывать, втягивать; впитывать"
тāж,"чертить, линовать; рисовать"
тāж,"вешать, взвешивать"
тāж,курить
тāж,выступает как вспомогательный глагол
тāн,натягивать основу
тāн,"вить, свивать, плести"
тāн,"возиться, беспрерывно ходить, двигаться"
тāп,"совать, впихивать"
тāр,"убирать грязь, нечистоты"
теб,"резать, рубить"
теw,"мешать, смешивать, размешивать; месить, замешивать"
теw,"топтать(ся), месить ногами, вязнуть; топать, увязая"
тêб,"вить, сучить, свивать"
тêб,крутить; завинчивать; заводить
тêб,"искажать, извращать"
тêз,"цедить, процеживать"
тêз,"снимать, вынимать (из жидкости)"
тêх̌,"тесать, строгать; точить; скоблить"
тêх̌,брить; стричь
ти,"идти; ходить, ездить; отправляться, уезжать, улетать"
ти,"иметь течь, течь"
ти,"идти, течь, струиться (о потоке и т. п.)"
ти,"исходить, распространяться"
ти,ходить (о часах)
ти,идти (о времени)
ти,дуть (о ветре)
тидак,"силиться, тужиться; стараться"
тидак,тяжело дышать
тидарδ,"драть, кусать, отрубать; щипать"
тидарδ,"ругать, бранить"
тигриз,"приводить к опуханию, раздувать, пучить"
тикриз,"приводить к опуханию, раздувать, пучить"
тилāб,просить; требовать
тилāб,"просить руки, сватать"
тилāб,искать
тилӣм,"делить, дробить, разбирать по частям"
тилӣм,щипать; щекотать
тиранг,звенеть
тиру̊х,"грохотать, тарахтеть"
тиру̊қ,"стукать, стучать"
тифêр,"ускорять темп, торопиться, набирать скорость; стремиться"
тифêр,"стараться, прикладывать усилия"
тифир,продвигаться; набирать скорость
тиғ,ворчать; кричать
тӣп,"ушибаться; подворачиваться (*о ноге*), вывихиваться"
тӣп,вздрагивать; шевелиться
тӣғ,"гудеть, дудеть (напр., о машине)"
толу̊н,"мучить; причинить хлопоты, утруждать"
толу̊н,"встряхивать, брать за грудки́"
тосу̊н,вызывать жажду; горячить
тулту̊н,"тащить, волочить"
тулту̊н,"мучить, пробирать, давать нагоняй"
тумб,"звукоподражание грохотанью, грому"
туп,"утаптывать, трамбовать; шлепать"
тур,"тарахтеть, трещать, шуметь"
тур,испускать газы
тур,"орать, кричать"
туф,плевать (прям и перен.)
туц,"топать, шлепать, топтаться"
туқ,"стучать, постукивать"
тӯɣ̌у̊н,"приводить к болезни; мучить, изводить"
ту̊х,"дымить; пускать дым, окуривать"
ту̊ɣ̌,болеть
ту̊қ,стучать(ся)
фаθ,ворчать; кричать
фал,"смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза"
фал,"выжидающе, вопросительно смотреть"
фал,"ждать, поджидать"
фал,"лодырничать, зевать по сторонам"
фарδêх,"валить, бросать, сваливать, сбрасывать"
фарδêх,"очищать, соскабливать"
фарδиму̊ӡ,"выжимать, отжимать"
фарсêп,"двигать, продвигать, отодвигать"
фарсип,"двигать, продвигать, отодвигать"
фарх,"фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)"
фарцêп,"разузнавать, расспрашивать, прощупывать"
фарчимāк,"тереть, растирать рукой (жевательный табак)"
фарчиму̊ӡ,"прилеплять, налеплять (массу свечки к палочкам)"
фаршиму̊ɣ̌ӡ,вырывать (из руки)
фарғӣч,"чирикать без устали, петь (о птицах)"
фас,сморкаться; чихать
фас,"презирать, плевать, чихать"
фат,бормотать; болтать
фāм,"понимать, знать, соображать"
фāм,"узнавать, выяснять, определять; знать (в лицо)"
фāм,"уважать, признавать"
фāм,считать за кого-л.
фāму̊н,"объяснять, разъяснять"
фиθ,"сопеть, посапывать; шмыгать (носом)"
финухс,"медленно делать что-л., возиться, копаться"
финухц,"медленно делать что-л., возиться, копаться"
фир,"стрекотать, свистеть"
фирāw,"прополаскиваться начисто, отмываться"
фирāп,"добираться, достигать, доходить; прибывать; подходить"
фирāп,"(при)касаться, дотрагиваться; попадать на что-л."
фирāп,"нападать, набрасываться"
фирāп,"быть достаточным, хватать"
фирāп,"доставаться, полагаться"
фирāп,"поспевать, созревать, вызревать, доходить"
фирāп,"подходить, подниматься (о тесте)"
фирêw,"полоскать, споласкивать; очищать, отмывать"
фирêw,"обмывать, пить в честь кого-, чего-л."
фирêw,"ругать, мыть кому-л. косточки"
фирêп,доставлять; доводить; доносить; приводить
фирêп,"приносить (напр. ущерб, пользу)"
фирцêп,"разузнавать, распознавать, прощупывать"
фирɣ̌,"рыдать, проливать слезы, горько плакать"
фис,шмыгать; сморкаться
фих,фыркать
фих̌,шипеть
фишеɣ̌ӡ,выжимать
фишеɣ̌ӡ,"наказывать, шкуру спускать"
фиқ,всхлипывать
фӣт,"свистеть, плохо играть на флейте"
фӣх̌,"тяжело дышать, пыхтеть (прям. и перен.)"
фӣх̌,бросать чижик ногой (при игре)
фӣғ,бросать чижик ногой (при игре)
фӣч,свистеть
фêр,"хотеться, нравиться, быть по вкусу"
фор,"хотеться, нравиться, быть по вкусу"
фоғу̊н,"валить (на землю), сваливать (с ног)"
фунг,тихо ржать (о лошади)
фур,"есть жидкую пищу, хлебать"
фурх,храпеть; хрипеть; мурлыкать
фурх̌,"шуршать, шелестеть, шуметь"
фурш,чавкать
фус,"шмыгать носом, вдыхать носом"
фус,лениться
фух̌,"пыхтеть, тяжело дышать, часто дышать"
фух̌,"молчать, сердиться, дуться"
фу̊қ,хрюкать; фыркать
хай,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хи,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хий,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хой,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хай,"колотить, бить"
хи,"колотить, бить"
хий,"колотить, бить"
хой,"колотить, бить"
хамбен,"спускать, опускать; наклонять"
ханбен,"спускать, опускать; наклонять"
хамбен,"снимать, сгружать"
ханбен,"снимать, сгружать"
хамбен,высаживать (откуда-л.)
ханбен,высаживать (откуда-л.)
хамбен,понижать (в должности)
ханбен,понижать (в должности)
хамбен,"убавлять, уменьшать, снижать"
ханбен,"убавлять, уменьшать, снижать"
хамбен,"закрывать, захлопывать (напр. дверь)"
ханбен,"закрывать, захлопывать (напр. дверь)"
хāр,"есть, кушать, съедать; питаться"
хāр,"расходовать, разбрасывать, тратить"
хāр,"наслаждаться, кайфовать"
хāр,"упрекать, наказывать"
хāр,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
хāфц,"спускаться, слезать, сходить"
хāфц,"уменьшаться в объеме; падать, снижаться (об уровне)"
хāфц,"закрываться, захлопываться (напр., о двери)"
хāфц,"останавливаться, делать привал"
хāфц,"соглашаться, слушаться"
хêр,расходовать (на корм)
хêру̊н,"задевать, ранить (чаще о лошади при подковывании)"
хêх̌,"месить, замешивать (тесто, глину)"
хиθ,"потеть, становиться липким (чаще о теле ребенка)"
хир,"чесаться, зудеть, саднить"
хиш,"трещать, кричать (о сороке)"
хову̊н,"валить; класть, укладывать"
хой,обмолачиваться; измельчаться (о хлебах)
хур,хрипеть; храпеть
ху̊θ,закутывать; укладывать
х̌аδ,"таять, растапливаться; плавиться"
х̌айс,"растягиваться, расширяться"
х̌айсен,"к *х̌айс:хайст*: растягивать, расширять"
х̌айсен,продвигать
х̌афцен,к *х̌офц:х̌овд*: укладывать спать
х̌āч,"качаться; трястись, дрожать; шевелиться"
х̌еб,"бить, колотить, избивать"
х̌еб,"колотить, трепать шерсть"
х̌еб,"сбивать палкой орехи, бить по орешнику палкой"
х̌êw,"саднить, чесаться (о глазах)"
х̌êθ,"беречь, оберегать, жалеть"
х̌êз,"шить, зашивать, чинить, штопать"
х̌икар,"искать, разыскивать; обыскивать"
х̌икафц,расцветать; распускаться
х̌икафц,"хорошеть, расцветать"
х̌ан,"слышать, слушать"
х̌ин,"слышать, слушать"
х̌ан,"узнавать, обнаруживать"
х̌ин,"узнавать, обнаруживать"
х̌ан,"слушаться, быть послушным"
х̌ин,"слушаться, быть послушным"
х̌ипал,"блестеть, сверкать"
х̌ипақ,"щелкать, прищелкивать причмокивать"
х̌ипирêз,"расщеплять, раскалывать, разламывать"
х̌ипирêӡ,"расщеплять, раскалывать, разламывать"
х̌ипирêз,делать безукоризненно; выполнять точно
х̌ипирêӡ,делать безукоризненно; выполнять точно
х̌ицêw,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицай,"мерзнуть, замерзать; простуживаться"
х̌ици,"мерзнуть, замерзать; простуживаться"
х̌ичанд,"резать, отрезать, обрезать; отрубать; отсекать"
х̌ичанд,"кроить, выкраивать"
х̌ичāф,"трескаться, лопаться, рваться, разрываться, взрываться"
х̌ичāф,"изнемогать, разрываться от напряжения"
х̌ичāф,"сидеть на месте, сидеть спокойно; успокаиваться"
х̌ичāф,"сидеть молча, сидеть не двигаясь"
х̌ичêф,"к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать"
х̌ичêф,"прореза́ться, расти (о зубах)"
х̌иқāп,"искать, разыскивать, шарить, нащупывать"
х̌иқāп,"болтать, говорить впустую, разглагольствовать"
х̌ой,читать
х̌ой,"учиться, заниматься; учить"
х̌офц,"спать, засыпать, ночевать; лежать, ложиться"
цāв,кусать (о ядовитых крысах)
цêп,"щупать, трогать, пробовать на ощупь"
цêп,"разузнавать, прощупывать, зондировать почву; проверять, испытывать"
цêх̌,"собирать (щепки, хворост, кизяк)"
цай,"жать, косить"
ци,"жать, косить"
ций,"жать, косить"
цир,стрекотать
цирак,"моросить, капать, накрапывать"
цирафц,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цирафц,"горевать, тосковать, печалиться; скорбеть"
цирақ,"трещать, потрескивать, хрустеть"
цирақ,"опасаться, побаиваться"
циремб,"жечь, обжигать"
циремб,"огорчать, печалить, причинять душевную боль"
циру̊х,"повреждать, царапать, задевать"
циру̊х,"огорчать, расстраивать, задевать"
циру̊х,"обманывать, одурачивать"
циф,"красть, воровать, похищать"
циф,"задерживать, приостанавливать"
цӣп,чирикать; пищать
цӣп,"трогаться с места, шевелиться"
цӣғ,"свистеть; пищать, скулить"
цӣқ,"чирикать, щебетать (о воробьях)"
цуп,"чмокать, причмокивать (губами), чавкать"
цуп,"подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ"
цур,"шуршать, шелестеть; царапаться"
цур,"капать, моросить, шуршать (напр., об осадках)"
цурθ,"издавать свист, издавать свистящий звук"
цуқ,"щелкать, прищелкивать"
цу̊в,"выдергивать, дергать, щипать, рвать (редкие травинки)"
ӡêғ,блеять (о козе)
ӡил,"бормотать, ворчать"
ӡилғêɣ̌,"бродить, тискаться"
ӡир,"петь, щебетать, чирикать (о воробьях)"
ӡирɣ̌,"шуметь, звенеть (о струе молока при доении)"
ӡирɣ̌,"шуметь (о чайнике); закипать, бурлить"
ӡиқ,хныкать
ӡиғ,скулить; пищать
ӡиғ,"свистеть; пиликать, издавать писклявые звуки"
ӡӣɣ̌ӡ,"ныть, тихо плакать, хныкать"
ӡур,испускать газы
ӡуғ,"бормотать, шептать; ворчать"
чак,капать; течь
чакен,"вынимать капли, проливать каплями; брызгать, разбрызгивать"
чаку̊н,"закапывать, капать; разливать (тягучую жидкость) крупными каплями"
чал,"журчать, бурлить, булькать"
чал,сбивать масло
чал,"нравиться, приходиться по вкусу, по нраву (только в отрицательной форме)"
чап,чавкать; чмокать
чоп,чавкать; чмокать
чару̊н,пасти
чарҷафц,карабкаться
чаф,"кричать, пищать (о нурке)"
чақ,"кричать, свистеть (о сурке)"
чāн,"копать, раскапывать, рыть"
чāн,"выкалывать, ковырять; выкорчевывать, выкапывать"
чāн,"выписывать, снимать с учета; заменять"
чāп,"мазать, замазывать"
чоп,"мазать, замазывать"
чāп,возиться в грязи; шлепать по грязи
чоп,возиться в грязи; шлепать по грязи
чāп,"впитывать (влагу); вбирать, втягивать"
чоп,"впитывать (влагу); вбирать, втягивать"
чемб,"хотеть, соглашаться"
чêw,"чесать, расчесывать"
чêw,"чесать, устранять зуд"
чêк,"капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями"
чêк,раскладывать комочками (что-л. густое)
чêку̊н,"капать, наливать каплями; брызгать каплями"
чêр,пахать
чилап,чавкать
чилāп,"хлюпать, шлепать по грязи"
чилāп,бултыхать(ся)
чинêрθ,"тяжело дышать, пыхтеть"
чинāрθ,"тяжело дышать, пыхтеть"
чирах,"греметь, грохотать; скрипеть, издавать звук"
чирақ,"издавать отрывистые звуки, скрипеть"
чирақ,"кричать, пищать (о сурке)"
чириқ,чирикать
чирӣқ,чирикать
чирӣқ,"кричать, орать"
чис,"смотреть, глядеть"
чис,"видеть, обнаруживать, замечать"
чис,"заботиться, присматривать, смотреть, ухаживать; наблюдать, следить"
чис,"искать, смотреть"
чис,"проверять, смотреть, просматривать"
чис,"смотреть, думать, рассуждать, взвешивать"
чис,в IMPER форме: слушать
чис,ждать
чис,"в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать"
чиғ,"курлыкать, петь, издавать характерные звуки (о птицах)"
чиқ,"петь, чирикать (о птичке ""чақак"")"
чиҷук,"задевать, стукать, бить"
чӣп,"чирикать, щебетать (о птенцах куропатки)"
чӣғ,"чирикать, щебетать (о куропатке)"
чӣқ,"чирикать, щебетать"
чоқу̊н,"разрывать, вспарывать, анатомировать"
чук,"ударять, бить"
ҷук,"ударять, бить"
чук,"мельчить, дробить; раскалывать; крошить"
ҷук,"мельчить, дробить; раскалывать; крошить"
чук,"топать, стучать"
ҷук,"топать, стучать"
чук,"забивать, вбивать"
ҷук,"забивать, вбивать"
чук,"задевать, прорабатывать, критиковать"
ҷук,"задевать, прорабатывать, критиковать"
чуп,"мазать, белить"
чуп,"чирикать, петь; пищать, издавать звуки (о птицах)"
чу̊к,"раскладывать кусками, накладывать комочками (чаще густое пахтанье)"
чу̊к,"капать, накапывать; брызгать"
шанден,"смешить, заставлять смеяться"
шапу̊н,"ударять; бить, избивать"
шапу̊н,"жрать, лопать"
шапу̊н,"хватать, хапать"
шарδ,испражняться
шарδ,"трусить, бояться"
шāнд,"смеяться, хохотать"
шāнд,"смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать"
шêб,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêп,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêб,мыть; стирать
шêп,мыть; стирать
шêб,"неразборчиво писать, писать каракулями; царапать"
шêп,"неразборчиво писать, писать каракулями; царапать"
шêб,"жрать, лопать; тратить, расходовать"
шêп,"жрать, лопать; тратить, расходовать"
шинêб,"шутить; дразнить, донимать"
шинêδ,"топить, окунать; затоплять"
шипақ,щелкать (напр. языком)
ширāп,"вариться, кипеть, булькать; бродить (о густом пахтанье)"
ширāп,густеть (о пахтанье)
ширêп,"заставлять бродить; кипятить, варить (о пахтанье)"
шитах,"тарахтеть, грохотать"
шитақ,"щелкать, чмокать (языком); чавкать"
шитақ,"петь, свистеть, чирикать, щебетать (о воробье)"
шитур,громко испускать ветры
шитур,"кричать, горланить, орать"
шифақ,"хныкать, ныть; всхлипывать, плакать навзрыд"
шифиқ,"хныкать, ныть; всхлипывать, плакать навзрыд"
шиқаб,ехидничать
шиқар,"отряхиваться, взъерошивать перышки"
ғав,совокупляться
ғар,"ворчать, кричать"
ғарθ,лаять
ғурθ,лаять
ғāн,"кричать, реветь (об осле)"
ғибух̌,"кончаться, заканчиваться (о вязании)"
ғибух̌,прекращать рост; оставаться на одном и том же уровне
ғимêх̌,"жевать, разжевывать; грызть"
ғимêх̌,"критиковать, задевать"
ғириц,скрипеть
ғириц,"жевать, разжевывать, грызть (издавая характерные звуки)"
ғирич,свистеть; скулить
ғирич,"скрипеть, издавать скрип; скрежетать"
ғирич,чирикать
ғирс,"бродить, ходить туда-сюда; мотаться"
ғӣнӡ,ржать; фыркать (о лошади)
ғӣч,чирикать
ғӣɣ̌ӡ,"скулить, выть (о собаке)"
ғунц,"ворчать, кричать"
ғур,гудеть; грохотать
ғурз,бормотать; ворчать
ғурɣ̌,лаять; рычать; ворчать (прям. и перен.)
ғут,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғут,"сердито бормотать, ворчать, бурчать"
ғу̊р,"греметь, грохотать; гудеть"
ɣ̌ал,"лязгать, звенеть, греметь"
ɣ̌ален,"звенеть, лязгать; громыхать"
ɣ̌алу̊н,звенеть
ɣ̌алу̊н,"звонко петь, заливаться"
ɣ̌āш,лаять (о собаке)
ɣ̌āш,браниться
ɣ̌āш,"звенеть, трещать от холода"
ɣ̌ибу̊нг,"бить, колотить"
ɣ̌иму̊ӡ,"замуровывать, замазывать глиной, тестом"
ɣ̌ӣб,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣп,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣф,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ол,"разбрызгивать, брызгать; опрыскивать"
ɣ̌у̊л,"разбрызгивать, брызгать; опрыскивать"
қар,каркать (о вороне)
қāғ,кудахтать; каркать
қеф,"лететь, пускаться в полет"
қалāп,искать
қилпā,искать
қалāп,"возиться, работать"
қилпā,"возиться, работать"
қирθ,"тяжело дшать; вздыхать, охать"
қит,хихикать исподтишка
қиц,"скрипеть, скрежетать"
қӣw,"звать, кликать; вызывать; приглашать"
қӣw,кричать
қӣw,называть; прозывать; именовать
қӣж,хрипеть
қӣж,"ныть, плакать, рыдать"
қуж,"издавать звуки при глотании, булькать; хрипеть"
қул,"урчать, бурчать, булькать"
қул,сбивать масло
қумб,ворковать (о голубях)
қур,"бурлить, урчать (напр., в животе)"
қур,квакать
қус,шептать; говорить тихо; мямлить
қут,кудахтать; кукарекать
қу̊рθ,издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊рш,храпеть
қурш,храпеть
қу̊рш,"глухо кашлять, хрипло кашлять"
қурш,"глухо кашлять, хрипло кашлять"
ҷағ,"плакать, рыдать"
ҷағ,"кричать, орать; шуметь"
ҷақ,лаять
ҷақ,"орать, кричать"
ҷақ,быть очень холодным (о помещении)
ҷир,"чирикать, петь"
чи́ранг,звенеть
ҷирағ,"рыдать, вопить, плакать"
ҷирақ,лаять; ворчать
ҷирақ,реветь
ҷирêw,петь
ҷӣғ,кудахтать; чирикать
чук,"бить, вбивать, забивать; отбивать, ударять; толочь"
ҷук,"бить, вбивать, забивать; отбивать, ударять; толочь"
чук,"стукать(ся), врезать(ся)"
ҷук,"стукать(ся), врезать(ся)"
ҷумб,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумбен,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
ҷунбен,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
барнêɣ̌,"размахиваться, махать, замахиваться"
бирнêɣ̌,"размахиваться, махать, замахиваться"
биwен,"трясти плодовые деревья (рукой, ногой)"
биɣ̌ен,"трясти плодовые деревья (рукой, ногой)"
вай,"быть, существовать; быть в наличии, иметься"
ви,"быть, существовать; быть в наличии, иметься"
вай,"быть, находиться, присутствовать"
ви,"быть, находиться, присутствовать"
вай,"быть, происходить, случаться"
ви,"быть, происходить, случаться"
вай,(тк. перфектная форма) 3-е л.: оказывается
ви,(тк. перфектная форма) 3-е л.: оказывается
вай,"(глагол-связка) быть, являться"
ви,"(глагол-связка) быть, являться"
вай,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
ви,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
wиδир,"держаться, выдерживать; быть прочным, постоянным"
пиδир,"держаться, выдерживать; быть прочным, постоянным"
кан,"делать, поступать (определенным образом); заниматься чем-л."
кин,"делать, поступать (определенным образом); заниматься чем-л."
кан,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
кин,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
кан,делать что-л. чем-л.; превращать
кин,делать что-л. чем-л.; превращать
кан,строить
кин,строить
кан,"приготовлять; заготовлять; справлять, собирать"
кин,"приготовлять; заготовлять; справлять, собирать"
кан,"варить, готовить; печь"
кин,"варить, готовить; печь"
кан,класть; помещать; сыпать; лить
кин,класть; помещать; сыпать; лить
кан,"одевать, надевать"
кин,"одевать, надевать"
кан,"делать, выбирать, избирать (кем-л.); назначать"
кин,"делать, выбирать, избирать (кем-л.); назначать"
кан,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
кин,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
кан,сост. часть сложных глаголов
кин,сост. часть сложных глаголов
нêδ,"сажать, усаживать (кого-л.)"
нêδ,сажать (растения)
нêδ,ставить; устанавливать
нêδ,ставить (отметку)
нêδ,"устраивать, пристраивать кого-л."
паɣ̌,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
пиɣ̌,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
рарδ,"рыть, копать; подкапывать, подрывать"
рарδ,"снимать (урожай); срывать, собирать (плоды)"
рарδ,"клеветать, наговаривать"
тах,трясти плодовые деревья
вāр,"приносить, приводить, привозить"
вāр,"переводить; переносить, перевозить; перегонять"
вāр,"приглашать, звать (в гости)"
вāр,"жениться, брать в жены"
вāр,"рожать; давать, приносить приплод; нести яйца"
вāр,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
нист,"отрицательная форма предикативной связки: не, не есть"
нист,"отрицательная предикативная частица: нет, не имеется"
нист,"усилительно-эмоциональная частица (в сочет. с аҷаб, ср. шб. аҷаб... най): что за!, такой!, так!"
wин,"видеть, замечать"
wин,"видеться, встречаться"
бес,"исчезать, пропадать; теряться"
бес,уходить; отправляться
бес,умирать
цирафц,"Жечь, обжигать (при описании жгучей боли, например, от ожога)"
цирафц,Мучиться от чего-то
бāф,годиться; быть возможным
бāф,"быть в состоянии, мочь"
бāф,(тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста
аwас,"ложиться, укладываться, разваливаться (чаще о животных)"
аɣ̌айс,"ложиться, укладываться, разваливаться (чаще о животных)"
аɣ̌ас,"ложиться, укладываться, разваливаться (чаще о животных)"
аwас,"никнуть к земле, стелиться (о растениях)"
аɣ̌айс,"никнуть к земле, стелиться (о растениях)"
аɣ̌ас,"никнуть к земле, стелиться (о растениях)"
аwас,"рассаживаться, разваливаться (о человеке)"
аɣ̌айс,"рассаживаться, разваливаться (о человеке)"
аɣ̌ас,"рассаживаться, разваливаться (о человеке)"
бағ,жужжать (о насекомых)
бāғ,блеять (об овце)
зигêр,избавлять
зигарен,избавлять
рацêθ,"удаляться, убегать"
рацêθен,"удаляться, убегать"
рицêθ,"удаляться, убегать"
рицêθен,"удаляться, убегать"
рицêθу̊н,"удаляться, убегать"
зигêр,"удирать, спасаться бегством; избавляться"
зигарен,"удирать, спасаться бегством; избавляться"
бêғ,блеять (об овце)
бидгахц,"спотыкаться, запинаться"
бидгахц,"запинаться, говорить с заминками"
биδафц,"закрываться (напр., о глазах, рте)"
биδемб,"закрывать (глаза, рот)"
биδемб,"спать, засыпать (букв. закрывать свои глаза)"
бижδеɣ̌ӡ,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
биждеɣ̌ӡ,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
бижδеɣ̌ӡ,"сминать, стирать в порошок, изничтожать"
биждеɣ̌ӡ,"сминать, стирать в порошок, изничтожать"
ах̌,"часто дышать (от быстрой ходьбы, бега)"
йад,"приходить; прибывать, приезжать; возвращаться"
йад,"следовать, наступать, подходить (вслед за чем-л.)"
йад,"(часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться"
йад,"выходить, получаться"
йад,"вспомогательный глагол, образует сложноименные глаголы"
тахс,"задевать, придираться, приставать"
тахц,"задевать, придираться, приставать"
чиҷук,критиковать
чиҷук,"биться, стукаться"
чук,"сталкиваться, ударяться друг о друга"
ҷук,"сталкиваться, ударяться друг о друга"
моз,"рубить, мелко резать (напр., лапшу, дрова)"
моз,"заноситься, строить, корчить из себя кого-л."
зиwêδ,выходить
зиwêδ,"избавляться, освобождаться"
риwêз,отправлять самолетом
wуцен,"двигаться, шевелиться; качаться"
ах̌ен,"трясти, качать; шевелить, двигать"
лақен,качаться
ҷумбен,качаться
ҷунбен,качаться
тêз,"отходить, отстраняться; избегать, удаляться"
ағ,"кричать, реветь (об осле)"
ағ,"громко кричать, орать"
пидвӣнд,"(кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)"
пидвӣс,"срастаться, соединяться, становиться на место ( о членах тела)"
аɣ̌êз,укладывать спать
аɣ̌êз,"придавливать, приминать"
аɣ̌êз,"давать отдыхать, давать покой (животным)"
нах̌ти,"выходить (в разн. знач. извне, откуда-л., из чего-л.)"
нах̌ти,"возникать, появляться, объявляться"
нах̌ти,"объявляться, заявляться, прибывать"
нах̌ти,добираться
нах̌ти,выходить из печати
нах̌ти,"выходить, получаться в итоге (при подсчете, взвешивании)"
нах̌ти,"оказываться, обнаруживаться"
нах̌ти,"оканчиваться, проходить, быть на исходе (о времени)"
нах̌ти,уходить (от мужа)
анҷāв,"держать себя, держаться"
инҷāв,"держать себя, держаться"
зидарδен,"рваться, разрываться; обрываться, отрываться"
них̌êб,качаться
пиδемб,прилеплять; прилаживать; прикреплять; присоединять
пиδемб,заражать (болезнью)
тêб,"отворачиваться, отказываться; ломаться, крутить-вертеть"
аθêр,потягиваться
аθêр,"протягивать, вытягивать (руки, ноги)"
фарδахц,"валиться, сваливаться, отваливаться; обрушиваться"
фарδахц,"обессиливать, оказываться к чему-л. неспособным"
абоз,глотать
анцāв,шить
андиȥ,"вставать, подниматься"
андиз,"вставать, подниматься"
анду̊з,"будить, поднимать"
анду̊ӡ,"будить, поднимать"
ангахц,"застревать, попадать, вонзаться; заикаться, запинаться"
анҷафц,"приниматься, браться"
анҷāв,"держать, приобретать, овладевать, брать, ловить"
аррāз,"подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы"
ажêр,"вымачивать, размачивать"
ағ,кричать (об осле)
аɣ̌ас,лежать (о скоте)
аɣ̌ӣс,лежать (о скоте)
аɣ̌êз,уложить (скотину)
аθêр,"протягивать, передавать из рук в руки"
бāф,"быть возможным, быть в состоянии, мочь"
бофт,"быть возможным, быть в состоянии, мочь"
бāғ,жужжать
бес,"пропадать, исчезать, гибнуть"
бêғ,блеять (о мелком рогатом скоте)
биδафц,закрываться (о глазах)
биδемб,закрывать (глаза)
бинêс,"губить, уничтожать, терять, утратить"
бирêw,отнимать ребенка от груди
бирêз,пить
брêз,пить
бирнêɣ̌,"размахивать, махать, замахиваться"
бих̌чāр,"черпать, зачерпывать (жидкость, зерно)"
бизӣн,"помещать, загонять (скот, домашнюю птицу)"
биɣ̌ен,трясти деревья
боз,"играть (в мяч, кости, чижа); качаться (на качелях)"
боз,посылать
бу̊ғ,мычать
бу̊ғд,мычать
бу̊ғдоw,мычать
бу̊ғҷ,мычать
чак,капать
чакт,капать
чакч,капать
чиктоw,капать
чак,"запирать, останавливать воду"
чакт,"запирать, останавливать воду"
чакч,"запирать, останавливать воду"
чиктоw,"запирать, останавливать воду"
чак,заставить верблюда опуститься на колени
чакт,заставить верблюда опуститься на колени
чакч,заставить верблюда опуститься на колени
чиктоw,заставить верблюда опуститься на колени
чак,останавливаться (о воде)
чакт,останавливаться (о воде)
чакч,останавливаться (о воде)
чиктоw,останавливаться (о воде)
чакку̊н,"капать, заставлять капать"
чāн,"рыть, копать (землю)"
чап,"чавкать, шлепать по грязи"
чару̊н,пасти
чêк,"капать, стекать"
чêку̊н,"капать, заставлять капать, выжимать"
чемб,соглашаться; хотеть
цêп,"щупать, трогать"
чêр,пахать
чêрт,пахать
чêw,чесать
ци,жать (косить)
циф,"красть, воровать"
цифт,"красть, воровать"
цифтоw,"красть, воровать"
цифч,"красть, воровать"
чилāп,"хлюпать, шлепать по грязи"
цирафст,"жечь, саднить"
цирафц,"жечь, саднить"
цировд,"жечь, саднить"
цирӣвȥ,"жечь, саднить"
цирӣвдоw,"жечь, саднить"
цирӯвҷ,"жечь, саднить"
цирак,моросить
чис,"смотреть, глядеть, присматривать; блюсти, беречь; зависеть"
чук,"топать; шлепать; ударять, бить"
δāδ,"давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях)"
δак,лизать
δêр,иметь (только в сочетаниях)
деδ,"входить, вступать"
ди,"гнать, пускать (о воде, о скоте)"
ди,бить
δед,"пуститься, броситься"
δи,"пуститься, броситься"
δоδҷ,"пуститься, броситься"
дивен,веять хлеб
дивес,"показывать, показываться, казаться"
диwен,"гнать, погонять, скакать"
δу̊в,"собирать, срывать"
δу̊ȥ,доить
фал,"смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать"
фāм,"понимать, знать, уметь"
фāму̊н,"выяснять, объяснять"
фарх,"хрипеть, храпеть"
фас,сморкаться
фах̌,"тяжело дышать, задыхаться"
фирāп,"достигать, поспевать"
фрāп,"достигать, поспевать"
фирêп,"доставлять, присылать"
фирêw,полоскать
фишеɣ̌ȥ,выжимать
фор,хотеться
фур,хлебать
фурх,"хрипеть, храпеть"
фус,"втягивать носом, вдыхать носом"
фух̌,тяжело дышать
гāрδ,"вращаться, превращаться, обращаться"
гарδен,"вращать, поворачивать, переворачивать"
гӣр,соглашаться
кар,"скрестись, шуршать"
кêх,кашлять
кин,делать
кирāнд,"скоблить, выскребывать"
кирêх̌,"передвигать, раздвигать"
кирӣwс,"истекать, вытекать"
коwу̊н,ковырять
лаɣ̌ȥен,"трясти, заставлять дрожать"
лах,стучать
лу̊в,"говорить, петь, называть"
мар,умирать
мāw,мяукать
мез,мочиться
мол,"мазать, гладить, растирать"
моз,"делать, выделывать, обрабатывать"
нāw,плакать
нах̌фен,"вытаскивать, вынимать, выдергивать"
них̌фен,"вытаскивать, вынимать, выдергивать"
нах̌фӣθ,"вывихиваться, выдергиваться"
нах̌ти,выходить
наɣ̌ҷӣс,"переходить, проходить"
наɣ̌ȥимб,"проводить, доставить"
наɣ̌ȥинб,"проводить, доставить"
нêδ,"усаживать, сажать"
нêɣ̌,вращать
ниδафц,"прилепляться, приклеиваться, приставать"
ниδемб,"прилеплять, прибивать"
нигу̊л,"макать, обмакивать (куски хлеба в воде или молоке)"
нимêδ,приготовлять сметану и кислое молоко
нимой,показываться
нивиш,писать
ниwо́з,играть на музыкальных инструментах
нихарθ,разрушаться
них̌цирамб,щипать
них̌циранб,щипать
них̌êб,качать колыбель
нихêрθ,разрушать
нихêх̌,разрушать
них̌пāр,"наступить ногой, придавить, раздавить ногой"
нижêр,"размачивать, вымачивать"
ниғу̊ɣ̌,слушать
ниθ,"сидеть, садиться, пребывать, оставаться, ждать, поджидать"
ноɣ̌,"кружиться (ходить), вращаться, бродить"
палойс,"работать, делать, устраивать"
парδāδ,продавать
парδêw,"гримасничать, дразнить, передразнивать"
паргаɣ̌,"долбить, продырявить, сверлить"
парҷӣв,"брать обратно, получать обратно, отнимать, отбирать"
парwарθ,"соскальзывать, падать в воду с меха для плавания"
парwêх̌,"сталкивать, заставлять падать в воду с меха для плавания"
парwеȥ,"сеять, просеивать"
парwиδ,"забивать, заглушать (о сорняках)"
патêw,"бросать, валить"
паттêw,"бросать, валить"
питêw,"бросать, валить"
питтêw,"бросать, валить"
пāхц,"перенести, перетерпеть (болезнь), переболеть"
печу̊н,"закрывать, укутывать"
пêw,"квасить, заквашивать (молоко)"
пех̌ц,"спрашивать, допрашивать, расследовать"
пи,"гнить, портиться, тлеть"
пиδафц,"начинать, приниматься за..., приставать к..."
пиδемб,"прилеплять, прилаживать"
пиδин,зажигать
пиδис,зажигаться
пидwиδ,"засучивать (рукава, штаны)"
пиҷен,"продевать, нанизывать"
пикин,выдергивать
пиниȥ,"надевать, одевать, одеваться"
пиренд,кусать (о животном)
пирех̌,посыпать
пиргаɣ̌,сверлить
пирӣθ,"рвать, разрывать"
пирш,чихать
пис,"вариться, поспевать"
пишāw,"утешаться, затихать"
пишêw,"утешать, отвлекать, развлекать"
питин,"выдергивать, вытаскивать, выкапывать (из земли, из стены)"
пих̌êw,"стричь шерсть (козью, овечью, верблюжью)"
пӣȥ,варить
пой,"пасти, заботиться, оберегать"
пуф,дуть
пурх,"прыскать, брызгать водой, набрав ее в рот"
қāғ,кудахтать
қӣw,"звать, кричать"
қурш,храпеть
раф,"трогать, касаться, мешать, вмешиваться, иметь отношение"
рарδ,"рыть, подкапывать, подрывать"
рāв,сосать матку (о детенышах животных)
рāхц,танцевать
разен,"заставлять падать, осыпать"
раз,"падать, осыпаться, выпадать"
рāɣ̌ȥ,"дрожать, трястись (от холода, страха)"
рêв,давать сосать
риби,"ставить, класть"
рицӣθ,убегать
рими,"приказывать, поручать, заставлять, велеть"
ринêс,забывать
ринêw,"дразнить, доводить до слез, заставлять плакать"
рис,"оставаться, отставать, не справляться, переставать"
риwāз,летать
риwêз,заставлять летать
риwойс,быть голодным
рих̌êw,"нарубить веток, подрезать ветви (не срубая дерева)"
ру̊б,"мести, сгребать"
ру̊н,"бросаться, набрасываться (о животных)"
сакц,вздрагивать
шāнд,смеяться
шанден,"смешить, рассмешить"
шарδ,испражняться
сāw,"отправляться, идти, уходить, уехать, уезжать"
сен,поднимать
сêр,"ползти, красться, подкрадываться, подкарауливать"
сêw,"тереть, растирать, молоть зернотеркой"
сифāн,подниматься
сифен,поднимать
сипāф,сосать
сипен,"сыпать, насыпать, пересыпать"
сипор,"поручать, вручать"
ширāп,"вариться, бродить, кипеть (о пахтанье)"
ширêп,"заставлять бродить, кипятить, варить (о пахтанье)"
сирêw,"отделять, отбирать, разнимать"
ситêб,"мешать, размешивать, помешивать, переворачивать (во время жарения)"
тāн,натягивать основу при тканье
тāп,"топтать, уминать, вминать, всовывать"
тақ,"стучать, постукивать"
тāр,убирать нечистоты
тарδ,драться (преимущественно о собаках и др. животных)
тарδен,"стравливать, натравливать"
тāж,"тянуть, тащить"
тêб,перетирать (руками)
теб,"срезать, нарезать, рубить"
теw,"мешать, размешивать"
тêх̌,"тесать, брить; стругать, чинить (карандаш)"
тêз,"цедить, процеживать"
ти,"идти, ехать"
тилāб,"просить, требовать, домогаться; звать"
туф,плевать
туқ,"стучать, постукивать"
вāр,"приносить, привозить, приводить"
ви,быть
видêȥ,орошать
вӣнд,"вязать, связывать, завертывать"
вӣс,"вязать, связывать, завертывать"
вираɣ̌,"ломать, разбивать"
вираɣ̌,"ломаться, разбиваться"
вири,находить
wāф,ткать
wарδу̊ȥ,очищать абрикосы от косточек (перед сушкой)
wāрв,кипеть
wарвен,кипятить
wаш,размахивать руками
wāз,плевать
wāғ,"кричать, реветь"
wеδ,"класть, помещать, устанавливать, снимать (об одежде)"
wêрв,кипятить
wêз,"заставлять плыть (лодку, корабль, лошадь, плот)"
wиδу̊ȥ,щипать
wин,видеть
wирāфц,"вставать, стоять"
wиремб,"ставить на отдых (лошадь, осла, быка), оставлять стоять"
wирех̌,"разрезать, распарывать"
wиру̊ȥ,"расплетать, распарывать"
wиш,"мешать, размешивать, перемешивать, ворошить, переворачивать"
wих̌аɣ̌,"чесать, причесывать"
wих̌камб,"перебирать, разбирать шерсть руками"
wих̌т,отпирать
wиз,"помещаться, умещаться"
wижаф,возвращаться
wиживц,возвращаться
wизāw,"гаснуть, угасать"
wижеб,возвращать
wизêw,"гасить, тушить"
wзу̊н,знать
wизу̊н,знать
wиȥêр,разбрасывать навоз (по полю)
wиȥин,"освобождать, удалять, очищать"
wол,"сидеть на яйцах, высиживать"
wох̌,падать
wуц,"двигаться, шевелиться, качаться, колебаться, трястись"
wуз,"двигаться, шевелиться"
wу̊ғ,"реветь, орать, выть"
хāфц,"слезать, спускаться, сходить"
хамбен,"спускать, снимать"
ханбен,"спускать, снимать"
хāр,есть
хай,молотить
х̌еб,"бить, колотить, избивать"
х̌êw,"саднить, чесаться (о глазах)"
х̌êз,"зашивать, починять"
х̌ичāф,"трескаться, лопаться, взрываться"
х̌ичанд,"резать, рубить"
х̌ичêф,"разбивать, раскалывать, взрывать"
х̌ици,"мерзнуть, замерзать"
х̌икафц,"расцветать, распускаться"
х̌икар,искать
х̌ин,слышать
х̌ипал,блестеть
х̌ипирêȥ,"расщеплять, раскалывать (бревно)"
х̌офц,спать
х̌ой,"читать, учиться"
йад,"прибывать, приходить, приезжать"
йāн,молоть
йос,"нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить"
жақ,"жать, выжимать, давить, сдавливать"
зақ,беспокоиться; скучать
жар,"трещать, потрескивать (о мясе, сале при жарении)"
зарwӣн,"наматывать, свертывать, завертывать"
жеб,сучить нитки
зêз,"брать, получать"
зи,рождать (чаще о животных)
зибан,прыгать
зибен,заставлять прыгать
зидāр,подметать
зидарδ,"рваться, ломаться"
зидарδен,"рвать, разрывать"
зидêрδ,"рвать, разрывать"
зигêр,"выгонять, изгонять"
зӣн,убить (человека)
зини,мыть
зинойс,"поскользнуться, скользить"
жираɣ̌,"кусать, жалить"
зиwêδ,вынимать
зийу̊ɣ̌,"увядать, засыхать"
жоз,бегать
θāw,"гореть, зажигаться"
θêw,"заставлять гореть, зажигать"
гāрδ,обращаться (к кому-л); говорить (кому-л.)
гāрδ,"разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л."
тāп,"уминать, вминать; топтать, трамбовать, набивать"
чук,"сталкиваться, стукаться, врезаться"
ҷук,"сталкиваться, стукаться, врезаться"
зӣн,"покончить жизнь самоубийством, покончить с собой"
каɣ̌,"резать, убивать, закалывать (животное), свежевать"
пиренд,"рвать, истаскивать (платье, обувь)"
гарδен,опрокидывать
гарδен,превращать
тêб,крутить (веревки)
wиδу̊ȥ,терзать
wиδу̊ȥ,"обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.)"
хāфц,спешиваться; останавливаться (в пути)
х̌офц,"лежать, ложиться"
зêз,"усвоить, выучить"
зиwêδ,выгонять
сāw,"делаться, становиться"
δед,"попасть, очутиться"
δи,"попасть, очутиться"
δоδҷ,"попасть, очутиться"
δед,выпадать (об осадках)
δи,выпадать (об осадках)
δоδҷ,выпадать (об осадках)
дāм,раздувать огонь
