cyrillic,meaning
ажоɣ̌ҷ,"мокнуть, намокнуть, размокать, намокать"
нижоɣ̌ҷ,"мокнуть, намокнуть, размокать, намокать"
андойҷ,"вставать, подниматься"
индойҷ,"вставать, подниматься"
андойҷ,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
индойҷ,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
андойҷ,"уходить, покидать"
индойҷ,"уходить, покидать"
андойҷ,"отставать, отделяться, отходить, отлипать"
индойҷ,"отставать, отделяться, отходить, отлипать"
андойҷ,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
индойҷ,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
андойҷ,"вырастать, подрастать (напр., о детях)"
индойҷ,"вырастать, подрастать (напр., о детях)"
андойҷ,"расти, вырастать; прорастать, появляться (о всходах растений)"
индойҷ,"расти, вырастать; прорастать, появляться (о всходах растений)"
андойҷ,"продвигаться по службе, идти в гору, делать карьеру"
индойҷ,"продвигаться по службе, идти в гору, делать карьеру"
андойҷ,"начинаться, возникать"
индойҷ,"начинаться, возникать"
анҷовҷ,"начинаться, идти (об осадках)"
инҷовҷ,"начинаться, идти (об осадках)"
арах̌ч,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррах̌ч,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арах̌ч,"бить ключом, струей; брызгать"
аррах̌ч,"бить ключом, струей; брызгать"
арах̌ч,"чваниться, пыжиться, задирать нос, зазнаваться"
аррах̌ч,"чваниться, пыжиться, задирать нос, зазнаваться"
бираδҷ,перестать питаться материнским молоком; бросить сосать (грудь)
виwоδҷ,"отказываться от еды, переставать есть"
вирах̌ч,"ломаться, разбиваться; раскалываться"
wижāвҷ,возвращаться; поворачивать назад
wижӣвҷ,возвращаться; поворачивать назад
wизаδҷ,"гаснуть, угасать, потухать"
wизоδҷ,"гаснуть, угасать, потухать"
wировҷ,"вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*)"
wировҷ,отставать (напр. в развитии); ослабевать; отцветать
wиройҷ,расплетаться; распарываться
θаδҷ,гореть; сгорать; зажигаться
θоδҷ,гореть; сгорать; зажигаться
θаδҷ,обжигаться
θоδҷ,обжигаться
θаδҷ,пропадать (даром)
θоδҷ,пропадать (даром)
зоδҷ,нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
зибаδҷ,"прыгать, скакать; бросаться, кидаться (прям. и перен.)"
зибоδҷ,"прыгать, скакать; бросаться, кидаться (прям. и перен.)"
зибаδҷ,"отваливаться, отскакивать; падать, валиться"
зибоδҷ,"отваливаться, отскакивать; падать, валиться"
зибаδҷ,"исчезать, пропадать; убегать"
зибоδҷ,"исчезать, пропадать; убегать"
зидах̌ч,"рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.)"
зидах̌ч,"валиться, обрушиваться"
зидах̌ч,"распускаться, перестать владеть собой"
зидах̌ч,"спадать, утихать"
зидах̌ч,"заканчиваться, кончаться"
зийах̌ч,"вянуть, высыхать, засыхать, выгорать"
моɣ̌ҷ,"умирать, кончаться; погибать; испускать дух, подыхать"
моɣ̌ҷ,"выбиваться из сил, обессиливать, уставать"
моɣ̌ҷ,"помалкивать, сидеть тихо, не шуметь, замирать"
моɣ̌ҷ,"влюбляться по уши, сохнуть по кому-л."
нарфāδҷ,выдернуться; вывихнуться
нах̌фāδҷ,выдернуться; вывихнуться
них̌фāδҷ,выдернуться; вывихнуться
наɣ̌ҷāδҷ,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷāδҷ,"проходить, миновать (о времени)"
наɣ̌ҷāδҷ,"обходить, превосходить (в чем-л.)"
ниδāвҷ,"прилипать, приклеиваться, приставать"
ниδовҷ,"прилипать, приклеиваться, приставать"
ниδāвҷ,"приставать, задираться; сцепиться в схватке, драке"
ниδовҷ,"приставать, задираться; сцепиться в схватке, драке"
ниδāвҷ,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδовҷ,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
носч,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
ношч,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
носч,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
ношч,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
носч,"оставаться; пребывать, проживать, останавливаться (на постой)"
ношч,"оставаться; пребывать, проживать, останавливаться (на постой)"
носч,"садиться, опускаться (с высоты), приземляться"
ношч,"садиться, опускаться (с высоты), приземляться"
носч,"приминаться, уминаться"
ношч,"приминаться, уминаться"
нихайсч,"спадать, уменьшаться (об опухоли и т. п.)"
нихах̌ч,"разрушаться, обваливаться"
рихах̌ч,"разрушаться, обваливаться"
нихах̌ч,спускаться; опускаться
рихах̌ч,спускаться; опускаться
парwах̌ч,соскальзывать (с меха при плавании)
парwах̌ч,"касаться, вмешиваться, интересоваться"
пархах̌ч,болеть повторно (рецидив болезни)
пирхах̌ч,болеть повторно (рецидив болезни)
пиδāвҷ,"липнуть, клеиться, прилипать"
пиδовҷ,"липнуть, клеиться, прилипать"
пиδāвҷ,"приставать (о заразе, болезни), заражаться"
пиδовҷ,"приставать (о заразе, болезни), заражаться"
пиδāвҷ,"драться, сцепляться"
пиδовҷ,"драться, сцепляться"
пиδāвҷ,"начинать, приступать (чаще с кратким инфинитивом)"
пиδовҷ,"начинать, приступать (чаще с кратким инфинитивом)"
паδҷ,портиться; гнить; тлеть
поδҷ,портиться; гнить; тлеть
паδҷ,свертываться (о молоке)
поδҷ,свертываться (о молоке)
паδҷ,чернеть; покрываться синяками
поδҷ,чернеть; покрываться синяками
пиросч,"рваться, разрываться"
пиросч,"протекать; капать; просачиваться, прорываться (о воде)"
пиросч,"проходить, прекращаться"
пармоɣ̌ҷ,"вянуть, увядать; сохнуть"
пирмоɣ̌ҷ,"вянуть, увядать; сохнуть"
пармоɣ̌ҷ,терять силы; слабеть; становиться вялым
пирмоɣ̌ҷ,терять силы; слабеть; становиться вялым
пишаδҷ,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
пишоδҷ,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
ривоδҷ,"отдавать молоко, доиться"
ривоδҷ,опускаться (о губах при плаче)
риwах̌ч,"летать; улетать, взлетать"
рацошч,"бежать; убегать, сбегать"
рицошч,"бежать; убегать, сбегать"
саδҷ,"идти, ехать, отправляться; доходить (до предела)"
соδҷ,"идти, ехать, отправляться; доходить (до предела)"
саδҷ,"становиться, делаться, превращаться"
соδҷ,"становиться, делаться, превращаться"
саδҷ,"быть, происходить, случаться"
соδҷ,"быть, происходить, случаться"
саδҷ,"появляться, возникать; рождаться"
соδҷ,"появляться, возникать; рождаться"
саδҷ,"водиться, встречаться; произрастать"
соδҷ,"водиться, встречаться; произрастать"
саδҷ,"получаться, выходить"
соδҷ,"получаться, выходить"
саδҷ,"наступать, исполняться; проходить"
соδҷ,"наступать, исполняться; проходить"
саδҷ,"быть, приходиться кем-л. кому-л."
соδҷ,"быть, приходиться кем-л. кому-л."
саδҷ,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
соδҷ,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
саδҷ,попадать
соδҷ,попадать
саδҷ,"деваться, пропадать"
соδҷ,"деваться, пропадать"
саδҷ,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
соδҷ,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
саδҷ,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
соδҷ,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
саδҷ,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
соδҷ,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
саδҷ,тк. в форме су́т-ат(ā) (подчинительный союз) если
соδҷ,тк. в форме су́т-ат(ā) (подчинительный союз) если
сираδҷ,"отделяться, выделяться"
сироδҷ,"отделяться, выделяться"
сираδҷ,сворачиваться (о молочных продуктах)
сироδҷ,сворачиваться (о молочных продуктах)
сираδҷ,"перестать сосать грудь, отказываться от груди"
сироδҷ,"перестать сосать грудь, отказываться от груди"
ситāвҷ,"жариться, поджариваться"
ситовҷ,"жариться, поджариваться"
ситāвҷ,"испытывать жажду, хотеть пить"
ситовҷ,"испытывать жажду, хотеть пить"
ситāвҷ,"горевать, огорчаться, убиваться"
ситовҷ,"горевать, огорчаться, убиваться"
сифāδҷ,подниматься
сифоδҷ,подниматься
сифāδҷ,достигать какого-л. уровня
сифоδҷ,достигать какого-л. уровня
сифāδҷ,"преуспевать, расти (в должности)"
сифоδҷ,"преуспевать, расти (в должности)"
тах̌ч,драться
тойҷ,"идти; ходить, ездить; отправляться, уезжать, улетать"
тойҷ,"иметь течь, течь"
тойҷ,"идти, течь, струиться (о потоке и т. п.)"
тойҷ,"исходить, распространяться"
тойҷ,ходить (о часах)
тойҷ,идти (о времени)
тойҷ,дуть (о ветре)
тойҷ,входит в состав ряда сложноименных глаголов
фираδҷ,"прополаскиваться начисто, отмываться"
фироδҷ,"прополаскиваться начисто, отмываться"
цировҷ,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цировҷ,"горевать, тосковать, печалиться; скорбеть"
ғибах̌ч,"кончаться, заканчиваться (о вязании)"
ғибах̌ч,прекращать рост; оставаться на одном и том же уровне
ваδҷ,"быть, существовать; быть в наличии, иметься"
воδҷ,"быть, существовать; быть в наличии, иметься"
ваδҷ,"быть, находиться, присутствовать"
воδҷ,"быть, находиться, присутствовать"
ваδҷ,"быть, происходить, случаться"
воδҷ,"быть, происходить, случаться"
ваδҷ,(тк. перфектная форма) 3-е л.: оказывается
воδҷ,(тк. перфектная форма) 3-е л.: оказывается
ваδҷ,"(глагол-связка) быть, являться"
воδҷ,"(глагол-связка) быть, являться"
ваδҷ,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
воδҷ,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
аwойч,"ложиться, укладываться, разваливаться (чаще о животных)"
аɣ̌ойч,"ложиться, укладываться, разваливаться (чаще о животных)"
аwойч,"никнуть к земле, стелиться (о растениях)"
аɣ̌ойч,"никнуть к земле, стелиться (о растениях)"
аwойч,"рассаживаться, разваливаться (о человеке)"
аɣ̌ойч,"рассаживаться, разваливаться (о человеке)"
биδāвҷ,"закрываться (напр., о глазах, рте)"
биδовҷ,"закрываться (напр., о глазах, рте)"
нах̌тойҷ,"выходить (в разн. знач. извне, откуда-л., из чего-л.)"
нах̌тойҷ,"возникать, появляться, объявляться"
нах̌тойҷ,"объявляться, заявляться, прибывать"
нах̌тойҷ,добираться
нах̌тойҷ,выходить из печати
нах̌тойҷ,"выходить, получаться в итоге (при подсчете, взвешивании)"
нах̌тойҷ,"оказываться, обнаруживаться"
нах̌тойҷ,"оканчиваться, проходить, быть на исходе (о времени)"
нах̌тойҷ,уходить (от мужа)
андойҷ,"вставать, подниматься"
андӣц,"вставать, подниматься"
аррах̌ч,"подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы"
биδовҷ,закрываться (о глазах)
моɣ̌ҷ,умирать
нах̌фāδҷ,"вывихиваться, выдергиваться"
нах̌то́йҷ,выходить
наɣ̌ҷāδҷ,"переходить, проходить"
ниδо́вҷ,"прилепляться, приклеиваться, приставать"
нихах̌ц,разрушаться
нихих̌ц,разрушаться
парwах̌т,"соскальзывать, падать в воду с меха для плавания"
парwих̌ц,"соскальзывать, падать в воду с меха для плавания"
паδҷ,"гнить, портиться, тлеть"
пиδовҷ,"начинать, приниматься за..., приставать к..."
пиросч,"рвать, разрывать"
пирошч,"рвать, разрывать"
писаδҷ,"утешаться, затихать"
рицосч,убегать
риwах̌ч,летать
саδҷ,"отправляться, идти, уходить, уехать, уезжать"
сиц,"отправляться, идти, уходить, уехать, уезжать"
сифāδҷ,подниматься
сифӣц,подниматься
тах̌ч,драться (преимущественно о собаках и др. животных)
тойҷ,"идти, ехать"
ваδҷ,быть
вирах̌ч,"ломаться, разбиваться"
wировҷ,"вставать, стоять"
х̌ицоδҷ,"мерзнуть, замерзать"
х̌икафч,"расцветать, распускаться"
зибаδҷ,прыгать
зидах̌ч,"рваться, ломаться"
зийах̌ч,"увядать, засыхать"
θаδҷ,"гореть, зажигаться"
саδҷ,"делаться, становиться"
сиц,"делаться, становиться"
