cyrillic,meaning
аw,"плакать, реветь (о ребенке)"
ҳаw,"плакать, реветь (о ребенке)"
аwез,"вешать, развешивать, подвешивать"
аwеӡ,"вешать, развешивать, подвешивать"
аwез,"вешать, казнить через повешение"
аwеӡ,"вешать, казнить через повешение"
аɣ̌āн,"покрывать, укрывать; укутывать (напр. одеялом)"
агāн,"покрывать, укрывать; укутывать (напр. одеялом)"
аθак,тяжело дышать; задыхаться (от жары)
аθêр,передавать (из рук в руки); протягивать; отдавать
ажêр,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
нижêр,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
ажӯ,"мокнуть, намокнуть, размокать, намокать"
ажӯй,"мокнуть, намокнуть, размокать, намокать"
нижо,"мокнуть, намокнуть, размокать, намокать"
нижӯ,"мокнуть, намокнуть, размокать, намокать"
амбӯс,"обваливаться, рушиться"
анак,"трудиться, возиться; хлопотать"
анафц,"мокнуть, размягчаться"
анафц,размягчаться
анафц,распариться (от жары)
ангах,попадать; застревать; вонзаться
ангих,попадать; застревать; вонзаться
ингих,попадать; застревать; вонзаться
йингих,попадать; застревать; вонзаться
ангах,"задевать, касаться"
ангих,"задевать, касаться"
ингих,"задевать, касаться"
йингих,"задевать, касаться"
ангах,"заикаться, запинаться"
ангих,"заикаться, запинаться"
ингих,"заикаться, запинаться"
йингих,"заикаться, запинаться"
ангах,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангих,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ингих,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
йингих,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангу̊х,"путать, запутывать; сбивать с пути"
ингу̊х,"путать, запутывать; сбивать с пути"
ангу̊х,"заставлять поперхнуться, подавиться"
ингу̊х,"заставлять поперхнуться, подавиться"
ангу̊х,вводить в нужду
ингу̊х,вводить в нужду
анду̊з,"будить, поднимать (с места, с постели)"
инду̊з,"будить, поднимать (с места, с постели)"
анцӯв,шить; зашивать; прошивать
инцӯв,шить; зашивать; прошивать
анҷӯв,"начинаться, идти (об осадках)"
инҷӯв,"начинаться, идти (об осадках)"
анҷӯв,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
инҷӯв,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
анҷӯв,"ловить; поймать, схватить"
инҷӯв,"ловить; поймать, схватить"
анҷӯв,"задерживать, удерживать"
инҷӯв,"задерживать, удерживать"
анҷӯв,занимать место; захватывать
инҷӯв,занимать место; захватывать
анҷӯв,"схватить, одолеть (о болезни)"
инҷӯв,"схватить, одолеть (о болезни)"
анҷӯв,"брать в жены, жениться"
инҷӯв,"брать в жены, жениться"
анҷӯв,"класть сверху, накладывать; покрывать"
инҷӯв,"класть сверху, накладывать; покрывать"
анҷӯв,"приступать к рассказу, начинать рассказывать"
инҷӯв,"приступать к рассказу, начинать рассказывать"
аррух̌,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арух̌,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррух̌,"бить ключом, струей; брызгать"
арух̌,"бить ключом, струей; брызгать"
аррух̌,"чваниться, пыжиться, задирать нос, зазнаваться"
арух̌,"чваниться, пыжиться, задирать нос, зазнаваться"
арδӣх̌ц,"сниться, грезиться во сне"
арδӣх̌ц,"болтать, наговаривать (на кого-л)"
бизӣ,"помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу)"
бизӣ,"арестовывать, заключать в тюрьму"
бизӣ,"помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)"
бийу̊,чесаться (о носе)
бийу̊ӡ,"раскалывать, разбивать, дробить, членить (голову животного перед ее варкой)"
бийу̊ӡ,"расшибать, разбивать (при угрозе)"
бинêс,"терять, девать"
бинêс,"тратить, расходовать"
бинêс,"губить, уничтожать, изводить"
бинêс,"гнать, выгонять, прогонять; удалять"
бириф,"работать, трудиться, заниматься чем-л"
биру,перестать питаться материнским молоком; бросить сосать (грудь)
бирêw,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
биру,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бирох̌,пить
бисхир,"трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)"
бих̌чӯ,"черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)"
бих̌чӯ,"хватать, захватывать"
биwайсен,"доводить до распухания, набухания; делать пухлым, раздувать"
биɣ̌айсен,"доводить до распухания, набухания; делать пухлым, раздувать"
биwе,"опухать, распухать; вздуваться, раздуваться, пучить"
биɣ̌е,"опухать, распухать; вздуваться, раздуваться, пучить"
биwе,"дуться, обижаться"
биɣ̌е,"дуться, обижаться"
бӣл,"говорить, рассказывать; шептать"
бêх̌,"играть, заниматься игрой (в мяч, кости, поло и т. п.)"
бох̌,"посылать, отправлять, отсылать"
бубез,"обходить, объезжать"
бубрез,"обходить, объезжать"
бур,квакать
бурз,"дрожать, трепетать"
бу́чақен,"прыгать, бросаться, кидаться (как козел)"
бу́чақу̊н,"прыгать, бросаться, кидаться (как козел)"
буғ,жужжать (о насекомых)
бу̊ғ,"мычать, реветь (о крупном рогатом скоте)"
бу̊ғ,"шуметь, кричать, орать, реветь"
бу̊ғ,"насмехаться, обсмеивать"
вāр-δо,"мочь, быть в состоянии"
вāр-δо,"справляться, одолевать, осиливать"
вāр-δо,уметь
виwӣ,"отказываться от еды, переставать есть"
видӯй,"орошать, поливать"
вирух̌,"ломать; бить, разбивать, колоть, рубить"
вирух̌,"обрабатывать (землю), пахать, поднимать зябь"
вирух̌,"утолять (жажду, голод)"
вирух̌,"пугать, спугнуть (куропатку)"
вирух̌,"ломаться, разбиваться; раскалываться"
авӯ,"находить, отыскивать, обнаруживать"
вирӯ,"находить, отыскивать, обнаруживать"
вӯс,"связывать, завязывать, привязывать; перевязывать"
вӯс,"заключать (напр., договор)"
вӯс,"застывать, густеть; леденеть, замерзать"
вӯс,"околдовывать, заколдовывать"
wарвен,"кипятить, варить"
wарвен,"печь, палить"
wарвен,"болтать, разглагольствовать"
wарwарθ,"возиться, двигаться; шевелиться; барахтаться"
wарwарθ,"искать, шарить (руками)"
wарwарθ,"привыкать, привязываться; симпатизировать"
wарwарθ,"перевертываться, ворочаться"
wарwêх̌,"ворочать, перевертывать, шевелить, двигать, перевертывая"
wарδāw,"болтать; сочинять, фантазировать"
wарδу,"болтать; сочинять, фантазировать"
wарδӣр,развлекать; утешать
wарδӯй,"очищать, отделять (напр. абрикосы от косточек, горох от кожуры)"
wарθāп,"болтать, говорить; фантазировать"
wарθāп,"искать, шарить, нащупывать (рукой)"
wақ,"петь, ворковать, верещать (о куропатке)"
wӣх̌,"плавать, купаться"
wӣрв,кипеть; вариться
wӣрв,"шевелиться; возиться; баловаться; бегать, носиться"
wāрêз,"ударять, бить, стучать"
wāрêз,"подстреливать, подбивать"
wӣф,ткать; вязать; плести; вить
wӣф,"выдумывать, плести небылицы, нести вздор"
wāш,"размахивать, махать руками (при ходьбе)"
wāш,"отделять солому, сор от зерна (при веянии)"
wāғ,"плакать навзрыд, реветь, рыдать"
wāғ,"кричать, орать; грубить"
wāғ,"выть, завывать (о ветре)"
wеδ,"класть, накладывать, укладывать; ставить"
wиδ,"класть, накладывать, укладывать; ставить"
wеδ,"стелить, расстилать; раскладывать"
wиδ,"стелить, расстилать; раскладывать"
wеδ,"вставлять, втыкать; вкладывать"
wиδ,"вставлять, втыкать; вкладывать"
wеδ,"помещать, устраивать, определять"
wиδ,"помещать, устраивать, определять"
wеδ,"организовывать, устраивать; налаживать, устанавливать"
wиδ,"организовывать, устраивать; налаживать, устанавливать"
wеδ,ставить отметку
wиδ,ставить отметку
wеδ,"вводить, вносить; загонять"
wиδ,"вводить, вносить; загонять"
wеδ,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wиδ,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wеδ,"снимать (одежду, обувь)"
wиδ,"снимать (одежду, обувь)"
wеδ,обвинять; сваливать вину на кого-л.
wиδ,обвинять; сваливать вину на кого-л.
wеδ,"засевать, сеять"
wиδ,"засевать, сеять"
wеδ,"готовить (пищу), варить; заваривать (чай)"
wиδ,"готовить (пищу), варить; заваривать (чай)"
wеδ,"хватать (до какого-л. срока, предела)"
wиδ,"хватать (до какого-л. срока, предела)"
wеδ,"доводить, приводить (в какое-л. состояние)"
wиδ,"доводить, приводить (в какое-л. состояние)"
wеδ,"стрелять; бросать, кидать (в кого-л.)"
wиδ,"стрелять; бросать, кидать (в кого-л.)"
wеδ,"упоминать; замечать, отмечать; делать пометку"
wиδ,"упоминать; замечать, отмечать; делать пометку"
wеδ,выступает во второй части сложноименных глаголов
wиδ,выступает во второй части сложноименных глаголов
wêп,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêз,"купать, мыть"
wêз,"переправлять, тащить по воде; грести"
wêз,"очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно"
wêрв,кипятить
wêрв,"болтать, разглагольствовать"
wêғ,блеять; мычать
wиδӯй,"расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд)"
wиδӯй,"теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд)"
wиδӯй,"терзать, раздирать"
wижӣв,возвращать; поворачивать
wижӣв,возвращаться; поворачивать назад
wиз,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wиӡ,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wизêw,"тушить, гасить"
wизу,"тушить, гасить"
wзу̊н,знать
wизен,знать
wизу̊н,знать
wзу̊н,узнавать
wизен,узнавать
wизу̊н,узнавать
wзу̊н,понимать
wизен,понимать
wизу̊н,понимать
wзу̊н,"считать, принимать (за кого-, что-л.)"
wизен,"считать, принимать (за кого-, что-л.)"
wизу̊н,"считать, принимать (за кого-, что-л.)"
wзу̊н,"уважать, признавать, почитать"
wизен,"уважать, признавать, почитать"
wизу̊н,"уважать, признавать, почитать"
wзу̊н,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wизен,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wизу̊н,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wилāм,"класть, укладывать, накладывать; наваливать"
wирем,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wирем,"заставлять стоять в наказание, ставить в угол"
wирех̌,распарывать; разрезать
wирех̌,"проникать, проходить, пробираться, продираться"
wирêз,"справляться, осиливать, хорошо делать что-л."
wирӯй,расплетаться; распарываться
wирӯй,"распарывать; расплетать, распускать (о сплетенном, связанном)"
wих̌у,"расчесывать, причесывать"
wих̌и,отпирать (ключом)
wих̌кӯв,"перебирать, разбирать, теребить (руками)"
wих̌кӯ,"перебирать, разбирать, теребить (руками)"
wих̌кӯв,"кромсать, рвать на части, на куски (при угрозе)"
wих̌кӯ,"кромсать, рвать на части, на куски (при угрозе)"
wиӡêр,"разбрасывать навоз, удобрять навозом"
wиӡи,"чистить, очищать; убирать; освобождать (от чего-л.)"
wиӡи,"сметать, стирать с лица земли, громить"
wиш,"мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять"
wиш,"работать не спеша, помаленьку, ковыряться, возиться"
wиш,"хлопотать за кого-л., содействовать; заботиться"
wойāф,"стремиться, тянуться, бросаться"
wол,высиживать яйца
wол,"прорастать, приниматься, развиваться (о растении)"
wол,"двигаться, перемещаться"
wêх̌,"падать, валиться; рушиться"
wêх̌,проваливаться; терпеть неудачу
wêх̌,"лишаться (должности, чина и т. п.)"
wêх̌,"рваться, изнашиваться"
wêх̌,"оказываться, попадать"
wêх̌,"появляться, рождаться"
wêх̌,"мерзнуть, зябнуть, стыть, коченеть"
wуз,"копошиться, кишеть, шевелиться (о насекомых)"
wурз,"дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)"
wух,кашлять
wуц,"двигаться, идти потихоньку, шагать медленно; плестись, ковылять"
wуц,"качаться, колебаться; двигаться, шевелиться; дрожать, трястись"
wуц,работать не торопясь; трудиться понемногу
wуцен,"двигать, шевелить; качать, трясти"
wақсен,"вызывать тошноту, рвоту"
wуқсен,"вызывать тошноту, рвоту"
ақсен,"вызывать тошноту, рвоту"
wу̊ғ,"мычать, реветь (о быке, воле, верблюде)"
wу̊ғ,"реветь, орать; плакать в голос"
гарδен,"вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать"
гарδен,"поворачивать, заворачивать, возвращать с пути"
гарδен,"превращать, изменять, видоизменять; обращать; преображать"
гарδен,переправлять
гарδен,"опрокидывать, переворачивать; просыпать, проливать"
гарδен,"возвращать, отдавать, платить"
гарδен,хлебать; уплетать
гāх̌,"вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться"
гāх̌,"превращаться; изменяться, видоизменяться; делаться, становиться"
гāх̌,"переходить; переправляться, преодолевать какую-л. преграду"
гāх̌,"опрокидываться, переворачиваться; просыпаться; проливаться"
галнêɣ̌,"крутить, вертеть, вращать, кружить"
гилнêɣ̌,"крутить, вертеть, вращать, кружить"
галнêɣ̌,"беспокоить, тревожить, заставлять хлопотать, возиться"
гилнêɣ̌,"беспокоить, тревожить, заставлять хлопотать, возиться"
гирз,"горько плакать, рыдать; стонать; страдать; горевать"
ҷирз,"горько плакать, рыдать; стонать; страдать; горевать"
гӣр,соглашаться; слушаться; терпеть (чаще при отрицании)
гумбу̊н,"укутывать, закрывать, покрывать, прикрывать"
гумбу̊н,"закрываться, покрываться, укрываться"
гимор,"уполномочивать, велеть"
гумор,"уполномочивать, велеть"
даwу̊н,"расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)"
дак,пересыхать (в горле); испытывать жажду
дарйêв,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дарйов,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дақен,ж. к дуқен:дуқент
дāм,"дуть, выдувать, раздувать (огонь кузнечным мехом)"
де,входить (в разн. знач.); вступать; поступать куда-л.
дивен,веять (зерно)
дивих̌,показывать; демонстрировать
дивих̌,проучить; наказывать
дивих̌,"показываться, быть, становиться видным; казаться"
даwен,"гнать, погонять; заставлять бежать, скакать"
диwен,"гнать, погонять; заставлять бежать, скакать"
дирам,"биться, трепетать, стучать (о сердце)"
дирам,"опасаться; чувствовать, казаться"
дум,топать
дунк,"перебирать струны, играть (на струнном инструменте)"
дуп,"бить, лупить, колотить"
дуқ,идти рысью (о лошади)
дуқен,"качать, шатать; трясти"
дуқен,"возить; таскать, волочить"
δик,"лизать, облизывать, вылизывать"
δик,"растрачивать, расходовать"
δо,давать; дарить; отдавать; предоставлять
δо,выдавать замуж
δо,"ударять, бить, стегать; вонзать, втыкать"
δо,бодать
δо,"разбивать, побеждать (в борьбе, в состязании); одолевать"
δо,"убивать, подстреливать (на охоте)"
δо,давить; жать
δо,"бросать, кидать; швырять"
δо,"касаться, трогать, задевать (прям. и перен.)"
δо,точить
δо,играть (на музыкальном инструменте)
δо,"помещать, класть (в разн. знач.)"
δо,"связывать, соединять; добавлять, прибавлять"
δо,"воздействовать, влиять, оказывать влияние, охватывать"
δо,передвигаться (в разн. знач.)
δо,делать; устраивать (в разн. знач.)
δо,ругать
δо,"тратить, расходовать"
δо,"лопать, лакать, дуть, пить; жрать"
δо,одеваться
δо,"бросаться; передвигаться, двигаться, добираться"
δо,"вспомогательный глагол, образует сложноименные глаголы активного значения"
δêк,"заставлять, принуждать лизать"
δêр,только как второй элемент в сложноименных глаголах с различным значением
δой,только как второй элемент в сложноименных глаголах с различным значением
δӯй,только как второй элемент в сложноименных глаголах с различным значением
δо,"падать, валиться, сваливаться"
δо,"падать, выпадать, идти (об осадках)"
δо,"попадать, оказываться"
δо,"ударяться, стукаться; наталкиваться, натыкаться"
δо,"случаться, происходить"
δо,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δо,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δимо,"выделывать, обрабатывать (шкуру)"
δӯв,собирать; рвать
δӯв,"клевать, склевывать"
δӯй,доить
θӣп,"кушать, есть (сыпучее, напр. толокно, сахарный песок)"
θêw,"заставлять гореть, зажигать; жечь, сжигать"
θу,"заставлять гореть, зажигать; жечь, сжигать"
θêw,"огорчать, расстраивать; печалить, причинять душевную боль"
θу,"огорчать, расстраивать; печалить, причинять душевную боль"
жар,"трещать, потрескивать (о жарящемся мясе, сале и т. п.)"
жар,"звенеть, скрежетать, лязгать (о металле)"
жақ,"жать, выжимать; давить; сдавливать"
жақ,"притеснять, угнетать"
жӣв,"прясть, сучить (нитки)"
жиwал,"блестеть, сверкать, переливаться"
жидақ,"дрожать, трястись"
жидар,"портить воздух, испускать газы"
жиду̊р,"портить воздух, испускать газы"
жирух̌,"кусать, жалить"
жêх̌,бегать; бежать
жêх̌,"гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)"
зарв,"умолять, молить; упрашивать"
зирв,"умолять, молить; упрашивать"
зарwāн,"вертеться, поворачиваться"
зарwāч,"вертеться, поворачиваться"
зарwӣн,"наматывать, свертывать, завертывать"
зақ,"беспокоиться, тревожиться, волноваться; грустить"
зақ,"кипеть, вариться, густеть (о густом пахтанье)"
зақен,"тревожить, волновать, беспокоить, обижать"
зох̌,"брать; взимать, взыскивать (в разн. знач.)"
зох̌,получать (в разн. знач.); принимать
зох̌,покупать
зох̌,снимать (напр. головной убор)
зох̌,"освобождать, снимать (с должности)"
зох̌,"фотографировать, снимать, делать снимок"
зох̌,"убирать, собирать (урожай)"
зох̌,"усваивать, выучивать"
зох̌,"начинать (делать что-л.), приступать, приниматься (за что-л.)"
зо,нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
зибакц,"бросаться, кидаться; тянуться (чаще о ребенке)"
зибен,"заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть"
зибен,переправлять (через реку)
зибен,"выгонять, отправлять (силой); выпроваживать"
зибен,"доканчивать, завершать, доделывать"
зибêт,"отделять, снимать, отлеплять (лепешку от стены очага)"
зиwос,"вынимать, вытаскивать, извлекать, выносить"
зиwос,добывать
зиwос,"высвобождать, освобождать, избавлять"
зиwос,"выгонять, изгонять; исключать"
зиwос,"выпускать, издавать"
зиwос,"выявлять, определять; приходить к выводу"
зиwос,"доводить до конца, заканчивать"
зигарен,"гнать, прогонять"
зигêр,"гнать, прогонять, обращать в бегство"
зигарен,"гнать, прогонять, обращать в бегство"
зидух̌,"рвать, разрывать, ломать"
зидарδен,"рвать, разрывать, обрывать"
зидӯ,"подметать, выметать, выгребать, вычищать, вытирать"
зидӯ,"обчищать, обкрадывать"
зидêрδ,"рвать, разрывать; ломать"
зидух̌,"рвать, разрывать; ломать"
зийаwен,"давать высыхать, выгорать (о растениях)"
зийух̌,"вянуть, высыхать, засыхать, выгорать"
зийу̊ɣ̌,"давать высыхать, выгорать (о растениях)"
зийух̌,"давать высыхать, выгорать (о растениях)"
зик,"наступать ногой; придавливать, давить ногой, топтать"
зилwêɣ̌ӡ,испытывать тошноту (в сочетании со словом зорδ)
ӡилwêɣ̌ӡ,испытывать тошноту (в сочетании со словом зорδ)
зи,"отнимать, отбирать, вырывать (из рук)"
зино,"мыть, обмывать"
зино,мыться
зино,стирать
зинêй,"скользить, соскальзывать"
зинӯй,"скользить, соскальзывать"
зирғāп,"искать, разыскивать (в темноте)"
зиғāп,"искать, разыскивать (в темноте)"
зирғāп,"болтать, говорить ерунду"
зиғāп,"болтать, говорить ерунду"
зӣ,"убивать, умерщвлять; губить, уничтожать"
зӣ,"бить, лупить, ударять"
зӣ,"мучить, тиранить, изматывать, переутомлять"
зӯр,"напрягаться, силиться, тужиться"
инӡу̊в,укладывать спать; убаюкивать
йӯ,молоть
йӯ,"размельчать, измельчать, толочь, дробить"
йо,"нести, носить"
йо,"уносить, сносить (водой, ветром)"
йо,"везти, возить, увозить, отвозить; вести, уводить, отводить"
йо,"помещать, совать; помещаться"
йо,"сжигать, травить, уничтожать, съедать"
йо,"(в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой"
йо,употребляется во второй части сложноименных глаголов
калкитен,"крутить; волочить, тащить, заставлять возиться"
кар,"скрестись, царапаться; шуршать, шелестеть"
карх̌,"шуршать; скрипеть, хрустеть"
киф,"вязнуть, тонуть (напр., в снегу, грязи)"
киф,"вонзаться, втыкаться"
ких,путаться (о нитках)
кахцен,"путать, запутывать (о нитках)"
кух̌,"резать, убивать, закалывать животных; свежевать, разделывать тушу"
кух̌,"хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л."
кāх̌,сост. часть глагола дар-кāх̌тоw
кêх,кашлять
кигух̌,ковырять (в зубах)
кигӣх̌,"усердно трудиться; стараться, силиться; тужиться; возиться"
кигӣх̌,"принуждать, заставлять возиться, трудиться; мучить"
кидêз,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡ,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯй,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯй,"вытекать, течь, освобождаться (от жидкости)"
килах,скрипеть; стучать
кир,"чирикать, ворковать (о маленькой куропаточке)"
кирус,"скоблить, выскабливать; скрести, очищать"
кирӯс,"скоблить, выскабливать; скрести, очищать"
кирус,"тереть, растирать, натирать; колоть"
кирӯс,"тереть, растирать, натирать; колоть"
кирêз,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирӣwс,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирêх̌,"тащить, волочить; двигать, передвигать"
кирӯй,вытекать
кирш,"шлепать, шаркать; ходить с шумом, громыхать"
китен,"таскать, тащить; волочить"
коwу̊н,ковырять
коwу̊н,"откапывать, отыскивать; узнавать, допытывать, докапываться"
коwу̊н,"расстраивать; мучить, досаждать; упрекать"
кур,скрестись
кирух̌,хлопотать
курух̌,хлопотать
курх̌,"шлепать, шаркать, ходить с шумом"
курш,хлопотать; хозяйничать
лах,"стучать; скрестись, греметь"
лаɣ̌ӡен,лихорадить; трепать (о лихорадке)
раɣ̌ӡен,лихорадить; трепать (о лихорадке)
лаɣ̌ӡен,трясти; заставлять дрожать; приводить в дрожь
раɣ̌ӡен,трясти; заставлять дрожать; приводить в дрожь
лаɣ̌ӡен,"заливаться соловьем, хорошо петь"
раɣ̌ӡен,"заливаться соловьем, хорошо петь"
лақ,"качаться, раскачиваться; болтаться"
лақен,"качать, двигать"
лāхц,"хромать, прихрамывать"
лāқ,болтать; разглагольствовать
лāқ,"петь, чирикать"
луп,"тяжело шагать, топать, шлепать, шаркать"
луц,"подаваться под нажимом, оставлять на себе вмятины"
луц,быть вязким
луц,"подрагивать, колебаться"
луқ,плескаться; булькать (о жидкости)
лу̊в,"говорить, сказать, молвить; утверждать"
лув,"говорить, сказать, молвить; утверждать"
лу̊в,"рассказывать, повествовать; сообщать"
лув,"рассказывать, повествовать; сообщать"
лу̊в,просить; спрашивать
лув,просить; спрашивать
лу̊в,называть
лув,называть
лу̊в,упрекать; ругать; бранить
лув,упрекать; ругать; бранить
лу̊в,"предполагать, думать, считать"
лув,"предполагать, думать, считать"
лу̊в,"обещать, давать слово"
лув,"обещать, давать слово"
лу̊в,петь (песни)
лув,петь (песни)
лу̊в,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лув,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊в,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лув,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊қ,"бурчать, урчать; свистеть"
лу̊қ,"ворковать, верещать (о куропатке-самце)"
мӯ,"умирать, кончаться; погибать; испускать дух, подыхать"
мӯ,"выбиваться из сил, обессиливать, уставать"
мӯ,"помалкивать, сидеть тихо, не шуметь, замирать"
мӯ,"влюбляться по уши, сохнуть по кому-л."
марɣ̌,мурлыкать; урчать; рычать; издавать визгливые звуки
марɣ̌,"ворчать, рычать"
мих̌,мочиться
миз,"строить, создавать, сооружать"
мӣз,"строить, создавать, сооружать"
миз,"делать, выделывать, изготовлять"
мӣз,"делать, выделывать, изготовлять"
мол,"мазать, смазывать, намазывать"
мол,"натирать, тереть, растирать; массировать"
мол,"выделывать, обрабатывать (шкуру и т. п.)"
му̊р,"медленно двигаться, еле ходить, ползти"
наwен,"вызывать плач, расстраивать, доводить до слез"
нарайсен,"расходовать, кончать (с чем-л.)"
нарфен,"выдергивать, вырывать, вытаскивать, отдирать"
нах̌фен,"выдергивать, вырывать, вытаскивать, отдирать"
них̌фен,"выдергивать, вырывать, вытаскивать, отдирать"
наɣ̌ен,"вращать, крутить, вертеть"
наɣ̌ӡим,"проводить (о времени, мероприятии)"
наɣ̌ӡим,"проводить, вести; уводить"
наɣ̌ҷӣ,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣ,"проходить, миновать (о времени)"
наɣ̌ҷӣ,"обходить, превосходить (в чем-л.)"
нӣw,плакать; оплакивать
нāлғ,"плакаться, жаловаться (на отсутствие чего-л.)"
нāрғ,"плакаться, жаловаться (на отсутствие чего-л.)"
нêɣ̌,"вращать, крутить, вертеть; кружить"
нивиш,"писать, записывать, приписывать"
ниwêз,играть (на музыкальных инструментах)
нигу̊δ,"макать (хлеб в воду, в молоко, в масло)"
нигу̊л,"макать (хлеб в воду, в молоко, в масло)"
нигу̊рδ,"макать (хлеб в воду, в молоко, в масло)"
ниδӯв,"прилипать, приклеиваться, приставать"
ниδӯв,"приставать, задираться; сцепиться в схватке, драке"
ниδӯв,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδем,"лепить, прилеплять, приклеивать"
ниδем,"стравлять, подбивать на драку"
нӯс,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
нӯс,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
нӯс,"оставаться; пребывать, проживать, останавливаться (на постой)"
нӯс,"садиться, опускаться (с высоты), приземляться"
нӯс,"приминаться, уминаться"
нимêw,подавать знаки; манить жестами
нимêй,подавать знаки; манить жестами
нимêδ,"квасить, готовить кислое молоко"
нимêй,виднеться; казаться
нимоθ,заквашиваться (о молоке)
нимойс,заквашиваться (о молоке)
нимос,заквашиваться (о молоке)
нихӯс,"спадать, уменьшаться (об опухоли и т. п.)"
нихайсен,"снять, свести на нет (об опухоли и т. п.)"
нихêх̌,"разрушать, обваливать"
нихух̌,"разрушать, обваливать"
рихêх̌,"разрушать, обваливать"
рихух̌,"разрушать, обваливать"
них̌êп,качать колыбель
них̌пӯ,"наступать, давить (ногой)"
них̌цирӯв,щипать
ниғух̌,"слушать, слышать"
ниɣ̌мêр,упрямиться; лениться
нол,"стонать, стенать"
нол,"жаловаться, ныть"
нêɣ̌,"бродить, ходить; прогуливаться"
нêɣ̌,"кружиться, вращаться"
нêɣ̌,"гулять, встречаться; дружить, водиться"
падаwен,"потягивать(ся), расправляться; встряхиваться"
падарах̌,"схватываться, драться"
палойс,"работать, делать; заниматься чем-л., возиться с чем-л."
палойс,"ухаживать, возиться с кем-чем-л."
пар,трепыхаться; отряхиваться; взмахивать крыльями
парух̌,"скакать, вскакивать, прыгать; кидаться"
парвен,"мешать, перемешивать, помешивать (при кипении)"
пардивен,"мешать, перемешивать, помешивать (при кипении)"
парвен,"валить(ся), сваливать(ся); отваливать"
пардивен,"валить(ся), сваливать(ся); отваливать"
парвен,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
пардивен,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
парwез,"сеять, просеивать"
парwеӡ,"сеять, просеивать"
парwêх̌,"сваливать, сталкивать, стаскивать (с меха во время плавания)"
парwиδ,"забивать, заглушать (о сорняках)"
парwир,"забивать, заглушать (о сорняках)"
парwиδ,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
парwир,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
паргух̌,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
пиргух̌,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
паргух̌,"ковырять (в зубах), прочищать (между зубами)"
пиргух̌,"ковырять (в зубах), прочищать (между зубами)"
паргух̌,"проникать, пронзать, сверлить"
пиргух̌,"проникать, пронзать, сверлить"
парδо,продавать; менять (*прям. и перен.*)
парδêw,"гримасничать; дразнить, передразнивать"
парδу,"гримасничать; дразнить, передразнивать"
парδêw,подражать
парδу,подражать
парθенц,натягивать шкуру на; обтягивать шкурой (напр. бубен)
пархух̌,болеть повторно (рецидив болезни)
пирхух̌,болеть повторно (рецидив болезни)
парциwāп,"забивать, глушить (о растениях); обвивать(ся), закручивать(ся)"
парчику̊х,"упрекать, попрекать; ругать"
парғус,"бить, ударять"
парғус,"накрывать, покрывать"
парғус,"лопать, хлебать, жрать; дуть, лакать, напиваться"
парҷӯв,"брать; отнимать, отбирать, забирать"
патêw,"бросать, кидать (в разн. знач.)"
питêw,"бросать, кидать (в разн. знач.)"
патêw,"класть, помещать"
питêw,"класть, помещать"
патêw,оставлять; покидать; бросать
питêw,оставлять; покидать; бросать
патêw,ронять
питêw,ронять
патêw,"задавать, бросать корм"
питêw,"задавать, бросать корм"
патêw,"валить, взваливать"
питêw,"валить, взваливать"
патêw,"подбрасывать, подвозить, довозить"
питêw,"подбрасывать, подвозить, довозить"
патêw,"вычитывать, убавлять, сбрасывать"
питêw,"вычитывать, убавлять, сбрасывать"
патêw,"поручать, перепоручать; доверять кому-л."
питêw,"поручать, перепоручать; доверять кому-л."
пахцен,заставлять болеть; повреждать здоровье
пачwарθ,"поворачиваться, перевертываться, вертеться (с боку на бок)"
пачwарθ,"шлепаться, бухаться"
пақ,щелкать (языком)
пāхц,"переносить болезнь, болеть"
пāхц,"переживать, мучиться"
пāғ,"болеть, переносить болезнь, терпеть боль"
пех̌ц,"спрашивать, расспрашивать; допрашивать"
пех̌ц,"просить согласия, спрашивать разрешения"
печу̊н,обвиваться; обматывать; закручивать; окутывать
пêw,"гноить, портить"
пêw,"заставлять свертываться молоко, изготовлять творог"
пêw,ставить синяки; избивать
пидйêф,"доставлять, доводить до места назначения"
пидйêф,достигать; добираться
падрê,"ставить; прислонять, класть (вертикально у чего-нибудь)"
падрêз,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидрêз,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидру̊ф,"собирать, складывать (в кучу)"
пиδӯв,"липнуть, клеиться, прилипать"
пиδӯв,"приставать (о заразе, болезни), заражаться"
пиδӯв,"драться, сцепляться"
пиδӯв,"начинать, приступать (чаще с кратким инфинитивом)"
пиδи,"зажигать, сжигать, поджигать; разводить огонь"
пиδи,огорчать; причинять душевную боль
пиδи,"гореть, сгорать, обгорать"
пиδи,"засыхать, гореть (о хлебах, травах)"
пиδи,"париться, изнывать от жары, изнемогать от жары"
пиδи,"кипеть, гореть, спориться (о быстрой работе)"
пиδи,"огорчаться, скорбеть, горевать, изводиться от горя"
пу,портиться; гнить; тлеть
пу,свертываться (о молоке)
пу,чернеть; покрываться синяками
пинӯй,"одевать, надевать"
пинӯй,"обувать, обувать(ся); надевать (обувь)"
пирен,"кусать, рвать (зубами); грызть"
пирен,ранить; ушибать
пирен,"рвать, изнашивать (одежду, обувь)"
пирех̌,"сыпать, посыпать, рассыпать"
пармӯ,"вянуть, увядать; сохнуть"
пирмӯ,"вянуть, увядать; сохнуть"
пармӯ,терять силы; слабеть; становиться вялым
пирмӯ,терять силы; слабеть; становиться вялым
пирш,чихать
пêх,испекаться; вариться
пêх,кипеть
пêх,"поспевать, зреть, созревать"
пêх,"изнывать (от жары), париться"
пêх,"утихать, стихать, уменьшаться"
писêз,вставлять; вкладывать; встраивать; навешивать (дверь)
писêз,усаживать; укладывать; класть
писêз,усаживаться; сидеть
пису,быть предназначенным судьбой; суждено
питих,"дымить, коптить, чадить"
питих,"приставать, цепляться, дразнить"
пики,"выдергивать; выкапывать; отделять, удалять"
пити,"выдергивать; выкапывать; отделять, удалять"
пих̌êw,стричь шерсть (животных)
пих̌о,стричь шерсть (животных)
пих̌у,стричь шерсть (животных)
пицêр,"смешивать, помешивать (жидкую горячую пищу)"
пичиру̊х,"упрекать; укорять, корить"
пишу,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
пишêw,"занимать чем-л., развлекать, отвлекать; утешать"
пишу,"занимать чем-л., развлекать, отвлекать; утешать"
пишêw,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пишу,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пиҷен,"продевать, нанизывать"
пӣф,"страдать, мучиться"
пêх,"печь, варить, готовить (пищу)"
пêх,кипятить (воду)
пêх,"удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать"
пêй,пасти (скот)
парх,"прыскать, брызгать (набрав в рот воды)"
пурх,"прыскать, брызгать (набрав в рот воды)"
пуф,дуть
пухц,баловаться; приставать; заигрывать
рих̌,"литься, сыпаться, осыпаться, опадать, высыпаться, выпадать"
разен,"заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать"
райсен,утомлять (ходьбой)
райсен,"лишать, отлучать; оставлять без чего-л."
рам,топать; тяжело ступать
раф,"трогать, касаться, задевать"
риф,"трогать, касаться, задевать"
рӣф,"трогать, касаться, задевать"
рахцен,"заставлять танцевать, плясать"
рахцен,"заставлять быть на ногах, вынуждать долго, много хлопотать"
рац,"двигаться (со скрипом, со звуком)"
рӣв,сосать матку (о детенышах животных)
рāхц,"плясать, танцевать, кружиться (прям. и перен.)"
рӣɣ̌ӡ,"дрожать, трястись"
реθ,"гладить, поглаживать (пальцами)"
рêв,подпускать к матке (о детенышах животного)
рêз,"красить, подкрашивать, подводить (напр., ресницы)"
ру̊ӡ,"красить, подкрашивать, подводить (напр., ресницы)"
рибӯй,"класть, ставить, помещать"
ривӯ,"отдавать молоко, доиться"
ривӯ,опускаться (о губах при плаче)
риwêз,"заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц)"
риwêй,"истощаться, проголодаться; голодать, умирать от голода"
риwӯй,"истощаться, проголодаться; голодать, умирать от голода"
риwайсен,"доводить до истощения, морить голодом"
риwойсен,"доводить до истощения, морить голодом"
римо,"велеть, приказывать; поручать; заставлять"
римо,посылать
римо,назначать; предлагать
ринêw,"заставлять плакать, доводить до слез; дразнить; обижать"
ринӯх̌,забывать
рай,"оставаться, сохраняться (в разных знач.)"
ре,"оставаться, сохраняться (в разных знач.)"
рай,"отставать, оставаться позади"
ре,"отставать, оставаться позади"
рай,"утомляться, уставать"
ре,"утомляться, уставать"
рай,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
ре,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
рай,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
ре,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
рих̌êw,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌у,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êw,"класть, складывать"
рих̌у,"класть, складывать"
рацêθен,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацêθ,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθен,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθ,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθу̊н,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рау̊н,вызывать расстройство желудка
руу̊н,вызывать расстройство желудка
рӯфу̊н,"хватать, захватывать, охватывать"
рӯфу̊н,прихватывать; схватывать
рӯв,"мести, сгребать (снег), очищать (от снега)"
ру̊н,"бросаться, набрасываться"
сак,"вздрагивать; подскакивать (от испуга, неожиданности)"
сик,"вздрагивать; подскакивать (от испуга, неожиданности)"
сут,"идти, ехать, отправляться; доходить (до предела)"
сут,"становиться, делаться, превращаться"
сут,"быть, происходить, случаться"
сут,"появляться, возникать; рождаться"
сут,"водиться, встречаться; произрастать"
сут,"получаться, выходить"
сут,"наступать, исполняться; проходить"
сут,"быть, приходиться кем-л. кому-л."
сут,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сут,попадать
сут,"деваться, пропадать"
сут,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сут,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сут,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сут,тк. в форме су́т-ат(ā) (подчинительный союз) если
сен,поднимать
сêw,"тереть, растирать, молоть (на зернотерке)"
сêw,"точить, заострять"
сêр,"следить, выслеживать; красться, подкрадываться, наблюдать"
сиких,"спасаться; уцелевать, выживать, выздоравливать"
сику̊х,"к *сикахц:сикихт*: спасать, избавлять"
сипӣф,сосать
сипӣф,"мучить, изматывать"
сипен,"сыпать, насыпать, пересыпать"
сипен,"наполнять, заполнять, набивать"
сипен,"черпать, наливать (напр. жидкость)"
сипêф,"заставлять сосать, давать сосать"
сипор,"поручать, давать задание, задавать"
сипор,сдавать
сипор,вручать; давать; передавать
сирêw,"отделять, отбирать, выбирать; разнимать"
сиру,"отделять, отбирать, выбирать; разнимать"
сирêw,отнимать от груди
сиру,отнимать от груди
ситӯв,"жариться, поджариваться"
ситӯв,"испытывать жажду, хотеть пить"
ситӯв,"горевать, огорчаться, убиваться"
ситêп,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêп,вызывать жажду
ситêw,"хвалить, восхвалять"
сифен,"поднимать (в разн. знач.), заставлять подниматься"
тарду̊ш,"вскармливать, выкармливать; растить, воспитывать"
тарδен,"стравливать, натравливать"
тих,"дымить, чадить, коптить"
тух,"дымить, чадить, коптить"
тих,"вонять, дурно пахнуть"
тух,"вонять, дурно пахнуть"
тақ,"стучать, постукивать"
тӣж,"тащить, тянуть, волочить, вытаскивать"
тӣж,"носить, таскать; возить"
тӣж,"снимать, стягивать"
тӣж,"обтягивать, обшивать, обивать"
тӣж,"всасывать, втягивать; впитывать"
тӣж,"чертить, линовать; рисовать"
тӣж,"вешать, взвешивать"
тӣж,курить
тӣж,выступает как вспомогательный глагол
тāн,натягивать основу
тāн,"вить, свивать, плести"
тāн,"возиться, беспрерывно ходить, двигаться"
тāп,"совать, впихивать"
тāр,"убирать грязь, нечистоты"
теп,"резать, рубить"
тӣв,"резать, рубить"
теw,"мешать, смешивать, размешивать; месить, замешивать"
теw,"топтать(ся), месить ногами, вязнуть; топать, увязая"
тêп,"вить, сучить, свивать"
тêп,крутить; завинчивать; заводить
тêп,"искажать, извращать"
тêз,"цедить, процеживать"
тêз,"снимать, вынимать (из жидкости)"
тêх̌,"тесать, строгать; точить; скоблить"
тêх̌,брить; стричь
тидак,"силиться, тужиться; стараться"
тидик,"силиться, тужиться; стараться"
тидак,тяжело дышать
тидик,тяжело дышать
тидух̌,"драть, кусать, отрубать; щипать"
тидух̌,"ругать, бранить"
тигриз,"приводить к опуханию, раздувать, пучить"
тикриз,"приводить к опуханию, раздувать, пучить"
тилāп,просить; требовать
тилӣп,просить; требовать
тилāп,"просить руки, сватать"
тилӣп,"просить руки, сватать"
тилāп,искать
тилӣп,искать
тилӣм,"делить, дробить, разбирать по частям"
тилӣм,щипать; щекотать
тиру̊х,"грохотать, тарахтеть"
тиру̊қ,"стукать, стучать"
тифêр,"ускорять темп, торопиться, набирать скорость; стремиться"
тифêр,"стараться, прикладывать усилия"
тифир,продвигаться; набирать скорость
тиғ,ворчать; кричать
тӣп,"ушибаться; подворачиваться (*о ноге*), вывихиваться"
тӣп,вздрагивать; шевелиться
тӣғ,"гудеть, дудеть (напр., о машине)"
толу̊н,"мучить; причинить хлопоты, утруждать"
толу̊н,"встряхивать, брать за грудки́"
тосу̊н,вызывать жажду; горячить
тулту̊н,"тащить, волочить"
тулту̊н,"мучить, пробирать, давать нагоняй"
тум,"звукоподражание грохотанью, грому"
туп,"утаптывать, трамбовать; шлепать"
тур,"тарахтеть, трещать, шуметь"
тур,испускать газы
тур,"орать, кричать"
туф,плевать (прям и перен.)
туц,"топать, шлепать, топтаться"
туқ,"стучать, постукивать"
тӯɣ̌у̊н,"приводить к болезни; мучить, изводить"
ту̊х,"дымить; пускать дым, окуривать"
ту̊ɣ̌,болеть
ту̊қ,стучать(ся)
фаθ,ворчать; кричать
фал,"смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза"
фал,"выжидающе, вопросительно смотреть"
фал,"ждать, поджидать"
фал,"лодырничать, зевать по сторонам"
фарδêх,"валить, бросать, сваливать, сбрасывать"
фарδêх,"очищать, соскабливать"
фарδимӯй,"выжимать, отжимать"
фарсêп,"двигать, продвигать, отодвигать"
фарсип,"двигать, продвигать, отодвигать"
фарх,"фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)"
фарцêп,"разузнавать, расспрашивать, прощупывать"
фарчимāк,"тереть, растирать рукой (жевательный табак)"
фарчимук,"тереть, растирать рукой (жевательный табак)"
фарчиму̊ӡ,"прилеплять, налеплять (массу свечки к палочкам)"
фаршиму̊ɣ̌ӡ,вырывать (из руки)
фарғӣч,"чирикать без устали, петь (о птицах)"
фас,сморкаться; чихать
фас,"презирать, плевать, чихать"
фат,бормотать; болтать
фāм,"понимать, знать, соображать"
фāм,"узнавать, выяснять, определять; знать (в лицо)"
фāм,"уважать, признавать"
фāм,считать за кого-л.
фāму̊н,"объяснять, разъяснять"
фиθ,"сопеть, посапывать; шмыгать (носом)"
финухс,"медленно делать что-л., возиться, копаться"
финухц,"медленно делать что-л., возиться, копаться"
фир,"стрекотать, свистеть"
фирӣп,"добираться, достигать, доходить; прибывать; подходить"
фирӣп,"(при)касаться, дотрагиваться; попадать на что-л."
фирӣп,"нападать, набрасываться"
фирӣп,"быть достаточным, хватать"
фирӣп,"доставаться, полагаться"
фирӣп,"поспевать, созревать, вызревать, доходить"
фирӣп,"подходить, подниматься (о тесте)"
фирêw,"полоскать, споласкивать; очищать, отмывать"
фиру,"полоскать, споласкивать; очищать, отмывать"
фирêw,"обмывать, пить в честь кого-, чего-л."
фиру,"обмывать, пить в честь кого-, чего-л."
фирêw,"ругать, мыть кому-л. косточки"
фиру,"ругать, мыть кому-л. косточки"
фирêп,доставлять; доводить; доносить; приводить
фирêп,"приносить (напр. ущерб, пользу)"
фирцêп,"разузнавать, распознавать, прощупывать"
фирɣ̌,"рыдать, проливать слезы, горько плакать"
фис,шмыгать; сморкаться
фих,фыркать
фих̌,шипеть
фишеɣ̌ӡ,выжимать
фишеɣ̌ӡ,"наказывать, шкуру спускать"
фиқ,всхлипывать
фӣх̌,"тяжело дышать, пыхтеть (прям. и перен.)"
фӣх̌,бросать чижик ногой (при игре)
фӣғ,бросать чижик ногой (при игре)
фӣч,свистеть
фêр,"хотеться, нравиться, быть по вкусу"
фор,"хотеться, нравиться, быть по вкусу"
фоғу̊н,"валить (на землю), сваливать (с ног)"
фур,"есть жидкую пищу, хлебать"
фурх,храпеть; хрипеть; мурлыкать
фурх̌,"шуршать, шелестеть, шуметь"
фурш,чавкать
фус,"шмыгать носом, вдыхать носом"
фус,лениться
фу̊қ,хрюкать; фыркать
хӯс,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хӯс,"колотить, бить"
хамбен,"спускать, опускать; наклонять"
ханбен,"спускать, опускать; наклонять"
хамбен,"снимать, сгружать"
ханбен,"снимать, сгружать"
хамбен,высаживать (откуда-л.)
ханбен,высаживать (откуда-л.)
хамбен,понижать (в должности)
ханбен,понижать (в должности)
хамбен,"убавлять, уменьшать, снижать"
ханбен,"убавлять, уменьшать, снижать"
хамбен,"закрывать, захлопывать (напр. дверь)"
ханбен,"закрывать, захлопывать (напр. дверь)"
хӯ,"есть, кушать, съедать; питаться"
хӯ,"расходовать, разбрасывать, тратить"
хӯ,"наслаждаться, кайфовать"
хӯ,"упрекать, наказывать"
хӯ,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
хāв,"спускаться, слезать, сходить"
хāв,"уменьшаться в объеме; падать, снижаться (об уровне)"
хāв,"закрываться, захлопываться (напр., о двери)"
хāв,"останавливаться, делать привал"
хāв,"соглашаться, слушаться"
хêр,расходовать (на корм)
хêру̊н,"задевать, ранить (чаще о лошади при подковывании)"
хêх̌,"месить, замешивать (тесто, глину)"
хиθ,"потеть, становиться липким (чаще о теле ребенка)"
хир,"чесаться, зудеть, саднить"
хиш,"трещать, кричать (о сороке)"
хову̊н,"валить; класть, укладывать"
хой,обмолачиваться; измельчаться (о хлебах)
хур,хрипеть; храпеть
ху̊θ,закутывать; укладывать
х̌аδ,"таять, растапливаться; плавиться"
х̌айс,"растягиваться, расширяться"
х̌айсен,"к *х̌айс:хайст*: растягивать, расширять"
х̌айсен,продвигать
х̌афцен,к *х̌офц:х̌овд*: укладывать спать
х̌āч,"качаться; трястись, дрожать; шевелиться"
х̌ӣв,"бить, колотить, избивать"
х̌ӣв,"колотить, трепать шерсть"
х̌ӣв,"сбивать палкой орехи, бить по орешнику палкой"
х̌êw,"саднить, чесаться (о глазах)"
х̌êθ,"беречь, оберегать, жалеть"
х̌êз,"шить, зашивать, чинить, штопать"
х̌икӯ,"искать, разыскивать; обыскивать"
х̌икуф,расцветать; распускаться
х̌икуф,"хорошеть, расцветать"
х̌у,"слышать, слушать"
х̌у,"узнавать, обнаруживать"
х̌у,"слушаться, быть послушным"
х̌ипал,"блестеть, сверкать"
х̌ипақ,"щелкать, прищелкивать причмокивать"
х̌ипирêз,"расщеплять, раскалывать, разламывать"
х̌ипирêӡ,"расщеплять, раскалывать, разламывать"
х̌ипирӯй,"расщеплять, раскалывать, разламывать"
х̌ипирêз,делать безукоризненно; выполнять точно
х̌ипирêӡ,делать безукоризненно; выполнять точно
х̌ипирӯй,делать безукоризненно; выполнять точно
х̌ицêw,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицо,"мерзнуть, замерзать; простуживаться"
х̌ичух̌,"резать, отрезать, обрезать; отрубать; отсекать"
х̌ичух̌,"кроить, выкраивать"
х̌ичӣф,"трескаться, лопаться, рваться, разрываться, взрываться"
х̌ичӣф,"изнемогать, разрываться от напряжения"
х̌ичӣф,"сидеть на месте, сидеть спокойно; успокаиваться"
х̌ичӣф,"сидеть молча, сидеть не двигаясь"
х̌ичêф,"к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать"
х̌ичêф,"прореза́ться, расти (о зубах)"
х̌иқāп,"искать, разыскивать, шарить, нащупывать"
х̌иқāп,"болтать, говорить впустую, разглагольствовать"
х̌êй,читать
х̌êй,"учиться, заниматься; учить"
х̌ов,"спать, засыпать, ночевать; лежать, ложиться"
цāв,кусать (о ядовитых крысах)
цêп,"щупать, трогать, пробовать на ощупь"
цêп,"разузнавать, прощупывать, зондировать почву; проверять, испытывать"
цêх̌,"собирать (щепки, хворост, кизяк)"
ци,"жать, косить"
цир,стрекотать
цирак,"моросить, капать, накрапывать"
цирāв,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цирӯв,"саднить, щипать, нащипывать, гореть, жечь, болеть"
цирāв,"горевать, тосковать, печалиться; скорбеть"
цирӯв,"горевать, тосковать, печалиться; скорбеть"
цирақ,"трещать, потрескивать, хрустеть"
цирақ,"опасаться, побаиваться"
цирем,"жечь, обжигать"
цирем,"огорчать, печалить, причинять душевную боль"
циру̊х,"повреждать, царапать, задевать"
циру̊х,"огорчать, расстраивать, задевать"
циру̊х,"обманывать, одурачивать"
циф,"красть, воровать, похищать"
циф,"задерживать, приостанавливать"
цӣп,чирикать; пищать
цӣп,"трогаться с места, шевелиться"
цӣғ,"свистеть; пищать, скулить"
цӣқ,"чирикать, щебетать (о воробьях)"
цуп,"чмокать, причмокивать (губами), чавкать"
цуп,"подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ"
цур,"шуршать, шелестеть; царапаться"
цур,"капать, моросить, шуршать (напр., об осадках)"
цурθ,"издавать свист, издавать свистящий звук"
цуқ,"щелкать, прищелкивать"
цу̊в,"выдергивать, дергать, щипать, рвать (редкие травинки)"
ӡêғ,блеять (о козе)
ӡил,"бормотать, ворчать"
ӡир,"петь, щебетать, чирикать (о воробьях)"
ӡирɣ̌,"шуметь, звенеть (о струе молока при доении)"
ӡирɣ̌,"шуметь (о чайнике); закипать, бурлить"
ӡиқ,хныкать
ӡиғ,скулить; пищать
ӡиғ,"свистеть; пиликать, издавать писклявые звуки"
ӡӣɣ̌ӡ,"ныть, тихо плакать, хныкать"
ӡуғ,"бормотать, шептать; ворчать"
чик,капать; течь
чакен,"вынимать капли, проливать каплями; брызгать, разбрызгивать"
чаку̊н,"закапывать, капать; разливать (тягучую жидкость) крупными каплями"
чал,"журчать, бурлить, булькать"
чал,сбивать масло
чал,"нравиться, приходиться по вкусу, по нраву (только в отрицательной форме)"
чап,чавкать; чмокать
чоп,чавкать; чмокать
чару̊н,пасти
чарҷиф,карабкаться
чаф,"кричать, пищать (о нурке)"
чақ,"кричать, свистеть (о сурке)"
чӣн,"копать, раскапывать, рыть"
чӣн,"выкалывать, ковырять; выкорчевывать, выкапывать"
чӣн,"выписывать, снимать с учета; заменять"
чāп,"мазать, замазывать"
чоп,"мазать, замазывать"
чāп,возиться в грязи; шлепать по грязи
чоп,возиться в грязи; шлепать по грязи
чāп,"впитывать (влагу); вбирать, втягивать"
чоп,"впитывать (влагу); вбирать, втягивать"
чем,"хотеть, соглашаться"
чêw,"чесать, расчесывать"
чêw,"чесать, устранять зуд"
чêк,"капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями"
чêк,раскладывать комочками (что-л. густое)
чêку̊н,"капать, наливать каплями; брызгать каплями"
чêр,пахать
чилап,чавкать
чилāп,"хлюпать, шлепать по грязи"
чилāп,бултыхать(ся)
чинêрθ,"тяжело дышать, пыхтеть"
чинāрθ,"тяжело дышать, пыхтеть"
чирах,"греметь, грохотать; скрипеть, издавать звук"
чирақ,"издавать отрывистые звуки, скрипеть"
чирақ,"кричать, пищать (о сурке)"
чириқ,чирикать
чирӣқ,чирикать
чирӣқ,"кричать, орать"
чӯх̌,"смотреть, глядеть"
чӯх̌,"видеть, обнаруживать, замечать"
чӯх̌,"заботиться, присматривать, смотреть, ухаживать; наблюдать, следить"
чӯх̌,"искать, смотреть"
чӯх̌,"проверять, смотреть, просматривать"
чӯх̌,"смотреть, думать, рассуждать, взвешивать"
чӯх̌,в IMPER форме: слушать
чӯх̌,ждать
чӯх̌,"в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать"
чиғ,"курлыкать, петь, издавать характерные звуки (о птицах)"
чиқ,"петь, чирикать (о птичке ""чақак"")"
чиҷук,"задевать, стукать, бить"
чӣп,"чирикать, щебетать (о птенцах куропатки)"
чӣғ,"чирикать, щебетать (о куропатке)"
чӣқ,"чирикать, щебетать"
чоқу̊н,"разрывать, вспарывать, анатомировать"
чуп,"мазать, белить"
чуп,"чирикать, петь; пищать, издавать звуки (о птицах)"
чу̊к,"раскладывать кусками, накладывать комочками (чаще густое пахтанье)"
чу̊к,"капать, накапывать; брызгать"
шанден,"смешить, заставлять смеяться"
шапу̊н,"ударять; бить, избивать"
шапу̊н,"жрать, лопать"
шапу̊н,"хватать, хапать"
шух̌,испражняться
шух̌,"трусить, бояться"
шӣн,"смеяться, хохотать"
шӣн,"смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать"
шêб,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêп,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêб,мыть; стирать
шêп,мыть; стирать
шêб,"неразборчиво писать, писать каракулями; царапать"
шêп,"неразборчиво писать, писать каракулями; царапать"
шêб,"жрать, лопать; тратить, расходовать"
шêп,"жрать, лопать; тратить, расходовать"
шинêп,"шутить; дразнить, донимать"
шинêδ,"топить, окунать; затоплять"
шипақ,щелкать (напр. языком)
ширӣп,"вариться, кипеть, булькать; бродить (о густом пахтанье)"
ширӣп,густеть (о пахтанье)
ширêп,"заставлять бродить; кипятить, варить (о пахтанье)"
шитах,"тарахтеть, грохотать"
шитақ,"щелкать, чмокать (языком); чавкать"
шитақ,"петь, свистеть, чирикать, щебетать (о воробье)"
шитур,громко испускать ветры
шитур,"кричать, горланить, орать"
шифақ,"хныкать, ныть; всхлипывать, плакать навзрыд"
шифиқ,"хныкать, ныть; всхлипывать, плакать навзрыд"
шиқап,ехидничать
шиқар,"отряхиваться, взъерошивать перышки"
ғӣв,совокупляться
ғар,"ворчать, кричать"
ғарθ,лаять
ғурθ,лаять
ғāн,"кричать, реветь (об осле)"
ғимêх̌,"жевать, разжевывать; грызть"
ғимух̌,"жевать, разжевывать; грызть"
ғимêх̌,"критиковать, задевать"
ғимух̌,"критиковать, задевать"
ғириц,скрипеть
ғириц,"жевать, разжевывать, грызть (издавая характерные звуки)"
ғирич,свистеть; скулить
ғирич,"скрипеть, издавать скрип; скрежетать"
ғирич,чирикать
ғирс,"бродить, ходить туда-сюда; мотаться"
ғӣнц,ржать; фыркать (о лошади)
ғӣнӡ,ржать; фыркать (о лошади)
ғӣч,чирикать
ғӣɣ̌ӡ,"скулить, выть (о собаке)"
ғунц,"ворчать, кричать"
ғур,гудеть; грохотать
ғурз,бормотать; ворчать
ғурɣ̌,лаять; рычать; ворчать (прям. и перен.)
ғут,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғут,"сердито бормотать, ворчать, бурчать"
ғу̊р,"греметь, грохотать; гудеть"
ɣ̌ал,"лязгать, звенеть, греметь"
ɣ̌ален,"звенеть, лязгать; громыхать"
ɣ̌алу̊н,звенеть
ɣ̌алу̊н,"звонко петь, заливаться"
ɣ̌ӣш,лаять (о собаке)
ɣ̌ӣш,браниться
ɣ̌ӣш,"звенеть, трещать от холода"
ɣ̌имӯй,"замуровывать, замазывать глиной, тестом"
ɣ̌ӣп,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣф,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ол,"разбрызгивать, брызгать; опрыскивать"
ɣ̌у̊л,"разбрызгивать, брызгать; опрыскивать"
қар,каркать (о вороне)
қāғ,кудахтать; каркать
қеф,"лететь, пускаться в полет"
қалāп,искать
қалāп,"возиться, работать"
қит,хихикать исподтишка
қиц,"скрипеть, скрежетать"
қӣw,"звать, кликать; вызывать; приглашать"
қӣw,кричать
қӣw,называть; прозывать; именовать
қӣж,хрипеть
қӣж,"ныть, плакать, рыдать"
қуж,"издавать звуки при глотании, булькать; хрипеть"
қул,"урчать, бурчать, булькать"
қул,сбивать масло
қум,ворковать (о голубях)
қур,"бурлить, урчать (напр., в животе)"
қур,квакать
қус,шептать; говорить тихо; мямлить
қут,кудахтать; кукарекать
қу̊рθ,издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊рш,храпеть
қурш,храпеть
қу̊рш,"глухо кашлять, хрипло кашлять"
қурш,"глухо кашлять, хрипло кашлять"
ҷағ,"плакать, рыдать"
ҷағ,"кричать, орать; шуметь"
ҷақ,лаять
ҷақ,"орать, кричать"
ҷақ,быть очень холодным (о помещении)
ҷир,"чирикать, петь"
ҷирағ,"рыдать, вопить, плакать"
ҷирақ,лаять; ворчать
ҷирақ,реветь
ҷирêw,петь
ҷӣғ,кудахтать; чирикать
чук,"бить, вбивать, забивать; отбивать, ударять; толочь"
ҷук,"бить, вбивать, забивать; отбивать, ударять; толочь"
чук,"стукать(ся), врезать(ся)"
ҷук,"стукать(ся), врезать(ся)"
ҷум,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумбен,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
ҷунбен,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
барнêɣ̌,"размахиваться, махать, замахиваться"
бирнêɣ̌,"размахиваться, махать, замахиваться"
биwен,"трясти плодовые деревья (рукой, ногой)"
биɣ̌ен,"трясти плодовые деревья (рукой, ногой)"
ву,"быть, существовать; быть в наличии, иметься"
ву,"быть, находиться, присутствовать"
ву,"быть, происходить, случаться"
ву,(тк. перфектная форма) 3-е л.: оказывается
ву,"(глагол-связка) быть, являться"
ву,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
wиδир,"держаться, выдерживать; быть прочным, постоянным"
чӯ,"делать, поступать (определенным образом); заниматься чем-л."
чӯ,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чӯ,делать что-л. чем-л.; превращать
чӯ,строить
чӯ,"приготовлять; заготовлять; справлять, собирать"
чӯ,"варить, готовить; печь"
чӯ,класть; помещать; сыпать; лить
чӯ,"одевать, надевать"
чӯ,"делать, выбирать, избирать (кем-л.); назначать"
чӯ,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чӯ,сост. часть сложных глаголов
муф,"(тк. в форме 3 л. прет. и перф.) слабо́, где уж"
нêδ,"сажать, усаживать (кого-л.)"
нос,"сажать, усаживать (кого-л.)"
нêδ,сажать (растения)
нос,сажать (растения)
нêδ,ставить; устанавливать
нос,ставить; устанавливать
нêδ,ставить (отметку)
нос,ставить (отметку)
нêδ,"устраивать, пристраивать кого-л."
нос,"устраивать, пристраивать кого-л."
паɣ̌,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
пиɣ̌,"свистеть, шуметь, дуть со свистом; литься со свистом, с шумом"
рух̌,"рыть, копать; подкапывать, подрывать"
рух̌,"снимать (урожай); срывать, собирать (плоды)"
рух̌,"клеветать, наговаривать"
тах,трясти плодовые деревья
вӯ,"приносить, приводить, привозить"
вӯ,"переводить; переносить, перевозить; перегонять"
вӯ,"приглашать, звать (в гости)"
вӯ,"жениться, брать в жены"
вӯ,"рожать; давать, приносить приплод; нести яйца"
вӯ,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
wӣн,"видеть, замечать"
wӣн,"видеться, встречаться"
бе,"исчезать, пропадать; теряться"
бе,уходить; отправляться
бе,умирать
цирӯв,"Жечь, обжигать (при описании жгучей боли, например, от ожога)"
цирӯв,Мучиться от чего-то
бӣф,годиться; быть возможным
бӣф,"быть в состоянии, мочь"
бӣф,(тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста
бағ,жужжать (о насекомых)
бāғ,блеять (об овце)
зигêр,избавлять
зигарен,избавлять
рацêθен,"удаляться, убегать"
рацêθ,"удаляться, убегать"
рицêθен,"удаляться, убегать"
рицêθ,"удаляться, убегать"
рицêθу̊н,"удаляться, убегать"
зигêр,"удирать, спасаться бегством; избавляться"
зигарен,"удирать, спасаться бегством; избавляться"
бêғ,блеять (об овце)
бидгих,"спотыкаться, запинаться"
бидгих,"запинаться, говорить с заминками"
биδāв,"закрываться (напр., о глазах, рте)"
биδӯв,"закрываться (напр., о глазах, рте)"
биδем,"закрывать (глаза, рот)"
биδем,"спать, засыпать (букв. закрывать свои глаза)"
бижδух̌,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
биждух̌,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
бижδух̌,"сминать, стирать в порошок, изничтожать"
биждух̌,"сминать, стирать в порошок, изничтожать"
ах̌,"часто дышать (от быстрой ходьбы, бега)"
чиҷук,критиковать
чиҷук,"биться, стукаться"
миз,"рубить, мелко резать (напр., лапшу, дрова)"
мӣз,"рубить, мелко резать (напр., лапшу, дрова)"
миз,"заноситься, строить, корчить из себя кого-л."
мӣз,"заноситься, строить, корчить из себя кого-л."
зиwос,выходить
зиwос,"избавляться, освобождаться"
риwêз,отправлять самолетом
wуцен,"двигаться, шевелиться; качаться"
ах̌ен,"трясти, качать; шевелить, двигать"
лақен,качаться
ҷумбен,качаться
ҷунбен,качаться
тêз,"отходить, отстраняться; избегать, удаляться"
ағ,"кричать, реветь (об осле)"
ағ,"громко кричать, орать"
пидвӣн,"(кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)"
пидвӣθ,"срастаться, соединяться, становиться на место ( о членах тела)"
пидвӯс,"срастаться, соединяться, становиться на место ( о членах тела)"
аɣ̌êз,укладывать спать
аɣ̌êз,"придавливать, приминать"
аɣ̌êз,"давать отдыхать, давать покой (животным)"
анҷӯв,"держать себя, держаться"
инҷӯв,"держать себя, держаться"
зидарδен,"рваться, разрываться; обрываться, отрываться"
них̌êп,качаться
пиδем,прилеплять; прилаживать; прикреплять; присоединять
пиδем,заражать (болезнью)
тêп,"отворачиваться, отказываться; ломаться, крутить-вертеть"
аθêр,потягиваться
аθêр,"протягивать, вытягивать (руки, ноги)"
фарδих,"валиться, сваливаться, отваливаться; обрушиваться"
фарδих,"обессиливать, оказываться к чему-л. неспособным"
абох̌,глотать
анцӯв,шить
андӯй,"вставать, подниматься"
анду̊з,"будить, поднимать"
ангах,"застревать, попадать, вонзаться; заикаться, запинаться"
ангих,"застревать, попадать, вонзаться; заикаться, запинаться"
анҷӯв,"приниматься, браться"
анҷӯв,"держать, приобретать, овладевать, брать, ловить"
аррух̌,"подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы"
ажêр,"вымачивать, размачивать"
ағ,кричать (об осле)
аɣ̌ӯй,лежать (о скоте)
аɣ̌êз,уложить (скотину)
аθêр,"протягивать, передавать из рук в руки"
бӣф,"быть возможным, быть в состоянии, мочь"
бāғ,жужжать
бе,"пропадать, исчезать, гибнуть"
бêғ,блеять (о мелком рогатом скоте)
биδӯв,закрываться (о глазах)
биδем,закрывать (глаза)
бинêс,"губить, уничтожать, терять, утратить"
бирêw,отнимать ребенка от груди
биру,отнимать ребенка от груди
бирох̌,пить
брох̌,пить
бирнêɣ̌,"размахивать, махать, замахиваться"
бих̌чӯ,"черпать, зачерпывать (жидкость, зерно)"
бизӣ,"помещать, загонять (скот, домашнюю птицу)"
биɣ̌ен,трясти деревья
бêх̌,"играть (в мяч, кости, чижа); качаться (на качелях)"
бох̌,посылать
бу̊ғ,мычать
чак,капать
чак,"запирать, останавливать воду"
чак,заставить верблюда опуститься на колени
чак,останавливаться (о воде)
чакку̊н,"капать, заставлять капать"
чӣн,"рыть, копать (землю)"
чап,"чавкать, шлепать по грязи"
чару̊н,пасти
чêк,"капать, стекать"
чêку̊н,"капать, заставлять капать, выжимать"
чем,соглашаться; хотеть
цêп,"щупать, трогать"
чêр,пахать
чêw,чесать
чӯ,чесать
ци,жать (косить)
циф,"красть, воровать"
чилāп,"хлюпать, шлепать по грязи"
цирӯв,"жечь, саднить"
цирак,моросить
чӯх̌,"смотреть, глядеть, присматривать; блюсти, беречь; зависеть"
чук,"топать; шлепать; ударять, бить"
δик,лизать
δӯ,иметь (только в сочетаниях)
δӯй,иметь (только в сочетаниях)
де,"входить, вступать"
δо,бить
δо,"пуститься, броситься"
дивен,веять хлеб
дивих̌,"показывать, показываться, казаться"
диwен,"гнать, погонять, скакать"
δӯв,"собирать, срывать"
δӯй,доить
фал,"смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать"
фāм,"понимать, знать, уметь"
фāму̊н,"выяснять, объяснять"
фарх,"хрипеть, храпеть"
фас,сморкаться
фах̌,"тяжело дышать, задыхаться"
фирӣп,"достигать, поспевать"
фрӣп,"достигать, поспевать"
фирêп,"доставлять, присылать"
фирӯ,полоскать
фишеɣ̌з,выжимать
фор,хотеться
фур,хлебать
фурх,"хрипеть, храпеть"
фус,"втягивать носом, вдыхать носом"
фух̌,тяжело дышать
гāх̌,"вращаться, превращаться, обращаться"
гарδен,"вращать, поворачивать, переворачивать"
гӣр,соглашаться
кар,"скрестись, шуршать"
кêх,кашлять
чӯ,делать
кирӯс,"скоблить, выскребывать"
кирêх̌,"передвигать, раздвигать"
кирӯй,"истекать, вытекать"
коwу̊н,ковырять
лаɣ̌ȥен,"трясти, заставлять дрожать"
лах,стучать
лу̊в,"говорить, петь, называть"
мӯ,умирать
мāw,мяукать
мих̌,мочиться
мол,"мазать, гладить, растирать"
мӣз,"делать, выделывать, обрабатывать"
нӣw,плакать
нах̌фен,"вытаскивать, вынимать, выдергивать"
них̌фен,"вытаскивать, вынимать, выдергивать"
нах̌фӣ,"вывихиваться, выдергиваться"
нах̌тӯй,выходить
наɣ̌ҷӣ,"переходить, проходить"
наɣ̌ȥим,"проводить, доставить"
нêδ,"усаживать, сажать"
нêɣ̌,вращать
ниδӯв,"прилепляться, приклеиваться, приставать"
ниδем,"прилеплять, прибивать"
нигу̊л,"макать, обмакивать (куски хлеба в воде или молоке)"
нимêδ,приготовлять сметану и кислое молоко
нимêй,показываться
нивиш,писать
ниwêз,играть на музыкальных инструментах
нихух̌,разрушаться
них̌цирӯв,щипать
них̌êп,качать колыбель
нихêх̌,разрушать
них̌пӯ,"наступить ногой, придавить, раздавить ногой"
ниғух̌,слушать
нӯс,"сидеть, садиться, пребывать, оставаться, ждать, поджидать"
нêɣ̌,"кружиться (ходить), вращаться, бродить"
палойс,"работать, делать, устраивать"
парδо,продавать
парδу,"гримасничать, дразнить, передразнивать"
паргух̌,"долбить, продырявить, сверлить"
парҷӯв,"брать обратно, получать обратно, отнимать, отбирать"
парwух̌,"соскальзывать, падать в воду с меха для плавания"
парwêх̌,"сталкивать, заставлять падать в воду с меха для плавания"
парwез,"сеять, просеивать"
парwиδ,"забивать, заглушать (о сорняках)"
патêw,"бросать, валить"
паттêw,"бросать, валить"
питêw,"бросать, валить"
питтêw,"бросать, валить"
пāғ,"перенести, перетерпеть (болезнь), переболеть"
печу̊н,"закрывать, укутывать"
пêw,"квасить, заквашивать (молоко)"
пех̌с,"спрашивать, допрашивать, расследовать"
пу,"гнить, портиться, тлеть"
пиδӯв,"начинать, приниматься за..., приставать к..."
пиδем,"прилеплять, прилаживать"
пиδи,зажигать
пиδи,зажигаться
пидwиδ,"засучивать (рукава, штаны)"
пиҷен,"продевать, нанизывать"
пики,выдергивать
пинӯй,"надевать, одевать, одеваться"
пирен,кусать (о животном)
пирех̌,посыпать
пиргух̌,сверлить
пирӯс,"рвать, разрывать"
пирш,чихать
пêх,"вариться, поспевать"
пишу,"утешаться, затихать"
пишêw,"утешать, отвлекать, развлекать"
пити,"выдергивать, вытаскивать, выкапывать (из земли, из стены)"
пих̌êw,"стричь шерсть (козью, овечью, верблюжью)"
пих̌у,"стричь шерсть (козью, овечью, верблюжью)"
пêх,варить
пей,"пасти, заботиться, оберегать"
пуф,дуть
пурх,"прыскать, брызгать водой, набрав ее в рот"
қāғ,кудахтать
қӣw,"звать, кричать"
қурш,храпеть
раф,"трогать, касаться, мешать, вмешиваться, иметь отношение"
рух̌,"рыть, подкапывать, подрывать"
рӣв,сосать матку (о детенышах животных)
рāхс,танцевать
разен,"заставлять падать, осыпать"
рих̌,"падать, осыпаться, выпадать"
рӣɣ̌з,"дрожать, трястись (от холода, страха)"
рêв,давать сосать
рибӯй,"ставить, класть"
рицӯс,убегать
римо,"приказывать, поручать, заставлять, велеть"
ринӯх̌,забывать
ринêw,"дразнить, доводить до слез, заставлять плакать"
ре,"оставаться, отставать, не справляться, переставать"
риwух̌,летать
риwêз,заставлять летать
риwêй,быть голодным
рих̌ê,"нарубить веток, подрезать ветви (не срубая дерева)"
рӯв,"мести, сгребать"
ру̊н,"бросаться, набрасываться (о животных)"
сак,вздрагивать
сик,вздрагивать
шӣн,смеяться
шанден,"смешить, рассмешить"
шух̌,испражняться
сут,"отправляться, идти, уходить, уехать, уезжать"
сен,поднимать
сêр,"ползти, красться, подкрадываться, подкарауливать"
сêw,"тереть, растирать, молоть зернотеркой"
сифӣ,подниматься
сифен,поднимать
сипӣф,сосать
сипен,"сыпать, насыпать, пересыпать"
сипор,"поручать, вручать"
ширӣп,"вариться, бродить, кипеть (о пахтанье)"
ширêп,"заставлять бродить, кипятить, варить (о пахтанье)"
сиру,"отделять, отбирать, разнимать"
ситêп,"мешать, размешивать, помешивать, переворачивать (во время жарения)"
тāн,натягивать основу при тканье
тāп,"топтать, уминать, вминать, всовывать"
тақ,"стучать, постукивать"
тāр,убирать нечистоты
тух̌,драться (преимущественно о собаках и др. животных)
тарδен,"стравливать, натравливать"
тӣж,"тянуть, тащить"
тêп,перетирать (руками)
теп,"срезать, нарезать, рубить"
теw,"мешать, размешивать"
тêх̌,"тесать, брить; стругать, чинить (карандаш)"
тêз,"цедить, процеживать"
тӯй,"идти, ехать"
тилāп,"просить, требовать, домогаться; звать"
тилӣп,"просить, требовать, домогаться; звать"
туф,плевать
туқ,"стучать, постукивать"
вӯ,"приносить, привозить, приводить"
ву,быть
видӯй,орошать
вӯс,"вязать, связывать, завертывать"
вирух̌,"ломать, разбивать"
вирух̌,"ломаться, разбиваться"
вирӯ,находить
вирӯй,находить
wӣф,ткать
wарδу̊ȥ,очищать абрикосы от косточек (перед сушкой)
wӣрв,кипеть
wарвен,кипятить
wаш,размахивать руками
wӣх̌,плевать
wāғ,"кричать, реветь"
wеδ,"класть, помещать, устанавливать, снимать (об одежде)"
wêрв,кипятить
wêз,"заставлять плыть (лодку, корабль, лошадь, плот)"
wиδӯй,щипать
wӣн,видеть
wирӯв,"вставать, стоять"
wирем,"ставить на отдых (лошадь, осла, быка), оставлять стоять"
wирех̌,"разрезать, распарывать"
wирӯй,"расплетать, распарывать"
wиш,"мешать, размешивать, перемешивать, ворошить, переворачивать"
wих̌ух̌,"чесать, причесывать"
wих̌кӯв,"перебирать, разбирать шерсть руками"
wих̌и,отпирать
wиз,"помещаться, умещаться"
wижӣв,возвращаться
wизу,"гаснуть, угасать"
wижӣв,возвращать
wизу,"гасить, тушить"
wзен,знать
wизен,знать
wиȥêр,разбрасывать навоз (по полю)
wиȥи,"освобождать, удалять, очищать"
wол,"сидеть на яйцах, высиживать"
wêх̌,падать
wуц,"двигаться, шевелиться, качаться, колебаться, трястись"
wуз,"двигаться, шевелиться"
wу̊ғ,"реветь, орать, выть"
хāв,"слезать, спускаться, сходить"
хамбêн,"спускать, снимать"
ханбен,"спускать, снимать"
хӯ,есть
хӯс,молотить
х̌ӣв,"бить, колотить, избивать"
х̌êw,"саднить, чесаться (о глазах)"
х̌êз,"зашивать, починять"
х̌ичӣф,"трескаться, лопаться, взрываться"
х̌ичух̌,"резать, рубить"
х̌ичêф,"разбивать, раскалывать, взрывать"
х̌ицо,"мерзнуть, замерзать"
х̌икуф,"расцветать, распускаться"
х̌икӯ,искать
х̌у,слышать
х̌ипал,блестеть
х̌ипирêз,"расщеплять, раскалывать (бревно)"
х̌ипирӯй,"расщеплять, раскалывать (бревно)"
х̌ов,спать
х̌êй,"читать, учиться"
йат,"прибывать, приходить, приезжать"
йӯ,молоть
йо,"нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить"
жақ,"жать, выжимать, давить, сдавливать"
зақ,беспокоиться; скучать
жар,"трещать, потрескивать (о мясе, сале при жарении)"
зарwӣн,"наматывать, свертывать, завертывать"
жӣв,сучить нитки
зох̌,"брать, получать"
зо,рождать (чаще о животных)
зибу,прыгать
зибен,заставлять прыгать
зидӯ,подметать
зидух̌,"рваться, ломаться"
зидарδен,"рвать, разрывать"
зидух̌,"рвать, разрывать"
зигêр,"выгонять, изгонять"
зӣ,убить (человека)
зино,мыть
зинêй,"поскользнуться, скользить"
жирух̌,"кусать, жалить"
зиwос,вынимать
зийух̌,"увядать, засыхать"
жêх̌,бегать
θу,"гореть, зажигаться"
θу,"заставлять гореть, зажигать"
гāх̌,обращаться (к кому-л); говорить (кому-л.)
гāх̌,"разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л."
тāп,"уминать, вминать; топтать, трамбовать, набивать"
чук,"сталкиваться, стукаться, врезаться"
ҷук,"сталкиваться, стукаться, врезаться"
зӣ,"покончить жизнь самоубийством, покончить с собой"
кух̌,"резать, убивать, закалывать (животное), свежевать"
пирен,"рвать, истаскивать (платье, обувь)"
гарδен,опрокидывать
гарδен,превращать
тêп,крутить (веревки)
wиδӯй,терзать
wиδӯй,"обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.)"
хāв,спешиваться; останавливаться (в пути)
х̌ов,"лежать, ложиться"
зох̌,"усвоить, выучить"
зиwос,выгонять
сут,"делаться, становиться"
δо,"попасть, очутиться"
δо,выпадать (об осадках)
дāм,раздувать огонь
