cyrillic,meaning
аwтоw,"плакать, реветь (о ребенке)"
аwездоw,"вешать, развешивать, подвешивать"
аwеӡдоw,"вешать, развешивать, подвешивать"
аwездоw,"вешать, казнить через повешение"
аwеӡдоw,"вешать, казнить через повешение"
аɣ̌āнтоw,"покрывать, укрывать; укутывать (напр. одеялом)"
агāнтоw,"покрывать, укрывать; укутывать (напр. одеялом)"
аθактоw,тяжело дышать; задыхаться (от жары)
аθêртоw,передавать (из рук в руки); протягивать; отдавать
ажêртоw,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
нижêртоw,"мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)"
ажиртоw,"мокнуть, намокнуть, размокать, намокать"
нижиртоw,"мокнуть, намокнуть, размокать, намокать"
анактоw,"трудиться, возиться; хлопотать"
анафцтоw,"мокнуть, размягчаться"
анафцтоw,размягчаться
анафцтоw,распариться (от жары)
ангтоw,"плакать, реветь (о ребенке)"
ангахтоw,попадать; застревать; вонзаться
ангихтоw,попадать; застревать; вонзаться
ингихтоw,попадать; застревать; вонзаться
йингихтоw,попадать; застревать; вонзаться
ангахтоw,"задевать, касаться"
ангихтоw,"задевать, касаться"
ингихтоw,"задевать, касаться"
йингихтоw,"задевать, касаться"
ангахтоw,"заикаться, запинаться"
ангихтоw,"заикаться, запинаться"
ингихтоw,"заикаться, запинаться"
йингихтоw,"заикаться, запинаться"
ангахтоw,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангихтоw,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ингихтоw,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
йингихтоw,"попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться"
ангу̊хтоw,"путать, запутывать; сбивать с пути"
ингу̊хтоw,"путать, запутывать; сбивать с пути"
ангу̊хтоw,"заставлять поперхнуться, подавиться"
ингу̊хтоw,"заставлять поперхнуться, подавиться"
ангу̊хтоw,вводить в нужду
ингу̊хтоw,вводить в нужду
андӣдоw,"вставать, подниматься"
индӣдоw,"вставать, подниматься"
андӣдоw,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
индӣдоw,"вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна)"
андӣдоw,"уходить, покидать"
индӣдоw,"уходить, покидать"
андӣдоw,"отставать, отделяться, отходить, отлипать"
индӣдоw,"отставать, отделяться, отходить, отлипать"
андӣдоw,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
индӣдоw,"увеличиваться (об объеме, размере, количестве, уровне и т. д.)"
андӣдоw,"вырастать, подрастать (напр., о детях)"
индӣдоw,"вырастать, подрастать (напр., о детях)"
андӣдоw,"расти, вырастать; прорастать, появляться (о всходах растений)"
индӣдоw,"расти, вырастать; прорастать, появляться (о всходах растений)"
андӣдоw,"продвигаться по службе, идти в гору, делать карьеру"
индӣдоw,"продвигаться по службе, идти в гору, делать карьеру"
андӣдоw,"начинаться, возникать"
индӣдоw,"начинаться, возникать"
анду̊здоw,"будить, поднимать (с места, с постели)"
инду̊здоw,"будить, поднимать (с места, с постели)"
анцӣвдоw,шить; зашивать; прошивать
инцӣвдоw,шить; зашивать; прошивать
анҷафцтоw,"начинаться, идти (об осадках)"
инҷафцтоw,"начинаться, идти (об осадках)"
анҷӣвдоw,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
инҷӣвдоw,"(*прям.*) держать; держать(ся), брать(ся), хватать(ся)"
анҷӣвдоw,"ловить; поймать, схватить"
инҷӣвдоw,"ловить; поймать, схватить"
анҷӣвдоw,"задерживать, удерживать"
инҷӣвдоw,"задерживать, удерживать"
анҷӣвдоw,занимать место; захватывать
инҷӣвдоw,занимать место; захватывать
анҷӣвдоw,"схватить, одолеть (о болезни)"
инҷӣвдоw,"схватить, одолеть (о болезни)"
анҷӣвдоw,"брать в жены, жениться"
инҷӣвдоw,"брать в жены, жениться"
анҷӣвдоw,"класть сверху, накладывать; покрывать"
инҷӣвдоw,"класть сверху, накладывать; покрывать"
анҷӣвдоw,"приступать к рассказу, начинать рассказывать"
инҷӣвдоw,"приступать к рассказу, начинать рассказывать"
арах̌тоw,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арих̌тоw,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррах̌тоw,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
аррих̌тоw,"прыгать, подскакивать; тянуться (вверх); подниматься на дыбы"
арах̌тоw,"бить ключом, струей; брызгать"
арих̌тоw,"бить ключом, струей; брызгать"
аррах̌тоw,"бить ключом, струей; брызгать"
аррих̌тоw,"бить ключом, струей; брызгать"
арах̌тоw,"чваниться, пыжиться, задирать нос, зазнаваться"
арих̌тоw,"чваниться, пыжиться, задирать нос, зазнаваться"
аррах̌тоw,"чваниться, пыжиться, задирать нос, зазнаваться"
аррих̌тоw,"чваниться, пыжиться, задирать нос, зазнаваться"
арδӣх̌цтоw,"сниться, грезиться во сне"
арδӣх̌цтоw,"болтать, наговаривать (на кого-л)"
бизӣдоw,"помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу)"
бизӣдоw,"арестовывать, заключать в тюрьму"
бизӣдоw,"помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)"
бийу̊доw,чесаться (о носе)
бийу̊ӡдоw,чесаться (о носе)
бийӣwдоw,чесаться (о носе)
бийу̊ӡдоw,"раскалывать, разбивать, дробить, членить (голову животного перед ее варкой)"
бийу̊ӡдоw,"расшибать, разбивать (при угрозе)"
бинêстоw,"терять, девать"
бинêстоw,"тратить, расходовать"
бинêстоw,"губить, уничтожать, изводить"
бинêстоw,"гнать, выгонять, прогонять; удалять"
бирифтоw,"работать, трудиться, заниматься чем-л"
биридоw,перестать питаться материнским молоком; бросить сосать (грудь)
бирêwдоw,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бирêwтоw,"отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)"
бирêх̌тоw,пить
бисхиртоw,"трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)"
бих̌чӣдоw,"черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)"
бих̌чӣдоw,"хватать, захватывать"
биwайсентоw,"доводить до распухания, набухания; делать пухлым, раздувать"
биɣ̌айсентоw,"доводить до распухания, набухания; делать пухлым, раздувать"
биwистоw,"опухать, распухать; вздуваться, раздуваться, пучить"
биɣ̌едоw,"опухать, распухать; вздуваться, раздуваться, пучить"
биɣ̌истоw,"опухать, распухать; вздуваться, раздуваться, пучить"
биwистоw,"дуться, обижаться"
биɣ̌едоw,"дуться, обижаться"
биɣ̌истоw,"дуться, обижаться"
бӣлтоw,"говорить, рассказывать; шептать"
бêх̌тоw,"играть, заниматься игрой (в мяч, кости, поло и т. п.)"
бêх̌тоw,"посылать, отправлять, отсылать"
бубездоw,"обходить, объезжать"
бубрездоw,"обходить, объезжать"
буртоw,квакать
бурздоw,"дрожать, трепетать"
бу́чақентоw,"прыгать, бросаться, кидаться (как козел)"
бу́чақу̊нтоw,"прыгать, бросаться, кидаться (как козел)"
буғдоw,жужжать (о насекомых)
бӣwтоw,"рыдать, плакать"
бӯwтоw,"рыдать, плакать"
бу̊ғдоw,"мычать, реветь (о крупном рогатом скоте)"
бу̊ғдоw,"шуметь, кричать, орать, реветь"
бу̊ғдоw,"насмехаться, обсмеивать"
вāр-δêдоw,"мочь, быть в состоянии"
вāр-δêдоw,"справляться, одолевать, осиливать"
вāр-δêдоw,уметь
виwӣдоw,"отказываться от еды, переставать есть"
видêӡдоw,"орошать, поливать"
видӣwдоw,"орошать, поливать"
вирих̌тоw,"ломать; бить, разбивать, колоть, рубить"
вирих̌тоw,"обрабатывать (землю), пахать, поднимать зябь"
вирих̌тоw,"утолять (жажду, голод)"
вирих̌тоw,"пугать, спугнуть (куропатку)"
вирих̌тоw,"ломаться, разбиваться; раскалываться"
авӣдоw,"находить, отыскивать, обнаруживать"
вирêдоw,"находить, отыскивать, обнаруживать"
вӣстоw,"связывать, завязывать, привязывать; перевязывать"
вӣстоw,"заключать (напр., договор)"
вӣстоw,"застывать, густеть; леденеть, замерзать"
вӣстоw,"околдовывать, заколдовывать"
wарвентоw,"кипятить, варить"
wарвентоw,"печь, палить"
wарвентоw,"болтать, разглагольствовать"
wарwарθтоw,"возиться, двигаться; шевелиться; барахтаться"
wарwарθтоw,"искать, шарить (руками)"
wарwарθтоw,"привыкать, привязываться; симпатизировать"
wарwарθтоw,"перевертываться, ворочаться"
wарwêх̌тоw,"ворочать, перевертывать, шевелить, двигать, перевертывая"
wарδидоw,"болтать; сочинять, фантазировать"
wарδӣртоw,развлекать; утешать
wарδу̊ӡдоw,"очищать, отделять (напр. абрикосы от косточек, горох от кожуры)"
wарδӣwдоw,"очищать, отделять (напр. абрикосы от косточек, горох от кожуры)"
wарθāптоw,"болтать, говорить; фантазировать"
wарθāптоw,"искать, шарить, нащупывать (рукой)"
wақтоw,"петь, ворковать, верещать (о куропатке)"
wāздоw,"плавать, купаться"
wӣх̌тоw,"плавать, купаться"
wӣрвдоw,кипеть; вариться
wӣрвдоw,"шевелиться; возиться; баловаться; бегать, носиться"
wāрêздоw,"ударять, бить, стучать"
wāрêздоw,"подстреливать, подбивать"
wӣфтоw,ткать; вязать; плести; вить
wӣфтоw,"выдумывать, плести небылицы, нести вздор"
wāштоw,"размахивать, махать руками (при ходьбе)"
wāштоw,"отделять солому, сор от зерна (при веянии)"
wағдоw,"плакать навзрыд, реветь, рыдать"
wағдоw,"кричать, орать; грубить"
wағдоw,"выть, завывать (о ветре)"
wеδдоw,"класть, накладывать, укладывать; ставить"
wеδдоw,"стелить, расстилать; раскладывать"
wеδдоw,"вставлять, втыкать; вкладывать"
wеδдоw,"помещать, устраивать, определять"
wеδдоw,"организовывать, устраивать; налаживать, устанавливать"
wеδдоw,ставить отметку
wеδдоw,"вводить, вносить; загонять"
wеδдоw,"давать, накладывать, подбрасывать (корм); кормить (животных, птиц)"
wеδдоw,"снимать (одежду, обувь)"
wеδдоw,обвинять; сваливать вину на кого-л.
wеδдоw,"засевать, сеять"
wеδдоw,"готовить (пищу), варить; заваривать (чай)"
wеδдоw,"хватать (до какого-л. срока, предела)"
wеδдоw,"доводить, приводить (в какое-л. состояние)"
wеδдоw,"стрелять; бросать, кидать (в кого-л.)"
wеδдоw,"упоминать; замечать, отмечать; делать пометку"
wеδдоw,выступает во второй части сложноименных глаголов
wêбтоw,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêптоw,"вращаться, кружиться (о крайнем быке при молотьбе)"
wêздоw,"купать, мыть"
wêздоw,"переправлять, тащить по воде; грести"
wêздоw,"очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно"
wêрвдоw,кипятить
wêрвдоw,"болтать, разглагольствовать"
wêғдоw,блеять; мычать
wиδӣwдоw,"расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд)"
wӣδу̊ӡдоw,"расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд)"
wиδӣwдоw,"теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд)"
wӣδу̊ӡдоw,"теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд)"
wиδӣwдоw,"терзать, раздирать"
wӣδу̊ӡдоw,"терзать, раздирать"
wижӣвдоw,возвращать; поворачивать
wижӣвдоw,возвращаться; поворачивать назад
wиздоw,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wиӡдоw,"помещаться, вмещаться, умещаться; пролезать, проходить; быть впору"
wизидоw,"гаснуть, угасать, потухать"
wизêwдоw,"тушить, гасить"
wизидоw,"тушить, гасить"
wизентоw,знать
wизентоw,узнавать
wизентоw,понимать
wизентоw,"считать, принимать (за кого-, что-л.)"
wизентоw,"уважать, признавать, почитать"
wизентоw,"в формулах просьбы, мольбы, заклинания: сделать что-л."
wилāмбтоw,"класть, укладывать, накладывать; наваливать"
wилāмтоw,"класть, укладывать, накладывать; наваливать"
wирӣвдоw,"вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*)"
wирӣвдоw,отставать (напр. в развитии); ослабевать; отцветать
wирембтоw,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wиремтоw,"заставлять стоять; ставить на отдых, привязывать (напр. лошадь)"
wирембтоw,"заставлять стоять в наказание, ставить в угол"
wиремтоw,"заставлять стоять в наказание, ставить в угол"
wирех̌тоw,распарывать; разрезать
wирех̌тоw,"проникать, проходить, пробираться, продираться"
wирêздоw,"справляться, осиливать, хорошо делать что-л."
wирӣwдоw,расплетаться; распарываться
wирӣwстоw,расплетаться; распарываться
wиру̊ӡдоw,"распарывать; расплетать, распускать (о сплетенном, связанном)"
wирӣwдоw,"распарывать; расплетать, распускать (о сплетенном, связанном)"
wихойтоw,"ударять, бить; колоть, мельчить"
wих̌их̌тоw,"расчесывать, причесывать"
wих̌идоw,отпирать (ключом)
wих̌кӣвдоw,"перебирать, разбирать, теребить (руками)"
wих̌кӣвдоw,"кромсать, рвать на части, на куски (при угрозе)"
wиӡêртоw,"разбрасывать навоз, удобрять навозом"
wиӡидоw,"чистить, очищать; убирать; освобождать (от чего-л.)"
wиӡидоw,"сметать, стирать с лица земли, громить"
wиштоw,"мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять"
wиштоw,"работать не спеша, помаленьку, ковыряться, возиться"
wиштоw,"хлопотать за кого-л., содействовать; заботиться"
wойāфтоw,"стремиться, тянуться, бросаться"
wолтоw,высиживать яйца
wолтоw,"прорастать, приниматься, развиваться (о растении)"
wолтоw,"двигаться, перемещаться"
wêх̌тоw,"падать, валиться; рушиться"
wêх̌тоw,проваливаться; терпеть неудачу
wêх̌тоw,"лишаться (должности, чина и т. п.)"
wêх̌тоw,"рваться, изнашиваться"
wêх̌тоw,"оказываться, попадать"
wêх̌тоw,"появляться, рождаться"
wêх̌тоw,"мерзнуть, зябнуть, стыть, коченеть"
wуздоw,"копошиться, кишеть, шевелиться (о насекомых)"
wурздоw,"дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)"
wухтоw,кашлять
wуцтоw,"двигаться, идти потихоньку, шагать медленно; плестись, ковылять"
wуцтоw,"качаться, колебаться; двигаться, шевелиться; дрожать, трястись"
wуцтоw,работать не торопясь; трудиться понемногу
wуцентоw,"двигать, шевелить; качать, трясти"
wақсентоw,"вызывать тошноту, рвоту"
wуқсентоw,"вызывать тошноту, рвоту"
ақсентоw,"вызывать тошноту, рвоту"
wойтоw,ныть; рыдать; плакать
wу̊йтоw,ныть; рыдать; плакать
wойтоw,ахать да охать; захваливать; сглазить
wу̊йтоw,ахать да охать; захваливать; сглазить
wу̊ғдоw,"мычать, реветь (о быке, воле, верблюде)"
wу̊ғдоw,"реветь, орать; плакать в голос"
гарδентоw,"вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать"
гарδентоw,"поворачивать, заворачивать, возвращать с пути"
гарδентоw,"превращать, изменять, видоизменять; обращать; преображать"
гарδентоw,переправлять
гарδентоw,"опрокидывать, переворачивать; просыпать, проливать"
гарδентоw,"возвращать, отдавать, платить"
гарδентоw,хлебать; уплетать
гāх̌тоw,"вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться"
гāх̌тоw,"превращаться; изменяться, видоизменяться; делаться, становиться"
гāх̌тоw,"переходить; переправляться, преодолевать какую-л. преграду"
гāх̌тоw,"опрокидываться, переворачиваться; просыпаться; проливаться"
галнêɣ̌доw,"крутить, вертеть, вращать, кружить"
гилнêɣ̌доw,"крутить, вертеть, вращать, кружить"
галнêɣ̌доw,"беспокоить, тревожить, заставлять хлопотать, возиться"
гилнêɣ̌доw,"беспокоить, тревожить, заставлять хлопотать, возиться"
гирздоw,"горько плакать, рыдать; стонать; страдать; горевать"
ҷирздоw,"горько плакать, рыдать; стонать; страдать; горевать"
гӣртоw,соглашаться; слушаться; терпеть (чаще при отрицании)
гумбу̊нтоw,"укутывать, закрывать, покрывать, прикрывать"
гумбу̊нтоw,"закрываться, покрываться, укрываться"
гимортоw,"уполномочивать, велеть"
гумортоw,"уполномочивать, велеть"
даwу̊нтоw,"расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)"
дактоw,пересыхать (в горле); испытывать жажду
дарйêвдоw,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дарйовдоw,"целовать (в знак уважения); касаться, приникать губами (к священному предмету)"
дақентоw,ж. к дуқен:дуқент
дāмтоw,"дуть, выдувать, раздувать (огонь кузнечным мехом)"
дедоw,входить (в разн. знач.); вступать; поступать куда-л.
дӣтоw,"бить, колотить, ударять; толочь, разбивать, раскалывать"
дӣтоw,"гнать, гонять, погонять; пускать"
дӣтоw,"пускать воду, поливать"
дӣтоw,"критиковать, пропесочивать; чернить"
дӣтоw,"пить; хлебать; жрать, лопать и т.п."
дивентоw,веять (зерно)
дивих̌тоw,показывать; демонстрировать
дивих̌тоw,проучить; наказывать
дивих̌тоw,"показываться, быть, становиться видным; казаться"
даwентоw,"гнать, погонять; заставлять бежать, скакать"
диwентоw,"гнать, погонять; заставлять бежать, скакать"
дирамбтоw,"биться, трепетать, стучать (о сердце)"
дирамтоw,"биться, трепетать, стучать (о сердце)"
дирамбтоw,"опасаться; чувствовать, казаться"
дирамтоw,"опасаться; чувствовать, казаться"
думбтоw,топать
думтоw,топать
дангтоw,дрожать (от холода)
дунгтоw,дрожать (от холода)
дунгтоw,"перебирать струны, играть (на струнном инструменте)"
дунктоw,"перебирать струны, играть (на струнном инструменте)"
дуптоw,"бить, лупить, колотить"
дуқтоw,идти рысью (о лошади)
дуқентоw,"качать, шатать; трясти"
дуқентоw,"возить; таскать, волочить"
δактоw,"лизать, облизывать, вылизывать"
δиктоw,"лизать, облизывать, вылизывать"
δактоw,"растрачивать, расходовать"
δиктоw,"растрачивать, расходовать"
δêдоw,давать; дарить; отдавать; предоставлять
δêдоw,выдавать замуж
δêдоw,"ударять, бить, стегать; вонзать, втыкать"
δêдоw,бодать
δêдоw,"разбивать, побеждать (в борьбе, в состязании); одолевать"
δêдоw,"убивать, подстреливать (на охоте)"
δêдоw,давить; жать
δêдоw,"бросать, кидать; швырять"
δêдоw,"касаться, трогать, задевать (прям. и перен.)"
δêдоw,точить
δêдоw,играть (на музыкальном инструменте)
δêдоw,"помещать, класть (в разн. знач.)"
δêдоw,"связывать, соединять; добавлять, прибавлять"
δêдоw,"воздействовать, влиять, оказывать влияние, охватывать"
δêдоw,передвигаться (в разн. знач.)
δêдоw,делать; устраивать (в разн. знач.)
δêдоw,ругать
δêдоw,"тратить, расходовать"
δêдоw,"лопать, лакать, дуть, пить; жрать"
δêдоw,одеваться
δêдоw,"бросаться; передвигаться, двигаться, добираться"
δêдоw,"вспомогательный глагол, образует сложноименные глаголы активного значения"
δêктоw,"заставлять, принуждать лизать"
δêртоw,только как второй элемент в сложноименных глаголах с различным значением
δêдоw,"падать, валиться, сваливаться"
δêдоw,"падать, выпадать, идти (об осадках)"
δêдоw,"попадать, оказываться"
δêдоw,"ударяться, стукаться; наталкиваться, натыкаться"
δêдоw,"случаться, происходить"
δêдоw,вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения
δêдоw,"в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи)"
δимêдоw,"выделывать, обрабатывать (шкуру)"
δу̊вдоw,собирать; рвать
δӣвдоw,собирать; рвать
δу̊вдоw,"клевать, склевывать"
δӣвдоw,"клевать, склевывать"
δӣwдоw,доить
θидоw,гореть; сгорать; зажигаться
θидоw,обжигаться
θидоw,пропадать (даром)
θӣптоw,"кушать, есть (сыпучее, напр. толокно, сахарный песок)"
θêwдоw,"заставлять гореть, зажигать; жечь, сжигать"
θидоw,"заставлять гореть, зажигать; жечь, сжигать"
θêwдоw,"огорчать, расстраивать; печалить, причинять душевную боль"
θидоw,"огорчать, расстраивать; печалить, причинять душевную боль"
жартоw,"трещать, потрескивать (о жарящемся мясе, сале и т. п.)"
жартоw,"звенеть, скрежетать, лязгать (о металле)"
жақтоw,"жать, выжимать; давить; сдавливать"
жақтоw,"притеснять, угнетать"
жептоw,"прясть, сучить (нитки)"
жӣвдоw,"прясть, сучить (нитки)"
жиwалтоw,"блестеть, сверкать, переливаться"
жидақтоw,"дрожать, трястись"
жидартоw,"портить воздух, испускать газы"
жиду̊ртоw,"портить воздух, испускать газы"
жирих̌тоw,"кусать, жалить"
жӣwҷ чӣдоw,любить; одобрять; уважать
жӣwҷдоw,любить; одобрять; уважать
жӣwҷ чӣдоw,"хотеть, желать; намереваться"
жӣwҷдоw,"хотеть, желать; намереваться"
жӣwҷ чӣдоw,"требоваться, быть нужным"
жӣwҷдоw,"требоваться, быть нужным"
жêх̌тоw,бегать; бежать
жêх̌тоw,"гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)"
зарвдоw,"умолять, молить; упрашивать"
зирвдоw,"умолять, молить; упрашивать"
зарwāнтоw,"вертеться, поворачиваться"
зарwāчтоw,"вертеться, поворачиваться"
зарwӣнтоw,"наматывать, свертывать, завертывать"
зақтоw,"беспокоиться, тревожиться, волноваться; грустить"
зақтоw,"кипеть, вариться, густеть (о густом пахтанье)"
зақентоw,"тревожить, волновать, беспокоить, обижать"
зêх̌т,"брать; взимать, взыскивать (в разн. знач.)"
зêх̌тоw,"брать; взимать, взыскивать (в разн. знач.)"
зêх̌т,получать (в разн. знач.); принимать
зêх̌тоw,получать (в разн. знач.); принимать
зêх̌т,покупать
зêх̌тоw,покупать
зêх̌т,снимать (напр. головной убор)
зêх̌тоw,снимать (напр. головной убор)
зêх̌т,"освобождать, снимать (с должности)"
зêх̌тоw,"освобождать, снимать (с должности)"
зêх̌т,"фотографировать, снимать, делать снимок"
зêх̌тоw,"фотографировать, снимать, делать снимок"
зêх̌т,"убирать, собирать (урожай)"
зêх̌тоw,"убирать, собирать (урожай)"
зêх̌т,"усваивать, выучивать"
зêх̌тоw,"усваивать, выучивать"
зêх̌т,"начинать (делать что-л.), приступать, приниматься (за что-л.)"
зêх̌тоw,"начинать (делать что-л.), приступать, приниматься (за что-л.)"
зêдоw,нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
зибакцтоw,"бросаться, кидаться; тянуться (чаще о ребенке)"
зибидоw,"прыгать, скакать; бросаться, кидаться (прям. и перен.)"
зибидоw,"отваливаться, отскакивать; падать, валиться"
зибидоw,"исчезать, пропадать; убегать"
зибентоw,"заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть"
зибентоw,переправлять (через реку)
зибентоw,"выгонять, отправлять (силой); выпроваживать"
зибентоw,"доканчивать, завершать, доделывать"
зибêтоw,"отделять, снимать, отлеплять (лепешку от стены очага)"
зиwêстоw,"вынимать, вытаскивать, извлекать, выносить"
зиwêстоw,добывать
зиwêстоw,"высвобождать, освобождать, избавлять"
зиwêстоw,"выгонять, изгонять; исключать"
зиwêстоw,"выпускать, издавать"
зиwêстоw,"выявлять, определять; приходить к выводу"
зиwêстоw,"доводить до конца, заканчивать"
зигарентоw,"гнать, прогонять"
зигêртоw,"гнать, прогонять, обращать в бегство"
зигарентоw,"гнать, прогонять, обращать в бегство"
зидих̌тоw,"рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.)"
зидих̌тоw,"валиться, обрушиваться"
зидих̌тоw,"распускаться, перестать владеть собой"
зидих̌тоw,"спадать, утихать"
зидих̌тоw,"заканчиваться, кончаться"
зидих̌тоw,"рвать, разрывать, ломать"
зидарδентоw,"рвать, разрывать, обрывать"
зидӣдоw,"подметать, выметать, выгребать, вычищать, вытирать"
зидӣдоw,"обчищать, обкрадывать"
зидêрδоw,"рвать, разрывать; ломать"
зидих̌тоw,"рвать, разрывать; ломать"
зийаwентоw,"давать высыхать, выгорать (о растениях)"
зийих̌тоw,"вянуть, высыхать, засыхать, выгорать"
зийêwдоw,"давать высыхать, выгорать (о растениях)"
зийêwтоw,"давать высыхать, выгорать (о растениях)"
зийу̊ɣ̌доw,"давать высыхать, выгорать (о растениях)"
зиктоw,"наступать ногой; придавливать, давить ногой, топтать"
зилwêɣ̌ӡдоw,испытывать тошноту (в сочетании со словом зорδ)
ӡилwêɣ̌ӡдоw,испытывать тошноту (в сочетании со словом зорδ)
зинтоw,"отнимать, отбирать, вырывать (из рук)"
зинêдоw,"мыть, обмывать"
зинêдоw,мыться
зинêдоw,стирать
зинойстоw,"скользить, соскальзывать"
зирғāптоw,"искать, разыскивать (в темноте)"
зиғāптоw,"искать, разыскивать (в темноте)"
зирғāптоw,"болтать, говорить ерунду"
зиғāптоw,"болтать, говорить ерунду"
зӣдоw,"убивать, умерщвлять; губить, уничтожать"
зӣдоw,"бить, лупить, ударять"
зӣдоw,"мучить, тиранить, изматывать, переутомлять"
зӯртоw,"напрягаться, силиться, тужиться"
инӡу̊вдоw,укладывать спать; убаюкивать
йӣдоw,молоть
йӣдоw,"размельчать, измельчать, толочь, дробить"
йêдоw,"нести, носить"
йêдоw,"уносить, сносить (водой, ветром)"
йêдоw,"везти, возить, увозить, отвозить; вести, уводить, отводить"
йêдоw,"помещать, совать; помещаться"
йêдоw,"сжигать, травить, уничтожать, съедать"
йêдоw,"(в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой"
калкитентоw,"крутить; волочить, тащить, заставлять возиться"
картоw,"скрестись, царапаться; шуршать, шелестеть"
карх̌тоw,"шуршать; скрипеть, хрустеть"
кафцтоw,"вязнуть, тонуть (напр., в снегу, грязи)"
кифтоw,"вязнуть, тонуть (напр., в снегу, грязи)"
кафцтоw,"вонзаться, втыкаться"
кифтоw,"вонзаться, втыкаться"
кахцтоw,путаться (о нитках)
кихтоw,путаться (о нитках)
кахцентоw,"путать, запутывать (о нитках)"
ких̌тоw,"резать, убивать, закалывать животных; свежевать, разделывать тушу"
ких̌тоw,"хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л."
кāх̌тоw,сост. часть глагола дар-кāх̌тоw
кêхтоw,кашлять
кигих̌тоw,ковырять (в зубах)
кигӣх̌тоw,"усердно трудиться; стараться, силиться; тужиться; возиться"
кигӣх̌тоw,"принуждать, заставлять возиться, трудиться; мучить"
кидêздоw,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡдоw,выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӣдоw,"вытекать, течь, освобождаться (от жидкости)"
кидӣйдоw,"вытекать, течь, освобождаться (от жидкости)"
килахтоw,скрипеть; стучать
киртоw,"чирикать, ворковать (о маленькой куропаточке)"
киристоw,"скоблить, выскабливать; скрести, очищать"
кирӣстоw,"скоблить, выскабливать; скрести, очищать"
киристоw,"тереть, растирать, натирать; колоть"
кирӣстоw,"тереть, растирать, натирать; колоть"
кирêздоw,"выливать; опорожнять, освобождать (сосуд от жидкости)"
кирêх̌тоw,"тащить, волочить; двигать, передвигать"
кирӣwстоw,вытекать
кирштоw,"шлепать, шаркать; ходить с шумом, громыхать"
китентоw,"таскать, тащить; волочить"
коwу̊нтоw,ковырять
коwу̊нтоw,"откапывать, отыскивать; узнавать, допытывать, докапываться"
коwу̊нтоw,"расстраивать; мучить, досаждать; упрекать"
куртоw,скрестись
кирух̌тоw,хлопотать
курух̌тоw,хлопотать
курх̌тоw,"шлепать, шаркать, ходить с шумом"
курштоw,хлопотать; хозяйничать
лахтоw,"стучать; скрестись, греметь"
лаɣ̌ӡентоw,лихорадить; трепать (о лихорадке)
раɣ̌ӡентоw,лихорадить; трепать (о лихорадке)
лаɣ̌ӡентоw,трясти; заставлять дрожать; приводить в дрожь
раɣ̌ӡентоw,трясти; заставлять дрожать; приводить в дрожь
лаɣ̌ӡентоw,"заливаться соловьем, хорошо петь"
раɣ̌ӡентоw,"заливаться соловьем, хорошо петь"
лақтоw,"качаться, раскачиваться; болтаться"
лақентоw,"качать, двигать"
лāхцтоw,"хромать, прихрамывать"
лāқтоw,болтать; разглагольствовать
лāқтоw,"петь, чирикать"
луптоw,"тяжело шагать, топать, шлепать, шаркать"
луцтоw,"подаваться под нажимом, оставлять на себе вмятины"
луцтоw,быть вязким
луцтоw,"подрагивать, колебаться"
луқтоw,плескаться; булькать (о жидкости)
лу̊вдоw,"говорить, сказать, молвить; утверждать"
лувдоw,"говорить, сказать, молвить; утверждать"
лу̊вдоw,"рассказывать, повествовать; сообщать"
лувдоw,"рассказывать, повествовать; сообщать"
лу̊вдоw,просить; спрашивать
лувдоw,просить; спрашивать
лу̊вдоw,называть
лувдоw,называть
лу̊вдоw,упрекать; ругать; бранить
лувдоw,упрекать; ругать; бранить
лу̊вдоw,"предполагать, думать, считать"
лувдоw,"предполагать, думать, считать"
лу̊вдоw,"обещать, давать слово"
лувдоw,"обещать, давать слово"
лу̊вдоw,петь (песни)
лувдоw,петь (песни)
лу̊вдоw,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лувдоw,"токовать; ворковать, чирикать, петь, кричать (о птицах)"
лу̊вдоw,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лувдоw,"вспомогательный глагол, входит в состав ряда сложных глаголов"
лу̊қтоw,"бурчать, урчать; свистеть"
лу̊қтоw,"ворковать, верещать (о куропатке-самце)"
мӣдоw,"умирать, кончаться; погибать; испускать дух, подыхать"
мӣдоw,"выбиваться из сил, обессиливать, уставать"
мӣдоw,"помалкивать, сидеть тихо, не шуметь, замирать"
мӣдоw,"влюбляться по уши, сохнуть по кому-л."
марɣ̌доw,мурлыкать; урчать; рычать; издавать визгливые звуки
марɣ̌доw,"ворчать, рычать"
мāwдоw,мяукать
мāwтоw,мяукать
мих̌тоw,мочиться
ментоw,оставаться
миздоw,"строить, создавать, сооружать"
мӣздоw,"строить, создавать, сооружать"
миздоw,"делать, выделывать, изготовлять"
мӣздоw,"делать, выделывать, изготовлять"
молтоw,"мазать, смазывать, намазывать"
молтоw,"натирать, тереть, растирать; массировать"
молтоw,"выделывать, обрабатывать (шкуру и т. п.)"
му̊ртоw,"медленно двигаться, еле ходить, ползти"
наwентоw,"вызывать плач, расстраивать, доводить до слез"
нарайсентоw,"расходовать, кончать (с чем-л.)"
нарфентоw,"выдергивать, вырывать, вытаскивать, отдирать"
нах̌фентоw,"выдергивать, вырывать, вытаскивать, отдирать"
них̌фентоw,"выдергивать, вырывать, вытаскивать, отдирать"
нарфӣдоw,выдернуться; вывихнуться
нах̌фӣдоw,выдернуться; вывихнуться
них̌фӣдоw,выдернуться; вывихнуться
наɣ̌ентоw,"вращать, крутить, вертеть"
наɣ̌ӡимтоw,"проводить (о времени, мероприятии)"
наɣ̌ӡимтоw,"проводить, вести; уводить"
наɣ̌ҷӣдоw,проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣдоw,"проходить, миновать (о времени)"
наɣ̌ҷӣдоw,"обходить, превосходить (в чем-л.)"
нӣwдоw,плакать; оплакивать
нāлғдоw,"плакаться, жаловаться (на отсутствие чего-л.)"
нāрғдоw,"плакаться, жаловаться (на отсутствие чего-л.)"
нêɣ̌доw,"вращать, крутить, вертеть; кружить"
нивиштоw,"писать, записывать, приписывать"
ниwêздоw,играть (на музыкальных инструментах)
нигу̊δдоw,"макать (хлеб в воду, в молоко, в масло)"
нигу̊лтоw,"макать (хлеб в воду, в молоко, в масло)"
нигу̊рδдоw,"макать (хлеб в воду, в молоко, в масло)"
ниδāвдоw,"прилипать, приклеиваться, приставать"
ниδӣвдоw,"прилипать, приклеиваться, приставать"
ниδāвдоw,"приставать, задираться; сцепиться в схватке, драке"
ниδӣвдоw,"приставать, задираться; сцепиться в схватке, драке"
ниδāвдоw,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδӣвдоw,"начинать (что-л. делать), приступать к чему-л., приняться за что-л."
ниδембтоw,"лепить, прилеплять, приклеивать"
ниδемтоw,"лепить, прилеплять, приклеивать"
ниδембтоw,"стравлять, подбивать на драку"
ниδемтоw,"стравлять, подбивать на драку"
нӣстоw,"сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)"
нӣстоw,"ждать (сидя, стоя), поджидать (часто с предлогом *пи*)"
нӣстоw,"оставаться; пребывать, проживать, останавливаться (на постой)"
нӣстоw,"садиться, опускаться (с высоты), приземляться"
нӣстоw,"приминаться, уминаться"
нимêwдоw,подавать знаки; манить жестами
нимêwтоw,подавать знаки; манить жестами
нимêйдоw,подавать знаки; манить жестами
нимêδдоw,"квасить, готовить кислое молоко"
нимêстоw,"квасить, готовить кислое молоко"
нимêйдоw,виднеться; казаться
нимêйтоw,виднеться; казаться
нимêстоw,заквашиваться (о молоке)
нимойстоw,заквашиваться (о молоке)
нимостоw,заквашиваться (о молоке)
нихайстоw,"спадать, уменьшаться (об опухоли и т. п.)"
нихистоw,"спадать, уменьшаться (об опухоли и т. п.)"
нихайсентоw,"снять, свести на нет (об опухоли и т. п.)"
нихих̌тоw,"разрушаться, обваливаться"
рихих̌тоw,"разрушаться, обваливаться"
нихих̌тоw,спускаться; опускаться
рихих̌тоw,спускаться; опускаться
нихêх̌тоw,"разрушать, обваливать"
рихêх̌тоw,"разрушать, обваливать"
них̌êптоw,качать колыбель
них̌пӣдоw,"наступать, давить (ногой)"
них̌цирӣвдоw,щипать
ниғих̌тоw,"слушать, слышать"
ниɣ̌мêртоw,упрямиться; лениться
нолтоw,"стонать, стенать"
нолтоw,"жаловаться, ныть"
нêɣ̌доw,"бродить, ходить; прогуливаться"
нêɣ̌доw,"кружиться, вращаться"
нêɣ̌доw,"гулять, встречаться; дружить, водиться"
падаwентоw,"потягивать(ся), расправляться; встряхиваться"
падарах̌тоw,"схватываться, драться"
палойстоw,"работать, делать; заниматься чем-л., возиться с чем-л."
палойстоw,"ухаживать, возиться с кем-чем-л."
партоw,трепыхаться; отряхиваться; взмахивать крыльями
парих̌тоw,"скакать, вскакивать, прыгать; кидаться"
парвентоw,"мешать, перемешивать, помешивать (при кипении)"
пардивентоw,"мешать, перемешивать, помешивать (при кипении)"
парвентоw,"валить(ся), сваливать(ся); отваливать"
пардивентоw,"валить(ся), сваливать(ся); отваливать"
парвентоw,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
пардивентоw,"расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать"
парwих̌тоw,соскальзывать (с меха при плавании)
парwих̌тоw,"касаться, вмешиваться, интересоваться"
парwездоw,"сеять, просеивать"
парwеӡдоw,"сеять, просеивать"
парwêх̌тоw,"сваливать, сталкивать, стаскивать (с меха во время плавания)"
парwиδдоw,"забивать, заглушать (о сорняках)"
парwирдоw,"забивать, заглушать (о сорняках)"
парwиδдоw,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
парwирдоw,"покрывать, окутывать, охватывать (напр., о копоти, пыли)"
паргих̌тоw,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
пиргих̌тоw,"сверлить, долбить, дырявить; изготовлять что-либо долблением"
паргих̌тоw,"ковырять (в зубах), прочищать (между зубами)"
пиргих̌тоw,"ковырять (в зубах), прочищать (между зубами)"
паргих̌тоw,"проникать, пронзать, сверлить"
пиргих̌тоw,"проникать, пронзать, сверлить"
парδêдоw,продавать; менять (*прям. и перен.*)
парδêwдоw,"гримасничать; дразнить, передразнивать"
парδêwдоw,подражать
парθенцтоw,натягивать шкуру на; обтягивать шкурой (напр. бубен)
пархарθтоw,болеть повторно (рецидив болезни)
пархих̌тоw,болеть повторно (рецидив болезни)
пирхих̌тоw,болеть повторно (рецидив болезни)
парциwāптоw,"забивать, глушить (о растениях); обвивать(ся), закручивать(ся)"
парчику̊хтоw,"упрекать, попрекать; ругать"
парғистоw,"бить, ударять"
парғистоw,"накрывать, покрывать"
парғистоw,"лопать, хлебать, жрать; дуть, лакать, напиваться"
парҷӣвдоw,"брать; отнимать, отбирать, забирать"
патêwдоw,"бросать, кидать (в разн. знач.)"
питêwдоw,"бросать, кидать (в разн. знач.)"
патêwдоw,"класть, помещать"
питêwдоw,"класть, помещать"
патêwдоw,оставлять; покидать; бросать
питêwдоw,оставлять; покидать; бросать
патêwдоw,ронять
питêwдоw,ронять
патêwдоw,"задавать, бросать корм"
питêwдоw,"задавать, бросать корм"
патêwдоw,"валить, взваливать"
питêwдоw,"валить, взваливать"
патêwдоw,"подбрасывать, подвозить, довозить"
питêwдоw,"подбрасывать, подвозить, довозить"
патêwдоw,"вычитывать, убавлять, сбрасывать"
питêwдоw,"вычитывать, убавлять, сбрасывать"
патêwдоw,"поручать, перепоручать; доверять кому-л."
питêwдоw,"поручать, перепоручать; доверять кому-л."
пахцентоw,заставлять болеть; повреждать здоровье
пачwарθтоw,"поворачиваться, перевертываться, вертеться (с боку на бок)"
пачwарθтоw,"шлепаться, бухаться"
пақтоw,щелкать (языком)
пāхцтоw,"переносить болезнь, болеть"
пāхцтоw,"переживать, мучиться"
пāғдоw,"болеть, переносить болезнь, терпеть боль"
пех̌цтоw,"спрашивать, расспрашивать; допрашивать"
пех̌цтоw,"просить согласия, спрашивать разрешения"
печу̊нтоw,обвиваться; обматывать; закручивать; окутывать
пêwдоw,"гноить, портить"
пêwтоw,"гноить, портить"
пêwдоw,"заставлять свертываться молоко, изготовлять творог"
пêwтоw,"заставлять свертываться молоко, изготовлять творог"
пêwдоw,ставить синяки; избивать
пêwтоw,ставить синяки; избивать
пидиêфтоw,"доставлять, доводить до места назначения"
пидиêфтоw,достигать; добираться
падрêздоw,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидрêздоw,"ставить; прислонять, класть (вертикально у чего-нибудь)"
пидру̊фтоw,"собирать, складывать (в кучу)"
пиδāвдоw,"липнуть, клеиться, прилипать"
пиδафцтоw,"липнуть, клеиться, прилипать"
пиδӣвдоw,"липнуть, клеиться, прилипать"
пиδāвдоw,"приставать (о заразе, болезни), заражаться"
пиδафцтоw,"приставать (о заразе, болезни), заражаться"
пиδӣвдоw,"приставать (о заразе, болезни), заражаться"
пиδāвдоw,"драться, сцепляться"
пиδафцтоw,"драться, сцепляться"
пиδӣвдоw,"драться, сцепляться"
пиδāвдоw,"начинать, приступать (чаще с кратким инфинитивом)"
пиδафцтоw,"начинать, приступать (чаще с кратким инфинитивом)"
пиδӣвдоw,"начинать, приступать (чаще с кратким инфинитивом)"
пиδидоw,"зажигать, сжигать, поджигать; разводить огонь"
пиδидоw,огорчать; причинять душевную боль
пиδидоw,"гореть, сгорать, обгорать"
пиδистоw,"гореть, сгорать, обгорать"
пиδидоw,"засыхать, гореть (о хлебах, травах)"
пиδистоw,"засыхать, гореть (о хлебах, травах)"
пиδидоw,"париться, изнывать от жары, изнемогать от жары"
пиδистоw,"париться, изнывать от жары, изнемогать от жары"
пиδидоw,"кипеть, гореть, спориться (о быстрой работе)"
пиδистоw,"кипеть, гореть, спориться (о быстрой работе)"
пиδидоw,"огорчаться, скорбеть, горевать, изводиться от горя"
пиδистоw,"огорчаться, скорбеть, горевать, изводиться от горя"
пидоw,портиться; гнить; тлеть
пидоw,свертываться (о молоке)
пидоw,чернеть; покрываться синяками
пинӣwдоw,"одевать, надевать"
пинӣwдоw,"обувать, обувать(ся); надевать (обувь)"
пирентоw,"кусать, рвать (зубами); грызть"
пирентоw,ранить; ушибать
пирентоw,"рвать, изнашивать (одежду, обувь)"
пирех̌тоw,"сыпать, посыпать, рассыпать"
пирӣθтоw,"рваться, разрываться"
пирӣстоw,"рваться, разрываться"
пирӣθтоw,"протекать; капать; просачиваться, прорываться (о воде)"
пирӣстоw,"протекать; капать; просачиваться, прорываться (о воде)"
пирӣθтоw,"проходить, прекращаться"
пирӣстоw,"проходить, прекращаться"
пармидоw,"вянуть, увядать; сохнуть"
пармирдоw,"вянуть, увядать; сохнуть"
пармиртоw,"вянуть, увядать; сохнуть"
пармӣдоw,"вянуть, увядать; сохнуть"
пирмирдоw,"вянуть, увядать; сохнуть"
пирмӣдоw,"вянуть, увядать; сохнуть"
пармидоw,терять силы; слабеть; становиться вялым
пармирдоw,терять силы; слабеть; становиться вялым
пармиртоw,терять силы; слабеть; становиться вялым
пармӣдоw,терять силы; слабеть; становиться вялым
пирмирдоw,терять силы; слабеть; становиться вялым
пирмӣдоw,терять силы; слабеть; становиться вялым
пирштоw,чихать
пêхтоw,испекаться; вариться
пистоw,испекаться; вариться
пêхтоw,кипеть
пистоw,кипеть
пêхтоw,"поспевать, зреть, созревать"
пистоw,"поспевать, зреть, созревать"
пêхтоw,"изнывать (от жары), париться"
пистоw,"изнывать (от жары), париться"
пêхтоw,"утихать, стихать, уменьшаться"
пистоw,"утихать, стихать, уменьшаться"
писêздоw,вставлять; вкладывать; встраивать; навешивать (дверь)
писêздоw,усаживать; укладывать; класть
писêздоw,усаживаться; сидеть
писидоw,быть предназначенным судьбой; суждено
питахцтоw,"дымить, коптить, чадить"
питихтоw,"дымить, коптить, чадить"
питахцтоw,"приставать, цепляться, дразнить"
питихтоw,"приставать, цепляться, дразнить"
пикидоw,"выдергивать; выкапывать; отделять, удалять"
питидоw,"выдергивать; выкапывать; отделять, удалять"
пих̌êwдоw,стричь шерсть (животных)
пих̌êwтоw,стричь шерсть (животных)
пих̌идоw,стричь шерсть (животных)
пицêртоw,"смешивать, помешивать (жидкую горячую пищу)"
пичиру̊хтоw,"упрекать; укорять, корить"
пишидоw,"утешаться; развлекаться, отвлекаться, заниматься чем-л."
пишêwдоw,"занимать чем-л., развлекать, отвлекать; утешать"
пишêwтоw,"занимать чем-л., развлекать, отвлекать; утешать"
пишидоw,"занимать чем-л., развлекать, отвлекать; утешать"
пишêwдоw,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пишêwтоw,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пишидоw,"развлекаться, утешаться; отвлекаться; заниматься посторонними делами"
пиҷентоw,"продевать, нанизывать"
пӣфтоw,"страдать, мучиться"
пêхтоw,"печь, варить, готовить (пищу)"
пêхтоw,кипятить (воду)
пêхтоw,"удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать"
пêйдоw,пасти (скот)
пêйтоw,пасти (скот)
пултоw,"несильно гореть, теплиться"
пултоw,"поблескивать, блестеть, мерцать"
пултоw,слабо видеть (о глазах)
пархтоw,"прыскать, брызгать (набрав в рот воды)"
пурхтоw,"прыскать, брызгать (набрав в рот воды)"
пуфтоw,дуть
пухцтоw,баловаться; приставать; заигрывать
раздоw,"литься, сыпаться, осыпаться, опадать, высыпаться, выпадать"
рих̌тоw,"литься, сыпаться, осыпаться, опадать, высыпаться, выпадать"
разентоw,"заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать"
райсентоw,утомлять (ходьбой)
райсентоw,"лишать, отлучать; оставлять без чего-л."
рамбтоw,топать; тяжело ступать
рамтоw,топать; тяжело ступать
рафтоw,"трогать, касаться, задевать"
рифтоw,"трогать, касаться, задевать"
рӣфтоw,"трогать, касаться, задевать"
рахцентоw,"заставлять танцевать, плясать"
рахцентоw,"заставлять быть на ногах, вынуждать долго, много хлопотать"
рах̌āтоw,хватать (прям. и перен.)
рацтоw,"двигаться (со скрипом, со звуком)"
рӣвдоw,сосать матку (о детенышах животных)
рāхцтоw,"плясать, танцевать, кружиться (прям. и перен.)"
рӣɣ̌здоw,"дрожать, трястись"
рӣɣ̌ӡдоw,"дрожать, трястись"
реθтоw,"гладить, поглаживать (пальцами)"
рêвдоw,подпускать к матке (о детенышах животного)
рêздоw,"красить, подкрашивать, подводить (напр., ресницы)"
ру̊здоw,"красить, подкрашивать, подводить (напр., ресницы)"
рибӣдоw,"класть, ставить, помещать"
ривидоw,"отдавать молоко, доиться"
ривидоw,опускаться (о губах при плаче)
риwих̌тоw,"летать; улетать, взлетать"
риwêздоw,"заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц)"
риwêйдоw,"истощаться, проголодаться; голодать, умирать от голода"
риwайсентоw,"доводить до истощения, морить голодом"
риwойсентоw,"доводить до истощения, морить голодом"
римêдоw,"велеть, приказывать; поручать; заставлять"
римêдоw,посылать
римêдоw,назначать; предлагать
ринêwдоw,"заставлять плакать, доводить до слез; дразнить; обижать"
ринêwтоw,"заставлять плакать, доводить до слез; дразнить; обижать"
ринӣх̌тоw,забывать
редоw,"оставаться, сохраняться (в разных знач.)"
редоw,"отставать, оставаться позади"
редоw,"утомляться, уставать"
редоw,"(с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать"
редоw,"(модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности)"
рих̌êwдоw,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êwтоw,"рубить; резать; рвать (напр., ветви, овощи)"
рих̌êwдоw,"класть, складывать"
рих̌êwтоw,"класть, складывать"
рацêθентоw,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацêθтоw,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθентоw,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθтоw,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рицêθу̊нтоw,"заставлять убегать, принуждать к бегу; гнать; прогонять; погонять"
рацӣстоw,"бежать; убегать, сбегать"
рицӣстоw,"бежать; убегать, сбегать"
рау̊нтоw,вызывать расстройство желудка
руу̊нтоw,вызывать расстройство желудка
рӯфу̊нтоw,"хватать, захватывать, охватывать"
рӯфу̊нтоw,прихватывать; схватывать
рӣвдоw,"мести, сгребать (снег), очищать (от снега)"
ру̊нтоw,"бросаться, набрасываться"
сактоw,"вздрагивать; подскакивать (от испуга, неожиданности)"
сиктоw,"вздрагивать; подскакивать (от испуга, неожиданности)"
сиддоw,"идти, ехать, отправляться; доходить (до предела)"
сидоw,"идти, ехать, отправляться; доходить (до предела)"
ситоw,"идти, ехать, отправляться; доходить (до предела)"
ситтоw,"идти, ехать, отправляться; доходить (до предела)"
сиддоw,"становиться, делаться, превращаться"
сидоw,"становиться, делаться, превращаться"
ситоw,"становиться, делаться, превращаться"
ситтоw,"становиться, делаться, превращаться"
сиддоw,"быть, происходить, случаться"
сидоw,"быть, происходить, случаться"
ситоw,"быть, происходить, случаться"
ситтоw,"быть, происходить, случаться"
сиддоw,"появляться, возникать; рождаться"
сидоw,"появляться, возникать; рождаться"
ситоw,"появляться, возникать; рождаться"
ситтоw,"появляться, возникать; рождаться"
сиддоw,"водиться, встречаться; произрастать"
сидоw,"водиться, встречаться; произрастать"
ситоw,"водиться, встречаться; произрастать"
ситтоw,"водиться, встречаться; произрастать"
сиддоw,"получаться, выходить"
сидоw,"получаться, выходить"
ситоw,"получаться, выходить"
ситтоw,"получаться, выходить"
сиддоw,"наступать, исполняться; проходить"
сидоw,"наступать, исполняться; проходить"
ситоw,"наступать, исполняться; проходить"
ситтоw,"наступать, исполняться; проходить"
сиддоw,"быть, приходиться кем-л. кому-л."
сидоw,"быть, приходиться кем-л. кому-л."
ситоw,"быть, приходиться кем-л. кому-л."
ситтоw,"быть, приходиться кем-л. кому-л."
сиддоw,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сидоw,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
ситоw,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
ситтоw,"(с предлогом тар) походить на кого-либо, удаваться в кого-либо"
сиддоw,попадать
сидоw,попадать
ситоw,попадать
ситтоw,попадать
сиддоw,"деваться, пропадать"
сидоw,"деваться, пропадать"
ситоw,"деваться, пропадать"
ситтоw,"деваться, пропадать"
сиддоw,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сидоw,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
ситоw,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
ситтоw,"вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод)"
сиддоw,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сидоw,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
ситоw,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
ситтоw,"вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м)"
сиддоw,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сидоw,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
ситоw,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
ситтоw,(редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением
сиддоw,тк. в форме су́т-ат(ā) (подчинительный союз) если
сидоw,тк. в форме су́т-ат(ā) (подчинительный союз) если
ситоw,тк. в форме су́т-ат(ā) (подчинительный союз) если
ситтоw,тк. в форме су́т-ат(ā) (подчинительный союз) если
сентоw,поднимать
сêwдоw,"тереть, растирать, молоть (на зернотерке)"
сêwтоw,"тереть, растирать, молоть (на зернотерке)"
сêwдоw,"точить, заострять"
сêwтоw,"точить, заострять"
сêртоw,"следить, выслеживать; красться, подкрадываться, наблюдать"
сикихтоw,"спасаться; уцелевать, выживать, выздоравливать"
сику̊хтоw,"к *сикахц:сикихт*: спасать, избавлять"
сипӣфтоw,сосать
сипӣфтоw,"мучить, изматывать"
сипентоw,"сыпать, насыпать, пересыпать"
сипентоw,"наполнять, заполнять, набивать"
сипентоw,"черпать, наливать (напр. жидкость)"
сипêфтоw,"заставлять сосать, давать сосать"
сипортоw,"поручать, давать задание, задавать"
сипортоw,сдавать
сипортоw,вручать; давать; передавать
сирêwстоw,"отделяться, выделяться"
сиридоw,"отделяться, выделяться"
сирӣwстоw,"отделяться, выделяться"
сирêwстоw,сворачиваться (о молочных продуктах)
сиридоw,сворачиваться (о молочных продуктах)
сирӣwстоw,сворачиваться (о молочных продуктах)
сирêwстоw,"перестать сосать грудь, отказываться от груди"
сиридоw,"перестать сосать грудь, отказываться от груди"
сирӣwстоw,"перестать сосать грудь, отказываться от груди"
сирêwдоw,"отделять, отбирать, выбирать; разнимать"
сиридоw,"отделять, отбирать, выбирать; разнимать"
сирêwдоw,отнимать от груди
сиридоw,отнимать от груди
ситāвдоw,"жариться, поджариваться"
ситӣвдоw,"жариться, поджариваться"
ситāвдоw,"испытывать жажду, хотеть пить"
ситӣвдоw,"испытывать жажду, хотеть пить"
ситāвдоw,"горевать, огорчаться, убиваться"
ситӣвдоw,"горевать, огорчаться, убиваться"
ситêбтоw,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêптоw,"к *ситафц:ситӯвд*: поджаривать, пережаривать"
ситêбтоw,вызывать жажду
ситêптоw,вызывать жажду
ситêwдоw,"хвалить, восхвалять"
ситêwтоw,"хвалить, восхвалять"
сифӣдоw,подниматься
сифӣдоw,достигать какого-л. уровня
сифӣдоw,"преуспевать, расти (в должности)"
сифентоw,"поднимать (в разн. знач.), заставлять подниматься"
тангтоw,"звенеть, издавать звук металла"
тунгтоw,"звенеть, издавать звук металла"
тарду̊штоw,"вскармливать, выкармливать; растить, воспитывать"
тих̌тоw,драться
тарδентоw,"стравливать, натравливать"
тахцтоw,"дымить, чадить, коптить"
тихтоw,"дымить, чадить, коптить"
тахцтоw,"вонять, дурно пахнуть"
тихтоw,"вонять, дурно пахнуть"
тахцтоw,"трогать, задевать, касаться"
тихтоw,"трогать, задевать, касаться"
тақтоw,"стучать, постукивать"
тӣждоw,"тащить, тянуть, волочить, вытаскивать"
тӣждоw,"носить, таскать; возить"
тӣждоw,"снимать, стягивать"
тӣждоw,"обтягивать, обшивать, обивать"
тӣждоw,"всасывать, втягивать; впитывать"
тӣждоw,"чертить, линовать; рисовать"
тӣждоw,"вешать, взвешивать"
тӣждоw,курить
тӣждоw,выступает как вспомогательный глагол
тāнтоw,натягивать основу
тāнтоw,"вить, свивать, плести"
тāнтоw,"возиться, беспрерывно ходить, двигаться"
тāптоw,"совать, впихивать"
тāртоw,"убирать грязь, нечистоты"
тебтоw,"резать, рубить"
тептоw,"резать, рубить"
тӣвдоw,"резать, рубить"
теwдоw,"мешать, смешивать, размешивать; месить, замешивать"
теwтоw,"мешать, смешивать, размешивать; месить, замешивать"
теwдоw,"топтать(ся), месить ногами, вязнуть; топать, увязая"
теwтоw,"топтать(ся), месить ногами, вязнуть; топать, увязая"
тêптоw,"вить, сучить, свивать"
тêптоw,крутить; завинчивать; заводить
тêптоw,"искажать, извращать"
тêздоw,"цедить, процеживать"
тêздоw,"снимать, вынимать (из жидкости)"
тêх̌тоw,"тесать, строгать; точить; скоблить"
тêх̌тоw,брить; стричь
тӣдоw,"идти; ходить, ездить; отправляться, уезжать, улетать"
тӣдоw,"иметь течь, течь"
тӣдоw,"идти, течь, струиться (о потоке и т. п.)"
тӣдоw,"исходить, распространяться"
тӣдоw,ходить (о часах)
тӣдоw,идти (о времени)
тӣдоw,дуть (о ветре)
тидактоw,"силиться, тужиться; стараться"
тидиктоw,"силиться, тужиться; стараться"
тидактоw,тяжело дышать
тидиктоw,тяжело дышать
тидих̌тоw,"драть, кусать, отрубать; щипать"
тидих̌тоw,"ругать, бранить"
тигриздоw,"приводить к опуханию, раздувать, пучить"
тикриздоw,"приводить к опуханию, раздувать, пучить"
тилāптоw,просить; требовать
тилӣптоw,просить; требовать
тилāптоw,"просить руки, сватать"
тилӣптоw,"просить руки, сватать"
тилāптоw,искать
тилӣптоw,искать
тилӣмтоw,"делить, дробить, разбирать по частям"
тилӣмтоw,щипать; щекотать
тирангтоw,звенеть
тиру̊хтоw,"грохотать, тарахтеть"
тиру̊қтоw,"стукать, стучать"
тифêртоw,"ускорять темп, торопиться, набирать скорость; стремиться"
тифêртоw,"стараться, прикладывать усилия"
тифиртоw,продвигаться; набирать скорость
тиғдоw,ворчать; кричать
тӣптоw,"ушибаться; подворачиваться (*о ноге*), вывихиваться"
тӣптоw,вздрагивать; шевелиться
тӣғдоw,"гудеть, дудеть (напр., о машине)"
толу̊нтоw,"мучить; причинить хлопоты, утруждать"
толу̊нтоw,"встряхивать, брать за грудки́"
тосу̊нтоw,вызывать жажду; горячить
тулту̊нтоw,"тащить, волочить"
тулту̊нтоw,"мучить, пробирать, давать нагоняй"
тумбтоw,"звукоподражание грохотанью, грому"
тумтоw,"звукоподражание грохотанью, грому"
туптоw,"утаптывать, трамбовать; шлепать"
тартоw,"тарахтеть, трещать, шуметь"
туртоw,"тарахтеть, трещать, шуметь"
тартоw,испускать газы
туртоw,испускать газы
тартоw,"орать, кричать"
туртоw,"орать, кричать"
туфтоw,плевать (прям и перен.)
туцтоw,"топать, шлепать, топтаться"
туқтоw,"стучать, постукивать"
тӯɣ̌у̊нтоw,"приводить к болезни; мучить, изводить"
ту̊хтоw,"дымить; пускать дым, окуривать"
ту̊ɣ̌доw,болеть
ту̊қтоw,стучать(ся)
фаθтоw,ворчать; кричать
фалтоw,"смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза"
фалтоw,"выжидающе, вопросительно смотреть"
фалтоw,"ждать, поджидать"
фалтоw,"лодырничать, зевать по сторонам"
фарδêхтоw,"валить, бросать, сваливать, сбрасывать"
фарδêхтоw,"очищать, соскабливать"
фарδимӯйдоw,"выжимать, отжимать"
фарсêптоw,"двигать, продвигать, отодвигать"
фарсиптоw,"двигать, продвигать, отодвигать"
фархтоw,"фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)"
фарцêптоw,"разузнавать, расспрашивать, прощупывать"
фарчимāктоw,"тереть, растирать рукой (жевательный табак)"
фарчимукто,"тереть, растирать рукой (жевательный табак)"
фарчиму̊ӡдоw,"прилеплять, налеплять (массу свечки к палочкам)"
фарчиму̊ɣ̌ӡдоw,вырывать (из руки)
фарғӣчтоw,"чирикать без устали, петь (о птицах)"
фастоw,сморкаться; чихать
фастоw,"презирать, плевать, чихать"
фатоw,бормотать; болтать
фаттоw,бормотать; болтать
фāмтоw,"понимать, знать, соображать"
фāмтоw,"узнавать, выяснять, определять; знать (в лицо)"
фāмтоw,"уважать, признавать"
фāмтоw,считать за кого-л.
фāму̊нтоw,"объяснять, разъяснять"
фиθтоw,"сопеть, посапывать; шмыгать (носом)"
финухстоw,"медленно делать что-л., возиться, копаться"
финухцтоw,"медленно делать что-л., возиться, копаться"
фиртоw,"стрекотать, свистеть"
фирӣwстоw,"прополаскиваться начисто, отмываться"
фирӣптоw,"добираться, достигать, доходить; прибывать; подходить"
фирӣптоw,"(при)касаться, дотрагиваться; попадать на что-л."
фирӣптоw,"нападать, набрасываться"
фирӣптоw,"быть достаточным, хватать"
фирӣптоw,"доставаться, полагаться"
фирӣптоw,"поспевать, созревать, вызревать, доходить"
фирӣптоw,"подходить, подниматься (о тесте)"
фирêwдоw,"полоскать, споласкивать; очищать, отмывать"
фиридоw,"полоскать, споласкивать; очищать, отмывать"
фирêwдоw,"обмывать, пить в честь кого-, чего-л."
фиридоw,"обмывать, пить в честь кого-, чего-л."
фирêwдоw,"ругать, мыть кому-л. косточки"
фиридоw,"ругать, мыть кому-л. косточки"
фирêптоw,доставлять; доводить; доносить; приводить
фирêптоw,"приносить (напр. ущерб, пользу)"
фирпêптоw,"разузнавать, распознавать, прощупывать"
фирɣ̌доw,"рыдать, проливать слезы, горько плакать"
фистоw,шмыгать; сморкаться
фихтоw,фыркать
фих̌тоw,шипеть
фишеɣ̌ӡдоw,выжимать
фишеɣ̌ӡдоw,"наказывать, шкуру спускать"
фиқтоw,всхлипывать
фӣтоw,"свистеть, плохо играть на флейте"
фӣттоw,"свистеть, плохо играть на флейте"
фӣх̌тоw,"тяжело дышать, пыхтеть (прям. и перен.)"
фӣх̌тоw,бросать чижик ногой (при игре)
фӣғдоw,бросать чижик ногой (при игре)
фӣчтоw,свистеть
фêртоw,"хотеться, нравиться, быть по вкусу"
фортоw,"хотеться, нравиться, быть по вкусу"
фоғу̊нтоw,"валить (на землю), сваливать (с ног)"
фингтоw,тихо ржать (о лошади)
финктоw,тихо ржать (о лошади)
фунгтоw,тихо ржать (о лошади)
функтоw,тихо ржать (о лошади)
фуртоw,"есть жидкую пищу, хлебать"
фурхтоw,храпеть; хрипеть; мурлыкать
фурх̌тоw,"шуршать, шелестеть, шуметь"
фурштоw,чавкать
фустоw,"шмыгать носом, вдыхать носом"
фустоw,лениться
фах̌тоw,"пыхтеть, тяжело дышать, часто дышать"
фух̌тоw,"пыхтеть, тяжело дышать, часто дышать"
фах̌тоw,"молчать, сердиться, дуться"
фух̌тоw,"молчать, сердиться, дуться"
фу̊қтоw,хрюкать; фыркать
хӣстоw,"молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)"
хӣстоw,"колотить, бить"
хамбентоw,"спускать, опускать; наклонять"
ханбентоw,"спускать, опускать; наклонять"
хамбентоw,"снимать, сгружать"
ханбентоw,"снимать, сгружать"
хамбентоw,высаживать (откуда-л.)
ханбентоw,высаживать (откуда-л.)
хамбентоw,понижать (в должности)
ханбентоw,понижать (в должности)
хамбентоw,"убавлять, уменьшать, снижать"
ханбентоw,"убавлять, уменьшать, снижать"
хамбентоw,"закрывать, захлопывать (напр. дверь)"
ханбентоw,"закрывать, захлопывать (напр. дверь)"
хӣдоw,"есть, кушать, съедать; питаться"
хӣдоw,"расходовать, разбрасывать, тратить"
хӣдоw,"наслаждаться, кайфовать"
хӣдоw,"упрекать, наказывать"
хӣдоw,"вспомогательный глагол, входит в состав ряда сложноименных глаголов"
хāвдоw,"спускаться, слезать, сходить"
хāвдоw,"уменьшаться в объеме; падать, снижаться (об уровне)"
хāвдоw,"закрываться, захлопываться (напр., о двери)"
хāвдоw,"останавливаться, делать привал"
хāвдоw,"соглашаться, слушаться"
хêртоw,расходовать (на корм)
хêру̊нтоw,"задевать, ранить (чаще о лошади при подковывании)"
хêх̌тоw,"месить, замешивать (тесто, глину)"
хиθтоw,"потеть, становиться липким (чаще о теле ребенка)"
хирдоw,"чесаться, зудеть, саднить"
хиртоw,"чесаться, зудеть, саднить"
хиштоw,"трещать, кричать (о сороке)"
хову̊нтоw,"валить; класть, укладывать"
хойтоw,обмолачиваться; измельчаться (о хлебах)
хуртоw,хрипеть; храпеть
ху̊θтоw,закутывать; укладывать
х̌аδдоw,"таять, растапливаться; плавиться"
х̌айстоw,"растягиваться, расширяться"
х̌айсентоw,"к *х̌айс:хайст*: растягивать, расширять"
х̌айсентоw,продвигать
х̌афцентоw,к *х̌офц:х̌овд*: укладывать спать
х̌āчтоw,"качаться; трястись, дрожать; шевелиться"
х̌ебтоw,"бить, колотить, избивать"
х̌ӣвдоw,"бить, колотить, избивать"
х̌ебтоw,"колотить, трепать шерсть"
х̌ӣвдоw,"колотить, трепать шерсть"
х̌ебтоw,"сбивать палкой орехи, бить по орешнику палкой"
х̌ӣвдоw,"сбивать палкой орехи, бить по орешнику палкой"
х̌êwдоw,"саднить, чесаться (о глазах)"
х̌êwтоw,"саднить, чесаться (о глазах)"
х̌êθтоw,"беречь, оберегать, жалеть"
х̌êздоw,"шить, зашивать, чинить, штопать"
х̌икӣдоw,"искать, разыскивать; обыскивать"
х̌икафцтоw,расцветать; распускаться
х̌икифтоw,расцветать; распускаться
х̌икафцтоw,"хорошеть, расцветать"
х̌икифтоw,"хорошеть, расцветать"
х̌ӣдоw,"слышать, слушать"
х̌ӣдоw,"узнавать, обнаруживать"
х̌ӣдоw,"слушаться, быть послушным"
х̌ипалтоw,"блестеть, сверкать"
х̌ипақтоw,"щелкать, прищелкивать причмокивать"
х̌ипирêздоw,"расщеплять, раскалывать, разламывать"
х̌ипирêздоw,делать безукоризненно; выполнять точно
х̌ицêwдоw,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêwтоw,к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêдоw,"мерзнуть, замерзать; простуживаться"
х̌ичих̌тоw,"резать, отрезать, обрезать; отрубать; отсекать"
х̌ичих̌тоw,"кроить, выкраивать"
х̌ичӣфтоw,"трескаться, лопаться, рваться, разрываться, взрываться"
х̌ичӣфтоw,"изнемогать, разрываться от напряжения"
х̌ичӣфтоw,"сидеть на месте, сидеть спокойно; успокаиваться"
х̌ичӣфтоw,"сидеть молча, сидеть не двигаясь"
х̌ичêфтоw,"к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать"
х̌ичêфтоw,"прореза́ться, расти (о зубах)"
х̌иқāптоw,"искать, разыскивать, шарить, нащупывать"
х̌иқāптоw,"болтать, говорить впустую, разглагольствовать"
х̌êдоw,читать
х̌êйдоw,читать
х̌êйтоw,читать
х̌êдоw,"учиться, заниматься; учить"
х̌êйдоw,"учиться, заниматься; учить"
х̌êйтоw,"учиться, заниматься; учить"
х̌êвдоw,"спать, засыпать, ночевать; лежать, ложиться"
цāвдоw,кусать (о ядовитых крысах)
цêптоw,"щупать, трогать, пробовать на ощупь"
цêптоw,"разузнавать, прощупывать, зондировать почву; проверять, испытывать"
цêх̌тоw,"собирать (щепки, хворост, кизяк)"
цидоw,"жать, косить"
циртоw,стрекотать
цирактоw,"моросить, капать, накрапывать"
цирақтоw,"трещать, потрескивать, хрустеть"
цирақтоw,"опасаться, побаиваться"
циремтоw,"жечь, обжигать"
циремтоw,"огорчать, печалить, причинять душевную боль"
циру̊хтоw,"повреждать, царапать, задевать"
циру̊хтоw,"огорчать, расстраивать, задевать"
циру̊хтоw,"обманывать, одурачивать"
цифтоw,"красть, воровать, похищать"
цифтоw,"задерживать, приостанавливать"
цӣптоw,чирикать; пищать
цӣптоw,"трогаться с места, шевелиться"
цӣғдоw,"свистеть; пищать, скулить"
циқтоw,"чирикать, щебетать (о воробьях)"
цуптоw,"чмокать, причмокивать (губами), чавкать"
цуптоw,"подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ"
цуртоw,"шуршать, шелестеть; царапаться"
цуртоw,"капать, моросить, шуршать (напр., об осадках)"
цурθтоw,"издавать свист, издавать свистящий звук"
цуктоw,"щелкать, прищелкивать"
цуқтоw,"щелкать, прищелкивать"
цу̊вдоw,"выдергивать, дергать, щипать, рвать (редкие травинки)"
ӡêғдоw,блеять (о козе)
ӡилтоw,"бормотать, ворчать"
ӡилғêɣ̌ӡдоw,"бродить, тискаться"
ӡиртоw,"петь, щебетать, чирикать (о воробьях)"
ӡирɣ̌доw,"шуметь, звенеть (о струе молока при доении)"
ӡурɣ̌доw,"шуметь, звенеть (о струе молока при доении)"
ӡирɣ̌доw,"шуметь (о чайнике); закипать, бурлить"
ӡурɣ̌доw,"шуметь (о чайнике); закипать, бурлить"
ӡиқтоw,хныкать
ӡӣғдоw,скулить; пищать
ӡӣғдоw,"свистеть; пиликать, издавать писклявые звуки"
ӡӣɣ̌ӡдоw,"ныть, тихо плакать, хныкать"
ӡуртоw,испускать газы
ӡуғдоw,"бормотать, шептать; ворчать"
чактоw,капать; течь
чиктоw,капать; течь
чакентоw,"вынимать капли, проливать каплями; брызгать, разбрызгивать"
чаку̊нтоw,"закапывать, капать; разливать (тягучую жидкость) крупными каплями"
чалтоw,"журчать, бурлить, булькать"
чалтоw,сбивать масло
чалтоw,"нравиться, приходиться по вкусу, по нраву (только в отрицательной форме)"
чаптоw,чавкать; чмокать
чоптоw,чавкать; чмокать
чару̊нтоw,пасти
чарҷафцтоw,карабкаться
чарҷифтоw,карабкаться
чафтоw,"кричать, пищать (о нурке)"
чақтоw,"кричать, свистеть (о сурке)"
чӣнтоw,"копать, раскапывать, рыть"
чӣнтоw,"выкалывать, ковырять; выкорчевывать, выкапывать"
чӣнтоw,"выписывать, снимать с учета; заменять"
чāптоw,"мазать, замазывать"
чоптоw,"мазать, замазывать"
чāптоw,возиться в грязи; шлепать по грязи
чоптоw,возиться в грязи; шлепать по грязи
чāптоw,"впитывать (влагу); вбирать, втягивать"
чоптоw,"впитывать (влагу); вбирать, втягивать"
чембтоw,"хотеть, соглашаться"
чемтоw,"хотеть, соглашаться"
чêwдоw,"чесать, расчесывать"
чêwтоw,"чесать, расчесывать"
чêwдоw,"чесать, устранять зуд"
чêwтоw,"чесать, устранять зуд"
чêктоw,"капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями"
чêктоw,раскладывать комочками (что-л. густое)
чêку̊нтоw,"капать, наливать каплями; брызгать каплями"
чêртоw,пахать
чилаптоw,чавкать
чилāптоw,"хлюпать, шлепать по грязи"
чилāптоw,бултыхать(ся)
чинêрθтоw,"тяжело дышать, пыхтеть"
чинāрθтоw,"тяжело дышать, пыхтеть"
чирахтоw,"греметь, грохотать; скрипеть, издавать звук"
чирактоw,"издавать отрывистые звуки, скрипеть"
чирақтоw,"издавать отрывистые звуки, скрипеть"
чирактоw,"кричать, пищать (о сурке)"
чирақтоw,"кричать, пищать (о сурке)"
чириқтоw,чирикать
чирӣқтоw,чирикать
чирӣқтоw,"кричать, орать"
чӣх̌тоw,"смотреть, глядеть"
чӣх̌тоw,"видеть, обнаруживать, замечать"
чӣх̌тоw,"заботиться, присматривать, смотреть, ухаживать; наблюдать, следить"
чӣх̌тоw,"искать, смотреть"
чӣх̌тоw,"проверять, смотреть, просматривать"
чӣх̌тоw,"смотреть, думать, рассуждать, взвешивать"
чӣх̌тоw,в IMPER форме: слушать
чӣх̌тоw,ждать
чӣх̌тоw,"в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать"
чиғдоw,"курлыкать, петь, издавать характерные звуки (о птицах)"
чиқтоw,"петь, чирикать (о птичке ""чақак"")"
чиҷуктоw,"задевать, стукать, бить"
чӣптоw,"чирикать, щебетать (о птенцах куропатки)"
чӣғдоw,"чирикать, щебетать (о куропатке)"
чӣқтоw,"чирикать, щебетать"
чоқу̊нтоw,"разрывать, вспарывать, анатомировать"
чуктоw,"ударять, бить"
ҷуктоw,"ударять, бить"
чуктоw,"мельчить, дробить; раскалывать; крошить"
ҷуктоw,"мельчить, дробить; раскалывать; крошить"
чуктоw,"топать, стучать"
ҷуктоw,"топать, стучать"
чуктоw,"забивать, вбивать"
ҷуктоw,"забивать, вбивать"
чуктоw,"задевать, прорабатывать, критиковать"
ҷуктоw,"задевать, прорабатывать, критиковать"
чуптоw,"мазать, белить"
чуптоw,"чирикать, петь; пищать, издавать звуки (о птицах)"
чу̊ктоw,"раскладывать кусками, накладывать комочками (чаще густое пахтанье)"
чу̊ктоw,"капать, накапывать; брызгать"
шандентоw,"смешить, заставлять смеяться"
шапу̊нтоw,"ударять; бить, избивать"
шапу̊нтоw,"жрать, лопать"
шапу̊нтоw,"хватать, хапать"
ших̌тоw,испражняться
ших̌тоw,"трусить, бояться"
шӣнтоw,"смеяться, хохотать"
шӣнтоw,"смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать"
шêбдоw,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêбтоw,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêптоw,"размачивать, размягчать в воде; разводить, размешивать в воде"
шêбдоw,мыть; стирать
шêбтоw,мыть; стирать
шêптоw,мыть; стирать
шêбдоw,"неразборчиво писать, писать каракулями; царапать"
шêбтоw,"неразборчиво писать, писать каракулями; царапать"
шêптоw,"неразборчиво писать, писать каракулями; царапать"
шêбдоw,"жрать, лопать; тратить, расходовать"
шêбтоw,"жрать, лопать; тратить, расходовать"
шêптоw,"жрать, лопать; тратить, расходовать"
шинêбтоw,"шутить; дразнить, донимать"
шинêптоw,"шутить; дразнить, донимать"
шинêδдоw,"топить, окунать; затоплять"
шипақтоw,щелкать (напр. языком)
ширӣптоw,"вариться, кипеть, булькать; бродить (о густом пахтанье)"
ширӣптоw,густеть (о пахтанье)
ширêптоw,"заставлять бродить; кипятить, варить (о пахтанье)"
шитахтоw,"тарахтеть, грохотать"
шитақтоw,"щелкать, чмокать (языком); чавкать"
шитақтоw,"петь, свистеть, чирикать, щебетать (о воробье)"
шитуртоw,громко испускать ветры
шитуртоw,"кричать, горланить, орать"
шифақтоw,"хныкать, ныть; всхлипывать, плакать навзрыд"
шифиқтоw,"хныкать, ныть; всхлипывать, плакать навзрыд"
шиқабтоw,ехидничать
шиқаптоw,ехидничать
шиқатбоw,ехидничать
шиқартоw,"отряхиваться, взъерошивать перышки"
ғӣвдоw,совокупляться
ғартоw,"ворчать, кричать"
ғарθтоw,лаять
ғурθтоw,лаять
ғāнтоw,"кричать, реветь (об осле)"
ғибих̌тоw,"кончаться, заканчиваться (о вязании)"
ғибих̌тоw,прекращать рост; оставаться на одном и том же уровне
ғимêх̌тоw,"жевать, разжевывать; грызть"
ғимух̌тоw,"жевать, разжевывать; грызть"
ғимêх̌тоw,"критиковать, задевать"
ғимух̌тоw,"критиковать, задевать"
ғирицтоw,скрипеть
ғирицтоw,"жевать, разжевывать, грызть (издавая характерные звуки)"
ғиричтоw,свистеть; скулить
ғирӣчтоw,свистеть; скулить
ғиричтоw,"скрипеть, издавать скрип; скрежетать"
ғирӣчтоw,"скрипеть, издавать скрип; скрежетать"
ғиричтоw,чирикать
ғирӣчтоw,чирикать
ғирстоw,"бродить, ходить туда-сюда; мотаться"
ғӣнцтоw,ржать; фыркать (о лошади)
ғӣнӡдоw,ржать; фыркать (о лошади)
ғӣчтоw,чирикать
ғӣɣ̌ӡдоw,"скулить, выть (о собаке)"
ғунцтоw,"ворчать, кричать"
ғуртоw,гудеть; грохотать
ғурздоw,бормотать; ворчать
ғурɣ̌доw,лаять; рычать; ворчать (прям. и перен.)
ғутоw,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғуттоw,"гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах)"
ғутоw,"сердито бормотать, ворчать, бурчать"
ғуттоw,"сердито бормотать, ворчать, бурчать"
ғу̊ртоw,"греметь, грохотать; гудеть"
ɣ̌алтоw,"лязгать, звенеть, греметь"
ɣ̌алентоw,"звенеть, лязгать; громыхать"
ɣ̌алу̊нтоw,звенеть
ɣ̌алу̊нтоw,"звонко петь, заливаться"
ɣ̌ӣштоw,лаять (о собаке)
ɣ̌ӣштоw,браниться
ɣ̌ӣштоw,"звенеть, трещать от холода"
ɣ̌ибу̊нгтоw,"бить, колотить"
ɣ̌иму̊ӡдоw,"замуровывать, замазывать глиной, тестом"
ɣ̌имӣйдоw,"замуровывать, замазывать глиной, тестом"
ɣ̌ӣбтоw,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣптоw,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌ӣфтоw,"брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать"
ɣ̌олтоw,"разбрызгивать, брызгать; опрыскивать"
ɣ̌у̊лтоw,"разбрызгивать, брызгать; опрыскивать"
қартоw,каркать (о вороне)
қāғдоw,кудахтать; каркать
қефтоw,"лететь, пускаться в полет"
қалāптоw,искать
қилāптоw,искать
қалāптоw,"возиться, работать"
қилāптоw,"возиться, работать"
қирθтоw,"тяжело дшать; вздыхать, охать"
қитоw,хихикать исподтишка
қиттоw,хихикать исподтишка
қистоw,"скрипеть, скрежетать"
қӣwдоw,"звать, кликать; вызывать; приглашать"
қӣwтоw,"звать, кликать; вызывать; приглашать"
қӣwдоw,кричать
қӣwтоw,кричать
қӣwдоw,называть; прозывать; именовать
қӣwтоw,называть; прозывать; именовать
қӣждоw,хрипеть
қӣждоw,"ныть, плакать, рыдать"
қуждоw,"издавать звуки при глотании, булькать; хрипеть"
қултоw,"урчать, бурчать, булькать"
қултоw,сбивать масло
қумбтоw,ворковать (о голубях)
қумтоw,ворковать (о голубях)
қуртоw,"бурлить, урчать (напр., в животе)"
қуртоw,квакать
қустоw,шептать; говорить тихо; мямлить
қутоw,кудахтать; кукарекать
қуттоw,кудахтать; кукарекать
қу̊рθтоw,издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊рштоw,храпеть
қурштоw,храпеть
қу̊рштоw,"глухо кашлять, хрипло кашлять"
қурштоw,"глухо кашлять, хрипло кашлять"
ҷағдоw,"плакать, рыдать"
ҷағдоw,"кричать, орать; шуметь"
ҷāктоw,лаять
ҷақтоw,лаять
ҷāктоw,"орать, кричать"
ҷақтоw,"орать, кричать"
ҷāктоw,быть очень холодным (о помещении)
ҷақтоw,быть очень холодным (о помещении)
ҷирдоw,"чирикать, петь"
ҷиртоw,"чирикать, петь"
ҷирангтоw,звенеть
ҷирағдоw,"рыдать, вопить, плакать"
ҷирақтоw,лаять; ворчать
ҷирақтоw,реветь
ҷирêwдоw,петь
ҷирêwтоw,петь
ҷӣғдоw,кудахтать; чирикать
чуктоw,"бить, вбивать, забивать; отбивать, ударять; толочь"
ҷуктоw,"бить, вбивать, забивать; отбивать, ударять; толочь"
чуктоw,"стукать(ся), врезать(ся)"
ҷуктоw,"стукать(ся), врезать(ся)"
ҷумбтоw,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумтоw,"качаться, колебаться, трястись, дрожать (о неодушевленных предметах)"
ҷумбентоw,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
ҷунбентоw,"двигать, шевелить, качать, раскачивать, колыхать, трясти"
бирнêɣ̌доw,"размахиваться, махать, замахиваться"
биwентоw,"трясти плодовые деревья (рукой, ногой)"
биɣ̌ентоw,"трясти плодовые деревья (рукой, ногой)"
видоw,"быть, существовать; быть в наличии, иметься"
видоw,"быть, находиться, присутствовать"
видоw,"быть, происходить, случаться"
видоw,(тк. перфектная форма) 3-е л.: оказывается
видоw,"(глагол-связка) быть, являться"
видоw,употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
wиδиртоw,"держаться, выдерживать; быть прочным, постоянным"
чӣдоw,"делать, поступать (определенным образом); заниматься чем-л."
чӣдоw,"делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.)"
чӣдоw,делать что-л. чем-л.; превращать
чӣдоw,строить
чӣдоw,"приготовлять; заготовлять; справлять, собирать"
чӣдоw,"варить, готовить; печь"
чӣдоw,класть; помещать; сыпать; лить
чӣдоw,"одевать, надевать"
чӣдоw,"делать, выбирать, избирать (кем-л.); назначать"
чӣдоw,"(противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения"
чӣдоw,сост. часть сложных глаголов
нêδдоw,"сажать, усаживать (кого-л.)"
нêстоw,"сажать, усаживать (кого-л.)"
нêδдоw,сажать (растения)
нêстоw,сажать (растения)
нêδдоw,ставить; устанавливать
нêстоw,ставить; устанавливать
нêδдоw,ставить (отметку)
нêстоw,ставить (отметку)
нêδдоw,"устраивать, пристраивать кого-л."
нêстоw,"устраивать, пристраивать кого-л."
рих̌тоw,"рыть, копать; подкапывать, подрывать"
рих̌тоw,"снимать (урожай); срывать, собирать (плоды)"
рих̌тоw,"клеветать, наговаривать"
тахтоw,трясти плодовые деревья
вӣдоw,"приносить, приводить, привозить"
вӣдоw,"переводить; переносить, перевозить; перегонять"
вӣдоw,"приглашать, звать (в гости)"
вӣдоw,"жениться, брать в жены"
вӣдоw,"рожать; давать, приносить приплод; нести яйца"
вӣдоw,"тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)"
wӣнтоw,"видеть, замечать"
wӣнтоw,"видеться, встречаться"
бедоw,"исчезать, пропадать; теряться"
бедоw,уходить; отправляться
бедоw,умирать
цирафстоw,"Жечь, обжигать (при описании жгучей боли, например, от ожога)"
цирафстоw,Мучиться от чего-то
wизу̊нтоw,"предполагать, считать"
бӣфтоw,годиться; быть возможным
бӣфтоw,"быть в состоянии, мочь"
бӣфтоw,(тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста
аwӣдоw,"ложиться, укладываться, разваливаться (чаще о животных)"
аɣ̌ӣдоw,"ложиться, укладываться, разваливаться (чаще о животных)"
аwӣдоw,"никнуть к земле, стелиться (о растениях)"
аɣ̌ӣдоw,"никнуть к земле, стелиться (о растениях)"
аwӣдоw,"рассаживаться, разваливаться (о человеке)"
аɣ̌ӣдоw,"рассаживаться, разваливаться (о человеке)"
бағдоw,жужжать (о насекомых)
бāғдоw,блеять (об овце)
зигêртоw,избавлять
зигарентоw,избавлять
рацêθентоw,"удаляться, убегать"
рацêθтоw,"удаляться, убегать"
рицêθентоw,"удаляться, убегать"
рицêθтоw,"удаляться, убегать"
рицêθу̊нтоw,"удаляться, убегать"
зигêртоw,"удирать, спасаться бегством; избавляться"
зигарентоw,"удирать, спасаться бегством; избавляться"
бêғдоw,блеять (об овце)
бидгихтоw,"спотыкаться, запинаться"
бидгихтоw,"запинаться, говорить с заминками"
биδāвдоw,"закрываться (напр., о глазах, рте)"
биδӣвдоw,"закрываться (напр., о глазах, рте)"
биδемтоw,"закрывать (глаза, рот)"
биδемтоw,"спать, засыпать (букв. закрывать свои глаза)"
бижδеɣ̌ӡдоw,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
биждеɣ̌ӡдоw,"облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей)"
бижδеɣ̌ӡдоw,"сминать, стирать в порошок, изничтожать"
биждеɣ̌ӡдоw,"сминать, стирать в порошок, изничтожать"
ах̌тоw,"часто дышать (от быстрой ходьбы, бега)"
йатоw,"приходить; прибывать, приезжать; возвращаться"
йаттоw,"приходить; прибывать, приезжать; возвращаться"
йатоw,"следовать, наступать, подходить (вслед за чем-л.)"
йаттоw,"следовать, наступать, подходить (вслед за чем-л.)"
йатоw,"(часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться"
йаттоw,"(часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться"
йатоw,"выходить, получаться"
йаттоw,"выходить, получаться"
йатоw,"вспомогательный глагол, образует сложноименные глаголы"
йаттоw,"вспомогательный глагол, образует сложноименные глаголы"
тахцтоw,"задевать, придираться, приставать"
тихтоw,"задевать, придираться, приставать"
чиҷуктоw,критиковать
чиҷуктоw,"биться, стукаться"
чуктоw,"сталкиваться, ударяться друг о друга"
ҷуктоw,"сталкиваться, ударяться друг о друга"
миздоw,"рубить, мелко резать (напр., лапшу, дрова)"
мӣздоw,"рубить, мелко резать (напр., лапшу, дрова)"
миздоw,"заноситься, строить, корчить из себя кого-л."
мӣздоw,"заноситься, строить, корчить из себя кого-л."
зиwêстоw,выходить
зиwêстоw,"избавляться, освобождаться"
риwêздоw,отправлять самолетом
wуцентоw,"двигаться, шевелиться; качаться"
ах̌ентоw,"трясти, качать; шевелить, двигать"
лақентоw,качаться
ҷумбентоw,качаться
ҷунбентоw,качаться
тêздоw,"отходить, отстраняться; избегать, удаляться"
ағдоw,"кричать, реветь (об осле)"
ағдоw,"громко кричать, орать"
пидвӣнтоw,"(кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)"
пидвӣстоw,"(кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)"
пидвиθтоw,"срастаться, соединяться, становиться на место ( о членах тела)"
пидвистоw,"срастаться, соединяться, становиться на место ( о членах тела)"
аɣ̌êздоw,укладывать спать
аɣ̌êздоw,"придавливать, приминать"
аɣ̌êздоw,"давать отдыхать, давать покой (животным)"
нах̌тӣдоw,"выходить (в разн. знач. извне, откуда-л., из чего-л.)"
нах̌тӣдоw,"возникать, появляться, объявляться"
нах̌тӣдоw,"объявляться, заявляться, прибывать"
нах̌тӣдоw,добираться
нах̌тӣдоw,выходить из печати
нах̌тӣдоw,"выходить, получаться в итоге (при подсчете, взвешивании)"
нах̌тӣдоw,"оказываться, обнаруживаться"
нах̌тӣдоw,"оканчиваться, проходить, быть на исходе (о времени)"
нах̌тӣдоw,уходить (от мужа)
анҷӣвдоw,"держать себя, держаться"
инҷӣвдоw,"держать себя, держаться"
зидарδентоw,"рваться, разрываться; обрываться, отрываться"
них̌êптоw,качаться
пиδембтоw,прилеплять; прилаживать; прикреплять; присоединять
пиδемтоw,прилеплять; прилаживать; прикреплять; присоединять
пиδембтоw,заражать (болезнью)
пиδемтоw,заражать (болезнью)
тêптоw,"отворачиваться, отказываться; ломаться, крутить-вертеть"
аθêртоw,потягиваться
аθêртоw,"протягивать, вытягивать (руки, ноги)"
фарδихтоw,"валиться, сваливаться, отваливаться; обрушиваться"
фарδихтоw,"обессиливать, оказываться к чему-л. неспособным"
абêх̌т,глотать
абêх̌тоw,глотать
анцӣвдоw,шить
андӣд,"вставать, подниматься"
андӣдоw,"вставать, подниматься"
анду̊здоw,"будить, поднимать"
ангахтоw,"застревать, попадать, вонзаться; заикаться, запинаться"
ангихтоw,"застревать, попадать, вонзаться; заикаться, запинаться"
анҷӣвдоw,"держать, приобретать, овладевать, брать, ловить"
аррих̌тоw,"подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы"
ағдоw,кричать (об осле)
аɣ̌астоw,лежать (о скоте)
аɣ̌ӣдоw,лежать (о скоте)
аɣ̌ӣйдоw,лежать (о скоте)
аɣ̌ӣстоw,лежать (о скоте)
бāғдоw,жужжать
бедоw,"пропадать, исчезать, гибнуть"
бêғдоw,блеять (о мелком рогатом скоте)
биδӣвдоw,закрываться (о глазах)
биδемтоw,закрывать (глаза)
бинêстоw,"губить, уничтожать, терять, утратить"
бирêwдоw,отнимать ребенка от груди
бирêх̌тоw,пить
брêх̌тоw,пить
бих̌чӣдоw,"черпать, зачерпывать (жидкость, зерно)"
бизӣдоw,"помещать, загонять (скот, домашнюю птицу)"
биɣ̌ентоw,трясти деревья
бêх̌тоw,"играть (в мяч, кости, чижа); качаться (на качелях)"
бêх̌тоw,посылать
чӣнто́w,"рыть, копать (землю)"
чаптоw,"чавкать, шлепать по грязи"
чêктоw,"капать, стекать"
чемтоw,соглашаться; хотеть
цêптоw,"щупать, трогать"
чêртоw,пахать
чêwдоw,чесать
чидоw,жать (косить)
чилāптоw,"хлюпать, шлепать по грязи"
чих̌тоw,"смотреть, глядеть, присматривать; блюсти, беречь; зависеть"
δêдоw,"давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях)"
δиктоw,лизать
δêртоw,иметь (только в сочетаниях)
дедоw,"входить, вступать"
дêтоw,"гнать, пускать (о воде, о скоте)"
дӣтоw,"гнать, пускать (о воде, о скоте)"
δêдоw,бить
δêдоw,"пуститься, броситься"
дивентоw,веять хлеб
дивих̌тоw,"показывать, показываться, казаться"
δӣвдоw,"собирать, срывать"
δӣwдоw,доить
фāмтоw,"понимать, знать, уметь"
фархтоw,"хрипеть, храпеть"
фастоw,сморкаться
фирӣптоw,"достигать, поспевать"
фрӣптоw,"достигать, поспевать"
фирêптоw,"доставлять, присылать"
фирêwдоw,полоскать
фишеɣ̌здоw,выжимать
фортоw,хотеться
фуртоw,хлебать
фустоw,"втягивать носом, вдыхать носом"
гāх̌тоw,"вращаться, превращаться, обращаться"
гарδентоw,"вращать, поворачивать, переворачивать"
гӣртоw,соглашаться
картоw,"скрестись, шуршать"
кêхтоw,кашлять
чӣдоw,делать
кирӣстоw,"скоблить, выскребывать"
кирêх̌тоw,"передвигать, раздвигать"
кирӣwстоw,"истекать, вытекать"
лахтоw,стучать
лу̊вдоw,"говорить, петь, называть"
мāwдоw,мяукать
мāwтоw,мяукать
мих̌тоw,мочиться
молтоw,"мазать, гладить, растирать"
мӣздоw,"делать, выделывать, обрабатывать"
нӣwдо́w,плакать
нах̌фенто́w,"вытаскивать, вынимать, выдергивать"
них̌фенто́w,"вытаскивать, вынимать, выдергивать"
нах̌фӣдо́w,"вывихиваться, выдергиваться"
нах̌тӣдо́w,выходить
наɣ̌ҷӣдо́w,"переходить, проходить"
наɣ̌ӡимто́w,"проводить, доставить"
нêδдо́w,"усаживать, сажать"
нêɣ̌до́w,вращать
ниδӣвдо́w,"прилепляться, приклеиваться, приставать"
ниδӣвдо́w,"прилеплять, прибивать"
нигу̊лто́w,"макать, обмакивать (куски хлеба в воде или молоке)"
нимêйдо́w,показываться
нивишто́w,писать
ниwêздо́w,играть на музыкальных инструментах
нихих̌то́w,разрушаться
них̌цирӣвдо́w,щипать
них̌êпто́w,качать колыбель
нихих̌то́w,разрушать
них̌пӣдо́w,"наступить ногой, придавить, раздавить ногой"
нижêрто́w,"размачивать, вымачивать"
ниғих̌то́w,слушать
нӣсто́w,"сидеть, садиться, пребывать, оставаться, ждать, поджидать"
нêɣ̌до́w,"кружиться (ходить), вращаться, бродить"
парδêдоw,продавать
парδêwдоw,"гримасничать, дразнить, передразнивать"
паргих̌тоw,"долбить, продырявить, сверлить"
парҷӣвдоw,"брать обратно, получать обратно, отнимать, отбирать"
парwих̌тоw,"соскальзывать, падать в воду с меха для плавания"
парwездоw,"сеять, просеивать"
патêwдоw,"бросать, валить"
паттêwдоw,"бросать, валить"
питêwдоw,"бросать, валить"
питтêwдоw,"бросать, валить"
пāғдоw,"перенести, перетерпеть (болезнь), переболеть"
пêwдоw,"квасить, заквашивать (молоко)"
пех̌стоw,"спрашивать, допрашивать, расследовать"
пидоw,"гнить, портиться, тлеть"
пиδӣвдоw,"начинать, приниматься за..., приставать к..."
пиδемтоw,"прилеплять, прилаживать"
пиδидоw,зажигать
пиδидоw,зажигаться
пидwиδдоw,"засучивать (рукава, штаны)"
пиҷентоw,"продевать, нанизывать"
пикидоw,выдергивать
пинӣwдоw,"надевать, одевать, одеваться"
пирентоw,кусать (о животном)
пирех̌тоw,посыпать
пиргих̌тоw,сверлить
пирштоw,чихать
пêхтоw,"вариться, поспевать"
пишидоw,"утешаться, затихать"
пишêwдоw,"утешать, отвлекать, развлекать"
питидоw,"выдергивать, вытаскивать, выкапывать (из земли, из стены)"
пих̌êwдоw,"стричь шерсть (козью, овечью, верблюжью)"
пих̌идоw,"стричь шерсть (козью, овечью, верблюжью)"
пêхтоw,варить
пуфтоw,дуть
пурхтоw,"прыскать, брызгать водой, набрав ее в рот"
қӣwдоw,"звать, кричать"
қурштоw,храпеть
рафтоw,"трогать, касаться, мешать, вмешиваться, иметь отношение"
рих̌тоw,"рыть, подкапывать, подрывать"
рӣвдоw,сосать матку (о детенышах животных)
рāхстоw,танцевать
рих̌тоw,"падать, осыпаться, выпадать"
рӣɣ̌здоw,"дрожать, трястись (от холода, страха)"
рêвдо́w,давать сосать
рибӣдоw,"ставить, класть"
рицӣстоw,убегать
римêдоw,"приказывать, поручать, заставлять, велеть"
ринӣх̌тоw,забывать
ринêwдоw,"дразнить, доводить до слез, заставлять плакать"
редоw,"оставаться, отставать, не справляться, переставать"
риwих̌тоw,летать
риwêздоw,заставлять летать
риwêйдоw,быть голодным
рих̌êwдоw,"нарубить веток, подрезать ветви (не срубая дерева)"
ру̊птоw,"мести, сгребать"
рӣвдоw,"мести, сгребать"
сактоw,вздрагивать
сиктоw,вздрагивать
шӣнтоw,смеяться
ших̌тоw,испражняться
сидоw,"отправляться, идти, уходить, уехать, уезжать"
ситоw,"отправляться, идти, уходить, уехать, уезжать"
ситтоw,"отправляться, идти, уходить, уехать, уезжать"
сентоw,поднимать
сêртоw,"ползти, красться, подкрадываться, подкарауливать"
сêwдоw,"тереть, растирать, молоть зернотеркой"
сифӣдоw,подниматься
сифентоw,поднимать
сипӣфтоw,сосать
сипентоw,"сыпать, насыпать, пересыпать"
сипортоw,"поручать, вручать"
ширӣптоw,"вариться, бродить, кипеть (о пахтанье)"
ширêптоw,"заставлять бродить, кипятить, варить (о пахтанье)"
сирêwдоw,"отделять, отбирать, разнимать"
сиридоw,"отделять, отбирать, разнимать"
ситêптоw,"мешать, размешивать, помешивать, переворачивать (во время жарения)"
тāнтоw,натягивать основу при тканье
тāптоw,"топтать, уминать, вминать, всовывать"
тақтоw,"стучать, постукивать"
тāртоw,убирать нечистоты
тарδдоw,драться (преимущественно о собаках и др. животных)
тих̌тоw,драться (преимущественно о собаках и др. животных)
тарδентоw,"стравливать, натравливать"
тӣждоw,"тянуть, тащить"
тêптоw,перетирать (руками)
тебтоw,"срезать, нарезать, рубить"
тептоw,"срезать, нарезать, рубить"
теwдоw,"мешать, размешивать"
тêх̌тоw,"тесать, брить; стругать, чинить (карандаш)"
тêздоw,"цедить, процеживать"
тӣдоw,"идти, ехать"
тилāптоw,"просить, требовать, домогаться; звать"
тилӣптоw,"просить, требовать, домогаться; звать"
туфтоw,плевать
вӣдоw,"приносить, привозить, приводить"
видоw,быть
видêздоw,орошать
видӣwдоw,орошать
вӣстоw,"вязать, связывать, завертывать"
вирих̌тоw,"ломать, разбивать"
вирих̌тоw,"ломаться, разбиваться"
вирêдоw,находить
wӣфтоw,ткать
wарδу̊ӡдоw,очищать абрикосы от косточек (перед сушкой)
wарδӣвдоw,очищать абрикосы от косточек (перед сушкой)
wӣрвдоw,кипеть
wаштоw,размахивать руками
wӣх̌тоw,плевать
wāғдоw,"кричать, реветь"
wеδдоw,"класть, помещать, устанавливать, снимать (об одежде)"
wêрвдоw,кипятить
wêздоw,"заставлять плыть (лодку, корабль, лошадь, плот)"
wиδу̊здоw,щипать
wиδӣwдоw,щипать
wӣнтоw,видеть
wирӣвдоw,"вставать, стоять"
wиремтоw,"ставить на отдых (лошадь, осла, быка), оставлять стоять"
wирех̌тоw,"разрезать, распарывать"
wирӣwдоw,"расплетать, распарывать"
wиштоw,"мешать, размешивать, перемешивать, ворошить, переворачивать"
wих̌их̌тоw,"чесать, причесывать"
wих̌кӣвдоw,"перебирать, разбирать шерсть руками"
wих̌идоw,отпирать
wиздоw,"помещаться, умещаться"
wижӣвдоw,возвращаться
wизидоw,"гаснуть, угасать"
wижӣвдоw,возвращать
wизидоw,"гасить, тушить"
wзентоw,знать
wизентоw,знать
wиӡêртоw,разбрасывать навоз (по полю)
wиӡидоw,"освобождать, удалять, очищать"
wолтоw,"сидеть на яйцах, высиживать"
wêх̌тоw,падать
wуцтоw,"двигаться, шевелиться, качаться, колебаться, трястись"
wуздоw,"двигаться, шевелиться"
хāвдоw,"слезать, спускаться, сходить"
хāфстоw,"слезать, спускаться, сходить"
хӣдоw,есть
хӣстоw,молотить
х̌ӣвдоw,"бить, колотить, избивать"
хêртоw,"давать есть скоту, стравливать, скармливать"
х̌êwдоw,"саднить, чесаться (о глазах)"
х̌ичӣфтоw,"трескаться, лопаться, взрываться"
х̌ичих̌тоw,"резать, рубить"
х̌ицêдоw,"мерзнуть, замерзать"
х̌икафтоw,"расцветать, распускаться"
х̌икифтоw,"расцветать, распускаться"
х̌икуфтоw,"расцветать, распускаться"
х̌икӣдоw,искать
х̌идоw,слышать
х̌ипалтоw,блестеть
х̌ипирêздоw,"расщеплять, раскалывать (бревно)"
х̌êвдоw,спать
х̌êйдоw,"читать, учиться"
йатоw,"прибывать, приходить, приезжать"
йаттоw,"прибывать, приходить, приезжать"
йӣдоw,молоть
йêдоw,"нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить"
жақтоw,"жать, выжимать, давить, сдавливать"
зақтоw,беспокоиться; скучать
жартоw,"трещать, потрескивать (о мясе, сале при жарении)"
зарwӣнтоw,"наматывать, свертывать, завертывать"
жӣвдоw,сучить нитки
жӣптоw,сучить нитки
зêх̌тоw,"брать, получать"
зêдоw,рождать (чаще о животных)
зибидоw,прыгать
зидӣдоw,подметать
зидих̌тоw,"рваться, ломаться"
зидих̌тоw,"рвать, разрывать"
зигêртоw,"выгонять, изгонять"
зӣдоw,убить (человека)
зинêдоw,мыть
зинêйдоw,"поскользнуться, скользить"
жирих̌тоw,"кусать, жалить"
зиwêстоw,вынимать
жӣwҷ чӣдоw,"полюбить; хотеть, стремиться"
жӣwҷдоw,"полюбить; хотеть, стремиться"
зийих̌тоw,"увядать, засыхать"
жêх̌тоw,бегать
θидоw,"гореть, зажигаться"
θêwдоw,"заставлять гореть, зажигать"
гāх̌тоw,обращаться (к кому-л); говорить (кому-л.)
гāх̌тоw,"разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л."
тāптоw,"уминать, вминать; топтать, трамбовать, набивать"
чуктоw,"сталкиваться, стукаться, врезаться"
ҷуктоw,"сталкиваться, стукаться, врезаться"
зӣдоw,"покончить жизнь самоубийством, покончить с собой"
ких̌тоw,"резать, убивать, закалывать (животное), свежевать"
пирентоw,"рвать, истаскивать (платье, обувь)"
гарδентоw,опрокидывать
гарδентоw,превращать
тêптоw,крутить (веревки)
wиδу̊здоw,терзать
wиδӣwдоw,терзать
wиδу̊здоw,"обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.)"
wиδӣwдоw,"обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.)"
хāвдоw,спешиваться; останавливаться (в пути)
хāфстоw,спешиваться; останавливаться (в пути)
х̌êвдоw,"лежать, ложиться"
зêх̌тоw,"усвоить, выучить"
зиwêстоw,выгонять
сидоw,"делаться, становиться"
ситоw,"делаться, становиться"
ситтоw,"делаться, становиться"
δêдоw,"попасть, очутиться"
δêдоw,выпадать (об осадках)
дāмтоw,раздувать огонь
