Alphabet
  а ā б в w г ғ ғ̌ ɣ̌ д δ е ê ж з z ž ȥ и й ӣ ӣ к қ л м н о п р с т θ у ӯ у̊ ф х х̌ ҳ ц ч ш ҷ 
  %- %> 
  %{Й%}:0 %{Й%}:й
  %{А%}:0 %{А%}:а
  %{ДТ%}:д %{ДТ%}:т
;

Sets

Consonant = б в w г ғ ғ̌ ɣ̌ д δ ж з z ž ȥ й к қ л м н п р с т θ ф х х̌ ҳ ц ч ш ҷ ;
Vowel =     а ā е ê и ӣ ӣ о у ӯ у̊ ;

DGroup = а ā е ê и ӣ ӣ о у ӯ у̊ б в w г ғ ғ̌ ɣ̌ д δ ж з z ž ȥ к қ ;
TGroup = й л м н п р с т θ ф х х̌ ҳ ц ч ш ҷ ;

Rules

"Вставка йота"
%{Й%}:0 <=> Consonant (%>) (%-) (%>) _ ;

"Локатив местоимений"
%{А%}:0 <=> Vowel (%>) (%-) (%>) _ ;

"Суффикс 3sg презенса д/т"
%{ДТ%}:д <=> DGroup _ ;
