LEXICON RuLemmasPron
māš<pron>:мест_го_л_мн_ч<pron>
мāш<pron>:мест_го_л_мн_ч<pron>
māšen<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
maš<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
mašen<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
māš<pron>:мест_го_л_мн_ч<pron>
мāш<pron>:мест_го_л_мн_ч<pron>
māšen<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
maš<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
mašen<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
māš<pron>:мест_го_л_мн_ч<pron>
мāш<pron>:мест_го_л_мн_ч<pron>
māšen<pron>:мест_го_л_мн_ч<pron>
мāшен<pron>:мест_го_л_мн_ч<pron>
maš<pron>:мест_го_л_мн_ч<pron>
маш<pron>:мест_го_л_мн_ч<pron>
mašen<pron>:мест_го_л_мн_ч<pron>
машен<pron>:мест_го_л_мн_ч<pron>
azor-tao<pron>:всякое<pron>
азор-тао<pron>:всякое<pron>
azor-taho<pron>:всякое<pron>
азор-таҳо<pron>:всякое<pron>
amdigar<pron>:взаимно<pron>
амдигар<pron>:взаимно<pron>
ar<pron>:каждый<pron>
ар<pron>:каждый<pron>
aramard<pron>:тем<pron>
арамард<pron>:тем<pron>
aramird<pron>:тем<pron>
арамирд<pron>:тем<pron>
arumard<pron>:тем<pron>
арумард<pron>:тем<pron>
k-aramard<pron>:тем<pron>
к-арамард<pron>:тем<pron>
k-aramird<pron>:тем<pron>
к-арамирд<pron>:тем<pron>
k-arumard<pron>:тем<pron>
к-арумард<pron>:тем<pron>
a-redri<pron>:тем<pron>
а-редри<pron>:тем<pron>
a-redrid<pron>:тем<pron>
а-редрид<pron>:тем<pron>
aredard<pron>:тем<pron>
аредард<pron>:тем<pron>
aredird<pron>:тем<pron>
аредирд<pron>:тем<pron>
aredra<pron>:тем<pron>
аредра<pron>:тем<pron>
k-a-redri<pron>:тем<pron>
к-а-редри<pron>:тем<pron>
k-a-redrid<pron>:тем<pron>
к-а-редрид<pron>:тем<pron>
k-aredard<pron>:тем<pron>
к-аредард<pron>:тем<pron>
k-aredird<pron>:тем<pron>
к-аредирд<pron>:тем<pron>
k-aredra<pron>:тем<pron>
к-аредра<pron>:тем<pron>
a-rānɣāǰ<pron>:какой_ни<pron>
а-рāнғāҷ<pron>:какой_ни<pron>
a-rānɣāǰ-aθ<pron>:какой_ни<pron>
а-рāнғāҷ-аθ<pron>:какой_ни<pron>
a-ranɣāǰ<pron>:какой_ни<pron>
а-ранғāҷ<pron>:какой_ни<pron>
a-ranɣāǰ-aθ<pron>:какой_ни<pron>
а-ранғāҷ-аθ<pron>:какой_ни<pron>
ar-rānɣāǰ<pron>:какой_ни<pron>
ар-рāнғāҷ<pron>:какой_ни<pron>
ar-rānɣāǰ-aθ<pron>:какой_ни<pron>
ар-рāнғāҷ-аθ<pron>:какой_ни<pron>
ar-ranɣāǰ<pron>:какой_ни<pron>
ар-ранғāҷ<pron>:какой_ни<pron>
ar-ranɣāǰ-aθ<pron>:какой_ни<pron>
ар-ранғāҷ-аθ<pron>:какой_ни<pron>
a-rāng-ca<pron>:чтото<pron>
а-рāнг-ца<pron>:чтото<pron>
a-rang-ca<pron>:чтото<pron>
а-ранг-ца<pron>:чтото<pron>
ar-rāng-ca<pron>:чтото<pron>
ар-рāнг-ца<pron>:чтото<pron>
ar-rang-ca<pron>:чтото<pron>
ар-ранг-ца<pron>:чтото<pron>
ar-tām<pron>:каждый<pron>
ар-тāм<pron>:каждый<pron>
ar-tān<pron>:каждый<pron>
ар-тāн<pron>:каждый<pron>
ar-cůn<pron>:все<pron>
ар-цу̊н<pron>:все<pron>
ar-cůnd<pron>:все<pron>
ар-цу̊нд<pron>:все<pron>
ar-čāy<pron>:каждый<pron>
ар-чāй<pron>:каждый<pron>
ar-čê<pron>:косв_к_арчй<pron>
ар-чê<pron>:косв_к_арчй<pron>
ar-či<pron>:косв_к_арчй<pron>
ар-чи<pron>:косв_к_арчй<pron>
ar-čī<pron>:косв_к_арчй<pron>
ар-чӣ<pron>:косв_к_арчй<pron>
ar-čidům<pron>:любой<pron>
ар-чиду̊м<pron>:любой<pron>
ar-čīz<pron>:коечто<pron>
ар-чӣз<pron>:коечто<pron>
ar-čīzin<pron>:какой_угодно<pron>
ар-чӣзин<pron>:какой_угодно<pron>
ač<pron>:разве<pron>
ач<pron>:разве<pron>
ača<pron>:вовсе<pron>
ача<pron>:вовсе<pron>
ačaθ<pron>:вовсе<pron>
ачаθ<pron>:вовсе<pron>
ačča<pron>:вовсе<pron>
ачча<pron>:вовсе<pron>
aččaθ<pron>:вовсе<pron>
аччаθ<pron>:вовсе<pron>
bāze<pron>:некоторые<pron>
бāзе<pron>:некоторые<pron>
bāzi<pron>:некоторые<pron>
бāзи<pron>:некоторые<pron>
bêmaduni<pron>:такойто<pron>
бêмадуни<pron>:такойто<pron>
bemadůni<pron>:такойто<pron>
бемаду̊ни<pron>:такойто<pron>
wam<pron>:ее_и_т_п<pron>
wам<pron>:ее_и_т_п<pron>
wim<pron>:ее_и_т_п<pron>
wим<pron>:ее_и_т_п<pron>
wam<pron>:ее<pron>
wам<pron>:ее<pron>
wim<pron>:ее<pron>
wим<pron>:ее<pron>
wam<pron>:ту<pron>
wам<pron>:ту<pron>
wim<pron>:ту<pron>
wим<pron>:ту<pron>
wam<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wim<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wā<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wā<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāð<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāδ<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāðen<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wāδен<pron>:прямая_форма_указ_мест_дальн_ст_мн_ч<pron>
wā<pron>:те<pron>
wā<pron>:те<pron>
wāð<pron>:те<pron>
wāδ<pron>:те<pron>
wāðen<pron>:те<pron>
wāδен<pron>:те<pron>
wā<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wā<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāð<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāδ<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāðen<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wāδен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
we<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wе<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wev<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wев<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
weven<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wевен<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wef<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
wеф<pron>:косв_форма_мн_ч_указ_мест_дальн_ст_к_прямой_форме_w_них_и_т_п<pron>
we<pron>:их<pron>
wе<pron>:их<pron>
wev<pron>:их<pron>
wев<pron>:их<pron>
weven<pron>:их<pron>
wевен<pron>:их<pron>
wef<pron>:их<pron>
wеф<pron>:их<pron>
we<pron>:тех<pron>
wе<pron>:тех<pron>
wev<pron>:тех<pron>
wев<pron>:тех<pron>
weven<pron>:тех<pron>
wевен<pron>:тех<pron>
wef<pron>:тех<pron>
wеф<pron>:тех<pron>
we<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wе<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wev<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wев<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
weven<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wевен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wef<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wеф<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wê-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wê-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wi<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wи<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wī-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wӣ-<pron>:косв_форма_указ_мест_дальн_ст_муж_р_к_прямой_форме_йу_и_т_п<pron>
wê-<pron>:его<pron>
wê-<pron>:его<pron>
wi<pron>:его<pron>
wи<pron>:его<pron>
wī-<pron>:его<pron>
wӣ-<pron>:его<pron>
wê-<pron>:того<pron>
wê-<pron>:того<pron>
wi<pron>:того<pron>
wи<pron>:того<pron>
wī-<pron>:того<pron>
wӣ-<pron>:того<pron>
wê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wi<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wи<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wī-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
wӣ-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dam<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дам<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dim<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дим<pron>:косв_форма_указ_личн_мест_ж_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dam<pron>:ее_и_т_п<pron>
дам<pron>:ее_и_т_п<pron>
dim<pron>:ее_и_т_п<pron>
дим<pron>:ее_и_т_п<pron>
dam<pron>:ее<pron>
дам<pron>:ее<pron>
dim<pron>:ее<pron>
дим<pron>:ее<pron>
dam<pron>:ту_и_т_п<pron>
дам<pron>:ту_и_т_п<pron>
dim<pron>:ту_и_т_п<pron>
дим<pron>:ту_и_т_п<pron>
dam<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dim<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dā<pron>:они<pron>
дā<pron>:они<pron>
dāð<pron>:они<pron>
дāδ<pron>:они<pron>
dā<pron>:те<pron>
дā<pron>:те<pron>
dāð<pron>:те<pron>
дāδ<pron>:те<pron>
dā<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дā<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dāð<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дāδ<pron>:адъективно_в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dev<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
дев<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
deven<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
девен<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
def<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
деф<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
defen<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
дефен<pron>:косв_форма_указательноличного_местоимения_мн_ч_средн_ст_удаления_к_прямой_форме_д<pron>
dev<pron>:вторичное_мн_девен<pron>
дев<pron>:вторичное_мн_девен<pron>
deven<pron>:вторичное_мн_девен<pron>
девен<pron>:вторичное_мн_девен<pron>
def<pron>:вторичное_мн_девен<pron>
деф<pron>:вторичное_мн_девен<pron>
defen<pron>:вторичное_мн_девен<pron>
дефен<pron>:вторичное_мн_девен<pron>
dev<pron>:их<pron>
дев<pron>:их<pron>
deven<pron>:их<pron>
девен<pron>:их<pron>
def<pron>:их<pron>
деф<pron>:их<pron>
defen<pron>:их<pron>
дефен<pron>:их<pron>
dev<pron>:тех<pron>
дев<pron>:тех<pron>
deven<pron>:тех<pron>
девен<pron>:тех<pron>
def<pron>:тех<pron>
деф<pron>:тех<pron>
defen<pron>:тех<pron>
дефен<pron>:тех<pron>
dev<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дев<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
deven<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
девен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
def<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
деф<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
defen<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
дефен<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
digar-ga<pron>:другой<pron>
дигар-га<pron>:другой<pron>
digar-gad<pron>:другой<pron>
дигар-гад<pron>:другой<pron>
digar-gi<pron>:другой<pron>
дигар-ги<pron>:другой<pron>
digar-gid<pron>:другой<pron>
дигар-гид<pron>:другой<pron>
dis<pron>:такой<pron>
дис<pron>:такой<pron>
ik-dis<pron>:такой<pron>
ик-дис<pron>:такой<pron>
disāǰ<pron>:такой<pron>
дисāҷ<pron>:такой<pron>
důn<pron>:такой<pron>
ду̊н<pron>:такой<pron>
důnd<pron>:такой<pron>
ду̊нд<pron>:такой<pron>
ik-důn<pron>:такой<pron>
ик-ду̊н<pron>:такой<pron>
ik-důnd<pron>:такой<pron>
ик-ду̊нд<pron>:такой<pron>
idik<pron>:уменьшласк_к_йид<pron>
идик<pron>:уменьшласк_к_йид<pron>
ič<pron>:ничто<pron>
ич<pron>:ничто<pron>
yič<pron>:ничто<pron>
йич<pron>:ничто<pron>
yaka-čīn<pron>:все_до_одного<pron>
йака-чӣн<pron>:все_до_одного<pron>
akdigar<pron>:друг_друга<pron>
акдигар<pron>:друг_друга<pron>
yakdigar<pron>:друг_друга<pron>
йакдигар<pron>:друг_друга<pron>
ik-am<pron>:этот<pron>
ик-ам<pron>:этот<pron>
ik-amik<pron>:этот<pron>
ик-амик<pron>:этот<pron>
yam<pron>:этот<pron>
йам<pron>:этот<pron>
yamik<pron>:этот<pron>
йамик<pron>:этот<pron>
k-am<pron>:этот<pron>
к-ам<pron>:этот<pron>
k-amik<pron>:этот<pron>
к-амик<pron>:этот<pron>
ik-am<pron>:этот<pron>
ик-ам<pron>:этот<pron>
ik-amik<pron>:этот<pron>
ик-амик<pron>:этот<pron>
yam<pron>:этот<pron>
йам<pron>:этот<pron>
yamik<pron>:этот<pron>
йамик<pron>:этот<pron>
k-am<pron>:этот<pron>
к-ам<pron>:этот<pron>
k-amik<pron>:этот<pron>
к-амик<pron>:этот<pron>
yā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
yik-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йик-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
yikk-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йикк-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
k-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
к-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
yi<pron>:в_знач_местоимения_при_противопоставлении<pron>
йи<pron>:в_знач_местоимения_при_противопоставлении<pron>
idik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ik-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ikk-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yid<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yidik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
k-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
idik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ik-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ikk-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yid<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yidik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
k-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yi-rāng<pron>:чтонибудь<pron>
йи-рāнг<pron>:чтонибудь<pron>
yi-rang<pron>:чтонибудь<pron>
йи-ранг<pron>:чтонибудь<pron>
yi-rāng<pron>:ничто<pron>
йи-рāнг<pron>:ничто<pron>
yi-rang<pron>:ничто<pron>
йи-ранг<pron>:ничто<pron>
yi-rāng-aθ<pron>:какнибудь<pron>
йи-рāнг-аθ<pron>:какнибудь<pron>
yi-rang-aθ<pron>:какнибудь<pron>
йи-ранг-аθ<pron>:какнибудь<pron>
yi-rāng-aθ<pron>:ничто<pron>
йи-рāнг-аθ<pron>:ничто<pron>
yi-rang-aθ<pron>:ничто<pron>
йи-ранг-аθ<pron>:ничто<pron>
i-ca<pron>:чтонибудь<pron>
и-ца<pron>:чтонибудь<pron>
yi-ca<pron>:чтонибудь<pron>
йи-ца<pron>:чтонибудь<pron>
yi-cav<pron>:чтонибудь<pron>
йи-цав<pron>:чтонибудь<pron>
i-ca<pron>:ничто<pron>
и-ца<pron>:ничто<pron>
yi-ca<pron>:ничто<pron>
йи-ца<pron>:ничто<pron>
yi-cav<pron>:ничто<pron>
йи-цав<pron>:ничто<pron>
yi-čāy<pron>:ктонибудь<pron>
йи-чāй<pron>:ктонибудь<pron>
yi-čāy<pron>:никто<pron>
йи-чāй<pron>:никто<pron>
yi-čê-<pron>:когол<pron>
йи-чê-<pron>:когол<pron>
yi-či<pron>:когол<pron>
йи-чи<pron>:когол<pron>
yi-čī-<pron>:когол<pron>
йи-чӣ-<pron>:когол<pron>
yi-čê-<pron>:никого<pron>
йи-чê-<pron>:никого<pron>
yi-či<pron>:никого<pron>
йи-чи<pron>:никого<pron>
yi-čī-<pron>:никого<pron>
йи-чӣ-<pron>:никого<pron>
i-čīz<pron>:нечто<pron>
и-чӣз<pron>:нечто<pron>
yi-čīz<pron>:нечто<pron>
йи-чӣз<pron>:нечто<pron>
i-čīz<pron>:ничто<pron>
и-чӣз<pron>:ничто<pron>
yi-čīz<pron>:ничто<pron>
йи-чӣз<pron>:ничто<pron>
i-čīz<pron>:какойл<pron>
и-чӣз<pron>:какойл<pron>
yi-čīz<pron>:какойл<pron>
йи-чӣз<pron>:какойл<pron>
yi-čīzaθ<pron>:ничто<pron>
йи-чӣзаθ<pron>:ничто<pron>
yīw<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
йӣw<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
yīwik<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
йӣwик<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
yīwīk-aθ<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
йӣwӣк-аθ<pron>:в_значении_субстантивного_местоимения_при_противопоставлении<pron>
ik-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ik-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ikk-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yo-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yu<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ik-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ik-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ikk-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yo-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yu<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ik-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ik-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ик-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
ikk-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
икк-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yo-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йо-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
yu<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
йу<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-o-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-о-<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-u<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
к-у<pron>:прямая_форма_указательноличного_местоимения_дальн_ст_м_р<pron>
k-am<pron>:вариант_указательного_местоимения_йам_с_усилительной_частицей<pron>
к-ам<pron>:вариант_указательного_местоимения_йам_с_усилительной_частицей<pron>
kāǰa<pron>:куда<pron>
кāҷа<pron>:куда<pron>
kāǰad<pron>:куда<pron>
кāҷад<pron>:куда<pron>
kāǰao<pron>:куда<pron>
кāҷао<pron>:куда<pron>
kāǰaho<pron>:куда<pron>
кāҷаҳо<pron>:куда<pron>
kāǰi<pron>:куда<pron>
кāҷи<pron>:куда<pron>
kāǰid<pron>:куда<pron>
кāҷид<pron>:куда<pron>
kāǰo<pron>:куда<pron>
кāҷо<pron>:куда<pron>
kāǰuo<pron>:куда<pron>
кāҷуо<pron>:куда<pron>
kāǰuh<pron>:куда<pron>
кāҷуҳ<pron>:куда<pron>
kāǰuho<pron>:куда<pron>
кāҷуҳо<pron>:куда<pron>
kočor<pron>:то_самое<pron>
кочор<pron>:то_самое<pron>
kulaθ<pron>:все<pron>
кулаθ<pron>:все<pron>
kulaki<pron>:все<pron>
кулаки<pron>:все<pron>
kullaθ<pron>:все<pron>
куллаθ<pron>:все<pron>
kullaki<pron>:все<pron>
куллаки<pron>:все<pron>
kuli<pron>:весь<pron>
кули<pron>:весь<pron>
kulli<pron>:весь<pron>
кулли<pron>:весь<pron>
mam<pron>:косв_форма_указ_мест<pron>
мам<pron>:косв_форма_указ_мест<pron>
mim<pron>:косв_форма_указ_мест<pron>
мим<pron>:косв_форма_указ_мест<pron>
mam<pron>:личн_мест_ее_и_т_п<pron>
мам<pron>:личн_мест_ее_и_т_п<pron>
mim<pron>:личн_мест_ее_и_т_п<pron>
мим<pron>:личн_мест_ее_и_т_п<pron>
mam<pron>:притяж_мест<pron>
мам<pron>:притяж_мест<pron>
mim<pron>:притяж_мест<pron>
мим<pron>:притяж_мест<pron>
mam<pron>:в_собственно_указательном_значении_эту<pron>
мам<pron>:в_собственно_указательном_значении_эту<pron>
mim<pron>:в_собственно_указательном_значении_эту<pron>
мим<pron>:в_собственно_указательном_значении_эту<pron>
mam<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мам<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
mim<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мим<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
mā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māð<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māðen<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
me<pron>:их<pron>
ме<pron>:их<pron>
mev<pron>:их<pron>
мев<pron>:их<pron>
meven<pron>:их<pron>
мевен<pron>:их<pron>
mef<pron>:их<pron>
меф<pron>:их<pron>
mefen<pron>:их<pron>
мефен<pron>:их<pron>
mê-<pron>:его_и_тп<pron>
мê-<pron>:его_и_тп<pron>
mi<pron>:его_и_тп<pron>
ми<pron>:его_и_тп<pron>
mī-<pron>:его_и_тп<pron>
мӣ-<pron>:его_и_тп<pron>
padamard<pron>:тем<pron>
падамард<pron>:тем<pron>
padamird<pron>:тем<pron>
падамирд<pron>:тем<pron>
padumard<pron>:тем<pron>
падумард<pron>:тем<pron>
padumird<pron>:тем<pron>
падумирд<pron>:тем<pron>
sari<pron>:каждый<pron>
сари<pron>:каждый<pron>
tam-<pron>:личное_мест_го_л_мн_ч<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
tamā-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
tama<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
tamayen<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
tamům<pron>:весь<pron>
таму̊м<pron>:весь<pron>
to-<pron>:употребляется_субстантивно<pron>
то-<pron>:употребляется_субстантивно<pron>
tu<pron>:употребляется_субстантивно<pron>
ту<pron>:употребляется_субстантивно<pron>
tū-<pron>:употребляется_субстантивно<pron>
тӯ-<pron>:употребляется_субстантивно<pron>
fuk<pron>:весь<pron>
фук<pron>:весь<pron>
fuka<pron>:все<pron>
фука<pron>:все<pron>
fukaθ<pron>:все<pron>
фукаθ<pron>:все<pron>
xo<pron>:возвр_себя<pron>
хо<pron>:возвр_себя<pron>
xo-<pron>:возвр_себя<pron>
хо-<pron>:возвр_себя<pron>
xu<pron>:возвр_себя<pron>
ху<pron>:возвр_себя<pron>
xū-<pron>:возвр_себя<pron>
хӯ-<pron>:возвр_себя<pron>
xo<pron>:свой<pron>
хо<pron>:свой<pron>
xo-<pron>:свой<pron>
хо-<pron>:свой<pron>
xu<pron>:свой<pron>
ху<pron>:свой<pron>
xū-<pron>:свой<pron>
хӯ-<pron>:свой<pron>
xůba<pron>:сам<pron>
ху̊ба<pron>:сам<pron>
xůbaθ<pron>:сам<pron>
ху̊баθ<pron>:сам<pron>
xū<pron>:вариант_местоимения_ху_при_стяжении<pron>
хӯ<pron>:вариант_местоимения_ху_при_стяжении<pron>
cadaθ<pron>:что<pron>
цадаθ<pron>:что<pron>
cadi<pron>:что<pron>
цади<pron>:что<pron>
ca-rāng<pron>:какой<pron>
ца-рāнг<pron>:какой<pron>
ca-rang<pron>:какой<pron>
ца-ранг<pron>:какой<pron>
ca-rāngin<pron>:какой<pron>
ца-рāнгин<pron>:какой<pron>
ca-rangin<pron>:какой<pron>
ца-рангин<pron>:какой<pron>
cůn<pron>:сколько<pron>
цу̊н<pron>:сколько<pron>
cůnd<pron>:сколько<pron>
цу̊нд<pron>:сколько<pron>
cůn<pron>:несколько<pron>
цу̊н<pron>:несколько<pron>
cůnd<pron>:несколько<pron>
цу̊нд<pron>:несколько<pron>
čand<pron>:сколько<pron>
чанд<pron>:сколько<pron>
čand<pron>:несколько<pron>
чанд<pron>:несколько<pron>
čandīn<pron>:сколькото<pron>
чандӣн<pron>:сколькото<pron>
čāy<pron>:прямая_форма_вопросительного_и_относительного_местоимения<pron>
чāй<pron>:прямая_форма_вопросительного_и_относительного_местоимения<pron>
čāy<pron>:кто<pron>
чāй<pron>:кто<pron>
čāy<pron>:этот<pron>
чāй<pron>:этот<pron>
čê<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чê<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
čê-t<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чê-т<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
či<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чи<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
či-at<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чи-ат<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
čī<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
чӣ<pron>:косвенная_форма_к_прямой_форме_вопросительного_местоимения_чй_кто<pron>
čigūnā<pron>:какой<pron>
чигӯнā<pron>:какой<pron>
čidům<pron>:какой<pron>
чиду̊м<pron>:какой<pron>
čidům<pron>:ктолибо<pron>
чиду̊м<pron>:ктолибо<pron>
čī-<pron>:вариант_чи_при_стяжениях<pron>
чӣ-<pron>:вариант_чи_при_стяжениях<pron>
čī<pron>:что<pron>
чӣ<pron>:что<pron>
čīz<pron>:что<pron>
чӣз<pron>:что<pron>
čī<pron>:зачем<pron>
чӣ<pron>:зачем<pron>
čīz<pron>:зачем<pron>
чӣз<pron>:зачем<pron>
čī<pron>:какой<pron>
чӣ<pron>:какой<pron>
čīz<pron>:какой<pron>
чӣз<pron>:какой<pron>
čī<pron>:кто<pron>
чӣ<pron>:кто<pron>
čīz<pron>:кто<pron>
чӣз<pron>:кто<pron>
čīzak<pron>:что<pron>
чӣзак<pron>:что<pron>
čīzik<pron>:что<pron>
чӣзик<pron>:что<pron>
čīzik<pron>:какой<pron>
чӣзик<pron>:какой<pron>
čīzin<pron>:какой<pron>
чӣзин<pron>:какой<pron>
čīzo<pron>:все<pron>
чӣзо<pron>:все<pron>
čīr<pron>:почему<pron>
чӣр<pron>:почему<pron>
čunīn<pron>:так<pron>
чунӣн<pron>:так<pron>
yamik<pron>:уменьш_ласк_к_йам<pron>
йамик<pron>:уменьш_ласк_к_йам<pron>
yā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
yik-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йик-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
yikk-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
йикк-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
k-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
к-ā<pron>:прямая_форма_указательноличного_местоимения_ж_дальн_ст<pron>
idik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
идик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ik-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ик-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
ikk-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
икк-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yid<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
yidik<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
йидик<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
k-id<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
к-ид<pron>:прямая_форма_указательноличного_местоимения_средн_ст<pron>
mā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māð<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māðen<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
mā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мā<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māð<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδ<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
māðen<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
мāδен<pron>:прямая_форма_указательного_местоимения_мн_ч_ближн_ст<pron>
me<pron>:этих<pron>
ме<pron>:этих<pron>
mev<pron>:этих<pron>
мев<pron>:этих<pron>
meven<pron>:этих<pron>
мевен<pron>:этих<pron>
mef<pron>:этих<pron>
меф<pron>:этих<pron>
mefen<pron>:этих<pron>
мефен<pron>:этих<pron>
mê-<pron>:его<pron>
мê-<pron>:его<pron>
mi<pron>:его<pron>
ми<pron>:его<pron>
mī-<pron>:его<pron>
мӣ-<pron>:его<pron>
mê-<pron>:в_собственно_указательном_значении<pron>
мê-<pron>:в_собственно_указательном_значении<pron>
mi<pron>:в_собственно_указательном_значении<pron>
ми<pron>:в_собственно_указательном_значении<pron>
mī-<pron>:в_собственно_указательном_значении<pron>
мӣ-<pron>:в_собственно_указательном_значении<pron>
mê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мê-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
mi<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
ми<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
mī-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
мӣ-<pron>:в_ослабленном_указательном_значении_в_роли_определенного_артикля<pron>
dê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
di<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dī-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
di<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dī-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дê-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
di<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
ди<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
dī-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
дӣ-<pron>:косв_форма_указательноличного_местоимения_м_р_средн_ст_удаления_к_прямой_форме_йид<pron>
mo-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mu<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mū-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mo-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mu<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mū-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mo-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мо-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mu<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
му<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
mū-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
мӯ-<pron>:косв_ф_мест_го_л_ед_ч_к_wуз<pron>
tam-<pron>:личное_мест_го_л_мн_ч<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
tamā-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
tama<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
tamayen<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
tam-<pron>:личное_мест_го_л_мн_ч<pron>
там-<pron>:личное_мест_го_л_мн_ч<pron>
tamā-<pron>:личное_мест_го_л_мн_ч<pron>
тамā-<pron>:личное_мест_го_л_мн_ч<pron>
tama<pron>:личное_мест_го_л_мн_ч<pron>
тама<pron>:личное_мест_го_л_мн_ч<pron>
tamayen<pron>:личное_мест_го_л_мн_ч<pron>
тамайен<pron>:личное_мест_го_л_мн_ч<pron>
to-<pron>:употребляется_адъективно<pron>
то-<pron>:употребляется_адъективно<pron>
tu<pron>:употребляется_адъективно<pron>
ту<pron>:употребляется_адъективно<pron>
tū-<pron>:употребляется_адъективно<pron>
тӯ-<pron>:употребляется_адъективно<pron>
to-<pron>:употребляется_в_выделительной_функции<pron>
то-<pron>:употребляется_в_выделительной_функции<pron>
tu<pron>:употребляется_в_выделительной_функции<pron>
ту<pron>:употребляется_в_выделительной_функции<pron>
tū-<pron>:употребляется_в_выделительной_функции<pron>
тӯ-<pron>:употребляется_в_выделительной_функции<pron>
tu-rd<pron>:тебе<pron>
ту-рд<pron>:тебе<pron>
tu-nd<pron>:у_тебя<pron>
ту-нд<pron>:у_тебя<pron>
tū-nd<pron>:у_тебя<pron>
тӯ-нд<pron>:у_тебя<pron>
fuk<pron>:употребляется_субстантивно<pron>
фук<pron>:употребляется_субстантивно<pron>
ač<pron>:скольконибудь<pron>
ач<pron>:скольконибудь<pron>
ar-gůn<pron>:как_только<pron>
ар-гу̊н<pron>:как_только<pron>
ar-rāng<pron>:всякого_рода<pron>
ар-рāнг<pron>:всякого_рода<pron>
ar-tān<pron>:всякий<pron>
ар-тāн<pron>:всякий<pron>
ared<pron>:здесь<pron>
аред<pron>:здесь<pron>
argiz<pron>:никогда<pron>
аргиз<pron>:никогда<pron>
arůd<pron>:здесь<pron>
ару̊д<pron>:здесь<pron>
bāzi<pron>:некоторые<pron>
бāзи<pron>:некоторые<pron>
ca<pron>:что_как<pron>
ца<pron>:что_как<pron>
čidům<pron>:какой<pron>
чиду̊м<pron>:какой<pron>
čīr<pron>:что<pron>
чӣр<pron>:что<pron>
cůnd<pron>:сколько<pron>
цу̊нд<pron>:сколько<pron>
kā<pron>:куда_где<pron>
кā<pron>:куда_где<pron>
kād<pron>:куда_где<pron>
кāд<pron>:куда_где<pron>
mif<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
muf<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
mim<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
mum<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
мум<pron>:косв_форма_указательн_местоимения_ближней_степени_ж_р_к_прямой_форме_yim<pron>
ar<pron>:каждый<pron>
ар<pron>:каждый<pron>
tu<pron>:ты<pron>
ту<pron>:ты<pron>
tū<pron>:ты<pron>
тӯ<pron>:ты<pron>
im<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
им<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
yim<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
йим<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
yim<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
йим<pron>:с_усилительн_частицей_kim_р_im_прямая_форма_указательн_местоимения_ед_ч_ближней_степени<pron>
māð<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
мāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
muf<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
муф<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
mif<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
muf<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
mif<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
миф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
muf<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
муф<pron>:косв_форма_мн_ч_указательн_местоимения_ближней_степени_к_прямой_форме_m<pron>
wuf<pron>:<pron>
wуф<pron>:<pron>
uf<pron>:<pron>
уф<pron>:<pron>
uf<pron>:<pron>
уф<pron>:<pron>
wuf<pron>:употр_в_субстантивных_функциях<pron>
wуф<pron>:употр_в_субстантивных_функциях<pron>
uf<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
uf<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
wuf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
uf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
uf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wuf<pron>:употр_в_адъективной_функции_при_существительных<pron>
wуф<pron>:употр_в_адъективной_функции_при_существительных<pron>
uf<pron>:употр_в_адъективной_функции_при_существительных<pron>
уф<pron>:употр_в_адъективной_функции_при_существительных<pron>
uf<pron>:употр_в_адъективной_функции_при_существительных<pron>
уф<pron>:употр_в_адъективной_функции_при_существительных<pron>
wuf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wуф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
uf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
uf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wuf<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
wуф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
uf<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
уф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
uf<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
уф<pron>:употр_в_роли_суффикса_особого_мн_ч<pron>
wum<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
um<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
um<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wum<pron>:употр_в_субстантивных_функциях<pron>
wум<pron>:употр_в_субстантивных_функциях<pron>
um<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
um<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
wum<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
um<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
um<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wum<pron>:употр_в_адъективной_функции_при_существительных<pron>
wум<pron>:употр_в_адъективной_функции_при_существительных<pron>
um<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
um<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
wum<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
um<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
um<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ua<pron>:употр_в_функции_подлежащего<pron>
уа<pron>:употр_в_функции_подлежащего<pron>
ua<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
уа<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
ua<pron>:с_усилительн_частицей_k_прямая_форма_указательн_местоимения_дальней_степени<pron>
уа<pron>:с_усилительн_частицей_k_прямая_форма_указательн_местоимения_дальней_степени<pron>
yid<pron>:употр_в_функции_подлежащего<pron>
йид<pron>:употр_в_функции_подлежащего<pron>
yid<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
йид<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
yid<pron>:с_усилительн_частицей_kid_р_id_прямая_форма_указательн_местоимения_ед_числа_средней_степени_удаления<pron>
йид<pron>:с_усилительн_частицей_kid_р_id_прямая_форма_указательн_местоимения_ед_числа_средней_степени_удаления<pron>
yim<pron>:употр_в_функции_подлежащего<pron>
йим<pron>:употр_в_функции_подлежащего<pron>
yim<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
mun<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
мун<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
mun<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
мун<pron>:с_послелогом_ri_mu_р_mu_косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_аz<pron>
aӡed<pron>:см_azd<pron>
аȥед<pron>:см_azd<pron>
aӡender<pron>:см_azd<pron>
аȥендер<pron>:см_azd<pron>
āz<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
āз<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
az<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
аз<pron>:прямая_форма_местоимения_го_л_ед_ч_я<pron>
ӡī<pron>:такой<pron>
ȥӣ<pron>:такой<pron>
aӡī<pron>:такой<pron>
аȥӣ<pron>:такой<pron>
azī<pron>:такой<pron>
азӣ<pron>:такой<pron>
zī<pron>:такой<pron>
зӣ<pron>:такой<pron>
sa<pron>:что_как_какой_почему<pron>
са<pron>:что_как_какой_почему<pron>
ца-wахт?+?<pron>:когда<pron>
ца-wахт?<pron>:когда<pron>
ца-ранг?+?<pron>:как_каким_образом<pron>
ца-ранг?<pron>:как_каким_образом<pron>
cav<pron>:что<pron>
цав<pron>:что<pron>
cond<pron>:сколько<pron>
цонд<pron>:сколько<pron>
condā<pron>:о_большом_количестве<pron>
цондā<pron>:о_большом_количестве<pron>
čāy<pron>:кто<pron>
чāй<pron>:кто<pron>
čī<pron>:кто<pron>
чӣ<pron>:кто<pron>
ar-čī<pron>:всякий<pron>
ар-чӣ<pron>:всякий<pron>
čidom<pron>:какой_который<pron>
чидом<pron>:какой_который<pron>
čidom<pron>:какой_который<pron>
чидом<pron>:какой_который<pron>
čidum<pron>:какой_который<pron>
чидум<pron>:какой_который<pron>
ar-čidum<pron>:каждый<pron>
ар-чидум<pron>:каждый<pron>
čiz<pron>:чтото<pron>
чиз<pron>:чтото<pron>
čīz<pron>:чтото<pron>
чӣз<pron>:чтото<pron>
йи-ц̌из+?<pron>:чтонибудь<pron>
йи-ц̌из<pron>:чтонибудь<pron>
ar-čiz<pron>:всякий<pron>
ар-чиз<pron>:всякий<pron>
ar-čiz-aθ<pron>:всякий<pron>
ар-чиз-аθ<pron>:всякий<pron>
čiz-ri<pron>:почему_зачем_ради_чего<pron>
чиз-ри<pron>:почему_зачем_ради_чего<pron>
ar-čor<pron>:каждый<pron>
ар-чор<pron>:каждый<pron>
amagi<pron>:все<pron>
амаги<pron>:все<pron>
amagī<pron>:все<pron>
амагӣ<pron>:все<pron>
fuk<pron>:<pron>
фук<pron>:<pron>
fukaθ<pron>:<pron>
фукаθ<pron>:<pron>
am-digar<pron>:друг_друга<pron>
ам-дигар<pron>:друг_друга<pron>
dāð<pron>:прямая_форма_указательн_местоимения_мн_ч_средней_степени_удаления_употр_в_функции_подлежащего<pron>
дāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_средней_степени_удаления_употр_в_функции_подлежащего<pron>
dāð<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
дāδ<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
das<pron>:так<pron>
дас<pron>:так<pron>
day<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
дай<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
dī<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ед_ч_к_прямой_форме_id<pron>
day<pron>:употр_в_субстантивных_функциях<pron>
дай<pron>:употр_в_субстантивных_функциях<pron>
dī<pron>:употр_в_субстантивных_функциях<pron>
дӣ<pron>:употр_в_субстантивных_функциях<pron>
day<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
дай<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
dī<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
дӣ<pron>:в_функции_подлежащего_при_переходных_глаголах_прош_вр<pron>
day<pron>:употр_в_адъективной_функции_при_существительных<pron>
дай<pron>:употр_в_адъективной_функции_при_существительных<pron>
dī<pron>:употр_в_адъективной_функции_при_существительных<pron>
дӣ<pron>:употр_в_адъективной_функции_при_существительных<pron>
day<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
дай<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
dī<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
дӣ<pron>:при_подлежащем_с_переходным_гл_прош_вр<pron>
dī-tůr-aθ<pron>:так<pron>
дӣ-ту̊р-аθ<pron>:так<pron>
ik-dī-tůr<pron>:так<pron>
ик-дӣ-ту̊р<pron>:так<pron>
ik-dī-tůr-aθ<pron>:так<pron>
ик-дӣ-ту̊р-аθ<pron>:так<pron>
dif<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
диф<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
duf<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
дуф<pron>:косв_форма_мн_ч_указательн_местоимения_средней_степени_удаления_к_прямой_форме_d<pron>
dif<pron>:употр_в_субстантивных_функциях<pron>
диф<pron>:употр_в_субстантивных_функциях<pron>
duf<pron>:употр_в_субстантивных_функциях<pron>
дуф<pron>:употр_в_субстантивных_функциях<pron>
dif<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
диф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
duf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
дуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
dif<pron>:употр_в_адъективной_функции_при_существительных<pron>
диф<pron>:употр_в_адъективной_функции_при_существительных<pron>
duf<pron>:употр_в_адъективной_функции_при_существительных<pron>
дуф<pron>:употр_в_адъективной_функции_при_существительных<pron>
dif<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
диф<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
duf<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
дуф<pron>:при_подлежащем_с_переходными_глаг_прош_вр<pron>
diga<pron>:больше_не<pron>
дига<pron>:больше_не<pron>
digar<pron>:больше_не<pron>
дигар<pron>:больше_не<pron>
wuf<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
wуф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
uf<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
уф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
uf<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
уф<pron>:косв_форма_указательн_местоимения_дальней_степени_мн_ч_к_прямой_форме_w<pron>
wuf<pron>:употр_в_субстантивных_функциях<pron>
wуф<pron>:употр_в_субстантивных_функциях<pron>
uf<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
uf<pron>:употр_в_субстантивных_функциях<pron>
уф<pron>:употр_в_субстантивных_функциях<pron>
wuf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wуф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
uf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
uf<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
уф<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wuf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wуф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
uf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
uf<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
уф<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
uā<pron>:употр_в_функции_подлежащего<pron>
уā<pron>:употр_в_функции_подлежащего<pron>
uā<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
уā<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
uā<pron>:с_усилительн_частицей_k_р_прямая_форма_указательн_местоимения_дальней_степени<pron>
уā<pron>:с_усилительн_частицей_k_р_прямая_форма_указательн_местоимения_дальней_степени<pron>
wum<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
um<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
um<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
ум<pron>:косв_форма_указательн_местоимения_дальней_степени_ж_р_к_прямой_форме_y<pron>
wum<pron>:употр_в_субстантивных_функциях<pron>
wум<pron>:употр_в_субстантивных_функциях<pron>
um<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
um<pron>:употр_в_субстантивных_функциях<pron>
ум<pron>:употр_в_субстантивных_функциях<pron>
wum<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
um<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
um<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
ум<pron>:в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
wum<pron>:употр_в_адъективной_функции_при_существительных<pron>
wум<pron>:употр_в_адъективной_функции_при_существительных<pron>
um<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
um<pron>:употр_в_адъективной_функции_при_существительных<pron>
ум<pron>:употр_в_адъективной_функции_при_существительных<pron>
wum<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
um<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
um<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
ум<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wāð<pron>:прямая_форма_указательн_местоимения_мн_ч_дальней_степени<pron>
wāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_дальней_степени<pron>
wāð<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр_редко<pron>
wāδ<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр_редко<pron>
wāð<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
wāδ<pron>:употр_в_адъективной_функции_при_подлежащем<pron>
way<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
wай<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
wī<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
wӣ<pron>:косв_форма_указательн_местоимения_дальней_степени_м_р_к_прямой_форме_y<pron>
way<pron>:употр<pron>
wай<pron>:употр<pron>
wī<pron>:употр<pron>
wӣ<pron>:употр<pron>
way<pron>:употр_в_адъективной_при_существительных<pron>
wай<pron>:употр_в_адъективной_при_существительных<pron>
wī<pron>:употр_в_адъективной_при_существительных<pron>
wӣ<pron>:употр_в_адъективной_при_существительных<pron>
way<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wай<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wī<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
wӣ<pron>:при_подлежащем_с_переходными_гл_прош_вр<pron>
kādan-dir<pron>:где<pron>
кāдан-дир<pron>:где<pron>
kādand<pron>:где<pron>
кāданд<pron>:где<pron>
kādard<pron>:где<pron>
кāдард<pron>:где<pron>
xu<pron>:свой<pron>
ху<pron>:свой<pron>
xubaθ<pron>:сам<pron>
хубаθ<pron>:сам<pron>
кы+?<pron>:все<pron>
кы<pron>:все<pron>
кых̌т+?<pron>:все<pron>
кых̌т<pron>:все<pron>
ma-<pron>:местоимение_л_ед_числа_объектной_формы<pron>
ма-<pron>:местоимение_л_ед_числа_объектной_формы<pron>
wêz<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
wêз<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
wuz<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
wуз<pron>:прямая_форма_местоимения_л_ед_числа_я<pron>
žê<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
жê<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
жы+?<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
жы<pron>:местоимение_л_ед_числа_посессивной_формы<pron>
maž<pron>:местоимение_л_ед_числа_объектной_формы<pron>
маж<pron>:местоимение_л_ед_числа_объектной_формы<pron>
êč<pron>:неопределенное_местоимение_какойто<pron>
êч<pron>:неопределенное_местоимение_какойто<pron>
ič<pron>:неопределенное_местоимение_какойто<pron>
ич<pron>:неопределенное_местоимение_какойто<pron>
иц̌-ц̌ӣз+?<pron>:чтото<pron>
иц̌-ц̌ӣз<pron>:чтото<pron>
иц̌-кӯй+?<pron>:ктото<pron>
иц̌-кӯй<pron>:ктото<pron>
иц̌-кӯм+?<pron>:какойто<pron>
иц̌-кӯм<pron>:какойто<pron>
kī<pron>:вопросительное_местоимение_посессивной_формы_чей<pron>
кӣ<pron>:вопросительное_местоимение_посессивной_формы_чей<pron>
kūm<pron>:вопросительное_местоимение_какой<pron>
кӯм<pron>:вопросительное_местоимение_какой<pron>
kūm-yor<pron>:который<pron>
кӯм-йор<pron>:который<pron>
kūm-êr<pron>:где<pron>
кӯм-êр<pron>:где<pron>
kūm-êrk<pron>:где<pron>
кӯм-êрк<pron>:где<pron>
kūm-ǰāy<pron>:где<pron>
кӯм-ҷāй<pron>:где<pron>
kūy<pron>:вопросительное_местоимение_объектнопрямой_формы_кто<pron>
кӯй<pron>:вопросительное_местоимение_объектнопрямой_формы_кто<pron>
kêl<pron>:весь<pron>
кêл<pron>:весь<pron>
кыл+?<pron>:весь<pron>
кыл<pron>:весь<pron>
yaw<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
йаw<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
yow<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
йоw<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_ед_числа<pron>
i<pron>:указывает_целостность<pron>
и<pron>:указывает_целостность<pron>
yi<pron>:указывает_целостность<pron>
йи<pron>:указывает_целостность<pron>
im<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
им<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
yim<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
yim<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
йим<pron>:употр_при_подлежащем_в_адъективной_функции<pron>
yêm<pron>:указательное_местоимение_для_ближней_степени_удаленности_ед_числа<pron>
йêм<pron>:указательное_местоимение_для_ближней_степени_удаленности_ед_числа<pron>
yi-yor<pron>:ктонибудь<pron>
йи-йор<pron>:ктонибудь<pron>
yi-yor<pron>:никто<pron>
йи-йор<pron>:никто<pron>
dim<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dum<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dī<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dim<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dum<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dī<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dim<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dum<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dī<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dim<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дим<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dum<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дум<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
dī<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
дӣ<pron>:косв_форма_указательн_местоимения_средней_степени_удаления_ж_ед_к_прямойформе_yid<pron>
pêndg<pron>:весь<pron>
пêндг<pron>:весь<pron>
sak<pron>:местоимение_л_множчисла_объектнопрямой_формы<pron>
сак<pron>:местоимение_л_множчисла_объектнопрямой_формы<pron>
sav<pron>:местоимение_л_мн_числа_объектнопосессивной_формы<pron>
сав<pron>:местоимение_л_мн_числа_объектнопосессивной_формы<pron>
saiš<pron>:местоимение_л_мн_числа_прямой_формы<pron>
саиш<pron>:местоимение_л_мн_числа_прямой_формы<pron>
saišt<pron>:местоимение_л_мн_числа_прямой_формы<pron>
саишт<pron>:местоимение_л_мн_числа_прямой_формы<pron>
sayiš<pron>:местоимение_л_мн_числа_прямой_формы<pron>
сайиш<pron>:местоимение_л_мн_числа_прямой_формы<pron>
sayišt<pron>:местоимение_л_мн_числа_прямой_формы<pron>
сайишт<pron>:местоимение_л_мн_числа_прямой_формы<pron>
sta-r<pron>:что<pron>
ста-р<pron>:что<pron>
may<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mim<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mī<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
may<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mim<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mī<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
may<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mim<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mī<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
may<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
май<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mim<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мим<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
mī<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
мӣ<pron>:косв_форма_указательн_местоимения_ближней_степени_м_р_к_прямой_форме_yim<pron>
sêpo<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
сêпо<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
spo<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
спо<pron>:местоимение_л_мнчисла_посессивной_формы<pron>
māð<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
мāδ<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
muf<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
муф<pron>:прямая_форма_указательн_местоимения_мн_ч_ближней_степени<pron>
māš<pron>:местоимение_го_л_мн_ч<pron>
мāш<pron>:местоимение_го_л_мн_ч<pron>
a-rang<pron>:всякий<pron>
а-ранг<pron>:всякий<pron>
ar-rang<pron>:всякий<pron>
ар-ранг<pron>:всякий<pron>
ca-rangaǰ<pron>:какой_что_за<pron>
ца-рангаҷ<pron>:какой_что_за<pron>
ca-rangin<pron>:какой_что_за<pron>
ца-рангин<pron>:какой_что_за<pron>
ca-rangaǰ<pron>:подобно<pron>
ца-рангаҷ<pron>:подобно<pron>
ca-rangin<pron>:подобно<pron>
ца-рангин<pron>:подобно<pron>
ca-rangaǰ<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
ца-рангаҷ<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
ca-rangin<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
ца-рангин<pron>:в_сочетании_с_послелогом_tr_в_том_же_значении<pron>
yêt<pron>:указательное_местоимение_для_средней_степени_удаленности_ед_числа<pron>
йêт<pron>:указательное_местоимение_для_средней_степени_удаленности_ед_числа<pron>
pak<pron>:каждый<pron>
пак<pron>:каждый<pron>
x̌at<pron>:возвратноопределительное_местоимение_объектнопрямой_формы_сам<pron>
х̌ат<pron>:возвратноопределительное_местоимение_объектнопрямой_формы_сам<pron>
ya<pron>:указательное_местоимениеприлагательное_для_дальней_степени_удаленности<pron>
йа<pron>:указательное_местоимениеприлагательное_для_дальней_степени_удаленности<pron>
tā<pron>:косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_t<pron>
тā<pron>:косв_форма_местоимения_го_л_ед_ч_к_прямой_форме_t<pron>
tā<pron>:употр_во_всех_косвенных_функциях<pron>
тā<pron>:употр_во_всех_косвенных_функциях<pron>
tā<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
тā<pron>:употр_в_функции_подлежащего_при_переходных_гл_прош_вр<pron>
tamāš<pron>:местоимение_го_л_мн_ч<pron>
тамāш<pron>:местоимение_го_л_мн_ч<pron>
tama<pron>:местоимение_го_л_мн_ч<pron>
тама<pron>:местоимение_го_л_мн_ч<pron>
yoman<pron>:взаимновозвратное_местоимение_друг_друга<pron>
йоман<pron>:взаимновозвратное_местоимение_друг_друга<pron>
yav<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_косвенной_формы<pron>
йав<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_косвенной_формы<pron>
yawīš<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йаwӣш<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
yawīšt<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йаwӣшт<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
yowīš<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йоwӣш<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
yowīšt<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
йоwӣшт<pron>:указательное_местоимениесуществительное_для_дальней_степени_удаленности_мн_числа_прямой_формы<pron>
tamom<pron>:вс<pron>
тамом<pron>:вс<pron>
yêmīš<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
йêмӣш<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
yêmīšt<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
йêмӣшт<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_прямой_формы<pron>
yêmêv<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_косвенной_формы<pron>
йêмêв<pron>:указательное_местоимениесуществительное_для_ближней_степени_удаленности_мн_числа_косвенной_формы<pron>
yêtiš<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
йêтиш<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
yêtišt<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
йêтишт<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_прямой_формы<pron>
yêtav<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_косвенной_формы<pron>
йêтав<pron>:указательное_местоимениесуществительное_для_средней_степени_удаленности_мн_числа_косвенной_формы<pron>
ar<pron>:всякий<pron>
ар<pron>:всякий<pron>
êц̌чӣз+?<pron>:чтото<pron>
êц̌чӣз<pron>:чтото<pron>
êц̌ӣз+?<pron>:чтото<pron>
êц̌ӣз<pron>:чтото<pron>
êčkūy<pron>:ктото<pron>
êчкӯй<pron>:ктото<pron>
ar-čidum<pron>:всякий<pron>
ар-чидум<pron>:всякий<pron>
ar-čoy<pron>:всякий<pron>
ар-чой<pron>:всякий<pron>
cê<pron>:вопросительное_местоимение_что_за<pron>
цê<pron>:вопросительное_местоимение_что_за<pron>
cīz<pron>:вопросительное_местоимение_что<pron>
цӣз<pron>:вопросительное_местоимение_что<pron>
čīz<pron>:вопросительное_местоимение_что<pron>
чӣз<pron>:вопросительное_местоимение_что<pron>
ta-<pron>:объектная_форма_местоимения_л_ед_ч<pron>
та-<pron>:объектная_форма_местоимения_л_ед_ч<pron>
taw<pron>:объектная_форма_местоимения_л_ед_ч<pron>
таw<pron>:объектная_форма_местоимения_л_ед_ч<pron>
tī<pron>:посессивная_форма_местоимения_л_ед_ч<pron>
тӣ<pron>:посессивная_форма_местоимения_л_ед_ч<pron>
тӯ̊+?<pron>:прямая_падежная_форма_местоимения_л_ед_ч<pron>
тӯ̊<pron>:прямая_падежная_форма_местоимения_л_ед_ч<pron>
carang<pron>:какой<pron>
царанг<pron>:какой<pron>
caɣa<pron>:как_каким_образом_что_за<pron>
цаға<pron>:как_каким_образом_что_за<pron>
ca<pron>:какой<pron>
ца<pron>:какой<pron>
ič<pron>:какойто<pron>
ич<pron>:какойто<pron>
ič<pron>:при_отрицании_никакой<pron>
ич<pron>:при_отрицании_никакой<pron>
iciz<pron>:чтото<pron>
ициз<pron>:чтото<pron>
ičiz<pron>:чтото<pron>
ичиз<pron>:чтото<pron>
iččiz<pron>:чтото<pron>
иччиз<pron>:чтото<pron>
iciz<pron>:при_отрицании_ничто<pron>
ициз<pron>:при_отрицании_ничто<pron>
ičiz<pron>:при_отрицании_ничто<pron>
ичиз<pron>:при_отрицании_ничто<pron>
iččiz<pron>:при_отрицании_ничто<pron>
иччиз<pron>:при_отрицании_ничто<pron>
ičoy<pron>:ктото<pron>
ичой<pron>:ктото<pron>
iččoy<pron>:ктото<pron>
иччой<pron>:ктото<pron>
iči<pron>:косвенная_форма_неопределенного_местоимения<pron>
ичи<pron>:косвенная_форма_неопределенного_местоимения<pron>
imi<pron>:друг_друга<pron>
ими<pron>:друг_друга<pron>
i<pron>:один<pron>
и<pron>:один<pron>
iw<pron>:один<pron>
иw<pron>:один<pron>
i<pron>:какойто<pron>
и<pron>:какойто<pron>
iw<pron>:какойто<pron>
иw<pron>:какойто<pron>
cêyz<pron>:что_что_за<pron>
цêйз<pron>:что_что_за<pron>
cāyz<pron>:что_что_за<pron>
цāйз<pron>:что_что_за<pron>
cayz<pron>:что_что_за<pron>
цайз<pron>:что_что_за<pron>
cun<pron>:некоторый<pron>
цун<pron>:некоторый<pron>
cund<pron>:некоторый<pron>
цунд<pron>:некоторый<pron>
i<pron>:какойто<pron>
и<pron>:какойто<pron>
iw<pron>:какойто<pron>
иw<pron>:какойто<pron>
ǰam<pron>:весь<pron>
ҷам<pron>:весь<pron>
či<pron>:косвенная_форма_вопросительного_местоимения<pron>
чи<pron>:косвенная_форма_вопросительного_местоимения<pron>
čoy<pron>:кто<pron>
чой<pron>:кто<pron>
čidum<pron>:какой<pron>
чидум<pron>:какой<pron>
doð<pron>:они<pron>
доδ<pron>:они<pron>
def<pron>:косвенная_форма_указательного_местоим_мн_ч_средней_степени_отдаленности<pron>
деф<pron>:косвенная_форма_указательного_местоим_мн_ч_средней_степени_отдаленности<pron>
yad<pron>:он<pron>
йад<pron>:он<pron>
di<pron>:косвенная_форма_указательного_местоимения_ед_числа_при_средней_степени_отдаленности_объекта<pron>
ди<pron>:косвенная_форма_указательного_местоимения_ед_числа_при_средней_степени_отдаленности_объекта<pron>
digar<pron>:остальное<pron>
дигар<pron>:остальное<pron>
digor<pron>:остальное<pron>
дигор<pron>:остальное<pron>
mi<pron>:косвенная_форма_указательного_местоимения_един_числа_при_ближней_степени_отдаленности_объекта<pron>
ми<pron>:косвенная_форма_указательного_местоимения_един_числа_при_ближней_степени_отдаленности_объекта<pron>
moð<pron>:они<pron>
моδ<pron>:они<pron>
mů<pron>:косв_форма_местоимения_го_л_едчисла<pron>
му̊<pron>:косв_форма_местоимения_го_л_едчисла<pron>
můn<pron>:косв_форма_местоимения_го_л_едчисла<pron>
му̊н<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мы+?<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мы<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мын+?<pron>:косв_форма_местоимения_го_л_едчисла<pron>
мын<pron>:косв_форма_местоимения_го_л_едчисла<pron>
waz<pron>:я<pron>
wаз<pron>:я<pron>
mef<pron>:косвенная_форма_указательного_местоимения_множ_числа_ближней_степени_отдаленности<pron>
меф<pron>:косвенная_форма_указательного_местоимения_множ_числа_ближней_степени_отдаленности<pron>
yam<pron>:он<pron>
йам<pron>:он<pron>
а́р-чӣз-аθ+?<pron>:все<pron>
а́р-чӣз-аθ<pron>:все<pron>
ar<pron>:каждый<pron>
ар<pron>:каждый<pron>
ar-čāy<pron>:всякий<pron>
ар-чāй<pron>:всякий<pron>
ar-čidům<pron>:какой_бы_ни<pron>
ар-чиду̊м<pron>:какой_бы_ни<pron>
ar-čīzin<pron>:какой_угодно<pron>
ар-чӣзин<pron>:какой_угодно<pron>
fukaθ<pron>:все<pron>
фукаθ<pron>:все<pron>
čīz<pron>:что_почему<pron>
чӣз<pron>:что_почему<pron>
ta<pron>:косв_форма_местоимения_л_ед_числа<pron>
та<pron>:косв_форма_местоимения_л_ед_числа<pron>
tů<pron>:косв_форма_местоимения_л_ед_числа<pron>
ту̊<pron>:косв_форма_местоимения_л_ед_числа<pron>
ты+?<pron>:косв_форма_местоимения_л_ед_числа<pron>
ты<pron>:косв_форма_местоимения_л_ед_числа<pron>
têw<pron>:ты<pron>
тêw<pron>:ты<pron>
tāw<pron>:ты<pron>
тāw<pron>:ты<pron>
taw<pron>:ты<pron>
таw<pron>:ты<pron>
tamaš<pron>:вы<pron>
тамаш<pron>:вы<pron>


