LEXICON LexiconAdv
wāхт-ти                  # вовремя, своевременно
wахтӣнҷā                 # временно, пока; ненадолго
wи-ти                    # над тем, сверху того (тех)
wидир                    # на третий день вперед, после послезавтра, через два дня (на третий); после послезавтра, через два дня на третий
wийан-га                 # на следующий, на другой (день, год)
wирӯвҷоwаки              # в стоячем положении; стоя
wирӯй                    # на той стороне, по ту сторону, на ту сторону (реки); на том берегу, на тот берег
wирӯйаги                 # с той стороны, по ту сторону (реки); с того берега
wитāр-wитāр              # устало, вяло
wуз-wузик                # медленно, не спеша, не торопясь, потихоньку
wуц-wуцик                # медленно, не торопясь, потихоньку
wуч                      # очень, сильно, весьма
wӯрҷ-рāнг                # как волк, наподобие волка
wӯрҷwор                  # ловко; энергично, в темпе
āбаробар                 # сразу (же), тут же; быстро; сразу же, тут же
āм-га                    # а также, тоже
ɣ̌ибу̊нгаст              # с треском, с шумом
δар-аθ                   # далеко, вдали; издали
δардарди                 # дальше, подальше
δу-δустāк                # обеими руками, двумя руками
δум-пи-δум               # следом друг за другом
δуст-ми-δуст             # рука об руку
δустаки                  # вручную
θанаθāн                  # еле-еле, с трудом; тяжело дыша, пыхтя, с сопением
θапаст                   # быстро, стремительно, порывисто; сразу, мгновенно, вдруг
θаппаст                  # быстро, стремительно, бурно, порывисто, c шумом
θӣ-пи-тор                # вверх тормашками, кувырком; через голову
а-сарāк-аθ               # снова, опять, вновь
аwало                    # прежде всего, сначала; во-первых
аwалу̊н                  # сначала, вначале; первоначально, поначалу
аамард                   # местоименное наречие дальн. ст.: оттуда (из неопределенного места)
абромез                  # облачно, пасмурно
адли                     # как раз, прямо; именно; точно, точь-в-точь
аз-δар-аθ                # издалека
аз-δараки                # издали, издалека
аз-бāр                   # наизусть
аз-бāраки                # наизусть, на память
азам                     # оттуда (о предметах близких); оттуда; издали; издалека
азамāҷ                   # оттуда (со стороны); с той стороны, с того края
азамāҷанд                # вон у того, (который там, оттуда)
азамāҷард                # субстантивированное местоименное наречие дальней степени со значением адресата действия: вон тому (тем), который (которые) там, с той стороны
азаманд                  # оттуда (из определенного места)
азамти                   # местоименное наречие дальн. ст.: оттуда (с поверхности, сверху)
азамтов                  # местоименное наречие дальн. ст.: оттуда (часто при глаголе йатоw возвращаться)
азе                      # местоименное наречие средн. ст.: с той стороны, оттуда
азед                     # отсюда, оттуда (о предметах среднего удаления)
азедāҷ                   # местоименное наречие средн. ст.: оттуда (со стороны), с той стороны, с того края
азедāҷанд                # субстантивированное местоименное наречие средней степени со значением принадлежности: вот у того, (который там, оттуда)
азедāҷард                # субстантивированное местоименное наречие средней степени со значением адресата действия: вот тому, (который там, с той стороны)
азеданд                  # местоименное наречие средн. ст. оттуда (из определенного места; ср. азедард)
азедард                  # местоименное наречие средн. ст.: оттуда (из неопределенного места)
азедти                   # местоименное наречие средн. ст.: оттуда (с поверхности, сверху)
азедтов                  # местоименное наречие средн. ст.: оттуда (часто при глаголе йатоw возвращаться)
азору̊н                  # (с последующим ца) сколько ни, как часто ни
азу̊                     # здесь, тут, с этой стороны; отсюда (о предметах дальних)
азу̊дāҷ                  # здесь, тут, с этой стороны, с этого края
азу̊дāҷанд               # субстантивированное местоименное наречие ближней степени со значением принадлежности: вот у этого, (который тут, отсюда)
азу̊дāҷард               # субстантивированное местоименное наречие ближней степени со значением адресата действия: вот этому, (который тут, с этой стороны)
азу̊данд                 # местоименное наречие ближн. ст.: отсюда (из определенного места)
азу̊дард                 # местоименное наречие ближн. ст.: отсюда (из неопределенного места)
азу̊дти                  # местоименное наречие ближн. ст.: отсюда (с поверхности, сверху)
азу̊дтов                 # местоименное наречие ближн. ст.: отсюда (часто при глаголах ситоw, тӣдоw)
алаθ                     # как раз, точь в точь; именно
албат                    # наверное, вероятно, должно быть
албаттā                  # конечно, несомненно
алмиду̊м                 # всегда, постоянно
ам-дигар                 # взаимно, друг друга, один другого
амаги                    # в целом, в сумме, всего; всё, все, всего; целиком, полностью
амбоз                    # совместно (напр., обрабатывать землю, пользоваться скотом)
амдойи                   # зря, напрасно, понапрасну
амех̌ā                   # всегда, постоянно; обычно, как правило
амтаро                   # не беда, неважно
амчуну̊н                 # так, как (сильно, долго)
андак                    # немного, чуть; чуточку
андак-аθ                 # немножечко, чуть-чуть, слегка; еле-еле
андак-мандак             # немного, чуть-чуть
андакик                  # немножечко, чуть-чуть
ар-кā                    # куда?, в каком направлении?, где? (по направлению вниз, внизу)
ар-меθ                   # ежедневно, каждый день
ар-рāнг-ца               # как-то, что-то
ар-цу̊н-ца               # очень, чрезвычайно; слишком
ар-ҷо                    # везде, повсюду, повсеместно, где бы ни...; везде, повсюду, повсеместно; где бы ни; куда бы ни; куда-нибудь
арам                     # местоименное наречие дальн. ст.: там (внизу)
арамāҷ                   # местоименное наречие дальн. ст.: туда, в ту сторону (вниз)
арамāҷанд                # субстантивированное местоименное наречие дальней степени со значением принадлежности: у тех, которые там (внизу)
арамāҷард                # субстантивированное местоименное наречие дальней степени со значением адресата действия: тем, которые там (внизу)
араманд                  # субстантивированное местоименное наречие дальней степени со значением принадлежности: у тех, что там (внизу, внутри)
арамец                   # местоименное наречие дальн. ст.: дотуда, вплоть до того места (внизу)
аргиз                    # никогда, ни в коем случае, ни за что
аре                      # там (внизу)
аредāҷ                   # местоименное наречие средн. ст.: туда, в ту сторону (вниз)
аредāҷанд                # субстантивированное местоименное наречие средней степени со значением принадлежности: у тех, которые там (внизу)
аредāҷард                # субстантивированное местоименное наречие средней степени со значением адресата действия: тем, которые там (внизу)
ареданд                  # субстантивированное местоименное наречие средней степени со значением принадлежности: у тех, что там (внизу, внутри)
аредец                   # местоименное наречие средней степени: дотуда, вплоть до того места (внизу)
ару̊                     # здесь, тут (внизу)
ару̊дāҷ                  # здесь, тут, с этой стороны (внизу)
ару̊дāҷанд               # субстантивированное местоименное наречие ближней степени со значением принадлежности: у тех, которые здесь, тут (внизу)
ару̊дāҷард               # субстантивированное местоименное наречие ближней степени со значением адресата: этим, которые здесь, тут (внизу)
ару̊данд                 # субстантивированное местоименное наречие ближней степени со значением принадлежности: у этих, что тут, здесь (внизу, внутри)
ару̊дец                  # местоименное наречие ближн. ст.: досюда, вплоть до этого места (внизу)
ас-wи-сāри               # перед рассветом, рано утром
ас-бāр                   # наизусть, на память
ас-ваҷ                   # снаружи
ас-дарӯн                 # изнутри
ас-йāндаθ                # по очереди, поочередно; подряд; по порядку
ас-йӯндаθ                # отсюда, отсель
ас-кā                    # как?, каким образом?, на каком основании?
ас-пиро                  # спереди
ас-рост-аθ               # вправду, верно, действительно
ас-қāст-аθ               # нарочно, умышленно
асли-дайн-аθ             # действительно, на (в) самом деле
асло                     # (с последующим отрицанием) никак, никогда, ничуть, вовсе не..., совершенно не..., совсем не...; совсем (не), никогда
асосанд                  # на самом деле, в действительности
атмê-θ                   # обязательно, непременно, безусловно
атманд                   # безусловно, конечно; обязательно
афаw                     # послезавтра
афаɣ̌                    # послезавтра
ах̌ӣб                    # вчера; третьего дня, позавчера
ач-га                    # (с последующим отрицанием) больше (не), совсем (не), вовсе (не)
ач-мāл                   # [ср. тадж. ҳеч маҳал) с последующим отрицанием) никогда (не); вовсе, совсем (не); никогда, вовсе не (при отрицании)
ачаθ                     # (с последующим отрицанием) ничто, ничего, вовсе не… , совсем не…
ақêқатан                 # действительно, на самом деле, в действительности, поистине; действительно, на самом деле, поистине
бêх-ец                   # досконально (букв. до корня)
бêхи                     # никогда; совсем, отнюдь
бā-лāҷā                  # красноречиво, выразительно, с выражением
бāд                      # затем, потом, после; тогда, тут же; после, потом, затем, через
бāзан                    # иногда, подчас, изредка
бāр                      # много, полно; множество
бāс                      # довольно, достаточно; довольно, достаточно, хватит
ба-wах(т)ди              # заблаговременно; вовремя, своевременно
ба-аwҷ                   # с увлечением, с жаром, с энтузиазмом, с интересом; с увлечением, с жаром; с энтузиазмом
ба-алоли                 # добросовестно, честно; как следует
ба-гуму̊н                # предположительно
ба-дастā                 # не давая шевельнуться, крепко одерживая
ба-дил                   # по сердцу
ба-динйойи               # очень сильно, вовсю; чрезвычайно
ба-диқат                 # внимательно
ба-дӣдани                # с трудом; едва-едва
ба-дӣди                  # по сравнению, сравнительно с...
ба-зӯди                  # быстро
ба-зӯр                   # силою, насильно
ба-йоδ                   # в памяти
ба-лог-аθ                # шутя, в шутку
ба-лоғаθ                 # шутя, в шутку
ба-марwат                # осторожно, внимательно, тщательно; осторожно; тщательно
ба-мисли                 # подобно, вроде, наподобие, как-то
ба-нокāф                 # вдруг, внезапно, неожиданно
ба-нокāфанд              # вдруг, внезапно, неожиданно
ба-сӯз                   # пылко, пламенно, всласть, с жаром, с чувством, с увлечением; пылко, с жаром, с чувством, с увлечением, с удовольствием; всласть
ба-тāмул                 # сдержанно, осторожно; обдуманно
ба-тифоқ                 # дружно, дружелюбно, согласно, в единении; дружно, согласно, единодушно
ба-фāнд-аθ               # хитро; нарочно; с умыслом, умышленно
ба-фиреб-аθ              # хитро; обманным путем
ба-фурҷа                 # осмотрительно, осторожно, с оглядкой
ба-хуши                  # с радостью, радостно, в радостном состоянии
ба-қāроw                 # сердито, с недовольным видом
базӯди                   # быстро, быстрее, поскорее; раньше
базӯр-аθ                 # насильно
базӯри                   # с трудом, насилу; насильно
базӯри-аθ                # с трудом, насилу; насильно
байелā                   # (с отриц. формой глагола) чуть не; еле-еле, чуть-чуть, немножко, почти
байт-лу̊вд               # очень много, видимо-невидимо, масса
баор-субā                # ранней весной, с наступлением весны
баорчев                  # каждую весну, каждый раз весной, веснами
бар-боδ                  # на ветер, по ветру; на ветер, по ветру; перен. впустую
бар-ди-рӯғ-аθ            # зря, понапрасну
бар-дурӯғ                # ложно, лживо
бар-таму̊м               # целиком; все
бар-фалак                # на небо, на воздух; в воздухе
бар-ҷо                   # на месте, на своем месте, на одном месте
бар-ҷой                  # на место, на свое место; прочно, твердо
бар-ҷойаки               # безвыходно, безвыездно, на одном месте
барwахт-аθ               # рано; своевременно
баракс                   # наоборот, напротив
бараст                   # быстро, без запинки, бегло
бармук                   # изнеможенно; без сил; устало
бат-бат                  # с бульканьем, булькая; с журчанием, журча
бат-чи-бат               # в объятиях; друг другу в объятия
батāр                    # хуже
бағер                    # наверно, должно быть, конечно, только, пожалуй
бе-дӣданêθ               # беспрепятственно; без труда, легко
бе-нашā                  # очень много, уйма, полно
бе-худ                   # без памяти, без сознания; в тяжелом состоянии
бе-ғулғāш-аθ             # беззаботно, беспечально, спокойно
беwоситā-θ               # непосредственно, прямо
беwудā-θ                 # бесполезно, понапрасну, зря, без толку
беwуддā                  # зря, напрасно, без толку
беāд                     # без договора, без договоренности; без соглашения
беайб-аθ                 # незаслуженно, без оснований
беасос-аθ                # необоснованно; зря, понапрасну
беастāр                  # без подкладки, не на подкладке
бегуму̊н                 # несомненно, без сомнения, достоверно
бегуфтигӯй               # безоговорочно; без лишних слов, без разговоров
бедалӣл                  # слишком много, чрезмерно
бедарак-аθ               # без толку, попусту, зря
бедод                    # чрезмерно, очень; полно
беихтийор                # невольно, непроизвольно
бекорā-θ                 # бесполезно, напрасно, зря
бемалол                  # непринужденно, свободно, смело
бемаму̊нийат-аθ          # беспрепятственно; без помех
бемашақат                # без трудностей; без мучений, без страданий
бемашақат-аθ             # беспрепятственно, без труда, легко
бемақсад-аθ              # бесцельно, напрасно, зря
бемузд-аθ                # бесплатно, даром
беназорат                # без присмотра; бесконтрольно
бениойат                 # бесконечно, беспредельно
бених̌у̊н                # без счета, без числа; без счета, без числа, много, уйма
бенуойат                 # бесконечно, чрезвычайно
бепӯл-аθ                 # бесплатно, совсем даром
берӯн                    # вне, снаружи
бесабаб-аθ               # без причины, без всяких оснований; ни с того ни с сего
бесамарwор               # торопливо, поспешно, суетливо
бетаwфêқги               # внезапно, вдруг
беташwӣш-аθ              # спокойно, беспечно
бех̌                     # больше
бех̌дарди                # больше, более
бех̌ди                   # больше, более, но большей части, в большинстве
бехабар-аθ               # неожиданно, без уведомления, без ведома
бехарч-аθ                # без продуктов, не имея пищевых припасов
бехилӣwаθ                # вдруг, внезапно, неожиданно
бешак                    # несомненно, без сомнения, безусловно
бешарāт                  # очень много, чрезмерно
беғам-аθ                 # беззаботно, беспечально; спокойно
беғаразу̊нā              # бескорыстно; объективно; беспристрастно, объективно, нелицеприятно
бигāму̊н-анд             # в мгновение ока
бизғумчи                 # торопливо
бийор                    # вчера
бийор-амеθ               # весь вчерашний день, целый день вчера
бийор-ах̌āб              # всю прошлую ночь, целую ночь вчера
билақаст                 # с бульканьем
бисйор                   # много
биттā                    # немножко, совсем мало, чуточку
бо-ҳам                   # вместе, совместно
боам                     # совместно, вместе
бозгах̌т                 # опять, снова
бойад                    # нужно, должно, надлежит
бор                      # хоть, по крайней мере
боро                     # много раз, неоднократно, не раз, не однажды
булфӣс                   # неожиданно, нечаянно
бун-ӡилуқ                # на корточках, на корточки
бӯлак-бӯлак              # по частям, частями, по кускам, кусками
вегаки                   # вечером (после обеда), к вечеру, под вечер
веганӣнҷ-аθ              # вечером, вечерком, под вечер
вегаҷев                  # по вечерам, вечерами, каждый вечер
вегӣнҷ                   # с вечера, в тот же вечер
вироwор                  # по-братски
во                       # все же, все-таки, все равно
гā                       # иногда, временами, порой
гā-гā                    # иногда, временами, время от времени
гā-гӣр                   # иногда, временами, изредка
гā-йигу̊н                # иногда, время от времени
гā-ҷо                    # кое-где, местами
галнêɣ̌ак-ɣ̌алнêɣ̌ак     # колеблясь, покачиваясь
гарδӯнак                 # вокруг, кругом
гармовā-аθ               # быстро; мгновенно
гат-чи-гат               # с трудом, еле-еле; медленно
гирд-аθ                  # вокруг, кругом; вкруговую, по кругу; вкруг
гирдо-гирд               # предл. и нареч.: вокруг, кругом, со всех сторон
гойи                     # иногда, временами, время от времени
гу̊л-аθ                  # тихо-претихо, безмолвно
гур-гур                  # друг за другом, гурьбой; толпой
гураст                   # быстро, стремительно, шумно, с грохотом
гургумбā                 # друг за другом, гурьбой
дāфатан                  # немедленно, сразу, тотчас же
даδ                      # после, потом, затем
дако                     # пока, временно
дако-дако                # постепенно, понемногу, мало-помалу; все больше
дам-бар-дам              # непрестанно, непрерывно; беспрерывно, часто
даппаθ                   # внезапно, вдруг
дар-аwо                  # в воздух, на воздух, вверх
дар-аwо-θ                # на лету, на ходу; с ходу, сразу
дар-ақêқат               # на самом деле, по правде
дар-ба-хайол             # на уме, в мыслях, в воображении
дар-бало                 # в беде
дар-гард                 # всегда, постоянно; часто
дар-дам                  # почти, почти что; на исходе; накануне
дар-сāм                  # в страхе; в тревоге
дар-сироқ                # в поисках
дараwаθ                  # тотчас, немедленно, сразу, сейчас же
дармомо                  # напрасно, зря, без толку
дароз-дастā              # с длинной ручкой, рукояткой
дастак                   # саженками (о плавании)
дастхоли                 # с пустыми руками; ни с чем
дағалу̊нā                # грубо, дерзко, неучтиво
деwу̊наwор               # подобно сумасшедшему; как сумасшедший
дер                      # долго; поздно; долго
дер-рāнг                 # поздновато, поздненько
дераки                   # долгое время, долго; продолжительное время
ди-ти                    # над этим (тем), сверху (э)того; на (этого)
диборā                   # вовсю, совсем; очень
диборā-га                # вовсю, совсем, очень сильно
дил-фирҷā                # спокойно, в спокойном состоянии
диру̊ғ-аθ                # напрасно, зря
дирӯй                    # по (э)ту сторону, на той стороне (реки), на том берегу
дирӯғаθ                  # напрасно, зря
дис                      # так, таким образом
дис-аθ                   # в самом деле, как следует
дис-га                   # так же, именно так(ой), точно так(ой)
дисак-аθ                 # просто так; понапрасну, зря
дойим                    # всегда
дойим-аθ                 # всегда, постоянно
ду̊н-ду̊ндик             # понемногу
ду̊на-бар                # совсем, поголовно, все (с отрицанием)
ду̊нд                    # столько, (такое) количество
ду̊нд-аθ                 # даже
ду̊нд-ард                # к тому времени
ду̊ндазā                 # кое-как, слегка; как-нибудь
ду̊ндик-га               # еще чуть-чуть, едва
дугур-аθ                 # согнувшись, в согнутом состоянии
дугур-дугур              # согнувшись в три погибели
дури                     # будто бы, точно, можно сказать
дӯнд                     # немножко, незначительно
дӯс                      # немного, малость
дӯс-аθ                   # самую малость, совсем мало, чуть-чуть
дӯс-дӯс                  # понемногу, мало-помалу, чуть-чуть; понемногу, мало-помалу; чуть-чуть
дӯсгунā                  # немного, немножко
дӯсгунā-га               # еще немножко
дӯсди                    # еще меньше, немножко
дӯсик                    # совсем немножко, самая малость
дӯсик-га                 # еще, немножко, немного
етимол                   # возможно
еҷак                     # на ногах, опираясь на ноги (о ребенке)
жêх̌т-а-жêх̌т            # бегом
жêх̌т-о-жêх̌т            # бегом
жибирақаст               # во всю прыть, во весь опор, изо всех сил; очень сильно, изо всех сил, во всю мощь; во всю прыть; во весь опор
жидақат                  # с треском, с шумом; вздрагивая, дрожа
жӣр-гāл                  # на камень, на камне; поверх камня
заму̊н-га                # вдруг; может быть, возможно
заму̊н-кāф               # моментально, вдруг, неожиданно
зийод                    # чрезмерно, много, больше
зийот                    # много, обильно, больше
зимисту̊н-ҷев            # зимами, зимой
зиндаwор                 # живо, быстро
зинор                    # никогда, вовсе (при отрицании)
зич                      # тесно, плотно, часто
зойиро                   # вероятно, возможно, по-видимому
золиму̊нā                # жестоко, деспотично
зор                      # очень, сильно; совершенно, совсем; окончательно (в изафетных сочетаниях)
зорδну̊нҷ                # по сердцу, по душе, по нраву; по желанию
зорδӣнҷ                  # по сердцу, по выбору, по желанию
зу̊н-гарδӯн              # до колена, по колено
и-га                     # еще (и), еще один, другой (субстантивно и адъективно)
иболаҷиник-аθ            # жалостно, с жалостным видом; угрюмо
игу̊ни                   # иногда, изредка
ик-аманд                 # местоименное наречие дальн. ст.: там
ик-амард                 # местоименное наречие дальн. ст.: там (в неопределенном месте)
ик-амва                  # местоименное наречие дальн. ст.: вдоль того, мимо того места; туда
ик-амец                  # местоименное наречие дальн. ст. до того (места); дотуда
ик-амтӣр                 # местоименное наречие дальн. ст.: туда (наверх); на то(м); там (наверху); над тем, сверху того
ик-еданд                 # местоименное наречие средн. ст: в (э)то время, тут; как (только), тогда
ик-едард                 # местоименное наречие средн. ст.: здесь, там (в неопределенном месте)
ик-едец                  # местоименное наречие средн. ст.: до (э)того места, досюда; дотуда
ик-тāм                   # именно, тогда, в то время; только тогда, именно тогда, как раз тогда
инсу̊нwор                # по-человечески, как подобает человеку; человечно
иншаолло                 # бог даст; наверное, вероятно
ич-пух̌т                 # никогда, вовсе не (при отрицании)
йак-бор-аθ               # одновременно, вместе; сразу; разом; враз
йак-бор-га               # еще (один) раз; другой раз; в (на) другой раз, в следующий раз
йак-бори                 # по (одному) разу
йак-дастā                # с одной ручкой (о сосуде)
йак-дигар                # друг друга, взаимно
йак-дилу̊нā              # единодушно, дружно
йак-йак                  # постепенно; с течением времени, со временем
йак-лухт                 # целиком, сплошь
йак-поδāк                # одной ногой, на одной ноге, при помощи одной ноги
йак-рез                  # в один прием, за один раз, сразу; одновременно, в один прием, сразу
йак-рухā                 # без передышки, без остановки, постоянно, беспрестанно
йак-сар                  # одновременно, вместе, в один прием; одновременно, вместе; в один прием
йак-сикир                # всегда, постоянно
йак-цемāк                # краем глаза, искоса; одним глазом, на один глаз, искоса
йак-чӣз                  # немножко, незначительно, чуть-чуть
йак-ҷо                   # вместе, совместно, объединенно, одновременно, сразу; вместе, совместно; объединенно
йак-ҷоθ                  # вместе, совместно; объединенно; целиком, все сразу
йак-ҷоги                 # вместе, совместно; в одно место
йак-ҷойи                 # вместе, в одно место
йака-тоз                 # продолжительно, долго; всегда; постоянно
йакандар                 # всегда, постоянно
йакандоз                 # постепенно; по очереди
йакборā                  # один раз; вмиг, в (один) момент; сразу; одновременно; одновременно, сразу
йаки                     # вдруг, неожиданно, внезапно
йако-дукā                # иногда, изредка
йак–чанд                 # несколько
йаманд                   # там, туда (об определенном месте)
йамандӣр                 # там
йамард                   # туда, там (о неопределенном месте)
йамтир                   # там (наверху)
йах̌а-йах̌ā              # с трудом, насилу, еле-еле, тяжело ступая; с неохотой
йақӣн                    # доподлинно, достоверно, точно
йақӣнанд                 # непременно, непреложно, достоверно; непременно; непреложно; достоверно
йева                     # местоименное наречие средн. ст.: вдоль (э)того, мимо (э)того
йед                      # сокр. от йеданд
йеданд                   # тут, там, сюда, туда (о предметах среднего удаления)
йедандӣр                 # здесь, там (о предметах среднего удаления)
йедард                   # сюда, туда (о предметах среднего удаления)
йели                     # с добрыми намерениями, с миром; по-дружески
йет-аθ                   # открыто, раскрыто, настежь
йети                     # местоименное наречие средн. ст.: туда (наверх); на (э)то(м); там (наверху); над этим (тем), сверху (э)того
йи-ноw                   # много, полно, куча
йи-рāнг                  # как, каким-либо образом
йи-ру̊ф                  # немножко, незначительное время; иногда
йи-чанд                  # несколько
йи-ҷо                    # куда-нибудь, куда-л.; где-нибудь
йиwу                     # вон, вот там
йиwу̊-йиwа               # указательно-местоименное наречие дальн. ст.: вон там, вон-вон
йигу̊н-йигу̊н            # иногда, время от времени, временами; по временам; иногда, от времени до времени, по временам
йирā                     # как раз, в самый момент, вовремя
йу̊ва                    # местоименное наречие ближн. ст.: вдоль, мимо этого (места); сюда; здесь
йу̊д                     # местоименное наречие ближн. ст.: в это время; тут же, как (только)
йу̊д-ат-йам              # там и сям, кое-где; там и сям, тут и там; кое-где; местами
йу̊д-ат-йамард           # удвоенная форма местоименных наречий: там и сям, повсюду
йу̊д-йамак               # там и сям, кое-где, где-то тут и там
йу̊данд                  # здесь, сюда
йу̊дандӣр                # здесь, тут
йу̊дард                  # местоименное наречие ближн. ст.: здесь, тут (в определенном месте); сюда
йу̊дец                   # местоименное наречие ближн. ст.: до этого (места); досюда
йу̊ти                    # местоименное наречие ближн. ст.: сюда (наверх); на это(м); здесь (наверху); над этим, сверху этого
йӣwи                     # по-одному; порознь
йӣwйу̊н                  # изредка, редко-редко
йӯн-тар-йӯн              # подробно, все подряд, все по порядку, с начала до конца
кāва                     # наречно-вопросительное слово к местоименным наречиям йу̊́ва, йу̊́вад; йе́ва, йе́вад; йа́мва, йа́мвад: куда?; мимо чего?; вдоль чего?; в каком направлении?, каким путем?
кāданд                   # (в шгн. редко) наречно-вопросительное слово к местоименным наречиям йу̊́данд, йе́данд, йа́манд: где?, где именно? (определенное место)
кāдец                    # наречно-вопросительное слово к местоименным наречиям йу̊́дец, йе́дец, йа́мец: докуда?, до какого места?
кāдирд                   # наречно-вопросительное слово к местоименным наречиям йу̊́дард, йе́дард, йа́мард: где? (неопределенное место)
кāй                      # где?
кāйи                     # вопр. нареч.: где?
кāл-тар-кāл              # голова к голове; верхушка к верхушке
кāм                      # мало
кāм-кāм                  # мало-помалу
кай-то-кай               # доколе, до каких пор; постепенно
калапой                  # вниз; вниз, сверху вниз
калапойāҷ                # низ, нижняя сторона
калтаθ                   # коротко, ясно; коротко и ясно; откровенно
калтакдор                # с палкой (в руках)
кам                      # мало
камунӣсту̊нā             # по-коммунистически, как подобает коммунисту
канкирет                 # конкретно
карх̌-карх̌              # быстро-быстро, мгновенно, сразу
карх̌аст-аθ              # быстро, мгновенно, сразу
ката-рамеθ               # целый день, весь день
ката-рах̌āб              # целую ночь (напролет), всю ночь
качāд                    # вопр. нареч. где (он, тот)?, где (она, та)?
килойи                   # по килограмму
килу̊л-аθ                # целиком; всей гурьбой
кирйойи                  # согласно очередности, по очереди
кифойā                   # достаточно, довольно
киҷо                     # где (в сложениях)
киҷойи                   # никак не; совсем не
кукā                     # крепко, туго; тесно, вплотную, близко
курат                    # со скрежетом, с грохотом; с силой
курх̌а-курх̌             # с шумом; шурша, шелестя
курх̌ат                  # сразу; быстро, мгновенно, стремительно
кут-пи-кут               # отрывками, кусками, частями; по частям, по кускам
кӯдак-аθ                 # в раннем детстве; в младенческом возрасте
лабамол                  # очень много, уйма, предостаточно
лаг-лаг                  # без дела, без надобности, от нечего делать
лаган-дар-лаг            # очень много, более чем достаточно
лаксак                   # на босу ногу, без чулок, без носков
лап                      # очень, много, весьма
лапди                    # больше
лапи                     # множество, большое количество; обилие; множество, обилие, большое количество
лаҷу̊м-такйā             # медленно, спокойно, вяло, лениво, спустя рукава
лозум                    # нужно, необходимо
лонаθ                    # богато, обильно; щедро
лу̊г-лу̊г                # зря, без дела
лук-лумб                 # плавно; спокойно, тихо
лум-лум                  # плавно, спокойно, тихо
маδорҷев                 # каждый раз в полдень
магам                    # нужно, должно, следует
мадwӯх̌                  # в бессознательном состоянии, без сознания, в обмороке, не в себе
маданиwор                # культурно; вежливо
махсӯсанд                # особенно, особо, специально
меθинҷев                 # днем, каждый раз днем, днями
меθо                     # однажды, в один прекрасный день, как-то раз
меθо-га                  # однажды, в один прекрасный день
ми-δуст                  # в руках, в руки; в чьем-либо распоряжении
ми-ти                    # в этом направлении, сюда; здесь
ми-тийāҷ                 # куда-то, в этом направлении
ми-чāнг                  # в когтях, в лапах
ми-ғаw                   # в охапке, в обхвате
ми-қāп                   # в руках, на руки, на руках
мидой-на                 # едва не, чуть не
миду̊м                   # всегда, постоянно
миждор                   # еще раз
милойим-аθ               # тихо, спокойно, потихоньку
милом-аθ                 # тихо, спокойно, потихоньку
милом-милом              # тихо-тихо, спокойно
милӯт                    # стремительно
мирӯй                    # местоименное наречие ближн. ст.: по эту сторону (реки)
мирӯйаги                 # с этой стороны (реки), по эту сторону (реки)
миғӯнд                   # (употребляется постпозитивно): вроде, наподобие; подобный, такой как, такого рода
мо-ба-мо                 # из месяца в месяц, каждый месяц, ежемесячно
моро-моро                # потихоньку, еле-еле, медленно шагая
мотиндāҷ                 # утомленно, устало, с усталым видом
му̊р-му̊рик              # медленно-медленно, тихо двигаясь, ковыляя
мубойеҷ                  # на несчастье, на беду
муду̊м                   # всегда, постоянно
муйик-га                 # чуточку, чуть-чуть, немножко, едва
мутлақ                   # абсолютно, безусловно, непременно
муфт                     # даром, за бесценок, бесплатно; запросто, без труда
муфт-аθ                  # даром, бесплатно
мухтасар                 # вкратце, сокращенно, короче говоря
мӯзадор                  # в сапогах
нāрмаθ                   # потихоньку, тайно, скрытно; тайком, потихоньку, незаметно, тайно, по секрету
наwо                     # неужели; особенно
наwозги                  # по направлению, вдоль чего-л.
насийā                   # в кредит, заимообразно; заимообразно, в долг, в кредит
нағӡи                    # (в изафетной конструкции) хватит, довольно, достаточно
нигāму̊н-анд             # внезапно, неожиданно, вдруг
нигāму̊нанд              # неожиданно, вдруг; нечаянно
но-ҷой                   # не на место, не на месте; не там, где нужно
ног                      # может быть, вдруг, авось, как бы, внезапно (выражает как желаемое, так и нежелаемое)
ногау̊н                  # вдруг, внезапно, неожиданно
нозук-табāт              # со вкусом, с тонким вкусом
ноҷой                    # не на месте; неуместно, неудачно
нур                      # сегодня; сегодня, нынче
нур-амеθ                 # весь сегодняшний день, целый день сегодня
нур-ах̌āб                # всю сегодняшнюю ночь, нынешнюю ночь напролет
нурӣнҷā                  # в течение сегодняшнего дня, на сегодня, сегодня; сегодня, в течение сегодняшнего дня, на сегодня
нӣз                      # близко
нӣзвагар                 # близко, около, возле
нӣмкорā                  # наполовину (сделанный, съеденный)
ови                      # вплавь, по воде
озир                     # сейчас; теперь; только что
озоду̊нā                 # свободно, вольно
ойистā                   # тихо, потихоньку, медленно
ойистā-ойистā            # тихо-тихо, потихонечку; осторожненько; медленно-медленно
ойо                      # вряд ли, едва ли
оле-оле                  # катясь, кубарем, кувырком
оростā                   # в достатке, достаточно (об убранстве дома, вещах, имуществе)
остā-йаθ                 # потихоньку, медленно, осторожно; слегка
офийатê-θ                # благополучно, невредимо
оқибат                   # впоследствии, потом
паɣ̌ɣ̌аст                # с шумом, со свистом, с грохотом
пад-канвой               # под конвоем
падам                    # там (наверху); там наверху, туда наверх
падамāҷ                  # местоименное наречие дальн. ст.: там вверху; туда вверх, в ту сторону вверх
падамāҷанд               # субстантивированное местоименное наречие дальн. ст. со значением принадлежности: у того (у тех), что там (наверху)
падамāҷард               # субстантивированное местоименное наречие дальн. ст. со значением адресата: тому, тем, что там (наверху)
падаманд                 # субстантивированное местоименное наречие дальн. ст. со значением адресата действия: тем, тому, у тех, что там наверху
падамец                  # местоименное наречие дальн. ст. со значением предела: до того места вверху
падамецанд               # субстантивированное местоименное наречие дальн. ст. со значением принадлежности: у того, у тех, что там наверху
падамецард               # местоименное наречие дальн. ст. со значением адресата: тому, тем, что там наверху
падари                   # со стороны отца, по отцу
паде                     # там (вверху)
падед                    # здесь наверху, сюда наверх, там наверху, туда наверх (о предметах среднего удаления)
падедāҷ                  # местоименное наречие средн. ст.: там вверху; туда вверх, в ту сторону вверх
падедāҷанд               # субстантивированное местоименное наречие средн. ст. со значением принадлежности: у того (у тех), что там, наверху
падедāҷард               # субстантивированное местоименное наречие средн. ст. со значением адресата: тому, тем, что там наверху
падеданд                 # при субстантивации имеет значения: тем, тому, у тех, что там (наверху)
падедард                 # при субстантивации имеет значение адресата действия: тем, тому, что там (наверху)
падедец                  # местоименное наречие средн. ст. с оттенком предела: до того места вверху
падедецард               # субстантивированное местоименное наречие средн. ст. со значением адресата: тому, тем, что там наверху
падедецинд               # субстантивированное местоименное наречие средн. ст. со значением принадлежности: у того, у тех, что там наверху
паду̊                    # здесь наверху
паду̊д                   # здесь, тут, сюда (вверху, вверх)
паду̊дāҷ                 # местоименное наречие ближн. ст: здесь наверху; сюда (вверх), в эту сторону (вверх)
паду̊дāҷанд              # местоименное наречие ближн. ст. со значением принадлежности: у того (у тех), что здесь наверху
паду̊дāҷард              # субстантивированное местоименное наречие ближн. ст. со значением адресата: тому, тем, что здесь (наверху)
паду̊дард                # местоименное наречие ближн. ст. сюда вверх
паду̊дец                 # местоименное наречие ближн. ст. со значением предела: до этого места (вверх)
паду̊децанд              # местоименное наречие ближн. ст. со значением принадлежности: у того, у тех, что здесь наверху
паду̊децард              # местоименное наречие ближн. ст. со значением адресата: тому, тем, что здесь (наверху)
пар-ах̌ӣб                # позавчера, два дня тому назад
парθ-парθ                # с шумом, с шорохом, шумно (от быстрого движения)
параст                   # с шорохом, с шумом (о полете птиц)
парх̌ӣб                  # четвертого дня, три дня назад
пас-пасак                # через пять дней, на шестой день
пас-пасум                # через пять дней, на шестой день, после пяти дней
пасу̊м                   # через четыре дня, на пятый день
пасу̊м-wидир             # через пять дней, на шестой день
патади                   # выше, повыше, больше вверх
патарāҷ                  # вверх, наверх; вверх, наверх, снизу вверх; на подъём
пати                     # сверху, над
пех̌                     # вперед
пех̌-пех̌                # постепенно, мало-помалу; постепенно, с течением времени, мало-помалу, со временем
пех̌аки                  # раньше, прежде; раньше, прежде, заранее
пех̌ӣнаки                # после полудня, перед вечером
пи-бӣр                   # внизу, под
пиго                     # давно, рано; уже; давно, раньше, рано
пидфак-аθ                # близко, рядом
пизорик-аθ               # совсем мало, очень немного; самую малость
пизӯр                    # немного
пизӯр-пизӯр              # понемножку, понемногу
пизӯрикик                # немножечко
пилақаст                 # с рычанием, с ревом, с урчанием; со свистом
пиродаки                 # заранее
пироди                   # ближе
пис-вирх̌                # пополам, на две части; поровну
писир                    # в страхе
пицӣцӯ                   # впустую; бестолку
поδев                    # в ноги, в ногах
пойи                     # ни с места, без движения, ни туда ни сюда
пойчу̊в-гӣл              # с неровной головой
полни                    # все полностью, целиком
пур                      # полно, много
пур-чанду̊н              # очень сильно, очень много, чересчур (при отрицательной форме глагола)
пурθаст                  # с шорохом, с шумом
пуралам                  # жалобно, печально, горько
пураст                   # мгновенно вспыхивая
пурпарах̌ӣби             # позавчера
пуррā                    # полный, полностью, целиком, вполне
пуррā-аθ                 # полностью, целиком
пурсадос                 # три года тому назад
пурғубӯр-аθ              # плотно
пух̌wорадор              # с вязанкой дров за плечами
пух̌ти                   # принято издавна; в роду
рêқ-рêқи                 # откровенно, без утайки
рāмаҷинаθ                # жалобно
рабахāw-рабахāw          # покачиваясь, пошатываясь, шатаясь; вразвалку; колеблясь, колыхаясь
рамбат                   # внезапно, вдруг
рамеθ                    # целый день, весь день
рапат                    # вдруг, неожиданно; моментально
рафтā-рафтā              # постепенно, мало-помалу; постепенно, понемногу
рах̌āб                   # целую ночь, всю ночь
рацаст                   # вдруг, внезапно, сразу
рақ-рақаθ                # откровенно, прямо, без обиняков; без церемоний
ринд-аθ                  # категорически, прямо; ясно, откровенно
роwна                    # ровно, точно
рост-о-рост              # прямо, непосредственно
ростаθ                   # по правде говоря; откровенно, чистосердечно, прямо
руйирост                 # прямо, открыто, откровенно
рӯ-па-рӯ                 # напротив, с противоположной стороны
рӯз-дар-мииу̊н           # ежедневно
рӯзо                     # днями, на днях
рӯфитӣрм                 # неожиданно, вдруг
сāм-бар-сāм              # быстро, торопливо, мгновенно
сāр                      # завтра; назавтра, на другой день
сāраθ                    # рано утром, на рассвете, на заре
сāрак                    # поутру, утром
сāракаθ                  # рано утром, на заре, на рассвете, чуть свет
саwороw                  # верхом
сабо                     # завтра
сабо-афаw                # завтра-послезавтра, на днях
сад                      # очень, сильно; слишком
сади                     # сотнями, по сто
санад                    # достоверно, точно
сар                      # формант превосх. ст. прил. и нареч.: самый, (из) всех, наи-
сар-аwwал                # в первый раз, впервые
сар-зибо                 # в конце, под конец; позже, в конце концов
сар-пиро                 # прежде (всего), сперва, сначала
сар-сарак                # (формант превосх. ст.) самый, (из) всех, наи-
сар-то-сар               # из конца в конец, от края до края; целиком, полностью
сиwӣрни                  # смирно
ситиробwор               # поспешно, быстро, торопливо; торопливо, поспешно
ситиробиндāҷ             # поспешно, торопливо, наскоро, на скорую руку
сол-гāх̌т                # время под Новый год, канун Нового года
сол-га                   # на следующий год, в следующем году, на будущий год
солум-га                 # через два года; на второй год
соф                      # начисто, совсем, окончательно, целиком
субадам                  # на рассвете
субадамаθ                # рано утром, на рассвете, с рассветом
субтаноб                 # рано утром, на рассвете
субу̊нилло               # рано утром; рано утром, на рассвете, с рассветом
субу̊нилло-йаθ           # рано утром, на заре, на рассвете, с рассветом
суламā                   # чуть-чуть, едва; слегка, слабо
сулбурӣда                # точь-в-точь, точно, как, наподобие
тāйӣн-аθ                 # несомненно, точно, достоверно
тāйӣнанд                 # достоверно, несомненно, точно
тāм-ард                  # в то время, к тому времени, в ту пору, тогда (же)
тāқӣк                    # достоверно, доподлинно; действительно, несомненно
тāқӣқ                    # достоверно, несомненнo, действительно, доподлинно
тагов                    # низ, вниз, внизу
таговӣн                  # наземным путём, по земле (в противоположность путешествию на самолёте или вертолёте)
так-ба-так               # точно, ровно; точь-в-точь, как раз
такроран                 # повторно, вторично
талол                    # очень, совсем, сильно
талпақдор                # в тюбетейке
тамоки-дӣжд              # минутку, миг, мгновение; с минуту; мигом; быстро
тано                     # одиноко, один, только один; одиноко; один, в одиночестве
таофилан                 # быстро, сразу, немедленно
тапаст                   # сразу, быстро; беспрерывно
тар-зибо                 # назад; сзади
тар-зибодāҷ              # назад
тар-кā                   # где?
тар-пāли                 # в сторону, сбоку, с краю
тар-пиро                 # впереди
тар-тӣр                  # над, через
тарам                    # местоименное наречие дальн. ст. там; там, туда
тарамāҷ                  # местоименное наречие дальн. ст. тем; в ту сторону, туда
тарамāҷанд               # субстантивированное местоименное наречие дальн. ст. со значением принадлежности: у того, той, тех, которые там
тараманд                 # субстантивированное именное наречие дальней степени со значением принадлежности: у того, у тех, там, которые
тарамард                 # местоименное наречие дальн. ст. до того места, края
тарамец                  # местоименное наречие дальн. ст. со значением предела: до того места; края
тарамецанд               # субстантивированное местоименное наречие дальн. ст. со значением принадлежности: у того (той), тех, которые там
тарамецард               # местоименное наречие дальн. ст. со значением предела: до того места, края
таре                     # местоименное наречие средн. ст. там
таред                    # здесь, тут, там, сюда, туда (о предметах среднего удаления)
таредāҷ                  # местоименное наречие средн. ст.: там; в ту сторону, туда
таредāҷанд               # субстантивированное местоименное наречие средн. ст. со значением принадлежности: у того (той), тех, которые там
таредāҷард               # субстантивированное местоименное наречие средн. ст. со значением адресата: тому (той), тем, которые там
тареданд                 # субстантивированное местоименное наречие средн. ст. со значением принадлежности: у того (той), (тех), которые там
таредард                 # местоименное наречие средн. ст. к тому времени, потом
таредец                  # местоименное наречие средн. ст. со значением предела: до того места
таредецанд               # субстантивированное местоименное наречие средн. ст. со значением принадлежности: у того (той), тех, которые там
таредецард               # местоименное наречие средн. ст. со значением предела: до того, этого места, края
тареди                   # немного погодя, через некоторое время, потом
тарсу̊н-тарсу̊н          # боязливо, опасливо
тару̊                    # здесь, сюда; местоименное наречие ближн. ст. здесь
тару̊-тарам              # туда и сюда; в разные стороны, по сторонам
тару̊дāҷ                 # местоименное наречие ближн. ст.: в эту сторону, сюда; с этой стороны
тару̊дāҷанд              # субстантивированное местоименное наречие ближн. ст. со значением принадлежности: у того (той), тех которые здесь, тут
тару̊данд                # субстантивированное местоименное наречие ближн. ст. со значением принадлежности: у того (той), тех, которые здесь
тару̊дард                # местоименное наречие ближн. ст. до этого места, края, до сих пор, досюда
тару̊даҷард              # субстантивированное местоименное наречие ближн. ст. со значением адресата: тому (той), тем, которые здесь, тут
тару̊дец                 # местоименное наречие ближн. ст. со значением предела: до этого места, края; до сих пор, досюда
тару̊децанд              # субстантивированное местоименное наречие ближн. ст. со значением принадлежности: у того(той), тех, которые здесь
тару̊децард              # местоименное наречие ближн. ст.: до этого места, края, до сих пор, досюда
тахмӣнан                 # приблизительно, примерно
тац-тац                  # беспрерывно, без конца, то и дело
тағас                    # сразу, моментально, мигом
тез-аθ                   # быстро, скоро
тезик-аθ                 # быстренько
тилап-тилап              # беспрерывно, часто
тилапаст                 # с шумом, с треском
тилим-тилим              # частями, кусками; по частям
тилумwоз                 # едва касаясь ногами дна, по горло, по грудь в воде
тирахтā                  # туго, крепко, прочно, как следует, как должно
тис-бар-тис              # полным-полно, до отказа, до краев
тифтирêқ-аθ              # неохотно, с нежеланием, сухо
то-диди                  # для того, чтобы, чтобы
тобисту̊н-ҷев            # летом, каждый раз летом, в летнюю пору
тойи                     # единственно, только
тонец                    # до тех пор, пока; пока
тор-мāлāқ                # кувырком, кубарем, вниз головой; кувырком, стремглав, вниз головой
торик-торик              # во тьме; в самую темноту
торику̊н                 # в темноте, затемно
тоталāш                  # повсеместно, повсюду, тут и там; кто где; в разные стороны, врассыпную
тоқāθ                    # одиноко, в одиночестве, (только) один
ту̊нец                   # до тех пор, пока..
тӣни                     # по копейке
тӣр-ти                   # сверху, поверх, на, над
тӣрамо-субā              # к осени, осенью, с наступлением осени
тӣрамо-ҷев               # каждую осень, каждый раз осенью
уw-уw                    # быстро-быстро, беспрерывно, в темпе
уwа-уw                   # беспрерывно, непрестанно, регулярно, без конца (чаще при глаголе ти:тӯйд)
узбаки-ти                # по-узбекски
укманд                   # обязательно, непременно, безусловно
укми                     # в обязательном порядке, в принудительном порядке, по принуждению
улā                      # вверх тормашками, перевернутый (о бабке при игре)
ули-олам                 # вряд ли, кто его знает
умрибод                  # навеки, вечно, навсегда, пожизненно
умуман                   # вообще
умӯман                   # вообще
фāмчак                   # понятно, ясно
фазаст                   # быстро, мгновенно
фаласт                   # пристально, вытаращив глаза
фалолā                   # пока, временно
фараст                   # быстро; сильно, очень
фараҷи                   # нараспашку
фарх̌-фарх̌              # быстро-быстро, стремительно; часто, то и дело
фарх̌аст                 # быстро, стремительно, сразу; сразу, немедленно
фарх̌ат                  # сразу; немедленно, моментально
фаршаст                  # сразу, немедленно, быстро
фачу̊нā                  # напрасно, понапрасну, зря; даром
фағдамā                  # быстро, стремительно, мигом
фағдӯд                   # быстро, стремительно; с силой
фақат                    # только, лишь, лишь только
фикран                   # мысленно; умом
филақаст                 # с шелестом, шелестя, с шумом
фориғбол-аθ              # спокойно, беспечно, беззаботно
фук-тараф                # всесторонне, со всех сторон, во всех отношениях
фука-ҷо                  # везде; везде, всюду, повсюду
фукаки                   # всего, всего навсего, только; все
фуктоги                  # всячески, всесторонне, во всех отношениях
фурш-фурш                # с чавканьем, чавкая, чавканью
фусаст                   # мигом, стремительно
футаст                   # быстро, стремительно
фӣх̌физāн                # тяжело дыша, с одышкой
х̌āб-дар-мийу̊н          # через ночь, на следующий день
х̌āба-ҷев                # ночной порой, по ночам
х̌āбаθ                   # перед рассветом, в исходе ночи; перед рассветом, затемно
х̌āбакаθ                 # перед рассветом, на исходе ночи, затемно
х̌āбаки                  # ночью, в ночную пору, по ночам
х̌āбаҷев                 # ночной порой, ночью, по ночам, ночами
х̌āбйу̊н                 # ночной порой, по ночам, ночами
х̌аб-о-х̌аб              # ночью, в глухую ночь
х̌абӣнҷā                 # ночью, на ночь
х̌ап-х̌ап                # беспрерывно; беспрерывно, часто
х̌апаст                  # проворно, быстро; сразу, быстро, проворно, живо
х̌армандаwор             # стыдливо, смущаясь, в смущении; виновато
х̌арфаθ                  # совсем, совершенно
х̌ипêх-аθ                # откровенно, открыто (о разговоре)
х̌ипақат                 # с хлопаньем
х̌ипил                   # совсем, совершенно; полностью
х̌ипилтӣнг               # совсем, абсолютно
х̌итовwор                # торопливо, поспешно
х̌иқаw-х̌иқаw            # с бульканьем, журча
х̌иқаwаст                # с бульканьем, журча
х̌умне                   # завтра
х̌ӣнеӡак                 # рано утром, на рассвете, чуть свет, спозаранок
хах̌-аθ                  # громко, шумно
хах̌wêл-аθ               # плотно, крепко, цепко
хелак                    # довольно много, порядочно, изрядно
хелак-рāнг               # довольно много, порядочно
хилwат-аθ                # спокойно, тихо
хишрӯй-аθ                # красиво; как следует, по всем правилам, хорошо; удобно
хо-нохо                  # обязательно; в конечном счете, рано или поздно
хойим                    # наконец, в конце концов
ху-ба-дилā               # медленно, неторопливо, не спеша
ху-бадилā                # медленно; не спеша, неторопливо
ху-рд-аθ                 # само по себе, просто так
хуб                      # хорошо, как следует
хумб                     # много, полно, навалом
хусӯсан                  # особенно, в особенности
хушбахту̊нā              # счастливо, в счастье
цêп-цêп                  # осторожно, с опаской
ца-wахт                  # когда?, в какое время?
ца-wахтаки               # в какое именно время?, когда именно?
цард                     # зачем?, для чего; почему?
цидулêх                  # стремительно, бегом
цилақаст                 # стремительно, порывисто; быстро, вдруг
цилуқоwаки               # стоя; торчком
цирақаст                 # с треском
цурθ-пурθ                # сразу, быстро
цурθаст                  # быстро, мигом, сразу
цуқ-аθ                   # торчком, вертикально, прямо
чакласт                  # полностью, начисто, все, весь; совершенно, полностью, целиком
чанд                     # сколько, несколько
чанду̊н                  # не очень, не особенно, не так
чарс-аθ                  # ловко, быстро, проворно
чарқā                    # на спину; навзничь
часпак                   # плотно, вплотную, впереплет, накрест
чи-бункоwи               # сидя, в сидячем положении
чи-дāмāк                 # (лежа) на спине
чи-кāл                   # вниз головой
чи-ку̊п                  # на горбу, горбом, на горб
чи-ну̊л                  # на клюв, клювом
чи-пāлийāк               # боком, лежа, полулежа на боку
чи-паррā                 # боком, стоймя, на ребро
чи-поδ                   # на ногах, стоя
чи-пӣц                   # без средств, без пропитания, ни с чем
чи-пӣцāк                 # вниз лицом, ничком, на животе, на живот
чи-қāд                   # стоя во весь рост; вытянувшись во весь рост
чи-қӣчāк                 # на животе; ползком
чиwийêwӡ                 # вплавь (без плавучих средств)
чирêқ-шанд               # с заячьей губой, с раздвоенной губой
чиқалтӯс                 # по диагонали, от одного угла до противоположного
чор-ғу̊w                 # ничком с подогнутыми ногами
чор-ғу̊wāк               # на четвереньках
чордаст                  # вскачь; галопом
чоқ                      # в меру, как раз, достаточно; в норме, нормально
чук                      # в составе сложных глаголов, обозначающих движение вниз
чунг-чунг                # согнувшись, скорчившись, скорбившись
шāпкадор                 # в шапке, с шапкой на голове
шарāти                   # для отвода глаз, для видимости, для приличия
шараст                   # с шумом, журча, бурля, булькая (о жидкости)
шартан                   # условно
шат-шат                  # прихрамывая, припадая на одну ногу; ковыляя
шерамардwор              # мужественно, смело, не боясь; как настоящий мужчина; по-богатырски
шилапаст                 # быстро, немедленно, незамедлительно
шилақ--шилақ             # быстро-быстро, часто, в темпе; беспрерывно
шилақаст                 # моментально, враз, сразу
шилақат                  # с шумом, с треском, с грохотом
шипарθаст                # с шумом, с треском
шипит-аθ                 # развалясь, полулежа
шипутаст                 # с треском, с шумом; со свистом
ширапаст                 # с шумом, с грохотом, шумно
ширахаст                 # шумно, с шумом, со свистом, с треском
шич                      # теперь, сейчас
шич-гунā                 # вот сейчас, только что
шиқилдум                 # безвозвратно, бесследно; понапрасну, зря
шиқулдум                 # безвозвратно, бесследно
ғêв-ец                   # по горло; отказа, до горловины; битком; много, уйма
ғаw-ғаw                  # булькая, бурля (о жидкости)
ғаwаст                   # с бульканьем, журча, бурля (о жидкости)
ғал                      # пока, еще, в то время, сейчас
ғал-а                    # все еще, до сих пор, пока еще
ғапаст                   # с треском, обрушившись (о падении чего-л.)
ғарицаст                 # горько; сильно, с треском
ғаспилло                 # исчезнувший, потерявшийся насовсем
ғурз-ғурз                # хныкая, всхлипывая
ғурзаст                  # всхлипывая, навзрыд
қāстард                  # почти, чуть не.., чуть было не.., едва
қаwм-гӯйу̊н              # как родственники, в качестве близких родственников
қам-қамб                 # залпом, без передышки
қамбаст                  # в один глоток, в один прием, за один раз
қарор-аθ                 # молча; спокойно, тихо, потихоньку
қарор-қарор              # тайком
қарораки                 # тайно, тайком; втихомолку
қарқарā                  # торчком, дыбом, стоймя
қарӣб                    # близкий, вблизи
қарӣб-āwол               # близко, поблизости
қатwор                   # жадно, с жадностью
қатêθ                    # вместе, совместно; вместе, совместно, объединенно
қатанд                   # категорически, решительно, окончательно; категорически, решительно, окончательно; ни за что
қати                     # категорически
қаторак                  # в ряд, один за другим
қеши                     # по куску, по ломтику (дыни, арбуза)
қилӣн-қилāц              # быстро-быстро; торопливо, на скорую руку
қишқерӯн                 # вместе, за компанию
қуж-қуж                  # быстро
қунҷғаги                 # вдвоем верхом
қуп-қуп                  # с бульканьем
ҷāлд-аθ                  # быстро, скоро; сразу
ҷāндум                   # ненужный, ни к чему, незачем; бог с ним
ҷами                     # всего, итого
ҷамул-ҷам                # всего, итого, всего-навсего
ҷеранд                   # золотисто-рыжий (о масти лошади)
ҷинс                     # совсем, совершенно, полностью, всё
ҷумбу̊н-ҷумбу̊н          # качаясь, колеблясь
ҷӯр-аθ                   # вместе, в паре; дружно; слитно
ӡумбилӯк                 # на корточках
ӡут-ат-ӡут               # с притопыванием, топая
