LEXICON LexiconIntj
wāлек                    # (ответное приветствие) здравствуй(те)!
wай                      # ой! ох! батюшки!; ой!, ох!; батюшки!
wало-аwли                # какой стыд!, как не стыдно!
wалоаw                   # [бог] да спасет от страха! (восклицание в момент опасности)
wалоҳаw                  # [бог] да спасет от страха! (восклицание в момент опасности)
wас                      # цыц! (собаке)
wо-wо                    # ну и ну!, вой-вой!
wоwайло                  # о, горе!; увы!, жаль!; ужас!
wой                      # ой!, ох!; батюшки!
wу̊р-wу̊р                # призывной возглас для верблюдов
wу̊р-wу̊рак              # обращение к верблюдам
wур                      # н-но! ну! (понукание верблюдов); н-но!, ну! (покрикивание на верблюдов)
wуш                      # окрик, которым понукают или отгоняют быков или коров; пошла!, пшла! (возглас, которым отгоняют коров и быков)
а-бачен                  # ой, батюшки (мои)!, о боже!, боже мой!, господи!
а-бачо                   # ой, батюшки (мои)!, о боже!, боже мой!, господи!
а-лā                     # обращение
а-чен                    # ой, батюшки (мои)!, о боже!, боже мой!, господи!
ааā                      # ха-ха-ха
адло                     # ах!, ох!, ой!
ай                       # ай!, ой!, эй!, ах!
айу̊                     # киш!
айф                      # жалко!, как жаль!, увы!
алwобаӡ                  # поздравление с рождением девочки
алwопаӡ                  # поздравление с рождением девочки
алале                    # при удивлении, сожалении: вот беда!, ах!, ой!, ах, да!
аламдулилло              # восклицание: слава богу!
аламдулулло              # восклицание: слава богу!
алек                     # (ответное приветствие) здравствуй(те)!
алилā                    # возглас при неожиданной боли: ой (больно)!, ой-ой!
алиле                    # при удивлении, сожалении: вот беда!, ах!, ой!, ах, да!
алилӯ                    # возглас при неожиданной боли: ой (больно)!, ой-ой!
алло                     # ах!, ох!, ой!
ало                      # ах!, ох!, ой!
ало-аwли                 # какой стыд!, как не стыдно!
алоҳаwли                 # какой стыд!, как не стыдно!
алҳаму̊н                 # да будет мир!, да будет покой!
ара!                     # возглас, побуждающий осла издавать крик
арра!                    # возглас, побуждающий осла издавать крик
ару̊дард                 # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
ару̊дирд                 # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
ару̊дра                  # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
ару̊дри                  # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
ару̊дрид                 # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
афсӯс                    # возглас сожаления: увы!, ах!, жаль!
аҷаб                     # в конструкциях со сказуемым - отрицательной формой глагола или связи для усиления утверждения: (ну) что за!, (уж) как(ой) же!, уж так(ой)!
аҷабо                    # увы!, как жаль
бāт-салӯм                # приветствие во время новогоднего праздника "бāт"; человек, произносящий при входе в дом это приветствие: "шогӯн буор муборак", получив от хозяина ответ "ба рӯ́йи шумо муборак", может попросить у хозяина доме любую вещь (одежду, барана, лошадь и т. п.); в этом случае произносится определенная формула, напр. б. тама миwӣ́ҷ-ти-йум бāт-салу̊м йат за приветствие на празднике прошу вашего барана
ба-худо                  # ей-богу!
бале                     # да! правильно! верно! (одобрение) (высокопарно)
бали                     # да! правильно! верно! (одобрение) (высокопарно)
бали-йā                  # увы!
бали-йе                  # ой!; ужас!; ну и ну, вот оно что
бар                      # возглас, которым понукают правого быка во время пахоты, если он отклоняется в сторону; прямо! (понукание правому быку во время пахоты, если он отклонится в сторону)
баракалло                # благословен бог! да благословится! бог помощь! (возглас похвалы и одобрения, пожелание удачи в работе); здорово!, браво!, молодец! (восклицание одобрения); спасибо (в ответ на "хушу̊мад" добро пожаловать!)
баракато                 # изобилие!, обилие! (возглас пришедшего на ток во время уборки умолота)
бигардам                 # (возглас одобрения) молодец!, браво!
бигардум                 # (возглас одобрения) молодец!, браво!
бигӣр-куш-куш            # держи!, возьми!, куси! (кричат собаке при натравливании)
биж                      # окрик, которым подзывают теленка
бижжа                    # окрик, которым подзывают теленка
бийомурзад               # (выражение почтительности к умершему) мир его праху!, царство ему небесное!, да отпустятся ему грехи на том свете!, да попадет он в рай!
бийомурзах̌              # (выражение почтительности к умершему) мир его праху!, царство ему небесное!, да отпустятся ему грехи на том свете!, да попадет он в рай!
бийомурзих̌              # (выражение почтительности к умершему) мир его праху!, царство ему небесное!, да отпустятся ему грехи на том свете!, да попадет он в рай!
бийомурзӣдā              # царство ему небесное!, мир праху его!
бираwиш                  # пусть уходит!
бисмилло                 # во имя бога! (молитвенный возглас при начале какого-нибудь дела); с богом!, во имя бога!
бисмулло                 # с богом!, во имя бога!
бод                      # да будет!; да будет!, пусть будет!
боракалло                # здорово!, браво!, молодец! (восклицание одобрения); спасибо (в ответ на "хушу̊мад" добро пожаловать!)
бош                      # стой! (окрик лошади); тпру!
буwā                     # возглас, с которым приступают к физической работе
бучча                    # призывной возглас для козлят; призывный возглас для козлов
гал                      # окрик для коз при доении
гале                     # окрик для коз при доении
галу̊                    # окрик для коз при доении
гаржаст                  # шипя, потрескивая, с треском
гац                      # окрик на коз
гец-а-гец                # призывной возглас для коз
даw                      # дав! (возглас при игре в чижик)
дар                      # (в сочет. с му, мāш) боже (мой)! господи!
дар-ба-калак             # боже мой!, господи!, боже упаси!, ужасно!, что за напасть!
дар-ба-кали              # боже мой!, господи!, боже упаси!, ужасно!, что за напасть!
дар-бас-кали             # боже мой!, господи!, боже упаси!, ужасно!, что за напасть!
дар-бастā                # что за напасть! полное разорение!; что за напасть!, вот беда!, ужас какой!
дар-баста-кали           # боже мой!, господи!, боже упаси!, ужасно!, что за напасть!
дар-дил                  # на сердце, в сердце, на душе, в душе; на уме, в мыслях
дарик                    # (в сочет. с му, мāш) боже (мой)! господи!
диғ                      # окрик, которым отгоняют ягнят
диғ-диғ                  # окрик, которым отгоняют и подзывают ягнят
диға                     # окрик, которым подзывают ягнят
диғға                    # окрик, которым подзывают ягнят
ду̊мбас                  # бух, шлеп, бах (звук от падения предмета)
ду̊мбаст                 # бух, шлеп, бах (звук от падения предмета)
ду̊мбат                  # бух, шлеп, бах (звук от падения предмета)
дӣл                      # баю-бай; баю-баю
е                        # э!, о!, ах!, эх!
ей                       # э!, о!, ах!, эх!
зойā                     # увы! жаль!, к сожалению; увы!, жаль, к сожалению
илло                     # ей-богу; честное слово
йа-йа                    # призывной возглас для лошадей
йа-йа!                   # призывной возглас для лошадей
йаҳ-йаҳ!                 # призывной возглас для лошадей
йих                      # окрик, которым погоняют ослов: пошел!; окрик, которым понукают или отгоняют ослов
йо                       # о! ох!; о!, ох!
йодило                   # вот как! (при удивлении)
йодло                    # вот как! (при удивлении)
к-ару̊дард               # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
к-ару̊дирд               # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
к-ару̊дра                # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
к-ару̊дри                # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
к-ару̊дрид               # при субстантивации имеет значение адресата действия: тем, тому, что тут, здесь (внизу)
караф                    # окрик, которым призывают быков к драке
кашшā                    # горе (мне)! (возглас, вопль при оплакивании покойника)
киш                      # кш!, киш! (возглас, которым отгоняют птиц)
ку-ку                    # воркование птиц
куш-куш                  # возглас, которым натравливают на кого-л. собак
кӯ-кӯ                    # воркование птиц
лāй-лāй                  # бай-бай, баю-баю, башки-баю, баиньки
ла-лāй                   # бай-бай, баю-баю, башки-баю, баиньки
лагумрез                 # все (вместе), гурьбой, толпой, все сразу
лай-лāй                  # бай-бай, баю-баю, башки-баю, баиньки
лигумрез                 # все (вместе), гурьбой, толпой, все сразу
лу̊г-лу̊г                # луг-луг (возглас, которым подзывают яка)
мāw-мāw                  # мяу-мяу
мāр                      # на!, нате!, возьмите!, берите!
мāр-ет                   # на!, нате!, возьмите!, берите!
ма                       # на! возьми! вот!
ма-йет                   # на!, нате!, возьмите!, берите!
маҳ                      # на!, нате!, возьмите!, берите!
мет                      # на!, нате!, возьмите!, берите!; нате! вот!
о                        # о!, ах!
ол                       # окрик (которым останавливают стадо мелкого рогатого скота)
олу                      # окрик (которым останавливают стадо мелкого рогатого скота)
олу̊                     # окрик (которым останавливают стадо мелкого рогатого скота)
олӯ                      # окрик (которым останавливают стадо мелкого рогатого скота); окрик, которым останавливают стадо мелкого рогатого скота
омӣн                     # аминь! да будет так!; аминь!, да будет так!; все, конец
омӣнилло                 # аминулла! (восклицание, которым идущий приветствует пловца)
омӣнулло                 # аминулла! (восклицание, которым идущий приветствует пловца)
офарӣн                   # браво!, молодец!, хорошо!; слава! хвала! браво!
оҳ                       # о!, ах!
па                       # ох!, ой!, эх!, фу!, ну!
падар-лāнат              # проклятие отцу!
падар-нāлат              # проклятие отцу!
пано-ба-худо             # да хранит бог! прибежище к богу! (прощальная формула)
парч                     # (понукание, окрик для крупного рогатого скота) пошел!, ну, вперед!; понукание, окрик для коров, быков, чтобы посторонились, подвинулись
пах̌                     # восклицание при боли, холоде: ой!, ай!, ох!, ах!, ух!, ух-ху!
пах̌ā                    # восклицание при боли, холоде: ой!, ай!, ох!, ах!, ух!, ух-ху!
пах̌х̌ā                  # восклицание при боли, холоде: ой!, ай!, ох!, ах!, ух!, ух-ху!
пач                      # восклицание при боли, холоде: ай!, ой!, ух!, ох!, ах!
пачā                     # восклицание при боли, холоде: ай!, ой!, ух!, ох!, ах!
паччā                    # восклицание при боли, холоде: ай!, ой!, ух!, ох!, ах!
паҳ                      # ох!, ой!, эх!, фу!, ну!
пигоди                   # так и надо; так и быть; давно бы так!
пиш                      # брысь! (окрик на кошку)
по                       # ох!, ой!, эх!, фу!, ну!
поҳ                      # ох!, ой!, эх!, фу!, ну!
пу                       # ох!, ой!, эх!, фу!, ну!
пуā                      # междометие; ну!, ну и!, эх!
пу̊й-чух̌                # прочь!, подвинься! (окрик для лошадей)
пу̊ш-чух̌                # прочь!, подвинься! (окрик для лошадей)
пуҳ                      # ох!, ой!, эх!, фу!, ну!
пӣш-пӣш                  # кис-кис! (призывный возглас для кошек)
пӯ                       # ох!, ой!, эх!, фу!, ну!
рāмат                    # спасибо
раҳмат                   # спасибо
рост                     # разве?, неужели?, правда?
саломолек                # здравствуй!, здравствуйте! (*формула приветствия*); мир вам! здравствуйте!
соw                      # стой!, тише! (окрик для быка и коровы)
соwӯ                     # стой!, тише! (окрик для быка и коровы); тише! стой! (приказание остановиться быку или корове)
суw                      # стой! (окрик для быка)
су̊w                     # стой!; тише! (понукание коровы при дойке)
сӣсилайму̊н              # обращение к змее (в прибаутке)
сӯw                      # стой! (окрик для быка)
таwбā                    # возглас удивления
таг                      # окрик, которым погоняют ягнят и козлят
тай                      # ку-ку (игра с ребенком в колыбели)
талх                     # возглас, которым отгоняют ос
танг-танг                # звон динь-динь, бом-бом (звук ударов по металлу)
танга-танг               # звон динь-динь, бом-бом (звук ударов по металлу)
тап                      # "тап"! (окрик для охотничьих собак)
тарарам                  # трель, тра-ля-ля
тирах                    # трах!, бабах! (о выстреле)
тирахаст                 # трах!, бабах! (о выстреле)
тирунг-тирунг            # треньканье, бренчание
туwрра                   # "туврра" (возглас для отпугивания овец)
ту̊бā                    # возглас удивления
ту̊п-ту̊п                # шарах, трах, бац; с шумом
ту̊па-ту̊п               # шарах, трах, бац; с шумом
тунг-тунг                # звон динь-динь, бом-бом (звук ударов по металлу)
тунга-тунг               # звон динь-динь, бом-бом (звук ударов по металлу)
тӯ-тӯ                    # цып-цып!
тӯбā                     # возглас удивления
тӯба-тахсӣр              # простите!, извините!, боже мой!
у̊ш-у̊ш                  # возглас, которым подзывают коров и быков
у̊ша                     # возглас, которым подзывают коров и быков
у̊шша                    # возглас, которым подзывают коров и быков; призывной возглас для коров и быков
убā                      # гоп!, опля!
убāлиҷак                 # гоп!, оп!, опля!
уббā                     # гоп!, опля!
уббāлиҷак                # гоп!, оп!, опля!
удло                     # ах!, ой!, вот так так!
удло-wакбар              # слава богу!, бог велик
удло-акбар               # слава богу!, бог велик
улло                     # ах!, ой!, ну, вот
улло-wакбар              # слава богу!, бог велик
улло-акбар               # слава богу!, бог велик
уло                      # ах!, ой!, ну, вот; эй, ой (формула обращения)
уп                       # гоп!, быть этому!, да будет!
урā                      # ура!
уррā                     # ура!
уф                       # ох!, ух!, ой!, ай!
ух̌                      # ох!, ой!
ух̌ā                     # восклицание, выражающее боль: ай-ай! ой-ой!; ой!, ай-ай!, ой-ой! (восклицание при боли)
ух̌āҳ                    # ой!, ай-ай!, ой-ой! (восклицание при боли)
ух̌а                     # восклицание, выражающее боль: ай-ай! ой-ой!; ой!, ай-ай!, ой-ой! (восклицание при боли)
ух̌айе                   # ай-ай!, ой-ой!, ай!, ой! (восклицание при боли)
фалак                    # увы!, жаль!, эх! (возглас сожаления)
фақаст                   # звукоподражание хрюканью; фырканью
фаққаст                  # звукоподражание хрюканью; фырканью
фиθ-фиθ                  # звукоподражание свисту
фижаст                   # звукоподражание шипению
фижжаст                  # звукоподражание шипению
фиричаст                 # крик, свист (сурка)
фирӣчаст                 # крик, свист (сурка)
фиссаст                  # звукоподражание сопению, посапыванию
фиқ-фиқ                  # всхлипывание; хихиканье
фиқаст                   # неожиданный вскрик; вздох
фричаст                  # крик, свист (сурка)
фрӣчаст                  # крик, свист (сурка)
фу̊қаст                  # звукоподражание хрюканью; фырканью
фу̊қат                   # звукоподражание хрюканью; фырканью
фу̊ққаст                 # звукоподражание хрюканью; фырканью
фу̊ққат                  # звукоподражание хрюканью; фырканью
фус-фус                  # звукоподражание шмыганью (носом)
фӣза-фӣз                 # звукоподражание свисту; хрипу (в горле)
х̌аw-х̌аw                # быстро-быстро, скорее
х̌аwаст                  # журчанию, шелесту
х̌ат                     # молчи!, молчать!
х̌ат!                    # молчи! молчать!
х̌ипах                   # бах!, трах!, шлеп!
х̌ипах̌-х̌ипах           # грохоту, треску
х̌ипу̊х                  # бах!, трах!, шлеп!
х̌ипу̊х̌-х̌ипу̊х         # грохоту, треску
х̌уwаст                  # журчанию, шелесту
хабардор                 # берегись! будь осторожен!
хап                      # окрик, которым погоняют быков; окрик, которым погоняют быков во время пахоты
хер-бодо                 # прекратить!, конец!
хиш-хиш                  # крик сороки
хоҷ-хоҷ                  # понукание волов при молотьбе
ху̊т-ху̊т                # призывной возглас для ослов; призывный возглас для ослов
хур-хур                  # хрип; храп
ца-рāнгāҷ                # какой, что за
ца-рангāҷ                # какой, что за
цар-цар                  # шуму дождя, шороху падающего снега; шелесту сухой травы
цар-царак                # шуму дождя, шороху падающего снега; шелесту сухой травы
цит-цит                  # бормотание, лепет, бурчание, шепот
цих̌                     # возглас, которым понукают коз
цӣw-а-цӣw                # звон; скрип; свист
чих                      # (окрик на собаку) прочь!, пошла!, вон!; прочь! пошла! (окрик на собаку)
чух                      # н-но!, пошел! (понукание лошадей)
чух̌                     # н-но! пошел! (понукание лошадей)
чуш                      # тише! стоп! (приказание остановиться ослу)
чӯ                       # н-но! пошел! (понукание лошадей)
чӯш                      # не то!
шаг                      # прочь! пошел! (окрик на телят и яков); прочь!; пошел! (окрик, которым прогоняют телят)
шитапаст                 # бац, шлёп
шиту̊п-шиту̊п            # бац, шлёп; со шлепаньем
шиту̊паст                # бац, шлёп
шитуп-шитуп              # бац, шлёп; со шлепаньем
шитупаст                 # бац, шлёп
шу̊г-шу̊г                # окрик, которым подзывают телят; призывной окрик для телят
қирӯ                     # фу!, тьфу!, стыдно!
қӯ                       # окрик для отпугивания птиц
ҳол                      # окрик (которым останавливают стадо мелкого рогатого скота)
