LEXICON LexiconNounPlIrregular
wêбхел                   # сноп; вязанка, связка
ɣ̌āжхел                  # альпийская галка, клушица
ɣ̌āҷхел                  # альпийская галка, клушица
ɣ̌инêрӡ                  # жена
а-родāр                  # звательная сокращенная форма от virṓd брат
абӣнêрӡ                  # жена многоженца (по отношению к другим его женам); ненавистница
азоро                    # тысяча
азорҳо                   # тысяча
бачгалахел               # детвора, ребятишки, ребята
бачо                     # дитя, ребенок; дети, ребята; мальчик; сын
бачғала                  # дитя, ребенок; дети, ребята; мальчик; сын
баҷгалахел               # детвора, ребятишки, ребята
бобêрӡ                   # внучек, сынок (обращение стариков к детям, молодежи); дед, дедушка
бу̊қā-бу̊қā              # взрослые; знаменитые
бучхел                   # горный козел, киик
бӯтхел                   # ботинок, башмак; туфля (фабричного производства)
вāх̌хел                  # веревка, канат; трос
вазхел                   # коза
ваӡхел                   # коза
виродāр                  # брат
ворҷхел                  # взрослый (о мужчине); возмужавший; конь, жеребец; лошадь
вродāр                   # брат
гунохел                  # вина, грех, проступок, преступление
гуҷ-wāргхел              # козлята и ягнята, молодняк
гуҷхел                   # козленок, козочка
дāх̌то                   # степь, равнина, пустыня; часто выступает в качестве топонима
дāх̌тҳо                  # степь, равнина, пустыня; часто выступает в качестве топонима
ду̊модêрӡ[pl_in-laws]    # зять
ду̊ғобихел               # большая фарфоровая чаша, миска
ду̊ғовихел               # большая фарфоровая чаша, миска
дӣданио                  # мучение, страдание; трудности
дӣданиҳо                 # мучение, страдание; трудности
жāwхел                   # дура, дуреха, растяпа (о женщине); корова
жāɣ̌хел                  # альпийская галка, клушица
жоwхел                   # дура, дуреха, растяпа (о женщине); корова
зимцхел                  # участок земли, посевное поле
зиндао                   # живой; здоровый, жив-здоров; способный, живой, ловкий
зиндаҳо                  # живой; здоровый, жив-здоров; способный, живой, ловкий
зирйотхел                # ребенок, дитя; дети
идорахел                 # контора, учреждение
йахӡинêрӡ[pl_sisters]    # (обращение к равной по возрасту) сестра, сестричка
кāҷао                    # куда?, в каком направлении?
кāҷаҳо                   # куда?, в каком направлении?
кāҷуо                    # куда?, в каком направлении?
кāҷуҳо                   # куда?, в каком направлении?
китобхел                 # книга
кудхел                   # пес, собака
маркāбхел                # осел
маркабхел                # осел
мах̌хел                  # вид фасоли, бобов и поле, засеянное такой фасолью; горох (Рisum sativum), посев гороха
мет                      # нате! вот!
миwӣҷхел                 # баран
миɣ̌ӣҷхел                # баран
минечхел                 # овечий; овцы, бараны
миҷāдêрӡ                 # жены братьев по отношению друг к другу
миҷадêрӡ                 # жены братьев по отношению друг к другу
нāнêрӡ                   # в функции обращения в сочетании с частицами е, а, у̊: мать, матушка (к пожилой женщине); мать, мама; матка (о животном); то же: детка, детки; доченька, сынок (обращение женщин к детям)
нолао                    # сетование, жалобы, стенания, стоны; стоны, плач, причитания; жалобы
нолаҳо                   # сетование, жалобы, стенания, стоны; стоны, плач, причитания; жалобы
оламо                    # все (люди), весь свет; тк. ед. мир, вселенная, свет
оламҳо                   # все (люди), весь свет; тк. ед. мир, вселенная, свет
ох̌нохел                 # друг, приятель; товарищ; любовница; фамильярное обращение мужа к жене
оху̊нхел                 # учитель
пāқхел                   # кудель, валик шерсти, подготовленной для прядения
пацêрӡ                   # сын; сынок (обращение к посторонним детям, молодым людям)
пидêрӡ                   # дитя, сынок, доченька (при обращении отца к своим детям); отец; тот, кто снимает платок с лица невесты во время свадебного обряда; названый отец
ризӣнêрӡ                 # дочка, доченька (при обращении старших к младшим); дочь
рӣмхел                   # тополь белый (Рopulus alba); серебристый тополь
ситу̊рхел                # крупный рогатый скот; скотина, дурак
сиғурхел                 # сурок; упрямец
солао                    # год
солаҳо                   # год
соло                     # год
солҳо                    # год
х̌āхел                   # имя собств. муж. или его компонент, напр. *Малак-х̌ā*, *Х̌ā-малак*; шах; князь, правитель (раньше – титул самостоятельных правителей Шугнана и Рушана)
х̌аҷхел                  # бык, вол; глупый, тупой
х̌итурхел                # верблюд
х̌ӣҷхел                  # бык, вол; глупый, тупой
харичбуц                 # дитя, ребенок; мальчуган
харичхел                 # дитя, ребенок; мальчуган
хийу̊нêрӡ[pl_in-laws]    # невестка, жена брата, жена родственника; свояченица (сестра жены); золовка (сестра мужа)
цавӣнцхел                # зловредный, вредный, ядовитый; оса; пчела
цивӣнцхел                # зловредный, вредный, ядовитый; оса; пчела
цицухел                  # улар
чибакхел                 # уменьш. ласк. к чиб ложечка
чорêрӡ                   # муж, супруг
чорикêрӡ                 # муж, супруг; мужчина, человек
чӣдхел                   # дом; двор
шагêрӡ                   # теленок, телка
шӣгхел                   # теленок, телка
ғāцгала                  # девушка; девочка; дочь, дочка; любовница
ғāцгалла                 # девушка; девочка; дочь, дочка; любовница
ғāцхел                   # девушка; девочка; дочь, дочка; любовница
қандхел                  # сахар
қолӣнхел                 # ковер
ҷойо                     # место, край, область, местность; место, определенное пространство; местонахождение, местожительство
ҷойҳо                    # место, край, область, местность; место, определенное пространство; местонахождение, местожительство
