LEXICON LexiconNounPlRegular[pl_all]
wêб                      # сноп; вязанка, связка
wахаҷ                    # ваханец, житель Вахана, уроженец Вахана
wахеҷ                    # ваханец, житель Вахана, уроженец Вахана
wужра                    # келья, каюта, камера, каморка; странноприимный дом, помещение для приезжающих
ɣ̌āж                     # альпийская галка, клушица
ɣ̌āҷ                     # альпийская галка, клушица
ɣ̌ин                     # жена
абӣн                     # жена многоженца (по отношению к другим его женам); жена человека, имеющего несколько жен (по отношению к его другим женам); ненавистница
ама[pl_sisters]          # тетка, тетя (сестра или другая родственница отца); тетушка, тетенька (почтительное обращение к женщине средних лет)
амаг[pl_sisters]         # тетка, тетя (сестра или другая родственница отца); тетушка, тетенька (почтительное обращение к женщине средних лет)
амакй                    # дядюшка, дяденька (почтительное обращение младших к мужчине); дядя, брат отца (в сочетании с притяжательными местоимениями 1-го, 2-го и 3-го лица имеет в Шугнане стяженные формы)
амма[pl_sisters]         # тетка, тетя (сестра или другая родственница отца); тетушка, тетенька (почтительное обращение к женщине средних лет)
аммаг[pl_sisters]        # тетка, тетя (сестра или другая родственница отца); тетушка, тетенька (почтительное обращение к женщине средних лет)
амро                     # вместе, совместно; вместе, совместно; спутник, попутчик; друг; сослуживец, товарищ по работе, по (какому-л.) занятию; попутчик, спутник
амрог                    # вместе, совместно; вместе, совместно; спутник, попутчик; друг; сослуживец, товарищ по работе, по (какому-л.) занятию; попутчик, спутник
амсойа                   # сосед
амсойаг                  # сосед
андиwол                  # приятель, друг, товарищ
андиwолг                 # приятель, друг, товарищ
арwо                     # дух предков, душа умершего; дух, душа умершего; память об умершем, память о предках
арwог                    # дух предков, душа умершего; дух, душа умершего; память об умершем, память о предках
ах̌ӣб                    # вчера; позавчера, третьего дня
банда                    # отданный в залог; заложенный; раб; слуга, челядин
бандаг                   # отданный в залог; заложенный; раб; слуга, челядин
бац                      # детеныш (животных); птенец, птенчик, цыпленок, (тк. буц, буцен, бацен); дитя, ребенок; при обращении к младшему ("буц" к мальчику, "биц" – к девочке): детка, деточка
бач                      # дитя, ребенок, мальчик, сын; дитя, ребенок; дети, ребята; мальчик; сын
бачгала                  # детвора, ребятишки, ребята
бачғала                  # дитя, ребенок; дети, ребята; мальчик; сын
беақли                   # глупый, глупец
биҷу̊нҷ                  # биджонджец, уроженец Биджонджа
боб                      # внучек, сынок (обращение стариков к детям, молодежи); дед, дедушка
бобй                     # внучек, сынок (обращение стариков к детям, молодежи); дед, дедушка
боҷа[pl_in-laws]         # свояк, муж сестры жены
боҷаг[pl_in-laws]        # свояк, муж сестры жены
бу̊н                     # борода
буц                      # детеныш (животных); птенец, птенчик, цыпленок, (тк. буц, буцен, бацен); дитя, ребенок; при обращении к младшему ("буц" к мальчику, "биц" – к девочке): детка, деточка
бӯт                      # ботинок, башмак; туфля (фабричного производства)
вāх̌                     # веревка, канат; трос
ваз                      # коза
виродāр                  # брат
виц                      # тетя, тетушка, тетка (по матери)
вицй                     # тетя, тетушка, тетка (по матери)
ворҷ                     # взрослый (о мужчине); возмужавший; конь, жеребец; лошадь
вродāр                   # брат
гач                      # портянка, онуча (только для стопы); портянка, онуча, которой завертывается только ступня ноги поверх чулка
гаҷ                      # козленок; козленок, козочка
гиҷ                      # козленок
гуч                      # портянка, онуча (только для стопы)
гуҷ                      # козленок; козленок, козочка
гуҷ-wāрг                 # козлята и ягнята, молодняк
дāх̌т                    # степь, равнина, пустыня; часто выступает в качестве топонима
дарморахтеҷ              # дарморахтец, житель Дарморахта
дарморахтҷ               # дарморахтец, житель Дарморахта
дев                      # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.
дела                     # дело, документы
деф                      # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.
дивāр                    # дверь
дива                     # дверь
диви                     # дверь
диву                     # дверь
дишад                    # крыша; крыша, кровля
ду̊мод[pl_in-laws]       # зять
ду̊ғоби                  # большая фарфоровая чаша, миска
ду̊ғови                  # большая фарфоровая чаша, миска
дӯст                     # друг; друг, приятель
жāw                      # дура, дуреха, растяпа (о женщине); корова
жāɣ̌                     # альпийская галка, клушица
жоw                      # дура, дуреха, растяпа (о женщине); корова
заw                      # рукав
заɣ̌                     # рукав
зимц                     # участок земли, посевное поле
зинаw[pl_in-laws]        # невестка, жена сына
зинаɣ̌[pl_in-laws]       # невестка, жена сына
зинда                    # живой; здоровый, жив-здоров; способный, живой, ловкий
зирйот                   # ребенок, дитя; дети
зуw                      # рукав
зӯɣ̌                     # рукав
идора                    # контора, учреждение
йах[pl_sisters]          # (обращение к равной по возрасту) сестра, сестричка
йах-ӡин[pl_sisters]      # сестра
йахӡин[pl_sisters]       # (обращение к равной по возрасту) сестра, сестричка
йемцаҷ                   # житель Емца
йидора                   # контора, учреждение
йор                      # приставание, цепляние, прилипание; приближение, подход (к кому-л.)
йорг                     # друг, приятель; милый друг; игрок (команды)
йу̊мҷаҷ                  # житель Емджа
йу̊мҷеҷ                  # житель Емджа
кāдир                    # кадры, специалист(ы)
кад                      # пес, собака; собака, пес, кобель
камӣс                    # комиссия; член комиссии
кахо                     # бережливая; расчетливая; запасливая; жена; женщина
кирйāр                   # по́мочь, работа миром; помочанин, участник работы миром
китоб                    # книга
куд                      # пес, собака
куд-бац                  # щенок
ланҷ                     # щека
макй                     # дядюшка, дяденька (почтительное обращение младших к мужчине); дядя, брат отца (в сочетании с притяжательными местоимениями 1-го, 2-го и 3-го лица имеет в Шугнане стяженные формы)
мардӣна                  # мужественный; настоящий, замечательный; достойный; мужчина
мардӣнаг                 # мужественный; настоящий, замечательный; достойный; мужчина
маркāб                   # осел
маркаб                   # осел
мах̌                     # вид фасоли, бобов и поле, засеянное такой фасолью; горох (Рisum sativum), посев гороха
мев                      # формы вторичн. мн. имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т.п.
меф                      # формы вторичн. мн. имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т.п.
миwаҷ                    # баран
миɣ̌аҷ                   # баран
минеч                    # овечий; овцы, бараны
миҷāд                    # жены братьев по отношению друг к другу
миҷад                    # жены братьев по отношению друг к другу
мунҷаҷ                   # мунджанец, житель Мунджана
мунҷеҷ                   # мунджанец, житель Мунджана
нāн                      # в функции обращения в сочетании с частицами е, а, у̊: мать, матушка (к пожилой женщине); мать, мама; матка (о животном); то же: детка, детки; доченька, сынок (обращение женщин к детям)
набӣра                   # внук, внучка; правнук, правнучка; потомок
набӣраг                  # внук, внучка; правнук, правнучка; потомок
нафар                    # друг, приятель; нумератив при счете людей; человек, лицо, персона
нибêс                    # внучка
нибêсй                   # внучка
нибêсҷ                   # внучка
нибос                    # внук
нибосг                   # внук
нибосй                   # внук
нибосҷ                   # внук
нибу̊с                   # внучка
нолāн                    # стоны, плач, причитания; жалобы
ох̌но                    # друг, приятель; товарищ; любовница; фамильярное обращение мужа к жене
ох̌ног                   # друг, приятель; товарищ; любовница; фамильярное обращение мужа к жене
оху̊н                    # учитель
пāқ                      # кудель, валик шерсти, подготовленной для прядения
пайзор                   # афганские башмаки, полуботинки
пайса                    # деньги
пац                      # сын; сынок (обращение к посторонним детям, молодым людям)
пид                      # дитя, сынок, доченька (при обращении отца к своим детям); отец; тот, кто снимает платок с лица невесты во время свадебного обряда; названый отец
питиш[pl_cousins]        # двоюродный брат; двоюродная сестра
питишй[pl_cousins]       # двоюродный брат; двоюродная сестра
пӯх̌ок                   # одежда, одеяние; белье
рафиқ                    # друг, товарищ, подруга
рафӣқ                    # любовник; любовница; товарищ (обращение); товарищ; друг, подруга
рафӣққ                   # друг, товарищ, подруга
ризан                    # дочка, доченька (при обращении старших к младшим); дочь
ризӣн                    # дочка, доченька (при обращении старших к младшим); дочь
рих̌енҷ                  # рушанец; рушанец; рушанка; рушанский
рӣм                      # тополь белый (Рopulus alba); серебристый тополь
ситу̊р                   # крупный рогатый скот; скотина, дурак
сиғур                    # сурок; упрямец
сол                      # год
тāм                      # в таком случае; тогда; поэтому; ну, же, ведь, да, уж; потом, после, тогда; тогда, в то время; в ту пору, в прошлом
тāнгаҷ                   # житель селения Танг, тангец
тамбу̊н                  # штаны, шаровары
танбу̊н                  # штаны, шаровары
ташкӣлот                 # организация,  учреждение
темаҷ                    # человек родом из Тема
темеҷ                    # человек родом из Тема
тусби                    # четки
хêр                      # обращение к младшим; племянник, племянница; племянник; племянница
хêрй                     # обращение к младшим; племянник, племянница; племянник; племянница
х̌āр                     # город; городской; край, страна (за пределами Памира)
х̌а                      # имя собств. муж. или его компонент, напр. *Малак-х̌ā*, *Х̌ā-малак*; шах; князь, правитель (раньше – титул самостоятельных правителей Шугнана и Рушана)
х̌аҷ                     # бык; бык, вол; глупый, тупой
х̌иδҷаҷ                  # житель поселка Шидж (в Хороге)
х̌ипуδаҷ                 # шипудец, житель Шипуда (селение в нижнем Рушане)
х̌ипуδеҷ                 # шипудец, житель Шипуда (селение в нижнем Рушане)
х̌итêрȥ                  # падающая звезда, метеор
х̌итур                   # верблюд
х̌ӣх̌[pl_in-laws]        # теща, свекровь
х̌ӣҷ                     # бык, вол; глупый, тупой
харағҷ                   # хорогец, житель Хорога; хорогец, житель города Хорог
харич                    # дитя, ребенок; мальчуган
харичбуц                 # дитя, ребенок; мальчуган
харч                     # дитя, ребенок; мальчуган
харғаҷ                   # хорогец, житель Хорога; хорогец, житель города Хорог
харғеҷ                   # хорогец, житель Хорога
хийу̊д[pl_in-laws]       # невестка, жена брата, жена родственника; свояченица (сестра жены); золовка (сестра мужа)
хийу̊н[pl_in-laws]       # невестка, жена брата, жена родственника; свояченица (сестра жены); золовка (сестра мужа)
хисурй[pl_in-laws]       # тесть; свекор
хисӣрӡ[pl_in-laws]       # деверь (брат мужа); шурин (брат жены); зять (муж сестры)
хисӣрӡй[pl_in-laws]      # деверь (брат мужа); шурин (брат жены); зять (муж сестры)
холак                    # дядя (со стороны матери); дядя, дядюшка (при обращении к старшим); племянник; племянница (при обращении к детям сестры); племянник; племянница (при обращении старших к младшим)
холакй                   # дядя (со стороны матери); дядя, дядюшка (при обращении к старшим); племянник; племянница (при обращении к детям сестры); племянник; племянница (при обращении старших к младшим)
хорағеҷ                  # хорогец, житель города Хорог
ху̊фаҷ                   # житель Хуфа, хуфец
ху̊феҷ                   # житель Хуфа, хуфец
хӣх̌й[pl_in-laws]        # теща, свекровь
цавӣнц                   # зловредный, вредный, ядовитый; оса; пчела
цивӣнц                   # зловредный, вредный, ядовитый; оса; пчела
цицу                     # улар
чад                      # дом; дом; двор
чармак                   # тальниковые петли, поддерживающие веретено в самопрялке
чиб                      # ложка
чибак                    # уменьш. ласк. к чиб ложечка
чибх                     # ложка
чор                      # муж, супруг
чорик                    # мужчина, человек
шаг                      # теленок; теленок, телка
ғāц                      # девушка; девочка; дочь, дочка; любовница
ғаδа                     # любовник; мальчик; парень, юноша
ғаδаг                    # любовник; мальчик; парень, юноша
ғар                      # яичко
ғиδа                     # любовник; мальчик; парень, юноша
ғиδаг                    # любовник; мальчик; парень, юноша
ғиҷад                    # хлев; скотный двор
ғундаҷ                   # гундец, житель долины р. Гунд
ғур                      # яичко
қаwм                     # родственник, родня
қанд                     # сахар
қолӣн                    # ковер
қу̊wм                    # родственник, родня
қу̊м                     # родственник, родня
қуда                     # сват, сваха (родители супругов по отношению друг к другу)
қудаг                    # сват, сваха (родители супругов по отношению друг к другу)
қудг                     # сват, сваха (родители супругов по отношению друг к другу)
қудй                     # сват, сваха (родители супругов по отношению друг к другу)
ҷал                      # тряпка, лоскут материи
ҷо                       # место, край, область, местность; место, определенное пространство; местонахождение, местожительство
