LEXICON LexiconPost
δум                      # отыменный послелог (часто в сочетании с предлогами или другими послелогами): позади, следом; за, вслед за; с
авен                     # цели, назначения: для, ради, из-за; за
анд                      # (при глаголах wизентоw, фāмтоw) источник сведений; (при глаголах типа ш. анҷӣвдоw, б. инҷӣвдоw, шб. қāп δêдоw) соприкосновение, контакт: за; время, временно́й промежуток во временных, обстоятельственных оборотах с инфинитивом; время, временно́й промежуток при существительных; входит в состав местоименных наречий, напр., ш. азу̊данд(ӣр), азу̊динд(ӣр), ш. азеданд(ӣр), азединди(ӣр) (см.) отсюда, оттуда.; замена, возмещение: взамен чего-то, кого-то; за что-то, за кого-то; место, местонахождение: в, на; направление движения, действия: в, на; причина: из-за, ради, по причине; употребляется для выражения определенно-локативных и временны́х значений с предлогом ас (см.) и послелогами бӣр, хез (см.)
бун                      # именной послеслог: под
бӣр                      # под(о)
бӣр-ва                   # под(о)
бӣр-ви                   # под(о)
бӣрӣн                    # под(о); из-под
гаргинӯх̌ā               # вокруг, кругом; окружность, вокруг, кругом
гаргӯх̌ā                 # вокруг, кругом
гунā                     # отыменный послелог: возле, около
гуна                     # отыменный послелог: возле, около
дāм                      # (*с последующим -тӣр, -ти*) отыменный послелог: за, сзади, вслед, следом за
дарӯн                    # именной послелог (часто в сочетании с простыми предлогами и послелогами) внутрь; внутри; в, на; среди; между
дастӯр                   # отыменный послелог: похожий, подобный; подобно, как; вроде
зибо                     # за, сзади; позади; после, потом, впоследствии; затем; следом за, вслед; после
кинорā                   # вокруг, кругом
миδенā                   # именной послелог: посередине, в середине; между
пāли                     # послелог, обозначает место (с локативными послелогами *-андӣр, -ри, -ард, -ва*): у, рядом, возле, сбоку; вокруг; послелог, обозначает место и направление (часто с локативными предлогами *тар, ас, ар, пи, пис*): к, ко; около, рядом; мимо; вокруг; в
пи-бун                   # сложный послелог под, внизу; вниз
пи-бӣр                   # под(о), внизу; вниз
пи-кāл                   # сложный послелог: над, сверху
пиро                     # отыменный послелог с предлогом тар или без него: перед, около, у, возле; к
пирод                    # отыменный послелог с предлогом тар или без него: перед, около, у, возле; к
пис-пāли                 # сложный послелог, обозначает местонахождение или движение в непосредственной близости от кого-чего-л.: около, рядом, при
пӣц                      # отыменный послелог (в сочетании с некоторыми локативными предлогами): в, на; к
рāнг-ти                  # наподобие, подобно, как, вроде
рāнг-тӣр                 # наподобие, подобно, как, вроде
ранг-ти                  # наподобие, подобно, как, вроде
ранг-тӣр                 # наподобие, подобно, как, вроде
сил                      # послелог подобия, обычно в сочетании с указательными и личными местоимениями
сохт                     # как, подобно, вроде; такого рода, такой (при местоимениях)
тар-бӣр                  # под
тар-кāл                  # над, поверх
тар-кинорā               # вокруг, кругом
тар-пиро                 # перед
тар-про                  # перед
тар-тӣр                  # через, поверх
тор-а                    # сверх(у), наверх, поверх; на, над
тор-ад                   # сверх(у), наверх, поверх; на, над
тор-ард                  # сверх(у), наверх, поверх; на, над
тор-и                    # сверх(у), наверх, поверх; на, над
тор-ид                   # сверх(у), наверх, поверх; на, над
тор-ирд                  # сверх(у), наверх, поверх; на, над
тор-рад                  # сверх(у), наверх, поверх; на, над
тор-рид                  # сверх(у), наверх, поверх; на, над
тор-ти                   # сверх(у), поверх
тор-тӣр                  # сверх(у), поверх
тӣр                      # косвенное дополнение, не имеющее пространственного значения (на русский язык иногда переводится как прямое дополнение); местонахождение (обычно на поверхности чего-л.): на, в; на, над, за (для); через, после, ради, по, соответственно, сообразно; направление (обычно на поверхность чего-л.); на, в
тӣрӣн                    # на, над, по, сверху, через
хез                      # без предлога обозначает местонахождение и направление (в конкретно-пространственном и отвлеченном смысле): перед, пред; при, у, около, возле; к; в сочетании с предлогами указывает направление к кому-, чему-л., от кого-, чего-л.; с послелогами ш. -анд(ӣр), -инд(ӣр), ш. -ард, -ирд указывает на местонахождение (в конкретно-пространственном отвлеченном смысле): перед, пред; при, у, около, возле; с послелогом -āҷ указывает направление
хел                      # послелог подобия
хеӡ                      # без предлога обозначает местонахождение и направление (в конкретно-пространственном и отвлеченном смысле): перед, пред; при, у, около, возле; к; в сочетании с предлогами указывает направление к кому-, чему-л., от кого-, чего-л.; с послелогами ш. -анд(ӣр), -инд(ӣр), ш. -ард, -ирд указывает на местонахождение (в конкретно-пространственном отвлеченном смысле): перед, пред; при, у, около, возле; с послелогом -āҷ указывает направление
хисӯс                    # *ас хусӯ́си*, *хусӯс-анд*: об, относительно, про
хусӯс                    # *ас хусӯ́си*, *хусӯс-анд*: об, относительно, про
қатê                     # времени; при, на, во время; с (наступлением); лица, предмета, на которые распространяется действие, состояние: с; на; в; наличие чего-л., обладание чем-л.; орудийности; средства, способа, образа действия: с помощью, на; совместности: с, вместе с
қатеθ                    # времени; при, на, во время; с (наступлением); лица, предмета, на которые распространяется действие, состояние: с; на; в; наличие чего-л., обладание чем-л.; орудийности; средства, способа, образа действия: с помощью, на; совместности: с, вместе с
қати                     # времени; при, на, во время; с (наступлением); лица, предмета, на которые распространяется действие, состояние: с; на; в; наличие чего-л., обладание чем-л.; орудийности; средства, способа, образа действия: с помощью, на; совместности: с, вместе с
қатӣ                     # времени; при, на, во время; с (наступлением); лица, предмета, на которые распространяется действие, состояние: с; на; в; наличие чего-л., обладание чем-л.; орудийности; средства, способа, образа действия: с помощью, на; совместности: с, вместе с
қатӣр                    # времени; при, на, во время; с (наступлением); лица, предмета, на которые распространяется действие, состояние: с; на; в; наличие чего-л., обладание чем-л.; орудийности; средства, способа, образа действия: с помощью, на; совместности: с, вместе с
қӣч-ти                   # на поверхности, на; на поверхность, на
қӣч-тӣр                  # на поверхность, на
ҷиноw                    # подобно, наподобие, вроде, как
