LEXICON LexiconPrep
wарғ                     # вместо, в счет, за счет; вместо, в счет, за счет (чего-л.); из-за
авен                     # для, ради
аз                       # (с послелогом -ти, -тӣр) направление движения, действия сверху, с чего-л.; (с послелогом бӣр, послеложным сочетанием ш. бӣр-вад и сочетанием послелога бӣр с послелогами ш. -анд, -инд) направление движения, действия из-под чего-л., из-под низа; (с послелогом хез и сочетанием послелога хез с послелогами ш. -анд(ӣр), б. -инд(ӣр), ш. -ард, б. -ирд) направление движения, действия от места, расположенного возле, около, у чего-л., а также от какого-л. лица: от; (с послелогом ш. -анд(ӣр), б. -инд(ӣр)) направление движения, действия из определенного места или изнутри чего-л.: из, от, с; (с послелогом ш. -ард, б. -ирд) направление движения, действия из неопределенного места: из, от, с; направление движения, действия из какого-л. места, откуда-л.: из, с, от; оформляет прямое дополнение; предлог, выражающий удаление, отделение; причину, сравнение, отношение; объект; из, от, через, вследствие, чем; указывает на источник получения, приобретения чего-л. (иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр): из, с, от, у; указывает на источник сведений: от, у, из, по; указывает на источник, происхождение откуда-л. (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из чего-л. (родом), в кого-л., от кого-л.; указывает на исходное число при счете; указывает на исходный пункт, точку отсчета в пространстве (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): от, с, из; указывает на исходный пункт, точку отсчета во времени [иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр)]; с, от; указывает на косвенное дополнение со значением адресата действия при ряде глаголов и глагольных сочетаний; указывает на материал, из которого сделан предмет: из; указывает на место прохождения, пересечения чего-л.: по, через; указывает на отделение; освобождение; отстранение: от, из, с; указывает на оценку по тому или иному учебному предмету (перед названием этого предмета): по; указывает на предмет речи, предмет, о котором что-либо сообщается: о, про, относительно; указывает на предмет, с которым что-л. сравнивается: по сравнению с, чем (с); как; указывает на причину: от, из, из-за, благодаря; указывает на целое, из которого выделяется часть (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из
аз-дасти                 # (отыменный предлог для обозначения цели, назначения, причины): из-за, по причине, для
амбоҷ                    # вместо, взамен, за
ар                       # (при употреблении названий частей тела) направление и место безотносительно к положению внизу: на; (с послелогом дарӯн) направление внутрь и местонахождение внутри чего-л.: в, внутри, внутрь; среди, между; (с послелогом хез) направление к чему-либо; местонахождение возле, около чего-либо: к; возле, около; местонахождение внизу: в, на; местонахождение внутри чего-либо: в; направление вниз: в, на; до; направление внутрь чего-либо: в
ар-цу̊нд                 # несмотря на...; сколько бы ни...
ар-цу̊ндца               # несмотря на...; сколько бы ни...
ас                       # (с послелогом -ти, -тӣр) направление движения, действия сверху, с чего-л.; (с послелогом бӣр, послеложным сочетанием ш. бӣр-вад и сочетанием послелога бӣр с послелогами ш. -анд, -инд) направление движения, действия из-под чего-л., из-под низа; (с послелогом хез и сочетанием послелога хез с послелогами ш. -анд(ӣр), б. -инд(ӣр), ш. -ард, б. -ирд) направление движения, действия от места, расположенного возле, около, у чего-л., а также от какого-л. лица: от; (с послелогом ш. -анд(ӣр), б. -инд(ӣр)) направление движения, действия из определенного места или изнутри чего-л.: из, от, с; (с послелогом ш. -ард, б. -ирд) направление движения, действия из неопределенного места: из, от, с; направление движения, действия из какого-л. места, откуда-л.: из, с, от; оформляет прямое дополнение; предлог, выражающий удаление, отделение; причину, сравнение, отношение; объект; из, от, через, вследствие, чем; указывает на источник получения, приобретения чего-л. (иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр): из, с, от, у; указывает на источник сведений: от, у, из, по; указывает на источник, происхождение откуда-л. (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из чего-л. (родом), в кого-л., от кого-л.; указывает на исходное число при счете; указывает на исходный пункт, точку отсчета в пространстве (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): от, с, из; указывает на исходный пункт, точку отсчета во времени [иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр)]; с, от; указывает на косвенное дополнение со значением адресата действия при ряде глаголов и глагольных сочетаний; указывает на материал, из которого сделан предмет: из; указывает на место прохождения, пересечения чего-л.: по, через; указывает на отделение; освобождение; отстранение: от, из, с; указывает на оценку по тому или иному учебному предмету (перед названием этого предмета): по; указывает на предмет речи, предмет, о котором что-либо сообщается: о, про, относительно; указывает на предмет, с которым что-л. сравнивается: по сравнению с, чем (с); как; указывает на причину: от, из, из-за, благодаря; указывает на целое, из которого выделяется часть (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из
ас-дасти                 # (отыменный предлог для обозначения цели, назначения, причины): из-за, по причине, для
ас-пиро                  # спереди, впереди
ақ                       # в сочетании с ба, дар образует изафетный предлог: для, ради, из-за, во имя, на пользу, на благо кого-чего- л.; по отношению к
бāwойи                   # ради, из-за (кого-, чего-л.)
бāди                     # изафетный предлог: после, следом за (в разн. знач.); кроме
ба                       # предлог, выражающий образ действия; выражает также направление; широко употребляется также в заимствованных речениях
ба-рост                  # напротив
ба-рӯйи                  # для, на; предлог: для; на; по отношению к; про
ба-сар                   # намерение (с инфинитивом); направление действия (в пространственном и отвлеченном значении); отношение; цель, назначение: за
ба-сари                  # изафетный предлог при инфинитиве, обозначающий начало действия
ба-ғайри                 # кроме; помимо
байн                     # с изафетом: между, среди
бар                      # выражает сравнение; на, над (преимущественно в заимствов. сочетаниях); при ряде глаголов, преимущественно сложных с глаголом чӣдоw во второй части, обозначает направление или адресат действия: к, на; указывает на направление движения к поверхности земли или вверх в небо: к, на; употребляется при сравнении перед словом, обозначающим объект сравнения
бар-сари                 # изафетный предлог при инфинитиве, обозначающий начало действия
баройи                   # предлог: для, ради, за, из-за
барост                   # послелог и предлог: по отношению к, к; с
барости                  # послелог и предлог: по отношению к, к; с
бе                       # без; предлог: без
бе-ғайри                 # кроме; помимо
бидӯн                    # предлог: кроме, помимо
бидӯни                   # предлог: кроме, помимо
бӣр-ва                   # под
гирд                     # изафетный предлог: вокруг, кругом
дар                      # (в заимствованных сочетаниях) в; с, от; предлог, обозначающий нахождение в чем-либо
дар-алойи                # для, ради, из-за; в ожидании, в стремлении к
дар-борайи               # (сложный предлог) относительно, о (обо), про; относительно, в отношении, о, про
дар-мобайн               # между; среди, из
дар-мобен                # между; между; среди, из
даралойи                 # для, ради
даройи                   # (изафетный предлог цели и причины) за, для, ради; из-за, по причине
дарӯн                    # внутри, среди, между
даст                     # в составе изафетного предлога ас дасти: ради, для; из-за, по причине
ду̊нд-тӣр                # ради, для
думбол-ти                # сзади, позади, за, вслед, после, следом
думбол-тӣр               # сзади, позади, за, вслед, после, следом
зид                      # изафетный предлог (часто в сочетании с основными предлогами) против; напротив; против, несогласный
зидд                     # изафетный предлог (часто в сочетании с основными предлогами) против; напротив; против, несогласный
к-аз                     # (с послелогом -ти, -тӣр) направление движения, действия сверху, с чего-л.; (с послелогом бӣр, послеложным сочетанием ш. бӣр-вад и сочетанием послелога бӣр с послелогами ш. -анд, -инд) направление движения, действия из-под чего-л., из-под низа; (с послелогом хез и сочетанием послелога хез с послелогами ш. -анд(ӣр), б. -инд(ӣр), ш. -ард, б. -ирд) направление движения, действия от места, расположенного возле, около, у чего-л., а также от какого-л. лица: от; (с послелогом ш. -анд(ӣр), б. -инд(ӣр)) направление движения, действия из определенного места или изнутри чего-л.: из, от, с; (с послелогом ш. -ард, б. -ирд) направление движения, действия из неопределенного места: из, от, с; направление движения, действия из какого-л. места, откуда-л.: из, с, от; оформляет прямое дополнение; указывает на источник получения, приобретения чего-л. (иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр): из, с, от, у; указывает на источник сведений: от, у, из, по; указывает на источник, происхождение откуда-л. (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из чего-л. (родом), в кого-л., от кого-л.; указывает на исходное число при счете; указывает на исходный пункт, точку отсчета в пространстве (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): от, с, из; указывает на исходный пункт, точку отсчета во времени [иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр)]; с, от; указывает на косвенное дополнение со значением адресата действия при ряде глаголов и глагольных сочетаний; указывает на материал, из которого сделан предмет: из; указывает на место прохождения, пересечения чего-л.: по, через; указывает на отделение; освобождение; отстранение: от, из, с; указывает на оценку по тому или иному учебному предмету (перед названием этого предмета): по; указывает на предмет речи, предмет, о котором что-либо сообщается: о, про, относительно; указывает на предмет, с которым что-л. сравнивается: по сравнению с, чем (с); как; указывает на причину: от, из, из-за, благодаря; указывает на целое, из которого выделяется часть (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из
к-ас                     # (с послелогом -ти, -тӣр) направление движения, действия сверху, с чего-л.; (с послелогом бӣр, послеложным сочетанием ш. бӣр-вад и сочетанием послелога бӣр с послелогами ш. -анд, -инд) направление движения, действия из-под чего-л., из-под низа; (с послелогом хез и сочетанием послелога хез с послелогами ш. -анд(ӣр), б. -инд(ӣр), ш. -ард, б. -ирд) направление движения, действия от места, расположенного возле, около, у чего-л., а также от какого-л. лица: от; (с послелогом ш. -анд(ӣр), б. -инд(ӣр)) направление движения, действия из определенного места или изнутри чего-л.: из, от, с; (с послелогом ш. -ард, б. -ирд) направление движения, действия из неопределенного места: из, от, с; направление движения, действия из какого-л. места, откуда-л.: из, с, от; оформляет прямое дополнение; указывает на источник получения, приобретения чего-л. (иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр): из, с, от, у; указывает на источник сведений: от, у, из, по; указывает на источник, происхождение откуда-л. (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из чего-л. (родом), в кого-л., от кого-л.; указывает на исходное число при счете; указывает на исходный пункт, точку отсчета в пространстве (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): от, с, из; указывает на исходный пункт, точку отсчета во времени [иногда в сочетании с послелогом ш. -анд(ӣр), б. -инд(ӣр)]; с, от; указывает на косвенное дополнение со значением адресата действия при ряде глаголов и глагольных сочетаний; указывает на материал, из которого сделан предмет: из; указывает на место прохождения, пересечения чего-л.: по, через; указывает на отделение; освобождение; отстранение: от, из, с; указывает на оценку по тому или иному учебному предмету (перед названием этого предмета): по; указывает на предмет речи, предмет, о котором что-либо сообщается: о, про, относительно; указывает на предмет, с которым что-л. сравнивается: по сравнению с, чем (с); как; указывает на причину: от, из, из-за, благодаря; указывает на целое, из которого выделяется часть (иногда в сочетании с послелогом ш. -андӣр, б. -индӣр): из
кāл                      # (в сочетании с предлогом *ас*) от края, от поверхности чего-л.; от; локативное служебное слово, указывающее место вверху чего-л.; в сочетании с локативными предлогами – также направление вверх, в сторону, к краю чего-л.: к, на; над; наверху, сверху
кӣл                      # (в сочетании с предлогом *ас*) от края, от поверхности чего-л.; от; локативное служебное слово, указывающее место вверху чего-л.; в сочетании с локативными предлогами – также направление вверх, в сторону, к краю чего-л.: к, на; над; наверху, сверху
миδен                    # среди, между
миғӯнд                   # вроде, наподобие, подобно, такого вида, рода; таким образом, способом
мобен                    # (постпозитивно): между, среди
пар                      # предлог орудийности
пасов                    # отыменный предлог: благодаря кому-л., чему-л., из-за кого-л., чего-л.
пи                       # (с послелогом бӣр) направление вниз и местонахождение внизу, под, подо; (с послелогом ш. -анд, -инд) приближение к чему-л., кому-л. или местонахождение вблизи кого-л., чего-л. к, до; около, при; адресат действия; время; косвенное дополнение непространственного значения при ряде глаголов (на русский язык может переводиться в зависимости от глагола как косвенным, так и прямым дополнением); местонахождение вверху (в частности, с послелогом хез): в, на, у; направление действия вверх (в конкретно-пространственном и отвлеченном смысле; в частности, при глаголах движения в сочетании с послелогом хез): в, на, к, до; направление и местонахождение безотносительно к горизонтали (в конкретно-пространственном и отвлеченном смысле): в, на, при; к; орудийность; предлог, выражающий направление вверх, нахождение вверху; совместность с (со)
пи-кā                    # куда, в каком направлении (вверх)?
пис                      # вслед, за, через, по; предлог, указывает на направление и местонахождение вдоль чего-л., по чему-л. (часто в сочетании с -(а)θ при последующем имени); указывает на время; в, с, к; указывает на распределение действия на ряд предметов в пространстве: по; указывает на следование за кем-л, чем-л. (в пространственном, временном и отвлеченном значении); указывает на трансгрессивное значение; указывает на цель, назначение: за кем-л., чем-л.; указывает на чье-либо посредство; посредством кого-л., чего-л., с помощью кого-л., чего-л.; через кого-л., что-л.; с
рӯ                       # изафетный предлог, с предлогом ас (аз): из-за; поэтому; изафетный предлог, с предлогом ба: обозначает адресата
рӯй                      # изафетный предлог, с предлогом ас (аз): из-за; поэтому; изафетный предлог, с предлогом ба: обозначает адресата
сар                      # изафетный предлог
сохт                     # вроде, наподобие
тайи                     # под
тар                      # в сочетании с послелогом -āҷ обозначает направление в некое неопределенное место; куда-то к; куда-то в; в сочетании с послелогом хез обозначает направление к лицу или в место, находящееся перед, у чего-л., к; предлог, выражающий направление, местонахождение, время (на одинаковом уровне); указывает адресат действия; указывает дополнение, присоединение, включение (чаще с последующей частицей -аθ); вдобавок к; с, вместе с; и; указывает местонахождение в пространстве, обычно по горизонтали от объекта; указывает направление в пространстве, обычно по горизонтали; указывает направление внутрь или местонахождение внутри чего-л.; в; указывает направление действия к какому-л. пределу, контакту, соприкосновению с чем-л. (в пространственном и отвлеченном смысле); в, на, до, к, об; указывает объект сравнения; на, в; указывает предел во времени; время к, через; указывает причину, цель, объект тех или иных эмоций (преимущественно при инфинитиве)
то                       # до; указывает на предел в пространстве или во времени: до, к
чи                       # выражает направление, стремление, намерение
ғайр                     # кроме, помимо, сверх (в сочетании с предлогами)
қати                     # послелог орудия и совместности: вместе, совместно с—; посредством, при помощи
қатӣр                    # послелог орудия и совместности: вместе, совместно с—; посредством, при помощи
ҷāт                      # в значении русского предлога "о"; при обозначении цели и причины: ради, для; за, из-за; к, с целью; по причине, вследствие
