LEXICON LexiconPron
wā                       # адъективно в знач. указ. мест.: те; в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указ. мест. дальн. ст. мн. ч.; употребляется субстантивно в знач. личн. мест.: они, те
wāδен                    # адъективно в знач. указ. мест.: те; в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указ. мест. дальн. ст. мн. ч.; употребляется субстантивно в знач. личн. мест.: они, те
wаманд                   # принадл. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов); принадл. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов)
wамард                   # дат. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов)
wе                       # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; в знач. притяж. мест.: их; косв. форма мн. ч. указ. мест. дальн. ст. к прямой форме wāδ (см.); употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т. п.; вторичн. мн. wевен; формы вторичн. множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.
wевен                    # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; в знач. притяж. мест.: их; косв. форма мн. ч. указ. мест. дальн. ст. к прямой форме wāδ (см.); употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т. п.; вторичн. мн. wевен; формы вторичн. множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.
wеф                      # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; в знач. притяж. мест.: их; косв. форма мн. ч. указ. мест. дальн. ст. к прямой форме wāδ (см.); употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т. п.; вторичн. мн. wевен; формы вторичн. множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.
wим                      # в знач. мест.: ее(его); в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); в собственно указательном значении: ту (тот, то); косв. форма указ. мест. ж. р. дальн. ст. к прямой форме йā употребляется в знач. личн. мест.: ее (его), у нее (него) и т. п.
wинд                     # принадл. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов); принадл. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов)
wирд                     # дат. форма к местоимению yu тот, он (указательн. местоимение для отдаленных или отсутствующих предметов)
wузик                    # я
а-рāнг-ца                # что-то
а-рāнғāҷ                 # какой (бы) ни
а-рāнғāҷ-аθ              # какой (бы) ни
а-ранг-ца                # что-то
а-ранғāҷ                 # какой (бы) ни
а-ранғāҷ-аθ              # какой (бы) ни
а-редри                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
а-редрид                 # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
азор-тао                 # всякое, разное; все
азор-таҳо                # всякое, разное; все
акдигар                  # друг друга; друг другу; взаимно
амдигар                  # взаимно, друг с другом; друг друга; один другого; друг другу
ар                       # каждый, всякий; еже-, каждо-; определит.: каждый; всякий, любой, весь
ар-гу̊н                  # как только, коль скоро
ар-рāнг                  # всякого рода, всевозможный, какой бы ни...
ар-рāнг-ца               # что-то
ар-рāнғāҷ                # какой (бы) ни
ар-рāнғāҷ-аθ             # какой (бы) ни
ар-ранг-ца               # что-то
ар-ранғāҷ                # какой (бы) ни
ар-ранғāҷ-аθ             # какой (бы) ни
ар-тāм                   # каждый (кто), всякий; любой (человек)
ар-тāн                   # всякий, каждый, кто бы ни...; каждый (кто), всякий; любой (человек)
ар-цу̊н                  # все (что имеется)
ар-цу̊нд                 # все (что имеется)
ар-чê                    # косв. к ар-чāй, употр. в различных косвенных позициях
ар-чāй                   # всякий, каждый, кто бы ни...; каждый (кто); всякий, любой, кто бы ни... (о человеке)
ар-чи                    # косв. к ар-чāй, употр. в различных косвенных позициях
ар-чиду̊м                # какой бы ни...; любой; каждый, какой бы ни
ар-чӣ                    # косв. к ар-чāй, употр. в различных косвенных позициях
ар-чӣз                   # кое-что, кое-какой (из вещей); все, что бы ни
ар-чӣзин                 # какой угодно, из чего бы то ни было (сделанный); какой угодно; (сделанный) из чего угодно, из чего бы то ни было
арамард                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
арамирд                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
аргиз                    # (с последующим отрицанием) никогда
аред                     # здесь, сюда; там (внизу), туда (вниз) (о предметах среднего удаления)
аредард                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
аредирд                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
аредра                   # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
ару̊д                    # здесь (внизу), сюда (вниз)
арумард                  # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
ач                       # местоимение в вопросительных предложениях: разве; все же, все-таки; хоть; сколько-нибудь, несколько, кое-что
ача                      # местоимение (с последующим отрицанием): вовсе, совсем; никак, никогда, ничто, ничего
ачаθ                     # местоимение (с последующим отрицанием): вовсе, совсем; никак, никогда, ничто, ничего
ачча                     # местоимение (с последующим отрицанием): вовсе, совсем; никак, никогда, ничто, ничего
аччаθ                    # местоимение (с последующим отрицанием): вовсе, совсем; никак, никогда, ничто, ничего
бêмадуни                 # такой-то, поименованный (употребляется после предшествующего фалу̊ни)
бāзе                     # некоторые, кое-какие
бāзи                     # некоторые, кое-какие; некоторые, несколько
бемаду̊ни                # такой-то, поименованный (употребляется после предшествующего фалу̊ни)
дā                       # адъективно в значении указательного местоимения: те; адъективно в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); субстантивно в значении личного местоимения: они, те, эти; они; эти; те
дāδ                      # адъективно в значении указательного местоимения: те; адъективно в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); они, эти, те (мн. к местоимению yid); субстантивно в значении личного местоимения: они, те, эти; они; эти; те; этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дам                      # в знач. личн. мест.: ее (его), (у) нее (него) и т. п.; в знач. притяж. мест.: ее (его); в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); в собственно указательном значении: ту (тот, то); (у) той (того) и т. п.; косв. форма указ. – личн. мест. ж. р. средн. ст. удаления к прямой форме йид (см. йид); косвенная форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
даманд                   # принадл. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления); принадл. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дамард                   # дат. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления); дат. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дев                      # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.; косв. форма указательно-личного местоимения мн. ч. средн. ст. удаления к прямой форме дāδ, употребляется 1. субстантивно: в значении личного местоимения: их, им, ими, (у) них и т. п.; косвенная форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления); субстантивно в значении притяжательного местоимения: их
девен                    # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.; косв. форма указательно-личного местоимения мн. ч. средн. ст. удаления к прямой форме дāδ, употребляется 1. субстантивно: в значении личного местоимения: их, им, ими, (у) них и т. п.; субстантивно в значении притяжательного местоимения: их
деф                      # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.; косв. форма указательно-личного местоимения мн. ч. средн. ст. удаления к прямой форме дāδ, употребляется 1. субстантивно: в значении личного местоимения: их, им, ими, (у) них и т. п.; субстантивно в значении притяжательного местоимения: их
дефен                    # адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); адъективно: в собственно указательном значении: тех, тем, теми, (у) тех и т. п.; вторичное мн. девен; формы вторичного множественного имеют значения: таких, такого рода, тех и прочих, подобных, остальных и т. п.; косв. форма указательно-личного местоимения мн. ч. средн. ст. удаления к прямой форме дāδ, употребляется 1. субстантивно: в значении личного местоимения: их, им, ими, (у) них и т. п.; субстантивно в значении притяжательного местоимения: их
ди                       # косв. форма указательно-личного местоимения м. р. средн. ст. удаления к прямой форме йид, употребляется адъективно в собственно указательном значении: (э)того (эту, ту); косв. форма указательно-личного местоимения м. р. средн. ст. удаления к прямой форме йид, употребляется субстантивно в значении личного местоимения: его (ее); также в значении (э)того, (э)то; косв. форма указательно-личного местоимения м. р. средн. ст. удаления к прямой форме йид, употребляется субстантивно в значении притяжательного местоимения: его; (ее); косвенная форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дигар-га                 # другой, другие
дигар-гад                # другой, другие
дигар-ги                 # другой, другие
дигар-гид                # другой, другие
дим                      # в знач. личн. мест.: ее (его), (у) нее (него) и т. п.; в знач. притяж. мест.: ее (его); в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); в собственно указательном значении: ту (тот, то); (у) той (того) и т. п.; косв. форма указ. – личн. мест. ж. р. средн. ст. удаления к прямой форме йид (см. йид)
динд                     # принадл. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления); принадл. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дирд                     # дат. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления); дат. форма к местоимению yid этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
дис                      # такой, таков
дисāҷ                    # такой, такого рода; такой-сякой
ду̊н                     # такой
ду̊нд                    # такой
и-ца                     # ничто, ничего (при отрицании); что-нибудь, что-то
и-чӣз                    # какой-л., какой-то; нечто, что-нибудь; ничто, ничего (при отрицании)
идик                     # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно; уменьш.-ласк. к йид
ик-ам                    # употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно
ик-амик                  # употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно
ик-дис                   # такой, таков
ик-ду̊н                  # такой
ик-ду̊нд                 # такой
ик-ид                    # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно
ик-у                     # прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется адъективно: тот (та, то); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется субстантивно: то(т); он
икк-ид                   # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно
икк-у                    # прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется адъективно: тот (та, то); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется субстантивно: то(т); он
ич                       # ничто, ничего; никакой (при отрицании)
йака-чӣн                 # все до одного, от мала до велика
йакдигар                 # друг друга; друг другу; взаимно
йам                      # употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно; этот, эта; он, она (указательное местоимение для близких предметов)
йамик                    # уменьш. ласк. к йам; употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно
йи                       # в знач. местоимения при противопоставлении (один – другой)
йи-га                    # другой, иной
йи-рāнг                  # ничто, ничего (при отрицании); что-нибудь; что-то
йи-рāнг-аθ               # как-нибудь, каким-либо образом; ничто, ничего (при отрицании)
йи-ранг                  # ничто, ничего (при отрицании); что-нибудь; что-то
йи-ранг-аθ               # как-нибудь, каким-либо образом; ничто, ничего (при отрицании)
йи-ца                    # (с последующ. отрицанием) ничто, ничего; ничто, ничего (при отрицании); что-нибудь, что-то; что-нибудь, что-то
йи-цав                   # ничто, ничего (при отрицании); что-нибудь, что-то
йи-чāй                   # (с отрицанием) никто, никого; кто-нибудь, кто-л., некто; некто, кто-нибудь, кто-либо; никто, никого (при отрицании)
йи-чи                    # кого-л.; кого-нибудь; кому-л., кому-нибудь; никого, никому (при отрицании)
йи-чӣз                   # (с отрицанием) ничто, ничего; какой-л., какой-то; нечто, что-нибудь; нечто, что-нибудь; ничто, ничего (при отрицании)
йи-чӣзаθ                 # (с отрицанием) ничто, ничего; нечто, что-нибудь; ничто, ничего (при отрицании)
йигу̊н                   # (с отрицанием) никто; какой-нибудь, несколько, один-два
йид                      # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно; этот, тот, он; эта, та, она (указательн. местоимение для предметов среднего удаления)
йидик                    # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно
йик-ā                    # прямая форма указательно-личного местоимения ж. дальн. ст., употребляется адъективно: та, тот; прямая форма указательно-личного местоимения ж. дальн. ст., употребляется субстантивно: она; та
йикк-ā                   # прямая форма указательно-личного местоимения ж. дальн. ст., употребляется адъективно: та, тот; прямая форма указательно-личного местоимения ж. дальн. ст., употребляется субстантивно: она; та
йич                      # ничто, ничего, никакой (с последующ. отрицанием); ничто, ничего; никакой (при отрицании)
йӣw                      # в значении субстантивного местоимения при противопоставлении (один – другой)
йӣwиик-аθ                # в значении субстантивного местоимения при противопоставлении (один – другой)
йӣwик                    # в значении субстантивного местоимения при противопоставлении (один – другой)
к-ā                      # вариант мест. йā (см.); прямая форма указательно-личного местоимения ж. дальн. ст., употребляется адъективно: та, тот; прямая форма указательно-личного местоимения ж. дальн. ст., употребляется субстантивно: она; та
к-а-редри                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-а-редрид               # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-ам                     # вариант указательного местоимения йам с усилительной частицей; употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно
к-амик                   # употребляется адъективно: этот, эта, это; употребляется субстантивно: этот, эта, это; он(а), оно
к-арамард                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-арамирд                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-аредард                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-аредирд                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-аредра                 # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-арумард                # при субстантивации имеет значение адресата действия: тем, тому, что там (внизу, внутри)
к-ид                     # прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: (э)тот, (э)та, (э)то; прямая форма указательно-личного местоимения средн. ст., употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения средн. ст., употребляется субстантивно: (э)то, (э)тот, (э)та; он, она, оно
к-у                      # прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется адъективно: тот (та, то); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательно-личного местоимения дальн. ст. м. р.; употребляется субстантивно: то(т); он
кāд                      # куда? где?
кāҷа                     # куда?, в каком направлении?
кāҷад                    # куда?, в каком направлении?
кāҷао                    # куда?, в каком направлении?
кāҷаҳо                   # куда?, в каком направлении?
кāҷи                     # куда?, в каком направлении?
кāҷид                    # куда?, в каком направлении?
кāҷо                     # куда?, в каком направлении?
кāҷуо                    # куда?, в каком направлении?
кāҷуҳ                    # куда?, в каком направлении?
кāҷуҳо                   # куда?, в каком направлении?
кочор                    # то самое, это самое, как его
кулаθ                    # все, всё, весь, целиком
кулаки                   # все, всё, весь, целиком
кули                     # весь, все, всё
куллаθ                   # все, всё, весь, целиком
куллаки                  # все, всё, весь, целиком
кулли                    # весь, все, всё
мā                       # прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в значении указательного местоимения: эти; прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется субстантивно в значении личного местоимения: они, эти
мāδ                      # прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в значении указательного местоимения: эти; прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется субстантивно в значении личного местоимения: они, эти; эти, они
мāδен                    # прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в значении указательного местоимения: эти; прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется адъективно в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); прямая форма указательного местоимения мн. ч. ближн. ст.; употребляется субстантивно в значении личного местоимения: они, эти
мāшен                    # мест. 1-го л. мн. ч., употребляется адъективно, в притяжательной функции: наш; мест. 1-го л. мн. ч., употребляется субстантивно в косвенных функциях (часто с предлогами и послелогами): нам, нас и т.п.; мест. 1-го л. мн. ч., употребляется субстантивно в функции подлежащего: мы
мам                      # в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); в собственно указательном значении эту (этот, это); косв. к местоимению yam этот, эта; косв. форма указ. мест, ближн. ст. ж. р. к прямой форме йам, к-ам; личн. мест. ее (его), (у) нее (него) и т. п.; притяж. мест, ее (его)
маш                      # мест. 1-го л. мн. ч., употребляется адъективно, в притяжательной функции: наш; мест. 1-го л. мн. ч., употребляется субстантивно в косвенных функциях (часто с предлогами и послелогами): нам, нас и т.п.; мест. 1-го л. мн. ч., употребляется субстантивно в функции подлежащего: мы
машен                    # мест. 1-го л. мн. ч., употребляется адъективно, в притяжательной функции: наш; мест. 1-го л. мн. ч., употребляется субстантивно в косвенных функциях (часто с предлогами и послелогами): нам, нас и т.п.; мест. 1-го л. мн. ч., употребляется субстантивно в функции подлежащего: мы
ме                       # косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется адъективно в собственно указательном значении: этих, этим, этими, (у) этих и т.п.; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т.п.
мев                      # косв. к местоимению они, эти; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется адъективно в собственно указательном значении: этих, этим, этими, (у) этих и т.п.; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т.п.
мевен                    # косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется адъективно в собственно указательном значении: этих, этим, этими, (у) этих и т.п.; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т.п.
меф                      # косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется адъективно в собственно указательном значении: этих, этим, этими, (у) этих и т.п.; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т.п.
мефен                    # косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется адъективно в собственно указательном значении: этих, этим, этими, (у) этих и т.п.; косв. форма указ. мест. мн. ч. ближн. ст. к прямой мāδ употребляется субстантивно в знач. личн. мест.: их, им, ими, (у) них и т.п.
ми                       # косв. к местоимению yam этот, эта; косв. форма указ. мест. ближн. ст. м. р. к прямой форме йам употребляется адъективно: в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); косв. форма указ. мест. ближн. ст. м. р. к прямой форме йам употребляется адъективно: в собственно указательном значении; косв. форма указ. мест. ближн. ст. м. р. к прямой форме йам употребляется субстантивно: в знач. личн. мест.: его (ее, это), (у) него (нее, этого) и т.п; косв. форма указ. мест. ближн. ст. м. р. к прямой форме йам употребляется субстантивно: в знач. притяж. мест.: его
мим                      # в ослабленном указательном значении в роли определенного артикля (всегда без частицы ик-); в собственно указательном значении эту (этот, это); косв. форма указ. мест, ближн. ст. ж. р. к прямой форме йам, к-ам; личн. мест. ее (его), (у) нее (него) и т. п.; притяж. мест, ее (его)
минд                     # дат. к местоимению
мирд                     # принадл. к местоимению yam он, этот
мо                       # вариант му (см.) при стяжениях
мо-т                     # < му́-ат (см. му)
мунд                     # мой
мур                      # мне
мурд                     # мне
падамард                 # при субстантивации имеет значение адресата действия: тем, тому, что там (наверху)
падамирд                 # при субстантивации имеет значение адресата действия: тем, тому, что там (наверху)
падумард                 # при субстантивации имеет значение адресата действия: тем, тому, что там (наверху)
падумирд                 # при субстантивации имеет значение адресата действия: тем, тому, что там (наверху)
сари                     # каждый
тамайен                  # личное мест. 2-го л. мн. ч., употребляется в косвенных функциях с предлогами и послелогами: вам, вас и т. п.; личное мест. 2-го л. мн. ч., употребляется в притяжательной функции при имени в прямой и косвенной позиции; личное мест. 2-го л. мн. ч., употребляется в функции подлежащего: вы, Вы
тамард                   # форма дательного падежа к "вы"
таму̊м                   # весь, все, всё; весь, вся, все
ту-нд                    # у тебя; твой
ту-рд                    # тебе
туик                     # ты
тунд                     # принадл. к местоимению tu "ты"
турд                     # дат. к местоимению tu "ты"
тӯ-нд                    # у тебя; твой
фук                      # весь, все, всё; употребляется адъективно: весь, вся, все, всякий, всякая, всякое; все; (в бдж. только препозитивно); употребляется субстантивно, в частности в описательных конструкциях превосходной степени: все, всё
фука                     # все, всё (чаще субстантивно)
фукаθ                    # весь, все, всё; все, всё (чаще субстантивно)
хо                       # возвр. себя; свой (в прямой и косвенной позиции)
хоθ                      # дат. к местоимению xu сам, себя, свой; себя, себя самого, именно себя
ху̊ба                    # возвр.: *сам*, *сама*, *само*, *сами*
ху̊баθ                   # возвр.: *сам*, *сама*, *само*, *сами*
худ                      # само-, сам
худи                     # свой, сам
хунд                     # принадл. к местоимению к xu сам, себя, свой
хурд                     # дат. к местоимению xu сам, себя, свой
хӯ                       # вариант местоимения ху 1 (см.) при стяжении
ца                       # что? как?
ца-рāнг                  # вопр.: какой?, что за?
ца-рāнгин                # какой?, каков?, что за?
ца-ранг                  # вопр.: какой?, что за?
ца-рангин                # какой?, каков?, что за?
цадаθ                    # что?, что именно?
цади                     # что?, что именно?
цу̊н                     # несколько; сколько, как (много), на сколько
чê                       # косвенная форма к прямой форме вопросительного местоимения ЧĀЙ кто (см.), употребляемая в различных косвенных позициях
чê-т                     # косвенная форма к прямой форме вопросительного местоимения ЧĀЙ кто (см.), употребляемая в различных косвенных позициях
чāй                      # кто (по имени)?; как? (об имени); прямая форма вопросительного и относительного местоимения; кто? (о людях); этот, тот, как его, то бишь
чанд                     # несколько; сколько
чандӣн                   # сколько-то, сколько, несколько; много
чи-ат                    # косвенная форма к прямой форме вопросительного местоимения ЧĀЙ кто (см.), употребляемая в различных косвенных позициях
чигӯнā                   # какой?; что за?
чунӣн                    # так; по-всякому
чӣ                       # зачем?; к чему?, почему?; что?; какой?, что за?; косвенная форма к прямой форме вопросительного местоимения ЧĀЙ кто (см.), употребляемая в различных косвенных позициях; кто?; что
чӣз                      # зачем?; к чему?, почему?; что?; какой?, что за?; кто?; что; что? почему?
чӣзак                    # что?, что-что?; как?
чӣзик                    # какой?; что?; что же?
чӣзин                    # какой?, какого рода?
чӣзо                     # все; все, что угодно
чӣр                      # почему?; зачем?; что?
