LEXICON LexiconPrt
ā                        # в косвенном повелении, в бранных пожеланиях и проклятиях; в постпозитивном приглагольном употреблении при выражении одобрения, восхищения: вот так, ай да, ну и; в утвердительном значении: да, да-да; ага; препозитивно в приименном употреблении при обращении к лицам: эй, о, а (сокр. от а́-ро, а-δа); при обращении к животным (тк. в форме а-): прочь!, брысь!, киш!, вон!; с императивом при выражении досады, неудовольствия; употребляется для связи однородных членов предложения: а, но, да; употребляется для связи последующего и предыдущего высказываний (в начале предложения): а, да; употребляется для связи предложений: а, но; эмоционально-вопросительная частица при сказуемом: что ж, ведь, не так ж; эмоционально-усилительная постпозитивная частица: (так) ведь, же
āм                       # для сочинения предложений; и... и, как... так и; употребляется для связи однородных членов предложения: и, а также, и... и
āм-га                    # а также, тоже; к тому же
āм-гад                   # а также, тоже; к тому же
āм-ги                    # а также, тоже; к тому же
āм-гид                   # а также, тоже; к тому же
āна                      # вот-вот, как только (с последующим союзом -ат); то есть, иначе говоря; так как
āни                      # вот-вот, как только (с последующим союзом -ат); то есть, иначе говоря; так как
δар                      # частица: прочь!, в сторону!, сторонись!, берегись!, отойди!
а                        # в косвенном повелении, в бранных пожеланиях и проклятиях; в постпозитивном приглагольном употреблении при выражении одобрения, восхищения: вот так, ай да, ну и; препозитивно в приименном употреблении при обращении к лицам: эй, о, а (сокр. от а́-ро, а-δа); при обращении к животным (тк. в форме а-): прочь!, брысь!, киш!, вон!; с императивом при выражении досады, неудовольствия; частица обращения
а-лā                     # эй, (ты, вы); (по)слушай(те) (общая формула обращения)
а-ла                     # частица, употребляемая при пении стихов: ох, ой, эй, гой, гей
аā                       # в утвердительном значении: да, да-да; ага
абор                     # ну-ка, -ка
ави                      # довольно, баста; довольно, хватит, баста
ай                       # при обращении: о, эй
ай-нā                    # вопросительная частица, с оттенком удивления; неужели?, разве?; отрицательная частица: ой, нет!, да нет!
ай-на                    # вопросительная частица, с оттенком удивления; неужели?, разве?; отрицательная частица: ой, нет!, да нет!
ай-наҳ                   # вопросительная частица, с оттенком удивления; неужели?, разве?; отрицательная частица: ой, нет!, да нет!
ала                      # говорят (будто бы), якобы, мол, дескать, де (при передаче чужой речи, в частности в пословицах и поговорках); как если бы, будто (бы), как бы
анę                      # вопр.: не так ли?, что ли?
ани                      # вопр.: не так ли?, что ли?
ар                       # с оттенком усиления: такой!, уж такой!, (уж) так; какой (же)!
ато                      # даже
атто                     # даже
ач                       # частица, выражающая сомнение: едва ли, вряд ли
аҳā                      # в утвердительном значении: да, да-да; ага
ба                       # время: в, на; направление действия: на, в; к; образ действия; предлог (чаще употребляется с заимствованными из таджикского словами); указывает на
ба-доwи                  # направление: к; цель и намерение (с инфинитивом): для (того, чтобы)
бале                     # частица утверждения: да, так, конечно
бали                     # частица утверждения: да, так, конечно
башāнд                   # частица: хорошо, ладно, согласен
башшāнд                  # частица: хорошо, ладно, согласен
бағер                    # частица, выражающая предположение: наверное, должно быть, по всей вероятности, пожалуй; очевидно, возможно; кажется
бор                      # хоть, хотя бы, по крайней мере
дê                       # глагольная частица, указывающая на постепенное развитие действия (часто с повтором)
дę                       # усилительная эмоциональная частица: как, и как
даδ                      # (при перфектной форме употр. для выражения вежливо-предупредительного пожелания): ...бы
дар                      # частица: прочь!, в сторону!, сторонись!, берегись!, отойди!
ди                       # косв. форма указательно-личного местоимения м. р. средн. ст. удаления к прямой форме йид, употребляется адъективно в ослабленном указательном значении в роли определенного артикля; усилительная эмоциональная частица: как, и как
ди-на                    # эмоциональная: (ну) так, ну уж, тогда (уж), ладно (уж); (так) значит
ди-на-га                 # эмоциональная: (ну) так, ну уж, тогда (уж), ладно (уж); (так) значит
ди-на-ги                 # эмоциональная: (ну) так, ну уж, тогда (уж), ладно (уж); (так) значит
дис                      # так, так уж
дис-на                   # как будто, будто бы; чтобы, ... бы (при выражении смягченного и косвенного пожелания)
дис-най                  # как будто, будто бы; чтобы, ... бы (при выражении смягченного и косвенного пожелания)
дис-наҳ                  # как будто, будто бы; чтобы, ... бы (при выражении смягченного и косвенного пожелания)
доwи                     # в изафетной конструкции с последующим инфинитивом выражает склонность, намерение совершить какое-либо действие
дури                     # будто бы, точно, можно сказать
е                        # (*постпозитивно в приименном и приглагольном употреблении; при усилении в сочетании с другими частицами обращения*): эй, э, а, о; (*препозитивно*): эй, ой, э, а, о; да, ну
е-ла                     # частица, употребляемая при пении стихов: ох, ой, эй, гой, гей
еро                      # к сожалению; обращение вроде *аро*
ида                      # указательная частица средн. ст. удаления: вот
ик-дис                   # так, так уж
има                      # вариант указательной частицы йима
йā                       # в косвенном повелении, в бранных пожеланиях и проклятиях; в постпозитивном приглагольном употреблении при выражении одобрения, восхищения: вот так, ай да, ну и; ведь, -то; с императивом при выражении досады, неудовольствия
йа                       # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); в косвенном повелении, в бранных пожеланиях и проклятиях; в постпозитивном приглагольном употреблении при выражении одобрения, восхищения: вот так, ай да, ну и; с императивом при выражении досады, неудовольствия
йаθч                     # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йад                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йадет                    # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йак-бор                  # ну-ка, -ка
йат                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йатоw                    # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йаттоw                   # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йаҳ                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йеро                     # к сожалению; обращение вроде *аро*
йи                       # выделительная частица: лишь, только; определительно-усилительная частица: такой; так (часто с последующим (д)иди)
йиwа                     # указательная частица дальн. ст. удаления: вон, вон там
йиθч                     # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йида                     # указательная частица средн. ст. удаления: вот
йима                     # вот, вон
йиму̊-йама               # указательная частица ближн. ст.: вот тут, вот-вот
йиму̊-йима               # указательная частица ближн. ст.: вот тут, вот-вот
йоδд                     # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка)
йуwа                     # указательная частица дальн. ст. удаления: вон, вон там
йуwу                     # указательная частица дальн. ст. удаления: вон, вон там
кǫ                       # же; -то (при вопросе, недоумении, сомнении); ли, что ли (при вопросе); эмоциональная: а ну-ка, ну-ка, -ка
кошга                    # усилительная: хоть, хоть бы; лишь бы; только бы
кошгад                   # усилительная: хоть, хоть бы; лишь бы; только бы
кошги                    # усилительная: хоть, хоть бы; лишь бы; только бы
кошгид                   # усилительная: хоть, хоть бы; лишь бы; только бы
ку                       # же; -то (при вопросе, недоумении, сомнении); ли, что ли (при вопросе); ну-ка, ну; эмоциональная: а ну-ка, ну-ка, -ка
лāк                      # пусть, пускай
лабай                    # вопросительная: что прикажете?, что угодно?, что?, а?
лаббай                   # вопросительная: что прикажете?, что угодно?, что?, а?
лӣш                      # лишь, только, лишь только, всего лишь
мā                       # не, чтобы не (запретительное отрицание)
магар                    # вопросительная: разве?, или?
мис                      # даже, (даже) и; же, ведь, -то, уже, вот; тоже, также, же; тоже, также, и
муфт                     # в выражениях типа: ну-ка попробуй, слабо тебе и т. п.
муфч                     # в выражениях типа: ну-ка попробуй, слабо тебе и т. п.
нā                       # (частица, вводящая прямую речь) говорит, говорят; вопросительная эмоциональная частица: разве, неужели; ли; нет (предикативно); отрицательная, частица: нет (противоп. у̊н); постпозитивная отрицательная частица: не; скрывать, не разглашать, утаивать в себе; усилительно-эмоциональная частица (в сочет. с аҷаб, на́хо): какой же, уж такой; что за; столько
нāй                      # нет (предикативно); отрицательная, частица: нет (противоп. у̊н); постпозитивная отрицательная частица: не; усилительно-эмоциональная частица (в сочет. с аҷаб, на́хо): какой же, уж такой; что за; столько
нāла                     # (частица, вводящая прямую речь) говорит, говорят; говорят, будто бы
на                       # не (отрицание при глаголе); нет (предикативно); отрицательная, частица: нет (противоп. у̊н); постпозитивная отрицательная частица: не; усилительно-эмоциональная частица (в сочет. с аҷаб, на́хо): какой же, уж такой; что за; столько
наwо                     # неужели; тем более, и подавно
наwойи                   # неужели; тем более, и подавно
най                      # нет (предикативно); отрицательная, частица: нет (противоп. у̊н); постпозитивная отрицательная частица: не; усилительно-эмоциональная частица (в сочет. с аҷаб, на́хо): какой же, уж такой; что за; столько
найу̊                    # вопросительная частица: неужели, разве; отрицательная частица: нет (уж); ну, нет
нахо                     # вопросительная частица: неужели, неужто; уж не... ли; не только; неужели, разве; не только; усилительная частица: (уж) столько, (уж) так много, уйма, тьма, прорва (чаще с последующе! частицей -нā)
наҳ                      # нет (предикативно); отрицательная, частица: нет (противоп. у̊н); постпозитивная отрицательная частица: не; усилительно-эмоциональная частица (в сочет. с аҷаб, на́хо): какой же, уж такой; что за; столько
нист                     # нет, не имеется
ног                      # хоть бы, (желательно) чтобы; как бы (не)
ногин                    # хоть бы, (желательно) чтобы; как бы (не)
ното                     # модальн. частица допустим, предположим; модальн. частица что ж, пожалуй; усилительная частица даже; усилительная частица хоть бы
о                        # частица обращения: эй (ты, вы)
охир                     # частица: ведь, же
пай                      # частица при кратком инфинитиве для выражения вероятного, ожидаемого действия; частица при кратком инфинитиве для выражения намерения; частица при кратком инфинитиве для выражения начала действия (при глаголах сāw: сут, кин: чӯд; δи: δод)
пас                      # частица со значением следствия: значит, следовательно; выходит, что; итак, ну так, ну
сирф                     # только, "чисто"
тāм                      # ну, же; ну, же, ведь, да, уж
тāмен                    # ну, же, ведь, да, уж
у̊                       # утвердительная частица: да; частица обращения: эй, ой, о
у̊-ла                    # частица, употребляемая при пении стихов: ох, ой, эй, гой, гей
у̊н                      # да (утверждение); утвердительная частица: да
фақат                    # только, лишь, исключительно
фукаки                   # всего, только, всего навсего
хêр                      # ну, хорошо! нуте! ладно! пусть!; эмоциональная частица побуждения, выразительности, удивления: итак, в конце концов, так вот; эмоциональная частица побуждения, выразительности, удивления: ну; ну, ладно (хорошо); пусть; эмоциональная частица побуждения, выразительности, удивления: так, ведь
хêр-ат-чӣз               # да; ну, да; ну, конечно
хāй                      # эмоциональная частица побуждения, выразительности, удивления: итак, в конце концов, так вот; эмоциональная частица побуждения, выразительности, удивления: ну; ну, ладно (хорошо); пусть; эмоциональная частица побуждения, выразительности, удивления: так, ведь
хāй-ат-чӣз               # да; ну, да; ну, конечно
х̌о                      # вероятно, должно быть, может быть; вероятно, очевидно, по-видимому; кажется, быть может; оказывается
х̌о-лу                   # вероятно, должно быть, может быть; (как) будто (бы)
х̌о-лу̊                  # вероятно, должно быть, может быть; (как) будто (бы)
хо                       # возвр. при глаголе
ху                       # возвр. при глаголе; ну, -то, же; побудительная, выделительная; *ну*, *же*, *ведь*, *то*, *да*
ху-рд                    # побудительная, выделительная; *ну*, *же*, *ведь*, *то*, *да*
ца                       # неопределенная, входит в состав ряда устойчивых местоименных и наречных оборотов
чӣ                       # разве?, ли?, неужели?
чӣз                      # разве?, ли?, неужели?
ғал                      # вот, это; это вот; ведь; же; уж
қаст                     # едва не, чуть (было) не
қасти                    # едва не, чуть (было) не
