LEXICON LexiconVerbNpst2pl
δāδ                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δи                       # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; выпадать (об осадках); падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; попасть, очутиться; пуститься, броситься; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
анцāв                    # шить; шить; зашивать; прошивать
анҷāв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
бих̌чāр                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
в                        # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вāр                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
зêз                      # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зидāр                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
инцāв                    # шить; зашивать; прошивать
инҷāв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
лāк                      # в форме императива в сочетании с 3-м, реже с 1-м л. наст. вр. употребляется для выражения косвенного приказания или пожелания; пусть; ну-ка, дай-(ка); класть, ставить; оставлять (на чем-л., где-л.); оставлять; бросать, покидать; отпускать (о боли); отпускать, освобождать; оставлять (в покое); разрешать, допускать; распускать
нах̌ти                   # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
парδāδ                   # продавать; менять (*прям. и перен.*)
парҷ                     # брать; отнимать, отбирать, забирать
парҷāв                   # брать; отнимать, отбирать, забирать
патêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
паттêw                   # бросать, валить
питêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питтêw                   # бросать, валить
рим                      # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
рима                     # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
рими                     # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать; приказывать, поручать, заставлять, велеть
сāw                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
ти                       # входит в состав ряда сложноименных глаголов; дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
хāр                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
