LEXICON LexiconVerbImperSh
δā                       # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δа                       # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δаҳ                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
анца                     # шить
анҷа                     # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
бах̌ча                   # хватать, захватывать; черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
бих̌ча                   # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
вā                       # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вāҳ                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
ва                       # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
зę                       # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
зęҳ                      # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
зи                       # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зида                     # подметать
инҷа                     # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
йа                       # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йадет                    # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йаҳ                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
кê                       # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
кę                       # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
кęҳ                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
ки                       # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
лу̊                      # говорить, петь, называть
них̌па                   # наступить ногой, придавить, раздавить ногой
парҷи                    # брать; отнимать, отбирать, забирать
пати                     # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
патти                    # бросать, валить
пити                     # бросать, валить
питти                    # бросать, валить
са                       # делаться, становиться; отправляться, идти, уходить, уехать, уезжать
ха                       # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
хаҳ                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
