LEXICON PerfVerbStem
wêбч                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêзҷ                     # купать, мыть; очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно; переправлять, тащить по воде; грести
wêпч                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêрвҷ                    # болтать, разглагольствовать; кипятить
wêх̌ч                    # лишаться (должности, чина и т. п.); мерзнуть, зябнуть, стыть, коченеть; оказываться, попадать; падать, валиться; рушиться; появляться, рождаться; проваливаться; терпеть неудачу; рваться, изнашиваться
wêғҷ                     # блеять; мычать
wāрêзҷ                   # подстреливать, подбивать; ударять, бить, стучать
wāшч                     # отделять солому, сор от зерна (при веянии); размахивать, махать руками (при ходьбе)
wāғҷ                     # выть, завывать (о ветре); кричать, орать; грубить; плакать навзрыд, реветь, рыдать
wарwêх̌ч                 # ворочать, перевертывать, шевелить, двигать, перевертывая
wарwарθч                 # возиться, двигаться; шевелиться; барахтаться; искать, шарить (руками); перевертываться, ворочаться; привыкать, привязываться; симпатизировать
wарδуδҷ                  # болтать; сочинять, фантазировать
wарδӣрч                  # развлекать; утешать
wарδӯйҷ                  # очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wарθапч                  # болтать, говорить; фантазировать; искать, шарить, нащупывать (рукой)
wарвенч                  # болтать, разглагольствовать; кипятить, варить; печь, палить
wақсенч                  # вызывать тошноту, рвоту
wақч                     # петь, ворковать, верещать (о куропатке)
wеδҷ                     # вводить, вносить; загонять; вставлять, втыкать; вкладывать; выступает во второй части сложноименных глаголов; готовить (пищу), варить; заваривать (чай); давать, накладывать, подбрасывать (корм); кормить (животных, птиц); доводить, приводить (в какое-л. состояние); засевать, сеять; класть, накладывать, укладывать; ставить; обвинять; сваливать вину на кого-л.; организовывать, устраивать; налаживать, устанавливать; помещать, устраивать, определять; снимать (одежду, обувь); ставить отметку; стелить, расстилать; раскладывать; стрелять; бросать, кидать (в кого-л.); упоминать; замечать, отмечать; делать пометку; хватать (до какого-л. срока, предела)
wзенч                    # знать
wиδирч                   # держаться, выдерживать; быть прочным, постоянным
wиδӯйҷ                   # расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать, раздирать
wижӣвҷ                   # возвращать; поворачивать
wизêwҷ                   # тушить, гасить
wизенч                   # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wизуδҷ                   # тушить, гасить
wизҷ                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wизӯδҷ                   # тушить, гасить
wилāмбч                  # класть, укладывать, накладывать; наваливать
wилāмч                   # класть, укладывать, накладывать; наваливать
wиламбч                  # класть, укладывать, накладывать; наваливать
wиламч                   # класть, укладывать, накладывать; наваливать
wирêзҷ                   # справляться, осиливать, хорошо делать что-л.
wирембч                  # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wиремҷ                   # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wирех̌ч                  # проникать, проходить, пробираться, продираться; распарывать; разрезать
wирӯйҷ                   # распарывать; расплетать, распускать (о сплетенном, связанном)
wих̌иδҷ                  # отпирать (ключом)
wих̌кӯвҷ                 # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать, теребить (руками)
wих̌ух̌ч                 # расчесывать, причесывать
wих̌ӣδҷ                  # отпирать (ключом)
wихойч                   # ударять, бить; колоть, мельчить
wишч                     # мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять; работать не спеша, помаленьку, ковыряться, возиться; хлопотать за кого-л., содействовать; заботиться
wиӡêрч                   # разбрасывать навоз, удобрять навозом
wиӡиδҷ                   # сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wиӡҷ                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wиӡӣδҷ                   # сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wойāфч                   # стремиться, тянуться, бросаться
wойч                     # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wолч                     # высиживать яйца; двигаться, перемещаться; прорастать, приниматься, развиваться (о растении)
wу̊йч                    # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wу̊ғҷ                    # мычать, реветь (о быке, воле, верблюде); реветь, орать; плакать в голос
wузҷ                     # копошиться, кишеть, шевелиться (о насекомых)
wурзҷ                    # дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)
wухч                     # кашлять
wуценч                   # двигать, шевелить; качать, трясти; двигаться, шевелиться; качаться
wуцч                     # двигаться, идти потихоньку, шагать медленно; плестись, ковылять; качаться, колебаться; двигаться, шевелиться; дрожать, трястись; работать не торопясь; трудиться понемногу
wуқсенч                  # вызывать тошноту, рвоту
wӣнч                     # видеть, замечать; видеться, встречаться
wӣрвҷ                    # кипеть; вариться; шевелиться; возиться; баловаться; бегать, носиться
wӣфч                     # выдумывать, плести небылицы, нести вздор; ткать; вязать; плести; вить
wӣх̌ч                    # плавать, купаться
δêкч                     # заставлять, принуждать лизать
δêрч                     # только как второй элемент в сложноименных глаголах с различным значением
δикч                     # лизать, облизывать, вылизывать; растрачивать, расходовать
δимоδҷ                   # выделывать, обрабатывать (шкуру)
δоδҷ                     # бить; бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δӯвҷ                     # клевать, склевывать; собирать; рвать
δӯйҷ                     # доить; только как второй элемент в сложноименных глаголах с различным значением
θêwч                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θêwҷ                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θуδҷ                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θӣпч                     # кушать, есть (сыпучее, напр. толокно, сахарный песок)
θӯδҷ                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
аwезҷ                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwеӡҷ                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwч                      # плакать, реветь (о ребенке)
аθêрч                    # передавать (из рук в руки); протягивать; отдавать; потягиваться; протягивать, вытягивать (руки, ноги)
аθакч                    # тяжело дышать; задыхаться (от жары)
абох̌ч                   # глотать
авӯғ̌ҷ                   # находить, отыскивать, обнаруживать
агāнч                    # покрывать, укрывать; укутывать (напр. одеялом)
ажêрч                    # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
анакч                    # трудиться, возиться; хлопотать
анафцч                   # мокнуть, размягчаться; размягчаться; распариться (от жары)
ангахч                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангихч                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангу̊хч                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
ангч                     # плакать, реветь (о ребенке)
анду̊зҷ                  # будить, поднимать; будить, поднимать (с места, с постели)
андӯйҷ                   # вставать, подниматься
анцӯвҷ                   # шить; шить; зашивать; прошивать
анҷӯвҷ                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; начинаться, идти (об осадках); приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
арδӣх̌цч                 # болтать, наговаривать (на кого-л); сниться, грезиться во сне
аррух̌ч                  # подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы
ах̌енч                   # трясти, качать; шевелить, двигать
ах̌ч                     # часто дышать (от быстрой ходьбы, бега)
ағ̌êӡҷ                   # давать отдыхать, давать покой (животным); придавливать, приминать; укладывать спать
ағ̌āнч                   # покрывать, укрывать; укутывать (напр. одеялом)
ағ̌ӯйҷ                   # лежать (о скоте)
ағҷ                      # громко кричать, орать; кричать (об осле); кричать, реветь (об осле)
ақсенч                   # вызывать тошноту, рвоту
бêх̌ч                    # играть (в мяч, кости, чижа); качаться (на качелях); играть, заниматься игрой (в мяч, кости, поло и т. п.)
бêғҷ                     # блеять (об овце)
бāғҷ                     # блеять (об овце); жужжать
бағҷ                     # жужжать (о насекомых)
беδҷ                     # исчезать, пропадать; теряться; пропадать, исчезать, гибнуть; умирать; уходить; отправляться
биwайсенч                # доводить до распухания, набухания; делать пухлым, раздувать
биwенч                   # трясти плодовые деревья (рукой, ногой)
биδемч                   # закрывать (глаза); закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
биδӯвҷ                   # закрываться (о глазах)
бидгихч                  # запинаться, говорить с заминками; спотыкаться, запинаться
бижδеғ̌ӡҷ                # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бижδух̌ҷ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждеғ̌ҷ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждеғ̌ӡҷ                # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждух̌ч                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бизӣδҷ                   # арестовывать, заключать в тюрьму; помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу); помещать, загонять (скот, домашнюю птицу); помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)
бийу̊йҷ                  # чесаться (о носе)
бийу̊ӡҷ                  # раскалывать, разбивать, дробить, членить (голову животного перед ее варкой); расшибать, разбивать (при угрозе)
бинêсч                   # гнать, выгонять, прогонять; удалять; губить, уничтожать, изводить; терять, девать; тратить, расходовать
бирêwч                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)
бирêwҷ                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди
бирифч                   # работать, трудиться, заниматься чем-л
бирнêғ̌ҷ                 # размахивать, махать, замахиваться; размахиваться, махать, замахиваться
бирох̌ч                  # пить
бируδҷ                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди
бисхирч                  # трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)
бих̌чӯғ̌ҷ                # хватать, захватывать; черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
биғ̌айсенч               # доводить до распухания, набухания; делать пухлым, раздувать
биғ̌енч                  # трясти деревья; трясти плодовые деревья (рукой, ногой)
бох̌ч                    # посылать; посылать, отправлять, отсылать
бу̊ғҷ                    # мычать, реветь (о крупном рогатом скоте); насмехаться, обсмеивать; шуметь, кричать, орать, реветь
бубезҷ                   # обходить, объезжать
бубрезҷ                  # обходить, объезжать
бурзч                    # дрожать, трепетать
бурч                     # квакать
бучақенч                 # прыгать, бросаться, кидаться (как козел)
бучақу̊нч                # прыгать, бросаться, кидаться (как козел)
буғч                     # жужжать (о насекомых)
бӣwч                     # рыдать, плакать
бӣлч                     # говорить, рассказывать; шептать
бӣфч                     # (тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста; быть в состоянии, мочь; годиться; быть возможным
бӯwч                     # рыдать, плакать
вāр-δоδҷ                 # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
видӯйҷ                   # орошать, поливать
вирух̌ч                  # ломать; бить, разбивать, колоть, рубить; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вирӯғ̌ҷ                  # находить, отыскивать, обнаруживать
вӣсч                     # заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вӯсч                     # заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вӯшч                     # заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вӯғ̌ҷ                    # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
гāх̌ч                    # вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться; обращаться (к кому-л); говорить (кому-л.); опрокидываться, переворачиваться; просыпаться; проливаться; переходить; переправляться, преодолевать какую-л. преграду; превращаться; изменяться, видоизменяться; делаться, становиться; разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л.
галнêғ̌ҷ                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гарδенч                  # возвращать, отдавать, платить; вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать; опрокидывать, переворачивать; просыпать, проливать; переправлять; поворачивать, заворачивать, возвращать с пути; превращать, изменять, видоизменять; обращать; преображать; хлебать; уплетать
гилнêғ̌ҷ                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гиморч                   # уполномочивать, велеть
гирзҷ                    # горько плакать, рыдать; стонать; страдать; горевать
гирицч                   # жевать, разжевывать, грызть (издавая характерные звуки); скрипеть
гумбу̊нч                 # закрываться, покрываться, укрываться; укутывать, закрывать, покрывать, прикрывать
гуморч                   # уполномочивать, велеть
гӣрч                     # соглашаться; слушаться; терпеть (чаще при отрицании)
дêч                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
дāмч                     # дуть, выдувать, раздувать (огонь кузнечным мехом)
даwенч                   # гнать, погонять; заставлять бежать, скакать
даwу̊нч                  # расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)
дакч                     # пересыхать (в горле); испытывать жажду
дангч                    # перебирать струны, играть (на струнном инструменте)
дарйêвҷ                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дарйовҷ                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дақенч                   # ж. к дуқен:дуқент
деδҷ                     # входить (в разн. знач.); вступать; поступать куда-л.
диwенч                   # гнать, погонять; заставлять бежать, скакать
дивенч                   # веять (зерно)
дивих̌ч                  # показывать; демонстрировать; показываться, быть, становиться видным; казаться; проучить; наказывать
дирамбч                  # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
дирамч                   # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
думбч                    # топать
думч                     # топать
дунгч                    # перебирать струны, играть (на струнном инструменте)
дункч                    # перебирать струны, играть (на струнном инструменте)
дупч                     # бить, лупить, колотить
дуқенч                   # возить; таскать, волочить; качать, шатать; трясти
дӣч                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
жêх̌ч                    # бегать; бежать; гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)
жарч                     # звенеть, скрежетать, лязгать (о металле); трещать, потрескивать (о жарящемся мясе, сале и т. п.)
жақч                     # жать, выжимать; давить; сдавливать; притеснять, угнетать
жепч                     # прясть, сучить (нитки)
жиwалч                   # блестеть, сверкать, переливаться
жидарч                   # портить воздух, испускать газы
жидақч                   # дрожать, трястись
жиду̊рч                  # портить воздух, испускать газы
жирух̌ч                  # кусать, жалить
жӣвҷ                     # прясть, сучить (нитки)
зарwāнч                  # вертеться, поворачиваться
зарwӣнч                  # наматывать, свертывать, завертывать
зарвҷ                    # умолять, молить; упрашивать
зақенч                   # тревожить, волновать, беспокоить, обижать
зақч                     # беспокоиться, тревожиться, волноваться; грустить; беспокоиться; скучать; кипеть, вариться, густеть (о густом пахтанье)
зиwосч                   # выгонять, изгонять; исключать; вынимать, вытаскивать, извлекать, выносить; выпускать, издавать; высвобождать, освобождать, избавлять; выходить; выявлять, определять; приходить к выводу; добывать; доводить до конца, заканчивать; избавляться, освобождаться
зиδҷ                     # отнимать, отбирать, вырывать (из рук)
зибêтч                   # отделять, снимать, отлеплять (лепешку от стены очага)
зибакцч                  # бросаться, кидаться; тянуться (чаще о ребенке)
зибенч                   # выгонять, отправлять (силой); выпроваживать; доканчивать, завершать, доделывать; заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть; переправлять (через реку)
зигêрч                   # гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зигаренч                 # гнать, прогонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зидêрδҷ                  # рвать, разрывать; ломать
зидарδенч                # рвать, разрывать, обрывать; рваться, разрываться; обрываться, отрываться
зидух̌ч                  # рвать, разрывать, ломать; рвать, разрывать; ломать
зидҷ                     # отнимать, отбирать, вырывать (из рук)
зидӯғ̌ҷ                  # обчищать, обкрадывать; подметать, выметать, выгребать, вычищать, вытирать
зийêwч                   # давать высыхать, выгорать (о растениях)
зийêwҷ                   # давать высыхать, выгорать (о растениях)
зийаwенч                 # давать высыхать, выгорать (о растениях)
зийу̊ғ̌ҷ                 # давать высыхать, выгорать (о растениях)
зикч                     # наступать ногой; придавливать, давить ногой, топтать
зилwêғ̌ӡҷ                # испытывать тошноту (в сочетании со словом зорδ)
зиноδҷ                   # мыть, обмывать; мыться; стирать
зирвҷ                    # умолять, молить; упрашивать
зирғāпч                  # болтать, говорить ерунду; искать, разыскивать (в темноте)
зиғāпч                   # болтать, говорить ерунду; искать, разыскивать (в темноте)
зох̌ч                    # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
зӣδҷ                     # бить, лупить, ударять; мучить, тиранить, изматывать, переутомлять; покончить жизнь самоубийством, покончить с собой; убивать, умерщвлять; губить, уничтожать
зӯрч                     # напрягаться, силиться, тужиться
ингихч                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ингу̊хч                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
инду̊зҷ                  # будить, поднимать (с места, с постели)
инцӯвҷ                   # шить; зашивать; прошивать
инҷӯвҷ                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; начинаться, идти (об осадках); приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
инӡу̊вҷ                  # укладывать спать; убаюкивать
йаθч                     # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йиθч                     # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йингихч                  # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
йоδҷ                     # (в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой; везти, возить, увозить, отвозить; вести, уводить, отводить; нести, носить; помещать, совать; помещаться; сжигать, травить, уничтожать, съедать; уносить, сносить (водой, ветром)
йӯғ̌ҷ                    # молоть; размельчать, измельчать, толочь, дробить
кêхч                     # кашлять
кāх̌ч                    # сост. часть глагола дар-кāх̌тоw
калкитенч                # крутить; волочить, тащить, заставлять возиться
карх̌ч                   # шуршать; скрипеть, хрустеть
карч                     # скрестись, царапаться; шуршать, шелестеть
кахценч                  # путать, запутывать (о нитках)
кигух̌ч                  # ковырять (в зубах)
кигӣх̌ч                  # принуждать, заставлять возиться, трудиться; мучить; усердно трудиться; стараться, силиться; тужиться; возиться
кидêзҷ                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡҷ                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯйҷ                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
килахч                   # скрипеть; стучать
кирêзҷ                   # выливать; опорожнять, освобождать (сосуд от жидкости)
кирêх̌ч                  # тащить, волочить; двигать, передвигать
кирусч                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
кирух̌ч                  # хлопотать
кирч                     # чирикать, ворковать (о маленькой куропаточке)
киршч                    # шлепать, шаркать; ходить с шумом, громыхать
кирӯсч                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
китенч                   # таскать, тащить; волочить
кифч                     # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
кихч                     # путаться (о нитках)
коwу̊нч                  # ковырять; откапывать, отыскивать; узнавать, допытывать, докапываться; расстраивать; мучить, досаждать; упрекать
курух̌ч                  # хлопотать
курх̌ч                   # шлепать, шаркать, ходить с шумом
курч                     # скрестись
куршч                    # хлопотать; хозяйничать
кух̌ч                    # резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
лāхцч                    # хромать, прихрамывать
лāқч                     # болтать; разглагольствовать; петь, чирикать
лахч                     # стучать; скрестись, греметь
лағ̌ӡенч                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
лақенч                   # качать, двигать; качаться
лақч                     # качаться, раскачиваться; болтаться
лу̊вҷ                    # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊қч                    # бурчать, урчать; свистеть; ворковать, верещать (о куропатке-самце)
лувҷ                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лупч                     # тяжело шагать, топать, шлепать, шаркать
луқч                     # плескаться; булькать (о жидкости)
мāwч                     # мяукать
мāwҷ                     # мяукать
марғ̌ҷ                   # ворчать, рычать; мурлыкать; урчать; рычать; издавать визгливые звуки
менч                     # оставаться
мизҷ                     # делать, выделывать, изготовлять; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мих̌ч                    # мочиться
молч                     # выделывать, обрабатывать (шкуру и т. п.); мазать, смазывать, намазывать; натирать, тереть, растирать; массировать
му̊рч                    # медленно двигаться, еле ходить, ползти
муфч                     # (тк. в форме 3 л. прет. и перф.) слабо́, где уж
мӣзҷ                     # делать, выделывать, изготовлять; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
нêδҷ                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; устраивать, пристраивать кого-л.
нêғ̌ҷ                    # бродить, ходить; прогуливаться; вращать, крутить, вертеть; кружить; гулять, встречаться; дружить, водиться; кружиться, вращаться
нāлғҷ                    # плакаться, жаловаться (на отсутствие чего-л.)
нāрғҷ                    # плакаться, жаловаться (на отсутствие чего-л.)
наwенч                   # вызывать плач, расстраивать, доводить до слез
нарайсенч                # расходовать, кончать (с чем-л.)
нарфенч                  # выдергивать, вырывать, вытаскивать, отдирать
нах̌фенч                 # выдергивать, вырывать, вытаскивать, отдирать
нағ̌енч                  # вращать, крутить, вертеть
нағ̌ӡимч                 # проводить (о времени, мероприятии); проводить, вести; уводить
ниwêзҷ                   # играть (на музыкальных инструментах)
ниδемч                   # лепить, прилеплять, приклеивать; стравлять, подбивать на драку
нивишч                   # писать, записывать, приписывать
нигу̊δҷ                  # макать (хлеб в воду, в молоко, в масло)
нигу̊лч                  # макать (хлеб в воду, в молоко, в масло)
нигу̊рδҷ                 # макать (хлеб в воду, в молоко, в масло)
нижêрч                   # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
нижирч                   # мокнуть, намокнуть, размокать, намокать
нимêwч                   # подавать знаки; манить жестами
нимêwҷ                   # подавать знаки; манить жестами
нимêδҷ                   # квасить, готовить кислое молоко
нимêйч                   # виднеться; казаться
нимêйҷ                   # виднеться; казаться; подавать знаки; манить жестами
нимейч                   # подавать знаки; манить жестами
нимойсч                  # заквашиваться (о молоке)
нимосч                   # заквашиваться (о молоке)
нихêх̌ч                  # разрушать, обваливать
них̌êпч                  # качать колыбель; качаться
них̌пӯғ̌ҷ                # наступать, давить (ногой)
них̌фенч                 # выдергивать, вырывать, вытаскивать, отдирать
них̌цирӯвҷ               # щипать
нихайсенч                # снять, свести на нет (об опухоли и т. п.)
нихух̌ч                  # разрушать, обваливать
ниғ̌мêрч                 # упрямиться; лениться
ниғух̌ч                  # слушать, слышать
нолч                     # жаловаться, ныть; стонать, стенать
носч                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; устраивать, пристраивать кого-л.
нӣwҷ                     # плакать; оплакивать
пêwч                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêwҷ                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêйч                     # пасти (скот)
пêхч                     # изнывать (от жары), париться; испекаться; вариться; кипеть; кипятить (воду); печь, варить, готовить (пищу); поспевать, зреть, созревать; удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать; утихать, стихать, уменьшаться
пāхцҷ                    # переживать, мучиться; переносить болезнь, болеть
пāғҷ                     # болеть, переносить болезнь, терпеть боль
падаwенч                 # потягивать(ся), расправляться; встряхиваться
падарах̌ч                # схватываться, драться
падрêзҷ                  # ставить; прислонять, класть (вертикально у чего-нибудь)
палойсч                  # работать, делать; заниматься чем-л., возиться с чем-л.; ухаживать, возиться с кем-чем-л.
парwêх̌ч                 # сваливать, сталкивать, стаскивать (с меха во время плавания)
парwезҷ                  # сеять, просеивать
парwеӡҷ                  # сеять, просеивать
парwиδҷ                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwирч                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парδêwч                  # гримасничать; дразнить, передразнивать; подражать
парδêwҷ                  # гримасничать; дразнить, передразнивать; подражать
парδоδҷ                  # продавать; менять (*прям. и перен.*)
парθенцч                 # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парθенӡҷ                 # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парвенч                  # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
паргух̌ч                 # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пардивенч                # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
пархч                    # прыскать, брызгать (набрав в рот воды)
парциwāпч                # забивать, глушить (о растениях); обвивать(ся), закручивать(ся)
парч                     # трепыхаться; отряхиваться; взмахивать крыльями
парчику̊хч               # упрекать, попрекать; ругать
парғусч                  # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парғушч                  # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парҷӯвҷ                  # брать; отнимать, отбирать, забирать
патêwч                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
патêwҷ                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
пахценч                  # заставлять болеть; повреждать здоровье
пачwарθч                 # поворачиваться, перевертываться, вертеться (с боку на бок); шлепаться, бухаться
пағ̌ҷ                    # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
пақч                     # щелкать (языком)
пейҷ                     # пасти (скот)
пех̌цҷ                   # просить согласия, спрашивать разрешения; спрашивать, расспрашивать; допрашивать
печу̊нҷ                  # обвиваться; обматывать; закручивать; окутывать
пиδемч                   # заражать (болезнью); прилеплять; прилаживать; прикреплять; присоединять
пиδиδҷ                   # зажигать, сжигать, поджигать; разводить огонь; огорчать; причинять душевную боль
пиδӣδҷ                   # зажигать, сжигать, поджигать; разводить огонь; огорчать; причинять душевную боль
пидвӣнч                  # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидвӯсч                  # срастаться, соединяться, становиться на место ( о членах тела)
пидйêфч                  # доставлять, доводить до места назначения; достигать; добираться
пидрêзҷ                  # ставить; прислонять, класть (вертикально у чего-нибудь)
пидру̊фч                 # собирать, складывать (в кучу)
пикӣδҷ                   # выдергивать; выкапывать; отделять, удалять
пинӯйҷ                   # обувать, обувать(ся); надевать (обувь); одевать, надевать
пиргух̌ч                 # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пиренч                   # кусать, рвать (зубами); грызть; ранить; ушибать; рвать, изнашивать (одежду, обувь)
пирех̌ч                  # сыпать, посыпать, рассыпать
пиршч                    # чихать
писêзҷ                   # вставлять; вкладывать; встраивать; навешивать (дверь); усаживать; укладывать; класть; усаживаться; сидеть
писуδҷ                   # быть предназначенным судьбой; суждено
писӯδҷ                   # быть предназначенным судьбой; суждено
писӯйҷ                   # быть предназначенным судьбой; суждено
питêwч                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питêwҷ                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питиδҷ                   # выдергивать; выкапывать; отделять, удалять
питихч                   # дымить, коптить, чадить; приставать, цепляться, дразнить
пих̌êwҷ                  # стричь шерсть (животных)
пих̌уδҷ                  # стричь шерсть (животных)
пих̌ӯδҷ                  # стричь шерсть (животных)
пицêрч                   # смешивать, помешивать (жидкую горячую пищу)
пичиру̊хч                # упрекать; укорять, корить
пишêwч                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пишуδҷ                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пишӯδҷ                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пиғ̌ҷ                    # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
пиҷенч                   # продевать, нанизывать
пурхч                    # прыскать, брызгать (набрав в рот воды)
пуфч                     # дуть
пухцч                    # баловаться; приставать; заигрывать
пӣфч                     # страдать, мучиться
рêвч                     # подпускать к матке (о детенышах животного)
рêвҷ                     # подпускать к матке (о детенышах животного)
рêзҷ                     # красить, подкрашивать, подводить (напр., ресницы)
рāхцч                    # плясать, танцевать, кружиться (прям. и перен.)
разенч                   # заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать
райсенч                  # лишать, отлучать; оставлять без чего-л.; утомлять (ходьбой)
рамбч                    # топать; тяжело ступать
рамч                     # топать; тяжело ступать
рау̊нч                   # вызывать расстройство желудка
рафч                     # трогать, касаться, задевать
рах̌āч                   # хватать (прям. и перен.)
рахценч                  # заставлять быть на ногах, вынуждать долго, много хлопотать; заставлять танцевать, плясать
рацêθенч                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацêθч                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацч                     # двигаться (со скрипом, со звуком)
рағ̌ӡенч                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
реδҷ                     # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
реθч                     # гладить, поглаживать (пальцами)
риwêзҷ                   # заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц); отправлять самолетом
риwêйҷ                   # истощаться, проголодаться; голодать, умирать от голода
риwайсенч                # доводить до истощения, морить голодом
риwойсенч                # доводить до истощения, морить голодом
риwӯйҷ                   # истощаться, проголодаться; голодать, умирать от голода
рибӯйҷ                   # класть, ставить, помещать
ривирч                   # опускаться (о губах при плаче); отдавать молоко, доиться
римоδҷ                   # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
ринêwч                   # заставлять плакать, доводить до слез; дразнить; обижать
ринêwҷ                   # заставлять плакать, доводить до слез; дразнить; обижать
ринӯх̌ч                  # забывать
рифч                     # трогать, касаться, задевать
рихêх̌ч                  # разрушать, обваливать
рих̌êwч                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌êwҷ                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌иδҷ                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌уδҷ                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌ч                    # литься, сыпаться, осыпаться, опадать, высыпаться, выпадать
рих̌ӯδҷ                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рихух̌ч                  # разрушать, обваливать
рицêθенч                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθу̊нч                # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθч                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицӯсч                   # убегать
ру̊зҷ                    # красить, подкрашивать, подводить (напр., ресницы)
ру̊нч                    # бросаться, набрасываться
рух̌ч                    # клеветать, наговаривать; рыть, копать; подкапывать, подрывать; снимать (урожай); срывать, собирать (плоды)
рӣвҷ                     # сосать матку (о детенышах животных)
рӣғ̌ӡҷ                   # дрожать, трястись
рӯвҷ                     # мести, сгребать (снег), очищать (от снега)
рӯнч                     # вызывать расстройство желудка
рӯфу̊нч                  # прихватывать; схватывать; хватать, захватывать, охватывать
сêwч                     # тереть, растирать, молоть (на зернотерке); точить, заострять
сêwҷ                     # тереть, растирать, молоть (на зернотерке); точить, заострять
сêрч                     # следить, выслеживать; красться, подкрадываться, наблюдать
сêрҷ                     # следить, выслеживать; красться, подкрадываться, наблюдать
сенч                     # поднимать
сикихч                   # спасаться; уцелевать, выживать, выздоравливать
сику̊хч                  # к *сикахц:сикихт*: спасать, избавлять
сикч                     # вздрагивать; подскакивать (от испуга, неожиданности)
сипêфч                   # заставлять сосать, давать сосать
сипенч                   # наполнять, заполнять, набивать; сыпать, насыпать, пересыпать; черпать, наливать (напр. жидкость)
сипорч                   # вручать; давать; передавать; поручать, давать задание, задавать; сдавать
сипӣфч                   # мучить, изматывать; сосать
сирêwч                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сирêwҷ                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сируδҷ                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сирӯδҷ                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
ситêwҷ                   # хвалить, восхвалять
ситêпч                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать
ситӯвҷ                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифенч                   # поднимать (в разн. знач.), заставлять подниматься
тêзч                     # отходить, отстраняться; избегать, удаляться; снимать, вынимать (из жидкости); цедить, процеживать
тêзҷ                     # отходить, отстраняться; избегать, удаляться; снимать, вынимать (из жидкости); цедить, процеживать
тêпч                     # вить, сучить, свивать; искажать, извращать; крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть
тêх̌ч                    # брить; стричь; тесать, строгать; точить; скоблить
тāнч                     # вить, свивать, плести; возиться, беспрерывно ходить, двигаться; натягивать основу
тāпч                     # совать, впихивать; уминать, вминать; топтать, трамбовать, набивать
тāрч                     # убирать грязь, нечистоты
тангч                    # звенеть, издавать звук металла
тангҷ                    # звенеть, издавать звук металла
тарδенч                  # стравливать, натравливать
тарду̊шч                 # вскармливать, выкармливать; растить, воспитывать
тахч                     # трясти плодовые деревья
тақч                     # стучать, постукивать
теwч                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
теwҷ                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
тебч                     # резать, рубить
тепч                     # резать, рубить
тигризҷ                  # приводить к опуханию, раздувать, пучить
тидакч                   # силиться, тужиться; стараться; тяжело дышать
тидикч                   # силиться, тужиться; стараться; тяжело дышать
тидух̌ч                  # драть, кусать, отрубать; щипать; ругать, бранить
тикризҷ                  # приводить к опуханию, раздувать, пучить
тилāпч                   # искать; просить руки, сватать; просить; требовать
тилӣмч                   # делить, дробить, разбирать по частям; щипать; щекотать
тилӣпч                   # искать; просить руки, сватать; просить; требовать
тиранч                   # звенеть
тиру̊хч                  # грохотать, тарахтеть
тиру̊қч                  # стукать, стучать
тифêрч                   # стараться, прикладывать усилия; ускорять темп, торопиться, набирать скорость; стремиться
тифирч                   # продвигаться; набирать скорость
тихч                     # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тиғҷ                     # ворчать; кричать
толу̊нч                  # встряхивать, брать за грудки́; мучить; причинить хлопоты, утруждать
тосу̊нч                  # вызывать жажду; горячить
ту̊хч                    # дымить; пускать дым, окуривать
ту̊ғ̌ч                   # болеть
ту̊қч                    # стучать(ся)
тулту̊нч                 # мучить, пробирать, давать нагоняй; тащить, волочить
тумбч                    # звукоподражание грохотанью, грому
тумч                     # звукоподражание грохотанью, грому
тунгч                    # звенеть, издавать звук металла
тунгҷ                    # звенеть, издавать звук металла
тупч                     # утаптывать, трамбовать; шлепать
туфч                     # плевать (прям и перен.)
туцч                     # топать, шлепать, топтаться
туқч                     # стучать, постукивать
тӣвҷ                     # резать, рубить
тӣжҷ                     # вешать, взвешивать; всасывать, втягивать; впитывать; выступает как вспомогательный глагол; курить; носить, таскать; возить; обтягивать, обшивать, обивать; снимать, стягивать; тащить, тянуть, волочить, вытаскивать; чертить, линовать; рисовать
тӣпч                     # вздрагивать; шевелиться; ушибаться; подворачиваться (*о ноге*), вывихиваться
тӣғҷ                     # гудеть, дудеть (напр., о машине)
тӯғ̌у̊нч                 # приводить к болезни; мучить, изводить
фêрч                     # хотеться, нравиться, быть по вкусу
фāму̊нч                  # объяснять, разъяснять
фāмч                     # понимать, знать, соображать; считать за кого-л.; уважать, признавать; узнавать, выяснять, определять; знать (в лицо)
фаθч                     # ворчать; кричать
фалч                     # выжидающе, вопросительно смотреть; ждать, поджидать; лодырничать, зевать по сторонам; смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза
фарδêхч                  # валить, бросать, сваливать, сбрасывать; очищать, соскабливать
фарδимӯйҷ                # выжимать, отжимать
фарδихч                  # валиться, сваливаться, отваливаться; обрушиваться; обессиливать, оказываться к чему-л. неспособным
фарсипч                  # двигать, продвигать, отодвигать
фархч                    # фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)
фарцêпч                  # разузнавать, расспрашивать, прощупывать
фарчимакч                # тереть, растирать рукой (жевательный табак)
фарчиму̊ӡҷ               # прилеплять, налеплять (массу свечки к палочкам)
фарчимукч                # тереть, растирать рукой (жевательный табак)
фарғӣч                   # чирикать без устали, петь (о птицах)
фарғӣчч                  # чирикать без устали, петь (о птицах)
фарҷиму̊ғ̌ӡҷ             # вырывать (из руки)
фасêпч                   # двигать, продвигать, отодвигать
фасч                     # презирать, плевать, чихать; сморкаться; чихать
фатч                     # бормотать; болтать
фиθч                     # сопеть, посапывать; шмыгать (носом)
финухсч                  # медленно делать что-л., возиться, копаться
финухцч                  # медленно делать что-л., возиться, копаться
фирêпч                   # доставлять; доводить; доносить; приводить; приносить (напр. ущерб, пользу)
фируδҷ                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирцêпч                  # разузнавать, распознавать, прощупывать
фирч                     # стрекотать, свистеть
фирғ̌ҷ                   # рыдать, проливать слезы, горько плакать
фирӣпч                   # (при)касаться, дотрагиваться; попадать на что-л.; быть достаточным, хватать; добираться, достигать, доходить; прибывать; подходить; доставаться, полагаться; нападать, набрасываться; подходить, подниматься (о тесте); поспевать, созревать, вызревать, доходить
фирӯδҷ                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фисч                     # шмыгать; сморкаться
фих̌ч                    # шипеть
фихч                     # фыркать
фишеғ̌ӡҷ                 # выжимать; наказывать, шкуру спускать
фиқч                     # всхлипывать
форч                     # хотеться; хотеться, нравиться, быть по вкусу
фоғу̊нч                  # валить (на землю), сваливать (с ног)
фу̊қч                    # хрюкать; фыркать
фурх̌ч                   # шуршать, шелестеть, шуметь
фурхч                    # храпеть; хрипеть; мурлыкать
фурч                     # есть жидкую пищу, хлебать
фуршч                    # чавкать
фусч                     # лениться; шмыгать носом, вдыхать носом
фӣтч                     # свистеть, плохо играть на флейте
фӣх̌ч                    # бросать чижик ногой (при игре); тяжело дышать, пыхтеть (прям. и перен.)
фӣч                      # свистеть
фӣчч                     # свистеть
фӣғч                     # бросать чижик ногой (при игре)
хêру̊нч                  # задевать, ранить (чаще о лошади при подковывании)
хêрч                     # расходовать (на корм)
хêх̌ч                    # месить, замешивать (тесто, глину)
хāвҷ                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; соглашаться, слушаться; спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
х̌êwч                    # саднить, чесаться (о глазах)
х̌êwҷ                    # саднить, чесаться (о глазах)
х̌êθч                    # беречь, оберегать, жалеть
х̌êзҷ                    # шить, зашивать, чинить, штопать
х̌êйч                    # учиться, заниматься; учить; читать
х̌êйҷ                    # учиться, заниматься; учить; читать
х̌āч                     # качаться; трястись, дрожать; шевелиться
х̌āчч                    # качаться; трястись, дрожать; шевелиться
х̌аδҷ                    # таять, растапливаться; плавиться
х̌айсенч                 # к *х̌айс:хайст*: растягивать, расширять; продвигать
х̌айсч                   # растягиваться, расширяться
х̌афценч                 # к *х̌офц:х̌овд*: укладывать спать
х̌икӯғ̌ҷ                 # искать, разыскивать; обыскивать
х̌ипалч                  # блестеть, сверкать
х̌ипақч                  # щелкать, прищелкивать причмокивать
х̌ипирêӡҷ                # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ипирӯйҷ                # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ицêwч                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêwҷ                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ичêфч                  # к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать; прореза́ться, расти (о зубах)
х̌ичух̌ч                 # выпадать на долю; кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать
х̌ичӣфч                  # изнемогать, разрываться от напряжения; сидеть молча, сидеть не двигаясь; сидеть на месте, сидеть спокойно; успокаиваться; трескаться, лопаться, рваться, разрываться, взрываться
х̌иқāпч                  # болтать, говорить впустую, разглагольствовать; искать, разыскивать, шарить, нащупывать
х̌овҷ                    # спать, засыпать, ночевать; лежать, ложиться
х̌уδҷ                    # слушаться, быть послушным; слышать, слушать; узнавать, обнаруживать
х̌ӣвҷ                    # бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌ӯδҷ                    # слушаться, быть послушным; слышать, слушать; узнавать, обнаруживать
хамбенч                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; убавлять, уменьшать, снижать
ханбенч                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; убавлять, уменьшать, снижать
хиθч                     # потеть, становиться липким (чаще о теле ребенка)
хирч                     # чесаться, зудеть, саднить
хишч                     # трещать, кричать (о сороке)
хову̊нч                  # валить; класть, укладывать
хойч                     # обмолачиваться; измельчаться (о хлебах)
ху̊θч                    # закутывать; укладывать
хурч                     # хрипеть; храпеть
хӯсч                     # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
хӯғ̌ҷ                    # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
цêпч                     # разузнавать, прощупывать, зондировать почву; проверять, испытывать; щупать, трогать, пробовать на ощупь
цêх̌ч                    # собирать (щепки, хворост, кизяк)
цāвҷ                     # кусать (о ядовитых крысах)
циδҷ                     # жать, косить
ципч                     # трогаться с места, шевелиться; чирикать; пищать
циракч                   # моросить, капать, накрапывать
цирақч                   # опасаться, побаиваться; трещать, потрескивать, хрустеть
циремч                   # жечь, обжигать; огорчать, печалить, причинять душевную боль
циру̊хч                  # обманывать, одурачивать; огорчать, расстраивать, задевать; повреждать, царапать, задевать
цирч                     # стрекотать
цифч                     # задерживать, приостанавливать; красть, воровать, похищать
циқч                     # чирикать, щебетать (о воробьях)
цу̊вҷ                    # выдергивать, дергать, щипать, рвать (редкие травинки)
цупч                     # подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ; чмокать, причмокивать (губами), чавкать
цурθч                    # издавать свист, издавать свистящий звук
цурч                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цуқч                     # щелкать, прищелкивать
цӣδҷ                     # жать, косить
цӣпч                     # трогаться с места, шевелиться; чирикать; пищать
цӣғч                     # свистеть; пищать, скулить
чêwч                     # чесать, расчесывать; чесать, устранять зуд
чêwҷ                     # чесать, расчесывать; чесать, устранять зуд
чêку̊нч                  # капать, наливать каплями; брызгать каплями
чêкч                     # капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями; раскладывать комочками (что-л. густое)
чêрч                     # пахать
чāпч                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать
чакенч                   # вынимать капли, проливать каплями; брызгать, разбрызгивать
чаку̊нч                  # закапывать, капать; разливать (тягучую жидкость) крупными каплями
чакч                     # капать; течь
чалч                     # журчать, бурлить, булькать; нравиться, приходиться по вкусу, по нраву (только в отрицательной форме); сбивать масло; чавкать; чмокать
чапч                     # чавкать; чмокать
чар-ҷифч                 # карабкаться
чару̊нч                  # пасти
чафч                     # кричать, пищать (о нурке)
чақч                     # кричать, свистеть (о сурке)
чембч                    # хотеть, соглашаться
чемч                     # хотеть, соглашаться
чикч                     # капать; течь
чилāпч                   # бултыхать(ся); хлюпать, шлепать по грязи
чилапч                   # чавкать
чинêрθч                  # тяжело дышать, пыхтеть
чинāрθч                  # тяжело дышать, пыхтеть
чирахч                   # греметь, грохотать; скрипеть, издавать звук
чирақч                   # издавать отрывистые звуки, скрипеть; кричать, пищать (о сурке)
чириқч                   # чирикать
чирӣқч                   # кричать, орать; чирикать
чиғҷ                     # курлыкать, петь, издавать характерные звуки (о птицах)
чиқч                     # петь, чирикать (о птичке "чақак")
чиҷукч                   # биться, стукаться; задевать, стукать, бить; критиковать
чопч                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать; чавкать; чмокать
чоқу̊нч                  # разрывать, вспарывать, анатомировать
чу̊кч                    # капать, накапывать; брызгать; раскладывать кусками, накладывать комочками (чаще густое пахтанье)
чукч                     # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; ударять, бить
чупч                     # мазать, белить; чирикать, петь; пищать, издавать звуки (о птицах)
чӣнч                     # выкалывать, ковырять; выкорчевывать, выкапывать; выписывать, снимать с учета; заменять; копать, раскапывать, рыть
чӣпч                     # чирикать, щебетать (о птенцах куропатки)
чӣғҷ                     # чирикать, щебетать (о куропатке)
чӣқч                     # чирикать, щебетать
чӯх̌ч                    # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, думать, рассуждать, взвешивать
чӯғ̌ҷ                    # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
шêбч                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêбҷ                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêпч                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шанденч                  # смешить, заставлять смеяться
шапу̊нч                  # жрать, лопать; ударять; бить, избивать; хватать, хапать
шинêδҷ                   # топить, окунать; затоплять
шинêбич                  # шутить; дразнить, донимать
шинêбч                   # шутить; дразнить, донимать
шинêпч                   # шутить; дразнить, донимать
шипақч                   # щелкать (напр. языком)
ширêпч                   # заставлять бродить; кипятить, варить (о пахтанье)
ширӣпч                   # вариться, кипеть, булькать; бродить (о густом пахтанье); густеть (о пахтанье)
шитакч                   # петь, свистеть, чирикать, щебетать (о воробье); щелкать, чмокать (языком); чавкать
шитахч                   # тарахтеть, грохотать
шитақч                   # петь, свистеть, чирикать, щебетать (о воробье); щелкать, чмокать (языком); чавкать
шифақч                   # хныкать, ныть; всхлипывать, плакать навзрыд
шифиқч                   # хныкать, ныть; всхлипывать, плакать навзрыд
шиқабҷ                   # ехидничать
шиқапч                   # ехидничать
шиқапҷ                   # ехидничать
шиқарч                   # отряхиваться, взъерошивать перышки
шух̌ч                    # испражняться; трусить, бояться
шӣнч                     # смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать; смеяться, хохотать
ғāнч                     # кричать, реветь (об осле)
ғ̌аленч                  # звенеть, лязгать; громыхать
ғ̌алу̊нч                 # звенеть; звонко петь, заливаться
ғ̌алч                    # лязгать, звенеть, греметь
ғ̌ибу̊гҷ                 # бить, колотить
ғ̌ибу̊нгч                # бить, колотить
ғ̌имӯйҷ                  # замуровывать, замазывать глиной, тестом
ғ̌олч                    # разбрызгивать, брызгать; опрыскивать
ғ̌у̊лч                   # разбрызгивать, брызгать; опрыскивать
ғ̌ӣбч                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣпч                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣфч                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣшч                    # браниться; звенеть, трещать от холода; лаять (о собаке)
ғарθч                    # лаять
ғарч                     # ворчать, кричать
ғимêх̌ч                  # жевать, разжевывать; грызть; критиковать, задевать
ғимух̌ч                  # жевать, разжевывать; грызть; критиковать, задевать
ғирич                    # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғиричч                   # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғирсч                    # бродить, ходить туда-сюда; мотаться
ғирӣч                    # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғирӣчч                   # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғу̊рч                    # греметь, грохотать; гудеть
ғунцч                    # ворчать, кричать
ғурθч                    # лаять
ғурзҷ                    # бормотать; ворчать
ғурч                     # гудеть; грохотать
ғурғ̌ч                   # лаять; рычать; ворчать (прям. и перен.)
ғурғ̌ҷ                   # лаять; рычать; ворчать (прям. и перен.)
ғутч                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғӣвҷ                     # совокупляться
ғӣнцч                    # ржать; фыркать (о лошади)
ғӣнӡҷ                    # ржать; фыркать (о лошади)
ғӣч                      # чирикать
ғӣчч                     # чирикать
ғӣғ̌ӡҷ                   # скулить, выть (о собаке)
қāғч                     # кудахтать; каркать
қалāпч                   # возиться, работать; искать
қарч                     # каркать (о вороне)
қефч                     # лететь, пускаться в полет
қилāпч                   # возиться, работать; искать
қирθч                    # тяжело дшать; вздыхать, охать
қитч                     # хихикать исподтишка
қицч                     # скрипеть, скрежетать
қу̊рθч                   # издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊ршч                   # глухо кашлять, хрипло кашлять; храпеть
қужч                     # издавать звуки при глотании, булькать; хрипеть
қулҷ                     # сбивать масло; урчать, бурчать, булькать
қумбч                    # ворковать (о голубях)
қумч                     # ворковать (о голубях)
қурч                     # бурлить, урчать (напр., в животе); квакать
қуршт                    # глухо кашлять, хрипло кашлять; храпеть
қусч                     # шептать; говорить тихо; мямлить
қӣwч                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
қӣwҷ                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
қӣжҷ                     # ныть, плакать, рыдать; хрипеть
ҷакч                     # быть очень холодным (о помещении); лаять; орать, кричать
ҷағч                     # кричать, орать; шуметь; плакать, рыдать
ҷақч                     # быть очень холодным (о помещении); лаять; орать, кричать
ҷилāпч                   # бултыхать(ся); хлюпать, шлепать по грязи
ҷирêwч                   # петь
ҷирêwҷ                   # петь
ҷирангч                  # звенеть
ҷирангҷ                  # звенеть
ҷиранч                   # звенеть
ҷирағҷ                   # рыдать, вопить, плакать
ҷирақч                   # лаять; ворчать; реветь
ҷирзҷ                    # горько плакать, рыдать; стонать; страдать; горевать
ҷирч                     # чирикать, петь
ҷукч                     # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; ударять, бить
ҷумбенч                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷумбч                    # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷумч                     # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷунбенч                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷӣғҷ                     # кудахтать; чирикать
ӡêғч                     # блеять (о козе)
ӡилwêғ̌ӡҷ                # испытывать тошноту (в сочетании со словом зорδ)
ӡилч                     # бормотать, ворчать
ӡилғêғ̌ҷ                 # бродить, тискаться
ӡирч                     # петь, щебетать, чирикать (о воробьях)
ӡирғ̌ч                   # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡиқч                     # хныкать
ӡурғ̌ч                   # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡуғч                     # бормотать, шептать; ворчать
ӡӣғ̌ӡч                   # ныть, тихо плакать, хныкать
ӡӣғч                     # свистеть; пиликать, издавать писклявые звуки; скулить; пищать
wижӣвӡ[f]                # возвращаться; поворачивать назад
wизиц[f]                 # гаснуть, угасать, потухать
wирӣwӡ[f]                # расплетаться; распарываться
wирӣвӡ[f]                # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
δêц[f]                   # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
θиц[f]                   # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӣц[f]                  # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ажӣғ̌ӡ[f]                # мокнуть, намокнуть, размокать, намокать
амбисч[f]                # обваливаться, рушиться
андойҷ[f]                # вставать, подниматься
андӣц[f]                 # вставать, подниматься; вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анҷӣвӡ[f]                # начинаться, идти (об осадках)
арих̌ц[f]                # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌ч[f]               # подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы
аррих̌ц[f]               # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ағ̌ӣц[f]                 # лежать (о скоте); ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
биwец[f]                 # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδӣвӡ[f]                # закрываться (напр., о глазах, рте); закрываться (о глазах)
бириц[f]                 # перестать питаться материнским молоком; бросить сосать (грудь)
биғ̌ец[f]                # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
виwӣц[f]                 # отказываться от еды, переставать есть
вирих̌ц[f]               # ломаться, разбиваться; раскалываться
виц[f]                   # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дангч[f]                 # дрожать (от холода)
данкч[f]                 # дрожать (от холода)
дақенч[f]                # возить; таскать, волочить; качать, шатать; трясти
дақч[f]                  # идти рысью (о лошади)
зêц[f]                   # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зибиц[f]                 # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидих̌ц[f]               # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийих̌ц[f]               # вянуть, высыхать, засыхать, выгорать
зинойҷ[f]                # скользить, соскальзывать
зоδҷ[f]                  # рождать (чаще о животных)
индӣц[f]                 # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инҷӣвӡ[f]                # начинаться, идти (об осадках)
кидойҷ[f]                # вытекать, течь, освобождаться (от жидкости)
киройҷ[f]                # вытекать
лацч[f]                  # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мӣғ̌ӡ[f]                 # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
нарфӣц[f]                # выдернуться; вывихнуться
нах̌тӣц[f]               # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фӣц[f]               # выдернуться; вывихнуться
нағ̌ҷӣц[f]               # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
ниδӣвӡ[f]                # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нижӣғ̌ӡ[f]               # мокнуть, намокнуть, размокать, намокать
них̌фӣц[f]               # выдернуться; вывихнуться
нихисц[f]                # спадать, уменьшаться (об опухоли и т. п.)
нихих̌ц[f]               # разрушаться, обваливаться; спускаться; опускаться
нихӣсц[f]                # спадать, уменьшаться (об опухоли и т. п.)
нӣсц[f]                  # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
палч[f]                  # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
парwих̌ц[f]              # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
парих̌ц[f]               # скакать, вскакивать, прыгать; кидаться
пармӣғ̌ӡ[f]              # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархих̌ц[f]              # болеть повторно (рецидив болезни)
пиδиц[f]                 # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӣвӡ[f]                # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмӣғ̌ӡ[f]              # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхих̌ц[f]              # болеть повторно (рецидив болезни)
пирӣсц[f]                # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пиц[f]                   # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пишиц[f]                 # утешаться; развлекаться, отвлекаться, заниматься чем-л.
рацӣсц[f]                # бежать; убегать, сбегать
риwих̌ц[f]               # летать; улетать, взлетать
рихих̌ц[f]               # разрушаться, обваливаться; спускаться; опускаться
рицӣсц[f]                # бежать; убегать, сбегать; убегать
сикихц[f]                # спасаться; уцелевать, выживать, выздоравливать
сириц[f]                 # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситӣвӡ[f]                # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифӣц[f]                 # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
сиц[f]                   # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тарч[f]                  # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тих̌ц[f]                 # драться
тӣц[f]                   # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фах̌ч[f]                 # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фингч[f]                 # тихо ржать (о лошади)
фириц[f]                 # прополаскиваться начисто, отмываться
х̌êвӡ[f]                 # спать, засыпать, ночевать; лежать, ложиться
х̌икифц[f]               # расцветать; распускаться; хорошеть, расцветать
х̌ицêц[f]                # мерзнуть, замерзать; простуживаться
царч[f]                  # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цирӣвӡ[f]                # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
чӣғ̌ӡ[f]                 # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
шитарч[f]                # громко испускать ветры; кричать, горланить, орать
ғатч[f]                  # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғибих̌ц[f]               # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
қатч[f]                  # кудахтать; кукарекать
ӡарч[f]                  # испускать газы
wижӣвҷ[m]                # возвращаться; поворачивать назад
wизуδҷ[m]                # гаснуть, угасать, потухать
wизӯδҷ[m]                # гаснуть, угасать, потухать
wирӯвҷ[m]                # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
wирӯйҷ[m]                # расплетаться; распарываться
δоδҷ[m]                  # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
θуδҷ[m]                  # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
θӯδҷ[m]                  # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӯйч[m]                 # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ажӯғ̌ҷ[m]                # мокнуть, намокнуть, размокать, намокать
амбӯсч[m]                # обваливаться, рушиться
андӯйҷ[m]                # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анҷӯвҷ[m]                # начинаться, идти (об осадках)
аррух̌ч[m]               # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арух̌ч[m]                # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ағ̌ӯйч[m]                # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
биwеδҷ[m]                # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδӯвҷ[m]                # закрываться (напр., о глазах, рте)
бируδҷ[m]                # перестать питаться материнским молоком; бросить сосать (грудь)
биғ̌еδҷ[m]               # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биғ̌иδҷ[m]               # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
виwӣδҷ[m]                # отказываться от еды, переставать есть
вирух̌ч[m]               # ломаться, разбиваться; раскалываться
вуδҷ[m]                  # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
вӯδҷ[m]                  # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дунгч[m]                 # дрожать (от холода)
дункч[m]                 # дрожать (от холода)
дуқч[m]                  # идти рысью (о лошади)
зибуδҷ[m]                # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зибӯδҷ[m]                # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидух̌ч[m]               # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийух̌ч[m]               # вянуть, высыхать, засыхать, выгорать
зинӯйҷ[m]                # скользить, соскальзывать
индӯйҷ[m]                # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инҷӯвҷ[m]                # начинаться, идти (об осадках)
кидӯйҷ[m]                # вытекать, течь, освобождаться (от жидкости)
кирӯйҷ[m]                # вытекать
луцч[m]                  # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мӯғ̌ҷ[m]                 # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
нарфӣδҷ[m]               # выдернуться; вывихнуться
нах̌фӣδҷ[m]              # выдернуться; вывихнуться
нахтӯйҷ[m]               # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нағ̌ҷӣδҷ[m]              # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
ниδӯвҷ[m]                # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нижӯғ̌ҷ[m]               # мокнуть, намокнуть, размокать, намокать
них̌фӣδҷ[m]              # выдернуться; вывихнуться
нихух̌ч[m]               # разрушаться, обваливаться; спускаться; опускаться
нихӯсч[m]                # спадать, уменьшаться (об опухоли и т. п.)
нӯсч[m]                  # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
парwух̌ч[m]              # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пармӯғ̌ҷ[m]              # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
парух̌ч[m]               # скакать, вскакивать, прыгать; кидаться
пархух̌ч[m]              # болеть повторно (рецидив болезни)
пиδиδҷ[m]                # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӣδҷ[m]                # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӯвҷ[m]                # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмӯғ̌ҷ[m]              # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхух̌ч[m]              # болеть повторно (рецидив болезни)
пирӯсч[m]                # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пишуδҷ[m]                # утешаться; развлекаться, отвлекаться, заниматься чем-л.
пишӯδҷ[m]                # утешаться; развлекаться, отвлекаться, заниматься чем-л.
пуδҷ[m]                  # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пулч[m]                  # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
пӯδҷ[m]                  # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
рацӯшч[m]                # бежать; убегать, сбегать
риwух̌ч[m]               # летать; улетать, взлетать
рихух̌ч[m]               # разрушаться, обваливаться; спускаться; опускаться
рицӯшч[m]                # бежать; убегать, сбегать
сируδҷ[m]                # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирӯδҷ[m]                # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситӯвҷ[m]                # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифӣδҷ[m]                # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
суδҷ[m]                  # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сӯδҷ[m]                  # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
турч[m]                  # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тух̌ч[m]                 # драться
тӯйҷ[m]                  # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фируδҷ[m]                # прополаскиваться начисто, отмываться
фирӯδҷ[m]                # прополаскиваться начисто, отмываться
фунгч[m]                 # тихо ржать (о лошади)
функч[m]                 # тихо ржать (о лошади)
фух̌ч[m]                 # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
х̌икуфч[m]               # расцветать; распускаться; хорошеть, расцветать
х̌ицоδҷ[m]               # мерзнуть, замерзать; простуживаться
х̌овҷ[m]                 # спать, засыпать, ночевать; лежать, ложиться
цирӯвҷ[m]                # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
шитурч[m]                # громко испускать ветры; кричать, горланить, орать
ғибух̌ч[m]               # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
ғутч[m]                  # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
қутч[m]                  # кудахтать; кукарекать
ӡурч[m]                  # испускать газы

