LEXICON LexiconVerbPstFPl
wизад                    # гаснуть, угасать, потухать
wировд                   # вставать, стоять
āндойд                   # вставать, подниматься
θад                      # гореть, зажигаться; гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwойд                    # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ойд                   # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
андойд                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
аррах̌т                  # подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы
биδовд                   # закрываться (о глазах)
бирад                    # перестать питаться материнским молоком; бросить сосать (грудь)
вад                      # быть
вирах̌т                  # ломаться, разбиваться
дангт                    # дрожать (от холода)
зибад                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидах̌т                  # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, ломаться; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийах̌т                  # увядать, засыхать
индойд                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
мод                      # умирать
наɣ̌ҷāд                  # переходить, проходить
нах̌тойд                 # выходить
нах̌фāд                  # вывихиваться, выдергиваться
ниδāвд                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
ниδовд                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилепляться, приклеиваться, приставать; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нихах̌т                  # разрушаться
ност                     # сидеть, садиться, пребывать, оставаться, ждать, поджидать
пад                      # гнить, портиться, тлеть
палт                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
парwах̌т                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании); соскальзывать, падать в воду с меха для плавания
пиδовд                   # начинать, приниматься за..., приставать к...
пирост                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рвать, разрывать; рваться, разрываться
пишад                    # утешаться, затихать
рацост                   # бежать; убегать, сбегать
риwах̌т                  # летать; летать; улетать, взлетать
рицост                   # бежать; убегать, сбегать
сат                      # делаться, становиться; отправляться, идти, уходить, уехать, уезжать
сатт                     # делаться, становиться; отправляться, идти, уходить, уехать, уезжать
сирад                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сифāд                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
тах̌т                    # драться (преимущественно о собаках и др. животных)
тойд                     # идти, ехать
х̌икафт                  # расцветать, распускаться
