LEXICON LexiconVerbNpst1sgSh
δāм                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δӣм                      # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; выпадать (об осадках); падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; попасть, очутиться; пуститься, броситься; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
авӣм                     # находить, отыскивать, обнаруживать
анцāм                    # шить; шить; зашивать; прошивать
анҷāм                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
бах̌чам                  # хватать, захватывать; черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
бих̌чāм                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
вāм                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вāр-δӣм                  # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
вирӣм                    # находить, отыскивать, обнаруживать
вӣм                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дӣм                      # бить; бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
зêм                      # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зинӣм                    # мыть, обмывать; мыться; стирать
инцāм                    # шить; зашивать; прошивать
инҷāм                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
кӣм                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
лу̊м                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
нах̌тӣм                  # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
парδāм                   # продавать; менять (*прям. и перен.*)
парҷӣм                   # брать; отнимать, отбирать, забирать
патêм                    # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питêм                    # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
римайум                  # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
римӣм                    # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать; приказывать, поручать, заставлять, велеть
сāм                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тӣм                      # входит в состав ряда сложноименных глаголов; дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
хāм                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
цӣм                      # жать, косить
