LEXICON InfVerbStem
wêбт                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêзд                     # купать, мыть; очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно; переправлять, тащить по воде; грести
wêпт                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêрвд                    # болтать, разглагольствовать; кипятить
wêх̌т                    # лишаться (должности, чина и т. п.); мерзнуть, зябнуть, стыть, коченеть; оказываться, попадать; падать, валиться; рушиться; появляться, рождаться; проваливаться; терпеть неудачу; рваться, изнашиваться
wêғд                     # блеять; мычать
wāзд                     # плавать, купаться
wāрêзд                   # подстреливать, подбивать; ударять, бить, стучать
wāшт                     # отделять солому, сор от зерна (при веянии); размахивать, махать руками (при ходьбе)
wарwêх̌т                 # ворочать, перевертывать, шевелить, двигать, перевертывая
wарwарθт                 # возиться, двигаться; шевелиться; барахтаться; искать, шарить (руками); перевертываться, ворочаться; привыкать, привязываться; симпатизировать
wарδид                   # болтать; сочинять, фантазировать
wарδу̊ӡд                 # очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wарδӣwд                  # очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wарδӣрт                  # развлекать; утешать
wарθāпт                  # болтать, говорить; фантазировать; искать, шарить, нащупывать (рукой)
wарвент                  # болтать, разглагольствовать; кипятить, варить; печь, палить
wағд                     # выть, завывать (о ветре); кричать, орать; грубить; плакать навзрыд, реветь, рыдать
wақсент                  # вызывать тошноту, рвоту
wақт                     # петь, ворковать, верещать (о куропатке)
wеδд                     # вводить, вносить; загонять; вставлять, втыкать; вкладывать; выступает во второй части сложноименных глаголов; готовить (пищу), варить; заваривать (чай); давать, накладывать, подбрасывать (корм); кормить (животных, птиц); доводить, приводить (в какое-л. состояние); засевать, сеять; класть, накладывать, укладывать; ставить; обвинять; сваливать вину на кого-л.; организовывать, устраивать; налаживать, устанавливать; помещать, устраивать, определять; снимать (одежду, обувь); ставить отметку; стелить, расстилать; раскладывать; стрелять; бросать, кидать (в кого-л.); упоминать; замечать, отмечать; делать пометку; хватать (до какого-л. срока, предела)
wзент                    # знать
wиδирт                   # держаться, выдерживать; быть прочным, постоянным
wиδӣwд                   # расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать, раздирать
wижӣвд                   # возвращать; поворачивать; возвращаться; поворачивать назад
wизêwд                   # тушить, гасить
wизд                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wизент                   # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wизид                    # гаснуть, угасать, потухать; тушить, гасить
wизу̊нт                  # предполагать, считать
wилāмбт                  # класть, укладывать, накладывать; наваливать
wилāмт                   # класть, укладывать, накладывать; наваливать
wирêзд                   # справляться, осиливать, хорошо делать что-л.
wирембт                  # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wиремт                   # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wирех̌т                  # проникать, проходить, пробираться, продираться; распарывать; разрезать
wиру̊ӡд                  # распарывать; расплетать, распускать (о сплетенном, связанном)
wирӣwд                   # распарывать; расплетать, распускать (о сплетенном, связанном); расплетаться; распарываться
wирӣwст                  # расплетаться; распарываться
wирӣвд                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
wих̌ид                   # отпирать (ключом)
wих̌их̌т                 # расчесывать, причесывать
wих̌кӣвд                 # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать, теребить (руками)
wихойт                   # ударять, бить; колоть, мельчить
wишт                     # мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять; работать не спеша, помаленьку, ковыряться, возиться; хлопотать за кого-л., содействовать; заботиться
wиӡêрт                   # разбрасывать навоз, удобрять навозом
wиӡд                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wиӡид                    # сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wойāфт                   # стремиться, тянуться, бросаться
wойт                     # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wолт                     # высиживать яйца; двигаться, перемещаться; прорастать, приниматься, развиваться (о растении)
wу̊йт                    # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wу̊ғд                    # мычать, реветь (о быке, воле, верблюде); реветь, орать; плакать в голос
wузд                     # копошиться, кишеть, шевелиться (о насекомых)
wурзд                    # дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)
wухт                     # кашлять
wуцент                   # двигать, шевелить; качать, трясти; двигаться, шевелиться; качаться
wуцт                     # двигаться, идти потихоньку, шагать медленно; плестись, ковылять; качаться, колебаться; двигаться, шевелиться; дрожать, трястись; работать не торопясь; трудиться понемногу
wуқсент                  # вызывать тошноту, рвоту
wӣδу̊ӡд                  # расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать, раздирать
wӣнт                     # видеть, замечать; видеться, встречаться
wӣрвд                    # кипеть; вариться; шевелиться; возиться; баловаться; бегать, носиться
wӣфт                     # выдумывать, плести небылицы, нести вздор; ткать; вязать; плести; вить
wӣх̌т                    # плавать, купаться
δêд                      # бить; бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); передвигаться (в разн. знач.); помещать, класть (в разн. знач.); попадать, оказываться; разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; случаться, происходить; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать; ударяться, стукаться; наталкиваться, натыкаться
δêкт                     # заставлять, принуждать лизать
δêрт                     # только как второй элемент в сложноименных глаголах с различным значением
δакт                     # лизать, облизывать, вылизывать; растрачивать, расходовать
δикт                     # лизать, облизывать, вылизывать; растрачивать, расходовать
δимêд                    # выделывать, обрабатывать (шкуру)
δу̊вд                    # клевать, склевывать; собирать; рвать
δӣwд                     # доить
δӣвд                     # клевать, склевывать; собирать; рвать
θêwд                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θид                      # гореть; сгорать; зажигаться; заставлять гореть, зажигать; жечь, сжигать; обжигаться; огорчать, расстраивать; печалить, причинять душевную боль; пропадать (даром)
θӣпт                     # кушать, есть (сыпучее, напр. толокно, сахарный песок)
аwезд                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwеӡд                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwт                      # плакать, реветь (о ребенке)
аwӣд                     # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аθêрт                    # передавать (из рук в руки); протягивать; отдавать; потягиваться; протягивать, вытягивать (руки, ноги)
аθакт                    # тяжело дышать; задыхаться (от жары)
абêх̌т                   # глотать
абêх̌т                   # глотать
авӣд                     # находить, отыскивать, обнаруживать
агāнт                    # покрывать, укрывать; укутывать (напр. одеялом)
ажêрт                    # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
ажирт                    # мокнуть, намокнуть, размокать, намокать
анакт                    # трудиться, возиться; хлопотать
анафцт                   # мокнуть, размягчаться; размягчаться; распариться (от жары)
ангахт                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангихт                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангт                     # плакать, реветь (о ребенке)
ангу̊хт                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
анду̊зд                  # будить, поднимать; будить, поднимать (с места, с постели)
андӣд                    # вставать, подниматься
андӣд                    # вставать, подниматься; вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анцӣвд                   # шить; шить; зашивать; прошивать
анҷафцт                  # начинаться, идти (об осадках)
анҷӣвд                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
арδӣх̌цт                 # болтать, наговаривать (на кого-л); сниться, грезиться во сне
арах̌т                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арих̌т                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌т                  # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррих̌т                  # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ах̌ент                   # трясти, качать; шевелить, двигать
ах̌т                     # часто дышать (от быстрой ходьбы, бега)
ағ̌êзд                   # давать отдыхать, давать покой (животным); придавливать, приминать; укладывать спать
ағ̌āнт                   # покрывать, укрывать; укутывать (напр. одеялом)
ағ̌аст                   # лежать (о скоте)
ағ̌ӣд                    # лежать (о скоте); ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ағ̌ӣйд                   # лежать (о скоте)
ағ̌ӣст                   # лежать (о скоте)
ағд                      # громко кричать, орать; кричать (об осле); кричать, реветь (об осле)
ақсент                   # вызывать тошноту, рвоту
бêх̌т                    # играть (в мяч, кости, чижа); качаться (на качелях); играть, заниматься игрой (в мяч, кости, поло и т. п.); посылать; посылать, отправлять, отсылать
бêғд                     # блеять (о мелком рогатом скоте); блеять (об овце)
бāғд                     # блеять (об овце); жужжать
бағд                     # жужжать (о насекомых)
бед                      # исчезать, пропадать; теряться; пропадать, исчезать, гибнуть; умирать; уходить; отправляться
биwайсент                # доводить до распухания, набухания; делать пухлым, раздувать
биwент                   # трясти плодовые деревья (рукой, ногой)
биwист                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδāвд                   # закрываться (напр., о глазах, рте)
биδемт                   # закрывать (глаза); закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
биδӣвд                   # закрываться (напр., о глазах, рте); закрываться (о глазах)
бидгихт                  # запинаться, говорить с заминками; спотыкаться, запинаться
бижδеғ̌ӡд                # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждеғ̌ӡд                # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бизӣд                    # арестовывать, заключать в тюрьму; помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу); помещать, загонять (скот, домашнюю птицу); помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)
бийу̊д                   # чесаться (о носе)
бийу̊ӡд                  # раскалывать, разбивать, дробить, членить (голову животного перед ее варкой); расшибать, разбивать (при угрозе); чесаться (о носе)
бийӣwд                   # чесаться (о носе)
бинêст                   # гнать, выгонять, прогонять; удалять; губить, уничтожать, изводить; губить, уничтожать, терять, утратить; терять, девать; тратить, расходовать
бирêwд                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди
бирêwт                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк)
бирêх̌т                  # пить; пить
бирид                    # перестать питаться материнским молоком; бросить сосать (грудь)
бирифт                   # работать, трудиться, заниматься чем-л
бирнêғ̌д                 # размахиваться, махать, замахиваться
бисхирт                  # трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)
бих̌чӣд                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
биғ̌айсент               # доводить до распухания, набухания; делать пухлым, раздувать
биғ̌ед                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биғ̌ент                  # трясти деревья; трясти плодовые деревья (рукой, ногой)
биғ̌ист                  # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
брêх̌т                   # пить
бу̊ғд                    # мычать, реветь (о крупном рогатом скоте); насмехаться, обсмеивать; шуметь, кричать, орать, реветь
бубезд                   # обходить, объезжать
бубрезд                  # обходить, объезжать
бурзд                    # дрожать, трепетать
бурт                     # квакать
бучақент                 # прыгать, бросаться, кидаться (как козел)
бучақу̊нт                # прыгать, бросаться, кидаться (как козел)
буғд                     # жужжать (о насекомых)
бӣwт                     # рыдать, плакать
бӣлт                     # говорить, рассказывать; шептать
бӣфт                     # (тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста; быть в состоянии, мочь; годиться; быть возможным
бӯwт                     # рыдать, плакать
вāр-δêд                  # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
виwӣд                    # отказываться от еды, переставать есть
видêӡд                   # орошать, поливать
вид                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
видӣwд                   # орошать, поливать
вирêд                    # находить, отыскивать, обнаруживать
вирих̌т                  # ломать; бить, разбивать, колоть, рубить; ломаться, разбиваться; раскалываться; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вӣд                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вӣст                     # заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
гāх̌т                    # вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться; обращаться (к кому-л); говорить (кому-л.); опрокидываться, переворачиваться; просыпаться; проливаться; переходить; переправляться, преодолевать какую-л. преграду; превращаться; изменяться, видоизменяться; делаться, становиться; разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л.
галнêғ̌д                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гарδент                  # возвращать, отдавать, платить; вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать; опрокидывать, переворачивать; просыпать, проливать; переправлять; поворачивать, заворачивать, возвращать с пути; превращать, изменять, видоизменять; обращать; преображать; хлебать; уплетать
гилнêғ̌д                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гиморт                   # уполномочивать, велеть
гирзд                    # горько плакать, рыдать; стонать; страдать; горевать
гумбу̊нт                 # закрываться, покрываться, укрываться; укутывать, закрывать, покрывать, прикрывать
гуморт                   # уполномочивать, велеть
гӣрт                     # соглашаться; слушаться; терпеть (чаще при отрицании)
дāмт                     # дуть, выдувать, раздувать (огонь кузнечным мехом)
даwент                   # гнать, погонять; заставлять бежать, скакать
даwу̊нт                  # расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)
дакт                     # пересыхать (в горле); испытывать жажду
дангт                    # дрожать (от холода)
дарйêвд                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дарйовд                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дақент                   # ж. к дуқен:дуқент
дед                      # входить (в разн. знач.); вступать; поступать куда-л.
диwент                   # гнать, погонять; заставлять бежать, скакать
дивент                   # веять (зерно)
дивих̌т                  # показывать; демонстрировать; показываться, быть, становиться видным; казаться; проучить; наказывать
дирамбт                  # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
дирамт                   # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
думбт                    # топать
думт                     # топать
дунгт                    # дрожать (от холода); перебирать струны, играть (на струнном инструменте)
дункт                    # перебирать струны, играть (на струнном инструменте)
дупт                     # бить, лупить, колотить
дуқент                   # возить; таскать, волочить; качать, шатать; трясти
дуқт                     # идти рысью (о лошади)
дӣт                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
жêх̌т                    # бегать; бежать; гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)
жарт                     # звенеть, скрежетать, лязгать (о металле); трещать, потрескивать (о жарящемся мясе, сале и т. п.)
жақт                     # жать, выжимать; давить; сдавливать; притеснять, угнетать
жепт                     # прясть, сучить (нитки)
жиwалт                   # блестеть, сверкать, переливаться
жидарт                   # портить воздух, испускать газы
жидақт                   # дрожать, трястись
жиду̊рт                  # портить воздух, испускать газы
жирих̌т                  # кусать, жалить
жӣwҷд                    # любить; одобрять; уважать; требоваться, быть нужным; хотеть, желать; намереваться
жӣвд                     # прясть, сучить (нитки)
зêд                      # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зêх̌т                    # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
зêх̌т                    # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
зарwāнт                  # вертеться, поворачиваться
зарwāчт                  # вертеться, поворачиваться
зарwӣнт                  # наматывать, свертывать, завертывать
зарвд                    # умолять, молить; упрашивать
зақент                   # тревожить, волновать, беспокоить, обижать
зақт                     # беспокоиться, тревожиться, волноваться; грустить; беспокоиться; скучать; кипеть, вариться, густеть (о густом пахтанье)
зиwêст                   # выгонять, изгонять; исключать; вынимать, вытаскивать, извлекать, выносить; выпускать, издавать; высвобождать, освобождать, избавлять; выходить; выявлять, определять; приходить к выводу; добывать; доводить до конца, заканчивать; избавляться, освобождаться
зибêт                    # отделять, снимать, отлеплять (лепешку от стены очага)
зибакцт                  # бросаться, кидаться; тянуться (чаще о ребенке)
зибент                   # выгонять, отправлять (силой); выпроваживать; доканчивать, завершать, доделывать; заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть; переправлять (через реку)
зибид                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зигêрт                   # гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зигарент                 # гнать, прогонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зидêрδ                   # рвать, разрывать; ломать
зидарδент                # рвать, разрывать, обрывать; рваться, разрываться; обрываться, отрываться
зидих̌т                  # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рвать, разрывать, ломать; рвать, разрывать; ломать; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зидӣд                    # обчищать, обкрадывать; подметать, выметать, выгребать, вычищать, вытирать
зийêwд                   # давать высыхать, выгорать (о растениях)
зийêwт                   # давать высыхать, выгорать (о растениях)
зийаwент                 # давать высыхать, выгорать (о растениях)
зийих̌т                  # вянуть, высыхать, засыхать, выгорать
зийу̊ғ̌д                 # давать высыхать, выгорать (о растениях)
зикт                     # наступать ногой; придавливать, давить ногой, топтать
зилwêғ̌ӡд                # испытывать тошноту (в сочетании со словом зорδ)
зинêд                    # мыть, обмывать; мыться; стирать
зинойст                  # скользить, соскальзывать
зинт                     # отнимать, отбирать, вырывать (из рук)
зирвд                    # умолять, молить; упрашивать
зирғāпт                  # болтать, говорить ерунду; искать, разыскивать (в темноте)
зиғāпт                   # болтать, говорить ерунду; искать, разыскивать (в темноте)
зӣд                      # бить, лупить, ударять; мучить, тиранить, изматывать, переутомлять; покончить жизнь самоубийством, покончить с собой; убивать, умерщвлять; губить, уничтожать
зӯрт                     # напрягаться, силиться, тужиться
ингихт                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ингу̊хт                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
инду̊зд                  # будить, поднимать (с места, с постели)
индӣд                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инцӣвд                   # шить; зашивать; прошивать
инҷафцт                  # начинаться, идти (об осадках)
инҷӣвд                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
инӡу̊вд                  # укладывать спать; убаюкивать
йêд                      # (в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой; везти, возить, увозить, отвозить; вести, уводить, отводить; нести, носить; помещать, совать; помещаться; сжигать, травить, уничтожать, съедать; уносить, сносить (водой, ветром)
йат                      # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йатт                     # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йингихт                  # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
йӣд                      # молоть; размельчать, измельчать, толочь, дробить
кêхт                     # кашлять
кāх̌т                    # сост. часть глагола дар-кāх̌тоw
калкитент                # крутить; волочить, тащить, заставлять возиться
карт                     # скрестись, царапаться; шуршать, шелестеть
карх̌т                   # шуршать; скрипеть, хрустеть
кафцт                    # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
кахцент                  # путать, запутывать (о нитках)
кахцт                    # путаться (о нитках)
кигих̌т                  # ковырять (в зубах)
кигӣх̌т                  # принуждать, заставлять возиться, трудиться; мучить; усердно трудиться; стараться, силиться; тужиться; возиться
кидêзд                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡд                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӣд                    # вытекать, течь, освобождаться (от жидкости)
кидӣйд                   # вытекать, течь, освобождаться (от жидкости)
килахт                   # скрипеть; стучать
кирêзд                   # выливать; опорожнять, освобождать (сосуд от жидкости)
кирêх̌т                  # тащить, волочить; двигать, передвигать
кирист                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
кирт                     # чирикать, ворковать (о маленькой куропаточке)
кирух̌т                  # хлопотать
киршт                    # шлепать, шаркать; ходить с шумом, громыхать
кирӣwст                  # вытекать
кирӣст                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
китент                   # таскать, тащить; волочить
кифт                     # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
ких̌т                    # резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
кихт                     # путаться (о нитках)
коwу̊нт                  # ковырять; откапывать, отыскивать; узнавать, допытывать, докапываться; расстраивать; мучить, досаждать; упрекать
курт                     # скрестись
курух̌т                  # хлопотать
курх̌т                   # шлепать, шаркать, ходить с шумом
куршт                    # хлопотать; хозяйничать
лāхцт                    # хромать, прихрамывать
лāқт                     # болтать; разглагольствовать; петь, чирикать
лахт                     # стучать; скрестись, греметь
лағ̌ӡент                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
лақент                   # качать, двигать; качаться
лақт                     # качаться, раскачиваться; болтаться
лу̊вд                    # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊қт                    # бурчать, урчать; свистеть; ворковать, верещать (о куропатке-самце)
лувд                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лупт                     # тяжело шагать, топать, шлепать, шаркать
луцт                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
луқт                     # плескаться; булькать (о жидкости)
мāwд                     # мяукать
мāwт                     # мяукать
марғ̌д                   # ворчать, рычать; мурлыкать; урчать; рычать; издавать визгливые звуки
мент                     # оставаться
мизд                     # делать, выделывать, изготовлять; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мих̌т                    # мочиться
молт                     # выделывать, обрабатывать (шкуру и т. п.); мазать, смазывать, намазывать; натирать, тереть, растирать; массировать
му̊рт                    # медленно двигаться, еле ходить, ползти
мӣд                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
мӣзд                     # делать, выделывать, изготовлять; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
нêδд                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; устраивать, пристраивать кого-л.
нêст                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; устраивать, пристраивать кого-л.
нêғ̌д                    # бродить, ходить; прогуливаться; вращать, крутить, вертеть; кружить; гулять, встречаться; дружить, водиться; кружиться, вращаться
нāлғд                    # плакаться, жаловаться (на отсутствие чего-л.)
нāрғд                    # плакаться, жаловаться (на отсутствие чего-л.)
наwент                   # вызывать плач, расстраивать, доводить до слез
нарайсент                # расходовать, кончать (с чем-л.)
нарфент                  # выдергивать, вырывать, вытаскивать, отдирать
нарфӣд                   # выдернуться; вывихнуться
нах̌тӣд                  # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фент                 # выдергивать, вырывать, вытаскивать, отдирать
нах̌фӣд                  # выдернуться; вывихнуться
нағ̌ент                  # вращать, крутить, вертеть
нағ̌ҷӣд                  # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нағ̌ӡимт                 # проводить (о времени, мероприятии); проводить, вести; уводить
ниwêзд                   # играть (на музыкальных инструментах)
ниδāвд                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
ниδембт                  # лепить, прилеплять, приклеивать; стравлять, подбивать на драку
ниδемт                   # лепить, прилеплять, приклеивать; стравлять, подбивать на драку
ниδӣвд                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нивишт                   # писать, записывать, приписывать
нигу̊δд                  # макать (хлеб в воду, в молоко, в масло)
нигу̊лт                  # макать (хлеб в воду, в молоко, в масло)
нигу̊рδд                 # макать (хлеб в воду, в молоко, в масло)
нижêрт                   # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
нижирт                   # мокнуть, намокнуть, размокать, намокать
нимêwд                   # подавать знаки; манить жестами
нимêwт                   # подавать знаки; манить жестами
нимêδд                   # квасить, готовить кислое молоко
нимêйд                   # виднеться; казаться; подавать знаки; манить жестами
нимêйт                   # виднеться; казаться
нимêст                   # заквашиваться (о молоке); квасить, готовить кислое молоко
нимойст                  # заквашиваться (о молоке)
нимост                   # заквашиваться (о молоке)
нихêх̌т                  # разрушать, обваливать
них̌êпт                  # качать колыбель; качаться
них̌пӣд                  # наступать, давить (ногой)
них̌фент                 # выдергивать, вырывать, вытаскивать, отдирать
них̌фӣд                  # выдернуться; вывихнуться
них̌цирӣвд               # щипать
нихайсент                # снять, свести на нет (об опухоли и т. п.)
нихайст                  # спадать, уменьшаться (об опухоли и т. п.)
нихист                   # спадать, уменьшаться (об опухоли и т. п.)
нихих̌т                  # разрушаться, обваливаться; спускаться; опускаться
ниғ̌мêрт                 # упрямиться; лениться
ниғих̌т                  # слушать, слышать
нолт                     # жаловаться, ныть; стонать, стенать
нӣwд                     # плакать; оплакивать
нӣст                     # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
пêwд                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêwт                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêйд                     # пасти (скот)
пêйт                     # пасти (скот)
пêхт                     # изнывать (от жары), париться; испекаться; вариться; кипеть; кипятить (воду); печь, варить, готовить (пищу); поспевать, зреть, созревать; удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать; утихать, стихать, уменьшаться
пāхцт                    # переживать, мучиться; переносить болезнь, болеть
пāғд                     # болеть, переносить болезнь, терпеть боль
падаwент                 # потягивать(ся), расправляться; встряхиваться
падарах̌т                # схватываться, драться
падрêзд                  # ставить; прислонять, класть (вертикально у чего-нибудь)
палойст                  # работать, делать; заниматься чем-л., возиться с чем-л.; ухаживать, возиться с кем-чем-л.
парwêх̌т                 # сваливать, сталкивать, стаскивать (с меха во время плавания)
парwезд                  # сеять, просеивать
парwеӡд                  # сеять, просеивать
парwиδд                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwирд                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwих̌т                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
парδêwд                  # гримасничать; дразнить, передразнивать; подражать
парδêд                   # продавать; менять (*прям. и перен.*)
парθенцт                 # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парвент                  # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
паргих̌т                 # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пардивент                # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
парих̌т                  # скакать, вскакивать, прыгать; кидаться
пармид                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пармирд                  # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пармирт                  # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пармӣд                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
парт                     # трепыхаться; отряхиваться; взмахивать крыльями
пархарθт                 # болеть повторно (рецидив болезни)
пархих̌т                 # болеть повторно (рецидив болезни)
пархт                    # прыскать, брызгать (набрав в рот воды)
парциwāпт                # забивать, глушить (о растениях); обвивать(ся), закручивать(ся)
парчику̊хт               # упрекать, попрекать; ругать
парғист                  # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парҷӣвд                  # брать; отнимать, отбирать, забирать
патêwд                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
пахцент                  # заставлять болеть; повреждать здоровье
пачwарθт                 # поворачиваться, перевертываться, вертеться (с боку на бок); шлепаться, бухаться
пақт                     # щелкать (языком)
пех̌цт                   # просить согласия, спрашивать разрешения; спрашивать, расспрашивать; допрашивать
печу̊нт                  # обвиваться; обматывать; закручивать; окутывать
пиδāвд                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδафцт                  # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδембт                  # заражать (болезнью); прилеплять; прилаживать; прикреплять; присоединять
пиδемт                   # заражать (болезнью); прилеплять; прилаживать; прикреплять; присоединять
пиδид                    # гореть, сгорать, обгорать; зажигать, сжигать, поджигать; разводить огонь; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчать; причинять душевную боль; огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδист                   # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӣвд                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пидвиθт                  # срастаться, соединяться, становиться на место ( о членах тела)
пидвист                  # срастаться, соединяться, становиться на место ( о членах тела)
пидвӣнт                  # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидвӣст                  # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидиêфт                  # доставлять, доводить до места назначения; достигать; добираться
пид                      # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пидрêзд                  # ставить; прислонять, класть (вертикально у чего-нибудь)
пидру̊фт                 # собирать, складывать (в кучу)
пикид                    # выдергивать; выкапывать; отделять, удалять
пинӣwд                   # обувать, обувать(ся); надевать (обувь); одевать, надевать
пиргих̌т                 # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пирент                   # кусать, рвать (зубами); грызть; ранить; ушибать; рвать, изнашивать (одежду, обувь)
пирех̌т                  # сыпать, посыпать, рассыпать
пирмирд                  # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирмӣд                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхих̌т                 # болеть повторно (рецидив болезни)
пиршт                    # чихать
пирӣθт                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пирӣст                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
писêзд                   # вставлять; вкладывать; встраивать; навешивать (дверь); усаживать; укладывать; класть; усаживаться; сидеть
писид                    # быть предназначенным судьбой; суждено
пист                     # изнывать (от жары), париться; испекаться; вариться; кипеть; поспевать, зреть, созревать; утихать, стихать, уменьшаться
питêwд                   # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питахцт                  # дымить, коптить, чадить; приставать, цепляться, дразнить
питид                    # выдергивать; выкапывать; отделять, удалять
питихт                   # дымить, коптить, чадить; приставать, цепляться, дразнить
пих̌êwд                  # стричь шерсть (животных)
пих̌êwт                  # стричь шерсть (животных)
пих̌ид                   # стричь шерсть (животных)
пицêрт                   # смешивать, помешивать (жидкую горячую пищу)
пичиру̊хт                # упрекать; укорять, корить
пишêwд                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пишêwт                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пишид                    # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами; утешаться; развлекаться, отвлекаться, заниматься чем-л.
пиҷент                   # продевать, нанизывать
пулт                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
пурхт                    # прыскать, брызгать (набрав в рот воды)
пуфт                     # дуть
пухцт                    # баловаться; приставать; заигрывать
пӣфт                     # страдать, мучиться
рêвд                     # подпускать к матке (о детенышах животного)
рêзд                     # красить, подкрашивать, подводить (напр., ресницы)
рāхцт                    # плясать, танцевать, кружиться (прям. и перен.)
разд                     # литься, сыпаться, осыпаться, опадать, высыпаться, выпадать
разент                   # заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать
райсент                  # лишать, отлучать; оставлять без чего-л.; утомлять (ходьбой)
рамбт                    # топать; тяжело ступать
рамт                     # топать; тяжело ступать
рау̊нт                   # вызывать расстройство желудка
рафт                     # трогать, касаться, задевать
рах̌āт                   # хватать (прям. и перен.)
рахцент                  # заставлять быть на ногах, вынуждать долго, много хлопотать; заставлять танцевать, плясать
рацêθент                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацêθт                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацт                     # двигаться (со скрипом, со звуком)
рацӣст                   # бежать; убегать, сбегать
рағ̌ӡент                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
реθт                     # гладить, поглаживать (пальцами)
ред                      # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
риwêзд                   # заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц); отправлять самолетом
риwêйд                   # истощаться, проголодаться; голодать, умирать от голода
риwайсент                # доводить до истощения, морить голодом
риwих̌т                  # летать; улетать, взлетать
риwойсент                # доводить до истощения, морить голодом
рибӣд                    # класть, ставить, помещать
ривид                    # опускаться (о губах при плаче); отдавать молоко, доиться
римêд                    # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
ринêwд                   # заставлять плакать, доводить до слез; дразнить; обижать
ринêwт                   # заставлять плакать, доводить до слез; дразнить; обижать
ринӣх̌т                  # забывать
рифт                     # трогать, касаться, задевать
рихêх̌т                  # разрушать, обваливать
рих̌êwд                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌êwт                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌т                    # клеветать, наговаривать; литься, сыпаться, осыпаться, опадать, высыпаться, выпадать; рыть, копать; подкапывать, подрывать; снимать (урожай); срывать, собирать (плоды)
рихих̌т                  # разрушаться, обваливаться; спускаться; опускаться
рицêθент                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθт                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθу̊нт                # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицӣст                   # бежать; убегать, сбегать; убегать
ру̊зд                    # красить, подкрашивать, подводить (напр., ресницы)
ру̊нт                    # бросаться, набрасываться
рӣвд                     # мести, сгребать (снег), очищать (от снега); сосать матку (о детенышах животных)
рӣфт                     # трогать, касаться, задевать
рӣғ̌зд                   # дрожать, трястись
рӣғ̌ӡд                   # дрожать, трястись
рӯнт                     # вызывать расстройство желудка
рӯфу̊нт                  # прихватывать; схватывать; хватать, захватывать, охватывать
сêwд                     # тереть, растирать, молоть (на зернотерке); точить, заострять
сêwт                     # тереть, растирать, молоть (на зернотерке); точить, заострять
сêрт                     # следить, выслеживать; красться, подкрадываться, наблюдать
сакт                     # вздрагивать; подскакивать (от испуга, неожиданности)
сент                     # поднимать
сидд                     # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сид                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сикихт                   # спасаться; уцелевать, выживать, выздоравливать
сикт                     # вздрагивать; подскакивать (от испуга, неожиданности)
сику̊хт                  # к *сикахц:сикихт*: спасать, избавлять
сипêфт                   # заставлять сосать, давать сосать
сипент                   # наполнять, заполнять, набивать; сыпать, насыпать, пересыпать; черпать, наливать (напр. жидкость)
сипорт                   # вручать; давать; передавать; поручать, давать задание, задавать; сдавать
сипӣфт                   # мучить, изматывать; сосать
сирêwд                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сирêwст                  # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирид                    # отделять, отбирать, выбирать; разнимать; отделяться, выделяться; отнимать от груди; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирӣwст                  # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситêwд                   # хвалить, восхвалять
ситêwт                   # хвалить, восхвалять
ситêбт                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать
ситêпт                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать
ситāвд                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сит                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
ситт                     # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
ситӣвд                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифент                   # поднимать (в разн. знач.), заставлять подниматься
сифӣд                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
тêзд                     # отходить, отстраняться; избегать, удаляться; снимать, вынимать (из жидкости); цедить, процеживать
тêпт                     # вить, сучить, свивать; искажать, извращать; крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть
тêх̌т                    # брить; стричь; тесать, строгать; точить; скоблить
тāнт                     # вить, свивать, плести; возиться, беспрерывно ходить, двигаться; натягивать основу
тāпт                     # совать, впихивать; уминать, вминать; топтать, трамбовать, набивать
тāрт                     # убирать грязь, нечистоты
тангт                    # звенеть, издавать звук металла
тарδент                  # стравливать, натравливать
тарду̊шт                 # вскармливать, выкармливать; растить, воспитывать
тарт                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тахт                     # трясти плодовые деревья
тахцт                    # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тақт                     # стучать, постукивать
теwд                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
теwт                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
тебт                     # резать, рубить
тепт                     # резать, рубить
тигризд                  # приводить к опуханию, раздувать, пучить
тидакт                   # силиться, тужиться; стараться; тяжело дышать
тидикт                   # силиться, тужиться; стараться; тяжело дышать
тидих̌т                  # драть, кусать, отрубать; щипать; ругать, бранить
тикризд                  # приводить к опуханию, раздувать, пучить
тилāпт                   # искать; просить руки, сватать; просить; требовать
тилӣмт                   # делить, дробить, разбирать по частям; щипать; щекотать
тилӣпт                   # искать; просить руки, сватать; просить; требовать
тирангт                  # звенеть
тиру̊хт                  # грохотать, тарахтеть
тиру̊қт                  # стукать, стучать
тифêрт                   # стараться, прикладывать усилия; ускорять темп, торопиться, набирать скорость; стремиться
тифирт                   # продвигаться; набирать скорость
тих̌т                    # драться
тихт                     # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тиғд                     # ворчать; кричать
толу̊нт                  # встряхивать, брать за грудки́; мучить; причинить хлопоты, утруждать
тосу̊нт                  # вызывать жажду; горячить
ту̊хт                    # дымить; пускать дым, окуривать
ту̊ғ̌д                   # болеть
ту̊қт                    # стучать(ся)
тулту̊нт                 # мучить, пробирать, давать нагоняй; тащить, волочить
тумбт                    # звукоподражание грохотанью, грому
тумт                     # звукоподражание грохотанью, грому
тунгт                    # звенеть, издавать звук металла
тупт                     # утаптывать, трамбовать; шлепать
турт                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
туфт                     # плевать (прям и перен.)
туцт                     # топать, шлепать, топтаться
туқт                     # стучать, постукивать
тӣвд                     # резать, рубить
тӣд                      # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
тӣжд                     # вешать, взвешивать; всасывать, втягивать; впитывать; выступает как вспомогательный глагол; курить; носить, таскать; возить; обтягивать, обшивать, обивать; снимать, стягивать; тащить, тянуть, волочить, вытаскивать; чертить, линовать; рисовать
тӣпт                     # вздрагивать; шевелиться; ушибаться; подворачиваться (*о ноге*), вывихиваться
тӣғд                     # гудеть, дудеть (напр., о машине)
тӯғ̌у̊нт                 # приводить к болезни; мучить, изводить
фêрт                     # хотеться, нравиться, быть по вкусу
фāмт                     # понимать, знать, соображать; считать за кого-л.; уважать, признавать; узнавать, выяснять, определять; знать (в лицо)
фāму̊нт                  # объяснять, разъяснять
фаθт                     # ворчать; кричать
фалт                     # выжидающе, вопросительно смотреть; ждать, поджидать; лодырничать, зевать по сторонам; смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза
фарδêхт                  # валить, бросать, сваливать, сбрасывать; очищать, соскабливать
фарδимӯйд                # выжимать, отжимать
фарδихт                  # валиться, сваливаться, отваливаться; обрушиваться; обессиливать, оказываться к чему-л. неспособным
фарсêпт                  # двигать, продвигать, отодвигать
фарсипт                  # двигать, продвигать, отодвигать
фархт                    # фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.)
фарцêпт                  # разузнавать, расспрашивать, прощупывать
фарчимāкт                # тереть, растирать рукой (жевательный табак)
фарчиму̊ғ̌ӡд             # вырывать (из руки)
фарчиму̊ӡд               # прилеплять, налеплять (массу свечки к палочкам)
фарчимукто               # тереть, растирать рукой (жевательный табак)
фарғӣчт                  # чирикать без устали, петь (о птицах)
фаст                     # презирать, плевать, чихать; сморкаться; чихать
фат                      # бормотать; болтать
фатт                     # бормотать; болтать
фах̌т                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фиθт                     # сопеть, посапывать; шмыгать (носом)
фингт                    # тихо ржать (о лошади)
финкт                    # тихо ржать (о лошади)
финухст                  # медленно делать что-л., возиться, копаться
финухцт                  # медленно делать что-л., возиться, копаться
фирêwд                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирêпт                   # доставлять; доводить; доносить; приводить; приносить (напр. ущерб, пользу)
фирид                    # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирпêпт                  # разузнавать, распознавать, прощупывать
фирт                     # стрекотать, свистеть
фирғ̌д                   # рыдать, проливать слезы, горько плакать
фирӣwст                  # прополаскиваться начисто, отмываться
фирӣпт                   # (при)касаться, дотрагиваться; попадать на что-л.; быть достаточным, хватать; добираться, достигать, доходить; прибывать; подходить; доставаться, полагаться; нападать, набрасываться; подходить, подниматься (о тесте); поспевать, созревать, вызревать, доходить
фист                     # шмыгать; сморкаться
фих̌т                    # шипеть
фихт                     # фыркать
фишеғ̌ӡд                 # выжимать; наказывать, шкуру спускать
фиқт                     # всхлипывать
форт                     # хотеться; хотеться, нравиться, быть по вкусу
фоғу̊нт                  # валить (на землю), сваливать (с ног)
фу̊қт                    # хрюкать; фыркать
фунгт                    # тихо ржать (о лошади)
функт                    # тихо ржать (о лошади)
фурт                     # есть жидкую пищу, хлебать
фурх̌т                   # шуршать, шелестеть, шуметь
фурхт                    # храпеть; хрипеть; мурлыкать
фуршт                    # чавкать
фуст                     # лениться; шмыгать носом, вдыхать носом
фух̌т                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фӣт                      # свистеть, плохо играть на флейте
фӣтт                     # свистеть, плохо играть на флейте
фӣх̌т                    # бросать чижик ногой (при игре); тяжело дышать, пыхтеть (прям. и перен.)
фӣчт                     # свистеть
фӣғд                     # бросать чижик ногой (при игре)
хêрт                     # расходовать (на корм)
хêру̊нт                  # задевать, ранить (чаще о лошади при подковывании)
хêх̌т                    # месить, замешивать (тесто, глину)
хāвд                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; соглашаться, слушаться; спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
х̌êwд                    # саднить, чесаться (о глазах)
х̌êwт                    # саднить, чесаться (о глазах)
х̌êθт                    # беречь, оберегать, жалеть
х̌êвд                    # спать, засыпать, ночевать; лежать, ложиться
х̌êд                     # учиться, заниматься; учить; читать
х̌êзд                    # шить, зашивать, чинить, штопать
х̌êйд                    # учиться, заниматься; учить; читать
х̌êйт                    # учиться, заниматься; учить; читать
х̌āчт                    # качаться; трястись, дрожать; шевелиться
х̌аδд                    # таять, растапливаться; плавиться
х̌айсент                 # к *х̌айс:хайст*: растягивать, расширять; продвигать
х̌айст                   # растягиваться, расширяться
х̌афцент                 # к *х̌офц:х̌овд*: укладывать спать
х̌ебт                    # бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌икафцт                 # расцветать; распускаться; хорошеть, расцветать
х̌икифт                  # расцветать; распускаться; хорошеть, расцветать
х̌икӣд                   # искать, разыскивать; обыскивать
х̌ипалт                  # блестеть, сверкать
х̌ипақт                  # щелкать, прищелкивать причмокивать
х̌ипирêзд                # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ицêwд                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêwт                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêд                   # мерзнуть, замерзать; простуживаться
х̌ичêфт                  # к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать; прореза́ться, расти (о зубах)
х̌ичих̌т                 # выпадать на долю; кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать
х̌ичӣфт                  # изнемогать, разрываться от напряжения; сидеть молча, сидеть не двигаясь; сидеть на месте, сидеть спокойно; успокаиваться; трескаться, лопаться, рваться, разрываться, взрываться
х̌иқāпт                  # болтать, говорить впустую, разглагольствовать; искать, разыскивать, шарить, нащупывать
х̌ӣвд                    # бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌ӣд                     # слушаться, быть послушным; слышать, слушать; узнавать, обнаруживать
хамбент                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; убавлять, уменьшать, снижать
ханбент                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; убавлять, уменьшать, снижать
хиθт                     # потеть, становиться липким (чаще о теле ребенка)
хирд                     # чесаться, зудеть, саднить
хирт                     # чесаться, зудеть, саднить
хишт                     # трещать, кричать (о сороке)
хову̊нт                  # валить; класть, укладывать
хойт                     # обмолачиваться; измельчаться (о хлебах)
ху̊θт                    # закутывать; укладывать
хурт                     # хрипеть; храпеть
хӣд                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
хӣст                     # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
цêпт                     # разузнавать, прощупывать, зондировать почву; проверять, испытывать; щупать, трогать; щупать, трогать, пробовать на ощупь
цêх̌т                    # собирать (щепки, хворост, кизяк)
цāвд                     # кусать (о ядовитых крысах)
цид                      # жать, косить
циракт                   # моросить, капать, накрапывать
цирафст                  # Жечь, обжигать (при описании жгучей боли, например, от ожога); Мучиться от чего-то
цирақт                   # опасаться, побаиваться; трещать, потрескивать, хрустеть
циремт                   # жечь, обжигать; огорчать, печалить, причинять душевную боль
цирт                     # стрекотать
циру̊хт                  # обманывать, одурачивать; огорчать, расстраивать, задевать; повреждать, царапать, задевать
цифт                     # задерживать, приостанавливать; красть, воровать, похищать
циқт                     # чирикать, щебетать (о воробьях)
цу̊вд                    # выдергивать, дергать, щипать, рвать (редкие травинки)
цукт                     # щелкать, прищелкивать
цупт                     # подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ; чмокать, причмокивать (губами), чавкать
цурθт                    # издавать свист, издавать свистящий звук
цурт                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цуқт                     # щелкать, прищелкивать
цӣпт                     # трогаться с места, шевелиться; чирикать; пищать
цӣғд                     # свистеть; пищать, скулить
чêwд                     # чесать; чесать, расчесывать; чесать, устранять зуд
чêwт                     # чесать, расчесывать; чесать, устранять зуд
чêкт                     # капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями; капать, стекать; раскладывать комочками (что-л. густое)
чêку̊нт                  # капать, наливать каплями; брызгать каплями
чêрт                     # пахать; пахать
чāпт                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать
чакент                   # вынимать капли, проливать каплями; брызгать, разбрызгивать
чакт                     # капать; течь
чаку̊нт                  # закапывать, капать; разливать (тягучую жидкость) крупными каплями
чалт                     # журчать, бурлить, булькать; нравиться, приходиться по вкусу, по нраву (только в отрицательной форме); сбивать масло
чапт                     # чавкать, шлепать по грязи; чавкать; чмокать
чару̊нт                  # пасти
чарчифт                  # карабкаться
чарҷафцт                 # карабкаться
чафт                     # кричать, пищать (о нурке)
чақт                     # кричать, свистеть (о сурке)
чембт                    # хотеть, соглашаться
чемт                     # соглашаться; хотеть; хотеть, соглашаться
чикт                     # капать; течь
чилāпт                   # бултыхать(ся); хлюпать, шлепать по грязи; хлюпать, шлепать по грязи
чилапт                   # чавкать
чинêрθт                  # тяжело дышать, пыхтеть
чинāрθт                  # тяжело дышать, пыхтеть
чиракт                   # издавать отрывистые звуки, скрипеть; кричать, пищать (о сурке)
чирахт                   # греметь, грохотать; скрипеть, издавать звук
чирақт                   # издавать отрывистые звуки, скрипеть; кричать, пищать (о сурке)
чириқт                   # чирикать
чирӣқт                   # кричать, орать; чирикать
чих̌т                    # смотреть, глядеть, присматривать; блюсти, беречь; зависеть
чиғд                     # курлыкать, петь, издавать характерные звуки (о птицах)
чиқт                     # петь, чирикать (о птичке "чақак")
чиҷукт                   # биться, стукаться; задевать, стукать, бить; критиковать
чопт                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать; чавкать; чмокать
чоқу̊нт                  # разрывать, вспарывать, анатомировать
чу̊кт                    # капать, накапывать; брызгать; раскладывать кусками, накладывать комочками (чаще густое пахтанье)
чукт                     # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; ударять, бить
чупт                     # мазать, белить; чирикать, петь; пищать, издавать звуки (о птицах)
чӣд                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
чӣнт                     # выкалывать, ковырять; выкорчевывать, выкапывать; выписывать, снимать с учета; заменять; копать, раскапывать, рыть; рыть, копать (землю)
чӣпт                     # чирикать, щебетать (о птенцах куропатки)
чӣх̌т                    # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, думать, рассуждать, взвешивать
чӣғд                     # чирикать, щебетать (о куропатке)
чӣқт                     # чирикать, щебетать
шêбд                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêбт                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêпт                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шандент                  # смешить, заставлять смеяться
шапу̊нт                  # жрать, лопать; ударять; бить, избивать; хватать, хапать
шинêδд                   # топить, окунать; затоплять
шинêбт                   # шутить; дразнить, донимать
шинêпт                   # шутить; дразнить, донимать
шипақт                   # щелкать (напр. языком)
ширêпт                   # заставлять бродить; кипятить, варить (о пахтанье)
ширӣпт                   # вариться, кипеть, булькать; бродить (о густом пахтанье); густеть (о пахтанье)
шитахт                   # тарахтеть, грохотать
шитақт                   # петь, свистеть, чирикать, щебетать (о воробье); щелкать, чмокать (языком); чавкать
шитурт                   # громко испускать ветры; кричать, горланить, орать
шифақт                   # хныкать, ныть; всхлипывать, плакать навзрыд
шифиқт                   # хныкать, ныть; всхлипывать, плакать навзрыд
ших̌т                    # испражняться; трусить, бояться
шиқабт                   # ехидничать
шиқапт                   # ехидничать
шиқарт                   # отряхиваться, взъерошивать перышки
шиқатб                   # ехидничать
шӣнт                     # смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать; смеяться, хохотать
ғāнт                     # кричать, реветь (об осле)
ғ̌алент                  # звенеть, лязгать; громыхать
ғ̌алт                    # лязгать, звенеть, греметь
ғ̌алу̊нт                 # звенеть; звонко петь, заливаться
ғ̌ибу̊нгт                # бить, колотить
ғ̌иму̊ӡд                 # замуровывать, замазывать глиной, тестом
ғ̌имӣйд                  # замуровывать, замазывать глиной, тестом
ғ̌олт                    # разбрызгивать, брызгать; опрыскивать
ғ̌у̊лт                   # разбрызгивать, брызгать; опрыскивать
ғ̌ӣбт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣпт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣфт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ғ̌ӣшт                    # браниться; звенеть, трещать от холода; лаять (о собаке)
ғарθт                    # лаять
ғарт                     # ворчать, кричать
ғибих̌т                  # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
ғимêх̌т                  # жевать, разжевывать; грызть; критиковать, задевать
ғимух̌т                  # жевать, разжевывать; грызть; критиковать, задевать
ғирицт                   # жевать, разжевывать, грызть (издавая характерные звуки); скрипеть
ғиричт                   # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғирст                    # бродить, ходить туда-сюда; мотаться
ғирӣчт                   # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғу̊рт                    # греметь, грохотать; гудеть
ғунцт                    # ворчать, кричать
ғурθт                    # лаять
ғурзд                    # бормотать; ворчать
ғурт                     # гудеть; грохотать
ғурғ̌д                   # лаять; рычать; ворчать (прям. и перен.)
ғут                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғутт                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғӣвд                     # совокупляться
ғӣнцт                    # ржать; фыркать (о лошади)
ғӣнӡд                    # ржать; фыркать (о лошади)
ғӣчт                     # чирикать
ғӣғ̌ӡд                   # скулить, выть (о собаке)
қāғд                     # кудахтать; каркать
қалāпт                   # возиться, работать; искать
қарт                     # каркать (о вороне)
қефт                     # лететь, пускаться в полет
қилāпт                   # возиться, работать; искать
қирθт                    # тяжело дшать; вздыхать, охать
қист                     # скрипеть, скрежетать
қит                      # хихикать исподтишка
қитт                     # хихикать исподтишка
қу̊рθт                   # издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊ршт                   # глухо кашлять, хрипло кашлять; храпеть
қужд                     # издавать звуки при глотании, булькать; хрипеть
қулт                     # сбивать масло; урчать, бурчать, булькать
қумбт                    # ворковать (о голубях)
қумт                     # ворковать (о голубях)
қурт                     # бурлить, урчать (напр., в животе); квакать
қуршт                    # глухо кашлять, хрипло кашлять; храпеть
қуст                     # шептать; говорить тихо; мямлить
қут                      # кудахтать; кукарекать
қутт                     # кудахтать; кукарекать
қӣwд                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
қӣwт                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
қӣжд                     # ныть, плакать, рыдать; хрипеть
ҷāкт                     # быть очень холодным (о помещении); лаять; орать, кричать
ҷағд                     # кричать, орать; шуметь; плакать, рыдать
ҷақт                     # быть очень холодным (о помещении); лаять; орать, кричать
ҷирêwд                   # петь
ҷирêwт                   # петь
ҷирангт                  # звенеть
ҷирағд                   # рыдать, вопить, плакать
ҷирақт                   # лаять; ворчать; реветь
ҷирд                     # чирикать, петь
ҷирзд                    # горько плакать, рыдать; стонать; страдать; горевать
ҷирт                     # чирикать, петь
ҷукт                     # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; ударять, бить
ҷумбент                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷумбт                    # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷумт                     # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷунбент                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷӣғд                     # кудахтать; чирикать
ӡêғд                     # блеять (о козе)
ӡилwêғ̌ӡд                # испытывать тошноту (в сочетании со словом зорδ)
ӡилт                     # бормотать, ворчать
ӡилғêғ̌ӡд                # бродить, тискаться
ӡирт                     # петь, щебетать, чирикать (о воробьях)
ӡирғ̌д                   # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡиқт                     # хныкать
ӡурт                     # испускать газы
ӡурғ̌д                   # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡуғд                     # бормотать, шептать; ворчать
ӡӣғ̌ӡд                   # ныть, тихо плакать, хныкать
ӡӣғд                     # свистеть; пиликать, издавать писклявые звуки; скулить; пищать

