LEXICON LexiconVerbNpstF
дақ                      # идти рысью (о лошади)
дақен                    # возить; таскать, волочить; качать, шатать; трясти
дец                      # входить, вступать
лац                      # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
пал                      # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
тар                      # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
фах̌                     # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
финг                     # тихо ржать (о лошади)
цар                      # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цирāвд                   # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
шитар                    # громко испускать ветры; кричать, горланить, орать
ғат                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғибах̌                   # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
қат                      # кудахтать; кукарекать
ӡар                      # испускать газы
