LEXICON LexiconVerbPstM
wизуд                    # гаснуть, угасать, потухать
wирӯвд                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
θуд                      # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӯйд                    # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ӯйд                   # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
андӯйд                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
дунгт                    # дрожать (от холода)
зибуд                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидух̌т                  # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
индӯйд                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
нарфӣд                   # выдернуться; вывихнуться
нах̌тӯйд                 # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фӣд                  # выдернуться; вывихнуться
них̌фӣд                  # выдернуться; вывихнуться
нихух̌т                  # разрушаться, обваливаться; спускаться; опускаться
парwух̌т                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пирwух̌т                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пирӯст                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пулт                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
рацӯст                   # бежать; убегать, сбегать
риwух̌т                  # летать; улетать, взлетать
рихух̌т                  # разрушаться, обваливаться; спускаться; опускаться
рицӯст                   # бежать; убегать, сбегать
сируд                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сифӣд                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
тух̌т                    # драться
тӯйд                     # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фируд                    # прополаскиваться начисто, отмываться
фунгт                    # тихо ржать (о лошади)
фух̌т                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
ғибух̌т                  # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
