LEXICON LexiconVerbPstF
wижāвд                   # возвращаться; поворачивать назад
wировд                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
аɣ̌ойд                   # лежать (о скоте)
ажод                     # мокнуть, намокнуть, размокать, намокать
анҷовд                   # начинаться, идти (об осадках)
арах̌т                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌т                  # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
вад                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
виwāд                    # отказываться от еды, переставать есть
вирах̌т                  # ломаться, разбиваться; раскалываться
дақент                   # возить; таскать, волочить; качать, шатать; трясти
дақт                     # идти рысью (о лошади)
зийах̌т                  # вянуть, высыхать, засыхать, выгорать
зинойд                   # скользить, соскальзывать
инҷовд                   # начинаться, идти (об осадках)
кидойд                   # вытекать, течь, освобождаться (от жидкости)
киройд                   # вытекать; истекать, вытекать
лацт                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мод                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
наɣ̌ҷāд                  # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нарфāд                   # выдернуться; вывихнуться
нах̌тойд                 # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фāд                  # выдернуться; вывихнуться
нижод                    # мокнуть, намокнуть, размокать, намокать
них̌фāд                  # выдернуться; вывихнуться
нихаст                   # спадать, уменьшаться (об опухоли и т. п.)
нихах̌т                  # разрушаться, обваливаться; спускаться; опускаться
ност                     # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
пад                      # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
парах̌т                  # скакать, вскакивать, прыгать; кидаться
пармод                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархах̌т                 # болеть повторно (рецидив болезни)
пиδāвд                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδовд                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмод                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхах̌т                 # болеть повторно (рецидив болезни)
пишад                    # утешаться; развлекаться, отвлекаться, заниматься чем-л.
ривод                    # опускаться (о губах при плаче); отдавать молоко, доиться
рихах̌т                  # разрушаться, обваливаться; спускаться; опускаться
сат                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
ситāвд                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
ситовд                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
тарт                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тах̌т                    # драться
тойд                     # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фах̌т                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фингт                    # тихо ржать (о лошади)
фирад                    # прополаскиваться начисто, отмываться
функт                    # тихо ржать (о лошади)
хêрт                     # давать есть скоту, стравливать, скармливать
х̌икафт                  # расцветать; распускаться; хорошеть, расцветать
царт                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
царцарт                  # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цирāвд                   # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
цировд                   # жечь, саднить
шитарт                   # громко испускать ветры; кричать, горланить, орать
ғат                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатт                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатғат                   # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатғатт                  # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғибах̌т                  # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
қат                      # кудахтать; кукарекать
қатт                     # кудахтать; кукарекать
ӡарт                     # испускать газы
