LEXICON ImperVerbStem
δāδ                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
анцāв                    # шить
анца                     # шить; зашивать; прошивать
анҷāв                    # держать, приобретать, овладевать, брать, ловить
бих̌чāр                  # черпать, зачерпывать (жидкость, зерно)
дê                       # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
ди                       # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
зêз                      # брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; фотографировать, снимать, делать снимок
инца                     # шить; зашивать; прошивать
кин                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
лу̊д                     # говорить, петь, называть
сā                       # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сāw                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тê                       # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
тê-                      # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
ти                       # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
тий                      # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
хāр                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
вā                       # Parker 8.1.2; приносить
ви                       # Parker 8.3.2; быть

