LEXICON LexiconVerbNpst
wêб                      # вращаться, кружиться (о крайнем быке при молотьбе)
wêз                      # заставлять плыть (лодку, корабль, лошадь, плот); купать, мыть; очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно; переправлять, тащить по воде; грести
wêрв                     # болтать, разглагольствовать; кипятить; кипятить
wêғ                      # блеять; мычать
wāз                      # плавать, купаться; плевать
wāрêз                    # подстреливать, подбивать; ударять, бить, стучать
wāрв                     # кипеть; кипеть; вариться; шевелиться; возиться; баловаться; бегать, носиться
wāф                      # выдумывать, плести небылицы, нести вздор; ткать; ткать; вязать; плести; вить
wāш                      # отделять солому, сор от зерна (при веянии); размахивать, махать руками (при ходьбе)
wāғ                      # выть, завывать (о ветре); кричать, орать; грубить; кричать, реветь; плакать навзрыд, реветь, рыдать
wарwêх̌                  # ворочать, перевертывать, шевелить, двигать, перевертывая
wарwарθ                  # возиться, двигаться; шевелиться; барахтаться; искать, шарить (руками); перевертываться, ворочаться; привыкать, привязываться; симпатизировать
wарδāw                   # болтать; сочинять, фантазировать
wарδу̊ȥ                  # очищать абрикосы от косточек (перед сушкой)
wарδу̊ӡ                  # очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wарδӣр                   # развлекать; утешать
wарθāп                   # болтать, говорить; фантазировать; искать, шарить, нащупывать (рукой)
wарвен                   # болтать, разглагольствовать; кипятить; кипятить, варить; печь, палить
wаш                      # размахивать руками
wақ                      # петь, ворковать, верещать (о куропатке)
wақсен                   # вызывать тошноту, рвоту
wеδ                      # вводить, вносить; загонять; вставлять, втыкать; вкладывать; выступает во второй части сложноименных глаголов; готовить (пищу), варить; заваривать (чай); давать, накладывать, подбрасывать (корм); кормить (животных, птиц); доводить, приводить (в какое-л. состояние); засевать, сеять; класть, накладывать, укладывать; ставить; класть, помещать, устанавливать, снимать (об одежде); обвинять; сваливать вину на кого-л.; организовывать, устраивать; налаживать, устанавливать; помещать, устраивать, определять; снимать (одежду, обувь); ставить отметку; стелить, расстилать; раскладывать; стрелять; бросать, кидать (в кого-л.); упоминать; замечать, отмечать; делать пометку; хватать (до какого-л. срока, предела)
wзу̊н                    # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wиȥêр                    # разбрасывать навоз (по полю)
wиȥин                    # освобождать, удалять, очищать
wиδир                    # держаться, выдерживать; быть прочным, постоянным
wиδу̊ȥ                   # обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.); терзать; щипать
wиδу̊ӡ                   # расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать, раздирать
wижаф                    # возвращаться
wижафц                   # возвращаться; поворачивать назад
wижеб                    # возвращать; возвращать; поворачивать
wиживц                   # возвращаться
wижифц                   # возвращаться; поворачивать назад
wиз                      # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору; помещаться, умещаться
wизêw                    # гасить, тушить; тушить, гасить
wизāw                    # гаснуть, угасать; гаснуть, угасать, потухать
wизу̊н                   # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wилāмб                   # класть, укладывать, накладывать; наваливать
wин                      # видеть; видеть, замечать; видеться, встречаться
wирêз                    # справляться, осиливать, хорошо делать что-л.
wирāфц                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); вставать, стоять; отставать (напр. в развитии); ослабевать; отцветать
wиремб                   # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь); ставить на отдых (лошадь, осла, быка), оставлять стоять
wирех̌                   # проникать, проходить, пробираться, продираться; разрезать, распарывать; распарывать; разрезать
wиру̊ȥ                   # расплетать, распарывать
wиру̊ӡ                   # распарывать; расплетать, распускать (о сплетенном, связанном)
wирӣwс                   # расплетаться; распарываться
wих̌аw                   # расчесывать, причесывать
wих̌аɣ̌                  # расчесывать, причесывать; чесать, причесывать
wих̌и                    # отпирать (ключом)
wих̌камб                 # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать шерсть руками; перебирать, разбирать, теребить (руками)
wих̌т                    # отпирать
wихой                    # ударять, бить; колоть, мельчить
wиш                      # мешать, размешивать, перемешивать, ворошить, переворачивать; мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять; работать не спеша, помаленьку, ковыряться, возиться; хлопотать за кого-л., содействовать; заботиться
wиӡ                      # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wиӡêр                    # разбрасывать навоз, удобрять навозом
wиӡин                    # сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wой                      # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wойāф                    # стремиться, тянуться, бросаться
wол                      # высиживать яйца; двигаться, перемещаться; прорастать, приниматься, развиваться (о растении); сидеть на яйцах, высиживать
wох̌                     # лишаться (должности, чина и т. п.); мерзнуть, зябнуть, стыть, коченеть; оказываться, попадать; падать; падать, валиться; рушиться; появляться, рождаться; проваливаться; терпеть неудачу; рваться, изнашиваться
wу̊й                     # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wу̊ғ                     # мычать, реветь (о быке, воле, верблюде); реветь, орать, выть; реветь, орать; плакать в голос
wуз                      # двигаться, шевелиться; копошиться, кишеть, шевелиться (о насекомых)
wурз                     # дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)
wурзд                    # дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)
wух                      # кашлять
wуц                      # двигаться, идти потихоньку, шагать медленно; плестись, ковылять; двигаться, шевелиться, качаться, колебаться, трястись; качаться, колебаться; двигаться, шевелиться; дрожать, трястись; работать не торопясь; трудиться понемногу
wуцен                    # двигать, шевелить; качать, трясти; двигаться, шевелиться; качаться
wуқсен                   # вызывать тошноту, рвоту
ɣ̌āш                     # браниться; звенеть, трещать от холода; лаять (о собаке)
ɣ̌ал                     # лязгать, звенеть, греметь
ɣ̌ален                   # звенеть, лязгать; громыхать
ɣ̌алу̊н                  # звенеть; звонко петь, заливаться
ɣ̌ибу̊нг                 # бить, колотить
ɣ̌иму̊ӡ                  # замуровывать, замазывать глиной, тестом
ɣ̌ол                     # разбрызгивать, брызгать; опрыскивать
ɣ̌у̊л                    # разбрызгивать, брызгать; опрыскивать
ɣ̌ӣб                     # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ɣ̌ӣп                     # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ɣ̌ӣф                     # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
δêк                      # заставлять, принуждать лизать
δêр                      # иметь (только в сочетаниях); только как второй элемент в сложноименных глаголах с различным значением
δāδ                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
δай                      # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
δак                      # лизать; лизать, облизывать, вылизывать; растрачивать, расходовать
δед                      # выпадать (об осадках); попасть, очутиться; пуститься, броситься
δи                       # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; выпадать (об осадках); падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; попасть, очутиться; пуститься, броситься; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
δий                      # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
δимāн                    # выделывать, обрабатывать (шкуру)
δоδҷ                     # выпадать (об осадках); попасть, очутиться; пуститься, броситься
δу̊ȥ                     # доить
δу̊в                     # клевать, склевывать; собирать, срывать; собирать; рвать
δу̊з                     # доить
δу̊ӡ                     # доить
θêw                      # заставлять гореть, зажигать; заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θāw                      # гореть, зажигаться; гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
θāп                      # кушать, есть (сыпучее, напр. толокно, сахарный песок)
аw                       # плакать, реветь (о ребенке)
аwас                     # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аwез                     # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwеӡ                     # вешать, казнить через повешение; вешать, развешивать, подвешивать
аɣ̌êз                    # давать отдыхать, давать покой (животным); придавливать, приминать; укладывать спать; уложить (скотину)
аɣ̌āн                    # покрывать, укрывать; укутывать (напр. одеялом)
аɣ̌айс                   # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ас                    # лежать (о скоте); ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ӣс                    # лежать (о скоте)
аθêр                     # передавать (из рук в руки); протягивать; отдавать; потягиваться; протягивать, вытягивать (руки, ноги); протягивать, передавать из рук в руки
аθак                     # тяжело дышать; задыхаться (от жары)
абоз                     # глотать
ави                      # находить, отыскивать, обнаруживать
агāн                     # покрывать, укрывать; укутывать (напр. одеялом)
ажêр                     # вымачивать, размачивать; мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
ажир                     # мокнуть, намокнуть, размокать, намокать
амбис                    # обваливаться, рушиться
амбӣθ                    # обваливаться, рушиться
анак                     # трудиться, возиться; хлопотать
анафц                    # мокнуть, размягчаться; размягчаться; распариться (от жары)
анг                      # плакать, реветь (о ребенке)
ангахц                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангу̊х                   # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
андиȥ                    # вставать, подниматься
андиз                    # вставать, подниматься; вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
андиӡ                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анду̊з                   # будить, поднимать; будить, поднимать (с места, с постели)
анду̊ӡ                   # будить, поднимать
анцāв                    # шить; шить; зашивать; прошивать
анҷāв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
анҷафц                   # начинаться, идти (об осадках); приниматься, браться
арāз                     # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арδӣх̌ц                  # болтать, наговаривать (на кого-л); сниться, грезиться во сне
аррāз                    # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ах̌                      # часто дышать (от быстрой ходьбы, бега)
ах̌ен                    # трясти, качать; шевелить, двигать
ағ                       # громко кричать, орать; кричать (об осле); кричать, реветь (об осле)
ақсен                    # вызывать тошноту, рвоту
бêғ                      # блеять (о мелком рогатом скоте); блеять (об овце)
бāф                      # (тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста; быть в состоянии, мочь; быть возможным, быть в состоянии, мочь; годиться; быть возможным
бāғ                      # блеять (об овце); жужжать
барнêɣ̌                  # размахиваться, махать, замахиваться
бағ                      # жужжать (о насекомых)
бес                      # исчезать, пропадать; теряться; пропадать, исчезать, гибнуть; умирать; уходить; отправляться
биwайсен                 # доводить до распухания, набухания; делать пухлым, раздувать
биwен                    # трясти плодовые деревья (рукой, ногой)
биwис                    # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌айсен                # доводить до распухания, набухания; делать пухлым, раздувать
биɣ̌ен                   # трясти деревья; трясти плодовые деревья (рукой, ногой)
биɣ̌ис                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδафц                   # закрываться (напр., о глазах, рте); закрываться (о глазах)
биδемб                   # закрывать (глаза); закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
бидгахц                  # запинаться, говорить с заминками; спотыкаться, запинаться
бижδеɣ̌ӡ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждеɣ̌ӡ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бизӣн                    # арестовывать, заключать в тюрьму; помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу); помещать, загонять (скот, домашнюю птицу); помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)
бийу̊ӡ                   # раскалывать, разбивать, дробить, членить (голову животного перед ее варкой); расшибать, разбивать (при угрозе); чесаться (о носе)
бинêс                    # гнать, выгонять, прогонять; удалять; губить, уничтожать, изводить; губить, уничтожать, терять, утратить; терять, девать; тратить, расходовать
бирêw                    # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди
бирêз                    # пить; пить
бирāw                    # перестать питаться материнским молоком; бросить сосать (грудь)
бираф                    # работать, трудиться, заниматься чем-л
бирнêɣ̌                  # размахивать, махать, замахиваться; размахиваться, махать, замахиваться
бисхир                   # трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)
бих̌чāр                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
боз                      # играть (в мяч, кости, чижа); качаться (на качелях); играть, заниматься игрой (в мяч, кости, поло и т. п.); посылать; посылать, отправлять, отсылать
бофт                     # быть возможным, быть в состоянии, мочь
брêз                     # пить
бу̊ғ                     # мычать; мычать, реветь (о крупном рогатом скоте); насмехаться, обсмеивать; шуметь, кричать, орать, реветь
бу̊ғд                    # мычать
бу̊ғдоw                  # мычать
бу̊ғҷ                    # мычать
бубез                    # обходить, объезжать
бубрез                   # обходить, объезжать
бур                      # квакать
бурз                     # дрожать, трепетать
бучақен                  # прыгать, бросаться, кидаться (как козел)
буғ                      # жужжать (о насекомых)
бӣw                      # рыдать, плакать
бӣл                      # говорить, рассказывать; шептать
бӯw                      # рыдать, плакать
вāр                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вāр-δи                   # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
вай                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
ви                       # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
виwāн                    # отказываться от еды, переставать есть
видêȥ                    # орошать
видêӡ                    # орошать, поливать
винд                     # заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вираw                    # ломать; бить, разбивать, колоть, рубить; ломаться, разбиваться; раскалываться; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вираɣ̌                   # ломать, разбивать; ломать; бить, разбивать, колоть, рубить; ломаться, разбиваться; ломаться, разбиваться; раскалываться; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вирай                    # находить, отыскивать, обнаруживать
вири                     # находить; находить, отыскивать, обнаруживать
вӣнд                     # вязать, связывать, завертывать; заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вӣс                      # вязать, связывать, завертывать; заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
гāрδ                     # вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться; вращаться, превращаться, обращаться; обращаться (к кому-л); говорить (кому-л.); опрокидываться, переворачиваться; просыпаться; проливаться; переходить; переправляться, преодолевать какую-л. преграду; превращаться; изменяться, видоизменяться; делаться, становиться; разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л.
галнêɣ̌                  # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гарδен                   # возвращать, отдавать, платить; вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать; вращать, поворачивать, переворачивать; опрокидывать; опрокидывать, переворачивать; просыпать, проливать; переправлять; поворачивать, заворачивать, возвращать с пути; превращать; превращать, изменять, видоизменять; обращать; преображать; хлебать; уплетать
гилнêɣ̌                  # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гимор                    # уполномочивать, велеть
гирз                     # горько плакать, рыдать; стонать; страдать; горевать
гумбу̊н                  # закрываться, покрываться, укрываться; укутывать, закрывать, покрывать, прикрывать
гумор                    # уполномочивать, велеть
гӣр                      # соглашаться; соглашаться; слушаться; терпеть (чаще при отрицании)
дāм                      # дуть, выдувать, раздувать (огонь кузнечным мехом); раздувать огонь
даwен                    # гнать, погонять; заставлять бежать, скакать
даwу̊н                   # расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)
дак                      # пересыхать (в горле); испытывать жажду
дарйêвд                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дарйов                   # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дақен                    # ж. к дуқен:дуқент
деδ                      # входить (в разн. знач.); вступать; поступать куда-л.; входить, вступать
ди                       # бить; бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
диwен                    # гнать, погонять, скакать; гнать, погонять; заставлять бежать, скакать
дивен                    # веять (зерно); веять хлеб
дивес                    # показывать, показываться, казаться; показывать; демонстрировать; показываться, быть, становиться видным; казаться; проучить; наказывать
дирамб                   # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
думб                     # топать
дунг                     # дрожать (от холода); перебирать струны, играть (на струнном инструменте)
дуп                      # бить, лупить, колотить
дуқ                      # идти рысью (о лошади)
дуқен                    # возить; таскать, волочить; качать, шатать; трясти
жар                      # звенеть, скрежетать, лязгать (о металле); трещать, потрескивать (о жарящемся мясе, сале и т. п.); трещать, потрескивать (о мясе, сале при жарении)
жақ                      # жать, выжимать, давить, сдавливать; жать, выжимать; давить; сдавливать; притеснять, угнетать
жеб                      # прясть, сучить (нитки); сучить нитки
жиwал                    # блестеть, сверкать, переливаться
жидар                    # портить воздух, испускать газы
жидақ                    # дрожать, трястись
жиду̊р                   # портить воздух, испускать газы
жираw                    # кусать, жалить
жираɣ̌                   # кусать, жалить; кусать, жалить
жоз                      # бегать; бегать; бежать; гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)
зêз                      # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зарwāн                   # вертеться, поворачиваться
зарwāч                   # вертеться, поворачиваться
зарwӣн                   # наматывать, свертывать, завертывать; наматывать, свертывать, завертывать
зарв                     # умолять, молить; упрашивать
зақ                      # беспокоиться, тревожиться, волноваться; грустить; беспокоиться; скучать; кипеть, вариться, густеть (о густом пахтанье)
зақен                    # тревожить, волновать, беспокоить, обижать
зи                       # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зиwêδ                    # выгонять; выгонять, изгонять; исключать; вынимать; вынимать, вытаскивать, извлекать, выносить; выпускать, издавать; высвобождать, освобождать, избавлять; выходить; выявлять, определять; приходить к выводу; добывать; доводить до конца, заканчивать; избавляться, освобождаться
зибêт                    # отделять, снимать, отлеплять (лепешку от стены очага)
зибакц                   # бросаться, кидаться; тянуться (чаще о ребенке)
зибан                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зибен                    # выгонять, отправлять (силой); выпроваживать; доканчивать, завершать, доделывать; заставлять прыгать; заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть; переправлять (через реку)
зигêр                    # выгонять, изгонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зигарен                  # гнать, прогонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зидêрδ                   # рвать, разрывать; рвать, разрывать; ломать
зидāр                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
зида                     # обчищать, обкрадывать; подметать, выметать, выгребать, вычищать, вытирать
зидарδ                   # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рвать, разрывать, ломать; рваться, ломаться; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зидарδен                 # рвать, разрывать; рвать, разрывать, обрывать; рваться, разрываться; обрываться, отрываться
зийêw                    # давать высыхать, выгорать (о растениях)
зийаw                    # вянуть, высыхать, засыхать, выгорать
зийаwен                  # давать высыхать, выгорать (о растениях)
зийаɣ̌                   # вянуть, высыхать, засыхать, выгорать
зийу̊ɣ̌                  # давать высыхать, выгорать (о растениях); увядать, засыхать
зик                      # наступать ногой; придавливать, давить ногой, топтать
зилwêɣ̌ӡ                 # испытывать тошноту (в сочетании со словом зорδ)
зин                      # отнимать, отбирать, вырывать (из рук)
зинай                    # мыть, обмывать; мыться; стирать
зини                     # мыть; мыть, обмывать; мыться; стирать
зинойс                   # поскользнуться, скользить; скользить, соскальзывать
зирв                     # умолять, молить; упрашивать
зирғāп                   # болтать, говорить ерунду; искать, разыскивать (в темноте)
зиғāп                    # болтать, говорить ерунду; искать, разыскивать (в темноте)
зӣн                      # бить, лупить, ударять; мучить, тиранить, изматывать, переутомлять; покончить жизнь самоубийством, покончить с собой; убивать, умерщвлять; губить, уничтожать; убить (человека)
зӯр                      # напрягаться, силиться, тужиться
ингахц                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ингу̊х                   # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
индиз                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инду̊з                   # будить, поднимать (с места, с постели)
инцāв                    # шить; зашивать; прошивать
инҷāв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
инҷафц                   # начинаться, идти (об осадках)
инӡу̊в                   # укладывать спать; убаюкивать
йāн                      # молоть; молоть; размельчать, измельчать, толочь, дробить
йад                      # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; прибывать, приходить, приезжать; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йингахц                  # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
йиндиз                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
йос                      # (в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой; везти, возить, увозить, отвозить; вести, уводить, отводить; нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить; нести, носить; помещать, совать; помещаться; сжигать, травить, уничтожать, съедать; уносить, сносить (водой, ветром)
кêх                      # кашлять; кашлять
кāх̌                     # сост. часть глагола дар-кāх̌тоw
каw                      # резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
каɣ̌                     # резать, убивать, закалывать (животное), свежевать; резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
калкитен                 # крутить; волочить, тащить, заставлять возиться
кан                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
кар                      # скрестись, царапаться; шуршать, шелестеть; скрестись, шуршать
карх̌                    # шуршать; скрипеть, хрустеть
кафц                     # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
кахц                     # путаться (о нитках)
кахцен                   # путать, запутывать (о нитках)
кигаw                    # ковырять (в зубах)
кигӣх̌                   # принуждать, заставлять возиться, трудиться; мучить; усердно трудиться; стараться, силиться; тужиться; возиться
кидêз                    # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡ                    # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидойс                   # вытекать, течь, освобождаться (от жидкости)
килах                    # скрипеть; стучать
кин                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
кир                      # чирикать, ворковать (о маленькой куропаточке)
кирêз                    # выливать; опорожнять, освобождать (сосуд от жидкости)
кирêх                    # тащить, волочить; двигать, передвигать
кирêх̌                   # передвигать, раздвигать
кирāнд                   # скоблить, выскабливать; скрести, очищать; скоблить, выскребывать; тереть, растирать, натирать; колоть
киранд                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
кирух̌                   # хлопотать
кирш                     # шлепать, шаркать; ходить с шумом, громыхать
кирӣwс                   # вытекать; истекать, вытекать
китен                    # таскать, тащить; волочить
коwу̊н                   # ковырять; ковырять; откапывать, отыскивать; узнавать, допытывать, докапываться; расстраивать; мучить, досаждать; упрекать
кур                      # скрестись
курух̌                   # хлопотать
курх̌                    # шлепать, шаркать, ходить с шумом
курш                     # хлопотать; хозяйничать
лā                       # в форме императива в сочетании с 3-м, реже с 1-м л. наст. вр. употребляется для выражения косвенного приказания или пожелания; пусть; ну-ка, дай-(ка); класть, ставить; оставлять (на чем-л., где-л.); оставлять; бросать, покидать; отпускать (о боли); отпускать, освобождать; оставлять (в покое); разрешать, допускать; распускать
лāк                      # в форме императива в сочетании с 3-м, реже с 1-м л. наст. вр. употребляется для выражения косвенного приказания или пожелания; пусть; ну-ка, дай-(ка); класть, ставить; оставлять (на чем-л., где-л.); оставлять; бросать, покидать; отпускать (о боли); отпускать, освобождать; оставлять (в покое); разрешать, допускать; распускать
лāхц                     # хромать, прихрамывать
лāқ                      # болтать; разглагольствовать; петь, чирикать
лǫ                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лаɣ̌ȥен                  # трясти, заставлять дрожать
лаɣ̌ӡен                  # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
лах                      # стучать; стучать; скрестись, греметь
лақ                      # качаться, раскачиваться; болтаться
лақен                    # качать, двигать; качаться
лу                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊                      # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊в                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊қ                     # бурчать, урчать; свистеть; ворковать, верещать (о куропатке-самце)
лув                      # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
луп                      # тяжело шагать, топать, шлепать, шаркать
луц                      # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
луқ                      # плескаться; булькать (о жидкости)
мāw                      # мяукать; мяукать
мар                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать; умирать, кончаться; погибать; испускать дух, подыхать
марɣ̌                    # ворчать, рычать; мурлыкать; урчать; рычать; издавать визгливые звуки
мез                      # мочиться; мочиться
мен                      # оставаться
мир                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
моз                      # делать, выделывать, изготовлять; делать, выделывать, обрабатывать; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мол                      # выделывать, обрабатывать (шкуру и т. п.); мазать, гладить, растирать; мазать, смазывать, намазывать; натирать, тереть, растирать; массировать
му̊р                     # медленно двигаться, еле ходить, ползти
нêɣ̌                     # вращать; вращать, крутить, вертеть; кружить
нêδ                      # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; усаживать, сажать; устраивать, пристраивать кого-л.
нāw                      # плакать; плакать; оплакивать
нāлғ                     # плакаться, жаловаться (на отсутствие чего-л.)
нāрғ                     # плакаться, жаловаться (на отсутствие чего-л.)
наwен                    # вызывать плач, расстраивать, доводить до слез
наɣ̌ȥимб                 # проводить, доставить
наɣ̌ȥинб                 # проводить, доставить
наɣ̌ен                   # вращать, крутить, вертеть
наɣ̌ҷис                  # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣс                  # обходить, превосходить (в чем-л.); переходить, проходить; проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
наɣ̌ӡимб                 # проводить (о времени, мероприятии); проводить, вести; уводить
наɣ̌ӡинб                 # проводить (о времени, мероприятии); проводить, вести; уводить
нарайсен                 # расходовать, кончать (с чем-л.)
нарфен                   # выдергивать, вырывать, вытаскивать, отдирать
нарфӣθ                   # выдернуться; вывихнуться
нах̌ти                   # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фен                  # выдергивать, вырывать, вытаскивать, отдирать; вытаскивать, вынимать, выдергивать
нах̌фӣθ                  # вывихиваться, выдергиваться; выдернуться; вывихнуться
ниwоз                    # играть (на музыкальных инструментах); играть на музыкальных инструментах
ниɣ̌мêр                  # упрямиться; лениться
ниδафц                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилепляться, приклеиваться, приставать; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
ниδемб                   # лепить, прилеплять, приклеивать; прилеплять, прибивать; стравлять, подбивать на драку
ниθ                      # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть, садиться, пребывать, оставаться, ждать, поджидать; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
нивиш                    # писать; писать, записывать, приписывать
нигу̊δ                   # макать (хлеб в воду, в молоко, в масло)
нигу̊л                   # макать (хлеб в воду, в молоко, в масло); макать, обмакивать (куски хлеба в воде или молоке)
нигу̊рδ                  # макать (хлеб в воду, в молоко, в масло)
нижêр                    # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир); размачивать, вымачивать
нижир                    # мокнуть, намокнуть, размокать, намокать
нимêw                    # подавать знаки; манить жестами
нимêδ                    # квасить, готовить кислое молоко; приготовлять сметану и кислое молоко
нимêй                    # подавать знаки; манить жестами
нимой                    # виднеться; казаться; показываться
нимойс                   # заквашиваться (о молоке)
нимос                    # заквашиваться (о молоке)
нист                     # отрицательная предикативная частица: нет, не имеется; отрицательная форма предикативной связки: не, не есть; усилительно-эмоциональная частица (в сочет. с аҷаб, ср. шб. аҷаб... най): что за!, такой!, так!
нихêрθ                   # разрушать; разрушать, обваливать
нихêх̌                   # разрушать; разрушать, обваливать
них̌êб                   # качать колыбель; качать колыбель; качаться
них̌пāр                  # наступать, давить (ногой); наступить ногой, придавить, раздавить ногой
них̌па                   # наступать, давить (ногой)
них̌фен                  # выдергивать, вырывать, вытаскивать, отдирать; вытаскивать, вынимать, выдергивать
них̌фӣθ                  # выдернуться; вывихнуться
них̌цирамб               # щипать; щипать
них̌циранб               # щипать
них̌циремб               # щипать
нихайс                   # спадать, уменьшаться (об опухоли и т. п.)
нихайсен                 # снять, свести на нет (об опухоли и т. п.)
нихарθ                   # разрушаться; разрушаться, обваливаться; спускаться; опускаться
ниғаw                    # слушать, слышать
ниғу̊w                   # слушать, слышать
ниғу̊ɣ̌                  # слушать; слушать, слышать
ноɣ̌                     # бродить, ходить; прогуливаться; гулять, встречаться; дружить, водиться; кружиться (ходить), вращаться, бродить; кружиться, вращаться
нол                      # жаловаться, ныть; стонать, стенать
пêw                      # гноить, портить; заставлять свертываться молоко, изготовлять творог; квасить, заквашивать (молоко); ставить синяки; избивать
пāхц                     # переживать, мучиться; перенести, перетерпеть (болезнь), переболеть; переносить болезнь, болеть
пāғ                      # болеть, переносить болезнь, терпеть боль
паɣ̌                     # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
падаwен                  # потягивать(ся), расправляться; встряхиваться
падарах̌                 # схватываться, драться
падрêз                   # ставить; прислонять, класть (вертикально у чего-нибудь)
палойс                   # работать, делать, устраивать; работать, делать; заниматься чем-л., возиться с чем-л.; ухаживать, возиться с кем-чем-л.
пар                      # трепыхаться; отряхиваться; взмахивать крыльями
парwêх̌                  # сваливать, сталкивать, стаскивать (с меха во время плавания); сталкивать, заставлять падать в воду с меха для плавания
парwарθ                  # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании); соскальзывать, падать в воду с меха для плавания
парwах̌                  # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
парwеȥ                   # сеять, просеивать
парwеӡ                   # сеять, просеивать
парwиδ                   # забивать, заглушать (о сорняках); забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwир                   # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парδêw                   # гримасничать, дразнить, передразнивать; гримасничать; дразнить, передразнивать; подражать
парδāδ                   # продавать; продавать; менять (*прям. и перен.*)
парδа                    # продавать; менять (*прям. и перен.*)
парθенц                  # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парθенӡ                  # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парах̌                   # скакать, вскакивать, прыгать; кидаться
парвен                   # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
паргаw                   # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
паргаɣ̌                  # долбить, продырявить, сверлить; ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пардивен                 # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
пармир                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
парх                     # прыскать, брызгать (набрав в рот воды)
пархарθ                  # болеть повторно (рецидив болезни)
парциwāп                 # забивать, глушить (о растениях); обвивать(ся), закручивать(ся)
парчику̊х                # упрекать, попрекать; ругать
парғанд                  # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парҷāв                   # брать; отнимать, отбирать, забирать
парҷӣв                   # брать обратно, получать обратно, отнимать, отбирать; брать; отнимать, отбирать, забирать
патêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
пати                     # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
паттêw                   # бросать, валить
патти                    # бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
пахцен                   # заставлять болеть; повреждать здоровье
пачwарθ                  # поворачиваться, перевертываться, вертеться (с боку на бок); шлепаться, бухаться
пақ                      # щелкать (языком)
пех̌ц                    # просить согласия, спрашивать разрешения; спрашивать, допрашивать, расследовать; спрашивать, расспрашивать; допрашивать
печу̊н                   # закрывать, укутывать; обвиваться; обматывать; закручивать; окутывать
пи                       # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пиɣ̌                     # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
пиδафц                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приниматься за..., приставать к...; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδемб                   # заражать (болезнью); прилеплять, прилаживать; прилеплять; прилаживать; прикреплять; присоединять
пиδин                    # зажигать; зажигать, сжигать, поджигать; разводить огонь; огорчать; причинять душевную боль
пиδир                    # держаться, выдерживать; быть прочным, постоянным
пиδис                    # гореть, сгорать, обгорать; зажигаться; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пидwиδ                   # засучивать (рукава, штаны)
пидвӣнд                  # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидвӣс                   # срастаться, соединяться, становиться на место ( о членах тела)
пидйêф                   # доставлять, доводить до места назначения; достигать; добираться
пидрêз                   # ставить; прислонять, класть (вертикально у чего-нибудь)
пидру̊ф                  # собирать, складывать (в кучу)
пий                      # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пикин                    # выдергивать; выдергивать; выкапывать; отделять, удалять
пиниȥ                    # надевать, одевать, одеваться
пиниӡ                    # обувать, обувать(ся); надевать (обувь); одевать, надевать
пиргаɣ̌                  # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пиренд                   # кусать (о животном); кусать, рвать (зубами); грызть; ранить; ушибать; рвать, изнашивать (одежду, обувь); рвать, истаскивать (платье, обувь)
пирех̌                   # посыпать; сыпать, посыпать, рассыпать
пириθ                    # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пирмир                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхарθ                  # болеть повторно (рецидив болезни)
пирш                     # чихать; чихать
пирӣθ                    # рвать, разрывать
пис                      # вариться, поспевать; изнывать (от жары), париться; испекаться; вариться; кипеть; поспевать, зреть, созревать; утихать, стихать, уменьшаться
писêз                    # вставлять; вкладывать; встраивать; навешивать (дверь); усаживать; укладывать; класть; усаживаться; сидеть
писи                     # быть предназначенным судьбой; суждено
питêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питахц                   # дымить, коптить, чадить; приставать, цепляться, дразнить
питин                    # выдергивать, вытаскивать, выкапывать (из земли, из стены); выдергивать; выкапывать; отделять, удалять
питтêw                   # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
пих̌êw                   # стричь шерсть (животных); стричь шерсть (козью, овечью, верблюжью)
пицêр                    # смешивать, помешивать (жидкую горячую пищу)
пичиру̊х                 # упрекать; укорять, корить
пишêw                    # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами; утешать, отвлекать, развлекать
пишāw                    # утешаться, затихать; утешаться; развлекаться, отвлекаться, заниматься чем-л.
пиҷен                    # продевать, нанизывать; продевать, нанизывать
пой                      # пасти (скот); пасти, заботиться, оберегать
пул                      # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
пурх                     # прыскать, брызгать (набрав в рот воды); прыскать, брызгать водой, набрав ее в рот
пуф                      # дуть; дуть
пухц                     # баловаться; приставать; заигрывать
пӣȥ                      # варить
пӣф                      # страдать, мучиться
пӣӡ                      # кипятить (воду); печь, варить, готовить (пищу); удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать
рêв                      # давать сосать; подпускать к матке (о детенышах животного)
рêз                      # красить, подкрашивать, подводить (напр., ресницы)
рāɣ̌ȥ                    # дрожать, трястись (от холода, страха)
рāɣ̌ӡ                    # дрожать, трястись
рāв                      # сосать матку (о детенышах животных); сосать матку (о детенышах животных)
рāхц                     # плясать, танцевать, кружиться (прям. и перен.); танцевать
раɣ̌ӡен                  # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
раз                      # литься, сыпаться, осыпаться, опадать, высыпаться, выпадать; падать, осыпаться, выпадать
разен                    # заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать; заставлять падать, осыпать
райсен                   # лишать, отлучать; оставлять без чего-л.; утомлять (ходьбой)
рамб                     # топать; тяжело ступать
рарδ                     # клеветать, наговаривать; рыть, копать; подкапывать, подрывать; рыть, подкапывать, подрывать; снимать (урожай); срывать, собирать (плоды)
рау̊н                    # вызывать расстройство желудка
раф                      # трогать, касаться, задевать; трогать, касаться, мешать, вмешиваться, иметь отношение
рах̌ā                    # хватать (прям. и перен.)
рах̌āт                   # хватать (прям. и перен.)
рахцен                   # заставлять быть на ногах, вынуждать долго, много хлопотать; заставлять танцевать, плясать
рац                      # двигаться (со скрипом, со звуком)
рацêθ                    # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацêθен                  # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацӣθ                    # бежать; убегать, сбегать
реθ                      # гладить, поглаживать (пальцами)
риwêз                    # заставлять летать; заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц); отправлять самолетом
риwāз                    # летать; летать; улетать, взлетать
риwайсен                 # доводить до истощения, морить голодом
риwойс                   # быть голодным; истощаться, проголодаться; голодать, умирать от голода
риwойсен                 # доводить до истощения, морить голодом
рибê                     # класть, ставить, помещать
рибай                    # класть, ставить, помещать
риби                     # класть, ставить, помещать; ставить, класть
ривир                    # опускаться (о губах при плаче); отдавать молоко, доиться
римай                    # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать
рими                     # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать; приказывать, поручать, заставлять, велеть
ринêw                    # дразнить, доводить до слез, заставлять плакать; заставлять плакать, доводить до слез; дразнить; обижать
ринêс                    # забывать; забывать
рис                      # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, отставать, не справляться, переставать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
рихêх̌                   # разрушать, обваливать
рих̌êw                   # класть, складывать; нарубить веток, подрезать ветви (не срубая дерева); рубить; резать; рвать (напр., ветви, овощи)
рихарθ                   # разрушаться, обваливаться; спускаться; опускаться
рицêθ                    # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθен                  # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθу̊н                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицӣθ                    # бежать; убегать, сбегать; убегать
ру̊б                     # мести, сгребать; мести, сгребать (снег), очищать (от снега)
ру̊н                     # бросаться, набрасываться; бросаться, набрасываться (о животных)
ру̊ӡ                     # красить, подкрашивать, подводить (напр., ресницы)
руу̊н                    # вызывать расстройство желудка
рӯфу̊н                   # прихватывать; схватывать; хватать, захватывать, охватывать
сêw                      # тереть, растирать, молоть (на зернотерке); тереть, растирать, молоть зернотеркой; точить, заострять
сêр                      # ползти, красться, подкрадываться, подкарауливать; следить, выслеживать; красться, подкрадываться, наблюдать
сāw                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сакц                     # вздрагивать; вздрагивать; подскакивать (от испуга, неожиданности)
сен                      # поднимать; поднимать
сикахц                   # спасаться; уцелевать, выживать, выздоравливать
сику̊х                   # к *сикахц:сикихт*: спасать, избавлять
сипêф                    # заставлять сосать, давать сосать
сипāф                    # мучить, изматывать; сосать; сосать
сипен                    # наполнять, заполнять, набивать; сыпать, насыпать, пересыпать; сыпать, насыпать, пересыпать; черпать, наливать (напр. жидкость)
сипор                    # вручать; давать; передавать; поручать, вручать; поручать, давать задание, задавать; сдавать
сирêw                    # отделять, отбирать, выбирать; разнимать; отделять, отбирать, разнимать; отнимать от груди
сирêwт                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сирāw                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирӣwс                   # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситêw                    # хвалить, восхвалять
ситêб                    # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать; мешать, размешивать, помешивать, переворачивать (во время жарения)
ситафц                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифāн                    # достигать какого-л. уровня; подниматься; подниматься; преуспевать, расти (в должности)
сифен                    # поднимать; поднимать (в разн. знач.), заставлять подниматься
тêб                      # вить, сучить, свивать; искажать, извращать; крутить (веревки); крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть; перетирать (руками)
тêз                      # отходить, отстраняться; избегать, удаляться; снимать, вынимать (из жидкости); цедить, процеживать; цедить, процеживать
тêх̌                     # брить; стричь; тесать, брить; стругать, чинить (карандаш); тесать, строгать; точить; скоблить
тāж                      # вешать, взвешивать; всасывать, втягивать; впитывать; выступает как вспомогательный глагол; курить; носить, таскать; возить; обтягивать, обшивать, обивать; снимать, стягивать; тащить, тянуть, волочить, вытаскивать; тянуть, тащить; чертить, линовать; рисовать
тāн                      # вить, свивать, плести; возиться, беспрерывно ходить, двигаться; натягивать основу; натягивать основу при тканье
тāп                      # совать, впихивать; топтать, уминать, вминать, всовывать; уминать, вминать; топтать, трамбовать, набивать
тāр                      # убирать грязь, нечистоты; убирать нечистоты
танг                     # звенеть, издавать звук металла
тарδ                     # драться; драться (преимущественно о собаках и др. животных)
тарδен                   # стравливать, натравливать; стравливать, натравливать
тарду̊ш                  # вскармливать, выкармливать; растить, воспитывать
тах                      # трясти плодовые деревья
тахс                     # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тахц                     # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тақ                      # стучать, постукивать; стучать, постукивать
теw                      # мешать, размешивать; мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
теб                      # резать, рубить; срезать, нарезать, рубить
ти                       # дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
тигриз                   # приводить к опуханию, раздувать, пучить
тидак                    # силиться, тужиться; стараться; тяжело дышать
тидарδ                   # драть, кусать, отрубать; щипать; ругать, бранить
тикриз                   # приводить к опуханию, раздувать, пучить
тилāб                    # искать; просить руки, сватать; просить, требовать, домогаться; звать; просить; требовать
тилӣм                    # делить, дробить, разбирать по частям; щипать; щекотать
тиранг                   # звенеть
тиру̊х                   # грохотать, тарахтеть
тиру̊қ                   # стукать, стучать
тифêр                    # стараться, прикладывать усилия; ускорять темп, торопиться, набирать скорость; стремиться
тифир                    # продвигаться; набирать скорость
тиғ                      # ворчать; кричать
толу̊н                   # встряхивать, брать за грудки́; мучить; причинить хлопоты, утруждать
тосу̊н                   # вызывать жажду; горячить
ту̊ɣ̌                    # болеть
ту̊х                     # дымить; пускать дым, окуривать
ту̊қ                     # стучать(ся)
тулту̊н                  # мучить, пробирать, давать нагоняй; тащить, волочить
тумб                     # звукоподражание грохотанью, грому
тунг                     # звенеть, издавать звук металла
туп                      # утаптывать, трамбовать; шлепать
тур                      # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
туф                      # плевать; плевать (прям и перен.)
туц                      # топать, шлепать, топтаться
туқ                      # стучать, постукивать; стучать, постукивать
тӣп                      # вздрагивать; шевелиться; ушибаться; подворачиваться (*о ноге*), вывихиваться
тӣғ                      # гудеть, дудеть (напр., о машине)
тӯɣ̌у̊н                  # приводить к болезни; мучить, изводить
фêр                      # хотеться, нравиться, быть по вкусу
фāм                      # понимать, знать, соображать; понимать, знать, уметь; считать за кого-л.; уважать, признавать; узнавать, выяснять, определять; знать (в лицо)
фāму̊н                   # выяснять, объяснять; объяснять, разъяснять
фаθ                      # ворчать; кричать
фал                      # выжидающе, вопросительно смотреть; ждать, поджидать; лодырничать, зевать по сторонам; смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза; смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать
фарδêх                   # валить, бросать, сваливать, сбрасывать; очищать, соскабливать
фарδахц                  # валиться, сваливаться, отваливаться; обрушиваться; обессиливать, оказываться к чему-л. неспособным
фарδиму̊ӡ                # выжимать, отжимать
фарсêп                   # двигать, продвигать, отодвигать
фарсип                   # двигать, продвигать, отодвигать
фарх                     # фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.); хрипеть, храпеть
фарцêп                   # разузнавать, расспрашивать, прощупывать
фарчимāк                 # тереть, растирать рукой (жевательный табак)
фарчиму̊ӡ                # прилеплять, налеплять (массу свечки к палочкам)
фаршиму̊ɣ̌ӡ              # вырывать (из руки)
фарғӣч                   # чирикать без устали, петь (о птицах)
фас                      # презирать, плевать, чихать; сморкаться; сморкаться; чихать
фат                      # бормотать; болтать
фах̌                     # тяжело дышать, задыхаться
фиθ                      # сопеть, посапывать; шмыгать (носом)
финухс                   # медленно делать что-л., возиться, копаться
финухц                   # медленно делать что-л., возиться, копаться
фир                      # стрекотать, свистеть
фирêw                    # обмывать, пить в честь кого-, чего-л.; полоскать; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирêп                    # доставлять, присылать; доставлять; доводить; доносить; приводить; приносить (напр. ущерб, пользу)
фирāw                    # прополаскиваться начисто, отмываться
фирāп                    # (при)касаться, дотрагиваться; попадать на что-л.; быть достаточным, хватать; добираться, достигать, доходить; прибывать; подходить; доставаться, полагаться; достигать, поспевать; нападать, набрасываться; подходить, подниматься (о тесте); поспевать, созревать, вызревать, доходить
фирɣ̌                    # рыдать, проливать слезы, горько плакать
фирцêп                   # разузнавать, распознавать, прощупывать
фис                      # шмыгать; сморкаться
фих                      # фыркать
фих̌                     # шипеть
фишеɣ̌ȥ                  # выжимать
фишеɣ̌ӡ                  # выжимать; наказывать, шкуру спускать
фиқ                      # всхлипывать
фор                      # хотеться; хотеться, нравиться, быть по вкусу
фоғу̊н                   # валить (на землю), сваливать (с ног)
фрāп                     # достигать, поспевать
фу̊қ                     # хрюкать; фыркать
фунг                     # тихо ржать (о лошади)
фур                      # есть жидкую пищу, хлебать; хлебать
фурх                     # храпеть; хрипеть; мурлыкать; хрипеть, храпеть
фурх̌                    # шуршать, шелестеть, шуметь
фурш                     # чавкать
фус                      # втягивать носом, вдыхать носом; лениться; шмыгать носом, вдыхать носом
фух̌                     # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать; тяжело дышать
фӣт                      # свистеть, плохо играть на флейте
фӣх̌                     # бросать чижик ногой (при игре); тяжело дышать, пыхтеть (прям. и перен.)
фӣч                      # свистеть
фӣғ                      # бросать чижик ногой (при игре)
хêр                      # расходовать (на корм)
хêру̊н                   # задевать, ранить (чаще о лошади при подковывании)
хêх̌                     # месить, замешивать (тесто, глину)
хāр                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
хāфц                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; слезать, спускаться, сходить; соглашаться, слушаться; спешиваться; останавливаться (в пути); спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
х̌êw                     # саднить, чесаться (о глазах); саднить, чесаться (о глазах)
х̌êθ                     # беречь, оберегать, жалеть
х̌êз                     # зашивать, починять; шить, зашивать, чинить, штопать
х̌āч                     # качаться; трястись, дрожать; шевелиться
х̌аδ                     # таять, растапливаться; плавиться
х̌айс                    # растягиваться, расширяться
х̌айсен                  # к *х̌айс:хайст*: растягивать, расширять; продвигать
х̌ан                     # слушаться, быть послушным; слышать, слушать; узнавать, обнаруживать
х̌афцен                  # к *х̌офц:х̌овд*: укладывать спать
х̌еб                     # бить, колотить, избивать; бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌икар                   # искать; искать, разыскивать; обыскивать
х̌икафц                  # расцветать, распускаться; расцветать; распускаться; хорошеть, расцветать
х̌ин                     # слушаться, быть послушным; слышать; слышать, слушать; узнавать, обнаруживать
х̌ипал                   # блестеть; блестеть, сверкать
х̌ипақ                   # щелкать, прищелкивать причмокивать
х̌ипирêȥ                 # расщеплять, раскалывать (бревно)
х̌ипирêз                 # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ипирêӡ                 # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ицêw                   # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицай                   # мерзнуть, замерзать; простуживаться
х̌ици                    # мерзнуть, замерзать; мерзнуть, замерзать; простуживаться
х̌ичêф                   # к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать; прореза́ться, расти (о зубах); разбивать, раскалывать, взрывать
х̌ичāф                   # изнемогать, разрываться от напряжения; сидеть молча, сидеть не двигаясь; сидеть на месте, сидеть спокойно; успокаиваться; трескаться, лопаться, взрываться; трескаться, лопаться, рваться, разрываться, взрываться
х̌ичанд                  # кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать; резать, рубить
х̌иқāп                   # болтать, говорить впустую, разглагольствовать; искать, разыскивать, шарить, нащупывать
х̌ой                     # учиться, заниматься; учить; читать; читать, учиться
х̌офц                    # лежать, ложиться; спать; спать, засыпать, ночевать; лежать, ложиться
хай                      # колотить, бить; молотить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
хамбен                   # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; спускать, снимать; убавлять, уменьшать, снижать
ханбен                   # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; спускать, снимать; убавлять, уменьшать, снижать
хи                       # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
хиθ                      # потеть, становиться липким (чаще о теле ребенка)
хий                      # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
хир                      # чесаться, зудеть, саднить
хиш                      # трещать, кричать (о сороке)
хову̊н                   # валить; класть, укладывать
хой                      # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.); обмолачиваться; измельчаться (о хлебах)
ху̊θ                     # закутывать; укладывать
хур                      # хрипеть; храпеть
цêп                      # разузнавать, прощупывать, зондировать почву; проверять, испытывать; щупать, трогать; щупать, трогать, пробовать на ощупь
цêх̌                     # собирать (щепки, хворост, кизяк)
цāв                      # кусать (о ядовитых крысах)
цай                      # жать, косить
ци                       # жать (косить); жать, косить
ций                      # жать, косить
цир                      # стрекотать
цирак                    # моросить; моросить, капать, накрапывать
цирафст                  # жечь, саднить
цирафц                   # Жечь, обжигать (при описании жгучей боли, например, от ожога); Мучиться от чего-то; горевать, тосковать, печалиться; скорбеть; жечь, саднить; саднить, щипать, нащипывать, гореть, жечь, болеть
цирақ                    # опасаться, побаиваться; трещать, потрескивать, хрустеть
циремб                   # жечь, обжигать; огорчать, печалить, причинять душевную боль
цировд                   # жечь, саднить
циру̊х                   # обманывать, одурачивать; огорчать, расстраивать, задевать; повреждать, царапать, задевать
цирӣвȥ                   # жечь, саднить
цирӣвдоw                 # жечь, саднить
цирӯвҷ                   # жечь, саднить
циф                      # задерживать, приостанавливать; красть, воровать; красть, воровать, похищать
цифт                     # красть, воровать
цифтоw                   # красть, воровать
цифч                     # красть, воровать
цу̊в                     # выдергивать, дергать, щипать, рвать (редкие травинки)
цуп                      # подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ; чмокать, причмокивать (губами), чавкать
цур                      # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цурθ                     # издавать свист, издавать свистящий звук
цуқ                      # щелкать, прищелкивать
цӣп                      # трогаться с места, шевелиться; чирикать; пищать
цӣғ                      # свистеть; пищать, скулить
цӣқ                      # чирикать, щебетать (о воробьях)
чêw                      # чесать; чесать, расчесывать; чесать, устранять зуд
чêк                      # капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями; капать, стекать; раскладывать комочками (что-л. густое)
чêку̊н                   # капать, заставлять капать, выжимать; капать, наливать каплями; брызгать каплями
чêр                      # пахать; пахать
чêрт                     # пахать
чāн                      # выкалывать, ковырять; выкорчевывать, выкапывать; выписывать, снимать с учета; заменять; копать, раскапывать, рыть; рыть, копать (землю)
чāп                      # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать
чак                      # запирать, останавливать воду; заставить верблюда опуститься на колени; капать; капать; течь; останавливаться (о воде)
чакен                    # вынимать капли, проливать каплями; брызгать, разбрызгивать
чакку̊н                  # капать, заставлять капать
чакт                     # запирать, останавливать воду; заставить верблюда опуститься на колени; капать; останавливаться (о воде)
чаку̊н                   # закапывать, капать; разливать (тягучую жидкость) крупными каплями
чакч                     # запирать, останавливать воду; заставить верблюда опуститься на колени; капать; останавливаться (о воде)
чал                      # журчать, бурлить, булькать; нравиться, приходиться по вкусу, по нраву (только в отрицательной форме); сбивать масло
чап                      # чавкать, шлепать по грязи; чавкать; чмокать
чару̊н                   # пасти; пасти
чарҷафц                  # карабкаться
чаф                      # кричать, пищать (о нурке)
чақ                      # кричать, свистеть (о сурке)
чемб                     # соглашаться; хотеть; хотеть, соглашаться
чиктоw                   # запирать, останавливать воду; заставить верблюда опуститься на колени; капать; останавливаться (о воде)
чилāп                    # бултыхать(ся); хлюпать, шлепать по грязи; хлюпать, шлепать по грязи
чилап                    # чавкать
чинêрθ                   # тяжело дышать, пыхтеть
чинāрθ                   # тяжело дышать, пыхтеть
чиранг                   # звенеть
чирах                    # греметь, грохотать; скрипеть, издавать звук
чирақ                    # издавать отрывистые звуки, скрипеть; кричать, пищать (о сурке)
чириқ                    # чирикать
чирӣқ                    # кричать, орать; чирикать
чис                      # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, глядеть, присматривать; блюсти, беречь; зависеть; смотреть, думать, рассуждать, взвешивать
чиғ                      # курлыкать, петь, издавать характерные звуки (о птицах)
чиқ                      # петь, чирикать (о птичке "чақак")
чиҷук                    # биться, стукаться; задевать, стукать, бить; критиковать
чоп                      # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать; чавкать; чмокать
чоқу̊н                   # разрывать, вспарывать, анатомировать
чу̊к                     # капать, накапывать; брызгать; раскладывать кусками, накладывать комочками (чаще густое пахтанье)
чук                      # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; топать; шлепать; ударять, бить; ударять, бить
чуп                      # мазать, белить; чирикать, петь; пищать, издавать звуки (о птицах)
чӣп                      # чирикать, щебетать (о птенцах куропатки)
чӣғ                      # чирикать, щебетать (о куропатке)
чӣқ                      # чирикать, щебетать
шêб                      # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêп                      # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шāнд                     # смеяться; смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать; смеяться, хохотать
шанден                   # смешить, заставлять смеяться; смешить, рассмешить
шапу̊н                   # жрать, лопать; ударять; бить, избивать; хватать, хапать
шарδ                     # испражняться; испражняться; трусить, бояться
шинêδ                    # топить, окунать; затоплять
шинêб                    # шутить; дразнить, донимать
шипақ                    # щелкать (напр. языком)
ширêп                    # заставлять бродить, кипятить, варить (о пахтанье); заставлять бродить; кипятить, варить (о пахтанье)
ширāп                    # вариться, бродить, кипеть (о пахтанье); вариться, кипеть, булькать; бродить (о густом пахтанье); густеть (о пахтанье)
шитах                    # тарахтеть, грохотать
шитақ                    # петь, свистеть, чирикать, щебетать (о воробье); щелкать, чмокать (языком); чавкать
шитур                    # громко испускать ветры; кричать, горланить, орать
шифақ                    # хныкать, ныть; всхлипывать, плакать навзрыд
шифиқ                    # хныкать, ныть; всхлипывать, плакать навзрыд
шиқаб                    # ехидничать
шиқар                    # отряхиваться, взъерошивать перышки
ғāн                      # кричать, реветь (об осле)
ғав                      # совокупляться
ғар                      # ворчать, кричать
ғарθ                     # лаять
ғибух̌                   # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
ғимêх̌                   # жевать, разжевывать; грызть; критиковать, задевать
ғириц                    # жевать, разжевывать, грызть (издавая характерные звуки); скрипеть
ғирич                    # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғирс                     # бродить, ходить туда-сюда; мотаться
ғу̊р                     # греметь, грохотать; гудеть
ғунц                     # ворчать, кричать
ғур                      # гудеть; грохотать
ғурɣ̌                    # лаять; рычать; ворчать (прям. и перен.)
ғурθ                     # лаять
ғурз                     # бормотать; ворчать
ғут                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғӣɣ̌ӡ                    # скулить, выть (о собаке)
ғӣнӡ                     # ржать; фыркать (о лошади)
ғӣч                      # чирикать
қāғ                      # кудахтать; кудахтать; каркать
қалāп                    # возиться, работать; искать
қар                      # каркать (о вороне)
қеф                      # лететь, пускаться в полет
қилпā                    # возиться, работать; искать
қирθ                     # тяжело дшать; вздыхать, охать
қит                      # хихикать исподтишка
қиц                      # скрипеть, скрежетать
қу̊рθ                    # издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊рш                    # глухо кашлять, хрипло кашлять; храпеть
қуж                      # издавать звуки при глотании, булькать; хрипеть
қул                      # сбивать масло; урчать, бурчать, булькать
қумб                     # ворковать (о голубях)
қур                      # бурлить, урчать (напр., в животе); квакать
қурш                     # глухо кашлять, хрипло кашлять; храпеть; храпеть
қус                      # шептать; говорить тихо; мямлить
қут                      # кудахтать; кукарекать
қӣw                      # звать, кликать; вызывать; приглашать; звать, кричать; кричать; называть; прозывать; именовать
қӣж                      # ныть, плакать, рыдать; хрипеть
ҳаw                      # плакать, реветь (о ребенке)
ҷағ                      # кричать, орать; шуметь; плакать, рыдать
ҷақ                      # быть очень холодным (о помещении); лаять; орать, кричать
ҷир                      # чирикать, петь
ҷирêw                    # петь
ҷирағ                    # рыдать, вопить, плакать
ҷирақ                    # лаять; ворчать; реветь
ҷирз                     # горько плакать, рыдать; стонать; страдать; горевать
ҷук                      # бить, вбивать, забивать; отбивать, ударять; толочь; забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, стукаться, врезаться; сталкиваться, ударяться друг о друга; стукать(ся), врезать(ся); топать, стучать; ударять, бить
ҷумб                     # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷумбен                   # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷунбен                   # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷӣғ                      # кудахтать; чирикать
ӡêғ                      # блеять (о козе)
ӡил                      # бормотать, ворчать
ӡилwêɣ̌ӡ                 # испытывать тошноту (в сочетании со словом зорδ)
ӡилғêɣ̌                  # бродить, тискаться
ӡир                      # петь, щебетать, чирикать (о воробьях)
ӡирɣ̌                    # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡиғ                      # свистеть; пиликать, издавать писклявые звуки; скулить; пищать
ӡиқ                      # хныкать
ӡур                      # испускать газы
ӡуғ                      # бормотать, шептать; ворчать
ӡӣɣ̌ӡ                    # ныть, тихо плакать, хныкать
