LEXICON LexiconVerbPst
wêбт                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêзд                     # заставлять плыть (лодку, корабль, лошадь, плот); купать, мыть; очищать, отделять зерно от мелких камней (при помощи воды); промывать зерно; переправлять, тащить по воде; грести
wêпт                     # вращаться, кружиться (о крайнем быке при молотьбе)
wêрвд                    # болтать, разглагольствовать; кипятить; кипятить
wêх̌т                    # лишаться (должности, чина и т. п.); мерзнуть, зябнуть, стыть, коченеть; оказываться, попадать; падать; падать, валиться; рушиться; появляться, рождаться; проваливаться; терпеть неудачу; рваться, изнашиваться
wêғд                     # блеять; мычать
wāрêзд                   # подстреливать, подбивать; ударять, бить, стучать
wāшт                     # отделять солому, сор от зерна (при веянии); размахивать, махать руками (при ходьбе)
wāғд                     # выть, завывать (о ветре); кричать, орать; грубить; кричать, реветь; плакать навзрыд, реветь, рыдать
wарwêх̌т                 # ворочать, перевертывать, шевелить, двигать, перевертывая
wарwарθт                 # возиться, двигаться; шевелиться; барахтаться; искать, шарить (руками); перевертываться, ворочаться; привыкать, привязываться; симпатизировать
wарδāwд                  # болтать; сочинять, фантазировать
wарδу̊ȥд                 # очищать абрикосы от косточек (перед сушкой)
wарδуд                   # болтать; сочинять, фантазировать
wарδӣрт                  # развлекать; утешать
wарδӯйд                  # очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wарθāпт                  # болтать, говорить; фантазировать; искать, шарить, нащупывать (рукой)
wарвент                  # болтать, разглагольствовать; кипятить; кипятить, варить; печь, палить
wашт                     # размахивать руками
wақсент                  # вызывать тошноту, рвоту
wақт                     # петь, ворковать, верещать (о куропатке)
wеδд                     # вводить, вносить; загонять; вставлять, втыкать; вкладывать; выступает во второй части сложноименных глаголов; готовить (пищу), варить; заваривать (чай); давать, накладывать, подбрасывать (корм); кормить (животных, птиц); доводить, приводить (в какое-л. состояние); засевать, сеять; класть, накладывать, укладывать; ставить; класть, помещать, устанавливать, снимать (об одежде); обвинять; сваливать вину на кого-л.; организовывать, устраивать; налаживать, устанавливать; помещать, устраивать, определять; снимать (одежду, обувь); ставить отметку; стелить, расстилать; раскладывать; стрелять; бросать, кидать (в кого-л.); упоминать; замечать, отмечать; делать пометку; хватать (до какого-л. срока, предела)
wзент                    # знать
wзу̊нт                   # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wиȥêрт                   # разбрасывать навоз (по полю)
wиȥид                    # освобождать, удалять, очищать
wиδд                     # вводить, вносить; загонять; вставлять, втыкать; вкладывать; выступает во второй части сложноименных глаголов; готовить (пищу), варить; заваривать (чай); давать, накладывать, подбрасывать (корм); кормить (животных, птиц); доводить, приводить (в какое-л. состояние); засевать, сеять; класть, накладывать, укладывать; ставить; обвинять; сваливать вину на кого-л.; организовывать, устраивать; налаживать, устанавливать; помещать, устраивать, определять; снимать (одежду, обувь); ставить отметку; стелить, расстилать; раскладывать; стрелять; бросать, кидать (в кого-л.); упоминать; замечать, отмечать; делать пометку; хватать (до какого-л. срока, предела)
wиδирт                   # держаться, выдерживать; быть прочным, постоянным
wиδӯйд                   # обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.); расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать; терзать, раздирать; щипать
wижӣвд                   # возвращать; возвращать; поворачивать; возвращаться; возвращаться; поворачивать назад
wизêwд                   # тушить, гасить
wизêwт                   # тушить, гасить
wизд                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору; помещаться, умещаться
wизент                   # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wизу̊нт                  # в формулах просьбы, мольбы, заклинания: сделать что-л.; знать; понимать; считать, принимать (за кого-, что-л.); уважать, признавать, почитать; узнавать
wизуд                    # гасить, тушить; гаснуть, угасать; тушить, гасить
wилāмбт                  # класть, укладывать, накладывать; наваливать
wилāмт                   # класть, укладывать, накладывать; наваливать
wирêзд                   # справляться, осиливать, хорошо делать что-л.
wирембт                  # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wиремт                   # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь); ставить на отдых (лошадь, осла, быка), оставлять стоять
wирех̌т                  # проникать, проходить, пробираться, продираться; разрезать, распарывать; распарывать; разрезать
wирӯвд                   # вставать, стоять
wирӯйд                   # распарывать; расплетать, распускать (о сплетенном, связанном); расплетать, распарывать; расплетаться; распарываться
wих̌ид                   # отпирать; отпирать (ключом)
wих̌кӯвд                 # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать шерсть руками; перебирать, разбирать, теребить (руками)
wих̌кӯд                  # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать, теребить (руками)
wих̌уд                   # расчесывать, причесывать
wих̌ух̌т                 # чесать, причесывать
wихойт                   # ударять, бить; колоть, мельчить
wишт                     # мешать, размешивать, перемешивать, ворошить, переворачивать; мешать, размешивать, перемешивать; ворошить, переворачивать; ковырять; работать не спеша, помаленьку, ковыряться, возиться; хлопотать за кого-л., содействовать; заботиться
wиӡêрт                   # разбрасывать навоз, удобрять навозом
wиӡд                     # помещаться, вмещаться, умещаться; пролезать, проходить; быть впору
wиӡид                    # сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wойāфт                   # стремиться, тянуться, бросаться
wойт                     # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wолт                     # высиживать яйца; двигаться, перемещаться; прорастать, приниматься, развиваться (о растении); сидеть на яйцах, высиживать
wу̊йт                    # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wу̊ғд                    # мычать, реветь (о быке, воле, верблюде); реветь, орать, выть; реветь, орать; плакать в голос
wузд                     # двигаться, шевелиться; копошиться, кишеть, шевелиться (о насекомых)
wурзд                    # дрожать, ощущать озноб; судорожно сокращаться (о теле или какой-л. его части)
wухт                     # кашлять
wуцент                   # двигать, шевелить; качать, трясти; двигаться, шевелиться; качаться
wуцт                     # двигаться, идти потихоньку, шагать медленно; плестись, ковылять; двигаться, шевелиться, качаться, колебаться, трястись; качаться, колебаться; двигаться, шевелиться; дрожать, трястись; работать не торопясь; трудиться понемногу
wуқсент                  # вызывать тошноту, рвоту
wӣнт                     # видеть; видеть, замечать; видеться, встречаться
wӣрвд                    # кипеть; кипеть; вариться; шевелиться; возиться; баловаться; бегать, носиться
wӣфт                     # выдумывать, плести небылицы, нести вздор; ткать; ткать; вязать; плести; вить
wӣх̌т                    # плавать, купаться; плевать
ɣ̌алент                  # звенеть, лязгать; громыхать
ɣ̌алт                    # лязгать, звенеть, греметь
ɣ̌алу̊нт                 # звенеть; звонко петь, заливаться
ɣ̌ибу̊нгт                # бить, колотить
ɣ̌имӯйд                  # замуровывать, замазывать глиной, тестом
ɣ̌олт                    # разбрызгивать, брызгать; опрыскивать
ɣ̌у̊лт                   # разбрызгивать, брызгать; опрыскивать
ɣ̌ӣбт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ɣ̌ӣпт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ɣ̌ӣфт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
ɣ̌ӣшт                    # браниться; звенеть, трещать от холода; лаять (о собаке)
δêкт                     # заставлять, принуждать лизать
δêрт                     # только как второй элемент в сложноименных глаголах с различным значением
δикт                     # лизать; лизать, облизывать, вылизывать; растрачивать, расходовать
δимод                    # выделывать, обрабатывать (шкуру)
δод                      # бить; бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; выпадать (об осадках); давать; дарить; отдавать; предоставлять; давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); передвигаться (в разн. знач.); помещать, класть (в разн. знач.); попадать, оказываться; попасть, очутиться; пуститься, броситься; разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; случаться, происходить; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать; ударяться, стукаться; наталкиваться, натыкаться
δойд                     # только как второй элемент в сложноименных глаголах с различным значением
δӯвд                     # клевать, склевывать; собирать, срывать; собирать; рвать
δӯд                      # иметь (только в сочетаниях)
δӯйд                     # доить; доить; иметь (только в сочетаниях); только как второй элемент в сложноименных глаголах с различным значением
θêwд                     # заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θуд                      # гореть, зажигаться; заставлять гореть, зажигать; заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θӣпт                     # кушать, есть (сыпучее, напр. толокно, сахарный песок)
аwд                      # плакать, реветь (о ребенке)
аwезд                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwеӡд                    # вешать, казнить через повешение; вешать, развешивать, подвешивать
аwт                      # плакать, реветь (о ребенке)
аɣ̌êзд                   # давать отдыхать, давать покой (животным); придавливать, приминать; укладывать спать; уложить (скотину)
аɣ̌āнт                   # покрывать, укрывать; укутывать (напр. одеялом)
аɣ̌ӯйд                   # лежать (о скоте)
аθêрт                    # передавать (из рук в руки); протягивать; отдавать; потягиваться; протягивать, вытягивать (руки, ноги); протягивать, передавать из рук в руки
аθакт                    # тяжело дышать; задыхаться (от жары)
абох̌т                   # глотать
авӯд                     # находить, отыскивать, обнаруживать
агāнт                    # покрывать, укрывать; укутывать (напр. одеялом)
ажêрт                    # вымачивать, размачивать; мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
ажӯд                     # мокнуть, намокнуть, размокать, намокать
ажӯйд                    # мокнуть, намокнуть, размокать, намокать
амбӯст                   # обваливаться, рушиться
анакт                    # трудиться, возиться; хлопотать
анафцт                   # мокнуть, размягчаться; размягчаться; распариться (от жары)
ангахт                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангихт                   # задевать, касаться; заикаться, запинаться; застревать, попадать, вонзаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ангт                     # плакать, реветь (о ребенке)
ангу̊хт                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
анду̊зд                  # будить, поднимать; будить, поднимать (с места, с постели)
андӯйд                   # вставать, подниматься
анцӯвд                   # шить; шить; зашивать; прошивать
анҷӯвд                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; начинаться, идти (об осадках); приниматься, браться; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
арδӣх̌цт                 # болтать, наговаривать (на кого-л); сниться, грезиться во сне
аррух̌т                  # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арух̌т                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ах̌ент                   # трясти, качать; шевелить, двигать
ах̌т                     # часто дышать (от быстрой ходьбы, бега)
ағд                      # громко кричать, орать; кричать (об осле); кричать, реветь (об осле)
ақсент                   # вызывать тошноту, рвоту
бêх̌т                    # играть (в мяч, кости, чижа); качаться (на качелях); играть, заниматься игрой (в мяч, кости, поло и т. п.)
бêғд                     # блеять (о мелком рогатом скоте); блеять (об овце)
бāғд                     # блеять (об овце); жужжать
барнêɣ̌д                 # размахиваться, махать, замахиваться
бағд                     # жужжать (о насекомых)
бед                      # исчезать, пропадать; теряться; пропадать, исчезать, гибнуть; умирать; уходить; отправляться
биwайсент                # доводить до распухания, набухания; делать пухлым, раздувать
биwед                    # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биwент                   # трясти плодовые деревья (рукой, ногой)
биɣ̌айсент               # доводить до распухания, набухания; делать пухлым, раздувать
биɣ̌ед                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌ент                  # трясти деревья; трясти плодовые деревья (рукой, ногой)
биδāвд                   # закрываться (напр., о глазах, рте)
биδембт                  # закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
биδемт                   # закрывать (глаза); закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
биδӯвд                   # закрываться (напр., о глазах, рте); закрываться (о глазах)
бидгихт                  # запинаться, говорить с заминками; спотыкаться, запинаться
бижδух̌т                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждух̌т                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бизӣд                    # арестовывать, заключать в тюрьму; помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу); помещать, загонять (скот, домашнюю птицу); помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)
бийу̊д                   # чесаться (о носе)
бийу̊ӡд                  # раскалывать, разбивать, дробить, членить (голову животного перед ее варкой); расшибать, разбивать (при угрозе)
бинêст                   # гнать, выгонять, прогонять; удалять; губить, уничтожать, изводить; губить, уничтожать, терять, утратить; терять, девать; тратить, расходовать
бирêwд                   # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди
бирифт                   # работать, трудиться, заниматься чем-л
бирнêɣ̌д                 # размахивать, махать, замахиваться; размахиваться, махать, замахиваться
бирох̌т                  # пить; пить
бируд                    # отнимать от груди, переставать кормить молоком; отнимать от матки (молодняк); отнимать ребенка от груди; перестать питаться материнским молоком; бросить сосать (грудь)
бисхирт                  # трогать, дотрагиваться, касаться; затрагивать (прям. и перен.)
бих̌чӯд                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
бох̌т                    # посылать; посылать, отправлять, отсылать
брох̌т                   # пить
бу̊ғд                    # мычать; мычать, реветь (о крупном рогатом скоте); насмехаться, обсмеивать; шуметь, кричать, орать, реветь
бубезд                   # обходить, объезжать
бубрезд                  # обходить, объезжать
бурзд                    # дрожать, трепетать
бурт                     # квакать
бучақент                 # прыгать, бросаться, кидаться (как козел)
бучақу̊нт                # прыгать, бросаться, кидаться (как козел)
буғд                     # жужжать (о насекомых)
бӣwт                     # рыдать, плакать
бӣлт                     # говорить, рассказывать; шептать
бӣфт                     # (тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста; быть в состоянии, мочь; быть возможным, быть в состоянии, мочь; годиться; быть возможным
бӯwт                     # рыдать, плакать
вāр-δод                  # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
виwӣд                    # отказываться от еды, переставать есть
видӯйд                   # орошать; орошать, поливать
вирух̌т                  # ломать, разбивать; ломать; бить, разбивать, колоть, рубить; ломаться, разбиваться; ломаться, разбиваться; раскалываться; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вирӯд                    # находить; находить, отыскивать, обнаруживать
вирӯйд                   # находить
ву                       # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
вуд                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
вӯд                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вӯст                     # вязать, связывать, завертывать; заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
гāх̌т                    # вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться; вращаться, превращаться, обращаться; обращаться (к кому-л); говорить (кому-л.); опрокидываться, переворачиваться; просыпаться; проливаться; переходить; переправляться, преодолевать какую-л. преграду; превращаться; изменяться, видоизменяться; делаться, становиться; разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л.
галнêɣ̌д                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гарδент                  # возвращать, отдавать, платить; вращать, вертеть, кружить; поворачивать, переворачивать, сворачивать; вращать, поворачивать, переворачивать; опрокидывать; опрокидывать, переворачивать; просыпать, проливать; переправлять; поворачивать, заворачивать, возвращать с пути; превращать; превращать, изменять, видоизменять; обращать; преображать; хлебать; уплетать
гилнêɣ̌д                 # беспокоить, тревожить, заставлять хлопотать, возиться; крутить, вертеть, вращать, кружить
гиморт                   # уполномочивать, велеть
гирзд                    # горько плакать, рыдать; стонать; страдать; горевать
гумбу̊нт                 # закрываться, покрываться, укрываться; укутывать, закрывать, покрывать, прикрывать
гуморт                   # уполномочивать, велеть
гӣрт                     # соглашаться; соглашаться; слушаться; терпеть (чаще при отрицании)
дêт                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
дāмт                     # дуть, выдувать, раздувать (огонь кузнечным мехом); раздувать огонь
даwент                   # гнать, погонять; заставлять бежать, скакать
даwу̊нт                  # расти, разрастаться, прорастать, приниматься; пускать (корни, ростки), перерастать; покрываться, затягиваться (о ране, ссадине)
дакт                     # пересыхать (в горле); испытывать жажду
дангт                    # перебирать струны, играть (на струнном инструменте)
дарйêвд                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дарйовд                  # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дақент                   # ж. к дуқен:дуқент
дед                      # входить (в разн. знач.); вступать; поступать куда-л.; входить, вступать
диwент                   # гнать, погонять, скакать; гнать, погонять; заставлять бежать, скакать
дивент                   # веять (зерно); веять хлеб
дивих̌т                  # показывать, показываться, казаться; показывать; демонстрировать; показываться, быть, становиться видным; казаться; проучить; наказывать
дирамбт                  # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
дирамт                   # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
думбт                    # топать
думт                     # топать
дунгт                    # перебирать струны, играть (на струнном инструменте)
дункт                    # перебирать струны, играть (на струнном инструменте)
дупт                     # бить, лупить, колотить
дуқент                   # возить; таскать, волочить; качать, шатать; трясти
дуқт                     # идти рысью (о лошади)
дӣт                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
жêх̌т                    # бегать; бегать; бежать; гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)
жарт                     # звенеть, скрежетать, лязгать (о металле); трещать, потрескивать (о жарящемся мясе, сале и т. п.); трещать, потрескивать (о мясе, сале при жарении)
жақт                     # жать, выжимать, давить, сдавливать; жать, выжимать; давить; сдавливать; притеснять, угнетать
жиwалт                   # блестеть, сверкать, переливаться
жидарт                   # портить воздух, испускать газы
жидақт                   # дрожать, трястись
жиду̊рт                  # портить воздух, испускать газы
жирух̌т                  # кусать, жалить; кусать, жалить
жӣвд                     # прясть, сучить (нитки); сучить нитки
зарwāнт                  # вертеться, поворачиваться
зарwāчт                  # вертеться, поворачиваться
зарwӣнт                  # наматывать, свертывать, завертывать; наматывать, свертывать, завертывать
зарвд                    # умолять, молить; упрашивать
зақент                   # тревожить, волновать, беспокоить, обижать
зақт                     # беспокоиться, тревожиться, волноваться; грустить; беспокоиться; скучать; кипеть, вариться, густеть (о густом пахтанье)
зиwост                   # выгонять; выгонять, изгонять; исключать; вынимать; вынимать, вытаскивать, извлекать, выносить; выпускать, издавать; высвобождать, освобождать, избавлять; выходить; выявлять, определять; приходить к выводу; добывать; доводить до конца, заканчивать; избавляться, освобождаться
зибêт                    # отделять, снимать, отлеплять (лепешку от стены очага)
зибêтт                   # отделять, снимать, отлеплять (лепешку от стены очага)
зибакцт                  # бросаться, кидаться; тянуться (чаще о ребенке)
зибент                   # выгонять, отправлять (силой); выпроваживать; доканчивать, завершать, доделывать; заставлять прыгать; заставлять, принуждать прыгать; помочь перескочить, перепрыгнуть; переправлять (через реку)
зибуд                    # прыгать
зигêрт                   # выгонять, изгонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зигарент                 # гнать, прогонять; гнать, прогонять, обращать в бегство; избавлять; удирать, спасаться бегством; избавляться
зид                      # отнимать, отбирать, вырывать (из рук)
зидêрδд                  # рвать, разрывать; ломать
зидарδент                # рвать, разрывать; рвать, разрывать, обрывать; рваться, разрываться; обрываться, отрываться
зидух̌т                  # рвать, разрывать; рвать, разрывать, ломать; рвать, разрывать; ломать; рваться, ломаться
зидӯд                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
зийêwт                   # давать высыхать, выгорать (о растениях)
зийаwент                 # давать высыхать, выгорать (о растениях)
зийу̊ɣ̌д                 # давать высыхать, выгорать (о растениях)
зийух̌т                  # вянуть, высыхать, засыхать, выгорать; давать высыхать, выгорать (о растениях); увядать, засыхать
зикт                     # наступать ногой; придавливать, давить ногой, топтать
зилwêɣ̌ӡд                # испытывать тошноту (в сочетании со словом зорδ)
зинêйд                   # поскользнуться, скользить; скользить, соскальзывать
зинод                    # мыть; мыть, обмывать; мыться; стирать
зинӯйд                   # скользить, соскальзывать
зирвд                    # умолять, молить; упрашивать
зирғāпт                  # болтать, говорить ерунду; искать, разыскивать (в темноте)
зиғāпт                   # болтать, говорить ерунду; искать, разыскивать (в темноте)
зод                      # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зох̌т                    # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зӣд                      # бить, лупить, ударять; мучить, тиранить, изматывать, переутомлять; покончить жизнь самоубийством, покончить с собой; убивать, умерщвлять; губить, уничтожать; убить (человека)
зӯрт                     # напрягаться, силиться, тужиться
ингихт                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
ингу̊хт                  # вводить в нужду; заставлять поперхнуться, подавиться; путать, запутывать; сбивать с пути
инду̊зд                  # будить, поднимать (с места, с постели)
инцӯвд                   # шить; зашивать; прошивать
инҷӯвд                   # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; начинаться, идти (об осадках); приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
инӡу̊вд                  # укладывать спать; убаюкивать
йат                      # (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; прибывать, приходить, приезжать; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йатт                     # прибывать, приходить, приезжать
йингихт                  # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
йод                      # (в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой; везти, возить, увозить, отвозить; вести, уводить, отводить; нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить; нести, носить; помещать, совать; помещаться; сжигать, травить, уничтожать, съедать; уносить, сносить (водой, ветром)
йӯд                      # молоть; молоть; размельчать, измельчать, толочь, дробить
кêхт                     # кашлять; кашлять
кāх̌т                    # сост. часть глагола дар-кāх̌тоw
калкитент                # крутить; волочить, тащить, заставлять возиться
карт                     # скрестись, царапаться; шуршать, шелестеть; скрестись, шуршать
карх̌т                   # шуршать; скрипеть, хрустеть
кахцент                  # путать, запутывать (о нитках)
кигух̌т                  # ковырять (в зубах)
кигӣх̌т                  # принуждать, заставлять возиться, трудиться; мучить; усердно трудиться; стараться, силиться; тужиться; возиться
кидêзд                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидêӡд                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд
кидӯйд                   # выливать; вливать (остаток чего-л.) — кауз. к кидойс:кидӯйд; вытекать, течь, освобождаться (от жидкости)
килахт                   # скрипеть; стучать
кирêзд                   # выливать; опорожнять, освобождать (сосуд от жидкости)
кирêх̌т                  # передвигать, раздвигать; тащить, волочить; двигать, передвигать
кирт                     # чирикать, ворковать (о маленькой куропаточке)
кируст                   # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
кирух̌т                  # хлопотать
киршт                    # шлепать, шаркать; ходить с шумом, громыхать
кирӣwст                  # выливать; опорожнять, освобождать (сосуд от жидкости)
кирӯйд                   # вытекать; истекать, вытекать
кирӯст                   # скоблить, выскабливать; скрести, очищать; скоблить, выскребывать; тереть, растирать, натирать; колоть
китент                   # таскать, тащить; волочить
кифт                     # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
кихт                     # путаться (о нитках)
коwу̊нт                  # ковырять; ковырять; откапывать, отыскивать; узнавать, допытывать, докапываться; расстраивать; мучить, досаждать; упрекать
курт                     # скрестись
курух̌т                  # хлопотать
курх̌т                   # шлепать, шаркать, ходить с шумом
куршт                    # хлопотать; хозяйничать
кух̌т                    # резать, убивать, закалывать (животное), свежевать; резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
лāхцт                    # хромать, прихрамывать
лāқт                     # болтать; разглагольствовать; петь, чирикать
лǫ                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лаɣ̌ȥент                 # трясти, заставлять дрожать
лаɣ̌ӡент                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
лахт                     # стучать; стучать; скрестись, греметь
лақент                   # качать, двигать; качаться
лақт                     # качаться, раскачиваться; болтаться
лу                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊                      # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊вд                    # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊қт                    # бурчать, урчать; свистеть; ворковать, верещать (о куропатке-самце)
лувд                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лупт                     # тяжело шагать, топать, шлепать, шаркать
луцт                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
луқт                     # плескаться; булькать (о жидкости)
мāwд                     # мяукать
мāwт                     # мяукать
марɣ̌д                   # ворчать, рычать; мурлыкать; урчать; рычать; издавать визгливые звуки
мизд                     # делать, выделывать, изготовлять; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мих̌т                    # мочиться; мочиться
молт                     # выделывать, обрабатывать (шкуру и т. п.); мазать, гладить, растирать; мазать, смазывать, намазывать; натирать, тереть, растирать; массировать
му̊рт                    # медленно двигаться, еле ходить, ползти
муф                      # (тк. в форме 3 л. прет. и перф.) слабо́, где уж
муфт                     # (тк. в форме 3 л. прет. и перф.) слабо́, где уж
мӣзд                     # делать, выделывать, изготовлять; делать, выделывать, обрабатывать; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мӯд                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать; умирать, кончаться; погибать; испускать дух, подыхать
нêɣ̌д                    # бродить, ходить; прогуливаться; вращать; вращать, крутить, вертеть; кружить; гулять, встречаться; дружить, водиться; кружиться (ходить), вращаться, бродить; кружиться, вращаться
нêδд                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; усаживать, сажать; устраивать, пристраивать кого-л.
нāлғд                    # плакаться, жаловаться (на отсутствие чего-л.)
нāрғд                    # плакаться, жаловаться (на отсутствие чего-л.)
наwент                   # вызывать плач, расстраивать, доводить до слез
наɣ̌ȥимт                 # проводить, доставить
наɣ̌ент                  # вращать, крутить, вертеть
наɣ̌ҷӣд                  # обходить, превосходить (в чем-л.); переходить, проходить; проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
наɣ̌ӡимбт                # проводить (о времени, мероприятии); проводить, вести; уводить
наɣ̌ӡимт                 # проводить (о времени, мероприятии); проводить, вести; уводить
нарайсент                # расходовать, кончать (с чем-л.)
нарфент                  # выдергивать, вырывать, вытаскивать, отдирать
нах̌тӯйд                 # выходить
нах̌фент                 # выдергивать, вырывать, вытаскивать, отдирать; вытаскивать, вынимать, выдергивать
нах̌фӣд                  # вывихиваться, выдергиваться
ниwêзд                   # играть (на музыкальных инструментах); играть на музыкальных инструментах
ниɣ̌мêрт                 # упрямиться; лениться
ниδембт                  # лепить, прилеплять, приклеивать; стравлять, подбивать на драку
ниδемт                   # лепить, прилеплять, приклеивать; прилеплять, прибивать; стравлять, подбивать на драку
ниδӯвд                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилепляться, приклеиваться, приставать; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нивишт                   # писать; писать, записывать, приписывать
нигу̊δд                  # макать (хлеб в воду, в молоко, в масло)
нигу̊лт                  # макать (хлеб в воду, в молоко, в масло); макать, обмакивать (куски хлеба в воде или молоке)
нигу̊рδд                 # макать (хлеб в воду, в молоко, в масло)
нижêр                    # размачивать, вымачивать
нижêрт                   # мочить, смачивать, размачивать (кауз. к ш. ажир, б. нижир)
нижод                    # мокнуть, намокнуть, размокать, намокать
нижӯд                    # мокнуть, намокнуть, размокать, намокать
нимêwд                   # подавать знаки; манить жестами
нимêwт                   # подавать знаки; манить жестами
нимêδд                   # квасить, готовить кислое молоко; приготовлять сметану и кислое молоко
нимêйд                   # виднеться; казаться; подавать знаки; манить жестами; показываться
нимêйт                   # виднеться; казаться
нимоθт                   # заквашиваться (о молоке)
нимойст                  # заквашиваться (о молоке)
нимост                   # заквашиваться (о молоке)
нихêх̌т                  # разрушать; разрушать, обваливать
них̌êпт                  # качать колыбель; качать колыбель; качаться
них̌пӯд                  # наступать, давить (ногой); наступить ногой, придавить, раздавить ногой
них̌фент                 # выдергивать, вырывать, вытаскивать, отдирать; вытаскивать, вынимать, выдергивать
них̌цирӯвд               # щипать; щипать
нихайсент                # снять, свести на нет (об опухоли и т. п.)
нихух̌т                  # разрушать, обваливать; разрушаться
нихӯст                   # спадать, уменьшаться (об опухоли и т. п.)
ниғух̌т                  # слушать; слушать, слышать
нолт                     # жаловаться, ныть; стонать, стенать
ност                     # сажать (растения); сажать, усаживать (кого-л.); ставить (отметку); ставить; устанавливать; устраивать, пристраивать кого-л.
нӣwд                     # плакать; плакать; оплакивать
нӯст                     # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть, садиться, пребывать, оставаться, ждать, поджидать; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
пêwд                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; квасить, заквашивать (молоко); ставить синяки; избивать
пêwт                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêйд                     # пасти (скот)
пêйт                     # пасти (скот)
пêхт                     # варить; вариться, поспевать; изнывать (от жары), париться; испекаться; вариться; кипеть; кипятить (воду); печь, варить, готовить (пищу); поспевать, зреть, созревать; удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать; утихать, стихать, уменьшаться
пāхцт                    # переживать, мучиться; переносить болезнь, болеть
пāғд                     # болеть, переносить болезнь, терпеть боль; перенести, перетерпеть (болезнь), переболеть
паɣ̌д                    # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
падаwент                 # потягивать(ся), расправляться; встряхиваться
падарах̌т                # схватываться, драться
падрêд                   # ставить; прислонять, класть (вертикально у чего-нибудь)
падрêзд                  # ставить; прислонять, класть (вертикально у чего-нибудь)
палойст                  # работать, делать, устраивать; работать, делать; заниматься чем-л., возиться с чем-л.; ухаживать, возиться с кем-чем-л.
парwêх̌т                 # сваливать, сталкивать, стаскивать (с меха во время плавания); сталкивать, заставлять падать в воду с меха для плавания
парwезд                  # сеять, просеивать; сеять, просеивать
парwеӡд                  # сеять, просеивать
парwиδд                  # забивать, заглушать (о сорняках); забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwирд                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwирт                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парwух̌т                 # соскальзывать, падать в воду с меха для плавания
парδêwд                  # гримасничать; дразнить, передразнивать; подражать
парδā                    # продавать; менять (*прям. и перен.*)
парδод                   # продавать; продавать; менять (*прям. и перен.*)
парδуд                   # гримасничать, дразнить, передразнивать; гримасничать; дразнить, передразнивать; подражать
парθенцт                 # натягивать шкуру на; обтягивать шкурой (напр. бубен)
парвент                  # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
паргух̌т                 # долбить, продырявить, сверлить; ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пардивент                # валить(ся), сваливать(ся); отваливать; мешать, перемешивать, помешивать (при кипении); расходовать (напрасно), тратить (не по назначению), транжирить, разбазаривать
пармӯд                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
парт                     # трепыхаться; отряхиваться; взмахивать крыльями
парух̌т                  # скакать, вскакивать, прыгать; кидаться
пархт                    # прыскать, брызгать (набрав в рот воды)
пархух̌т                 # болеть повторно (рецидив болезни)
парциwāпт                # забивать, глушить (о растениях); обвивать(ся), закручивать(ся)
парчику̊хт               # упрекать, попрекать; ругать
парғуст                  # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парҷӯвд                  # брать обратно, получать обратно, отнимать, отбирать; брать; отнимать, отбирать, забирать
патêwд                   # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
паттêwд                  # бросать, валить
пахцент                  # заставлять болеть; повреждать здоровье
пачwарθт                 # поворачиваться, перевертываться, вертеться (с боку на бок); шлепаться, бухаться
пақт                     # щелкать (языком)
пейд                     # пасти, заботиться, оберегать
пех̌ст                   # спрашивать, допрашивать, расследовать
пех̌цт                   # просить согласия, спрашивать разрешения; спрашивать, расспрашивать; допрашивать
печу̊нт                  # закрывать, укутывать; обвиваться; обматывать; закручивать; окутывать
пиɣ̌д                    # свистеть, шуметь, дуть со свистом; литься со свистом, с шумом
пиδембт                  # заражать (болезнью); прилеплять; прилаживать; прикреплять; присоединять
пиδемт                   # заражать (болезнью); прилеплять, прилаживать; прилеплять; прилаживать; прикреплять; присоединять
пиδид                    # гореть, сгорать, обгорать; зажигать; зажигать, сжигать, поджигать; разводить огонь; зажигаться; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчать; причинять душевную боль; огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδир                    # держаться, выдерживать; быть прочным, постоянным
пиδӯвд                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приниматься за..., приставать к...; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пидwиδд                  # засучивать (рукава, штаны)
пидвӣθт                  # срастаться, соединяться, становиться на место ( о членах тела)
пидвӣнт                  # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидвӯст                  # срастаться, соединяться, становиться на место ( о членах тела)
пидйêфт                  # доставлять, доводить до места назначения; достигать; добираться
пидрêзд                  # ставить; прислонять, класть (вертикально у чего-нибудь)
пидру̊фт                 # собирать, складывать (в кучу)
пикид                    # выдергивать; выдергивать; выкапывать; отделять, удалять
пинӯйд                   # надевать, одевать, одеваться; обувать, обувать(ся); надевать (обувь); одевать, надевать
пиргух̌т                 # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пирент                   # кусать (о животном); кусать, рвать (зубами); грызть; ранить; ушибать; рвать, изнашивать (одежду, обувь); рвать, истаскивать (платье, обувь)
пирех̌т                  # посыпать; сыпать, посыпать, рассыпать
пирмӯд                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхух̌т                 # болеть повторно (рецидив болезни)
пиршт                    # чихать; чихать
пирӯст                   # рвать, разрывать
писêзд                   # вставлять; вкладывать; встраивать; навешивать (дверь); усаживать; укладывать; класть; усаживаться; сидеть
писуд                    # быть предназначенным судьбой; суждено
питêwд                   # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питид                    # выдергивать, вытаскивать, выкапывать (из земли, из стены); выдергивать; выкапывать; отделять, удалять
питихт                   # дымить, коптить, чадить; приставать, цепляться, дразнить
питтêwд                  # бросать, валить
пих̌êwд                  # стричь шерсть (животных); стричь шерсть (козью, овечью, верблюжью)
пих̌êwт                  # стричь шерсть (животных)
пих̌од                   # стричь шерсть (животных)
пих̌уд                   # стричь шерсть (животных); стричь шерсть (козью, овечью, верблюжью)
пицêрт                   # смешивать, помешивать (жидкую горячую пищу)
пичиру̊хт                # упрекать; укорять, корить
пишêwд                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами; утешать, отвлекать, развлекать
пишêwт                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
пишуд                    # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами; утешаться, затихать; утешаться; развлекаться, отвлекаться, заниматься чем-л.
пиҷент                   # продевать, нанизывать; продевать, нанизывать
пуд                      # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пурхт                    # прыскать, брызгать (набрав в рот воды); прыскать, брызгать водой, набрав ее в рот
пуфт                     # дуть; дуть
пухцт                    # баловаться; приставать; заигрывать
пӣфт                     # страдать, мучиться
рêвд                     # давать сосать; подпускать к матке (о детенышах животного)
рêзд                     # красить, подкрашивать, подводить (напр., ресницы)
рāхст                    # танцевать
рāхцт                    # плясать, танцевать, кружиться (прям. и перен.)
раɣ̌ӡент                 # заливаться соловьем, хорошо петь; лихорадить; трепать (о лихорадке); трясти; заставлять дрожать; приводить в дрожь
разент                   # заставлять падать, заставлять выпадать; осыпать; рассыпать, высыпать; заставлять падать, осыпать
райд                     # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
райсент                  # лишать, отлучать; оставлять без чего-л.; утомлять (ходьбой)
рамт                     # топать; тяжело ступать
рау̊нт                   # вызывать расстройство желудка
рафт                     # трогать, касаться, задевать; трогать, касаться, мешать, вмешиваться, иметь отношение
рах̌āт                   # хватать (прям. и перен.)
рахцент                  # заставлять быть на ногах, вынуждать долго, много хлопотать; заставлять танцевать, плясать
рацêθент                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацêθт                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рацт                     # двигаться (со скрипом, со звуком)
реθт                     # гладить, поглаживать (пальцами)
ред                      # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, отставать, не справляться, переставать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
риwêзд                   # заставлять летать; заставлять летать; заставлять взлетать, поднимать в воздух; заставлять улетать, вспугивать (птиц); отправлять самолетом
риwêйд                   # быть голодным; истощаться, проголодаться; голодать, умирать от голода
риwайсент                # доводить до истощения, морить голодом
риwойсент                # доводить до истощения, морить голодом
риwух̌т                  # летать
риwӯйд                   # истощаться, проголодаться; голодать, умирать от голода
рибӯйд                   # класть, ставить, помещать; ставить, класть
ривӯд                    # опускаться (о губах при плаче); отдавать молоко, доиться
римод                    # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать; приказывать, поручать, заставлять, велеть
ринêwд                   # дразнить, доводить до слез, заставлять плакать; заставлять плакать, доводить до слез; дразнить; обижать
ринêwт                   # заставлять плакать, доводить до слез; дразнить; обижать
ринӯх̌т                  # забывать; забывать
рифт                     # трогать, касаться, задевать
рихêх̌т                  # разрушать, обваливать
рих̌êwд                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌êwт                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рих̌êд                   # нарубить веток, подрезать ветви (не срубая дерева)
рих̌т                    # литься, сыпаться, осыпаться, опадать, высыпаться, выпадать; падать, осыпаться, выпадать
рих̌уд                   # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
рихух̌т                  # разрушать, обваливать
рицêθент                 # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθт                   # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицêθу̊нт                # заставлять убегать, принуждать к бегу; гнать; прогонять; погонять; удаляться, убегать
рицӯст                   # убегать
ру̊нт                    # бросаться, набрасываться; бросаться, набрасываться (о животных)
ру̊ӡд                    # красить, подкрашивать, подводить (напр., ресницы)
руу̊нт                   # вызывать расстройство желудка
рух̌т                    # клеветать, наговаривать; рыть, копать; подкапывать, подрывать; рыть, подкапывать, подрывать; снимать (урожай); срывать, собирать (плоды)
рӣɣ̌зд                   # дрожать, трястись (от холода, страха)
рӣɣ̌ӡд                   # дрожать, трястись
рӣвд                     # сосать матку (о детенышах животных); сосать матку (о детенышах животных)
рӣфт                     # трогать, касаться, задевать
рӯвд                     # мести, сгребать; мести, сгребать (снег), очищать (от снега)
рӯфу̊нт                  # прихватывать; схватывать; хватать, захватывать, охватывать
сêwд                     # тереть, растирать, молоть (на зернотерке); тереть, растирать, молоть зернотеркой; точить, заострять
сêwт                     # тереть, растирать, молоть (на зернотерке); точить, заострять
сêрт                     # ползти, красться, подкрадываться, подкарауливать; следить, выслеживать; красться, подкрадываться, наблюдать
сакт                     # вздрагивать; вздрагивать; подскакивать (от испуга, неожиданности)
сент                     # поднимать; поднимать
сикихт                   # спасаться; уцелевать, выживать, выздоравливать
сикт                     # вздрагивать; вздрагивать; подскакивать (от испуга, неожиданности)
сику̊хт                  # к *сикахц:сикихт*: спасать, избавлять
сипêфт                   # заставлять сосать, давать сосать
сипент                   # наполнять, заполнять, набивать; сыпать, насыпать, пересыпать; сыпать, насыпать, пересыпать; черпать, наливать (напр. жидкость)
сипорт                   # вручать; давать; передавать; поручать, вручать; поручать, давать задание, задавать; сдавать
сипӣфт                   # мучить, изматывать; сосать; сосать
сирêwд                   # отделять, отбирать, выбирать; разнимать; отнимать от груди
сируд                    # отделять, отбирать, выбирать; разнимать; отделять, отбирать, разнимать; отнимать от груди
ситêwд                   # хвалить, восхвалять
ситêwт                   # хвалить, восхвалять
ситêбт                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать
ситêпт                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать; мешать, размешивать, помешивать, переворачивать (во время жарения)
ситӯвд                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифент                   # поднимать; поднимать (в разн. знач.), заставлять подниматься
сифӣд                    # подниматься
сут                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сутт                     # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тêбт                     # вить, сучить, свивать; искажать, извращать; крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть
тêзд                     # отходить, отстраняться; избегать, удаляться; снимать, вынимать (из жидкости); цедить, процеживать; цедить, процеживать
тêпт                     # вить, сучить, свивать; искажать, извращать; крутить (веревки); крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть; перетирать (руками)
тêх̌т                    # брить; стричь; тесать, брить; стругать, чинить (карандаш); тесать, строгать; точить; скоблить
тāнт                     # вить, свивать, плести; возиться, беспрерывно ходить, двигаться; натягивать основу; натягивать основу при тканье
тāпт                     # совать, впихивать; топтать, уминать, вминать, всовывать; уминать, вминать; топтать, трамбовать, набивать
тāрт                     # убирать грязь, нечистоты; убирать нечистоты
тангт                    # звенеть, издавать звук металла
тарδент                  # стравливать, натравливать; стравливать, натравливать
тарду̊шт                 # вскармливать, выкармливать; растить, воспитывать
тахт                     # трясти плодовые деревья
тақт                     # стучать, постукивать; стучать, постукивать
теwд                     # мешать, размешивать; мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
теwт                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
тебт                     # резать, рубить
тепт                     # резать, рубить; срезать, нарезать, рубить
тигризд                  # приводить к опуханию, раздувать, пучить
тидакт                   # силиться, тужиться; стараться; тяжело дышать
тидикт                   # силиться, тужиться; стараться; тяжело дышать
тидух̌т                  # драть, кусать, отрубать; щипать; ругать, бранить
тикризд                  # приводить к опуханию, раздувать, пучить
тилāбт                   # искать; просить руки, сватать; просить; требовать
тилāпт                   # искать; просить руки, сватать; просить, требовать, домогаться; звать; просить; требовать
тилӣмт                   # делить, дробить, разбирать по частям; щипать; щекотать
тилӣпт                   # искать; просить руки, сватать; просить, требовать, домогаться; звать; просить; требовать
тирангт                  # звенеть
тиру̊хт                  # грохотать, тарахтеть
тиру̊қт                  # стукать, стучать
тифêрт                   # стараться, прикладывать усилия; ускорять темп, торопиться, набирать скорость; стремиться
тифирт                   # продвигаться; набирать скорость
тихт                     # вонять, дурно пахнуть; дымить, чадить, коптить
тиғд                     # ворчать; кричать
толу̊нт                  # встряхивать, брать за грудки́; мучить; причинить хлопоты, утруждать
тосу̊нт                  # вызывать жажду; горячить
ту̊ɣ̌д                   # болеть
ту̊хт                    # дымить; пускать дым, окуривать
ту̊қт                    # стучать(ся)
тулту̊нт                 # мучить, пробирать, давать нагоняй; тащить, волочить
тумбт                    # звукоподражание грохотанью, грому
тумт                     # звукоподражание грохотанью, грому
тунгт                    # звенеть, издавать звук металла
тупт                     # утаптывать, трамбовать; шлепать
турт                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
туфт                     # плевать; плевать (прям и перен.)
тух̌т                    # драться (преимущественно о собаках и др. животных)
тухт                     # вонять, дурно пахнуть; дымить, чадить, коптить
туцт                     # топать, шлепать, топтаться
туқт                     # стучать, постукивать; стучать, постукивать
тӣвд                     # резать, рубить
тӣжд                     # вешать, взвешивать; всасывать, втягивать; впитывать; выступает как вспомогательный глагол; курить; носить, таскать; возить; обтягивать, обшивать, обивать; снимать, стягивать; тащить, тянуть, волочить, вытаскивать; тянуть, тащить; чертить, линовать; рисовать
тӣпт                     # вздрагивать; шевелиться; ушибаться; подворачиваться (*о ноге*), вывихиваться
тӣғд                     # гудеть, дудеть (напр., о машине)
тӯɣ̌у̊нт                 # приводить к болезни; мучить, изводить
тӯйд                     # идти, ехать
фêрт                     # хотеться, нравиться, быть по вкусу
фāмт                     # понимать, знать, соображать; понимать, знать, уметь; считать за кого-л.; уважать, признавать; узнавать, выяснять, определять; знать (в лицо)
фāму̊нт                  # выяснять, объяснять; объяснять, разъяснять
фаθт                     # ворчать; кричать
фалт                     # выжидающе, вопросительно смотреть; ждать, поджидать; лодырничать, зевать по сторонам; смотреть пристально на кого-л.; глаз не сводить, смотреть во все глаза; пялить глаза; смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать
фарδêхт                  # валить, бросать, сваливать, сбрасывать; очищать, соскабливать
фарδимӯйд                # выжимать, отжимать
фарδихт                  # валиться, сваливаться, отваливаться; обрушиваться; обессиливать, оказываться к чему-л. неспособным
фарсêпт                  # двигать, продвигать, отодвигать
фарсипт                  # двигать, продвигать, отодвигать
фархт                    # фыркать, хрипеть, храпеть (о животных, о человеке, пренебр.); хрипеть, храпеть
фарцêпт                  # разузнавать, расспрашивать, прощупывать
фарчимāкт                # тереть, растирать рукой (жевательный табак)
фарчиму̊ӡд               # прилеплять, налеплять (массу свечки к палочкам)
фарчимукт                # тереть, растирать рукой (жевательный табак)
фаршиму̊ɣ̌ӡд             # вырывать (из руки)
фарғӣчт                  # чирикать без устали, петь (о птицах)
фаст                     # презирать, плевать, чихать; сморкаться; сморкаться; чихать
фат                      # бормотать; болтать
фатт                     # бормотать; болтать
фах̌т                    # тяжело дышать, задыхаться
фиθт                     # сопеть, посапывать; шмыгать (носом)
финухст                  # медленно делать что-л., возиться, копаться
финухцт                  # медленно делать что-л., возиться, копаться
фирêwд                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирêwт                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирêпт                   # доставлять, присылать; доставлять; доводить; доносить; приводить; приносить (напр. ущерб, пользу)
фирɣ̌д                   # рыдать, проливать слезы, горько плакать
фирт                     # стрекотать, свистеть
фируд                    # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирцêпт                  # разузнавать, распознавать, прощупывать
фирӣпт                   # (при)касаться, дотрагиваться; попадать на что-л.; быть достаточным, хватать; добираться, достигать, доходить; прибывать; подходить; доставаться, полагаться; достигать, поспевать; нападать, набрасываться; подходить, подниматься (о тесте); поспевать, созревать, вызревать, доходить
фирӯд                    # полоскать
фист                     # шмыгать; сморкаться
фих̌т                    # шипеть
фихт                     # фыркать
фишеɣ̌зд                 # выжимать
фишеɣ̌ӡд                 # выжимать; наказывать, шкуру спускать
фиқт                     # всхлипывать
форт                     # хотеться; хотеться, нравиться, быть по вкусу
фоғу̊нт                  # валить (на землю), сваливать (с ног)
фрӣпт                    # достигать, поспевать
фу̊қт                    # хрюкать; фыркать
фурт                     # есть жидкую пищу, хлебать; хлебать
фурх̌т                   # шуршать, шелестеть, шуметь
фурхт                    # храпеть; хрипеть; мурлыкать; хрипеть, храпеть
фуршт                    # чавкать
фуст                     # втягивать носом, вдыхать носом; лениться; шмыгать носом, вдыхать носом
фух̌т                    # тяжело дышать
фӣт                      # свистеть, плохо играть на флейте
фӣх̌т                    # бросать чижик ногой (при игре); тяжело дышать, пыхтеть (прям. и перен.)
фӣчт                     # свистеть
фӣғд                     # бросать чижик ногой (при игре)
хêрт                     # расходовать (на корм)
хêру̊нт                  # задевать, ранить (чаще о лошади при подковывании)
хêх̌т                    # месить, замешивать (тесто, глину)
хāвд                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; слезать, спускаться, сходить; соглашаться, слушаться; спешиваться; останавливаться (в пути); спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
х̌êwд                    # саднить, чесаться (о глазах); саднить, чесаться (о глазах)
х̌êwт                    # саднить, чесаться (о глазах)
х̌êθт                    # беречь, оберегать, жалеть
х̌êзд                    # зашивать, починять; шить, зашивать, чинить, штопать
х̌êйд                    # учиться, заниматься; учить; читать; читать, учиться
х̌êйт                    # учиться, заниматься; учить; читать
х̌āчт                    # качаться; трястись, дрожать; шевелиться
х̌аδд                    # таять, растапливаться; плавиться
х̌айсент                 # к *х̌айс:хайст*: растягивать, расширять; продвигать
х̌айст                   # растягиваться, расширяться
х̌афцент                 # к *х̌офц:х̌овд*: укладывать спать
х̌икуфт                  # расцветать, распускаться; расцветать; распускаться; хорошеть, расцветать
х̌икӯд                   # искать; искать, разыскивать; обыскивать
х̌ипалт                  # блестеть; блестеть, сверкать
х̌ипақт                  # щелкать, прищелкивать причмокивать
х̌ипирêзд                # делать безукоризненно; выполнять точно; расщеплять, раскалывать (бревно); расщеплять, раскалывать, разламывать
х̌ипирêӡд                # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ипирӯйд                # делать безукоризненно; выполнять точно; расщеплять, раскалывать (бревно); расщеплять, раскалывать, разламывать
х̌ицêwд                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицêwт                  # к *х̌ици:х̌ицод*: замораживать; простуживать
х̌ицод                   # мерзнуть, замерзать; мерзнуть, замерзать; простуживаться
х̌ичêфт                  # к *х̌ичāф:х̌ичӣфт*: разбивать, раскалывать, взрывать; прореза́ться, расти (о зубах); разбивать, раскалывать, взрывать
х̌ичух̌т                 # кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать; резать, рубить
х̌ичӣфт                  # изнемогать, разрываться от напряжения; сидеть молча, сидеть не двигаясь; сидеть на месте, сидеть спокойно; успокаиваться; трескаться, лопаться, взрываться; трескаться, лопаться, рваться, разрываться, взрываться
х̌иқāпт                  # болтать, говорить впустую, разглагольствовать; искать, разыскивать, шарить, нащупывать
х̌овд                    # лежать, ложиться; спать; спать, засыпать, ночевать; лежать, ложиться
х̌уд                     # слушаться, быть послушным; слышать; слышать, слушать; узнавать, обнаруживать
х̌ӣвд                    # бить, колотить, избивать; бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
хамбêнт                  # спускать, снимать
хамбент                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; убавлять, уменьшать, снижать
ханбент                  # высаживать (откуда-л.); закрывать, захлопывать (напр. дверь); понижать (в должности); снимать, сгружать; спускать, опускать; наклонять; спускать, снимать; убавлять, уменьшать, снижать
хиθт                     # потеть, становиться липким (чаще о теле ребенка)
хирд                     # чесаться, зудеть, саднить
хирт                     # чесаться, зудеть, саднить
хишт                     # трещать, кричать (о сороке)
хову̊нт                  # валить; класть, укладывать
хойд                     # обмолачиваться; измельчаться (о хлебах)
хойт                     # обмолачиваться; измельчаться (о хлебах)
ху̊θт                    # закутывать; укладывать
хурт                     # хрипеть; храпеть
хӯд                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
хӯст                     # колотить, бить; молотить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
цêпт                     # разузнавать, прощупывать, зондировать почву; проверять, испытывать; щупать, трогать; щупать, трогать, пробовать на ощупь
цêх̌т                    # собирать (щепки, хворост, кизяк)
цāвд                     # кусать (о ядовитых крысах)
цид                      # жать (косить); жать, косить
цирāвд                   # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
циракт                   # моросить; моросить, капать, накрапывать
цирақт                   # опасаться, побаиваться; трещать, потрескивать, хрустеть
цирембт                  # жечь, обжигать; огорчать, печалить, причинять душевную боль
циремт                   # жечь, обжигать; огорчать, печалить, причинять душевную боль
цирт                     # стрекотать
циру̊хт                  # обманывать, одурачивать; огорчать, расстраивать, задевать; повреждать, царапать, задевать
цирӯвд                   # Жечь, обжигать (при описании жгучей боли, например, от ожога); Мучиться от чего-то; горевать, тосковать, печалиться; скорбеть; жечь, саднить; саднить, щипать, нащипывать, гореть, жечь, болеть
цифт                     # задерживать, приостанавливать; красть, воровать; красть, воровать, похищать
цу̊вд                    # выдергивать, дергать, щипать, рвать (редкие травинки)
цупт                     # подзывать животных звуком, издаваемым при помощи губ, чмоканьем губ; чмокать, причмокивать (губами), чавкать
цурθт                    # издавать свист, издавать свистящий звук
цурт                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цуқт                     # щелкать, прищелкивать
цӣпт                     # трогаться с места, шевелиться; чирикать; пищать
цӣғд                     # свистеть; пищать, скулить
цӣқт                     # чирикать, щебетать (о воробьях)
чêwд                     # чесать; чесать, расчесывать; чесать, устранять зуд
чêwт                     # чесать, расчесывать; чесать, устранять зуд
чêкт                     # капать, наполнять каплями; брызгать, разбрызгивать; проливать каплями; капать, стекать; раскладывать комочками (что-л. густое)
чêку̊нт                  # капать, заставлять капать, выжимать; капать, наливать каплями; брызгать каплями
чêрт                     # пахать; пахать
чāпт                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать
чакент                   # вынимать капли, проливать каплями; брызгать, разбрызгивать
чакку̊нт                 # капать, заставлять капать
чакт                     # запирать, останавливать воду; заставить верблюда опуститься на колени; капать; останавливаться (о воде)
чаку̊нт                  # закапывать, капать; разливать (тягучую жидкость) крупными каплями
чалт                     # журчать, бурлить, булькать; нравиться, приходиться по вкусу, по нраву (только в отрицательной форме); сбивать масло
чапт                     # чавкать, шлепать по грязи; чавкать; чмокать
чару̊нт                  # пасти; пасти
чарҷифт                  # карабкаться
чафт                     # кричать, пищать (о нурке)
чақт                     # кричать, свистеть (о сурке)
чембт                    # хотеть, соглашаться
чемт                     # соглашаться; хотеть; хотеть, соглашаться
чикт                     # капать; течь
чилāпт                   # бултыхать(ся); хлюпать, шлепать по грязи; хлюпать, шлепать по грязи
чилапт                   # чавкать
чинêрθт                  # тяжело дышать, пыхтеть
чинāрθт                  # тяжело дышать, пыхтеть
чирахт                   # греметь, грохотать; скрипеть, издавать звук
чирақт                   # издавать отрывистые звуки, скрипеть; кричать, пищать (о сурке)
чириқт                   # чирикать
чирӣқт                   # кричать, орать; чирикать
чиғд                     # курлыкать, петь, издавать характерные звуки (о птицах)
чиқт                     # петь, чирикать (о птичке "чақак")
чиҷукт                   # биться, стукаться; задевать, стукать, бить; критиковать
чопт                     # возиться в грязи; шлепать по грязи; впитывать (влагу); вбирать, втягивать; мазать, замазывать; чавкать; чмокать
чоқу̊нт                  # разрывать, вспарывать, анатомировать
чу̊кт                    # капать, накапывать; брызгать; раскладывать кусками, накладывать комочками (чаще густое пахтанье)
чукт                     # бить, вбивать, забивать; отбивать, ударять; толочь; сталкиваться, стукаться, врезаться; стукать(ся), врезать(ся); топать; шлепать; ударять, бить
чупт                     # мазать, белить; чирикать, петь; пищать, издавать звуки (о птицах)
чӣнт                     # выкалывать, ковырять; выкорчевывать, выкапывать; выписывать, снимать с учета; заменять; копать, раскапывать, рыть; рыть, копать (землю)
чӣпт                     # чирикать, щебетать (о птенцах куропатки)
чӣғд                     # чирикать, щебетать (о куропатке)
чӣқт                     # чирикать, щебетать
чӯд                      # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить; чесать
чӯх̌т                    # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, глядеть, присматривать; блюсти, беречь; зависеть; смотреть, думать, рассуждать, взвешивать
шêбд                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêбт                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шêпт                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шандент                  # смешить, заставлять смеяться; смешить, рассмешить
шапу̊нт                  # жрать, лопать; ударять; бить, избивать; хватать, хапать
шинêδд                   # топить, окунать; затоплять
шинêбт                   # шутить; дразнить, донимать
шинêпт                   # шутить; дразнить, донимать
шипақт                   # щелкать (напр. языком)
ширêпт                   # заставлять бродить, кипятить, варить (о пахтанье); заставлять бродить; кипятить, варить (о пахтанье)
ширӣпт                   # вариться, бродить, кипеть (о пахтанье); вариться, кипеть, булькать; бродить (о густом пахтанье); густеть (о пахтанье)
шитахт                   # тарахтеть, грохотать
шитақт                   # петь, свистеть, чирикать, щебетать (о воробье); щелкать, чмокать (языком); чавкать
шитурт                   # громко испускать ветры; кричать, горланить, орать
шифақт                   # хныкать, ныть; всхлипывать, плакать навзрыд
шифиқт                   # хныкать, ныть; всхлипывать, плакать навзрыд
шиқабт                   # ехидничать
шиқапт                   # ехидничать
шиқарт                   # отряхиваться, взъерошивать перышки
шух̌т                    # испражняться; испражняться; трусить, бояться
шӣнт                     # смеяться; смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать; смеяться, хохотать
ғāнт                     # кричать, реветь (об осле)
ғарθт                    # лаять
ғарт                     # ворчать, кричать
ғимêх̌т                  # жевать, разжевывать; грызть; критиковать, задевать
ғимух̌т                  # жевать, разжевывать; грызть; критиковать, задевать
ғирицт                   # жевать, разжевывать, грызть (издавая характерные звуки); скрипеть
ғиричт                   # свистеть; скулить; скрипеть, издавать скрип; скрежетать; чирикать
ғирст                    # бродить, ходить туда-сюда; мотаться
ғу̊рт                    # греметь, грохотать; гудеть
ғунцт                    # ворчать, кричать
ғурɣ̌д                   # лаять; рычать; ворчать (прям. и перен.)
ғурθт                    # лаять
ғурзд                    # бормотать; ворчать
ғурт                     # гудеть; грохотать
ғут                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғутт                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғӣɣ̌ӡд                   # скулить, выть (о собаке)
ғӣвд                     # совокупляться
ғӣнцт                    # ржать; фыркать (о лошади)
ғӣнӡд                    # ржать; фыркать (о лошади)
ғӣнӡт                    # ржать; фыркать (о лошади)
ғӣчт                     # чирикать
қāғд                     # кудахтать; кудахтать; каркать
қалāпт                   # возиться, работать; искать
қарт                     # каркать (о вороне)
қефт                     # лететь, пускаться в полет
қилпāт                   # возиться, работать; искать
қит                      # хихикать исподтишка
қитт                     # хихикать исподтишка
қицт                     # скрипеть, скрежетать
қу̊рθт                   # издавать отрывистый звук; урчать; храпеть; хрипеть
қу̊ршт                   # глухо кашлять, хрипло кашлять; храпеть
қужд                     # издавать звуки при глотании, булькать; хрипеть
қулт                     # сбивать масло; урчать, бурчать, булькать
қумбт                    # ворковать (о голубях)
қумт                     # ворковать (о голубях)
қурт                     # бурлить, урчать (напр., в животе); квакать
қуршт                    # глухо кашлять, хрипло кашлять; храпеть; храпеть
қуст                     # шептать; говорить тихо; мямлить
қут                      # кудахтать; кукарекать
қутт                     # кудахтать; кукарекать
қӣwд                     # звать, кликать; вызывать; приглашать; звать, кричать; кричать; называть; прозывать; именовать
қӣwт                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
қӣжд                     # ныть, плакать, рыдать; хрипеть
ҳаwд                     # плакать, реветь (о ребенке)
ҷағд                     # кричать, орать; шуметь; плакать, рыдать
ҷақт                     # быть очень холодным (о помещении); лаять; орать, кричать
ҷирêwд                   # петь
ҷирêwт                   # петь
ҷирангт                  # звенеть
ҷирағд                   # рыдать, вопить, плакать
ҷирақт                   # лаять; ворчать; реветь
ҷирзд                    # горько плакать, рыдать; стонать; страдать; горевать
ҷирт                     # чирикать, петь
ҷукт                     # бить, вбивать, забивать; отбивать, ударять; толочь; сталкиваться, стукаться, врезаться; стукать(ся), врезать(ся)
ҷумбент                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷумбт                    # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷумт                     # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
ҷунбент                  # двигать, шевелить, качать, раскачивать, колыхать, трясти; качаться
ҷӣғд                     # кудахтать; чирикать
ӡêғд                     # блеять (о козе)
ӡилwêɣ̌ӡд                # испытывать тошноту (в сочетании со словом зорδ)
ӡилт                     # бормотать, ворчать
ӡирɣ̌д                   # шуметь (о чайнике); закипать, бурлить; шуметь, звенеть (о струе молока при доении)
ӡирт                     # петь, щебетать, чирикать (о воробьях)
ӡиғд                     # свистеть; пиликать, издавать писклявые звуки; скулить; пищать
ӡиқт                     # хныкать
ӡуғд                     # бормотать, шептать; ворчать
ӡӣɣ̌ӡд                   # ныть, тихо плакать, хныкать
wижāвд[f]                # возвращаться; поворачивать назад
wировд[f]                # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
аɣ̌ойд[f]                # лежать (о скоте)
ажод[f]                  # мокнуть, намокнуть, размокать, намокать
анҷовд[f]                # начинаться, идти (об осадках)
арах̌т[f]                # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌т[f]               # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
вад[f]                   # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
виwāд[f]                 # отказываться от еды, переставать есть
вирах̌т[f]               # ломаться, разбиваться; раскалываться
дақент[f]                # возить; таскать, волочить; качать, шатать; трясти
дақт[f]                  # идти рысью (о лошади)
зийах̌т[f]               # вянуть, высыхать, засыхать, выгорать
зинойд[f]                # скользить, соскальзывать
инҷовд[f]                # начинаться, идти (об осадках)
кидойд[f]                # вытекать, течь, освобождаться (от жидкости)
киройд[f]                # вытекать; истекать, вытекать
лацт[f]                  # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мод[f]                   # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
наɣ̌ҷāд[f]               # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нарфāд[f]                # выдернуться; вывихнуться
нах̌тойд[f]              # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фāд[f]               # выдернуться; вывихнуться
нижод[f]                 # мокнуть, намокнуть, размокать, намокать
них̌фāд[f]               # выдернуться; вывихнуться
нихаст[f]                # спадать, уменьшаться (об опухоли и т. п.)
нихах̌т[f]               # разрушаться, обваливаться; спускаться; опускаться
ност[f]                  # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
пад[f]                   # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
парах̌т[f]               # скакать, вскакивать, прыгать; кидаться
пармод[f]                # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархах̌т[f]              # болеть повторно (рецидив болезни)
пиδāвд[f]                # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδовд[f]                # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмод[f]                # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхах̌т[f]              # болеть повторно (рецидив болезни)
пишад[f]                 # утешаться; развлекаться, отвлекаться, заниматься чем-л.
ривод[f]                 # опускаться (о губах при плаче); отдавать молоко, доиться
рихах̌т[f]               # разрушаться, обваливаться; спускаться; опускаться
сат[f]                   # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
ситāвд[f]                # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
ситовд[f]                # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
тарт[f]                  # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тах̌т[f]                 # драться
тойд[f]                  # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фах̌т[f]                 # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фингт[f]                 # тихо ржать (о лошади)
фирад[f]                 # прополаскиваться начисто, отмываться
функт[f]                 # тихо ржать (о лошади)
хêрт[f]                  # давать есть скоту, стравливать, скармливать
х̌икафт[f]               # расцветать; распускаться; хорошеть, расцветать
царт[f]                  # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
царцарт[f]               # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цирāвд[f]                # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
цировд[f]                # жечь, саднить
шитарт[f]                # громко испускать ветры; кричать, горланить, орать
ғат[f]                   # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатт[f]                  # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатғат[f]                # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатғатт[f]               # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғибах̌т[f]               # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
қат[f]                   # кудахтать; кукарекать
қатт[f]                  # кудахтать; кукарекать
ӡарт[f]                  # испускать газы
wизуд[m]                 # гаснуть, угасать, потухать
wирӯвд[m]                # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
θуд[m]                   # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӯйд[m]                 # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ӯйд[m]                # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
андӯйд[m]                # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
дунгт[m]                 # дрожать (от холода)
зибуд[m]                 # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидух̌т[m]               # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
индӯйд[m]                # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
нарфӣд[m]                # выдернуться; вывихнуться
нах̌тӯйд[m]              # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фӣд[m]               # выдернуться; вывихнуться
них̌фӣд[m]               # выдернуться; вывихнуться
нихух̌т[m]               # разрушаться, обваливаться; спускаться; опускаться
парwух̌т[m]              # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пирwух̌т[m]              # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пирӯст[m]                # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пулт[m]                  # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
рацӯст[m]                # бежать; убегать, сбегать
риwух̌т[m]               # летать; улетать, взлетать
рихух̌т[m]               # разрушаться, обваливаться; спускаться; опускаться
рицӯст[m]                # бежать; убегать, сбегать
сируд[m]                 # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сифӣд[m]                 # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
тух̌т[m]                 # драться
тӯйд[m]                  # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фируд[m]                 # прополаскиваться начисто, отмываться
фунгт[m]                 # тихо ржать (о лошади)
фух̌т[m]                 # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
ғибух̌т[m]               # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
