LEXICON LexiconVerbPerfPlRegular
wижāв                    # возвращаться; поворачивать назад
wижӣв                    # возвращаться; поворачивать назад
wизаδ                    # гаснуть, угасать, потухать
wизоδ                    # гаснуть, угасать, потухать
wиров                    # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); вставать, стоять; отставать (напр. в развитии); ослабевать; отцветать
wирой                    # расплетаться; распарываться
θаδ                      # гореть, зажигаться; гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
θоδ                      # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwой                     # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ой                    # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ажоɣ̌                    # мокнуть, намокнуть, размокать, намокать
андой                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анҷов                    # начинаться, идти (об осадках)
арах̌                    # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌                   # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
биδāв                    # закрываться (напр., о глазах, рте)
биδов                    # закрываться (напр., о глазах, рте); закрываться (о глазах)
бираδ                    # перестать питаться материнским молоком; бросить сосать (грудь)
ваδ                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
виwоδ                    # отказываться от еды, переставать есть
вирах̌                   # ломаться, разбиваться; ломаться, разбиваться; раскалываться
воδ                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
зибаδ                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зибоδ                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидах̌                   # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, ломаться; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийах̌                   # вянуть, высыхать, засыхать, выгорать; увядать, засыхать
зоδ                      # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.)
индой                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инҷов                    # начинаться, идти (об осадках)
моɣ̌                     # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать; умирать, кончаться; погибать; испускать дух, подыхать
наɣ̌ҷāδ                  # обходить, превосходить (в чем-л.); переходить, проходить; проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нарфāδ                   # выдернуться; вывихнуться
нах̌той                  # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фāδ                  # вывихиваться, выдергиваться; выдернуться; вывихнуться
ниδāв                    # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
ниδов                    # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилепляться, приклеиваться, приставать; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нижоɣ̌                   # мокнуть, намокнуть, размокать, намокать
них̌фāδ                  # выдернуться; вывихнуться
нихайс                   # спадать, уменьшаться (об опухоли и т. п.)
нихах̌                   # разрушаться, обваливаться; спускаться; опускаться
нос                      # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
нош                      # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
паδ                      # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
парwах̌                  # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пармоɣ̌                  # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархах̌                  # болеть повторно (рецидив болезни)
пиδāв                    # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδов                    # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приниматься за..., приставать к...; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмоɣ̌                  # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирос                    # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рвать, разрывать; рваться, разрываться
пирош                    # рвать, разрывать
пирхах̌                  # болеть повторно (рецидив болезни)
писаδ                    # утешаться, затихать
пишаδ                    # утешаться; развлекаться, отвлекаться, заниматься чем-л.
пишоδ                    # утешаться; развлекаться, отвлекаться, заниматься чем-л.
поδ                      # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
рацош                    # бежать; убегать, сбегать
риwах̌                   # летать; летать; улетать, взлетать
ривоδ                    # опускаться (о губах при плаче); отдавать молоко, доиться
рихах̌                   # разрушаться, обваливаться; спускаться; опускаться
рицос                    # убегать
рицош                    # бежать; убегать, сбегать
саδ                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сираδ                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сироδ                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситāв                    # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
ситов                    # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифāδ                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
сифоδ                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
соδ                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тах̌                     # драться; драться (преимущественно о собаках и др. животных)
той                      # входит в состав ряда сложноименных глаголов; дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фираδ                    # прополаскиваться начисто, отмываться
фироδ                    # прополаскиваться начисто, отмываться
х̌икаф                   # расцветать, распускаться
х̌ицоδ                   # мерзнуть, замерзать
циров                    # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
ғибах̌                   # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
