LEXICON LexiconVerbPerfF
wижӣвӡ                   # возвращаться; поворачивать назад
wизиц                    # гаснуть, угасать, потухать
wирӣwӡ                   # расплетаться; распарываться
wирӣвȥ                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
wирӣвӡ                   # вставать, стоять
δêц                      # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
θиц                      # гореть, зажигаться; гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӣц                     # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ӣц                    # лежать (о скоте); ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ажӣɣ̌ӡ                   # мокнуть, намокнуть, размокать, намокать
амбисч                   # обваливаться, рушиться
андойҷ                   # вставать, подниматься
андӣц                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анҷӣвӡ                   # начинаться, идти (об осадках)
арих̌ц                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
аррах̌ч                  # подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы
аррих̌ц                  # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
биwец                    # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌ец                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδӣвӡ                   # закрываться (напр., о глазах, рте); закрываться (о глазах)
бириц                    # перестать питаться материнским молоком; бросить сосать (грудь)
виwӣц                    # отказываться от еды, переставать есть
вирих̌ц                  # ломаться, разбиваться; ломаться, разбиваться; раскалываться
виц                      # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дангч                    # дрожать (от холода)
данкч                    # дрожать (от холода)
дақенч                   # возить; таскать, волочить; качать, шатать; трясти
дақч                     # идти рысью (о лошади)
зêц                      # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зибиц                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидих̌ц                  # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, ломаться; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийих̌ц                  # вянуть, высыхать, засыхать, выгорать; увядать, засыхать
зинойҷ                   # скользить, соскальзывать
зоδҷ                     # рождать (чаще о животных)
индӣц                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инҷӣвӡ                   # начинаться, идти (об осадках)
кидойҷ                   # вытекать, течь, освобождаться (от жидкости)
киройҷ                   # вытекать; истекать, вытекать
лацч                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мӣɣ̌ӡ                    # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать; умирать, кончаться; погибать; испускать дух, подыхать
наɣ̌ҷӣц                  # обходить, превосходить (в чем-л.); переходить, проходить; проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нарфӣц                   # выдернуться; вывихнуться
нах̌тойҷ                 # выходить
нах̌тӣц                  # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фӣц                  # вывихиваться, выдергиваться; выдернуться; вывихнуться
ниδӣвӡ                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилепляться, приклеиваться, приставать; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нижӣɣ̌ӡ                  # мокнуть, намокнуть, размокать, намокать
них̌фӣц                  # выдернуться; вывихнуться
нихисц                   # спадать, уменьшаться (об опухоли и т. п.)
нихих̌ц                  # разрушаться; разрушаться, обваливаться; спускаться; опускаться
нихӣсц                   # спадать, уменьшаться (об опухоли и т. п.)
носч                     # сидеть, садиться, пребывать, оставаться, ждать, поджидать
нӣсц                     # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть, садиться, пребывать, оставаться, ждать, поджидать; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
палч                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
парwах̌ч                 # соскальзывать, падать в воду с меха для плавания
парwих̌ц                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании); соскальзывать, падать в воду с меха для плавания
парих̌ц                  # скакать, вскакивать, прыгать; кидаться
пармӣɣ̌ӡ                 # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархих̌ц                 # болеть повторно (рецидив болезни)
пиδиц                    # гореть, сгорать, обгорать; зажигаться; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδовҷ                   # начинать, приниматься за..., приставать к...
пиδӣвӡ                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмӣɣ̌ӡ                 # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхих̌ц                 # болеть повторно (рецидив болезни)
пирӣсц                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рвать, разрывать; рваться, разрываться
пиц                      # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пишиц                    # утешаться, затихать; утешаться; развлекаться, отвлекаться, заниматься чем-л.
рацӣсц                   # бежать; убегать, сбегать
риwих̌ц                  # летать; летать; улетать, взлетать
рихих̌ц                  # разрушаться, обваливаться; спускаться; опускаться
рицӣсц                   # бежать; убегать, сбегать
сикихц                   # спасаться; уцелевать, выживать, выздоравливать
сириц                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситӣвӡ                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифāδҷ                   # подниматься
сифӣц                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
сиц                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тарч                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тах̌ч                    # драться (преимущественно о собаках и др. животных)
тих̌ц                    # драться
тӣц                      # дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фах̌ч                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
фингч                    # тихо ржать (о лошади)
фириц                    # прополаскиваться начисто, отмываться
х̌êвӡ                    # лежать, ложиться; спать; спать, засыпать, ночевать; лежать, ложиться
х̌икифц                  # расцветать, распускаться; расцветать; распускаться; хорошеть, расцветать
х̌ицêц                   # мерзнуть, замерзать; мерзнуть, замерзать; простуживаться
царч                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
цирӣвӡ                   # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
чӣɣ̌ӡ                    # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
шитарч                   # громко испускать ветры; кричать, горланить, орать
ғатч                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғибих̌ц                  # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
қатч                     # кудахтать; кукарекать
ӡарч                     # испускать газы
