LEXICON LexiconVerbPerfPlIrregular
аwойч                    # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ойч                   # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
андӣц                    # вставать, подниматься
нихах̌ц                  # разрушаться
нихих̌ц                  # разрушаться
парwах̌т                 # соскальзывать, падать в воду с меха для плавания
парwих̌ц                 # соскальзывать, падать в воду с меха для плавания
сифӣц                    # подниматься
сиц                      # делаться, становиться; отправляться, идти, уходить, уехать, уезжать
