LEXICON LexiconVerbNpst2plSh
δет                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; выпадать (об осадках); давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); передвигаться (в разн. знач.); помещать, класть (в разн. знач.); попадать, оказываться; попасть, очутиться; пуститься, броситься; разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; случаться, происходить; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать; ударяться, стукаться; наталкиваться, натыкаться
анцет                    # шить; шить; зашивать; прошивать
анҷет                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
бих̌чет                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
вет                      # приносить, привозить, приводить
зет                      # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зидет                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
нах̌тет                  # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
парδет                   # продавать; менять (*прям. и перен.*)
патет                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
паттет                   # бросать, валить
питет                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питтет                   # бросать, валить
римет                    # приказывать, поручать, заставлять, велеть
сет                      # делаться, становиться; отправляться, идти, уходить, уехать, уезжать
тет                      # входит в состав ряда сложноименных глаголов; дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
хет                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
