LEXICON LexiconVerbNpst3plSh
δен                      # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; выпадать (об осадках); давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); передвигаться (в разн. знач.); помещать, класть (в разн. знач.); попадать, оказываться; попасть, очутиться; пуститься, броситься; разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; случаться, происходить; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать; ударяться, стукаться; наталкиваться, натыкаться
анцен                    # шить; шить; зашивать; прошивать
анҷен                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
бих̌чен                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
вен                      # приносить, привозить, приводить
зен                      # брать, получать; усвоить, выучить
зиден                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
лу̊д                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
парδен                   # продавать; менять (*прям. и перен.*)
патен                    # бросать, валить
паттен                   # бросать, валить
питен                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питтен                   # бросать, валить
сен                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
хен                      # есть
