LEXICON LexiconVerbPerfM
wижӣвҷ                   # возвращаться; поворачивать назад
wизуδҷ                   # гаснуть, угасать, потухать
wизӯδҷ                   # гаснуть, угасать, потухать
wирӯвҷ                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
wирӯйҷ                   # расплетаться; распарываться
δоδҷ                     # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
θуδҷ                     # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
θӯδҷ                     # гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӯйч                    # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ӯйч                   # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
ажӯɣ̌ҷ                   # мокнуть, намокнуть, размокать, намокать
амбӯсч                   # обваливаться, рушиться
андӯйҷ                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анҷӯвҷ                   # начинаться, идти (об осадках)
аррух̌ч                  # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арух̌ч                   # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
биwеδҷ                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌еδҷ                  # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌иδҷ                  # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδӯвҷ                   # закрываться (напр., о глазах, рте)
бируδҷ                   # перестать питаться материнским молоком; бросить сосать (грудь)
виwӣδҷ                   # отказываться от еды, переставать есть
вирух̌ч                  # ломаться, разбиваться; раскалываться
вуδҷ                     # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
вӯδҷ                     # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дунгч                    # дрожать (от холода)
дункч                    # дрожать (от холода)
дуқч                     # идти рысью (о лошади)
зибуδҷ                   # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зибӯδҷ                   # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зидух̌ч                  # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зийух̌ч                  # вянуть, высыхать, засыхать, выгорать
зинӯйҷ                   # скользить, соскальзывать
индӯйҷ                   # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инҷӯвҷ                   # начинаться, идти (об осадках)
кидӯйҷ                   # вытекать, течь, освобождаться (от жидкости)
кирӯйҷ                   # вытекать
луцч                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
мӯɣ̌ҷ                    # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать, кончаться; погибать; испускать дух, подыхать
наɣ̌ҷӣδҷ                 # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
нарфӣδҷ                  # выдернуться; вывихнуться
нах̌фӣδҷ                 # выдернуться; вывихнуться
нахтӯйҷ                  # возникать, появляться, объявляться; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
ниδӯвҷ                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
нижӯɣ̌ҷ                  # мокнуть, намокнуть, размокать, намокать
них̌фӣδҷ                 # выдернуться; вывихнуться
нихух̌ч                  # разрушаться, обваливаться; спускаться; опускаться
нихӯсч                   # спадать, уменьшаться (об опухоли и т. п.)
нӯсч                     # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
парwух̌ч                 # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании)
пармӯɣ̌ҷ                 # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
парух̌ч                  # скакать, вскакивать, прыгать; кидаться
пархух̌ч                 # болеть повторно (рецидив болезни)
пиδиδҷ                   # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӣδҷ                   # гореть, сгорать, обгорать; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӯвҷ                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пирмӯɣ̌ҷ                 # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхух̌ч                 # болеть повторно (рецидив болезни)
пирӯсч                   # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рваться, разрываться
пишуδҷ                   # утешаться; развлекаться, отвлекаться, заниматься чем-л.
пишӯδҷ                   # утешаться; развлекаться, отвлекаться, заниматься чем-л.
пуδҷ                     # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пулч                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
пӯδҷ                     # портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
рацӯшч                   # бежать; убегать, сбегать
риwух̌ч                  # летать; улетать, взлетать
рихух̌ч                  # разрушаться, обваливаться; спускаться; опускаться
рицӯшч                   # бежать; убегать, сбегать
сируδҷ                   # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирӯδҷ                   # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситӯвҷ                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифӣδҷ                   # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
суδҷ                     # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
сӯδҷ                     # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
турч                     # испускать газы; орать, кричать; тарахтеть, трещать, шуметь
тух̌ч                    # драться
тӯйҷ                     # дуть (о ветре); идти (о времени); идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фируδҷ                   # прополаскиваться начисто, отмываться
фирӯδҷ                   # прополаскиваться начисто, отмываться
фунгч                    # тихо ржать (о лошади)
функч                    # тихо ржать (о лошади)
фух̌ч                    # молчать, сердиться, дуться; пыхтеть, тяжело дышать, часто дышать
х̌икуфч                  # расцветать; распускаться; хорошеть, расцветать
х̌ицоδҷ                  # мерзнуть, замерзать; простуживаться
х̌овҷ                    # спать, засыпать, ночевать; лежать, ложиться
цирӯвҷ                   # горевать, тосковать, печалиться; скорбеть; саднить, щипать, нащипывать, гореть, жечь, болеть
шитурч                   # громко испускать ветры; кричать, горланить, орать
ғибух̌ч                  # кончаться, заканчиваться (о вязании); прекращать рост; оставаться на одном и том же уровне
ғутч                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
қутч                     # кудахтать; кукарекать
ӡурч                     # испускать газы
