LEXICON LexiconVerbInfF
дақент                   # возить; таскать, волочить; качать, шатать; трясти
дақт                     # идти рысью (о лошади)
лацт                     # быть вязким; подаваться под нажимом, оставлять на себе вмятины; подрагивать, колебаться
палт                     # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
царт                     # капать, моросить, шуршать (напр., об осадках); шуршать, шелестеть; царапаться
шитарт                   # громко испускать ветры; кричать, горланить, орать
ғат                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғатт                     # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ӡарт                     # испускать газы
