LEXICON LexiconVerbPstIrregular
wêбт                     # вращаться, кружиться (о крайнем быке при молотьбе)
wизêwт                   # тушить, гасить
wилāмбт                  # класть, укладывать, накладывать; наваливать
wирембт                  # заставлять стоять в наказание, ставить в угол; заставлять стоять; ставить на отдых, привязывать (напр. лошадь)
wихойт                   # ударять, бить; колоть, мельчить
wойт                     # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
wу̊йт                    # ахать да охать; захваливать; сглазить; ныть; рыдать; плакать
ɣ̌ибу̊нгт                # бить, колотить
ɣ̌ӣбт                    # брызгать, разбрызгивать; разбрасывать; рассыпать; разливать; выплескивать
аwт                      # плакать, реветь (о ребенке)
ангт                     # плакать, реветь (о ребенке)
биδембт                  # закрывать (глаза, рот); спать, засыпать (букв. закрывать свои глаза)
бӣwт                     # рыдать, плакать
бӯwт                     # рыдать, плакать
ву                       # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
дêт                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
дангт                    # перебирать струны, играть (на струнном инструменте)
дирамбт                  # биться, трепетать, стучать (о сердце); опасаться; чувствовать, казаться
думбт                    # топать
дунгт                    # перебирать струны, играть (на струнном инструменте)
дӣт                      # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
зибêт                    # отделять, снимать, отлеплять (лепешку от стены очага)
зийêwт                   # давать высыхать, выгорать (о растениях)
йат                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; прибывать, приходить, приезжать; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
лǫ                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу                       # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лу̊                      # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
мāwт                     # мяукать
муф                      # (тк. в форме 3 л. прет. и перф.) слабо́, где уж
наɣ̌ӡимбт                # проводить (о времени, мероприятии); проводить, вести; уводить
ниδембт                  # лепить, прилеплять, приклеивать; стравлять, подбивать на драку
нижêр                    # размачивать, вымачивать
нимêwт                   # подавать знаки; манить жестами
нимêйт                   # виднеться; казаться
пêwт                     # гноить, портить; заставлять свертываться молоко, изготовлять творог; ставить синяки; избивать
пêйт                     # пасти (скот)
парwирд                  # забивать, заглушать (о сорняках); покрывать, окутывать, охватывать (напр., о копоти, пыли)
парδā                    # продавать; менять (*прям. и перен.*)
пиδембт                  # заражать (болезнью); прилеплять; прилаживать; прикреплять; присоединять
пиδир                    # держаться, выдерживать; быть прочным, постоянным
пих̌êwт                  # стричь шерсть (животных)
пишêwт                   # занимать чем-л., развлекать, отвлекать; утешать; развлекаться, утешаться; отвлекаться; заниматься посторонними делами
рах̌āт                   # хватать (прям. и перен.)
ринêwт                   # заставлять плакать, доводить до слез; дразнить; обижать
рих̌êwт                  # класть, складывать; рубить; резать; рвать (напр., ветви, овощи)
сêwт                     # тереть, растирать, молоть (на зернотерке); точить, заострять
ситêwт                   # хвалить, восхвалять
ситêбт                   # вызывать жажду; к *ситафц:ситӯвд*: поджаривать, пережаривать
сут                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тêбт                     # вить, сучить, свивать; искажать, извращать; крутить; завинчивать; заводить; отворачиваться, отказываться; ломаться, крутить-вертеть
тангт                    # звенеть, издавать звук металла
теwт                     # мешать, смешивать, размешивать; месить, замешивать; топтать(ся), месить ногами, вязнуть; топать, увязая
тебт                     # резать, рубить
тилāбт                   # искать; просить руки, сватать; просить; требовать
тирангт                  # звенеть
тумбт                    # звукоподражание грохотанью, грому
тунгт                    # звенеть, издавать звук металла
фат                      # бормотать; болтать
фирêwт                   # обмывать, пить в честь кого-, чего-л.; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фӣт                      # свистеть, плохо играть на флейте
х̌êwт                    # саднить, чесаться (о глазах)
х̌êйт                    # учиться, заниматься; учить; читать
х̌ицêwт                  # к *х̌ици:х̌ицод*: замораживать; простуживать
хирд                     # чесаться, зудеть, саднить
хойт                     # обмолачиваться; измельчаться (о хлебах)
цирембт                  # жечь, обжигать; огорчать, печалить, причинять душевную боль
чêwт                     # чесать, расчесывать; чесать, устранять зуд
чембт                    # хотеть, соглашаться
шêбт                     # жрать, лопать; тратить, расходовать; мыть; стирать; неразборчиво писать, писать каракулями; царапать; размачивать, размягчать в воде; разводить, размешивать в воде
шинêбт                   # шутить; дразнить, донимать
шиқабт                   # ехидничать
ғут                      # гоготать (о гусях), кудахтать, крякать (о курах, утках и уларах); сердито бормотать, ворчать, бурчать
ғӣнӡт                    # ржать; фыркать (о лошади)
қилпāт                   # возиться, работать; искать
қит                      # хихикать исподтишка
қумбт                    # ворковать (о голубях)
қут                      # кудахтать; кукарекать
қӣwт                     # звать, кликать; вызывать; приглашать; кричать; называть; прозывать; именовать
ҷирêwт                   # петь
ҷирангт                  # звенеть
ҷумбт                    # качаться, колебаться, трястись, дрожать (о неодушевленных предметах)
