LEXICON LexiconVerbNpst3sg
wêз                      # заставлять плыть (лодку, корабль, лошадь, плот)
wêрв                     # кипятить
wāғ                      # кричать, реветь
wарwарθ                  # возиться, двигаться; шевелиться; барахтаться; искать, шарить (руками); перевертываться, ворочаться; привыкать, привязываться; симпатизировать
wарδāw                   # болтать; сочинять, фантазировать
wарδу̊                   # болтать; сочинять, фантазировать
wарδу̊ӡ                  # очищать абрикосы от косточек (перед сушкой); очищать, отделять (напр. абрикосы от косточек, горох от кожуры)
wаш                      # размахивать руками
wеδ                      # класть, помещать, устанавливать, снимать (об одежде)
wиδу̊ӡ                   # расщеплять; очищать, напр. горох, абрикос (ср. wарδу̊ȥ:wарδӯйд); теребить (напр. шерсть, ср. wих̌камб:wих̌кӯвд); терзать, раздирать
wиδӣз                    # обдирать, очищать от шелухи, кожуры (горох, орехи и т. д.); терзать; щипать
wижафс                   # возвращаться
wижафц                   # возвращаться; поворачивать назад
wижеб                    # возвращать; поворачивать
wижеп                    # возвращать; возвращать; поворачивать
wижифс                   # возвращаться
wижифц                   # возвращаться; поворачивать назад
wиз                      # помещаться, умещаться
wизêw                    # гасить, тушить; тушить, гасить
wизу̊                    # гаснуть, угасать; гаснуть, угасать, потухать
wикӣв                    # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать, теребить (руками)
wирем                    # ставить на отдых (лошадь, осла, быка), оставлять стоять
wирех̌                   # разрезать, распарывать
wирофс                   # вставать, стоять
wирофц                   # вставать, останавливаться; быть вставшим, стоять (*в формах перфектной серии*); отставать (напр. в развитии); ослабевать; отцветать
wиру̊з                   # расплетать, распарывать
wиру̊ӡ                   # распарывать; расплетать, распускать (о сплетенном, связанном)
wирӣwс                   # расплетаться; распарываться
wих̌е                    # отпирать; отпирать (ключом)
wих̌кӣв                  # перебирать, разбирать шерсть руками
wих̌кӣм                  # кромсать, рвать на части, на куски (при угрозе); перебирать, разбирать шерсть руками; перебирать, разбирать, теребить (руками)
wих̌ӣɣ̌                  # расчесывать, причесывать; чесать, причесывать
wиш                      # мешать, размешивать, перемешивать, ворошить, переворачивать
wиӡêр                    # разбрасывать навоз (по полю)
wиӡӣн                    # освобождать, удалять, очищать; сметать, стирать с лица земли, громить; чистить, очищать; убирать; освобождать (от чего-л.)
wоз                      # плавать, купаться; плевать
wол                      # сидеть на яйцах, высиживать
wорв                     # кипеть; кипеть; вариться; шевелиться; возиться; баловаться; бегать, носиться
wоф                      # выдумывать, плести небылицы, нести вздор; ткать; ткать; вязать; плести; вить
wох̌                     # лишаться (должности, чина и т. п.); мерзнуть, зябнуть, стыть, коченеть; оказываться, попадать; падать, валиться; рушиться; появляться, рождаться; проваливаться; терпеть неудачу; рваться, изнашиваться
wуз                      # двигаться, шевелиться
wуц                      # двигаться, шевелиться, качаться, колебаться, трястись
wӣн                      # видеть; видеть, замечать; видеться, встречаться
ɣ̌иму̊ӡ                  # замуровывать, замазывать глиной, тестом
ɣ̌ош                     # браниться; звенеть, трещать от холода; лаять (о собаке)
δêр                      # иметь (только в сочетаниях); только как второй элемент в сложноименных глаголах с различным значением
δак                      # лизать; лизать, облизывать, вылизывать; растрачивать, расходовать
δе                       # в конструкциях с кратким инфинитивом других глаголов, реже с существительными в сочетании с послелогами ш. -ард, -ирд употребляется для выражения начинательности (со словами пай, дараw, дар, чи); вспомогательный глагол образует сложноименные глаголы среднего (непереходного) значения; выпадать (об осадках); падать, валиться, сваливаться; падать, выпадать, идти (об осадках); попадать, оказываться; попасть, очутиться; пуститься, броситься; случаться, происходить; ударяться, стукаться; наталкиваться, натыкаться
δимӣн                    # выделывать, обрабатывать (шкуру)
δок                      # лизать; лизать, облизывать, вылизывать; растрачивать, расходовать
δу̊в                     # клевать, склевывать; собирать, срывать; собирать; рвать
δу̊з                     # доить
δу̊ӡ                     # доить
δӣ                       # бодать; бросать, кидать; швырять; бросаться; передвигаться, двигаться, добираться; воздействовать, влиять, оказывать влияние, охватывать; вспомогательный глагол, образует сложноименные глаголы активного значения; выдавать замуж; давать; дарить; отдавать; предоставлять; давать; ударять (по чему-либо); бросать; помещать; работать при помощи чего-либо, при водить в движение (об орудиях); давить; жать; делать; устраивать (в разн. знач.); играть (на музыкальном инструменте); касаться, трогать, задевать (прям. и перен.); лопать, лакать, дуть, пить; жрать; одеваться; передвигаться (в разн. знач.); помещать, класть (в разн. знач.); разбивать, побеждать (в борьбе, в состязании); одолевать; ругать; связывать, соединять; добавлять, прибавлять; точить; тратить, расходовать; убивать, подстреливать (на охоте); ударять, бить, стегать; вонзать, втыкать
θêw                      # заставлять гореть, зажигать; заставлять гореть, зажигать; жечь, сжигать; огорчать, расстраивать; печалить, причинять душевную боль
θоп                      # кушать, есть (сыпучее, напр. толокно, сахарный песок)
θу̊                      # гореть, зажигаться; гореть; сгорать; зажигаться; обжигаться; пропадать (даром)
аwӣс                     # ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
аɣ̌ас                    # лежать (о скоте)
аɣ̌ӣс                    # лежать (о скоте); ложиться, укладываться, разваливаться (чаще о животных); никнуть к земле, стелиться (о растениях); рассаживаться, разваливаться (о человеке)
абêз                     # глотать
аве                      # находить, отыскивать, обнаруживать
ажир                     # мокнуть, намокнуть, размокать, намокать
амбис                    # обваливаться, рушиться
амбӣθ                    # обваливаться, рушиться
ангахс                   # застревать, попадать, вонзаться; заикаться, запинаться
ангахц                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
анду̊з                   # будить, поднимать
андӣз                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
андӣӡ                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
анцӣв                    # шить; шить; зашивать; прошивать
анҷафс                   # приниматься, браться
анҷафц                   # начинаться, идти (об осадках)
анҷӣв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; держать, приобретать, овладевать, брать, ловить; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
ароз                     # бить ключом, струей; брызгать; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
арроз                    # бить ключом, струей; брызгать; подниматься, стараться подняться, силиться подняться; вытягиваться в высоту, подниматься на дыбы; прыгать, подскакивать; тянуться (вверх); подниматься на дыбы; чваниться, пыжиться, задирать нос, зазнаваться
ах̌ен                    # трясти, качать; шевелить, двигать
ағ                       # кричать (об осле)
бêз                      # играть (в мяч, кости, чижа); качаться (на качелях); играть, заниматься игрой (в мяч, кости, поло и т. п.); посылать; посылать, отправлять, отсылать
бêғ                      # блеять (о мелком рогатом скоте)
бāғ                      # жужжать
бес                      # исчезать, пропадать; теряться; пропадать, исчезать, гибнуть; умирать; уходить; отправляться
биwис                    # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биɣ̌ен                   # трясти деревья
биɣ̌ис                   # дуться, обижаться; опухать, распухать; вздуваться, раздуваться, пучить
биδафс                   # закрываться (о глазах)
биδафц                   # закрываться (напр., о глазах, рте)
биδем                    # закрывать (глаза)
бидгахц                  # запинаться, говорить с заминками; спотыкаться, запинаться
бижδеɣ̌ӡ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
биждеɣ̌ӡ                 # облеплять, прилеплять (маслянистую массу к лучине при изготовлении свечей); сминать, стирать в порошок, изничтожать
бизӣн                    # арестовывать, заключать в тюрьму; помещать (в загон, хлев и т.д.), загонять (скот, домашнюю птицу); помещать, загонять (скот, домашнюю птицу); помещать; загонять; вносить, вводить (по отношению к одушевленным и неодушевленным предметам)
бийу̊                    # чесаться (о носе)
бийу̊ӡ                   # раскалывать, разбивать, дробить, членить (голову животного перед ее варкой); расшибать, разбивать (при угрозе); чесаться (о носе)
бинêс                    # губить, уничтожать, терять, утратить
бирêw                    # отнимать ребенка от груди
бирêз                    # пить
бираф                    # работать, трудиться, заниматься чем-л
биру                     # перестать питаться материнским молоком; бросить сосать (грудь)
биру̊                    # перестать питаться материнским молоком; бросить сосать (грудь)
бих̌чӣр                  # хватать, захватывать; черпать, зачерпывать (жидкость, зерно); черпать, зачерпывать; разливать; наливать; сгребать; рассыпать, насыпать (жидкости и сыпучие вещества)
боз                      # играть, заниматься игрой (в мяч, кости, поло и т. п.); посылать, отправлять, отсылать
боф                      # (тк. в форме 3-го л. ед. ч. *бофт*): можно; пожалуйста; быть в состоянии, мочь; быть возможным, быть в состоянии, мочь; годиться; быть возможным
вāр-δе                   # мочь, быть в состоянии; справляться, одолевать, осиливать; уметь
ве                       # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
ви                       # (глагол-связка) быть, являться; (тк. перфектная форма) 3-е л.: оказывается; быть, находиться, присутствовать; быть, происходить, случаться; быть, существовать; быть в наличии, иметься; употребляется как вспомогательный глагол в описательном преждепрошедшем перфекте
виwӣн                    # отказываться от еды, переставать есть
видêз                    # орошать
видêӡ                    # орошать, поливать
вире                     # находить; находить, отыскивать, обнаруживать
вироɣ̌                   # ломаться, разбиваться; ломаться, разбиваться; раскалываться
вирӣɣ̌                   # ломать, разбивать; ломать; бить, разбивать, колоть, рубить; обрабатывать (землю), пахать, поднимать зябь; пугать, спугнуть (куропатку); утолять (жажду, голод)
вӣн                      # вязать, связывать, завертывать; заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
вӣр                      # жениться, брать в жены; переводить; переносить, перевозить; перегонять; приглашать, звать (в гости); приносить, приводить, привозить; приносить, привозить, приводить; рожать; давать, приносить приплод; нести яйца; тк. формы шб. ва, ваҳ и сокр. 2-е л. мн. ч. наст. ш. вет: ну(-ка), давай(-ка)
вӣс                      # вязать, связывать, завертывать; заключать (напр., договор); застывать, густеть; леденеть, замерзать; околдовывать, заколдовывать; связывать, завязывать, привязывать; перевязывать
гāрδ                     # вращаться, вертеться, кружиться; оборачиваться; поворачиваться; переворачиваться; вращаться, превращаться, обращаться; обращаться (к кому-л); говорить (кому-л.); опрокидываться, переворачиваться; просыпаться; проливаться; переходить; переправляться, преодолевать какую-л. преграду; превращаться; изменяться, видоизменяться; делаться, становиться; разочароваться, отступиться, отвернуться от кого-л.; разувериться в ком-л.
гарδен                   # вращать, поворачивать, переворачивать; опрокидывать; превращать
гӣр                      # соглашаться
дê                       # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
дāм                      # раздувать огонь
дарйêв                   # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
дарйов                   # целовать (в знак уважения); касаться, приникать губами (к священному предмету)
деδ                      # входить (в разн. знач.); вступать; поступать куда-л.
дивен                    # веять хлеб
дивес                    # показывать, показываться, казаться; показывать; демонстрировать; показываться, быть, становиться видным; казаться; проучить; наказывать
дӣ                       # бить, колотить, ударять; толочь, разбивать, раскалывать; гнать, гонять, погонять; пускать; гнать, пускать (о воде, о скоте); критиковать, пропесочивать; чернить; пить; хлебать; жрать, лопать и т.п.; пускать воду, поливать
жар                      # звенеть, скрежетать, лязгать (о металле); трещать, потрескивать (о жарящемся мясе, сале и т. п.); трещать, потрескивать (о мясе, сале при жарении)
жақ                      # жать, выжимать, давить, сдавливать
жеб                      # прясть, сучить (нитки)
жеп                      # прясть, сучить (нитки); сучить нитки
жирӣɣ̌                   # кусать, жалить
жоз                      # бегать; бегать; бежать; гулять, ходить (с кем-либо), ухаживать, бегать (за кем-л.)
зêз                      # брать, получать; брать; взимать, взыскивать (в разн. знач.); начинать (делать что-л.), приступать, приниматься (за что-л.); освобождать, снимать (с должности); покупать; получать (в разн. знач.); принимать; снимать (напр. головной убор); убирать, собирать (урожай); усваивать, выучивать; усвоить, выучить; фотографировать, снимать, делать снимок
зарwӣн                   # наматывать, свертывать, завертывать
зақ                      # беспокоиться; скучать
зе                       # нестись; телиться; ягниться; жеребиться; котиться; рождать (чаще о животных; о женщине – неодобр.); рождать (чаще о животных)
зиwêδ                    # выгонять; выгонять, изгонять; исключать; вынимать; вынимать, вытаскивать, извлекать, выносить; выпускать, издавать; высвобождать, освобождать, избавлять; выходить; выявлять, определять; приходить к выводу; добывать; доводить до конца, заканчивать; избавляться, освобождаться
зибӣн                    # исчезать, пропадать; убегать; отваливаться, отскакивать; падать, валиться; прыгать; прыгать, скакать; бросаться, кидаться (прям. и перен.)
зигêр                    # выгонять, изгонять
зидêрδ                   # рвать, разрывать
зидорδ                   # валиться, обрушиваться; заканчиваться, кончаться; распускаться, перестать владеть собой; рваться, ломаться; рваться, разрываться; ломаться; лопаться, трескаться (прям. и перен.); спадать, утихать
зидӣр                    # обчищать, обкрадывать; подметать; подметать, выметать, выгребать, вычищать, вытирать
зидӣрδ                   # рвать, разрывать, ломать
зийу̊ɣ̌                  # вянуть, высыхать, засыхать, выгорать; увядать, засыхать
зин                      # отнимать, отбирать, вырывать (из рук)
зине                     # мыть; мыть, обмывать; мыться; стирать
зинойс                   # поскользнуться, скользить; скользить, соскальзывать
зӣн                      # бить, лупить, ударять; мучить, тиранить, изматывать, переутомлять; покончить жизнь самоубийством, покончить с собой; убивать, умерщвлять; губить, уничтожать; убить (человека)
ингахц                   # задевать, касаться; заикаться, запинаться; попадать впросак; оказываться в трудном положении, испытывать трудности, затрудняться; попадать; застревать; вонзаться
индӣз                    # вставать, подниматься; вставать, подниматься (с постели); просыпаться, пробуждаться (ото сна); вырастать, подрастать (напр., о детях); начинаться, возникать; отставать, отделяться, отходить, отлипать; продвигаться по службе, идти в гору, делать карьеру; расти, вырастать; прорастать, появляться (о всходах растений); увеличиваться (об объеме, размере, количестве, уровне и т. д.); уходить, покидать
инцӣв                    # шить; зашивать; прошивать
инҷафц                   # начинаться, идти (об осадках)
инҷӣв                    # (*прям.*) держать; держать(ся), брать(ся), хватать(ся); брать в жены, жениться; держать себя, держаться; задерживать, удерживать; занимать место; захватывать; класть сверху, накладывать; покрывать; ловить; поймать, схватить; приступать к рассказу, начинать рассказывать; схватить, одолеть (о болезни)
йêс                      # (в конструкции с глаголом зêх̌тоw) уносить, уводить с собой, брать, забирать с собой; везти, возить, увозить, отвозить; вести, уводить, отводить; нести, вести, везти, уносить, уводить, увозить, относить, отводить, отвозить; нести, носить; помещать, совать; помещаться; сжигать, травить, уничтожать, съедать; уносить, сносить (водой, ветром); употребляется во второй части сложноименных глаголов
йас                      # возможно, может быть; есть, имеется (в наличии); предикативная связка
йоδ                      # (тк. формы йа(д), йа́дет) ну-ка, давай(-ка); давайте(-ка); (часто в сочетании с ас пиро) встречаться, попадаться, выходить навстречу; показываться; вспомогательный глагол, образует сложноименные глаголы; выходить, получаться; прибывать, приходить, приезжать; приходить; прибывать, приезжать; возвращаться; следовать, наступать, подходить (вслед за чем-л.)
йӣɣ̌                     # молоть; размельчать, измельчать, толочь, дробить
кêх                      # кашлять
кар                      # скрестись, шуршать
кафц                     # вонзаться, втыкаться; вязнуть, тонуть (напр., в снегу, грязи)
кахц                     # путаться (о нитках)
кигаw                    # ковырять (в зубах)
кигӣɣ̌                   # ковырять (в зубах)
кирêх̌                   # передвигать, раздвигать
киру̊н                   # скоблить, выскабливать; скрести, очищать; скоблить, выскребывать; тереть, растирать, натирать; колоть
кирӣwс                   # вытекать; истекать, вытекать
кирӣн                    # скоблить, выскабливать; скрести, очищать; тереть, растирать, натирать; колоть
ких̌                     # (противоп. сāw:сут) вспомогательный глагол, образующий сложноименные глаголы, преимущественно активного (переходного) и реже среднего (непереходного) значения; варить, готовить; печь; делать; делать что-л. чем-л.; превращать; делать, выбирать, избирать (кем-л.); назначать; делать, изготовлять, производить; создавать; выполнять, устраивать (что-л.); делать, поступать (определенным образом); заниматься чем-л.; класть; помещать; сыпать; лить; одевать, надевать; приготовлять; заготовлять; справлять, собирать; сост. часть сложных глаголов; строить
кӣɣ̌                     # резать, убивать, закалывать (животное), свежевать; резать, убивать, закалывать животных; свежевать, разделывать тушу; хорошо делать что-л., выполнять качественно какую-л. работу; отлично справляться с чем-л.
лах                      # стучать
лу̊в                     # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, петь, называть; говорить, сказать, молвить; утверждать; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
лув                      # вспомогательный глагол, входит в состав ряда сложных глаголов; говорить, сказать, молвить; утверждать; называть; обещать, давать слово; петь (песни); предполагать, думать, считать; просить; спрашивать; рассказывать, повествовать; сообщать; токовать; ворковать, чирикать, петь, кричать (о птицах); упрекать; ругать; бранить
мāw                      # мяукать
мез                      # мочиться
мен                      # оставаться
моз                      # делать, выделывать, изготовлять; делать, выделывать, обрабатывать; заноситься, строить, корчить из себя кого-л.; рубить, мелко резать (напр., лапшу, дрова); строить, создавать, сооружать
мол                      # мазать, гладить, растирать
мӣр                      # влюбляться по уши, сохнуть по кому-л.; выбиваться из сил, обессиливать, уставать; помалкивать, сидеть тихо, не шуметь, замирать; умирать; умирать, кончаться; погибать; испускать дух, подыхать
нêɣ̌                     # вращать
нêδ                      # усаживать, сажать
наɣ̌ҷис                  # обходить, превосходить (в чем-л.); проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
наɣ̌ҷӣс                  # обходить, превосходить (в чем-л.); переходить, проходить; проходить, миновать (о времени); проходить; переходить (в разн. знач.); миновать
наɣ̌ӡим                  # проводить, доставить
нарфӣθ                   # выдернуться; вывихнуться
нах̌тӣз                  # возникать, появляться, объявляться; выходить; выходить (в разн. знач. извне, откуда-л., из чего-л.); выходить из печати; выходить, получаться в итоге (при подсчете, взвешивании); добираться; объявляться, заявляться, прибывать; оказываться, обнаруживаться; оканчиваться, проходить, быть на исходе (о времени); уходить (от мужа)
нах̌фен                  # вытаскивать, вынимать, выдергивать
нах̌фӣθ                  # вывихиваться, выдергиваться; выдернуться; вывихнуться
ниwоз                    # играть (на музыкальных инструментах); играть на музыкальных инструментах
ниδафс                   # прилепляться, приклеиваться, приставать
ниδафц                   # начинать (что-л. делать), приступать к чему-л., приняться за что-л.; прилипать, приклеиваться, приставать; приставать, задираться; сцепиться в схватке, драке
ниδем                    # прилеплять, прибивать
нивиш                    # писать
нигу̊л                   # макать, обмакивать (куски хлеба в воде или молоке)
нижêр                    # размачивать, вымачивать
нижир                    # мокнуть, намокнуть, размокать, намокать
нимой                    # виднеться; казаться; показываться
нихêрθ                   # разрушать
нихêх̌                   # разрушать
них̌êп                   # качать колыбель
них̌пӣр                  # наступать, давить (ногой); наступить ногой, придавить, раздавить ногой
них̌фен                  # вытаскивать, вынимать, выдергивать
них̌фӣθ                  # выдернуться; вывихнуться
них̌цирем                # щипать
них̌цирӣм                # щипать
нихайс                   # спадать, уменьшаться (об опухоли и т. п.)
нихорθ                   # разрушаться; разрушаться, обваливаться; спускаться; опускаться
ниғу̊w                   # слушать, слышать
ниғу̊ɣ̌                  # слушать; слушать, слышать
ноɣ̌                     # бродить, ходить; прогуливаться; гулять, встречаться; дружить, водиться; кружиться (ходить), вращаться, бродить; кружиться, вращаться
ну̊                      # плакать; плакать; оплакивать
нӣθ                      # ждать (сидя, стоя), поджидать (часто с предлогом *пи*); оставаться; пребывать, проживать, останавливаться (на постой); приминаться, уминаться; садиться, опускаться (с высоты), приземляться; сидеть, садиться, пребывать, оставаться, ждать, поджидать; сидеть; садиться, усаживаться; быть сидящим, сидеть (*в формах перфектной серии*)
пêw                      # квасить, заквашивать (молоко)
пāхс                     # перенести, перетерпеть (болезнь), переболеть
парwарθ                  # касаться, вмешиваться, интересоваться; соскальзывать (с меха при плавании); соскальзывать, падать в воду с меха для плавания
парwез                   # сеять, просеивать
парδêw                   # гримасничать, дразнить, передразнивать
парδӣ                    # продавать; продавать; менять (*прям. и перен.*)
паргӣɣ̌                  # долбить, продырявить, сверлить; ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пармир                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пархорθ                  # болеть повторно (рецидив болезни)
парғӣн                   # бить, ударять; лопать, хлебать, жрать; дуть, лакать, напиваться; накрывать, покрывать
парҷӣв                   # брать обратно, получать обратно, отнимать, отбирать; брать; отнимать, отбирать, забирать
патêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
паттêw                   # бросать, валить
пачwарθ                  # поворачиваться, перевертываться, вертеться (с боку на бок); шлепаться, бухаться
пе                       # гнить, портиться, тлеть; портиться; гнить; тлеть; свертываться (о молоке); чернеть; покрываться синяками
пех̌с                    # спрашивать, допрашивать, расследовать
пиδафс                   # начинать, приниматься за..., приставать к...
пиδафц                   # драться, сцепляться; липнуть, клеиться, прилипать; начинать, приступать (чаще с кратким инфинитивом); приставать (о заразе, болезни), заражаться
пиδем                    # прилеплять, прилаживать
пиδин                    # зажигать, сжигать, поджигать; разводить огонь; огорчать; причинять душевную боль
пиδис                    # гореть, сгорать, обгорать; зажигаться; засыхать, гореть (о хлебах, травах); кипеть, гореть, спориться (о быстрой работе); огорчаться, скорбеть, горевать, изводиться от горя; париться, изнывать от жары, изнемогать от жары
пиδӣн                    # зажигать; зажигать, сжигать, поджигать; разводить огонь; огорчать; причинять душевную боль
пидwиδ                   # засучивать (рукава, штаны)
пидвӣθ                   # срастаться, соединяться, становиться на место ( о членах тела)
пидвӣн                   # (кауз. к пидвӣс: пидвӯст) соединять, вправлять, сращивать, связывать (о членах тела)
пидвӣс                   # срастаться, соединяться, становиться на место ( о членах тела)
пикӣн                    # выдергивать; выдергивать; выкапывать; отделять, удалять
пинӣз                    # надевать, одевать, одеваться; обувать, обувать(ся); надевать (обувь); одевать, надевать
пинӣӡ                    # обувать, обувать(ся); надевать (обувь); одевать, надевать
пиргӣɣ̌                  # ковырять (в зубах), прочищать (между зубами); проникать, пронзать, сверлить; сверлить, долбить, дырявить; изготовлять что-либо долблением
пирен                    # кусать (о животном); рвать, истаскивать (платье, обувь)
пирех̌                   # посыпать
пирмир                   # вянуть, увядать; сохнуть; терять силы; слабеть; становиться вялым
пирхаθ                   # болеть повторно (рецидив болезни)
пирш                     # чихать
пирӣθ                    # протекать; капать; просачиваться, прорываться (о воде); проходить, прекращаться; рвать, разрывать; рваться, разрываться
пис                      # вариться, поспевать; изнывать (от жары), париться; испекаться; вариться; кипеть; поспевать, зреть, созревать; утихать, стихать, уменьшаться
пису̊                    # быть предназначенным судьбой; суждено
питêw                    # бросать, валить; бросать, кидать (в разн. знач.); валить, взваливать; вычитывать, убавлять, сбрасывать; задавать, бросать корм; класть, помещать; оставлять; покидать; бросать; подбрасывать, подвозить, довозить; поручать, перепоручать; доверять кому-л.; ронять
питахц                   # дымить, коптить, чадить; приставать, цепляться, дразнить
питтêw                   # бросать, валить
питӣн                    # выдергивать, вытаскивать, выкапывать (из земли, из стены); выдергивать; выкапывать; отделять, удалять
пих̌êw                   # стричь шерсть (животных); стричь шерсть (козью, овечью, верблюжью)
пишêw                    # утешать, отвлекать, развлекать
пишу̊                    # утешаться, затихать; утешаться; развлекаться, отвлекаться, заниматься чем-л.
пиҷен                    # продевать, нанизывать
пой                      # пасти (скот)
пул                      # несильно гореть, теплиться; поблескивать, блестеть, мерцать; слабо видеть (о глазах)
пурх                     # прыскать, брызгать водой, набрав ее в рот
пуф                      # дуть
пӣз                      # варить
пӣӡ                      # кипятить (воду); печь, варить, готовить (пищу); удовлетворяться, утолять желание, насыщаться, наслаждаться; стихать
рêв                      # давать сосать
рāхс                     # танцевать
раз                      # литься, сыпаться, осыпаться, опадать, высыпаться, выпадать; падать, осыпаться, выпадать
рарδ                     # рыть, подкапывать, подрывать
раф                      # трогать, касаться, задевать; трогать, касаться, мешать, вмешиваться, иметь отношение
рацӣθ                    # бежать; убегать, сбегать
риwêз                    # заставлять летать
риwоз                    # летать; летать; улетать, взлетать
риwойс                   # быть голодным; истощаться, проголодаться; голодать, умирать от голода
рибӣз                    # класть, ставить, помещать; ставить, класть
ривир                    # опускаться (о губах при плаче); отдавать молоко, доиться
риме                     # велеть, приказывать; поручать; заставлять; назначать; предлагать; посылать; приказывать, поручать, заставлять, велеть
ринêw                    # дразнить, доводить до слез, заставлять плакать
ринêс                    # забывать
рис                      # (модифицирующий глагол в глагольных словосочетаниях с союзом ху, обозначает состояние и придает оттенок результативности); (с предлогом ас) лишаться чего-л., оставаться без чего-л.; быть не в состоянии что-л. сделать; оставаться, отставать, не справляться, переставать; оставаться, сохраняться (в разных знач.); отставать, оставаться позади; утомляться, уставать
рих̌êw                   # нарубить веток, подрезать ветви (не срубая дерева)
рихорθ                   # разрушаться, обваливаться; спускаться; опускаться
рицӣθ                    # бежать; убегать, сбегать
роɣ̌з                    # дрожать, трястись; дрожать, трястись (от холода, страха)
роɣ̌ӡ                    # дрожать, трястись
ров                      # сосать матку (о детенышах животных)
роф                      # трогать, касаться, задевать
ру̊п                     # мести, сгребать; мести, сгребать (снег), очищать (от снега)
рӣрδ                     # клеветать, наговаривать; рыть, копать; подкапывать, подрывать; рыть, подкапывать, подрывать; снимать (урожай); срывать, собирать (плоды)
сêw                      # тереть, растирать, молоть зернотеркой
сêр                      # ползти, красться, подкрадываться, подкарауливать
сакс                     # вздрагивать
сакц                     # вздрагивать; подскакивать (от испуга, неожиданности)
сен                      # поднимать
сикахц                   # спасаться; уцелевать, выживать, выздоравливать
сипен                    # сыпать, насыпать, пересыпать
сипор                    # поручать, вручать
сипоф                    # мучить, изматывать; сосать
сирêw                    # отделять, отбирать, разнимать
сирêwс                   # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сиру̊                    # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
сирӣwс                   # отделяться, выделяться; перестать сосать грудь, отказываться от груди; сворачиваться (о молочных продуктах)
ситêп                    # мешать, размешивать, помешивать, переворачивать (во время жарения)
ситафц                   # горевать, огорчаться, убиваться; жариться, поджариваться; испытывать жажду, хотеть пить
сифен                    # поднимать
сифӣн                    # достигать какого-л. уровня; подниматься; преуспевать, расти (в должности)
су̊                      # (редко) вспомогательный глагол в составе сложноименных глаголов с переходным значением; (с предлогом тар) походить на кого-либо, удаваться в кого-либо; быть, приходиться кем-л. кому-л.; быть, происходить, случаться; водиться, встречаться; произрастать; вспомогательный глагол в начинательных конструкциях с кратким инфинитивом или именем глагольного значения (обычно в сочетании со служебными словами дар, дараw, чи, пай, даwу̊м); вспомогательный глагол сложноименных глаголов с непереходным значением (противоп. кин: чӯд, δāδ:δод); деваться, пропадать; делаться, становиться; идти, ехать, отправляться; доходить (до предела); наступать, исполняться; проходить; отправляться, идти, уходить, уехать, уезжать; получаться, выходить; попадать; появляться, возникать; рождаться; становиться, делаться, превращаться; тк. в форме су́т-ат(ā) (подчинительный союз) если
тêз                      # цедить, процеживать
тêп                      # крутить (веревки); перетирать (руками)
тêх̌                     # тесать, брить; стругать, чинить (карандаш)
тāн                      # натягивать основу при тканье
тāп                      # топтать, уминать, вминать, всовывать
тāр                      # убирать нечистоты
тарδ                     # драться (преимущественно о собаках и др. животных)
тарδен                   # стравливать, натравливать
тахс                     # вонять, дурно пахнуть; дымить, чадить, коптить; задевать, придираться, приставать; трогать, задевать, касаться
тахц                     # вонять, дурно пахнуть; дымить, чадить, коптить
тақ                      # стучать, постукивать
теw                      # мешать, размешивать
теп                      # срезать, нарезать, рубить
тидак                    # силиться, тужиться; стараться; тяжело дышать
тидӣрδ                   # драть, кусать, отрубать; щипать; ругать, бранить
тилāп                    # искать; просить руки, сватать; просить, требовать, домогаться; звать; просить; требовать
тилоп                    # искать; просить руки, сватать; просить, требовать, домогаться; звать; просить; требовать
тож                      # вешать, взвешивать; всасывать, втягивать; впитывать; выступает как вспомогательный глагол; курить; носить, таскать; возить; обтягивать, обшивать, обивать; снимать, стягивать; тащить, тянуть, волочить, вытаскивать; тянуть, тащить; чертить, линовать; рисовать
торδ                     # драться
туф                      # плевать
тӣз                      # входит в состав ряда сложноименных глаголов; дуть (о ветре); идти (о времени); идти, ехать; идти, течь, струиться (о потоке и т. п.); идти; ходить, ездить; отправляться, уезжать, улетать; иметь течь, течь; исходить, распространяться; ходить (о часах)
фāм                      # понимать, знать, уметь
фал                      # смотреть пристально, уставиться на кого-нибудь, смотреть ожидая, ждать
фарδахц                  # валиться, сваливаться, отваливаться; обрушиваться; обессиливать, оказываться к чему-л. неспособным
фарδиму̊ӡ                # выжимать, отжимать
фарх                     # хрипеть, храпеть
фас                      # сморкаться
фирêw                    # обмывать, пить в честь кого-, чего-л.; полоскать; полоскать, споласкивать; очищать, отмывать; ругать, мыть кому-л. косточки
фирêп                    # доставлять, присылать
фироп                    # (при)касаться, дотрагиваться; попадать на что-л.; быть достаточным, хватать; добираться, достигать, доходить; прибывать; подходить; доставаться, полагаться; достигать, поспевать; нападать, набрасываться; подходить, подниматься (о тесте); поспевать, созревать, вызревать, доходить
фиру̊                    # прополаскиваться начисто, отмываться
фишеɣ̌з                  # выжимать
фор                      # хотеться, нравиться, быть по вкусу
фроп                     # достигать, поспевать
фур                      # хлебать
фус                      # втягивать носом, вдыхать носом
хêр                      # давать есть скоту, стравливать, скармливать
хêх̌                     # месить
хāфс                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; слезать, спускаться, сходить; соглашаться, слушаться; спешиваться; останавливаться (в пути); спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
хāфц                     # закрываться, захлопываться (напр., о двери); останавливаться, делать привал; соглашаться, слушаться; спускаться, слезать, сходить; уменьшаться в объеме; падать, снижаться (об уровне)
х̌êw                     # саднить, чесаться (о глазах)
х̌êфс                    # лежать, ложиться; спать
х̌êфц                    # спать, засыпать, ночевать; лежать, ложиться
х̌еб                     # бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌еп                     # бить, колотить, избивать; колотить, трепать шерсть; сбивать палкой орехи, бить по орешнику палкой
х̌икафс                  # расцветать, распускаться
х̌икафц                  # расцветать; распускаться; хорошеть, расцветать
х̌икӣр                   # искать; искать, разыскивать; обыскивать
х̌ипал                   # блестеть
х̌ипирêз                 # делать безукоризненно; выполнять точно; расщеплять, раскалывать (бревно); расщеплять, раскалывать, разламывать
х̌ипирêӡ                 # делать безукоризненно; выполнять точно; расщеплять, раскалывать, разламывать
х̌ицай                   # мерзнуть, замерзать; простуживаться
х̌ице                    # мерзнуть, замерзать; мерзнуть, замерзать; простуживаться
х̌ичих̌                  # кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать; резать, рубить
х̌ичоф                   # изнемогать, разрываться от напряжения; сидеть молча, сидеть не двигаясь; сидеть на месте, сидеть спокойно; успокаиваться; трескаться, лопаться, взрываться; трескаться, лопаться, рваться, разрываться, взрываться
х̌ичух̌                  # кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать
х̌ичӣɣ̌                  # кроить, выкраивать; резать, отрезать, обрезать; отрубать; отсекать; резать, рубить
х̌ой                     # учиться, заниматься; учить; читать; читать, учиться
х̌ӣн                     # слушаться, быть послушным; слышать; слышать, слушать; узнавать, обнаруживать
хе                       # колотить, бить; молотить (обычно в сочетании хоҷ хӣстоw, в шгн. малоупотр.)
хир                      # саднить, чесаться
хӣ                       # молотить
хӣр                      # вспомогательный глагол, входит в состав ряда сложноименных глаголов; есть; есть, кушать, съедать; питаться; наслаждаться, кайфовать; расходовать, разбрасывать, тратить; упрекать, наказывать
цай                      # жать, косить
це                       # жать (косить); жать, косить
цирафс                   # Жечь, обжигать (при описании жгучей боли, например, от ожога); Мучиться от чего-то
цирафц                   # Жечь, обжигать (при описании жгучей боли, например, от ожога); Мучиться от чего-то
чêw                      # чесать
чêк                      # капать, стекать
чêр                      # пахать
чак                      # капать; течь
чап                      # чавкать, шлепать по грязи
чарҷафц                  # карабкаться
чем                      # соглашаться; хотеть
чилāп                    # хлюпать, шлепать по грязи
чис                      # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, думать, рассуждать, взвешивать
чос                      # в IMPER форме: слушать; в качестве вспомогательного глагола, напр., хотир чӣх̌тоw заботиться; почитать, уважать; чорā чӣх̌тоw наказывать; видеть, обнаруживать, замечать; ждать; заботиться, присматривать, смотреть, ухаживать; наблюдать, следить; искать, смотреть; проверять, смотреть, просматривать; смотреть, глядеть; смотреть, глядеть, присматривать; блюсти, беречь; зависеть; смотреть, думать, рассуждать, взвешивать
чу̊н                     # выкалывать, ковырять; выкорчевывать, выкапывать; выписывать, снимать с учета; заменять; копать, раскапывать, рыть; рыть, копать (землю)
чук                      # забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, ударяться друг о друга; топать, стучать; ударять, бить
широп                    # вариться, бродить, кипеть (о пахтанье); вариться, кипеть, булькать; бродить (о густом пахтанье); густеть (о пахтанье)
шу̊н                     # смеяться; смеяться над кем-л., подсмеиваться, насмехаться, осмеивать, высмеивать; смеяться, хохотать
шӣрδ                     # испражняться; трусить, бояться
қурш                     # храпеть
қӣw                      # звать, кричать
ҷук                      # забивать, вбивать; задевать, прорабатывать, критиковать; мельчить, дробить; раскалывать; крошить; сталкиваться, ударяться друг о друга; топать, стучать; ударять, бить
